level1 accuracy: 0.7711924775609061
level1 ILP accuracy: 0.7686280096879897
level1 accuracy with none: 0.7711924775609061
level1 ILP accuracy with none: 0.7686280096879897
level1 total changed for ILP is 78, correct changes are 18(0.23076923076923078%), wrong changes are 36(0.46153846153846156%)
level1 Sequential accuracy: 0.7686280096879897
level1 Sequential accuracy with none: 0.7686280096879897
level1 Total changed for sequential is 128, correct changes are 34(0.265625%), wrong changes are 52(0.40625%)
level2 accuracy: 0.7578220235676554
level2 ILP accuracy: 0.7618854124339699
level2 accuracy with none: 0.8659353184214276
level2 ILP accuracy with none: 0.8633708505485111
level2 total changed for ILP is 16, correct changes are 10(0.625%), wrong changes are 0(0.0%)
level2 Sequential accuracy: 0.7578220235676554
level2 Sequential accuracy with none: 0.8659353184214276
level2 consistent accuracy: 0.7578220235676554
