level1 accuracy: 0.764638837441231
level1 ILP accuracy: 0.7637840148169255
level1 accuracy with none: 0.764638837441231
level1 ILP accuracy with none: 0.7637840148169255
level1 total changed for ILP is 28, correct changes are 6(0.21428571428571427%), wrong changes are 12(0.42857142857142855%)
level1 Sequential accuracy: 0.7589400199458612
level1 Sequential accuracy with none: 0.7589400199458612
level1 Total changed for sequential is 126, correct changes are 22(0.1746031746031746%), wrong changes are 62(0.49206349206349204%)
level2 accuracy: 0.7192198293376676
level2 ILP accuracy: 0.7318163348232426
level2 accuracy with none: 0.8684997862943439
level2 ILP accuracy with none: 0.86736002279527
level2 total changed for ILP is 53, correct changes are 33(0.6226415094339622%), wrong changes are 2(0.03773584905660377%)
level2 Sequential accuracy: 0.7192198293376676
level2 Sequential accuracy with none: 0.8684997862943439
level2 consistent accuracy: 0.7192198293376676
