anyio==3.1.0

argon2-cffi==20.1.0

asgiref==3.3.4

async-generator==1.10

atomicwrites==1.4.0

attrs==20.3.0

Babel==2.9.1

backcall==0.2.0

bleach==3.3.0

blis==0.7.4

catalogue==2.0.3

certifi==2020.12.5

cffi==1.14.5

chardet==4.0.0

click==7.1.2

colorama==0.4.4

coverage==5.5

cycler==0.10.0

cymem==2.0.5

decorator==4.4.2

defusedxml==0.7.1

Django==3.2.4

dnspython==2.1.0

entrypoints==0.3

filelock==3.0.12

graphviz==0.16

gurobipy==9.1.2

idna==2.10

iniconfig==1.1.1

ipykernel==5.5.5

ipython==7.24.1

ipython-genutils==0.2.0

jedi==0.18.0

Jinja2==2.11.3

joblib==1.0.1

json5==0.9.5

jsonschema==3.2.0

jupyter-client==6.1.12

jupyter-core==4.7.1

jupyter-http-over-ws==0.0.8

jupyter-server==1.8.0

jupyterlab==3.0.16

jupyterlab-pygments==0.1.2

jupyterlab-server==2.6.0

kiwisolver==1.3.1

MarkupSafe==1.1.1

matplotlib==3.4.2

matplotlib-inline==0.1.2

mistune==0.8.4

mock==4.0.3

murmurhash==1.0.5

nbclassic==0.3.1

nbclient==0.5.3

nbconvert==6.0.7

nbformat==5.1.3

nest-asyncio==1.5.1

networkx==2.5.1

notebook==6.4.0

numpy==1.20.2

ordered-set==4.0.2

Owlready2==0.30

packaging==20.9

pandas==1.2.4

pandocfilters==1.4.3

parso==0.8.2

pathy==0.5.2

pickleshare==0.7.5

Pillow==8.2.0

pip==21.1.2

pluggy==0.13.1

preshed==3.0.5

prometheus-client==0.11.0

prompt-toolkit==3.0.18

py==1.10.0

pycparser==2.20

pydantic==1.7.3

Pygments==2.8.1

pymongo==3.11.4

pyparsing==2.4.7

pyrsistent==0.17.3

pytest==6.2.3

pytest-console-scripts==1.2.0

pytest-cov==2.12.1

pytest-mock==3.6.1

pytest-tornasync==0.6.0.post2

python-dateutil==2.8.1

pytz==2021.1

pyzmq==22.1.0

regex==2021.4.4

requests==2.25.1

sacremoses==0.0.45

Send2Trash==1.5.0

setuptools==49.2.1

six==1.15.0

smart-open==3.0.0

sniffio==1.2.0

spacy==3.0.6

spacy-legacy==3.0.5

sqlparse==0.4.1

srsly==2.4.1

terminado==0.10.1

testpath==0.5.0

thinc==8.0.3

tokenizers==0.10.2

toml==0.10.2

torch==1.8.1

torchaudio==0.8.1

torchvision==0.9.1

tornado==6.1

tqdm==4.60.0

traitlets==5.0.5

transformers==4.5.1

typer==0.3.2

typing-extensions==3.7.4.3

urllib3==1.26.4

wasabi==0.8.2

wcwidth==0.2.5

webencodings==0.5.1

websocket-client==1.1.0
