level1 accuracy: 0.7817352899273401
level1 ILP accuracy: 0.7814503490525716
level1 accuracy with none: 0.7817352899273401
level1 ILP accuracy with none: 0.7814503490525716
level1 total changed for ILP is 41, correct changes are 14(0.34146341463414637%), wrong changes are 16(0.3902439024390244%)
level1 Sequential accuracy: 0.7811654081778031
level1 Sequential accuracy with none: 0.7811654081778031
level1 Total changed for sequential is 95, correct changes are 31(0.3263157894736842%), wrong changes are 35(0.3684210526315789%)
level2 accuracy: 0.7553839902478667
level2 ILP accuracy: 0.7594473791141813
level2 accuracy with none: 0.8694970793560336
level2 ILP accuracy with none: 0.8669326114831173
level2 total changed for ILP is 18, correct changes are 11(0.6111111111111112%), wrong changes are 1(0.05555555555555555%)
level2 Sequential accuracy: 0.7553839902478667
level2 Sequential accuracy with none: 0.8694970793560336
level2 consistent accuracy: 0.7553839902478667
