Text	A Premier League superstar was mobbed by fans after he had a 6 inch haircut at an ordinary barbers in a terraced row of shops. Newcastle United hitman Papiss Cisse has scored 10 goals in nine games since he signed from the German Bundesliga, and has fired the Geordies to the verge of European competition next season. But the 7.5m man, believed to earn at least 40,000 a week, has not got too big for his boots since arriving in the North East. Rather than use a sparkling salon, he visited The Barber Shop in Felling, Gateshead, which is run by Iyad Attallah, and parked his white Audi sports car, which has his named monogrammed on the wings, outside. Rather than have the blinds closed and have a quiet cut in peace, the 26-year-old Senegal striker was happy for the shop to remain open. By the time the trim was complete, about 50 young fans had got word of the star striker's presence and when he left they mobbed him for pictures and autographs, shouting "We love you Cisse." The commotion was caught on mobile phones and fans posted the pictures on YouTube. When manager Alan Pardew was asked about the reaction the player caused, he said: "That sounds like the North East. I have never had it myself - only one or two turn up when I get my hair cut. Papiss has grown into a bit of a cult figure here in terms of what he has done and the way he has conducted himself. 
Event	1	mobbed	Occurrence	31
Event	2	had	Occurrence	55
Event	3	haircut	Occurrence	68
Event	4	scored	I_Action	168
Event	5	goals	HalfGeneric	178
Event	6	games	Occurrence	192
Event	7	signed	Occurrence	207
Event	8	fired	Occurrence	250
Event	9	arriving	Occurrence	418
Event	10	visited	Occurrence	484
Event	11	parked	Occurrence	566
Event	12	trim	Occurrence	808
Event	13	complete	Occurrence	817
Event	14	got	Occurrence	851
Event	15	left	Occurrence	903
Event	16	mobbed	Occurrence	913
Event	17	shouting	Occurrence	953
Event	18	commotion	Occurrence	987
Event	19	caught	I_Action	1001
Event	20	posted	Reporting	1034
Event	21	asked	I_Action	1095
Event	22	reaction	Occurrence	1111
Event	23	caused	I_Action	1131
Event	24	said	Reporting	1142
Event	25	grown	StateChange	1270
Event	26	done	HalfGeneric	1333
Relation	1	2	NoRel	true	mobbed	had
Relation	1	3	NoRel	true	mobbed	haircut
Relation	1	4	NoRel	true	mobbed	scored
Relation	1	5	NoRel	true	mobbed	goals
Relation	1	6	NoRel	true	mobbed	games
Relation	1	7	NoRel	true	mobbed	signed
Relation	1	8	NoRel	true	mobbed	fired
Relation	1	9	NoRel	true	mobbed	arriving
Relation	1	10	NoRel	true	mobbed	visited
Relation	1	11	NoRel	true	mobbed	parked
Relation	1	12	NoRel	true	mobbed	trim
Relation	1	13	NoRel	true	mobbed	complete
Relation	1	14	NoRel	true	mobbed	got
Relation	1	15	NoRel	true	mobbed	left
Relation	1	16	Coref	true	mobbed	mobbed
Relation	1	17	SuperSub	true	mobbed	shouting
Relation	1	18	Coref	true	mobbed	commotion
Relation	1	19	NoRel	true	mobbed	caught
Relation	1	20	NoRel	true	mobbed	posted
Relation	1	21	NoRel	true	mobbed	asked
Relation	1	22	NoRel	true	mobbed	reaction
Relation	1	23	NoRel	true	mobbed	caused
Relation	1	24	NoRel	true	mobbed	said
Relation	1	25	NoRel	true	mobbed	grown
Relation	1	26	NoRel	true	mobbed	done
Relation	2	3	NoRel	true	had	haircut
Relation	2	4	NoRel	true	had	scored
Relation	2	5	NoRel	true	had	goals
Relation	2	6	NoRel	true	had	games
Relation	2	7	NoRel	true	had	signed
Relation	2	8	NoRel	true	had	fired
Relation	2	9	NoRel	true	had	arriving
Relation	2	10	NoRel	true	had	visited
Relation	2	11	NoRel	true	had	parked
Relation	2	12	NoRel	true	had	trim
Relation	2	13	NoRel	true	had	complete
Relation	2	14	NoRel	true	had	got
Relation	2	15	NoRel	true	had	left
Relation	2	16	NoRel	true	had	mobbed
Relation	2	17	NoRel	true	had	shouting
Relation	2	18	NoRel	true	had	commotion
Relation	2	19	NoRel	true	had	caught
Relation	2	20	NoRel	true	had	posted
Relation	2	21	NoRel	true	had	asked
Relation	2	22	NoRel	true	had	reaction
Relation	2	23	NoRel	true	had	caused
Relation	2	24	NoRel	true	had	said
Relation	2	25	NoRel	true	had	grown
Relation	2	26	NoRel	true	had	done
Relation	3	4	NoRel	true	haircut	scored
Relation	3	5	NoRel	true	haircut	goals
Relation	3	6	NoRel	true	haircut	games
Relation	3	7	NoRel	true	haircut	signed
Relation	3	8	NoRel	true	haircut	fired
Relation	3	9	NoRel	true	haircut	arriving
Relation	3	10	NoRel	true	haircut	visited
Relation	3	11	NoRel	true	haircut	parked
Relation	3	12	Coref	true	haircut	trim
Relation	3	13	SuperSub	true	haircut	complete
Relation	3	14	NoRel	true	haircut	got
Relation	3	15	NoRel	true	haircut	left
Relation	3	16	NoRel	true	haircut	mobbed
Relation	3	17	NoRel	true	haircut	shouting
Relation	3	18	NoRel	true	haircut	commotion
Relation	3	19	NoRel	true	haircut	caught
Relation	3	20	NoRel	true	haircut	posted
Relation	3	21	NoRel	true	haircut	asked
Relation	3	22	NoRel	true	haircut	reaction
Relation	3	23	NoRel	true	haircut	caused
Relation	3	24	NoRel	true	haircut	said
Relation	3	25	NoRel	true	haircut	grown
Relation	3	26	NoRel	true	haircut	done
Relation	4	5	NoRel	true	scored	goals
Relation	4	6	NoRel	true	scored	games
Relation	4	7	NoRel	true	scored	signed
Relation	4	8	NoRel	true	scored	fired
Relation	4	9	NoRel	true	scored	arriving
Relation	4	10	NoRel	true	scored	visited
Relation	4	11	NoRel	true	scored	parked
Relation	4	12	NoRel	true	scored	trim
Relation	4	13	NoRel	true	scored	complete
Relation	4	14	NoRel	true	scored	got
Relation	4	15	NoRel	true	scored	left
Relation	4	16	NoRel	true	scored	mobbed
Relation	4	17	NoRel	true	scored	shouting
Relation	4	18	NoRel	true	scored	commotion
Relation	4	19	NoRel	true	scored	caught
Relation	4	20	NoRel	true	scored	posted
Relation	4	21	NoRel	true	scored	asked
Relation	4	22	NoRel	true	scored	reaction
Relation	4	23	NoRel	true	scored	caused
Relation	4	24	NoRel	true	scored	said
Relation	4	25	NoRel	true	scored	grown
Relation	4	26	NoRel	true	scored	done
Relation	5	6	SubSuper	true	goals	games
Relation	5	7	NoRel	true	goals	signed
Relation	5	8	NoRel	true	goals	fired
Relation	5	9	NoRel	true	goals	arriving
Relation	5	10	NoRel	true	goals	visited
Relation	5	11	NoRel	true	goals	parked
Relation	5	12	NoRel	true	goals	trim
Relation	5	13	NoRel	true	goals	complete
Relation	5	14	NoRel	true	goals	got
Relation	5	15	NoRel	true	goals	left
Relation	5	16	NoRel	true	goals	mobbed
Relation	5	17	NoRel	true	goals	shouting
Relation	5	18	NoRel	true	goals	commotion
Relation	5	19	NoRel	true	goals	caught
Relation	5	20	NoRel	true	goals	posted
Relation	5	21	NoRel	true	goals	asked
Relation	5	22	NoRel	true	goals	reaction
Relation	5	23	NoRel	true	goals	caused
Relation	5	24	NoRel	true	goals	said
Relation	5	25	NoRel	true	goals	grown
Relation	5	26	NoRel	true	goals	done
Relation	6	7	NoRel	true	games	signed
Relation	6	8	SuperSub	true	games	fired
Relation	6	9	NoRel	true	games	arriving
Relation	6	10	NoRel	true	games	visited
Relation	6	11	NoRel	true	games	parked
Relation	6	12	NoRel	true	games	trim
Relation	6	13	NoRel	true	games	complete
Relation	6	14	NoRel	true	games	got
Relation	6	15	NoRel	true	games	left
Relation	6	16	NoRel	true	games	mobbed
Relation	6	17	NoRel	true	games	shouting
Relation	6	18	NoRel	true	games	commotion
Relation	6	19	NoRel	true	games	caught
Relation	6	20	NoRel	true	games	posted
Relation	6	21	NoRel	true	games	asked
Relation	6	22	NoRel	true	games	reaction
Relation	6	23	NoRel	true	games	caused
Relation	6	24	NoRel	true	games	said
Relation	6	25	NoRel	true	games	grown
Relation	6	26	NoRel	true	games	done
Relation	7	8	NoRel	true	signed	fired
Relation	7	9	NoRel	true	signed	arriving
Relation	7	10	NoRel	true	signed	visited
Relation	7	11	NoRel	true	signed	parked
Relation	7	12	NoRel	true	signed	trim
Relation	7	13	NoRel	true	signed	complete
Relation	7	14	NoRel	true	signed	got
Relation	7	15	NoRel	true	signed	left
Relation	7	16	NoRel	true	signed	mobbed
Relation	7	17	NoRel	true	signed	shouting
Relation	7	18	NoRel	true	signed	commotion
Relation	7	19	NoRel	true	signed	caught
Relation	7	20	NoRel	true	signed	posted
Relation	7	21	NoRel	true	signed	asked
Relation	7	22	NoRel	true	signed	reaction
Relation	7	23	NoRel	true	signed	caused
Relation	7	24	NoRel	true	signed	said
Relation	7	25	NoRel	true	signed	grown
Relation	7	26	NoRel	true	signed	done
Relation	8	9	NoRel	true	fired	arriving
Relation	8	10	NoRel	true	fired	visited
Relation	8	11	NoRel	true	fired	parked
Relation	8	12	NoRel	true	fired	trim
Relation	8	13	NoRel	true	fired	complete
Relation	8	14	NoRel	true	fired	got
Relation	8	15	NoRel	true	fired	left
Relation	8	16	NoRel	true	fired	mobbed
Relation	8	17	NoRel	true	fired	shouting
Relation	8	18	NoRel	true	fired	commotion
Relation	8	19	NoRel	true	fired	caught
Relation	8	20	NoRel	true	fired	posted
Relation	8	21	NoRel	true	fired	asked
Relation	8	22	NoRel	true	fired	reaction
Relation	8	23	NoRel	true	fired	caused
Relation	8	24	NoRel	true	fired	said
Relation	8	25	NoRel	true	fired	grown
Relation	8	26	NoRel	true	fired	done
Relation	9	10	NoRel	true	arriving	visited
Relation	9	11	NoRel	true	arriving	parked
Relation	9	12	NoRel	true	arriving	trim
Relation	9	13	NoRel	true	arriving	complete
Relation	9	14	NoRel	true	arriving	got
Relation	9	15	NoRel	true	arriving	left
Relation	9	16	NoRel	true	arriving	mobbed
Relation	9	17	NoRel	true	arriving	shouting
Relation	9	18	NoRel	true	arriving	commotion
Relation	9	19	NoRel	true	arriving	caught
Relation	9	20	NoRel	true	arriving	posted
Relation	9	21	NoRel	true	arriving	asked
Relation	9	22	NoRel	true	arriving	reaction
Relation	9	23	NoRel	true	arriving	caused
Relation	9	24	NoRel	true	arriving	said
Relation	9	25	NoRel	true	arriving	grown
Relation	9	26	NoRel	true	arriving	done
Relation	10	11	SuperSub	true	visited	parked
Relation	10	12	NoRel	true	visited	trim
Relation	10	13	NoRel	true	visited	complete
Relation	10	14	NoRel	true	visited	got
Relation	10	15	NoRel	true	visited	left
Relation	10	16	NoRel	true	visited	mobbed
Relation	10	17	NoRel	true	visited	shouting
Relation	10	18	NoRel	true	visited	commotion
Relation	10	19	NoRel	true	visited	caught
Relation	10	20	NoRel	true	visited	posted
Relation	10	21	NoRel	true	visited	asked
Relation	10	22	NoRel	true	visited	reaction
Relation	10	23	NoRel	true	visited	caused
Relation	10	24	NoRel	true	visited	said
Relation	10	25	NoRel	true	visited	grown
Relation	10	26	NoRel	true	visited	done
Relation	11	12	NoRel	true	parked	trim
Relation	11	13	NoRel	true	parked	complete
Relation	11	14	NoRel	true	parked	got
Relation	11	15	NoRel	true	parked	left
Relation	11	16	NoRel	true	parked	mobbed
Relation	11	17	NoRel	true	parked	shouting
Relation	11	18	NoRel	true	parked	commotion
Relation	11	19	NoRel	true	parked	caught
Relation	11	20	NoRel	true	parked	posted
Relation	11	21	NoRel	true	parked	asked
Relation	11	22	NoRel	true	parked	reaction
Relation	11	23	NoRel	true	parked	caused
Relation	11	24	NoRel	true	parked	said
Relation	11	25	NoRel	true	parked	grown
Relation	11	26	NoRel	true	parked	done
Relation	12	13	SuperSub	true	trim	complete
Relation	12	14	NoRel	true	trim	got
Relation	12	15	NoRel	true	trim	left
Relation	12	16	NoRel	true	trim	mobbed
Relation	12	17	NoRel	true	trim	shouting
Relation	12	18	NoRel	true	trim	commotion
Relation	12	19	NoRel	true	trim	caught
Relation	12	20	NoRel	true	trim	posted
Relation	12	21	NoRel	true	trim	asked
Relation	12	22	NoRel	true	trim	reaction
Relation	12	23	NoRel	true	trim	caused
Relation	12	24	NoRel	true	trim	said
Relation	12	25	NoRel	true	trim	grown
Relation	12	26	NoRel	true	trim	done
Relation	13	14	NoRel	true	complete	got
Relation	13	15	NoRel	true	complete	left
Relation	13	16	NoRel	true	complete	mobbed
Relation	13	17	NoRel	true	complete	shouting
Relation	13	18	NoRel	true	complete	commotion
Relation	13	19	NoRel	true	complete	caught
Relation	13	20	NoRel	true	complete	posted
Relation	13	21	NoRel	true	complete	asked
Relation	13	22	NoRel	true	complete	reaction
Relation	13	23	NoRel	true	complete	caused
Relation	13	24	NoRel	true	complete	said
Relation	13	25	NoRel	true	complete	grown
Relation	13	26	NoRel	true	complete	done
Relation	14	15	NoRel	true	got	left
Relation	14	16	NoRel	true	got	mobbed
Relation	14	17	NoRel	true	got	shouting
Relation	14	18	NoRel	true	got	commotion
Relation	14	19	NoRel	true	got	caught
Relation	14	20	NoRel	true	got	posted
Relation	14	21	NoRel	true	got	asked
Relation	14	22	NoRel	true	got	reaction
Relation	14	23	NoRel	true	got	caused
Relation	14	24	NoRel	true	got	said
Relation	14	25	NoRel	true	got	grown
Relation	14	26	NoRel	true	got	done
Relation	15	16	NoRel	true	left	mobbed
Relation	15	17	NoRel	true	left	shouting
Relation	15	18	NoRel	true	left	commotion
Relation	15	19	NoRel	true	left	caught
Relation	15	20	NoRel	true	left	posted
Relation	15	21	NoRel	true	left	asked
Relation	15	22	NoRel	true	left	reaction
Relation	15	23	NoRel	true	left	caused
Relation	15	24	NoRel	true	left	said
Relation	15	25	NoRel	true	left	grown
Relation	15	26	NoRel	true	left	done
Relation	16	17	SuperSub	true	mobbed	shouting
Relation	16	18	Coref	true	mobbed	commotion
Relation	16	19	NoRel	true	mobbed	caught
Relation	16	20	NoRel	true	mobbed	posted
Relation	16	21	NoRel	true	mobbed	asked
Relation	16	22	NoRel	true	mobbed	reaction
Relation	16	23	NoRel	true	mobbed	caused
Relation	16	24	NoRel	true	mobbed	said
Relation	16	25	NoRel	true	mobbed	grown
Relation	16	26	NoRel	true	mobbed	done
Relation	17	18	SubSuper	true	shouting	commotion
Relation	17	19	NoRel	true	shouting	caught
Relation	17	20	NoRel	true	shouting	posted
Relation	17	21	NoRel	true	shouting	asked
Relation	17	22	NoRel	true	shouting	reaction
Relation	17	23	NoRel	true	shouting	caused
Relation	17	24	NoRel	true	shouting	said
Relation	17	25	NoRel	true	shouting	grown
Relation	17	26	NoRel	true	shouting	done
Relation	18	19	NoRel	true	commotion	caught
Relation	18	20	NoRel	true	commotion	posted
Relation	18	21	NoRel	true	commotion	asked
Relation	18	22	NoRel	true	commotion	reaction
Relation	18	23	NoRel	true	commotion	caused
Relation	18	24	NoRel	true	commotion	said
Relation	18	25	NoRel	true	commotion	grown
Relation	18	26	NoRel	true	commotion	done
Relation	19	20	NoRel	true	caught	posted
Relation	19	21	NoRel	true	caught	asked
Relation	19	22	NoRel	true	caught	reaction
Relation	19	23	NoRel	true	caught	caused
Relation	19	24	NoRel	true	caught	said
Relation	19	25	NoRel	true	caught	grown
Relation	19	26	NoRel	true	caught	done
Relation	20	21	NoRel	true	posted	asked
Relation	20	22	NoRel	true	posted	reaction
Relation	20	23	NoRel	true	posted	caused
Relation	20	24	NoRel	true	posted	said
Relation	20	25	NoRel	true	posted	grown
Relation	20	26	NoRel	true	posted	done
Relation	21	22	NoRel	true	asked	reaction
Relation	21	23	NoRel	true	asked	caused
Relation	21	24	NoRel	true	asked	said
Relation	21	25	NoRel	true	asked	grown
Relation	21	26	NoRel	true	asked	done
Relation	22	23	NoRel	true	reaction	caused
Relation	22	24	NoRel	true	reaction	said
Relation	22	25	NoRel	true	reaction	grown
Relation	22	26	NoRel	true	reaction	done
Relation	23	24	NoRel	true	caused	said
Relation	23	25	NoRel	true	caused	grown
Relation	23	26	NoRel	true	caused	done
Relation	24	25	NoRel	true	said	grown
Relation	24	26	NoRel	true	said	done
Relation	25	26	NoRel	true	grown	done
