Text	Thousands of Palestinians marked on Tuesday the Prisoner's Day in solidarity with 1,500 Palestinian prisoners, who went on an open-ended hunger strike in Israeli jails, until the Israeli prison services meet the demands of improving their living conditions. Palestinian President Mahmoud Abbas addressed a written letter to mark the day, calling for implementing the Fourth Geneva Convention related to protecting civilians in times of war in the Palestinian territories, treating the Palestinian prisoners as prisoners of war and enabling them to gain their basic rights. The cabinet of the caretaker Palestinian government in the West Bank, which held its weekly meeting in Ramallah, called on the United Nations for immediate and serious intervention and pressure on Israel to release all the Palestinian prisoners in Israeli jails. Hundreds of Palestinians rallied or joined demonstrations held in several West Bank and Gaza Strip cities. They marked the Palestinian Prisoner's Day, the day when the first Palestinian prisoner was freed in a first ever prisoners' swap deal reached between Palestinians militants and Israel in 1974. Among the demonstrators, there was a group of children, who wore the uniform of the prisoners in Israeli jails while their hands and legs were tied by chains of iron. A former Jordanian prisoner who was released in a Hamas-Israel prisoners swap deal on Oct. 18 also attended the demonstration. The crowd waved Palestinian flags as well as flags of various Palestinian Islamic and national factions, carried pictures of the old prisoners and chanted slogans against Israel's policy against the prisoners. Civil Palestinian servants also went on a strike for several hours. Abdel Rahim Mallouh, a member of Palestine Liberation Organization (PLO), told a rally in Ramallah that the prisoners " are the address of the first central issue the Palestinian people stand around," calling for the immediate reconciliation and ending the division. Qadoura Fares of the Palestinian Prisoner's Club said that about 1,500 detainees started the strike Tuesday. He noted that the strikers represent all factions in all Israeli detention facilities and prisons. He added that more prisoners will join the strike if their demands were not met. Meanwhile, the cities of Nablus, Hebron and Jenin in the West Bank had witnessed similar demonstrations in solidarity with the Palestinian prisoners. Speakers in the rallies agreed to keep supporting the prisoners' issue and said that Israel must respond to their demands of improving their living conditions and free them. The rally in Hebron was distinctive with a significant participation of leaders from both Fatah Party and Islamic Hamas movement amid calls for keeping the unity of the prisoners' movement in Israeli jails, as not all the 4,700 prisoners went on the hunger strike. The prisoners were all supposed to join the hunger strike, but deep disputes between the two rival groups had led to a division among the prisoners. Most of the prisoners were waiting for the results of the negotiations with the Israeli prisons' services. The hunger striking prisoners are demanding the Israeli authorities to stop the administrative detention (a detention with no trial), end the policy of isolating prisoners in solitary sells, allowing prisoners families from Gaza to visit their sons in Israeli jails and improving their living conditions. Clashes broke out near the Israeli jail of Ofer near Ramallah between Palestinian demonstrators and Israeli soldiers. The soldiers dispersed the demonstrators with tear gas and rubber bullets after they threw stones at the them. Several Palestinians were injured, according to medics. Ahmed Bahar, Deputy Speaker of the Hamas-dominated parliament, called for a third popular uprising, or Intifada in the Palestinian territories and various Arab countries in support for the prisoners, adding "armed resistance is the only method to free prisoners." Speakers of various factions, mainly rival Fatah and Hamas also spoke to demonstrators in Gaza, who called for a broader Arab and international move to protect the prisoners and release them from the Israeli jails.
Event	1	marked	Occurrence	26
Event	2	went	I_Action	115
Event	3	strike	Occurrence	144
Event	4	addressed	I_Action	294
Event	5	mark	Occurrence	324
Event	6	calling	I_Action	338
Event	7	held	I_Action	649
Event	8	meeting	Occurrence	665
Event	9	called	I_Action	686
Event	10	rallied	Occurrence	861
Event	11	joined	I_Action	872
Event	12	demonstrations	Occurrence	879
Event	13	held	I_Action	894
Event	14	marked	Occurrence	948
Event	15	freed	Occurrence	1035
Event	16	deal	Occurrence	1073
Event	17	reached	I_Action	1078
Event	18	released	Occurrence	1340
Event	19	deal	Occurrence	1382
Event	20	attended	I_Action	1403
Event	21	demonstration	Occurrence	1416
Event	22	waved	Occurrence	1441
Event	23	carried	Occurrence	1536
Event	24	chanted	Occurrence	1578
Event	25	went	I_Action	1673
Event	26	strike	Occurrence	1683
Event	27	told	Reporting	1783
Event	28	rally	Occurrence	1790
Event	29	calling	I_Action	1910
Event	30	said	Reporting	2025
Event	31	started	I_Action	2057
Event	32	strike	Occurrence	2069
Event	33	noted	Reporting	2088
Event	34	added	Reporting	2187
Event	35	strike	Occurrence	2227
Event	36	witnessed	I_Action	2336
Event	37	demonstrations	HalfGeneric	2354
Event	38	rallies	HalfGeneric	2431
Event	39	agreed	I_Action	2439
Event	40	said	Reporting	2490
Event	41	rally	Occurrence	2593
Event	42	went	I_Action	2827
Event	43	strike	Occurrence	2846
Event	44	strike	Occurrence	2905
Event	45	led	I_Action	2964
Event	46	division	Occurrence	2973
Event	47	negotiations	Occurrence	3061
Event	48	demanding	I_Action	3144
Event	49	Clashes	Occurrence	3415
Event	50	broke	I_Action	3423
Event	51	dispersed	Occurrence	3546
Event	52	threw	Occurrence	3618
Event	53	injured	Occurrence	3670
Event	54	called	I_Action	3763
Event	55	adding	Reporting	3900
Event	56	spoke	Occurrence	4028
Event	57	called	I_Action	4064
Relation	1	2	NoRel	true	marked	went
Relation	1	3	NoRel	true	marked	strike
Relation	1	4	NoRel	true	marked	addressed
Relation	1	5	SuperSub	true	marked	mark
Relation	1	6	NoRel	true	marked	calling
Relation	1	7	NoRel	true	marked	held
Relation	1	8	NoRel	true	marked	meeting
Relation	1	9	NoRel	true	marked	called
Relation	1	10	SuperSub	true	marked	rallied
Relation	1	11	NoRel	true	marked	joined
Relation	1	12	SuperSub	true	marked	demonstrations
Relation	1	13	NoRel	true	marked	held
Relation	1	14	Coref	true	marked	marked
Relation	1	15	NoRel	true	marked	freed
Relation	1	16	NoRel	true	marked	deal
Relation	1	17	NoRel	true	marked	reached
Relation	1	18	NoRel	true	marked	released
Relation	1	19	NoRel	true	marked	deal
Relation	1	20	NoRel	true	marked	attended
Relation	1	21	SuperSub	true	marked	demonstration
Relation	1	22	SuperSub	true	marked	waved
Relation	1	23	SuperSub	true	marked	carried
Relation	1	24	SuperSub	true	marked	chanted
Relation	1	25	NoRel	true	marked	went
Relation	1	26	SuperSub	true	marked	strike
Relation	1	27	NoRel	true	marked	told
Relation	1	28	SuperSub	true	marked	rally
Relation	1	29	NoRel	true	marked	calling
Relation	1	30	NoRel	true	marked	said
Relation	1	31	NoRel	true	marked	started
Relation	1	32	NoRel	true	marked	strike
Relation	1	33	NoRel	true	marked	noted
Relation	1	34	NoRel	true	marked	added
Relation	1	35	NoRel	true	marked	strike
Relation	1	36	NoRel	true	marked	witnessed
Relation	1	37	SuperSub	true	marked	demonstrations
Relation	1	38	SuperSub	true	marked	rallies
Relation	1	39	NoRel	true	marked	agreed
Relation	1	40	NoRel	true	marked	said
Relation	1	41	SuperSub	true	marked	rally
Relation	1	42	NoRel	true	marked	went
Relation	1	43	NoRel	true	marked	strike
Relation	1	44	NoRel	true	marked	strike
Relation	1	45	NoRel	true	marked	led
Relation	1	46	NoRel	true	marked	division
Relation	1	47	NoRel	true	marked	negotiations
Relation	1	48	NoRel	true	marked	demanding
Relation	1	49	SuperSub	true	marked	Clashes
Relation	1	50	NoRel	true	marked	broke
Relation	1	51	SuperSub	true	marked	dispersed
Relation	1	52	SuperSub	true	marked	threw
Relation	1	53	SuperSub	true	marked	injured
Relation	1	54	NoRel	true	marked	called
Relation	1	55	NoRel	true	marked	adding
Relation	1	56	SuperSub	true	marked	spoke
Relation	1	57	NoRel	true	marked	called
Relation	2	3	NoRel	true	went	strike
Relation	2	4	NoRel	true	went	addressed
Relation	2	5	NoRel	true	went	mark
Relation	2	6	NoRel	true	went	calling
Relation	2	7	NoRel	true	went	held
Relation	2	8	NoRel	true	went	meeting
Relation	2	9	NoRel	true	went	called
Relation	2	10	NoRel	true	went	rallied
Relation	2	11	NoRel	true	went	joined
Relation	2	12	NoRel	true	went	demonstrations
Relation	2	13	NoRel	true	went	held
Relation	2	14	NoRel	true	went	marked
Relation	2	15	NoRel	true	went	freed
Relation	2	16	NoRel	true	went	deal
Relation	2	17	NoRel	true	went	reached
Relation	2	18	NoRel	true	went	released
Relation	2	19	NoRel	true	went	deal
Relation	2	20	NoRel	true	went	attended
Relation	2	21	NoRel	true	went	demonstration
Relation	2	22	NoRel	true	went	waved
Relation	2	23	NoRel	true	went	carried
Relation	2	24	NoRel	true	went	chanted
Relation	2	25	NoRel	true	went	went
Relation	2	26	NoRel	true	went	strike
Relation	2	27	NoRel	true	went	told
Relation	2	28	NoRel	true	went	rally
Relation	2	29	NoRel	true	went	calling
Relation	2	30	NoRel	true	went	said
Relation	2	31	NoRel	true	went	started
Relation	2	32	NoRel	true	went	strike
Relation	2	33	NoRel	true	went	noted
Relation	2	34	NoRel	true	went	added
Relation	2	35	NoRel	true	went	strike
Relation	2	36	NoRel	true	went	witnessed
Relation	2	37	NoRel	true	went	demonstrations
Relation	2	38	NoRel	true	went	rallies
Relation	2	39	NoRel	true	went	agreed
Relation	2	40	NoRel	true	went	said
Relation	2	41	NoRel	true	went	rally
Relation	2	42	NoRel	true	went	went
Relation	2	43	NoRel	true	went	strike
Relation	2	44	NoRel	true	went	strike
Relation	2	45	NoRel	true	went	led
Relation	2	46	NoRel	true	went	division
Relation	2	47	NoRel	true	went	negotiations
Relation	2	48	NoRel	true	went	demanding
Relation	2	49	NoRel	true	went	Clashes
Relation	2	50	NoRel	true	went	broke
Relation	2	51	NoRel	true	went	dispersed
Relation	2	52	NoRel	true	went	threw
Relation	2	53	NoRel	true	went	injured
Relation	2	54	NoRel	true	went	called
Relation	2	55	NoRel	true	went	adding
Relation	2	56	NoRel	true	went	spoke
Relation	2	57	NoRel	true	went	called
Relation	3	4	NoRel	true	strike	addressed
Relation	3	5	NoRel	true	strike	mark
Relation	3	6	NoRel	true	strike	calling
Relation	3	7	NoRel	true	strike	held
Relation	3	8	NoRel	true	strike	meeting
Relation	3	9	NoRel	true	strike	called
Relation	3	10	NoRel	true	strike	rallied
Relation	3	11	NoRel	true	strike	joined
Relation	3	12	NoRel	true	strike	demonstrations
Relation	3	13	NoRel	true	strike	held
Relation	3	14	NoRel	true	strike	marked
Relation	3	15	NoRel	true	strike	freed
Relation	3	16	NoRel	true	strike	deal
Relation	3	17	NoRel	true	strike	reached
Relation	3	18	NoRel	true	strike	released
Relation	3	19	NoRel	true	strike	deal
Relation	3	20	NoRel	true	strike	attended
Relation	3	21	NoRel	true	strike	demonstration
Relation	3	22	NoRel	true	strike	waved
Relation	3	23	NoRel	true	strike	carried
Relation	3	24	NoRel	true	strike	chanted
Relation	3	25	NoRel	true	strike	went
Relation	3	26	NoRel	true	strike	strike
Relation	3	27	NoRel	true	strike	told
Relation	3	28	NoRel	true	strike	rally
Relation	3	29	NoRel	true	strike	calling
Relation	3	30	NoRel	true	strike	said
Relation	3	31	NoRel	true	strike	started
Relation	3	32	Coref	true	strike	strike
Relation	3	33	NoRel	true	strike	noted
Relation	3	34	NoRel	true	strike	added
Relation	3	35	Coref	true	strike	strike
Relation	3	36	NoRel	true	strike	witnessed
Relation	3	37	NoRel	true	strike	demonstrations
Relation	3	38	NoRel	true	strike	rallies
Relation	3	39	NoRel	true	strike	agreed
Relation	3	40	NoRel	true	strike	said
Relation	3	41	NoRel	true	strike	rally
Relation	3	42	NoRel	true	strike	went
Relation	3	43	Coref	true	strike	strike
Relation	3	44	Coref	true	strike	strike
Relation	3	45	NoRel	true	strike	led
Relation	3	46	NoRel	true	strike	division
Relation	3	47	NoRel	true	strike	negotiations
Relation	3	48	NoRel	true	strike	demanding
Relation	3	49	NoRel	true	strike	Clashes
Relation	3	50	NoRel	true	strike	broke
Relation	3	51	NoRel	true	strike	dispersed
Relation	3	52	NoRel	true	strike	threw
Relation	3	53	NoRel	true	strike	injured
Relation	3	54	NoRel	true	strike	called
Relation	3	55	NoRel	true	strike	adding
Relation	3	56	NoRel	true	strike	spoke
Relation	3	57	NoRel	true	strike	called
Relation	4	5	NoRel	true	addressed	mark
Relation	4	6	NoRel	true	addressed	calling
Relation	4	7	NoRel	true	addressed	held
Relation	4	8	NoRel	true	addressed	meeting
Relation	4	9	NoRel	true	addressed	called
Relation	4	10	NoRel	true	addressed	rallied
Relation	4	11	NoRel	true	addressed	joined
Relation	4	12	NoRel	true	addressed	demonstrations
Relation	4	13	NoRel	true	addressed	held
Relation	4	14	NoRel	true	addressed	marked
Relation	4	15	NoRel	true	addressed	freed
Relation	4	16	NoRel	true	addressed	deal
Relation	4	17	NoRel	true	addressed	reached
Relation	4	18	NoRel	true	addressed	released
Relation	4	19	NoRel	true	addressed	deal
Relation	4	20	NoRel	true	addressed	attended
Relation	4	21	NoRel	true	addressed	demonstration
Relation	4	22	NoRel	true	addressed	waved
Relation	4	23	NoRel	true	addressed	carried
Relation	4	24	NoRel	true	addressed	chanted
Relation	4	25	NoRel	true	addressed	went
Relation	4	26	NoRel	true	addressed	strike
Relation	4	27	NoRel	true	addressed	told
Relation	4	28	NoRel	true	addressed	rally
Relation	4	29	NoRel	true	addressed	calling
Relation	4	30	NoRel	true	addressed	said
Relation	4	31	NoRel	true	addressed	started
Relation	4	32	NoRel	true	addressed	strike
Relation	4	33	NoRel	true	addressed	noted
Relation	4	34	NoRel	true	addressed	added
Relation	4	35	NoRel	true	addressed	strike
Relation	4	36	NoRel	true	addressed	witnessed
Relation	4	37	NoRel	true	addressed	demonstrations
Relation	4	38	NoRel	true	addressed	rallies
Relation	4	39	NoRel	true	addressed	agreed
Relation	4	40	NoRel	true	addressed	said
Relation	4	41	NoRel	true	addressed	rally
Relation	4	42	NoRel	true	addressed	went
Relation	4	43	NoRel	true	addressed	strike
Relation	4	44	NoRel	true	addressed	strike
Relation	4	45	NoRel	true	addressed	led
Relation	4	46	NoRel	true	addressed	division
Relation	4	47	NoRel	true	addressed	negotiations
Relation	4	48	NoRel	true	addressed	demanding
Relation	4	49	NoRel	true	addressed	Clashes
Relation	4	50	NoRel	true	addressed	broke
Relation	4	51	NoRel	true	addressed	dispersed
Relation	4	52	NoRel	true	addressed	threw
Relation	4	53	NoRel	true	addressed	injured
Relation	4	54	NoRel	true	addressed	called
Relation	4	55	NoRel	true	addressed	adding
Relation	4	56	NoRel	true	addressed	spoke
Relation	4	57	NoRel	true	addressed	called
Relation	5	6	NoRel	true	mark	calling
Relation	5	7	NoRel	true	mark	held
Relation	5	8	NoRel	true	mark	meeting
Relation	5	9	NoRel	true	mark	called
Relation	5	10	NoRel	true	mark	rallied
Relation	5	11	NoRel	true	mark	joined
Relation	5	12	NoRel	true	mark	demonstrations
Relation	5	13	NoRel	true	mark	held
Relation	5	14	SubSuper	true	mark	marked
Relation	5	15	NoRel	true	mark	freed
Relation	5	16	NoRel	true	mark	deal
Relation	5	17	NoRel	true	mark	reached
Relation	5	18	NoRel	true	mark	released
Relation	5	19	NoRel	true	mark	deal
Relation	5	20	NoRel	true	mark	attended
Relation	5	21	NoRel	true	mark	demonstration
Relation	5	22	NoRel	true	mark	waved
Relation	5	23	NoRel	true	mark	carried
Relation	5	24	NoRel	true	mark	chanted
Relation	5	25	NoRel	true	mark	went
Relation	5	26	NoRel	true	mark	strike
Relation	5	27	NoRel	true	mark	told
Relation	5	28	NoRel	true	mark	rally
Relation	5	29	NoRel	true	mark	calling
Relation	5	30	NoRel	true	mark	said
Relation	5	31	NoRel	true	mark	started
Relation	5	32	NoRel	true	mark	strike
Relation	5	33	NoRel	true	mark	noted
Relation	5	34	NoRel	true	mark	added
Relation	5	35	NoRel	true	mark	strike
Relation	5	36	NoRel	true	mark	witnessed
Relation	5	37	NoRel	true	mark	demonstrations
Relation	5	38	NoRel	true	mark	rallies
Relation	5	39	NoRel	true	mark	agreed
Relation	5	40	NoRel	true	mark	said
Relation	5	41	NoRel	true	mark	rally
Relation	5	42	NoRel	true	mark	went
Relation	5	43	NoRel	true	mark	strike
Relation	5	44	NoRel	true	mark	strike
Relation	5	45	NoRel	true	mark	led
Relation	5	46	NoRel	true	mark	division
Relation	5	47	NoRel	true	mark	negotiations
Relation	5	48	NoRel	true	mark	demanding
Relation	5	49	NoRel	true	mark	Clashes
Relation	5	50	NoRel	true	mark	broke
Relation	5	51	NoRel	true	mark	dispersed
Relation	5	52	NoRel	true	mark	threw
Relation	5	53	NoRel	true	mark	injured
Relation	5	54	NoRel	true	mark	called
Relation	5	55	NoRel	true	mark	adding
Relation	5	56	NoRel	true	mark	spoke
Relation	5	57	NoRel	true	mark	called
Relation	6	7	NoRel	true	calling	held
Relation	6	8	NoRel	true	calling	meeting
Relation	6	9	NoRel	true	calling	called
Relation	6	10	NoRel	true	calling	rallied
Relation	6	11	NoRel	true	calling	joined
Relation	6	12	NoRel	true	calling	demonstrations
Relation	6	13	NoRel	true	calling	held
Relation	6	14	NoRel	true	calling	marked
Relation	6	15	NoRel	true	calling	freed
Relation	6	16	NoRel	true	calling	deal
Relation	6	17	NoRel	true	calling	reached
Relation	6	18	NoRel	true	calling	released
Relation	6	19	NoRel	true	calling	deal
Relation	6	20	NoRel	true	calling	attended
Relation	6	21	NoRel	true	calling	demonstration
Relation	6	22	NoRel	true	calling	waved
Relation	6	23	NoRel	true	calling	carried
Relation	6	24	NoRel	true	calling	chanted
Relation	6	25	NoRel	true	calling	went
Relation	6	26	NoRel	true	calling	strike
Relation	6	27	NoRel	true	calling	told
Relation	6	28	NoRel	true	calling	rally
Relation	6	29	NoRel	true	calling	calling
Relation	6	30	NoRel	true	calling	said
Relation	6	31	NoRel	true	calling	started
Relation	6	32	NoRel	true	calling	strike
Relation	6	33	NoRel	true	calling	noted
Relation	6	34	NoRel	true	calling	added
Relation	6	35	NoRel	true	calling	strike
Relation	6	36	NoRel	true	calling	witnessed
Relation	6	37	NoRel	true	calling	demonstrations
Relation	6	38	NoRel	true	calling	rallies
Relation	6	39	NoRel	true	calling	agreed
Relation	6	40	NoRel	true	calling	said
Relation	6	41	NoRel	true	calling	rally
Relation	6	42	NoRel	true	calling	went
Relation	6	43	NoRel	true	calling	strike
Relation	6	44	NoRel	true	calling	strike
Relation	6	45	NoRel	true	calling	led
Relation	6	46	NoRel	true	calling	division
Relation	6	47	NoRel	true	calling	negotiations
Relation	6	48	NoRel	true	calling	demanding
Relation	6	49	NoRel	true	calling	Clashes
Relation	6	50	NoRel	true	calling	broke
Relation	6	51	NoRel	true	calling	dispersed
Relation	6	52	NoRel	true	calling	threw
Relation	6	53	NoRel	true	calling	injured
Relation	6	54	NoRel	true	calling	called
Relation	6	55	NoRel	true	calling	adding
Relation	6	56	NoRel	true	calling	spoke
Relation	6	57	NoRel	true	calling	called
Relation	7	8	NoRel	true	held	meeting
Relation	7	9	NoRel	true	held	called
Relation	7	10	NoRel	true	held	rallied
Relation	7	11	NoRel	true	held	joined
Relation	7	12	NoRel	true	held	demonstrations
Relation	7	13	NoRel	true	held	held
Relation	7	14	NoRel	true	held	marked
Relation	7	15	NoRel	true	held	freed
Relation	7	16	NoRel	true	held	deal
Relation	7	17	NoRel	true	held	reached
Relation	7	18	NoRel	true	held	released
Relation	7	19	NoRel	true	held	deal
Relation	7	20	NoRel	true	held	attended
Relation	7	21	NoRel	true	held	demonstration
Relation	7	22	NoRel	true	held	waved
Relation	7	23	NoRel	true	held	carried
Relation	7	24	NoRel	true	held	chanted
Relation	7	25	NoRel	true	held	went
Relation	7	26	NoRel	true	held	strike
Relation	7	27	NoRel	true	held	told
Relation	7	28	NoRel	true	held	rally
Relation	7	29	NoRel	true	held	calling
Relation	7	30	NoRel	true	held	said
Relation	7	31	NoRel	true	held	started
Relation	7	32	NoRel	true	held	strike
Relation	7	33	NoRel	true	held	noted
Relation	7	34	NoRel	true	held	added
Relation	7	35	NoRel	true	held	strike
Relation	7	36	NoRel	true	held	witnessed
Relation	7	37	NoRel	true	held	demonstrations
Relation	7	38	NoRel	true	held	rallies
Relation	7	39	NoRel	true	held	agreed
Relation	7	40	NoRel	true	held	said
Relation	7	41	NoRel	true	held	rally
Relation	7	42	NoRel	true	held	went
Relation	7	43	NoRel	true	held	strike
Relation	7	44	NoRel	true	held	strike
Relation	7	45	NoRel	true	held	led
Relation	7	46	NoRel	true	held	division
Relation	7	47	NoRel	true	held	negotiations
Relation	7	48	NoRel	true	held	demanding
Relation	7	49	NoRel	true	held	Clashes
Relation	7	50	NoRel	true	held	broke
Relation	7	51	NoRel	true	held	dispersed
Relation	7	52	NoRel	true	held	threw
Relation	7	53	NoRel	true	held	injured
Relation	7	54	NoRel	true	held	called
Relation	7	55	NoRel	true	held	adding
Relation	7	56	NoRel	true	held	spoke
Relation	7	57	NoRel	true	held	called
Relation	8	9	NoRel	true	meeting	called
Relation	8	10	NoRel	true	meeting	rallied
Relation	8	11	NoRel	true	meeting	joined
Relation	8	12	NoRel	true	meeting	demonstrations
Relation	8	13	NoRel	true	meeting	held
Relation	8	14	NoRel	true	meeting	marked
Relation	8	15	NoRel	true	meeting	freed
Relation	8	16	NoRel	true	meeting	deal
Relation	8	17	NoRel	true	meeting	reached
Relation	8	18	NoRel	true	meeting	released
Relation	8	19	NoRel	true	meeting	deal
Relation	8	20	NoRel	true	meeting	attended
Relation	8	21	NoRel	true	meeting	demonstration
Relation	8	22	NoRel	true	meeting	waved
Relation	8	23	NoRel	true	meeting	carried
Relation	8	24	NoRel	true	meeting	chanted
Relation	8	25	NoRel	true	meeting	went
Relation	8	26	NoRel	true	meeting	strike
Relation	8	27	NoRel	true	meeting	told
Relation	8	28	NoRel	true	meeting	rally
Relation	8	29	NoRel	true	meeting	calling
Relation	8	30	NoRel	true	meeting	said
Relation	8	31	NoRel	true	meeting	started
Relation	8	32	NoRel	true	meeting	strike
Relation	8	33	NoRel	true	meeting	noted
Relation	8	34	NoRel	true	meeting	added
Relation	8	35	NoRel	true	meeting	strike
Relation	8	36	NoRel	true	meeting	witnessed
Relation	8	37	NoRel	true	meeting	demonstrations
Relation	8	38	NoRel	true	meeting	rallies
Relation	8	39	NoRel	true	meeting	agreed
Relation	8	40	NoRel	true	meeting	said
Relation	8	41	NoRel	true	meeting	rally
Relation	8	42	NoRel	true	meeting	went
Relation	8	43	NoRel	true	meeting	strike
Relation	8	44	NoRel	true	meeting	strike
Relation	8	45	NoRel	true	meeting	led
Relation	8	46	NoRel	true	meeting	division
Relation	8	47	NoRel	true	meeting	negotiations
Relation	8	48	NoRel	true	meeting	demanding
Relation	8	49	NoRel	true	meeting	Clashes
Relation	8	50	NoRel	true	meeting	broke
Relation	8	51	NoRel	true	meeting	dispersed
Relation	8	52	NoRel	true	meeting	threw
Relation	8	53	NoRel	true	meeting	injured
Relation	8	54	NoRel	true	meeting	called
Relation	8	55	NoRel	true	meeting	adding
Relation	8	56	NoRel	true	meeting	spoke
Relation	8	57	NoRel	true	meeting	called
Relation	9	10	NoRel	true	called	rallied
Relation	9	11	NoRel	true	called	joined
Relation	9	12	NoRel	true	called	demonstrations
Relation	9	13	NoRel	true	called	held
Relation	9	14	NoRel	true	called	marked
Relation	9	15	NoRel	true	called	freed
Relation	9	16	NoRel	true	called	deal
Relation	9	17	NoRel	true	called	reached
Relation	9	18	NoRel	true	called	released
Relation	9	19	NoRel	true	called	deal
Relation	9	20	NoRel	true	called	attended
Relation	9	21	NoRel	true	called	demonstration
Relation	9	22	NoRel	true	called	waved
Relation	9	23	NoRel	true	called	carried
Relation	9	24	NoRel	true	called	chanted
Relation	9	25	NoRel	true	called	went
Relation	9	26	NoRel	true	called	strike
Relation	9	27	NoRel	true	called	told
Relation	9	28	NoRel	true	called	rally
Relation	9	29	NoRel	true	called	calling
Relation	9	30	NoRel	true	called	said
Relation	9	31	NoRel	true	called	started
Relation	9	32	NoRel	true	called	strike
Relation	9	33	NoRel	true	called	noted
Relation	9	34	NoRel	true	called	added
Relation	9	35	NoRel	true	called	strike
Relation	9	36	NoRel	true	called	witnessed
Relation	9	37	NoRel	true	called	demonstrations
Relation	9	38	NoRel	true	called	rallies
Relation	9	39	NoRel	true	called	agreed
Relation	9	40	NoRel	true	called	said
Relation	9	41	NoRel	true	called	rally
Relation	9	42	NoRel	true	called	went
Relation	9	43	NoRel	true	called	strike
Relation	9	44	NoRel	true	called	strike
Relation	9	45	NoRel	true	called	led
Relation	9	46	NoRel	true	called	division
Relation	9	47	NoRel	true	called	negotiations
Relation	9	48	NoRel	true	called	demanding
Relation	9	49	NoRel	true	called	Clashes
Relation	9	50	NoRel	true	called	broke
Relation	9	51	NoRel	true	called	dispersed
Relation	9	52	NoRel	true	called	threw
Relation	9	53	NoRel	true	called	injured
Relation	9	54	NoRel	true	called	called
Relation	9	55	NoRel	true	called	adding
Relation	9	56	NoRel	true	called	spoke
Relation	9	57	NoRel	true	called	called
Relation	10	11	NoRel	true	rallied	joined
Relation	10	12	NoRel	true	rallied	demonstrations
Relation	10	13	NoRel	true	rallied	held
Relation	10	14	SubSuper	true	rallied	marked
Relation	10	15	NoRel	true	rallied	freed
Relation	10	16	NoRel	true	rallied	deal
Relation	10	17	NoRel	true	rallied	reached
Relation	10	18	NoRel	true	rallied	released
Relation	10	19	NoRel	true	rallied	deal
Relation	10	20	NoRel	true	rallied	attended
Relation	10	21	NoRel	true	rallied	demonstration
Relation	10	22	NoRel	true	rallied	waved
Relation	10	23	NoRel	true	rallied	carried
Relation	10	24	NoRel	true	rallied	chanted
Relation	10	25	NoRel	true	rallied	went
Relation	10	26	NoRel	true	rallied	strike
Relation	10	27	NoRel	true	rallied	told
Relation	10	28	SuperSub	true	rallied	rally
Relation	10	29	NoRel	true	rallied	calling
Relation	10	30	NoRel	true	rallied	said
Relation	10	31	NoRel	true	rallied	started
Relation	10	32	NoRel	true	rallied	strike
Relation	10	33	NoRel	true	rallied	noted
Relation	10	34	NoRel	true	rallied	added
Relation	10	35	NoRel	true	rallied	strike
Relation	10	36	NoRel	true	rallied	witnessed
Relation	10	37	NoRel	true	rallied	demonstrations
Relation	10	38	Coref	true	rallied	rallies
Relation	10	39	NoRel	true	rallied	agreed
Relation	10	40	NoRel	true	rallied	said
Relation	10	41	SuperSub	true	rallied	rally
Relation	10	42	NoRel	true	rallied	went
Relation	10	43	NoRel	true	rallied	strike
Relation	10	44	NoRel	true	rallied	strike
Relation	10	45	NoRel	true	rallied	led
Relation	10	46	NoRel	true	rallied	division
Relation	10	47	NoRel	true	rallied	negotiations
Relation	10	48	NoRel	true	rallied	demanding
Relation	10	49	NoRel	true	rallied	Clashes
Relation	10	50	NoRel	true	rallied	broke
Relation	10	51	NoRel	true	rallied	dispersed
Relation	10	52	NoRel	true	rallied	threw
Relation	10	53	NoRel	true	rallied	injured
Relation	10	54	NoRel	true	rallied	called
Relation	10	55	NoRel	true	rallied	adding
Relation	10	56	NoRel	true	rallied	spoke
Relation	10	57	NoRel	true	rallied	called
Relation	11	12	NoRel	true	joined	demonstrations
Relation	11	13	NoRel	true	joined	held
Relation	11	14	NoRel	true	joined	marked
Relation	11	15	NoRel	true	joined	freed
Relation	11	16	NoRel	true	joined	deal
Relation	11	17	NoRel	true	joined	reached
Relation	11	18	NoRel	true	joined	released
Relation	11	19	NoRel	true	joined	deal
Relation	11	20	NoRel	true	joined	attended
Relation	11	21	NoRel	true	joined	demonstration
Relation	11	22	NoRel	true	joined	waved
Relation	11	23	NoRel	true	joined	carried
Relation	11	24	NoRel	true	joined	chanted
Relation	11	25	NoRel	true	joined	went
Relation	11	26	NoRel	true	joined	strike
Relation	11	27	NoRel	true	joined	told
Relation	11	28	NoRel	true	joined	rally
Relation	11	29	NoRel	true	joined	calling
Relation	11	30	NoRel	true	joined	said
Relation	11	31	NoRel	true	joined	started
Relation	11	32	NoRel	true	joined	strike
Relation	11	33	NoRel	true	joined	noted
Relation	11	34	NoRel	true	joined	added
Relation	11	35	NoRel	true	joined	strike
Relation	11	36	NoRel	true	joined	witnessed
Relation	11	37	NoRel	true	joined	demonstrations
Relation	11	38	NoRel	true	joined	rallies
Relation	11	39	NoRel	true	joined	agreed
Relation	11	40	NoRel	true	joined	said
Relation	11	41	NoRel	true	joined	rally
Relation	11	42	NoRel	true	joined	went
Relation	11	43	NoRel	true	joined	strike
Relation	11	44	NoRel	true	joined	strike
Relation	11	45	NoRel	true	joined	led
Relation	11	46	NoRel	true	joined	division
Relation	11	47	NoRel	true	joined	negotiations
Relation	11	48	NoRel	true	joined	demanding
Relation	11	49	NoRel	true	joined	Clashes
Relation	11	50	NoRel	true	joined	broke
Relation	11	51	NoRel	true	joined	dispersed
Relation	11	52	NoRel	true	joined	threw
Relation	11	53	NoRel	true	joined	injured
Relation	11	54	NoRel	true	joined	called
Relation	11	55	NoRel	true	joined	adding
Relation	11	56	NoRel	true	joined	spoke
Relation	11	57	NoRel	true	joined	called
Relation	12	13	NoRel	true	demonstrations	held
Relation	12	14	SubSuper	true	demonstrations	marked
Relation	12	15	NoRel	true	demonstrations	freed
Relation	12	16	NoRel	true	demonstrations	deal
Relation	12	17	NoRel	true	demonstrations	reached
Relation	12	18	NoRel	true	demonstrations	released
Relation	12	19	NoRel	true	demonstrations	deal
Relation	12	20	NoRel	true	demonstrations	attended
Relation	12	21	SuperSub	true	demonstrations	demonstration
Relation	12	22	SuperSub	true	demonstrations	waved
Relation	12	23	SuperSub	true	demonstrations	carried
Relation	12	24	SuperSub	true	demonstrations	chanted
Relation	12	25	NoRel	true	demonstrations	went
Relation	12	26	NoRel	true	demonstrations	strike
Relation	12	27	NoRel	true	demonstrations	told
Relation	12	28	NoRel	true	demonstrations	rally
Relation	12	29	NoRel	true	demonstrations	calling
Relation	12	30	NoRel	true	demonstrations	said
Relation	12	31	NoRel	true	demonstrations	started
Relation	12	32	NoRel	true	demonstrations	strike
Relation	12	33	NoRel	true	demonstrations	noted
Relation	12	34	NoRel	true	demonstrations	added
Relation	12	35	NoRel	true	demonstrations	strike
Relation	12	36	NoRel	true	demonstrations	witnessed
Relation	12	37	Coref	true	demonstrations	demonstrations
Relation	12	38	NoRel	true	demonstrations	rallies
Relation	12	39	NoRel	true	demonstrations	agreed
Relation	12	40	NoRel	true	demonstrations	said
Relation	12	41	NoRel	true	demonstrations	rally
Relation	12	42	NoRel	true	demonstrations	went
Relation	12	43	NoRel	true	demonstrations	strike
Relation	12	44	NoRel	true	demonstrations	strike
Relation	12	45	NoRel	true	demonstrations	led
Relation	12	46	NoRel	true	demonstrations	division
Relation	12	47	NoRel	true	demonstrations	negotiations
Relation	12	48	NoRel	true	demonstrations	demanding
Relation	12	49	SuperSub	true	demonstrations	Clashes
Relation	12	50	NoRel	true	demonstrations	broke
Relation	12	51	SuperSub	true	demonstrations	dispersed
Relation	12	52	SuperSub	true	demonstrations	threw
Relation	12	53	SuperSub	true	demonstrations	injured
Relation	12	54	NoRel	true	demonstrations	called
Relation	12	55	NoRel	true	demonstrations	adding
Relation	12	56	SuperSub	true	demonstrations	spoke
Relation	12	57	NoRel	true	demonstrations	called
Relation	13	14	NoRel	true	held	marked
Relation	13	15	NoRel	true	held	freed
Relation	13	16	NoRel	true	held	deal
Relation	13	17	NoRel	true	held	reached
Relation	13	18	NoRel	true	held	released
Relation	13	19	NoRel	true	held	deal
Relation	13	20	NoRel	true	held	attended
Relation	13	21	NoRel	true	held	demonstration
Relation	13	22	NoRel	true	held	waved
Relation	13	23	NoRel	true	held	carried
Relation	13	24	NoRel	true	held	chanted
Relation	13	25	NoRel	true	held	went
Relation	13	26	NoRel	true	held	strike
Relation	13	27	NoRel	true	held	told
Relation	13	28	NoRel	true	held	rally
Relation	13	29	NoRel	true	held	calling
Relation	13	30	NoRel	true	held	said
Relation	13	31	NoRel	true	held	started
Relation	13	32	NoRel	true	held	strike
Relation	13	33	NoRel	true	held	noted
Relation	13	34	NoRel	true	held	added
Relation	13	35	NoRel	true	held	strike
Relation	13	36	NoRel	true	held	witnessed
Relation	13	37	NoRel	true	held	demonstrations
Relation	13	38	NoRel	true	held	rallies
Relation	13	39	NoRel	true	held	agreed
Relation	13	40	NoRel	true	held	said
Relation	13	41	NoRel	true	held	rally
Relation	13	42	NoRel	true	held	went
Relation	13	43	NoRel	true	held	strike
Relation	13	44	NoRel	true	held	strike
Relation	13	45	NoRel	true	held	led
Relation	13	46	NoRel	true	held	division
Relation	13	47	NoRel	true	held	negotiations
Relation	13	48	NoRel	true	held	demanding
Relation	13	49	NoRel	true	held	Clashes
Relation	13	50	NoRel	true	held	broke
Relation	13	51	NoRel	true	held	dispersed
Relation	13	52	NoRel	true	held	threw
Relation	13	53	NoRel	true	held	injured
Relation	13	54	NoRel	true	held	called
Relation	13	55	NoRel	true	held	adding
Relation	13	56	NoRel	true	held	spoke
Relation	13	57	NoRel	true	held	called
Relation	14	15	NoRel	true	marked	freed
Relation	14	16	NoRel	true	marked	deal
Relation	14	17	NoRel	true	marked	reached
Relation	14	18	NoRel	true	marked	released
Relation	14	19	NoRel	true	marked	deal
Relation	14	20	NoRel	true	marked	attended
Relation	14	21	SuperSub	true	marked	demonstration
Relation	14	22	SuperSub	true	marked	waved
Relation	14	23	SuperSub	true	marked	carried
Relation	14	24	SuperSub	true	marked	chanted
Relation	14	25	NoRel	true	marked	went
Relation	14	26	SuperSub	true	marked	strike
Relation	14	27	NoRel	true	marked	told
Relation	14	28	SuperSub	true	marked	rally
Relation	14	29	NoRel	true	marked	calling
Relation	14	30	NoRel	true	marked	said
Relation	14	31	NoRel	true	marked	started
Relation	14	32	NoRel	true	marked	strike
Relation	14	33	NoRel	true	marked	noted
Relation	14	34	NoRel	true	marked	added
Relation	14	35	NoRel	true	marked	strike
Relation	14	36	NoRel	true	marked	witnessed
Relation	14	37	SuperSub	true	marked	demonstrations
Relation	14	38	SuperSub	true	marked	rallies
Relation	14	39	NoRel	true	marked	agreed
Relation	14	40	NoRel	true	marked	said
Relation	14	41	SuperSub	true	marked	rally
Relation	14	42	NoRel	true	marked	went
Relation	14	43	NoRel	true	marked	strike
Relation	14	44	NoRel	true	marked	strike
Relation	14	45	NoRel	true	marked	led
Relation	14	46	NoRel	true	marked	division
Relation	14	47	NoRel	true	marked	negotiations
Relation	14	48	NoRel	true	marked	demanding
Relation	14	49	SuperSub	true	marked	Clashes
Relation	14	50	NoRel	true	marked	broke
Relation	14	51	SuperSub	true	marked	dispersed
Relation	14	52	SuperSub	true	marked	threw
Relation	14	53	SuperSub	true	marked	injured
Relation	14	54	NoRel	true	marked	called
Relation	14	55	NoRel	true	marked	adding
Relation	14	56	SuperSub	true	marked	spoke
Relation	14	57	NoRel	true	marked	called
Relation	15	16	SubSuper	true	freed	deal
Relation	15	17	NoRel	true	freed	reached
Relation	15	18	NoRel	true	freed	released
Relation	15	19	NoRel	true	freed	deal
Relation	15	20	NoRel	true	freed	attended
Relation	15	21	NoRel	true	freed	demonstration
Relation	15	22	NoRel	true	freed	waved
Relation	15	23	NoRel	true	freed	carried
Relation	15	24	NoRel	true	freed	chanted
Relation	15	25	NoRel	true	freed	went
Relation	15	26	NoRel	true	freed	strike
Relation	15	27	NoRel	true	freed	told
Relation	15	28	NoRel	true	freed	rally
Relation	15	29	NoRel	true	freed	calling
Relation	15	30	NoRel	true	freed	said
Relation	15	31	NoRel	true	freed	started
Relation	15	32	NoRel	true	freed	strike
Relation	15	33	NoRel	true	freed	noted
Relation	15	34	NoRel	true	freed	added
Relation	15	35	NoRel	true	freed	strike
Relation	15	36	NoRel	true	freed	witnessed
Relation	15	37	NoRel	true	freed	demonstrations
Relation	15	38	NoRel	true	freed	rallies
Relation	15	39	NoRel	true	freed	agreed
Relation	15	40	NoRel	true	freed	said
Relation	15	41	NoRel	true	freed	rally
Relation	15	42	NoRel	true	freed	went
Relation	15	43	NoRel	true	freed	strike
Relation	15	44	NoRel	true	freed	strike
Relation	15	45	NoRel	true	freed	led
Relation	15	46	NoRel	true	freed	division
Relation	15	47	NoRel	true	freed	negotiations
Relation	15	48	NoRel	true	freed	demanding
Relation	15	49	NoRel	true	freed	Clashes
Relation	15	50	NoRel	true	freed	broke
Relation	15	51	NoRel	true	freed	dispersed
Relation	15	52	NoRel	true	freed	threw
Relation	15	53	NoRel	true	freed	injured
Relation	15	54	NoRel	true	freed	called
Relation	15	55	NoRel	true	freed	adding
Relation	15	56	NoRel	true	freed	spoke
Relation	15	57	NoRel	true	freed	called
Relation	16	17	NoRel	true	deal	reached
Relation	16	18	NoRel	true	deal	released
Relation	16	19	NoRel	true	deal	deal
Relation	16	20	NoRel	true	deal	attended
Relation	16	21	NoRel	true	deal	demonstration
Relation	16	22	NoRel	true	deal	waved
Relation	16	23	NoRel	true	deal	carried
Relation	16	24	NoRel	true	deal	chanted
Relation	16	25	NoRel	true	deal	went
Relation	16	26	NoRel	true	deal	strike
Relation	16	27	NoRel	true	deal	told
Relation	16	28	NoRel	true	deal	rally
Relation	16	29	NoRel	true	deal	calling
Relation	16	30	NoRel	true	deal	said
Relation	16	31	NoRel	true	deal	started
Relation	16	32	NoRel	true	deal	strike
Relation	16	33	NoRel	true	deal	noted
Relation	16	34	NoRel	true	deal	added
Relation	16	35	NoRel	true	deal	strike
Relation	16	36	NoRel	true	deal	witnessed
Relation	16	37	NoRel	true	deal	demonstrations
Relation	16	38	NoRel	true	deal	rallies
Relation	16	39	NoRel	true	deal	agreed
Relation	16	40	NoRel	true	deal	said
Relation	16	41	NoRel	true	deal	rally
Relation	16	42	NoRel	true	deal	went
Relation	16	43	NoRel	true	deal	strike
Relation	16	44	NoRel	true	deal	strike
Relation	16	45	NoRel	true	deal	led
Relation	16	46	NoRel	true	deal	division
Relation	16	47	NoRel	true	deal	negotiations
Relation	16	48	NoRel	true	deal	demanding
Relation	16	49	NoRel	true	deal	Clashes
Relation	16	50	NoRel	true	deal	broke
Relation	16	51	NoRel	true	deal	dispersed
Relation	16	52	NoRel	true	deal	threw
Relation	16	53	NoRel	true	deal	injured
Relation	16	54	NoRel	true	deal	called
Relation	16	55	NoRel	true	deal	adding
Relation	16	56	NoRel	true	deal	spoke
Relation	16	57	NoRel	true	deal	called
Relation	17	18	NoRel	true	reached	released
Relation	17	19	NoRel	true	reached	deal
Relation	17	20	NoRel	true	reached	attended
Relation	17	21	NoRel	true	reached	demonstration
Relation	17	22	NoRel	true	reached	waved
Relation	17	23	NoRel	true	reached	carried
Relation	17	24	NoRel	true	reached	chanted
Relation	17	25	NoRel	true	reached	went
Relation	17	26	NoRel	true	reached	strike
Relation	17	27	NoRel	true	reached	told
Relation	17	28	NoRel	true	reached	rally
Relation	17	29	NoRel	true	reached	calling
Relation	17	30	NoRel	true	reached	said
Relation	17	31	NoRel	true	reached	started
Relation	17	32	NoRel	true	reached	strike
Relation	17	33	NoRel	true	reached	noted
Relation	17	34	NoRel	true	reached	added
Relation	17	35	NoRel	true	reached	strike
Relation	17	36	NoRel	true	reached	witnessed
Relation	17	37	NoRel	true	reached	demonstrations
Relation	17	38	NoRel	true	reached	rallies
Relation	17	39	NoRel	true	reached	agreed
Relation	17	40	NoRel	true	reached	said
Relation	17	41	NoRel	true	reached	rally
Relation	17	42	NoRel	true	reached	went
Relation	17	43	NoRel	true	reached	strike
Relation	17	44	NoRel	true	reached	strike
Relation	17	45	NoRel	true	reached	led
Relation	17	46	NoRel	true	reached	division
Relation	17	47	NoRel	true	reached	negotiations
Relation	17	48	NoRel	true	reached	demanding
Relation	17	49	NoRel	true	reached	Clashes
Relation	17	50	NoRel	true	reached	broke
Relation	17	51	NoRel	true	reached	dispersed
Relation	17	52	NoRel	true	reached	threw
Relation	17	53	NoRel	true	reached	injured
Relation	17	54	NoRel	true	reached	called
Relation	17	55	NoRel	true	reached	adding
Relation	17	56	NoRel	true	reached	spoke
Relation	17	57	NoRel	true	reached	called
Relation	18	19	SubSuper	true	released	deal
Relation	18	20	NoRel	true	released	attended
Relation	18	21	NoRel	true	released	demonstration
Relation	18	22	NoRel	true	released	waved
Relation	18	23	NoRel	true	released	carried
Relation	18	24	NoRel	true	released	chanted
Relation	18	25	NoRel	true	released	went
Relation	18	26	NoRel	true	released	strike
Relation	18	27	NoRel	true	released	told
Relation	18	28	NoRel	true	released	rally
Relation	18	29	NoRel	true	released	calling
Relation	18	30	NoRel	true	released	said
Relation	18	31	NoRel	true	released	started
Relation	18	32	NoRel	true	released	strike
Relation	18	33	NoRel	true	released	noted
Relation	18	34	NoRel	true	released	added
Relation	18	35	NoRel	true	released	strike
Relation	18	36	NoRel	true	released	witnessed
Relation	18	37	NoRel	true	released	demonstrations
Relation	18	38	NoRel	true	released	rallies
Relation	18	39	NoRel	true	released	agreed
Relation	18	40	NoRel	true	released	said
Relation	18	41	NoRel	true	released	rally
Relation	18	42	NoRel	true	released	went
Relation	18	43	NoRel	true	released	strike
Relation	18	44	NoRel	true	released	strike
Relation	18	45	NoRel	true	released	led
Relation	18	46	NoRel	true	released	division
Relation	18	47	NoRel	true	released	negotiations
Relation	18	48	NoRel	true	released	demanding
Relation	18	49	NoRel	true	released	Clashes
Relation	18	50	NoRel	true	released	broke
Relation	18	51	NoRel	true	released	dispersed
Relation	18	52	NoRel	true	released	threw
Relation	18	53	NoRel	true	released	injured
Relation	18	54	NoRel	true	released	called
Relation	18	55	NoRel	true	released	adding
Relation	18	56	NoRel	true	released	spoke
Relation	18	57	NoRel	true	released	called
Relation	19	20	NoRel	true	deal	attended
Relation	19	21	NoRel	true	deal	demonstration
Relation	19	22	NoRel	true	deal	waved
Relation	19	23	NoRel	true	deal	carried
Relation	19	24	NoRel	true	deal	chanted
Relation	19	25	NoRel	true	deal	went
Relation	19	26	NoRel	true	deal	strike
Relation	19	27	NoRel	true	deal	told
Relation	19	28	NoRel	true	deal	rally
Relation	19	29	NoRel	true	deal	calling
Relation	19	30	NoRel	true	deal	said
Relation	19	31	NoRel	true	deal	started
Relation	19	32	NoRel	true	deal	strike
Relation	19	33	NoRel	true	deal	noted
Relation	19	34	NoRel	true	deal	added
Relation	19	35	NoRel	true	deal	strike
Relation	19	36	NoRel	true	deal	witnessed
Relation	19	37	NoRel	true	deal	demonstrations
Relation	19	38	NoRel	true	deal	rallies
Relation	19	39	NoRel	true	deal	agreed
Relation	19	40	NoRel	true	deal	said
Relation	19	41	NoRel	true	deal	rally
Relation	19	42	NoRel	true	deal	went
Relation	19	43	NoRel	true	deal	strike
Relation	19	44	NoRel	true	deal	strike
Relation	19	45	NoRel	true	deal	led
Relation	19	46	NoRel	true	deal	division
Relation	19	47	NoRel	true	deal	negotiations
Relation	19	48	NoRel	true	deal	demanding
Relation	19	49	NoRel	true	deal	Clashes
Relation	19	50	NoRel	true	deal	broke
Relation	19	51	NoRel	true	deal	dispersed
Relation	19	52	NoRel	true	deal	threw
Relation	19	53	NoRel	true	deal	injured
Relation	19	54	NoRel	true	deal	called
Relation	19	55	NoRel	true	deal	adding
Relation	19	56	NoRel	true	deal	spoke
Relation	19	57	NoRel	true	deal	called
Relation	20	21	NoRel	true	attended	demonstration
Relation	20	22	NoRel	true	attended	waved
Relation	20	23	NoRel	true	attended	carried
Relation	20	24	NoRel	true	attended	chanted
Relation	20	25	NoRel	true	attended	went
Relation	20	26	NoRel	true	attended	strike
Relation	20	27	NoRel	true	attended	told
Relation	20	28	NoRel	true	attended	rally
Relation	20	29	NoRel	true	attended	calling
Relation	20	30	NoRel	true	attended	said
Relation	20	31	NoRel	true	attended	started
Relation	20	32	NoRel	true	attended	strike
Relation	20	33	NoRel	true	attended	noted
Relation	20	34	NoRel	true	attended	added
Relation	20	35	NoRel	true	attended	strike
Relation	20	36	NoRel	true	attended	witnessed
Relation	20	37	NoRel	true	attended	demonstrations
Relation	20	38	NoRel	true	attended	rallies
Relation	20	39	NoRel	true	attended	agreed
Relation	20	40	NoRel	true	attended	said
Relation	20	41	NoRel	true	attended	rally
Relation	20	42	NoRel	true	attended	went
Relation	20	43	NoRel	true	attended	strike
Relation	20	44	NoRel	true	attended	strike
Relation	20	45	NoRel	true	attended	led
Relation	20	46	NoRel	true	attended	division
Relation	20	47	NoRel	true	attended	negotiations
Relation	20	48	NoRel	true	attended	demanding
Relation	20	49	NoRel	true	attended	Clashes
Relation	20	50	NoRel	true	attended	broke
Relation	20	51	NoRel	true	attended	dispersed
Relation	20	52	NoRel	true	attended	threw
Relation	20	53	NoRel	true	attended	injured
Relation	20	54	NoRel	true	attended	called
Relation	20	55	NoRel	true	attended	adding
Relation	20	56	NoRel	true	attended	spoke
Relation	20	57	NoRel	true	attended	called
Relation	21	22	SuperSub	true	demonstration	waved
Relation	21	23	SuperSub	true	demonstration	carried
Relation	21	24	SuperSub	true	demonstration	chanted
Relation	21	25	NoRel	true	demonstration	went
Relation	21	26	NoRel	true	demonstration	strike
Relation	21	27	NoRel	true	demonstration	told
Relation	21	28	NoRel	true	demonstration	rally
Relation	21	29	NoRel	true	demonstration	calling
Relation	21	30	NoRel	true	demonstration	said
Relation	21	31	NoRel	true	demonstration	started
Relation	21	32	NoRel	true	demonstration	strike
Relation	21	33	NoRel	true	demonstration	noted
Relation	21	34	NoRel	true	demonstration	added
Relation	21	35	NoRel	true	demonstration	strike
Relation	21	36	NoRel	true	demonstration	witnessed
Relation	21	37	SubSuper	true	demonstration	demonstrations
Relation	21	38	NoRel	true	demonstration	rallies
Relation	21	39	NoRel	true	demonstration	agreed
Relation	21	40	NoRel	true	demonstration	said
Relation	21	41	NoRel	true	demonstration	rally
Relation	21	42	NoRel	true	demonstration	went
Relation	21	43	NoRel	true	demonstration	strike
Relation	21	44	NoRel	true	demonstration	strike
Relation	21	45	NoRel	true	demonstration	led
Relation	21	46	NoRel	true	demonstration	division
Relation	21	47	NoRel	true	demonstration	negotiations
Relation	21	48	NoRel	true	demonstration	demanding
Relation	21	49	NoRel	true	demonstration	Clashes
Relation	21	50	NoRel	true	demonstration	broke
Relation	21	51	NoRel	true	demonstration	dispersed
Relation	21	52	NoRel	true	demonstration	threw
Relation	21	53	NoRel	true	demonstration	injured
Relation	21	54	NoRel	true	demonstration	called
Relation	21	55	NoRel	true	demonstration	adding
Relation	21	56	NoRel	true	demonstration	spoke
Relation	21	57	NoRel	true	demonstration	called
Relation	22	23	NoRel	true	waved	carried
Relation	22	24	NoRel	true	waved	chanted
Relation	22	25	NoRel	true	waved	went
Relation	22	26	NoRel	true	waved	strike
Relation	22	27	NoRel	true	waved	told
Relation	22	28	NoRel	true	waved	rally
Relation	22	29	NoRel	true	waved	calling
Relation	22	30	NoRel	true	waved	said
Relation	22	31	NoRel	true	waved	started
Relation	22	32	NoRel	true	waved	strike
Relation	22	33	NoRel	true	waved	noted
Relation	22	34	NoRel	true	waved	added
Relation	22	35	NoRel	true	waved	strike
Relation	22	36	NoRel	true	waved	witnessed
Relation	22	37	SubSuper	true	waved	demonstrations
Relation	22	38	NoRel	true	waved	rallies
Relation	22	39	NoRel	true	waved	agreed
Relation	22	40	NoRel	true	waved	said
Relation	22	41	NoRel	true	waved	rally
Relation	22	42	NoRel	true	waved	went
Relation	22	43	NoRel	true	waved	strike
Relation	22	44	NoRel	true	waved	strike
Relation	22	45	NoRel	true	waved	led
Relation	22	46	NoRel	true	waved	division
Relation	22	47	NoRel	true	waved	negotiations
Relation	22	48	NoRel	true	waved	demanding
Relation	22	49	NoRel	true	waved	Clashes
Relation	22	50	NoRel	true	waved	broke
Relation	22	51	NoRel	true	waved	dispersed
Relation	22	52	NoRel	true	waved	threw
Relation	22	53	NoRel	true	waved	injured
Relation	22	54	NoRel	true	waved	called
Relation	22	55	NoRel	true	waved	adding
Relation	22	56	NoRel	true	waved	spoke
Relation	22	57	NoRel	true	waved	called
Relation	23	24	NoRel	true	carried	chanted
Relation	23	25	NoRel	true	carried	went
Relation	23	26	NoRel	true	carried	strike
Relation	23	27	NoRel	true	carried	told
Relation	23	28	NoRel	true	carried	rally
Relation	23	29	NoRel	true	carried	calling
Relation	23	30	NoRel	true	carried	said
Relation	23	31	NoRel	true	carried	started
Relation	23	32	NoRel	true	carried	strike
Relation	23	33	NoRel	true	carried	noted
Relation	23	34	NoRel	true	carried	added
Relation	23	35	NoRel	true	carried	strike
Relation	23	36	NoRel	true	carried	witnessed
Relation	23	37	SubSuper	true	carried	demonstrations
Relation	23	38	NoRel	true	carried	rallies
Relation	23	39	NoRel	true	carried	agreed
Relation	23	40	NoRel	true	carried	said
Relation	23	41	NoRel	true	carried	rally
Relation	23	42	NoRel	true	carried	went
Relation	23	43	NoRel	true	carried	strike
Relation	23	44	NoRel	true	carried	strike
Relation	23	45	NoRel	true	carried	led
Relation	23	46	NoRel	true	carried	division
Relation	23	47	NoRel	true	carried	negotiations
Relation	23	48	NoRel	true	carried	demanding
Relation	23	49	NoRel	true	carried	Clashes
Relation	23	50	NoRel	true	carried	broke
Relation	23	51	NoRel	true	carried	dispersed
Relation	23	52	NoRel	true	carried	threw
Relation	23	53	NoRel	true	carried	injured
Relation	23	54	NoRel	true	carried	called
Relation	23	55	NoRel	true	carried	adding
Relation	23	56	NoRel	true	carried	spoke
Relation	23	57	NoRel	true	carried	called
Relation	24	25	NoRel	true	chanted	went
Relation	24	26	NoRel	true	chanted	strike
Relation	24	27	NoRel	true	chanted	told
Relation	24	28	NoRel	true	chanted	rally
Relation	24	29	NoRel	true	chanted	calling
Relation	24	30	NoRel	true	chanted	said
Relation	24	31	NoRel	true	chanted	started
Relation	24	32	NoRel	true	chanted	strike
Relation	24	33	NoRel	true	chanted	noted
Relation	24	34	NoRel	true	chanted	added
Relation	24	35	NoRel	true	chanted	strike
Relation	24	36	NoRel	true	chanted	witnessed
Relation	24	37	SubSuper	true	chanted	demonstrations
Relation	24	38	NoRel	true	chanted	rallies
Relation	24	39	NoRel	true	chanted	agreed
Relation	24	40	NoRel	true	chanted	said
Relation	24	41	NoRel	true	chanted	rally
Relation	24	42	NoRel	true	chanted	went
Relation	24	43	NoRel	true	chanted	strike
Relation	24	44	NoRel	true	chanted	strike
Relation	24	45	NoRel	true	chanted	led
Relation	24	46	NoRel	true	chanted	division
Relation	24	47	NoRel	true	chanted	negotiations
Relation	24	48	NoRel	true	chanted	demanding
Relation	24	49	NoRel	true	chanted	Clashes
Relation	24	50	NoRel	true	chanted	broke
Relation	24	51	NoRel	true	chanted	dispersed
Relation	24	52	NoRel	true	chanted	threw
Relation	24	53	NoRel	true	chanted	injured
Relation	24	54	NoRel	true	chanted	called
Relation	24	55	NoRel	true	chanted	adding
Relation	24	56	NoRel	true	chanted	spoke
Relation	24	57	NoRel	true	chanted	called
Relation	25	26	NoRel	true	went	strike
Relation	25	27	NoRel	true	went	told
Relation	25	28	NoRel	true	went	rally
Relation	25	29	NoRel	true	went	calling
Relation	25	30	NoRel	true	went	said
Relation	25	31	NoRel	true	went	started
Relation	25	32	NoRel	true	went	strike
Relation	25	33	NoRel	true	went	noted
Relation	25	34	NoRel	true	went	added
Relation	25	35	NoRel	true	went	strike
Relation	25	36	NoRel	true	went	witnessed
Relation	25	37	NoRel	true	went	demonstrations
Relation	25	38	NoRel	true	went	rallies
Relation	25	39	NoRel	true	went	agreed
Relation	25	40	NoRel	true	went	said
Relation	25	41	NoRel	true	went	rally
Relation	25	42	NoRel	true	went	went
Relation	25	43	NoRel	true	went	strike
Relation	25	44	NoRel	true	went	strike
Relation	25	45	NoRel	true	went	led
Relation	25	46	NoRel	true	went	division
Relation	25	47	NoRel	true	went	negotiations
Relation	25	48	NoRel	true	went	demanding
Relation	25	49	NoRel	true	went	Clashes
Relation	25	50	NoRel	true	went	broke
Relation	25	51	NoRel	true	went	dispersed
Relation	25	52	NoRel	true	went	threw
Relation	25	53	NoRel	true	went	injured
Relation	25	54	NoRel	true	went	called
Relation	25	55	NoRel	true	went	adding
Relation	25	56	NoRel	true	went	spoke
Relation	25	57	NoRel	true	went	called
Relation	26	27	NoRel	true	strike	told
Relation	26	28	NoRel	true	strike	rally
Relation	26	29	NoRel	true	strike	calling
Relation	26	30	NoRel	true	strike	said
Relation	26	31	NoRel	true	strike	started
Relation	26	32	NoRel	true	strike	strike
Relation	26	33	NoRel	true	strike	noted
Relation	26	34	NoRel	true	strike	added
Relation	26	35	NoRel	true	strike	strike
Relation	26	36	NoRel	true	strike	witnessed
Relation	26	37	NoRel	true	strike	demonstrations
Relation	26	38	NoRel	true	strike	rallies
Relation	26	39	NoRel	true	strike	agreed
Relation	26	40	NoRel	true	strike	said
Relation	26	41	NoRel	true	strike	rally
Relation	26	42	NoRel	true	strike	went
Relation	26	43	NoRel	true	strike	strike
Relation	26	44	NoRel	true	strike	strike
Relation	26	45	NoRel	true	strike	led
Relation	26	46	NoRel	true	strike	division
Relation	26	47	NoRel	true	strike	negotiations
Relation	26	48	NoRel	true	strike	demanding
Relation	26	49	NoRel	true	strike	Clashes
Relation	26	50	NoRel	true	strike	broke
Relation	26	51	NoRel	true	strike	dispersed
Relation	26	52	NoRel	true	strike	threw
Relation	26	53	NoRel	true	strike	injured
Relation	26	54	NoRel	true	strike	called
Relation	26	55	NoRel	true	strike	adding
Relation	26	56	NoRel	true	strike	spoke
Relation	26	57	NoRel	true	strike	called
Relation	27	28	NoRel	true	told	rally
Relation	27	29	NoRel	true	told	calling
Relation	27	30	NoRel	true	told	said
Relation	27	31	NoRel	true	told	started
Relation	27	32	NoRel	true	told	strike
Relation	27	33	NoRel	true	told	noted
Relation	27	34	NoRel	true	told	added
Relation	27	35	NoRel	true	told	strike
Relation	27	36	NoRel	true	told	witnessed
Relation	27	37	NoRel	true	told	demonstrations
Relation	27	38	NoRel	true	told	rallies
Relation	27	39	NoRel	true	told	agreed
Relation	27	40	NoRel	true	told	said
Relation	27	41	NoRel	true	told	rally
Relation	27	42	NoRel	true	told	went
Relation	27	43	NoRel	true	told	strike
Relation	27	44	NoRel	true	told	strike
Relation	27	45	NoRel	true	told	led
Relation	27	46	NoRel	true	told	division
Relation	27	47	NoRel	true	told	negotiations
Relation	27	48	NoRel	true	told	demanding
Relation	27	49	NoRel	true	told	Clashes
Relation	27	50	NoRel	true	told	broke
Relation	27	51	NoRel	true	told	dispersed
Relation	27	52	NoRel	true	told	threw
Relation	27	53	NoRel	true	told	injured
Relation	27	54	NoRel	true	told	called
Relation	27	55	NoRel	true	told	adding
Relation	27	56	NoRel	true	told	spoke
Relation	27	57	NoRel	true	told	called
Relation	28	29	NoRel	true	rally	calling
Relation	28	30	NoRel	true	rally	said
Relation	28	31	NoRel	true	rally	started
Relation	28	32	NoRel	true	rally	strike
Relation	28	33	NoRel	true	rally	noted
Relation	28	34	NoRel	true	rally	added
Relation	28	35	NoRel	true	rally	strike
Relation	28	36	NoRel	true	rally	witnessed
Relation	28	37	NoRel	true	rally	demonstrations
Relation	28	38	SubSuper	true	rally	rallies
Relation	28	39	NoRel	true	rally	agreed
Relation	28	40	NoRel	true	rally	said
Relation	28	41	NoRel	true	rally	rally
Relation	28	42	NoRel	true	rally	went
Relation	28	43	NoRel	true	rally	strike
Relation	28	44	NoRel	true	rally	strike
Relation	28	45	NoRel	true	rally	led
Relation	28	46	NoRel	true	rally	division
Relation	28	47	NoRel	true	rally	negotiations
Relation	28	48	NoRel	true	rally	demanding
Relation	28	49	NoRel	true	rally	Clashes
Relation	28	50	NoRel	true	rally	broke
Relation	28	51	NoRel	true	rally	dispersed
Relation	28	52	NoRel	true	rally	threw
Relation	28	53	NoRel	true	rally	injured
Relation	28	54	NoRel	true	rally	called
Relation	28	55	NoRel	true	rally	adding
Relation	28	56	NoRel	true	rally	spoke
Relation	28	57	NoRel	true	rally	called
Relation	29	30	NoRel	true	calling	said
Relation	29	31	NoRel	true	calling	started
Relation	29	32	NoRel	true	calling	strike
Relation	29	33	NoRel	true	calling	noted
Relation	29	34	NoRel	true	calling	added
Relation	29	35	NoRel	true	calling	strike
Relation	29	36	NoRel	true	calling	witnessed
Relation	29	37	NoRel	true	calling	demonstrations
Relation	29	38	NoRel	true	calling	rallies
Relation	29	39	NoRel	true	calling	agreed
Relation	29	40	NoRel	true	calling	said
Relation	29	41	NoRel	true	calling	rally
Relation	29	42	NoRel	true	calling	went
Relation	29	43	NoRel	true	calling	strike
Relation	29	44	NoRel	true	calling	strike
Relation	29	45	NoRel	true	calling	led
Relation	29	46	NoRel	true	calling	division
Relation	29	47	NoRel	true	calling	negotiations
Relation	29	48	NoRel	true	calling	demanding
Relation	29	49	NoRel	true	calling	Clashes
Relation	29	50	NoRel	true	calling	broke
Relation	29	51	NoRel	true	calling	dispersed
Relation	29	52	NoRel	true	calling	threw
Relation	29	53	NoRel	true	calling	injured
Relation	29	54	NoRel	true	calling	called
Relation	29	55	NoRel	true	calling	adding
Relation	29	56	NoRel	true	calling	spoke
Relation	29	57	NoRel	true	calling	called
Relation	30	31	NoRel	true	said	started
Relation	30	32	NoRel	true	said	strike
Relation	30	33	NoRel	true	said	noted
Relation	30	34	NoRel	true	said	added
Relation	30	35	NoRel	true	said	strike
Relation	30	36	NoRel	true	said	witnessed
Relation	30	37	NoRel	true	said	demonstrations
Relation	30	38	NoRel	true	said	rallies
Relation	30	39	NoRel	true	said	agreed
Relation	30	40	NoRel	true	said	said
Relation	30	41	NoRel	true	said	rally
Relation	30	42	NoRel	true	said	went
Relation	30	43	NoRel	true	said	strike
Relation	30	44	NoRel	true	said	strike
Relation	30	45	NoRel	true	said	led
Relation	30	46	NoRel	true	said	division
Relation	30	47	NoRel	true	said	negotiations
Relation	30	48	NoRel	true	said	demanding
Relation	30	49	NoRel	true	said	Clashes
Relation	30	50	NoRel	true	said	broke
Relation	30	51	NoRel	true	said	dispersed
Relation	30	52	NoRel	true	said	threw
Relation	30	53	NoRel	true	said	injured
Relation	30	54	NoRel	true	said	called
Relation	30	55	NoRel	true	said	adding
Relation	30	56	NoRel	true	said	spoke
Relation	30	57	NoRel	true	said	called
Relation	31	32	NoRel	true	started	strike
Relation	31	33	NoRel	true	started	noted
Relation	31	34	NoRel	true	started	added
Relation	31	35	NoRel	true	started	strike
Relation	31	36	NoRel	true	started	witnessed
Relation	31	37	NoRel	true	started	demonstrations
Relation	31	38	NoRel	true	started	rallies
Relation	31	39	NoRel	true	started	agreed
Relation	31	40	NoRel	true	started	said
Relation	31	41	NoRel	true	started	rally
Relation	31	42	NoRel	true	started	went
Relation	31	43	NoRel	true	started	strike
Relation	31	44	NoRel	true	started	strike
Relation	31	45	NoRel	true	started	led
Relation	31	46	NoRel	true	started	division
Relation	31	47	NoRel	true	started	negotiations
Relation	31	48	NoRel	true	started	demanding
Relation	31	49	NoRel	true	started	Clashes
Relation	31	50	NoRel	true	started	broke
Relation	31	51	NoRel	true	started	dispersed
Relation	31	52	NoRel	true	started	threw
Relation	31	53	NoRel	true	started	injured
Relation	31	54	NoRel	true	started	called
Relation	31	55	NoRel	true	started	adding
Relation	31	56	NoRel	true	started	spoke
Relation	31	57	NoRel	true	started	called
Relation	32	33	NoRel	true	strike	noted
Relation	32	34	NoRel	true	strike	added
Relation	32	35	Coref	true	strike	strike
Relation	32	36	NoRel	true	strike	witnessed
Relation	32	37	NoRel	true	strike	demonstrations
Relation	32	38	NoRel	true	strike	rallies
Relation	32	39	NoRel	true	strike	agreed
Relation	32	40	NoRel	true	strike	said
Relation	32	41	NoRel	true	strike	rally
Relation	32	42	NoRel	true	strike	went
Relation	32	43	Coref	true	strike	strike
Relation	32	44	Coref	true	strike	strike
Relation	32	45	NoRel	true	strike	led
Relation	32	46	NoRel	true	strike	division
Relation	32	47	NoRel	true	strike	negotiations
Relation	32	48	NoRel	true	strike	demanding
Relation	32	49	NoRel	true	strike	Clashes
Relation	32	50	NoRel	true	strike	broke
Relation	32	51	NoRel	true	strike	dispersed
Relation	32	52	NoRel	true	strike	threw
Relation	32	53	NoRel	true	strike	injured
Relation	32	54	NoRel	true	strike	called
Relation	32	55	NoRel	true	strike	adding
Relation	32	56	NoRel	true	strike	spoke
Relation	32	57	NoRel	true	strike	called
Relation	33	34	NoRel	true	noted	added
Relation	33	35	NoRel	true	noted	strike
Relation	33	36	NoRel	true	noted	witnessed
Relation	33	37	NoRel	true	noted	demonstrations
Relation	33	38	NoRel	true	noted	rallies
Relation	33	39	NoRel	true	noted	agreed
Relation	33	40	NoRel	true	noted	said
Relation	33	41	NoRel	true	noted	rally
Relation	33	42	NoRel	true	noted	went
Relation	33	43	NoRel	true	noted	strike
Relation	33	44	NoRel	true	noted	strike
Relation	33	45	NoRel	true	noted	led
Relation	33	46	NoRel	true	noted	division
Relation	33	47	NoRel	true	noted	negotiations
Relation	33	48	NoRel	true	noted	demanding
Relation	33	49	NoRel	true	noted	Clashes
Relation	33	50	NoRel	true	noted	broke
Relation	33	51	NoRel	true	noted	dispersed
Relation	33	52	NoRel	true	noted	threw
Relation	33	53	NoRel	true	noted	injured
Relation	33	54	NoRel	true	noted	called
Relation	33	55	NoRel	true	noted	adding
Relation	33	56	NoRel	true	noted	spoke
Relation	33	57	NoRel	true	noted	called
Relation	34	35	NoRel	true	added	strike
Relation	34	36	NoRel	true	added	witnessed
Relation	34	37	NoRel	true	added	demonstrations
Relation	34	38	NoRel	true	added	rallies
Relation	34	39	NoRel	true	added	agreed
Relation	34	40	NoRel	true	added	said
Relation	34	41	NoRel	true	added	rally
Relation	34	42	NoRel	true	added	went
Relation	34	43	NoRel	true	added	strike
Relation	34	44	NoRel	true	added	strike
Relation	34	45	NoRel	true	added	led
Relation	34	46	NoRel	true	added	division
Relation	34	47	NoRel	true	added	negotiations
Relation	34	48	NoRel	true	added	demanding
Relation	34	49	NoRel	true	added	Clashes
Relation	34	50	NoRel	true	added	broke
Relation	34	51	NoRel	true	added	dispersed
Relation	34	52	NoRel	true	added	threw
Relation	34	53	NoRel	true	added	injured
Relation	34	54	NoRel	true	added	called
Relation	34	55	NoRel	true	added	adding
Relation	34	56	NoRel	true	added	spoke
Relation	34	57	NoRel	true	added	called
Relation	35	36	NoRel	true	strike	witnessed
Relation	35	37	NoRel	true	strike	demonstrations
Relation	35	38	NoRel	true	strike	rallies
Relation	35	39	NoRel	true	strike	agreed
Relation	35	40	NoRel	true	strike	said
Relation	35	41	NoRel	true	strike	rally
Relation	35	42	NoRel	true	strike	went
Relation	35	43	Coref	true	strike	strike
Relation	35	44	Coref	true	strike	strike
Relation	35	45	NoRel	true	strike	led
Relation	35	46	NoRel	true	strike	division
Relation	35	47	NoRel	true	strike	negotiations
Relation	35	48	NoRel	true	strike	demanding
Relation	35	49	NoRel	true	strike	Clashes
Relation	35	50	NoRel	true	strike	broke
Relation	35	51	NoRel	true	strike	dispersed
Relation	35	52	NoRel	true	strike	threw
Relation	35	53	NoRel	true	strike	injured
Relation	35	54	NoRel	true	strike	called
Relation	35	55	NoRel	true	strike	adding
Relation	35	56	NoRel	true	strike	spoke
Relation	35	57	NoRel	true	strike	called
Relation	36	37	NoRel	true	witnessed	demonstrations
Relation	36	38	NoRel	true	witnessed	rallies
Relation	36	39	NoRel	true	witnessed	agreed
Relation	36	40	NoRel	true	witnessed	said
Relation	36	41	NoRel	true	witnessed	rally
Relation	36	42	NoRel	true	witnessed	went
Relation	36	43	NoRel	true	witnessed	strike
Relation	36	44	NoRel	true	witnessed	strike
Relation	36	45	NoRel	true	witnessed	led
Relation	36	46	NoRel	true	witnessed	division
Relation	36	47	NoRel	true	witnessed	negotiations
Relation	36	48	NoRel	true	witnessed	demanding
Relation	36	49	NoRel	true	witnessed	Clashes
Relation	36	50	NoRel	true	witnessed	broke
Relation	36	51	NoRel	true	witnessed	dispersed
Relation	36	52	NoRel	true	witnessed	threw
Relation	36	53	NoRel	true	witnessed	injured
Relation	36	54	NoRel	true	witnessed	called
Relation	36	55	NoRel	true	witnessed	adding
Relation	36	56	NoRel	true	witnessed	spoke
Relation	36	57	NoRel	true	witnessed	called
Relation	37	38	NoRel	true	demonstrations	rallies
Relation	37	39	NoRel	true	demonstrations	agreed
Relation	37	40	NoRel	true	demonstrations	said
Relation	37	41	NoRel	true	demonstrations	rally
Relation	37	42	NoRel	true	demonstrations	went
Relation	37	43	NoRel	true	demonstrations	strike
Relation	37	44	NoRel	true	demonstrations	strike
Relation	37	45	NoRel	true	demonstrations	led
Relation	37	46	NoRel	true	demonstrations	division
Relation	37	47	NoRel	true	demonstrations	negotiations
Relation	37	48	NoRel	true	demonstrations	demanding
Relation	37	49	SuperSub	true	demonstrations	Clashes
Relation	37	50	NoRel	true	demonstrations	broke
Relation	37	51	SuperSub	true	demonstrations	dispersed
Relation	37	52	SuperSub	true	demonstrations	threw
Relation	37	53	SuperSub	true	demonstrations	injured
Relation	37	54	NoRel	true	demonstrations	called
Relation	37	55	NoRel	true	demonstrations	adding
Relation	37	56	SuperSub	true	demonstrations	spoke
Relation	37	57	NoRel	true	demonstrations	called
Relation	38	39	NoRel	true	rallies	agreed
Relation	38	40	NoRel	true	rallies	said
Relation	38	41	SuperSub	true	rallies	rally
Relation	38	42	NoRel	true	rallies	went
Relation	38	43	NoRel	true	rallies	strike
Relation	38	44	NoRel	true	rallies	strike
Relation	38	45	NoRel	true	rallies	led
Relation	38	46	NoRel	true	rallies	division
Relation	38	47	NoRel	true	rallies	negotiations
Relation	38	48	NoRel	true	rallies	demanding
Relation	38	49	NoRel	true	rallies	Clashes
Relation	38	50	NoRel	true	rallies	broke
Relation	38	51	NoRel	true	rallies	dispersed
Relation	38	52	NoRel	true	rallies	threw
Relation	38	53	NoRel	true	rallies	injured
Relation	38	54	NoRel	true	rallies	called
Relation	38	55	NoRel	true	rallies	adding
Relation	38	56	NoRel	true	rallies	spoke
Relation	38	57	NoRel	true	rallies	called
Relation	39	40	NoRel	true	agreed	said
Relation	39	41	NoRel	true	agreed	rally
Relation	39	42	NoRel	true	agreed	went
Relation	39	43	NoRel	true	agreed	strike
Relation	39	44	NoRel	true	agreed	strike
Relation	39	45	NoRel	true	agreed	led
Relation	39	46	NoRel	true	agreed	division
Relation	39	47	NoRel	true	agreed	negotiations
Relation	39	48	NoRel	true	agreed	demanding
Relation	39	49	NoRel	true	agreed	Clashes
Relation	39	50	NoRel	true	agreed	broke
Relation	39	51	NoRel	true	agreed	dispersed
Relation	39	52	NoRel	true	agreed	threw
Relation	39	53	NoRel	true	agreed	injured
Relation	39	54	NoRel	true	agreed	called
Relation	39	55	NoRel	true	agreed	adding
Relation	39	56	NoRel	true	agreed	spoke
Relation	39	57	NoRel	true	agreed	called
Relation	40	41	NoRel	true	said	rally
Relation	40	42	NoRel	true	said	went
Relation	40	43	NoRel	true	said	strike
Relation	40	44	NoRel	true	said	strike
Relation	40	45	NoRel	true	said	led
Relation	40	46	NoRel	true	said	division
Relation	40	47	NoRel	true	said	negotiations
Relation	40	48	NoRel	true	said	demanding
Relation	40	49	NoRel	true	said	Clashes
Relation	40	50	NoRel	true	said	broke
Relation	40	51	NoRel	true	said	dispersed
Relation	40	52	NoRel	true	said	threw
Relation	40	53	NoRel	true	said	injured
Relation	40	54	NoRel	true	said	called
Relation	40	55	NoRel	true	said	adding
Relation	40	56	NoRel	true	said	spoke
Relation	40	57	NoRel	true	said	called
Relation	41	42	NoRel	true	rally	went
Relation	41	43	NoRel	true	rally	strike
Relation	41	44	NoRel	true	rally	strike
Relation	41	45	NoRel	true	rally	led
Relation	41	46	NoRel	true	rally	division
Relation	41	47	NoRel	true	rally	negotiations
Relation	41	48	NoRel	true	rally	demanding
Relation	41	49	NoRel	true	rally	Clashes
Relation	41	50	NoRel	true	rally	broke
Relation	41	51	NoRel	true	rally	dispersed
Relation	41	52	NoRel	true	rally	threw
Relation	41	53	NoRel	true	rally	injured
Relation	41	54	NoRel	true	rally	called
Relation	41	55	NoRel	true	rally	adding
Relation	41	56	NoRel	true	rally	spoke
Relation	41	57	NoRel	true	rally	called
Relation	42	43	NoRel	true	went	strike
Relation	42	44	NoRel	true	went	strike
Relation	42	45	NoRel	true	went	led
Relation	42	46	NoRel	true	went	division
Relation	42	47	NoRel	true	went	negotiations
Relation	42	48	NoRel	true	went	demanding
Relation	42	49	NoRel	true	went	Clashes
Relation	42	50	NoRel	true	went	broke
Relation	42	51	NoRel	true	went	dispersed
Relation	42	52	NoRel	true	went	threw
Relation	42	53	NoRel	true	went	injured
Relation	42	54	NoRel	true	went	called
Relation	42	55	NoRel	true	went	adding
Relation	42	56	NoRel	true	went	spoke
Relation	42	57	NoRel	true	went	called
Relation	43	44	Coref	true	strike	strike
Relation	43	45	NoRel	true	strike	led
Relation	43	46	NoRel	true	strike	division
Relation	43	47	NoRel	true	strike	negotiations
Relation	43	48	NoRel	true	strike	demanding
Relation	43	49	NoRel	true	strike	Clashes
Relation	43	50	NoRel	true	strike	broke
Relation	43	51	NoRel	true	strike	dispersed
Relation	43	52	NoRel	true	strike	threw
Relation	43	53	NoRel	true	strike	injured
Relation	43	54	NoRel	true	strike	called
Relation	43	55	NoRel	true	strike	adding
Relation	43	56	NoRel	true	strike	spoke
Relation	43	57	NoRel	true	strike	called
Relation	44	45	NoRel	true	strike	led
Relation	44	46	NoRel	true	strike	division
Relation	44	47	NoRel	true	strike	negotiations
Relation	44	48	NoRel	true	strike	demanding
Relation	44	49	NoRel	true	strike	Clashes
Relation	44	50	NoRel	true	strike	broke
Relation	44	51	NoRel	true	strike	dispersed
Relation	44	52	NoRel	true	strike	threw
Relation	44	53	NoRel	true	strike	injured
Relation	44	54	NoRel	true	strike	called
Relation	44	55	NoRel	true	strike	adding
Relation	44	56	NoRel	true	strike	spoke
Relation	44	57	NoRel	true	strike	called
Relation	45	46	NoRel	true	led	division
Relation	45	47	NoRel	true	led	negotiations
Relation	45	48	NoRel	true	led	demanding
Relation	45	49	NoRel	true	led	Clashes
Relation	45	50	NoRel	true	led	broke
Relation	45	51	NoRel	true	led	dispersed
Relation	45	52	NoRel	true	led	threw
Relation	45	53	NoRel	true	led	injured
Relation	45	54	NoRel	true	led	called
Relation	45	55	NoRel	true	led	adding
Relation	45	56	NoRel	true	led	spoke
Relation	45	57	NoRel	true	led	called
Relation	46	47	NoRel	true	division	negotiations
Relation	46	48	NoRel	true	division	demanding
Relation	46	49	NoRel	true	division	Clashes
Relation	46	50	NoRel	true	division	broke
Relation	46	51	NoRel	true	division	dispersed
Relation	46	52	NoRel	true	division	threw
Relation	46	53	NoRel	true	division	injured
Relation	46	54	NoRel	true	division	called
Relation	46	55	NoRel	true	division	adding
Relation	46	56	NoRel	true	division	spoke
Relation	46	57	NoRel	true	division	called
Relation	47	48	NoRel	true	negotiations	demanding
Relation	47	49	NoRel	true	negotiations	Clashes
Relation	47	50	NoRel	true	negotiations	broke
Relation	47	51	NoRel	true	negotiations	dispersed
Relation	47	52	NoRel	true	negotiations	threw
Relation	47	53	NoRel	true	negotiations	injured
Relation	47	54	NoRel	true	negotiations	called
Relation	47	55	NoRel	true	negotiations	adding
Relation	47	56	NoRel	true	negotiations	spoke
Relation	47	57	NoRel	true	negotiations	called
Relation	48	49	NoRel	true	demanding	Clashes
Relation	48	50	NoRel	true	demanding	broke
Relation	48	51	NoRel	true	demanding	dispersed
Relation	48	52	NoRel	true	demanding	threw
Relation	48	53	NoRel	true	demanding	injured
Relation	48	54	NoRel	true	demanding	called
Relation	48	55	NoRel	true	demanding	adding
Relation	48	56	NoRel	true	demanding	spoke
Relation	48	57	NoRel	true	demanding	called
Relation	49	50	NoRel	true	Clashes	broke
Relation	49	51	SuperSub	true	Clashes	dispersed
Relation	49	52	SuperSub	true	Clashes	threw
Relation	49	53	SuperSub	true	Clashes	injured
Relation	49	54	NoRel	true	Clashes	called
Relation	49	55	NoRel	true	Clashes	adding
Relation	49	56	NoRel	true	Clashes	spoke
Relation	49	57	NoRel	true	Clashes	called
Relation	50	51	NoRel	true	broke	dispersed
Relation	50	52	NoRel	true	broke	threw
Relation	50	53	NoRel	true	broke	injured
Relation	50	54	NoRel	true	broke	called
Relation	50	55	NoRel	true	broke	adding
Relation	50	56	NoRel	true	broke	spoke
Relation	50	57	NoRel	true	broke	called
Relation	51	52	NoRel	true	dispersed	threw
Relation	51	53	NoRel	true	dispersed	injured
Relation	51	54	NoRel	true	dispersed	called
Relation	51	55	NoRel	true	dispersed	adding
Relation	51	56	NoRel	true	dispersed	spoke
Relation	51	57	NoRel	true	dispersed	called
Relation	52	53	NoRel	true	threw	injured
Relation	52	54	NoRel	true	threw	called
Relation	52	55	NoRel	true	threw	adding
Relation	52	56	NoRel	true	threw	spoke
Relation	52	57	NoRel	true	threw	called
Relation	53	54	NoRel	true	injured	called
Relation	53	55	NoRel	true	injured	adding
Relation	53	56	NoRel	true	injured	spoke
Relation	53	57	NoRel	true	injured	called
Relation	54	55	NoRel	true	called	adding
Relation	54	56	NoRel	true	called	spoke
Relation	54	57	NoRel	true	called	called
Relation	55	56	NoRel	true	adding	spoke
Relation	55	57	NoRel	true	adding	called
Relation	56	57	NoRel	true	spoke	called
