Text	The Vatican is investigating seven priests from the troubled Legion of Christ religious order for alleged sexual abuse of minors, according to the Associated Press news agency. All but one case involves alleged abuse dating from decades ago, the Legion said. Two other priests are also under investigation for alleged sacramental violations, believed to involve using spiritual direction to have inappropriate relations with women. It is the first time the Vatican is known to have taken action against Legion priests for alleged sexual assault following the scandal of the order's founder. The church had previously insisted the crimes of the late Reverend Marcial Maciel were his alone. He was long held up as a model by Pope John Paul II despite credible accusations - later proven - that he raped and molested his seminarians. The Legion of Christ order had over 900 priests worldwide and was praised for attracting both money and vocations to the priesthood. Documentation from Vatican archives, however, revealed that as early as the 1950s, the Vatican had evidence that Maciel was a drug addict and paedophile. Only in 2006 did the Vatican sanction Maciel to a lifetime of penance and prayer for his crimes. He died in 2008 and a year later the orthodox order confessed he had fathered three children with two different women and had abused his seminarians. In 2010 the Vatican took control of the Legion and started to implement a system of change. 
Event	1	investigating	Occurrence	15
Event	2	said	Reporting	253
Event	3	investigation	Occurrence	292
Event	4	taken	I_Action	482
Event	5	action	Occurrence	488
Event	6	scandal	Occurrence	559
Event	7	insisted	Reporting	617
Event	8	crimes	Occurrence	630
Event	9	accusations	HalfGeneric	758
Event	10	proven	I_Action	778
Event	11	raped	Occurrence	795
Event	12	molested	Occurrence	805
Event	13	praised	I_Action	897
Event	14	attracting	Occurrence	909
Event	15	revealed	Occurrence	1010
Event	16	sanction	Occurrence	1147
Event	17	crimes	HalfGeneric	1207
Event	18	died	Occurrence	1218
Event	19	confessed	I_Action	1267
Event	20	fathered	Occurrence	1284
Event	21	abused	Occurrence	1341
Event	22	took	Occurrence	1385
Event	23	started	I_Action	1416
Event	24	implement	Occurrence	1427
Relation	1	2	NoRel	true	investigating	said
Relation	1	3	NoRel	true	investigating	investigation
Relation	1	4	NoRel	true	investigating	taken
Relation	1	5	SubSuper	true	investigating	action
Relation	1	6	NoRel	true	investigating	scandal
Relation	1	7	NoRel	true	investigating	insisted
Relation	1	8	NoRel	true	investigating	crimes
Relation	1	9	NoRel	true	investigating	accusations
Relation	1	10	NoRel	true	investigating	proven
Relation	1	11	NoRel	true	investigating	raped
Relation	1	12	NoRel	true	investigating	molested
Relation	1	13	NoRel	true	investigating	praised
Relation	1	14	NoRel	true	investigating	attracting
Relation	1	15	NoRel	true	investigating	revealed
Relation	1	16	NoRel	true	investigating	sanction
Relation	1	17	NoRel	true	investigating	crimes
Relation	1	18	NoRel	true	investigating	died
Relation	1	19	NoRel	true	investigating	confessed
Relation	1	20	NoRel	true	investigating	fathered
Relation	1	21	NoRel	true	investigating	abused
Relation	1	22	NoRel	true	investigating	took
Relation	1	23	NoRel	true	investigating	started
Relation	1	24	NoRel	true	investigating	implement
Relation	2	3	NoRel	true	said	investigation
Relation	2	4	NoRel	true	said	taken
Relation	2	5	NoRel	true	said	action
Relation	2	6	NoRel	true	said	scandal
Relation	2	7	NoRel	true	said	insisted
Relation	2	8	NoRel	true	said	crimes
Relation	2	9	NoRel	true	said	accusations
Relation	2	10	NoRel	true	said	proven
Relation	2	11	NoRel	true	said	raped
Relation	2	12	NoRel	true	said	molested
Relation	2	13	NoRel	true	said	praised
Relation	2	14	NoRel	true	said	attracting
Relation	2	15	NoRel	true	said	revealed
Relation	2	16	NoRel	true	said	sanction
Relation	2	17	NoRel	true	said	crimes
Relation	2	18	NoRel	true	said	died
Relation	2	19	NoRel	true	said	confessed
Relation	2	20	NoRel	true	said	fathered
Relation	2	21	NoRel	true	said	abused
Relation	2	22	NoRel	true	said	took
Relation	2	23	NoRel	true	said	started
Relation	2	24	NoRel	true	said	implement
Relation	3	4	NoRel	true	investigation	taken
Relation	3	5	SubSuper	true	investigation	action
Relation	3	6	NoRel	true	investigation	scandal
Relation	3	7	NoRel	true	investigation	insisted
Relation	3	8	NoRel	true	investigation	crimes
Relation	3	9	NoRel	true	investigation	accusations
Relation	3	10	NoRel	true	investigation	proven
Relation	3	11	NoRel	true	investigation	raped
Relation	3	12	NoRel	true	investigation	molested
Relation	3	13	NoRel	true	investigation	praised
Relation	3	14	NoRel	true	investigation	attracting
Relation	3	15	NoRel	true	investigation	revealed
Relation	3	16	NoRel	true	investigation	sanction
Relation	3	17	NoRel	true	investigation	crimes
Relation	3	18	NoRel	true	investigation	died
Relation	3	19	NoRel	true	investigation	confessed
Relation	3	20	NoRel	true	investigation	fathered
Relation	3	21	NoRel	true	investigation	abused
Relation	3	22	NoRel	true	investigation	took
Relation	3	23	NoRel	true	investigation	started
Relation	3	24	NoRel	true	investigation	implement
Relation	4	5	NoRel	true	taken	action
Relation	4	6	NoRel	true	taken	scandal
Relation	4	7	NoRel	true	taken	insisted
Relation	4	8	NoRel	true	taken	crimes
Relation	4	9	NoRel	true	taken	accusations
Relation	4	10	NoRel	true	taken	proven
Relation	4	11	NoRel	true	taken	raped
Relation	4	12	NoRel	true	taken	molested
Relation	4	13	NoRel	true	taken	praised
Relation	4	14	NoRel	true	taken	attracting
Relation	4	15	NoRel	true	taken	revealed
Relation	4	16	NoRel	true	taken	sanction
Relation	4	17	NoRel	true	taken	crimes
Relation	4	18	NoRel	true	taken	died
Relation	4	19	NoRel	true	taken	confessed
Relation	4	20	NoRel	true	taken	fathered
Relation	4	21	NoRel	true	taken	abused
Relation	4	22	NoRel	true	taken	took
Relation	4	23	NoRel	true	taken	started
Relation	4	24	NoRel	true	taken	implement
Relation	5	6	NoRel	true	action	scandal
Relation	5	7	NoRel	true	action	insisted
Relation	5	8	NoRel	true	action	crimes
Relation	5	9	NoRel	true	action	accusations
Relation	5	10	NoRel	true	action	proven
Relation	5	11	NoRel	true	action	raped
Relation	5	12	NoRel	true	action	molested
Relation	5	13	NoRel	true	action	praised
Relation	5	14	NoRel	true	action	attracting
Relation	5	15	NoRel	true	action	revealed
Relation	5	16	NoRel	true	action	sanction
Relation	5	17	NoRel	true	action	crimes
Relation	5	18	NoRel	true	action	died
Relation	5	19	NoRel	true	action	confessed
Relation	5	20	NoRel	true	action	fathered
Relation	5	21	NoRel	true	action	abused
Relation	5	22	NoRel	true	action	took
Relation	5	23	NoRel	true	action	started
Relation	5	24	NoRel	true	action	implement
Relation	6	7	NoRel	true	scandal	insisted
Relation	6	8	SuperSub	true	scandal	crimes
Relation	6	9	SuperSub	true	scandal	accusations
Relation	6	10	NoRel	true	scandal	proven
Relation	6	11	SuperSub	true	scandal	raped
Relation	6	12	SuperSub	true	scandal	molested
Relation	6	13	NoRel	true	scandal	praised
Relation	6	14	NoRel	true	scandal	attracting
Relation	6	15	NoRel	true	scandal	revealed
Relation	6	16	SuperSub	true	scandal	sanction
Relation	6	17	SuperSub	true	scandal	crimes
Relation	6	18	NoRel	true	scandal	died
Relation	6	19	NoRel	true	scandal	confessed
Relation	6	20	SuperSub	true	scandal	fathered
Relation	6	21	SuperSub	true	scandal	abused
Relation	6	22	NoRel	true	scandal	took
Relation	6	23	NoRel	true	scandal	started
Relation	6	24	NoRel	true	scandal	implement
Relation	7	8	NoRel	true	insisted	crimes
Relation	7	9	NoRel	true	insisted	accusations
Relation	7	10	NoRel	true	insisted	proven
Relation	7	11	NoRel	true	insisted	raped
Relation	7	12	NoRel	true	insisted	molested
Relation	7	13	NoRel	true	insisted	praised
Relation	7	14	NoRel	true	insisted	attracting
Relation	7	15	NoRel	true	insisted	revealed
Relation	7	16	NoRel	true	insisted	sanction
Relation	7	17	NoRel	true	insisted	crimes
Relation	7	18	NoRel	true	insisted	died
Relation	7	19	NoRel	true	insisted	confessed
Relation	7	20	NoRel	true	insisted	fathered
Relation	7	21	NoRel	true	insisted	abused
Relation	7	22	NoRel	true	insisted	took
Relation	7	23	NoRel	true	insisted	started
Relation	7	24	NoRel	true	insisted	implement
Relation	8	9	NoRel	true	crimes	accusations
Relation	8	10	NoRel	true	crimes	proven
Relation	8	11	SuperSub	true	crimes	raped
Relation	8	12	SuperSub	true	crimes	molested
Relation	8	13	NoRel	true	crimes	praised
Relation	8	14	NoRel	true	crimes	attracting
Relation	8	15	NoRel	true	crimes	revealed
Relation	8	16	NoRel	true	crimes	sanction
Relation	8	17	Coref	true	crimes	crimes
Relation	8	18	NoRel	true	crimes	died
Relation	8	19	NoRel	true	crimes	confessed
Relation	8	20	SuperSub	true	crimes	fathered
Relation	8	21	SuperSub	true	crimes	abused
Relation	8	22	NoRel	true	crimes	took
Relation	8	23	NoRel	true	crimes	started
Relation	8	24	NoRel	true	crimes	implement
Relation	9	10	NoRel	true	accusations	proven
Relation	9	11	NoRel	true	accusations	raped
Relation	9	12	NoRel	true	accusations	molested
Relation	9	13	NoRel	true	accusations	praised
Relation	9	14	NoRel	true	accusations	attracting
Relation	9	15	NoRel	true	accusations	revealed
Relation	9	16	NoRel	true	accusations	sanction
Relation	9	17	NoRel	true	accusations	crimes
Relation	9	18	NoRel	true	accusations	died
Relation	9	19	NoRel	true	accusations	confessed
Relation	9	20	NoRel	true	accusations	fathered
Relation	9	21	NoRel	true	accusations	abused
Relation	9	22	NoRel	true	accusations	took
Relation	9	23	NoRel	true	accusations	started
Relation	9	24	NoRel	true	accusations	implement
Relation	10	11	NoRel	true	proven	raped
Relation	10	12	NoRel	true	proven	molested
Relation	10	13	NoRel	true	proven	praised
Relation	10	14	NoRel	true	proven	attracting
Relation	10	15	NoRel	true	proven	revealed
Relation	10	16	NoRel	true	proven	sanction
Relation	10	17	NoRel	true	proven	crimes
Relation	10	18	NoRel	true	proven	died
Relation	10	19	NoRel	true	proven	confessed
Relation	10	20	NoRel	true	proven	fathered
Relation	10	21	NoRel	true	proven	abused
Relation	10	22	NoRel	true	proven	took
Relation	10	23	NoRel	true	proven	started
Relation	10	24	NoRel	true	proven	implement
Relation	11	12	NoRel	true	raped	molested
Relation	11	13	NoRel	true	raped	praised
Relation	11	14	NoRel	true	raped	attracting
Relation	11	15	NoRel	true	raped	revealed
Relation	11	16	NoRel	true	raped	sanction
Relation	11	17	SubSuper	true	raped	crimes
Relation	11	18	NoRel	true	raped	died
Relation	11	19	NoRel	true	raped	confessed
Relation	11	20	NoRel	true	raped	fathered
Relation	11	21	NoRel	true	raped	abused
Relation	11	22	NoRel	true	raped	took
Relation	11	23	NoRel	true	raped	started
Relation	11	24	NoRel	true	raped	implement
Relation	12	13	NoRel	true	molested	praised
Relation	12	14	NoRel	true	molested	attracting
Relation	12	15	NoRel	true	molested	revealed
Relation	12	16	NoRel	true	molested	sanction
Relation	12	17	SubSuper	true	molested	crimes
Relation	12	18	NoRel	true	molested	died
Relation	12	19	NoRel	true	molested	confessed
Relation	12	20	NoRel	true	molested	fathered
Relation	12	21	NoRel	true	molested	abused
Relation	12	22	NoRel	true	molested	took
Relation	12	23	NoRel	true	molested	started
Relation	12	24	NoRel	true	molested	implement
Relation	13	14	NoRel	true	praised	attracting
Relation	13	15	NoRel	true	praised	revealed
Relation	13	16	NoRel	true	praised	sanction
Relation	13	17	NoRel	true	praised	crimes
Relation	13	18	NoRel	true	praised	died
Relation	13	19	NoRel	true	praised	confessed
Relation	13	20	NoRel	true	praised	fathered
Relation	13	21	NoRel	true	praised	abused
Relation	13	22	NoRel	true	praised	took
Relation	13	23	NoRel	true	praised	started
Relation	13	24	NoRel	true	praised	implement
Relation	14	15	NoRel	true	attracting	revealed
Relation	14	16	NoRel	true	attracting	sanction
Relation	14	17	NoRel	true	attracting	crimes
Relation	14	18	NoRel	true	attracting	died
Relation	14	19	NoRel	true	attracting	confessed
Relation	14	20	NoRel	true	attracting	fathered
Relation	14	21	NoRel	true	attracting	abused
Relation	14	22	NoRel	true	attracting	took
Relation	14	23	NoRel	true	attracting	started
Relation	14	24	NoRel	true	attracting	implement
Relation	15	16	NoRel	true	revealed	sanction
Relation	15	17	NoRel	true	revealed	crimes
Relation	15	18	NoRel	true	revealed	died
Relation	15	19	NoRel	true	revealed	confessed
Relation	15	20	NoRel	true	revealed	fathered
Relation	15	21	NoRel	true	revealed	abused
Relation	15	22	NoRel	true	revealed	took
Relation	15	23	NoRel	true	revealed	started
Relation	15	24	NoRel	true	revealed	implement
Relation	16	17	NoRel	true	sanction	crimes
Relation	16	18	NoRel	true	sanction	died
Relation	16	19	NoRel	true	sanction	confessed
Relation	16	20	NoRel	true	sanction	fathered
Relation	16	21	NoRel	true	sanction	abused
Relation	16	22	NoRel	true	sanction	took
Relation	16	23	NoRel	true	sanction	started
Relation	16	24	NoRel	true	sanction	implement
Relation	17	18	NoRel	true	crimes	died
Relation	17	19	NoRel	true	crimes	confessed
Relation	17	20	SuperSub	true	crimes	fathered
Relation	17	21	SuperSub	true	crimes	abused
Relation	17	22	NoRel	true	crimes	took
Relation	17	23	NoRel	true	crimes	started
Relation	17	24	NoRel	true	crimes	implement
Relation	18	19	NoRel	true	died	confessed
Relation	18	20	NoRel	true	died	fathered
Relation	18	21	NoRel	true	died	abused
Relation	18	22	NoRel	true	died	took
Relation	18	23	NoRel	true	died	started
Relation	18	24	NoRel	true	died	implement
Relation	19	20	NoRel	true	confessed	fathered
Relation	19	21	NoRel	true	confessed	abused
Relation	19	22	NoRel	true	confessed	took
Relation	19	23	NoRel	true	confessed	started
Relation	19	24	NoRel	true	confessed	implement
Relation	20	21	NoRel	true	fathered	abused
Relation	20	22	NoRel	true	fathered	took
Relation	20	23	NoRel	true	fathered	started
Relation	20	24	NoRel	true	fathered	implement
Relation	21	22	NoRel	true	abused	took
Relation	21	23	NoRel	true	abused	started
Relation	21	24	NoRel	true	abused	implement
Relation	22	23	NoRel	true	took	started
Relation	22	24	NoRel	true	took	implement
Relation	23	24	NoRel	true	started	implement
