Text	Eleven UN peacekeepers in the eastern Democratic Republic of Congo were wounded, two of them critically, after villagers opened fire on the troops, officials said. The villagers descended on the UN base in the eastern South Kivu region on Monday after an overnight attack on their village reportedly killed six people, a UN spokesman in Kinshasa, Monodje Mounoubai, told AFP news agency. The residents were protesting that the UN troops "did nothing to defend" the village during the attack, which was blamed on Democratic Forces for the Liberation of Rwanda, Mounoubai said. "Shots directed at our troops were fired from this demonstrating crowd and wounded 11, two critically and two seriously. Our troops did not return fire because if they had fired there would have been carnage," he said. "They controlled themselves." The UN base is in the Bunyiakiri district of South Kivu province. Diplomatic sources at the United Nations in New York had said the wounded peacekeepers were Pakistani. The UN mission in DR Congo reported that "elements" of a Mai-Mai group, the Rai Mutomboki, "may have been part of the protest and may have fired on the peacekeepers," UN spokesman Martin Nesirky said. "The mission is monitoring the situation and has sent reinforcements to the area, which is now reportedly calm but tense." 
Event	1	wounded	Occurrence	72
Event	2	opened	I_Action	121
Event	3	fire	Occurrence	128
Event	4	said	Reporting	158
Event	5	descended	Occurrence	178
Event	6	attack	Occurrence	265
Event	7	killed	Occurrence	300
Event	8	told	Reporting	366
Event	9	protesting	Reporting	407
Event	10	attack	Occurrence	484
Event	11	blamed	I_Action	502
Event	12	said	Reporting	570
Event	13	Shots	Occurrence	577
Event	14	directed	I_Action	583
Event	15	fired	I_Action	611
Event	16	wounded	Occurrence	651
Event	17	said	Reporting	789
Event	18	controlled	Occurrence	801
Event	19	said	Reporting	948
Event	20	wounded	Occurrence	957
Event	21	reported	Reporting	1021
Event	22	protest	Occurrence	1112
Event	23	said	Reporting	1189
Event	24	monitoring	Occurrence	1211
Event	25	sent	Occurrence	1244
Relation	1	2	NoRel	true	wounded	opened
Relation	1	3	SubSuper	true	wounded	fire
Relation	1	4	NoRel	true	wounded	said
Relation	1	5	NoRel	true	wounded	descended
Relation	1	6	NoRel	true	wounded	attack
Relation	1	7	NoRel	true	wounded	killed
Relation	1	8	NoRel	true	wounded	told
Relation	1	9	NoRel	true	wounded	protesting
Relation	1	10	NoRel	true	wounded	attack
Relation	1	11	NoRel	true	wounded	blamed
Relation	1	12	NoRel	true	wounded	said
Relation	1	13	SubSuper	true	wounded	Shots
Relation	1	14	NoRel	true	wounded	directed
Relation	1	15	NoRel	true	wounded	fired
Relation	1	16	Coref	true	wounded	wounded
Relation	1	17	NoRel	true	wounded	said
Relation	1	18	NoRel	true	wounded	controlled
Relation	1	19	NoRel	true	wounded	said
Relation	1	20	Coref	true	wounded	wounded
Relation	1	21	NoRel	true	wounded	reported
Relation	1	22	SubSuper	true	wounded	protest
Relation	1	23	NoRel	true	wounded	said
Relation	1	24	NoRel	true	wounded	monitoring
Relation	1	25	NoRel	true	wounded	sent
Relation	2	3	NoRel	true	opened	fire
Relation	2	4	NoRel	true	opened	said
Relation	2	5	NoRel	true	opened	descended
Relation	2	6	NoRel	true	opened	attack
Relation	2	7	NoRel	true	opened	killed
Relation	2	8	NoRel	true	opened	told
Relation	2	9	NoRel	true	opened	protesting
Relation	2	10	NoRel	true	opened	attack
Relation	2	11	NoRel	true	opened	blamed
Relation	2	12	NoRel	true	opened	said
Relation	2	13	NoRel	true	opened	Shots
Relation	2	14	NoRel	true	opened	directed
Relation	2	15	NoRel	true	opened	fired
Relation	2	16	NoRel	true	opened	wounded
Relation	2	17	NoRel	true	opened	said
Relation	2	18	NoRel	true	opened	controlled
Relation	2	19	NoRel	true	opened	said
Relation	2	20	NoRel	true	opened	wounded
Relation	2	21	NoRel	true	opened	reported
Relation	2	22	NoRel	true	opened	protest
Relation	2	23	NoRel	true	opened	said
Relation	2	24	NoRel	true	opened	monitoring
Relation	2	25	NoRel	true	opened	sent
Relation	3	4	NoRel	true	fire	said
Relation	3	5	NoRel	true	fire	descended
Relation	3	6	NoRel	true	fire	attack
Relation	3	7	NoRel	true	fire	killed
Relation	3	8	NoRel	true	fire	told
Relation	3	9	NoRel	true	fire	protesting
Relation	3	10	NoRel	true	fire	attack
Relation	3	11	NoRel	true	fire	blamed
Relation	3	12	NoRel	true	fire	said
Relation	3	13	Coref	true	fire	Shots
Relation	3	14	NoRel	true	fire	directed
Relation	3	15	NoRel	true	fire	fired
Relation	3	16	SuperSub	true	fire	wounded
Relation	3	17	NoRel	true	fire	said
Relation	3	18	NoRel	true	fire	controlled
Relation	3	19	NoRel	true	fire	said
Relation	3	20	SuperSub	true	fire	wounded
Relation	3	21	NoRel	true	fire	reported
Relation	3	22	SubSuper	true	fire	protest
Relation	3	23	NoRel	true	fire	said
Relation	3	24	NoRel	true	fire	monitoring
Relation	3	25	NoRel	true	fire	sent
Relation	4	5	NoRel	true	said	descended
Relation	4	6	NoRel	true	said	attack
Relation	4	7	NoRel	true	said	killed
Relation	4	8	NoRel	true	said	told
Relation	4	9	NoRel	true	said	protesting
Relation	4	10	NoRel	true	said	attack
Relation	4	11	NoRel	true	said	blamed
Relation	4	12	NoRel	true	said	said
Relation	4	13	NoRel	true	said	Shots
Relation	4	14	NoRel	true	said	directed
Relation	4	15	NoRel	true	said	fired
Relation	4	16	NoRel	true	said	wounded
Relation	4	17	NoRel	true	said	said
Relation	4	18	NoRel	true	said	controlled
Relation	4	19	NoRel	true	said	said
Relation	4	20	NoRel	true	said	wounded
Relation	4	21	NoRel	true	said	reported
Relation	4	22	NoRel	true	said	protest
Relation	4	23	NoRel	true	said	said
Relation	4	24	NoRel	true	said	monitoring
Relation	4	25	NoRel	true	said	sent
Relation	5	6	NoRel	true	descended	attack
Relation	5	7	NoRel	true	descended	killed
Relation	5	8	NoRel	true	descended	told
Relation	5	9	NoRel	true	descended	protesting
Relation	5	10	NoRel	true	descended	attack
Relation	5	11	NoRel	true	descended	blamed
Relation	5	12	NoRel	true	descended	said
Relation	5	13	NoRel	true	descended	Shots
Relation	5	14	NoRel	true	descended	directed
Relation	5	15	NoRel	true	descended	fired
Relation	5	16	NoRel	true	descended	wounded
Relation	5	17	NoRel	true	descended	said
Relation	5	18	NoRel	true	descended	controlled
Relation	5	19	NoRel	true	descended	said
Relation	5	20	NoRel	true	descended	wounded
Relation	5	21	NoRel	true	descended	reported
Relation	5	22	SubSuper	true	descended	protest
Relation	5	23	NoRel	true	descended	said
Relation	5	24	NoRel	true	descended	monitoring
Relation	5	25	NoRel	true	descended	sent
Relation	6	7	SuperSub	true	attack	killed
Relation	6	8	NoRel	true	attack	told
Relation	6	9	NoRel	true	attack	protesting
Relation	6	10	Coref	true	attack	attack
Relation	6	11	NoRel	true	attack	blamed
Relation	6	12	NoRel	true	attack	said
Relation	6	13	NoRel	true	attack	Shots
Relation	6	14	NoRel	true	attack	directed
Relation	6	15	NoRel	true	attack	fired
Relation	6	16	NoRel	true	attack	wounded
Relation	6	17	NoRel	true	attack	said
Relation	6	18	NoRel	true	attack	controlled
Relation	6	19	NoRel	true	attack	said
Relation	6	20	NoRel	true	attack	wounded
Relation	6	21	NoRel	true	attack	reported
Relation	6	22	NoRel	true	attack	protest
Relation	6	23	NoRel	true	attack	said
Relation	6	24	NoRel	true	attack	monitoring
Relation	6	25	NoRel	true	attack	sent
Relation	7	8	NoRel	true	killed	told
Relation	7	9	NoRel	true	killed	protesting
Relation	7	10	SubSuper	true	killed	attack
Relation	7	11	NoRel	true	killed	blamed
Relation	7	12	NoRel	true	killed	said
Relation	7	13	NoRel	true	killed	Shots
Relation	7	14	NoRel	true	killed	directed
Relation	7	15	NoRel	true	killed	fired
Relation	7	16	NoRel	true	killed	wounded
Relation	7	17	NoRel	true	killed	said
Relation	7	18	NoRel	true	killed	controlled
Relation	7	19	NoRel	true	killed	said
Relation	7	20	NoRel	true	killed	wounded
Relation	7	21	NoRel	true	killed	reported
Relation	7	22	NoRel	true	killed	protest
Relation	7	23	NoRel	true	killed	said
Relation	7	24	NoRel	true	killed	monitoring
Relation	7	25	NoRel	true	killed	sent
Relation	8	9	NoRel	true	told	protesting
Relation	8	10	NoRel	true	told	attack
Relation	8	11	NoRel	true	told	blamed
Relation	8	12	NoRel	true	told	said
Relation	8	13	NoRel	true	told	Shots
Relation	8	14	NoRel	true	told	directed
Relation	8	15	NoRel	true	told	fired
Relation	8	16	NoRel	true	told	wounded
Relation	8	17	NoRel	true	told	said
Relation	8	18	NoRel	true	told	controlled
Relation	8	19	NoRel	true	told	said
Relation	8	20	NoRel	true	told	wounded
Relation	8	21	NoRel	true	told	reported
Relation	8	22	NoRel	true	told	protest
Relation	8	23	NoRel	true	told	said
Relation	8	24	NoRel	true	told	monitoring
Relation	8	25	NoRel	true	told	sent
Relation	9	10	NoRel	true	protesting	attack
Relation	9	11	NoRel	true	protesting	blamed
Relation	9	12	NoRel	true	protesting	said
Relation	9	13	NoRel	true	protesting	Shots
Relation	9	14	NoRel	true	protesting	directed
Relation	9	15	NoRel	true	protesting	fired
Relation	9	16	NoRel	true	protesting	wounded
Relation	9	17	NoRel	true	protesting	said
Relation	9	18	NoRel	true	protesting	controlled
Relation	9	19	NoRel	true	protesting	said
Relation	9	20	NoRel	true	protesting	wounded
Relation	9	21	NoRel	true	protesting	reported
Relation	9	22	NoRel	true	protesting	protest
Relation	9	23	NoRel	true	protesting	said
Relation	9	24	NoRel	true	protesting	monitoring
Relation	9	25	NoRel	true	protesting	sent
Relation	10	11	NoRel	true	attack	blamed
Relation	10	12	NoRel	true	attack	said
Relation	10	13	NoRel	true	attack	Shots
Relation	10	14	NoRel	true	attack	directed
Relation	10	15	NoRel	true	attack	fired
Relation	10	16	NoRel	true	attack	wounded
Relation	10	17	NoRel	true	attack	said
Relation	10	18	NoRel	true	attack	controlled
Relation	10	19	NoRel	true	attack	said
Relation	10	20	NoRel	true	attack	wounded
Relation	10	21	NoRel	true	attack	reported
Relation	10	22	NoRel	true	attack	protest
Relation	10	23	NoRel	true	attack	said
Relation	10	24	NoRel	true	attack	monitoring
Relation	10	25	NoRel	true	attack	sent
Relation	11	12	NoRel	true	blamed	said
Relation	11	13	NoRel	true	blamed	Shots
Relation	11	14	NoRel	true	blamed	directed
Relation	11	15	NoRel	true	blamed	fired
Relation	11	16	NoRel	true	blamed	wounded
Relation	11	17	NoRel	true	blamed	said
Relation	11	18	NoRel	true	blamed	controlled
Relation	11	19	NoRel	true	blamed	said
Relation	11	20	NoRel	true	blamed	wounded
Relation	11	21	NoRel	true	blamed	reported
Relation	11	22	NoRel	true	blamed	protest
Relation	11	23	NoRel	true	blamed	said
Relation	11	24	NoRel	true	blamed	monitoring
Relation	11	25	NoRel	true	blamed	sent
Relation	12	13	NoRel	true	said	Shots
Relation	12	14	NoRel	true	said	directed
Relation	12	15	NoRel	true	said	fired
Relation	12	16	NoRel	true	said	wounded
Relation	12	17	NoRel	true	said	said
Relation	12	18	NoRel	true	said	controlled
Relation	12	19	NoRel	true	said	said
Relation	12	20	NoRel	true	said	wounded
Relation	12	21	NoRel	true	said	reported
Relation	12	22	NoRel	true	said	protest
Relation	12	23	NoRel	true	said	said
Relation	12	24	NoRel	true	said	monitoring
Relation	12	25	NoRel	true	said	sent
Relation	13	14	NoRel	true	Shots	directed
Relation	13	15	NoRel	true	Shots	fired
Relation	13	16	SuperSub	true	Shots	wounded
Relation	13	17	NoRel	true	Shots	said
Relation	13	18	NoRel	true	Shots	controlled
Relation	13	19	NoRel	true	Shots	said
Relation	13	20	SuperSub	true	Shots	wounded
Relation	13	21	NoRel	true	Shots	reported
Relation	13	22	SubSuper	true	Shots	protest
Relation	13	23	NoRel	true	Shots	said
Relation	13	24	NoRel	true	Shots	monitoring
Relation	13	25	NoRel	true	Shots	sent
Relation	14	15	NoRel	true	directed	fired
Relation	14	16	NoRel	true	directed	wounded
Relation	14	17	NoRel	true	directed	said
Relation	14	18	NoRel	true	directed	controlled
Relation	14	19	NoRel	true	directed	said
Relation	14	20	NoRel	true	directed	wounded
Relation	14	21	NoRel	true	directed	reported
Relation	14	22	NoRel	true	directed	protest
Relation	14	23	NoRel	true	directed	said
Relation	14	24	NoRel	true	directed	monitoring
Relation	14	25	NoRel	true	directed	sent
Relation	15	16	NoRel	true	fired	wounded
Relation	15	17	NoRel	true	fired	said
Relation	15	18	NoRel	true	fired	controlled
Relation	15	19	NoRel	true	fired	said
Relation	15	20	NoRel	true	fired	wounded
Relation	15	21	NoRel	true	fired	reported
Relation	15	22	NoRel	true	fired	protest
Relation	15	23	NoRel	true	fired	said
Relation	15	24	NoRel	true	fired	monitoring
Relation	15	25	NoRel	true	fired	sent
Relation	16	17	NoRel	true	wounded	said
Relation	16	18	NoRel	true	wounded	controlled
Relation	16	19	NoRel	true	wounded	said
Relation	16	20	Coref	true	wounded	wounded
Relation	16	21	NoRel	true	wounded	reported
Relation	16	22	SubSuper	true	wounded	protest
Relation	16	23	NoRel	true	wounded	said
Relation	16	24	NoRel	true	wounded	monitoring
Relation	16	25	NoRel	true	wounded	sent
Relation	17	18	NoRel	true	said	controlled
Relation	17	19	NoRel	true	said	said
Relation	17	20	NoRel	true	said	wounded
Relation	17	21	NoRel	true	said	reported
Relation	17	22	NoRel	true	said	protest
Relation	17	23	NoRel	true	said	said
Relation	17	24	NoRel	true	said	monitoring
Relation	17	25	NoRel	true	said	sent
Relation	18	19	NoRel	true	controlled	said
Relation	18	20	NoRel	true	controlled	wounded
Relation	18	21	NoRel	true	controlled	reported
Relation	18	22	SubSuper	true	controlled	protest
Relation	18	23	NoRel	true	controlled	said
Relation	18	24	NoRel	true	controlled	monitoring
Relation	18	25	NoRel	true	controlled	sent
Relation	19	20	NoRel	true	said	wounded
Relation	19	21	NoRel	true	said	reported
Relation	19	22	NoRel	true	said	protest
Relation	19	23	NoRel	true	said	said
Relation	19	24	NoRel	true	said	monitoring
Relation	19	25	NoRel	true	said	sent
Relation	20	21	NoRel	true	wounded	reported
Relation	20	22	SubSuper	true	wounded	protest
Relation	20	23	NoRel	true	wounded	said
Relation	20	24	NoRel	true	wounded	monitoring
Relation	20	25	NoRel	true	wounded	sent
Relation	21	22	NoRel	true	reported	protest
Relation	21	23	NoRel	true	reported	said
Relation	21	24	NoRel	true	reported	monitoring
Relation	21	25	NoRel	true	reported	sent
Relation	22	23	NoRel	true	protest	said
Relation	22	24	NoRel	true	protest	monitoring
Relation	22	25	NoRel	true	protest	sent
Relation	23	24	NoRel	true	said	monitoring
Relation	23	25	NoRel	true	said	sent
Relation	24	25	SuperSub	true	monitoring	sent
