Text	The Rev. Billy Graham was released from hospital Tuesday after spending six days recovering from pneumonia, his second bout with the lung infection in the past seven months. Doctors decided to let the 93-year-old evangelist go home after he responded well to antibiotics and physical therapy to increase his strength, said Nancy Lindell, a spokeswoman for Mission Hospital in Asheville, North Carolina. Graham said he was grateful for the thoughts and prayers from around the world, according to a statement released by the hospital. "I also appreciated the wonderful treatment I received here from such caring doctors and nurses, and feel I have made some new friends," Graham said. "But I am especially looking forward to seeing my home decorated for Christmas and spending the holidays with members of my family." Graham was admitted Nov. 30 after suffering from congestion, a cough and slight fever. He was diagnosed with pneumonia. He spent five days at the hospital with the same ailment in May. In October 2008, Graham was hospitalized after he tripped and fell over one of his dogs. Earlier that same year, he had elective surgery on a shunt that controls excess fluid on his brain. The shunt was first installed in 2000 and drains fluid through a small tube, relieving excess pressure that can cause symptoms similar to Parkinson's disease. Graham has also suffered from prostate cancer and was hospitalized in 2007 for nearly two weeks after experiencing intestinal bleeding. His wife, Ruth Bell Graham, died in June 2007. The evangelist has led a worldwide ministry that packed stadiums with believers and has counseled every U.S. president since Harry Truman. He published his most recent book, "Nearing Home," last month and plans to continue writing his next book, which he said will summarize his six decades of work. Graham rarely appears in public now. The Billy Graham Evangelistic Association is run by Graham's son, Franklin. Doctors used the six-day hospital stay for routine tests on Graham that he had already scheduled. They sent him home with orders to continue his therapy to increase his strength and mobility. 
Event	1	released	Occurrence	26
Event	2	spending	Occurrence	63
Event	3	recovering	I_Action	81
Event	4	bout	Occurrence	119
Event	5	decided	I_Action	182
Event	6	let	Occurrence	193
Event	7	responded	Occurrence	241
Event	8	therapy	I_Action	284
Event	9	increase	Occurrence	295
Event	10	said	Reporting	318
Event	11	said	Reporting	410
Event	12	released	Occurrence	508
Event	13	treatment	HalfGeneric	568
Event	14	received	I_Action	580
Event	15	made	Occurrence	647
Event	16	said	Reporting	678
Event	17	admitted	Occurrence	828
Event	18	suffering	I_Action	851
Event	19	diagnosed	Occurrence	911
Event	20	spent	Occurrence	940
Event	21	hospitalized	Occurrence	1030
Event	22	tripped	Occurrence	1052
Event	23	fell	Occurrence	1064
Event	24	surgery	Occurrence	1131
Event	25	installed	Occurrence	1211
Event	26	hospitalized	Occurrence	1404
Event	27	experiencing	I_Action	1452
Event	28	bleeding	Occurrence	1476
Event	29	died	Occurrence	1514
Event	30	published	Occurrence	1675
Event	31	said	Reporting	1788
Event	32	stay	Occurrence	1980
Event	33	tests	HalfGeneric	1997
Event	34	scheduled	Occurrence	2033
Event	35	sent	Occurrence	2049
Relation	1	2	NoRel	true	released	spending
Relation	1	3	NoRel	true	released	recovering
Relation	1	4	NoRel	true	released	bout
Relation	1	5	NoRel	true	released	decided
Relation	1	6	Coref	true	released	let
Relation	1	7	NoRel	true	released	responded
Relation	1	8	NoRel	true	released	therapy
Relation	1	9	NoRel	true	released	increase
Relation	1	10	NoRel	true	released	said
Relation	1	11	NoRel	true	released	said
Relation	1	12	NoRel	true	released	released
Relation	1	13	NoRel	true	released	treatment
Relation	1	14	NoRel	true	released	received
Relation	1	15	NoRel	true	released	made
Relation	1	16	NoRel	true	released	said
Relation	1	17	NoRel	true	released	admitted
Relation	1	18	NoRel	true	released	suffering
Relation	1	19	NoRel	true	released	diagnosed
Relation	1	20	NoRel	true	released	spent
Relation	1	21	NoRel	true	released	hospitalized
Relation	1	22	NoRel	true	released	tripped
Relation	1	23	NoRel	true	released	fell
Relation	1	24	NoRel	true	released	surgery
Relation	1	25	NoRel	true	released	installed
Relation	1	26	NoRel	true	released	hospitalized
Relation	1	27	NoRel	true	released	experiencing
Relation	1	28	NoRel	true	released	bleeding
Relation	1	29	NoRel	true	released	died
Relation	1	30	NoRel	true	released	published
Relation	1	31	NoRel	true	released	said
Relation	1	32	NoRel	true	released	stay
Relation	1	33	NoRel	true	released	tests
Relation	1	34	NoRel	true	released	scheduled
Relation	1	35	Coref	true	released	sent
Relation	2	3	NoRel	true	spending	recovering
Relation	2	4	SubSuper	true	spending	bout
Relation	2	5	NoRel	true	spending	decided
Relation	2	6	NoRel	true	spending	let
Relation	2	7	SuperSub	true	spending	responded
Relation	2	8	NoRel	true	spending	therapy
Relation	2	9	SuperSub	true	spending	increase
Relation	2	10	NoRel	true	spending	said
Relation	2	11	NoRel	true	spending	said
Relation	2	12	NoRel	true	spending	released
Relation	2	13	SuperSub	true	spending	treatment
Relation	2	14	NoRel	true	spending	received
Relation	2	15	SuperSub	true	spending	made
Relation	2	16	NoRel	true	spending	said
Relation	2	17	SuperSub	true	spending	admitted
Relation	2	18	NoRel	true	spending	suffering
Relation	2	19	SuperSub	true	spending	diagnosed
Relation	2	20	NoRel	true	spending	spent
Relation	2	21	NoRel	true	spending	hospitalized
Relation	2	22	NoRel	true	spending	tripped
Relation	2	23	NoRel	true	spending	fell
Relation	2	24	NoRel	true	spending	surgery
Relation	2	25	NoRel	true	spending	installed
Relation	2	26	NoRel	true	spending	hospitalized
Relation	2	27	NoRel	true	spending	experiencing
Relation	2	28	NoRel	true	spending	bleeding
Relation	2	29	NoRel	true	spending	died
Relation	2	30	NoRel	true	spending	published
Relation	2	31	NoRel	true	spending	said
Relation	2	32	Coref	true	spending	stay
Relation	2	33	SuperSub	true	spending	tests
Relation	2	34	NoRel	true	spending	scheduled
Relation	2	35	NoRel	true	spending	sent
Relation	3	4	NoRel	true	recovering	bout
Relation	3	5	NoRel	true	recovering	decided
Relation	3	6	NoRel	true	recovering	let
Relation	3	7	NoRel	true	recovering	responded
Relation	3	8	NoRel	true	recovering	therapy
Relation	3	9	NoRel	true	recovering	increase
Relation	3	10	NoRel	true	recovering	said
Relation	3	11	NoRel	true	recovering	said
Relation	3	12	NoRel	true	recovering	released
Relation	3	13	NoRel	true	recovering	treatment
Relation	3	14	NoRel	true	recovering	received
Relation	3	15	NoRel	true	recovering	made
Relation	3	16	NoRel	true	recovering	said
Relation	3	17	NoRel	true	recovering	admitted
Relation	3	18	NoRel	true	recovering	suffering
Relation	3	19	NoRel	true	recovering	diagnosed
Relation	3	20	NoRel	true	recovering	spent
Relation	3	21	NoRel	true	recovering	hospitalized
Relation	3	22	NoRel	true	recovering	tripped
Relation	3	23	NoRel	true	recovering	fell
Relation	3	24	NoRel	true	recovering	surgery
Relation	3	25	NoRel	true	recovering	installed
Relation	3	26	NoRel	true	recovering	hospitalized
Relation	3	27	NoRel	true	recovering	experiencing
Relation	3	28	NoRel	true	recovering	bleeding
Relation	3	29	NoRel	true	recovering	died
Relation	3	30	NoRel	true	recovering	published
Relation	3	31	NoRel	true	recovering	said
Relation	3	32	NoRel	true	recovering	stay
Relation	3	33	NoRel	true	recovering	tests
Relation	3	34	NoRel	true	recovering	scheduled
Relation	3	35	NoRel	true	recovering	sent
Relation	4	5	NoRel	true	bout	decided
Relation	4	6	NoRel	true	bout	let
Relation	4	7	SuperSub	true	bout	responded
Relation	4	8	NoRel	true	bout	therapy
Relation	4	9	SuperSub	true	bout	increase
Relation	4	10	NoRel	true	bout	said
Relation	4	11	NoRel	true	bout	said
Relation	4	12	NoRel	true	bout	released
Relation	4	13	SuperSub	true	bout	treatment
Relation	4	14	NoRel	true	bout	received
Relation	4	15	SuperSub	true	bout	made
Relation	4	16	NoRel	true	bout	said
Relation	4	17	SuperSub	true	bout	admitted
Relation	4	18	NoRel	true	bout	suffering
Relation	4	19	SuperSub	true	bout	diagnosed
Relation	4	20	NoRel	true	bout	spent
Relation	4	21	NoRel	true	bout	hospitalized
Relation	4	22	NoRel	true	bout	tripped
Relation	4	23	NoRel	true	bout	fell
Relation	4	24	NoRel	true	bout	surgery
Relation	4	25	NoRel	true	bout	installed
Relation	4	26	NoRel	true	bout	hospitalized
Relation	4	27	NoRel	true	bout	experiencing
Relation	4	28	NoRel	true	bout	bleeding
Relation	4	29	NoRel	true	bout	died
Relation	4	30	NoRel	true	bout	published
Relation	4	31	NoRel	true	bout	said
Relation	4	32	SuperSub	true	bout	stay
Relation	4	33	SuperSub	true	bout	tests
Relation	4	34	NoRel	true	bout	scheduled
Relation	4	35	NoRel	true	bout	sent
Relation	5	6	NoRel	true	decided	let
Relation	5	7	NoRel	true	decided	responded
Relation	5	8	NoRel	true	decided	therapy
Relation	5	9	NoRel	true	decided	increase
Relation	5	10	NoRel	true	decided	said
Relation	5	11	NoRel	true	decided	said
Relation	5	12	NoRel	true	decided	released
Relation	5	13	NoRel	true	decided	treatment
Relation	5	14	NoRel	true	decided	received
Relation	5	15	NoRel	true	decided	made
Relation	5	16	NoRel	true	decided	said
Relation	5	17	NoRel	true	decided	admitted
Relation	5	18	NoRel	true	decided	suffering
Relation	5	19	NoRel	true	decided	diagnosed
Relation	5	20	NoRel	true	decided	spent
Relation	5	21	NoRel	true	decided	hospitalized
Relation	5	22	NoRel	true	decided	tripped
Relation	5	23	NoRel	true	decided	fell
Relation	5	24	NoRel	true	decided	surgery
Relation	5	25	NoRel	true	decided	installed
Relation	5	26	NoRel	true	decided	hospitalized
Relation	5	27	NoRel	true	decided	experiencing
Relation	5	28	NoRel	true	decided	bleeding
Relation	5	29	NoRel	true	decided	died
Relation	5	30	NoRel	true	decided	published
Relation	5	31	NoRel	true	decided	said
Relation	5	32	NoRel	true	decided	stay
Relation	5	33	NoRel	true	decided	tests
Relation	5	34	NoRel	true	decided	scheduled
Relation	5	35	NoRel	true	decided	sent
Relation	6	7	NoRel	true	let	responded
Relation	6	8	NoRel	true	let	therapy
Relation	6	9	NoRel	true	let	increase
Relation	6	10	NoRel	true	let	said
Relation	6	11	NoRel	true	let	said
Relation	6	12	NoRel	true	let	released
Relation	6	13	NoRel	true	let	treatment
Relation	6	14	NoRel	true	let	received
Relation	6	15	NoRel	true	let	made
Relation	6	16	NoRel	true	let	said
Relation	6	17	NoRel	true	let	admitted
Relation	6	18	NoRel	true	let	suffering
Relation	6	19	NoRel	true	let	diagnosed
Relation	6	20	NoRel	true	let	spent
Relation	6	21	NoRel	true	let	hospitalized
Relation	6	22	NoRel	true	let	tripped
Relation	6	23	NoRel	true	let	fell
Relation	6	24	NoRel	true	let	surgery
Relation	6	25	NoRel	true	let	installed
Relation	6	26	NoRel	true	let	hospitalized
Relation	6	27	NoRel	true	let	experiencing
Relation	6	28	NoRel	true	let	bleeding
Relation	6	29	NoRel	true	let	died
Relation	6	30	NoRel	true	let	published
Relation	6	31	NoRel	true	let	said
Relation	6	32	NoRel	true	let	stay
Relation	6	33	NoRel	true	let	tests
Relation	6	34	NoRel	true	let	scheduled
Relation	6	35	Coref	true	let	sent
Relation	7	8	NoRel	true	responded	therapy
Relation	7	9	SuperSub	true	responded	increase
Relation	7	10	NoRel	true	responded	said
Relation	7	11	NoRel	true	responded	said
Relation	7	12	NoRel	true	responded	released
Relation	7	13	SubSuper	true	responded	treatment
Relation	7	14	NoRel	true	responded	received
Relation	7	15	NoRel	true	responded	made
Relation	7	16	NoRel	true	responded	said
Relation	7	17	NoRel	true	responded	admitted
Relation	7	18	NoRel	true	responded	suffering
Relation	7	19	NoRel	true	responded	diagnosed
Relation	7	20	NoRel	true	responded	spent
Relation	7	21	NoRel	true	responded	hospitalized
Relation	7	22	NoRel	true	responded	tripped
Relation	7	23	NoRel	true	responded	fell
Relation	7	24	NoRel	true	responded	surgery
Relation	7	25	NoRel	true	responded	installed
Relation	7	26	NoRel	true	responded	hospitalized
Relation	7	27	NoRel	true	responded	experiencing
Relation	7	28	NoRel	true	responded	bleeding
Relation	7	29	NoRel	true	responded	died
Relation	7	30	NoRel	true	responded	published
Relation	7	31	NoRel	true	responded	said
Relation	7	32	SubSuper	true	responded	stay
Relation	7	33	NoRel	true	responded	tests
Relation	7	34	NoRel	true	responded	scheduled
Relation	7	35	NoRel	true	responded	sent
Relation	8	9	NoRel	true	therapy	increase
Relation	8	10	NoRel	true	therapy	said
Relation	8	11	NoRel	true	therapy	said
Relation	8	12	NoRel	true	therapy	released
Relation	8	13	NoRel	true	therapy	treatment
Relation	8	14	NoRel	true	therapy	received
Relation	8	15	NoRel	true	therapy	made
Relation	8	16	NoRel	true	therapy	said
Relation	8	17	NoRel	true	therapy	admitted
Relation	8	18	NoRel	true	therapy	suffering
Relation	8	19	NoRel	true	therapy	diagnosed
Relation	8	20	NoRel	true	therapy	spent
Relation	8	21	NoRel	true	therapy	hospitalized
Relation	8	22	NoRel	true	therapy	tripped
Relation	8	23	NoRel	true	therapy	fell
Relation	8	24	NoRel	true	therapy	surgery
Relation	8	25	NoRel	true	therapy	installed
Relation	8	26	NoRel	true	therapy	hospitalized
Relation	8	27	NoRel	true	therapy	experiencing
Relation	8	28	NoRel	true	therapy	bleeding
Relation	8	29	NoRel	true	therapy	died
Relation	8	30	NoRel	true	therapy	published
Relation	8	31	NoRel	true	therapy	said
Relation	8	32	NoRel	true	therapy	stay
Relation	8	33	NoRel	true	therapy	tests
Relation	8	34	NoRel	true	therapy	scheduled
Relation	8	35	NoRel	true	therapy	sent
Relation	9	10	NoRel	true	increase	said
Relation	9	11	NoRel	true	increase	said
Relation	9	12	NoRel	true	increase	released
Relation	9	13	SubSuper	true	increase	treatment
Relation	9	14	NoRel	true	increase	received
Relation	9	15	NoRel	true	increase	made
Relation	9	16	NoRel	true	increase	said
Relation	9	17	NoRel	true	increase	admitted
Relation	9	18	NoRel	true	increase	suffering
Relation	9	19	NoRel	true	increase	diagnosed
Relation	9	20	NoRel	true	increase	spent
Relation	9	21	NoRel	true	increase	hospitalized
Relation	9	22	NoRel	true	increase	tripped
Relation	9	23	NoRel	true	increase	fell
Relation	9	24	NoRel	true	increase	surgery
Relation	9	25	NoRel	true	increase	installed
Relation	9	26	NoRel	true	increase	hospitalized
Relation	9	27	NoRel	true	increase	experiencing
Relation	9	28	NoRel	true	increase	bleeding
Relation	9	29	NoRel	true	increase	died
Relation	9	30	NoRel	true	increase	published
Relation	9	31	NoRel	true	increase	said
Relation	9	32	SubSuper	true	increase	stay
Relation	9	33	NoRel	true	increase	tests
Relation	9	34	NoRel	true	increase	scheduled
Relation	9	35	NoRel	true	increase	sent
Relation	10	11	NoRel	true	said	said
Relation	10	12	NoRel	true	said	released
Relation	10	13	NoRel	true	said	treatment
Relation	10	14	NoRel	true	said	received
Relation	10	15	NoRel	true	said	made
Relation	10	16	NoRel	true	said	said
Relation	10	17	NoRel	true	said	admitted
Relation	10	18	NoRel	true	said	suffering
Relation	10	19	NoRel	true	said	diagnosed
Relation	10	20	NoRel	true	said	spent
Relation	10	21	NoRel	true	said	hospitalized
Relation	10	22	NoRel	true	said	tripped
Relation	10	23	NoRel	true	said	fell
Relation	10	24	NoRel	true	said	surgery
Relation	10	25	NoRel	true	said	installed
Relation	10	26	NoRel	true	said	hospitalized
Relation	10	27	NoRel	true	said	experiencing
Relation	10	28	NoRel	true	said	bleeding
Relation	10	29	NoRel	true	said	died
Relation	10	30	NoRel	true	said	published
Relation	10	31	NoRel	true	said	said
Relation	10	32	NoRel	true	said	stay
Relation	10	33	NoRel	true	said	tests
Relation	10	34	NoRel	true	said	scheduled
Relation	10	35	NoRel	true	said	sent
Relation	11	12	NoRel	true	said	released
Relation	11	13	NoRel	true	said	treatment
Relation	11	14	NoRel	true	said	received
Relation	11	15	NoRel	true	said	made
Relation	11	16	NoRel	true	said	said
Relation	11	17	NoRel	true	said	admitted
Relation	11	18	NoRel	true	said	suffering
Relation	11	19	NoRel	true	said	diagnosed
Relation	11	20	NoRel	true	said	spent
Relation	11	21	NoRel	true	said	hospitalized
Relation	11	22	NoRel	true	said	tripped
Relation	11	23	NoRel	true	said	fell
Relation	11	24	NoRel	true	said	surgery
Relation	11	25	NoRel	true	said	installed
Relation	11	26	NoRel	true	said	hospitalized
Relation	11	27	NoRel	true	said	experiencing
Relation	11	28	NoRel	true	said	bleeding
Relation	11	29	NoRel	true	said	died
Relation	11	30	NoRel	true	said	published
Relation	11	31	NoRel	true	said	said
Relation	11	32	NoRel	true	said	stay
Relation	11	33	NoRel	true	said	tests
Relation	11	34	NoRel	true	said	scheduled
Relation	11	35	NoRel	true	said	sent
Relation	12	13	NoRel	true	released	treatment
Relation	12	14	NoRel	true	released	received
Relation	12	15	NoRel	true	released	made
Relation	12	16	NoRel	true	released	said
Relation	12	17	NoRel	true	released	admitted
Relation	12	18	NoRel	true	released	suffering
Relation	12	19	NoRel	true	released	diagnosed
Relation	12	20	NoRel	true	released	spent
Relation	12	21	NoRel	true	released	hospitalized
Relation	12	22	NoRel	true	released	tripped
Relation	12	23	NoRel	true	released	fell
Relation	12	24	NoRel	true	released	surgery
Relation	12	25	NoRel	true	released	installed
Relation	12	26	NoRel	true	released	hospitalized
Relation	12	27	NoRel	true	released	experiencing
Relation	12	28	NoRel	true	released	bleeding
Relation	12	29	NoRel	true	released	died
Relation	12	30	NoRel	true	released	published
Relation	12	31	NoRel	true	released	said
Relation	12	32	NoRel	true	released	stay
Relation	12	33	NoRel	true	released	tests
Relation	12	34	NoRel	true	released	scheduled
Relation	12	35	NoRel	true	released	sent
Relation	13	14	NoRel	true	treatment	received
Relation	13	15	NoRel	true	treatment	made
Relation	13	16	NoRel	true	treatment	said
Relation	13	17	NoRel	true	treatment	admitted
Relation	13	18	NoRel	true	treatment	suffering
Relation	13	19	NoRel	true	treatment	diagnosed
Relation	13	20	NoRel	true	treatment	spent
Relation	13	21	NoRel	true	treatment	hospitalized
Relation	13	22	NoRel	true	treatment	tripped
Relation	13	23	NoRel	true	treatment	fell
Relation	13	24	NoRel	true	treatment	surgery
Relation	13	25	NoRel	true	treatment	installed
Relation	13	26	NoRel	true	treatment	hospitalized
Relation	13	27	NoRel	true	treatment	experiencing
Relation	13	28	NoRel	true	treatment	bleeding
Relation	13	29	NoRel	true	treatment	died
Relation	13	30	NoRel	true	treatment	published
Relation	13	31	NoRel	true	treatment	said
Relation	13	32	SubSuper	true	treatment	stay
Relation	13	33	NoRel	true	treatment	tests
Relation	13	34	NoRel	true	treatment	scheduled
Relation	13	35	NoRel	true	treatment	sent
Relation	14	15	NoRel	true	received	made
Relation	14	16	NoRel	true	received	said
Relation	14	17	NoRel	true	received	admitted
Relation	14	18	NoRel	true	received	suffering
Relation	14	19	NoRel	true	received	diagnosed
Relation	14	20	NoRel	true	received	spent
Relation	14	21	NoRel	true	received	hospitalized
Relation	14	22	NoRel	true	received	tripped
Relation	14	23	NoRel	true	received	fell
Relation	14	24	NoRel	true	received	surgery
Relation	14	25	NoRel	true	received	installed
Relation	14	26	NoRel	true	received	hospitalized
Relation	14	27	NoRel	true	received	experiencing
Relation	14	28	NoRel	true	received	bleeding
Relation	14	29	NoRel	true	received	died
Relation	14	30	NoRel	true	received	published
Relation	14	31	NoRel	true	received	said
Relation	14	32	NoRel	true	received	stay
Relation	14	33	NoRel	true	received	tests
Relation	14	34	NoRel	true	received	scheduled
Relation	14	35	NoRel	true	received	sent
Relation	15	16	NoRel	true	made	said
Relation	15	17	NoRel	true	made	admitted
Relation	15	18	NoRel	true	made	suffering
Relation	15	19	NoRel	true	made	diagnosed
Relation	15	20	NoRel	true	made	spent
Relation	15	21	NoRel	true	made	hospitalized
Relation	15	22	NoRel	true	made	tripped
Relation	15	23	NoRel	true	made	fell
Relation	15	24	NoRel	true	made	surgery
Relation	15	25	NoRel	true	made	installed
Relation	15	26	NoRel	true	made	hospitalized
Relation	15	27	NoRel	true	made	experiencing
Relation	15	28	NoRel	true	made	bleeding
Relation	15	29	NoRel	true	made	died
Relation	15	30	NoRel	true	made	published
Relation	15	31	NoRel	true	made	said
Relation	15	32	SubSuper	true	made	stay
Relation	15	33	NoRel	true	made	tests
Relation	15	34	NoRel	true	made	scheduled
Relation	15	35	NoRel	true	made	sent
Relation	16	17	NoRel	true	said	admitted
Relation	16	18	NoRel	true	said	suffering
Relation	16	19	NoRel	true	said	diagnosed
Relation	16	20	NoRel	true	said	spent
Relation	16	21	NoRel	true	said	hospitalized
Relation	16	22	NoRel	true	said	tripped
Relation	16	23	NoRel	true	said	fell
Relation	16	24	NoRel	true	said	surgery
Relation	16	25	NoRel	true	said	installed
Relation	16	26	NoRel	true	said	hospitalized
Relation	16	27	NoRel	true	said	experiencing
Relation	16	28	NoRel	true	said	bleeding
Relation	16	29	NoRel	true	said	died
Relation	16	30	NoRel	true	said	published
Relation	16	31	NoRel	true	said	said
Relation	16	32	NoRel	true	said	stay
Relation	16	33	NoRel	true	said	tests
Relation	16	34	NoRel	true	said	scheduled
Relation	16	35	NoRel	true	said	sent
Relation	17	18	NoRel	true	admitted	suffering
Relation	17	19	NoRel	true	admitted	diagnosed
Relation	17	20	NoRel	true	admitted	spent
Relation	17	21	NoRel	true	admitted	hospitalized
Relation	17	22	NoRel	true	admitted	tripped
Relation	17	23	NoRel	true	admitted	fell
Relation	17	24	NoRel	true	admitted	surgery
Relation	17	25	NoRel	true	admitted	installed
Relation	17	26	NoRel	true	admitted	hospitalized
Relation	17	27	NoRel	true	admitted	experiencing
Relation	17	28	NoRel	true	admitted	bleeding
Relation	17	29	NoRel	true	admitted	died
Relation	17	30	NoRel	true	admitted	published
Relation	17	31	NoRel	true	admitted	said
Relation	17	32	SubSuper	true	admitted	stay
Relation	17	33	NoRel	true	admitted	tests
Relation	17	34	NoRel	true	admitted	scheduled
Relation	17	35	NoRel	true	admitted	sent
Relation	18	19	NoRel	true	suffering	diagnosed
Relation	18	20	NoRel	true	suffering	spent
Relation	18	21	NoRel	true	suffering	hospitalized
Relation	18	22	NoRel	true	suffering	tripped
Relation	18	23	NoRel	true	suffering	fell
Relation	18	24	NoRel	true	suffering	surgery
Relation	18	25	NoRel	true	suffering	installed
Relation	18	26	NoRel	true	suffering	hospitalized
Relation	18	27	NoRel	true	suffering	experiencing
Relation	18	28	NoRel	true	suffering	bleeding
Relation	18	29	NoRel	true	suffering	died
Relation	18	30	NoRel	true	suffering	published
Relation	18	31	NoRel	true	suffering	said
Relation	18	32	NoRel	true	suffering	stay
Relation	18	33	NoRel	true	suffering	tests
Relation	18	34	NoRel	true	suffering	scheduled
Relation	18	35	NoRel	true	suffering	sent
Relation	19	20	NoRel	true	diagnosed	spent
Relation	19	21	NoRel	true	diagnosed	hospitalized
Relation	19	22	NoRel	true	diagnosed	tripped
Relation	19	23	NoRel	true	diagnosed	fell
Relation	19	24	NoRel	true	diagnosed	surgery
Relation	19	25	NoRel	true	diagnosed	installed
Relation	19	26	NoRel	true	diagnosed	hospitalized
Relation	19	27	NoRel	true	diagnosed	experiencing
Relation	19	28	NoRel	true	diagnosed	bleeding
Relation	19	29	NoRel	true	diagnosed	died
Relation	19	30	NoRel	true	diagnosed	published
Relation	19	31	NoRel	true	diagnosed	said
Relation	19	32	SubSuper	true	diagnosed	stay
Relation	19	33	NoRel	true	diagnosed	tests
Relation	19	34	NoRel	true	diagnosed	scheduled
Relation	19	35	NoRel	true	diagnosed	sent
Relation	20	21	NoRel	true	spent	hospitalized
Relation	20	22	NoRel	true	spent	tripped
Relation	20	23	NoRel	true	spent	fell
Relation	20	24	NoRel	true	spent	surgery
Relation	20	25	NoRel	true	spent	installed
Relation	20	26	NoRel	true	spent	hospitalized
Relation	20	27	NoRel	true	spent	experiencing
Relation	20	28	NoRel	true	spent	bleeding
Relation	20	29	NoRel	true	spent	died
Relation	20	30	NoRel	true	spent	published
Relation	20	31	NoRel	true	spent	said
Relation	20	32	NoRel	true	spent	stay
Relation	20	33	NoRel	true	spent	tests
Relation	20	34	NoRel	true	spent	scheduled
Relation	20	35	NoRel	true	spent	sent
Relation	21	22	NoRel	true	hospitalized	tripped
Relation	21	23	NoRel	true	hospitalized	fell
Relation	21	24	NoRel	true	hospitalized	surgery
Relation	21	25	NoRel	true	hospitalized	installed
Relation	21	26	NoRel	true	hospitalized	hospitalized
Relation	21	27	NoRel	true	hospitalized	experiencing
Relation	21	28	NoRel	true	hospitalized	bleeding
Relation	21	29	NoRel	true	hospitalized	died
Relation	21	30	NoRel	true	hospitalized	published
Relation	21	31	NoRel	true	hospitalized	said
Relation	21	32	NoRel	true	hospitalized	stay
Relation	21	33	NoRel	true	hospitalized	tests
Relation	21	34	NoRel	true	hospitalized	scheduled
Relation	21	35	NoRel	true	hospitalized	sent
Relation	22	23	SuperSub	true	tripped	fell
Relation	22	24	NoRel	true	tripped	surgery
Relation	22	25	NoRel	true	tripped	installed
Relation	22	26	NoRel	true	tripped	hospitalized
Relation	22	27	NoRel	true	tripped	experiencing
Relation	22	28	NoRel	true	tripped	bleeding
Relation	22	29	NoRel	true	tripped	died
Relation	22	30	NoRel	true	tripped	published
Relation	22	31	NoRel	true	tripped	said
Relation	22	32	NoRel	true	tripped	stay
Relation	22	33	NoRel	true	tripped	tests
Relation	22	34	NoRel	true	tripped	scheduled
Relation	22	35	NoRel	true	tripped	sent
Relation	23	24	NoRel	true	fell	surgery
Relation	23	25	NoRel	true	fell	installed
Relation	23	26	NoRel	true	fell	hospitalized
Relation	23	27	NoRel	true	fell	experiencing
Relation	23	28	NoRel	true	fell	bleeding
Relation	23	29	NoRel	true	fell	died
Relation	23	30	NoRel	true	fell	published
Relation	23	31	NoRel	true	fell	said
Relation	23	32	NoRel	true	fell	stay
Relation	23	33	NoRel	true	fell	tests
Relation	23	34	NoRel	true	fell	scheduled
Relation	23	35	NoRel	true	fell	sent
Relation	24	25	NoRel	true	surgery	installed
Relation	24	26	NoRel	true	surgery	hospitalized
Relation	24	27	NoRel	true	surgery	experiencing
Relation	24	28	NoRel	true	surgery	bleeding
Relation	24	29	NoRel	true	surgery	died
Relation	24	30	NoRel	true	surgery	published
Relation	24	31	NoRel	true	surgery	said
Relation	24	32	NoRel	true	surgery	stay
Relation	24	33	NoRel	true	surgery	tests
Relation	24	34	NoRel	true	surgery	scheduled
Relation	24	35	NoRel	true	surgery	sent
Relation	25	26	NoRel	true	installed	hospitalized
Relation	25	27	NoRel	true	installed	experiencing
Relation	25	28	NoRel	true	installed	bleeding
Relation	25	29	NoRel	true	installed	died
Relation	25	30	NoRel	true	installed	published
Relation	25	31	NoRel	true	installed	said
Relation	25	32	NoRel	true	installed	stay
Relation	25	33	NoRel	true	installed	tests
Relation	25	34	NoRel	true	installed	scheduled
Relation	25	35	NoRel	true	installed	sent
Relation	26	27	NoRel	true	hospitalized	experiencing
Relation	26	28	NoRel	true	hospitalized	bleeding
Relation	26	29	NoRel	true	hospitalized	died
Relation	26	30	NoRel	true	hospitalized	published
Relation	26	31	NoRel	true	hospitalized	said
Relation	26	32	NoRel	true	hospitalized	stay
Relation	26	33	NoRel	true	hospitalized	tests
Relation	26	34	NoRel	true	hospitalized	scheduled
Relation	26	35	NoRel	true	hospitalized	sent
Relation	27	28	NoRel	true	experiencing	bleeding
Relation	27	29	NoRel	true	experiencing	died
Relation	27	30	NoRel	true	experiencing	published
Relation	27	31	NoRel	true	experiencing	said
Relation	27	32	NoRel	true	experiencing	stay
Relation	27	33	NoRel	true	experiencing	tests
Relation	27	34	NoRel	true	experiencing	scheduled
Relation	27	35	NoRel	true	experiencing	sent
Relation	28	29	NoRel	true	bleeding	died
Relation	28	30	NoRel	true	bleeding	published
Relation	28	31	NoRel	true	bleeding	said
Relation	28	32	NoRel	true	bleeding	stay
Relation	28	33	NoRel	true	bleeding	tests
Relation	28	34	NoRel	true	bleeding	scheduled
Relation	28	35	NoRel	true	bleeding	sent
Relation	29	30	NoRel	true	died	published
Relation	29	31	NoRel	true	died	said
Relation	29	32	NoRel	true	died	stay
Relation	29	33	NoRel	true	died	tests
Relation	29	34	NoRel	true	died	scheduled
Relation	29	35	NoRel	true	died	sent
Relation	30	31	NoRel	true	published	said
Relation	30	32	NoRel	true	published	stay
Relation	30	33	NoRel	true	published	tests
Relation	30	34	NoRel	true	published	scheduled
Relation	30	35	NoRel	true	published	sent
Relation	31	32	NoRel	true	said	stay
Relation	31	33	NoRel	true	said	tests
Relation	31	34	NoRel	true	said	scheduled
Relation	31	35	NoRel	true	said	sent
Relation	32	33	SuperSub	true	stay	tests
Relation	32	34	NoRel	true	stay	scheduled
Relation	32	35	NoRel	true	stay	sent
Relation	33	34	NoRel	true	tests	scheduled
Relation	33	35	NoRel	true	tests	sent
Relation	34	35	NoRel	true	scheduled	sent
