Text	Pre-election violence has erupted in the Egyptian capital, Cairo, killing at least 11 people, wounding more than 100 others, and prompting several presidential candidates to suspend their campaigns. Egyptian medical and security sources confirmed the death toll in Wednesday's fighting, which began at dawn when assailants raided a protest camp occupied by hundreds of activists opposed to the military-backed government. Protesters' demands The mostly Islamist protesters had been camping near the Egyptian defense ministry in Cairo's Abbassiya district since Saturday, demanding an immediate end to military rule in Egypt. The protesters fought back against the assailants, described by some witnesses as pro-government "thugs." The rival groups attacked each other with firebombs and stones. Gunfire also was heard at the scene. Mohamed Mursi of the Muslim Brotherhood announced a two-day suspension in solidarity with the victims. The Brotherhood also declared a boycott of a meeting with Egypt's ruling military council planned for later on Wednesday. The other leading Islamist candidate, Abdel Moneim Abol Fotouh, cancelled his next campaign events in protest at how authorities handled the Cairo street battles. Egypt's presidential election will be the first since a popular uprising ousted longtime autocratic leader Hosni Mubarak in February 2011. The military council that took over from Mubarak has promised a democratic transition and a transfer of power to an elected president by July 1. But, Egypt's generals have faced strong domestic criticism for their handling of that process, which has been plagued by periodic eruptions of deadly violence, often surrounding anti-government protests in major cities. Many of the protesters camped outside the Egyptian defense ministry are Islamists who were angered by the ruling military's decision to bar ultraconservative Islamist cleric Hazem Abu Ismail from standing in the presidential contest. Egypt's election commission disqualified Abu Ismail because his mother had taken joint U.S. citizenship. Some liberal pro-democracy activists had joined the Islamists at the encampment in calling for Egypt's ruling generals to step down immediately. 
Event	1	violence	Occurrence	13
Event	2	erupted	Occurrence	26
Event	3	killing	Occurrence	66
Event	4	wounding	Occurrence	94
Event	5	prompting	I_Action	129
Event	6	suspend	I_Action	174
Event	7	campaigns	Occurrence	188
Event	8	confirmed	I_Action	237
Event	9	fighting	Occurrence	277
Event	10	began	Occurrence	293
Event	11	raided	Occurrence	323
Event	12	camping	Occurrence	482
Event	13	demanding	I_Action	571
Event	14	fought	Occurrence	640
Event	15	described	Reporting	676
Event	16	attacked	Occurrence	748
Event	17	Gunfire	Occurrence	795
Event	18	heard	Perception	812
Event	19	announced	I_Action	872
Event	20	declared	I_Action	956
Event	21	cancelled	I_Action	1121
Event	22	handled	I_Action	1186
Event	23	battles	Occurrence	1211
Event	24	uprising	Occurrence	1284
Event	25	ousted	I_Action	1293
Event	26	took	Occurrence	1385
Event	27	promised	I_Action	1412
Event	28	faced	I_Action	1531
Event	29	criticism	Occurrence	1553
Event	30	process	Occurrence	1590
Event	31	plagued	I_Action	1614
Event	32	eruptions	I_Action	1634
Event	33	violence	HalfGeneric	1654
Event	34	protests	HalfGeneric	1698
Event	35	camped	Occurrence	1747
Event	36	angered	StateChange	1815
Event	37	decision	I_Action	1848
Event	38	bar	Occurrence	1860
Event	39	disqualified	Occurrence	1986
Event	40	taken	Occurrence	2033
Event	41	joined	Occurrence	2104
Event	42	calling	I_Action	2146
Relation	1	2	NoRel	true	violence	erupted
Relation	1	3	SuperSub	true	violence	killing
Relation	1	4	SuperSub	true	violence	wounding
Relation	1	5	NoRel	true	violence	prompting
Relation	1	6	NoRel	true	violence	suspend
Relation	1	7	NoRel	true	violence	campaigns
Relation	1	8	NoRel	true	violence	confirmed
Relation	1	9	Coref	true	violence	fighting
Relation	1	10	SuperSub	true	violence	began
Relation	1	11	SuperSub	true	violence	raided
Relation	1	12	SubSuper	true	violence	camping
Relation	1	13	NoRel	true	violence	demanding
Relation	1	14	Coref	true	violence	fought
Relation	1	15	NoRel	true	violence	described
Relation	1	16	SuperSub	true	violence	attacked
Relation	1	17	SuperSub	true	violence	Gunfire
Relation	1	18	NoRel	true	violence	heard
Relation	1	19	NoRel	true	violence	announced
Relation	1	20	NoRel	true	violence	declared
Relation	1	21	NoRel	true	violence	cancelled
Relation	1	22	NoRel	true	violence	handled
Relation	1	23	Coref	true	violence	battles
Relation	1	24	NoRel	true	violence	uprising
Relation	1	25	NoRel	true	violence	ousted
Relation	1	26	NoRel	true	violence	took
Relation	1	27	NoRel	true	violence	promised
Relation	1	28	NoRel	true	violence	faced
Relation	1	29	NoRel	true	violence	criticism
Relation	1	30	SubSuper	true	violence	process
Relation	1	31	NoRel	true	violence	plagued
Relation	1	32	NoRel	true	violence	eruptions
Relation	1	33	SubSuper	true	violence	violence
Relation	1	34	SubSuper	true	violence	protests
Relation	1	35	SubSuper	true	violence	camped
Relation	1	36	NoRel	true	violence	angered
Relation	1	37	NoRel	true	violence	decision
Relation	1	38	NoRel	true	violence	bar
Relation	1	39	NoRel	true	violence	disqualified
Relation	1	40	NoRel	true	violence	taken
Relation	1	41	NoRel	true	violence	joined
Relation	1	42	NoRel	true	violence	calling
Relation	2	3	NoRel	true	erupted	killing
Relation	2	4	NoRel	true	erupted	wounding
Relation	2	5	NoRel	true	erupted	prompting
Relation	2	6	NoRel	true	erupted	suspend
Relation	2	7	NoRel	true	erupted	campaigns
Relation	2	8	NoRel	true	erupted	confirmed
Relation	2	9	NoRel	true	erupted	fighting
Relation	2	10	NoRel	true	erupted	began
Relation	2	11	NoRel	true	erupted	raided
Relation	2	12	NoRel	true	erupted	camping
Relation	2	13	NoRel	true	erupted	demanding
Relation	2	14	NoRel	true	erupted	fought
Relation	2	15	NoRel	true	erupted	described
Relation	2	16	NoRel	true	erupted	attacked
Relation	2	17	NoRel	true	erupted	Gunfire
Relation	2	18	NoRel	true	erupted	heard
Relation	2	19	NoRel	true	erupted	announced
Relation	2	20	NoRel	true	erupted	declared
Relation	2	21	NoRel	true	erupted	cancelled
Relation	2	22	NoRel	true	erupted	handled
Relation	2	23	NoRel	true	erupted	battles
Relation	2	24	NoRel	true	erupted	uprising
Relation	2	25	NoRel	true	erupted	ousted
Relation	2	26	NoRel	true	erupted	took
Relation	2	27	NoRel	true	erupted	promised
Relation	2	28	NoRel	true	erupted	faced
Relation	2	29	NoRel	true	erupted	criticism
Relation	2	30	NoRel	true	erupted	process
Relation	2	31	NoRel	true	erupted	plagued
Relation	2	32	NoRel	true	erupted	eruptions
Relation	2	33	NoRel	true	erupted	violence
Relation	2	34	NoRel	true	erupted	protests
Relation	2	35	NoRel	true	erupted	camped
Relation	2	36	NoRel	true	erupted	angered
Relation	2	37	NoRel	true	erupted	decision
Relation	2	38	NoRel	true	erupted	bar
Relation	2	39	NoRel	true	erupted	disqualified
Relation	2	40	NoRel	true	erupted	taken
Relation	2	41	NoRel	true	erupted	joined
Relation	2	42	NoRel	true	erupted	calling
Relation	3	4	NoRel	true	killing	wounding
Relation	3	5	NoRel	true	killing	prompting
Relation	3	6	NoRel	true	killing	suspend
Relation	3	7	NoRel	true	killing	campaigns
Relation	3	8	NoRel	true	killing	confirmed
Relation	3	9	SubSuper	true	killing	fighting
Relation	3	10	NoRel	true	killing	began
Relation	3	11	NoRel	true	killing	raided
Relation	3	12	SubSuper	true	killing	camping
Relation	3	13	NoRel	true	killing	demanding
Relation	3	14	SubSuper	true	killing	fought
Relation	3	15	NoRel	true	killing	described
Relation	3	16	NoRel	true	killing	attacked
Relation	3	17	NoRel	true	killing	Gunfire
Relation	3	18	NoRel	true	killing	heard
Relation	3	19	NoRel	true	killing	announced
Relation	3	20	NoRel	true	killing	declared
Relation	3	21	NoRel	true	killing	cancelled
Relation	3	22	NoRel	true	killing	handled
Relation	3	23	SubSuper	true	killing	battles
Relation	3	24	NoRel	true	killing	uprising
Relation	3	25	NoRel	true	killing	ousted
Relation	3	26	NoRel	true	killing	took
Relation	3	27	NoRel	true	killing	promised
Relation	3	28	NoRel	true	killing	faced
Relation	3	29	NoRel	true	killing	criticism
Relation	3	30	SubSuper	true	killing	process
Relation	3	31	NoRel	true	killing	plagued
Relation	3	32	NoRel	true	killing	eruptions
Relation	3	33	SubSuper	true	killing	violence
Relation	3	34	SubSuper	true	killing	protests
Relation	3	35	SubSuper	true	killing	camped
Relation	3	36	NoRel	true	killing	angered
Relation	3	37	NoRel	true	killing	decision
Relation	3	38	NoRel	true	killing	bar
Relation	3	39	NoRel	true	killing	disqualified
Relation	3	40	NoRel	true	killing	taken
Relation	3	41	NoRel	true	killing	joined
Relation	3	42	NoRel	true	killing	calling
Relation	4	5	NoRel	true	wounding	prompting
Relation	4	6	NoRel	true	wounding	suspend
Relation	4	7	NoRel	true	wounding	campaigns
Relation	4	8	NoRel	true	wounding	confirmed
Relation	4	9	SubSuper	true	wounding	fighting
Relation	4	10	NoRel	true	wounding	began
Relation	4	11	NoRel	true	wounding	raided
Relation	4	12	SubSuper	true	wounding	camping
Relation	4	13	NoRel	true	wounding	demanding
Relation	4	14	SubSuper	true	wounding	fought
Relation	4	15	NoRel	true	wounding	described
Relation	4	16	NoRel	true	wounding	attacked
Relation	4	17	NoRel	true	wounding	Gunfire
Relation	4	18	NoRel	true	wounding	heard
Relation	4	19	NoRel	true	wounding	announced
Relation	4	20	NoRel	true	wounding	declared
Relation	4	21	NoRel	true	wounding	cancelled
Relation	4	22	NoRel	true	wounding	handled
Relation	4	23	SubSuper	true	wounding	battles
Relation	4	24	NoRel	true	wounding	uprising
Relation	4	25	NoRel	true	wounding	ousted
Relation	4	26	NoRel	true	wounding	took
Relation	4	27	NoRel	true	wounding	promised
Relation	4	28	NoRel	true	wounding	faced
Relation	4	29	NoRel	true	wounding	criticism
Relation	4	30	SubSuper	true	wounding	process
Relation	4	31	NoRel	true	wounding	plagued
Relation	4	32	NoRel	true	wounding	eruptions
Relation	4	33	SubSuper	true	wounding	violence
Relation	4	34	SubSuper	true	wounding	protests
Relation	4	35	SubSuper	true	wounding	camped
Relation	4	36	NoRel	true	wounding	angered
Relation	4	37	NoRel	true	wounding	decision
Relation	4	38	NoRel	true	wounding	bar
Relation	4	39	NoRel	true	wounding	disqualified
Relation	4	40	NoRel	true	wounding	taken
Relation	4	41	NoRel	true	wounding	joined
Relation	4	42	NoRel	true	wounding	calling
Relation	5	6	NoRel	true	prompting	suspend
Relation	5	7	NoRel	true	prompting	campaigns
Relation	5	8	NoRel	true	prompting	confirmed
Relation	5	9	NoRel	true	prompting	fighting
Relation	5	10	NoRel	true	prompting	began
Relation	5	11	NoRel	true	prompting	raided
Relation	5	12	NoRel	true	prompting	camping
Relation	5	13	NoRel	true	prompting	demanding
Relation	5	14	NoRel	true	prompting	fought
Relation	5	15	NoRel	true	prompting	described
Relation	5	16	NoRel	true	prompting	attacked
Relation	5	17	NoRel	true	prompting	Gunfire
Relation	5	18	NoRel	true	prompting	heard
Relation	5	19	NoRel	true	prompting	announced
Relation	5	20	NoRel	true	prompting	declared
Relation	5	21	NoRel	true	prompting	cancelled
Relation	5	22	NoRel	true	prompting	handled
Relation	5	23	NoRel	true	prompting	battles
Relation	5	24	NoRel	true	prompting	uprising
Relation	5	25	NoRel	true	prompting	ousted
Relation	5	26	NoRel	true	prompting	took
Relation	5	27	NoRel	true	prompting	promised
Relation	5	28	NoRel	true	prompting	faced
Relation	5	29	NoRel	true	prompting	criticism
Relation	5	30	NoRel	true	prompting	process
Relation	5	31	NoRel	true	prompting	plagued
Relation	5	32	NoRel	true	prompting	eruptions
Relation	5	33	NoRel	true	prompting	violence
Relation	5	34	NoRel	true	prompting	protests
Relation	5	35	NoRel	true	prompting	camped
Relation	5	36	NoRel	true	prompting	angered
Relation	5	37	NoRel	true	prompting	decision
Relation	5	38	NoRel	true	prompting	bar
Relation	5	39	NoRel	true	prompting	disqualified
Relation	5	40	NoRel	true	prompting	taken
Relation	5	41	NoRel	true	prompting	joined
Relation	5	42	NoRel	true	prompting	calling
Relation	6	7	NoRel	true	suspend	campaigns
Relation	6	8	NoRel	true	suspend	confirmed
Relation	6	9	NoRel	true	suspend	fighting
Relation	6	10	NoRel	true	suspend	began
Relation	6	11	NoRel	true	suspend	raided
Relation	6	12	NoRel	true	suspend	camping
Relation	6	13	NoRel	true	suspend	demanding
Relation	6	14	NoRel	true	suspend	fought
Relation	6	15	NoRel	true	suspend	described
Relation	6	16	NoRel	true	suspend	attacked
Relation	6	17	NoRel	true	suspend	Gunfire
Relation	6	18	NoRel	true	suspend	heard
Relation	6	19	NoRel	true	suspend	announced
Relation	6	20	NoRel	true	suspend	declared
Relation	6	21	NoRel	true	suspend	cancelled
Relation	6	22	NoRel	true	suspend	handled
Relation	6	23	NoRel	true	suspend	battles
Relation	6	24	NoRel	true	suspend	uprising
Relation	6	25	NoRel	true	suspend	ousted
Relation	6	26	NoRel	true	suspend	took
Relation	6	27	NoRel	true	suspend	promised
Relation	6	28	NoRel	true	suspend	faced
Relation	6	29	NoRel	true	suspend	criticism
Relation	6	30	NoRel	true	suspend	process
Relation	6	31	NoRel	true	suspend	plagued
Relation	6	32	NoRel	true	suspend	eruptions
Relation	6	33	NoRel	true	suspend	violence
Relation	6	34	NoRel	true	suspend	protests
Relation	6	35	NoRel	true	suspend	camped
Relation	6	36	NoRel	true	suspend	angered
Relation	6	37	NoRel	true	suspend	decision
Relation	6	38	NoRel	true	suspend	bar
Relation	6	39	NoRel	true	suspend	disqualified
Relation	6	40	NoRel	true	suspend	taken
Relation	6	41	NoRel	true	suspend	joined
Relation	6	42	NoRel	true	suspend	calling
Relation	7	8	NoRel	true	campaigns	confirmed
Relation	7	9	NoRel	true	campaigns	fighting
Relation	7	10	NoRel	true	campaigns	began
Relation	7	11	NoRel	true	campaigns	raided
Relation	7	12	NoRel	true	campaigns	camping
Relation	7	13	NoRel	true	campaigns	demanding
Relation	7	14	NoRel	true	campaigns	fought
Relation	7	15	NoRel	true	campaigns	described
Relation	7	16	NoRel	true	campaigns	attacked
Relation	7	17	NoRel	true	campaigns	Gunfire
Relation	7	18	NoRel	true	campaigns	heard
Relation	7	19	NoRel	true	campaigns	announced
Relation	7	20	NoRel	true	campaigns	declared
Relation	7	21	NoRel	true	campaigns	cancelled
Relation	7	22	NoRel	true	campaigns	handled
Relation	7	23	NoRel	true	campaigns	battles
Relation	7	24	NoRel	true	campaigns	uprising
Relation	7	25	NoRel	true	campaigns	ousted
Relation	7	26	NoRel	true	campaigns	took
Relation	7	27	NoRel	true	campaigns	promised
Relation	7	28	NoRel	true	campaigns	faced
Relation	7	29	NoRel	true	campaigns	criticism
Relation	7	30	NoRel	true	campaigns	process
Relation	7	31	NoRel	true	campaigns	plagued
Relation	7	32	NoRel	true	campaigns	eruptions
Relation	7	33	NoRel	true	campaigns	violence
Relation	7	34	NoRel	true	campaigns	protests
Relation	7	35	NoRel	true	campaigns	camped
Relation	7	36	NoRel	true	campaigns	angered
Relation	7	37	NoRel	true	campaigns	decision
Relation	7	38	NoRel	true	campaigns	bar
Relation	7	39	NoRel	true	campaigns	disqualified
Relation	7	40	NoRel	true	campaigns	taken
Relation	7	41	NoRel	true	campaigns	joined
Relation	7	42	NoRel	true	campaigns	calling
Relation	8	9	NoRel	true	confirmed	fighting
Relation	8	10	NoRel	true	confirmed	began
Relation	8	11	NoRel	true	confirmed	raided
Relation	8	12	NoRel	true	confirmed	camping
Relation	8	13	NoRel	true	confirmed	demanding
Relation	8	14	NoRel	true	confirmed	fought
Relation	8	15	NoRel	true	confirmed	described
Relation	8	16	NoRel	true	confirmed	attacked
Relation	8	17	NoRel	true	confirmed	Gunfire
Relation	8	18	NoRel	true	confirmed	heard
Relation	8	19	NoRel	true	confirmed	announced
Relation	8	20	NoRel	true	confirmed	declared
Relation	8	21	NoRel	true	confirmed	cancelled
Relation	8	22	NoRel	true	confirmed	handled
Relation	8	23	NoRel	true	confirmed	battles
Relation	8	24	NoRel	true	confirmed	uprising
Relation	8	25	NoRel	true	confirmed	ousted
Relation	8	26	NoRel	true	confirmed	took
Relation	8	27	NoRel	true	confirmed	promised
Relation	8	28	NoRel	true	confirmed	faced
Relation	8	29	NoRel	true	confirmed	criticism
Relation	8	30	NoRel	true	confirmed	process
Relation	8	31	NoRel	true	confirmed	plagued
Relation	8	32	NoRel	true	confirmed	eruptions
Relation	8	33	NoRel	true	confirmed	violence
Relation	8	34	NoRel	true	confirmed	protests
Relation	8	35	NoRel	true	confirmed	camped
Relation	8	36	NoRel	true	confirmed	angered
Relation	8	37	NoRel	true	confirmed	decision
Relation	8	38	NoRel	true	confirmed	bar
Relation	8	39	NoRel	true	confirmed	disqualified
Relation	8	40	NoRel	true	confirmed	taken
Relation	8	41	NoRel	true	confirmed	joined
Relation	8	42	NoRel	true	confirmed	calling
Relation	9	10	SuperSub	true	fighting	began
Relation	9	11	SuperSub	true	fighting	raided
Relation	9	12	SubSuper	true	fighting	camping
Relation	9	13	NoRel	true	fighting	demanding
Relation	9	14	Coref	true	fighting	fought
Relation	9	15	NoRel	true	fighting	described
Relation	9	16	SuperSub	true	fighting	attacked
Relation	9	17	SuperSub	true	fighting	Gunfire
Relation	9	18	NoRel	true	fighting	heard
Relation	9	19	NoRel	true	fighting	announced
Relation	9	20	NoRel	true	fighting	declared
Relation	9	21	NoRel	true	fighting	cancelled
Relation	9	22	NoRel	true	fighting	handled
Relation	9	23	Coref	true	fighting	battles
Relation	9	24	NoRel	true	fighting	uprising
Relation	9	25	NoRel	true	fighting	ousted
Relation	9	26	NoRel	true	fighting	took
Relation	9	27	NoRel	true	fighting	promised
Relation	9	28	NoRel	true	fighting	faced
Relation	9	29	NoRel	true	fighting	criticism
Relation	9	30	SubSuper	true	fighting	process
Relation	9	31	NoRel	true	fighting	plagued
Relation	9	32	NoRel	true	fighting	eruptions
Relation	9	33	SubSuper	true	fighting	violence
Relation	9	34	SubSuper	true	fighting	protests
Relation	9	35	SubSuper	true	fighting	camped
Relation	9	36	NoRel	true	fighting	angered
Relation	9	37	NoRel	true	fighting	decision
Relation	9	38	NoRel	true	fighting	bar
Relation	9	39	NoRel	true	fighting	disqualified
Relation	9	40	NoRel	true	fighting	taken
Relation	9	41	NoRel	true	fighting	joined
Relation	9	42	NoRel	true	fighting	calling
Relation	10	11	NoRel	true	began	raided
Relation	10	12	SubSuper	true	began	camping
Relation	10	13	NoRel	true	began	demanding
Relation	10	14	SubSuper	true	began	fought
Relation	10	15	NoRel	true	began	described
Relation	10	16	NoRel	true	began	attacked
Relation	10	17	NoRel	true	began	Gunfire
Relation	10	18	NoRel	true	began	heard
Relation	10	19	NoRel	true	began	announced
Relation	10	20	NoRel	true	began	declared
Relation	10	21	NoRel	true	began	cancelled
Relation	10	22	NoRel	true	began	handled
Relation	10	23	SubSuper	true	began	battles
Relation	10	24	NoRel	true	began	uprising
Relation	10	25	NoRel	true	began	ousted
Relation	10	26	NoRel	true	began	took
Relation	10	27	NoRel	true	began	promised
Relation	10	28	NoRel	true	began	faced
Relation	10	29	NoRel	true	began	criticism
Relation	10	30	SubSuper	true	began	process
Relation	10	31	NoRel	true	began	plagued
Relation	10	32	NoRel	true	began	eruptions
Relation	10	33	SubSuper	true	began	violence
Relation	10	34	SubSuper	true	began	protests
Relation	10	35	SubSuper	true	began	camped
Relation	10	36	NoRel	true	began	angered
Relation	10	37	NoRel	true	began	decision
Relation	10	38	NoRel	true	began	bar
Relation	10	39	NoRel	true	began	disqualified
Relation	10	40	NoRel	true	began	taken
Relation	10	41	NoRel	true	began	joined
Relation	10	42	NoRel	true	began	calling
Relation	11	12	SubSuper	true	raided	camping
Relation	11	13	NoRel	true	raided	demanding
Relation	11	14	SubSuper	true	raided	fought
Relation	11	15	NoRel	true	raided	described
Relation	11	16	NoRel	true	raided	attacked
Relation	11	17	NoRel	true	raided	Gunfire
Relation	11	18	NoRel	true	raided	heard
Relation	11	19	NoRel	true	raided	announced
Relation	11	20	NoRel	true	raided	declared
Relation	11	21	NoRel	true	raided	cancelled
Relation	11	22	NoRel	true	raided	handled
Relation	11	23	SubSuper	true	raided	battles
Relation	11	24	NoRel	true	raided	uprising
Relation	11	25	NoRel	true	raided	ousted
Relation	11	26	NoRel	true	raided	took
Relation	11	27	NoRel	true	raided	promised
Relation	11	28	NoRel	true	raided	faced
Relation	11	29	NoRel	true	raided	criticism
Relation	11	30	SubSuper	true	raided	process
Relation	11	31	NoRel	true	raided	plagued
Relation	11	32	NoRel	true	raided	eruptions
Relation	11	33	SubSuper	true	raided	violence
Relation	11	34	SubSuper	true	raided	protests
Relation	11	35	SubSuper	true	raided	camped
Relation	11	36	NoRel	true	raided	angered
Relation	11	37	NoRel	true	raided	decision
Relation	11	38	NoRel	true	raided	bar
Relation	11	39	NoRel	true	raided	disqualified
Relation	11	40	NoRel	true	raided	taken
Relation	11	41	NoRel	true	raided	joined
Relation	11	42	NoRel	true	raided	calling
Relation	12	13	NoRel	true	camping	demanding
Relation	12	14	SuperSub	true	camping	fought
Relation	12	15	NoRel	true	camping	described
Relation	12	16	SuperSub	true	camping	attacked
Relation	12	17	SuperSub	true	camping	Gunfire
Relation	12	18	NoRel	true	camping	heard
Relation	12	19	NoRel	true	camping	announced
Relation	12	20	NoRel	true	camping	declared
Relation	12	21	NoRel	true	camping	cancelled
Relation	12	22	NoRel	true	camping	handled
Relation	12	23	SuperSub	true	camping	battles
Relation	12	24	NoRel	true	camping	uprising
Relation	12	25	NoRel	true	camping	ousted
Relation	12	26	NoRel	true	camping	took
Relation	12	27	NoRel	true	camping	promised
Relation	12	28	NoRel	true	camping	faced
Relation	12	29	NoRel	true	camping	criticism
Relation	12	30	SubSuper	true	camping	process
Relation	12	31	NoRel	true	camping	plagued
Relation	12	32	NoRel	true	camping	eruptions
Relation	12	33	NoRel	true	camping	violence
Relation	12	34	SubSuper	true	camping	protests
Relation	12	35	Coref	true	camping	camped
Relation	12	36	NoRel	true	camping	angered
Relation	12	37	NoRel	true	camping	decision
Relation	12	38	NoRel	true	camping	bar
Relation	12	39	NoRel	true	camping	disqualified
Relation	12	40	NoRel	true	camping	taken
Relation	12	41	SuperSub	true	camping	joined
Relation	12	42	NoRel	true	camping	calling
Relation	13	14	NoRel	true	demanding	fought
Relation	13	15	NoRel	true	demanding	described
Relation	13	16	NoRel	true	demanding	attacked
Relation	13	17	NoRel	true	demanding	Gunfire
Relation	13	18	NoRel	true	demanding	heard
Relation	13	19	NoRel	true	demanding	announced
Relation	13	20	NoRel	true	demanding	declared
Relation	13	21	NoRel	true	demanding	cancelled
Relation	13	22	NoRel	true	demanding	handled
Relation	13	23	NoRel	true	demanding	battles
Relation	13	24	NoRel	true	demanding	uprising
Relation	13	25	NoRel	true	demanding	ousted
Relation	13	26	NoRel	true	demanding	took
Relation	13	27	NoRel	true	demanding	promised
Relation	13	28	NoRel	true	demanding	faced
Relation	13	29	NoRel	true	demanding	criticism
Relation	13	30	NoRel	true	demanding	process
Relation	13	31	NoRel	true	demanding	plagued
Relation	13	32	NoRel	true	demanding	eruptions
Relation	13	33	NoRel	true	demanding	violence
Relation	13	34	NoRel	true	demanding	protests
Relation	13	35	NoRel	true	demanding	camped
Relation	13	36	NoRel	true	demanding	angered
Relation	13	37	NoRel	true	demanding	decision
Relation	13	38	NoRel	true	demanding	bar
Relation	13	39	NoRel	true	demanding	disqualified
Relation	13	40	NoRel	true	demanding	taken
Relation	13	41	NoRel	true	demanding	joined
Relation	13	42	NoRel	true	demanding	calling
Relation	14	15	NoRel	true	fought	described
Relation	14	16	SuperSub	true	fought	attacked
Relation	14	17	SuperSub	true	fought	Gunfire
Relation	14	18	NoRel	true	fought	heard
Relation	14	19	NoRel	true	fought	announced
Relation	14	20	NoRel	true	fought	declared
Relation	14	21	NoRel	true	fought	cancelled
Relation	14	22	NoRel	true	fought	handled
Relation	14	23	Coref	true	fought	battles
Relation	14	24	NoRel	true	fought	uprising
Relation	14	25	NoRel	true	fought	ousted
Relation	14	26	NoRel	true	fought	took
Relation	14	27	NoRel	true	fought	promised
Relation	14	28	NoRel	true	fought	faced
Relation	14	29	NoRel	true	fought	criticism
Relation	14	30	SubSuper	true	fought	process
Relation	14	31	NoRel	true	fought	plagued
Relation	14	32	NoRel	true	fought	eruptions
Relation	14	33	SubSuper	true	fought	violence
Relation	14	34	SubSuper	true	fought	protests
Relation	14	35	SubSuper	true	fought	camped
Relation	14	36	NoRel	true	fought	angered
Relation	14	37	NoRel	true	fought	decision
Relation	14	38	NoRel	true	fought	bar
Relation	14	39	NoRel	true	fought	disqualified
Relation	14	40	NoRel	true	fought	taken
Relation	14	41	NoRel	true	fought	joined
Relation	14	42	NoRel	true	fought	calling
Relation	15	16	NoRel	true	described	attacked
Relation	15	17	NoRel	true	described	Gunfire
Relation	15	18	NoRel	true	described	heard
Relation	15	19	NoRel	true	described	announced
Relation	15	20	NoRel	true	described	declared
Relation	15	21	NoRel	true	described	cancelled
Relation	15	22	NoRel	true	described	handled
Relation	15	23	NoRel	true	described	battles
Relation	15	24	NoRel	true	described	uprising
Relation	15	25	NoRel	true	described	ousted
Relation	15	26	NoRel	true	described	took
Relation	15	27	NoRel	true	described	promised
Relation	15	28	NoRel	true	described	faced
Relation	15	29	NoRel	true	described	criticism
Relation	15	30	NoRel	true	described	process
Relation	15	31	NoRel	true	described	plagued
Relation	15	32	NoRel	true	described	eruptions
Relation	15	33	NoRel	true	described	violence
Relation	15	34	NoRel	true	described	protests
Relation	15	35	NoRel	true	described	camped
Relation	15	36	NoRel	true	described	angered
Relation	15	37	NoRel	true	described	decision
Relation	15	38	NoRel	true	described	bar
Relation	15	39	NoRel	true	described	disqualified
Relation	15	40	NoRel	true	described	taken
Relation	15	41	NoRel	true	described	joined
Relation	15	42	NoRel	true	described	calling
Relation	16	17	SuperSub	true	attacked	Gunfire
Relation	16	18	NoRel	true	attacked	heard
Relation	16	19	NoRel	true	attacked	announced
Relation	16	20	NoRel	true	attacked	declared
Relation	16	21	NoRel	true	attacked	cancelled
Relation	16	22	NoRel	true	attacked	handled
Relation	16	23	SubSuper	true	attacked	battles
Relation	16	24	NoRel	true	attacked	uprising
Relation	16	25	NoRel	true	attacked	ousted
Relation	16	26	NoRel	true	attacked	took
Relation	16	27	NoRel	true	attacked	promised
Relation	16	28	NoRel	true	attacked	faced
Relation	16	29	NoRel	true	attacked	criticism
Relation	16	30	SubSuper	true	attacked	process
Relation	16	31	NoRel	true	attacked	plagued
Relation	16	32	NoRel	true	attacked	eruptions
Relation	16	33	SubSuper	true	attacked	violence
Relation	16	34	SubSuper	true	attacked	protests
Relation	16	35	SubSuper	true	attacked	camped
Relation	16	36	NoRel	true	attacked	angered
Relation	16	37	NoRel	true	attacked	decision
Relation	16	38	NoRel	true	attacked	bar
Relation	16	39	NoRel	true	attacked	disqualified
Relation	16	40	NoRel	true	attacked	taken
Relation	16	41	NoRel	true	attacked	joined
Relation	16	42	NoRel	true	attacked	calling
Relation	17	18	NoRel	true	Gunfire	heard
Relation	17	19	NoRel	true	Gunfire	announced
Relation	17	20	NoRel	true	Gunfire	declared
Relation	17	21	NoRel	true	Gunfire	cancelled
Relation	17	22	NoRel	true	Gunfire	handled
Relation	17	23	SubSuper	true	Gunfire	battles
Relation	17	24	NoRel	true	Gunfire	uprising
Relation	17	25	NoRel	true	Gunfire	ousted
Relation	17	26	NoRel	true	Gunfire	took
Relation	17	27	NoRel	true	Gunfire	promised
Relation	17	28	NoRel	true	Gunfire	faced
Relation	17	29	NoRel	true	Gunfire	criticism
Relation	17	30	SubSuper	true	Gunfire	process
Relation	17	31	NoRel	true	Gunfire	plagued
Relation	17	32	NoRel	true	Gunfire	eruptions
Relation	17	33	SubSuper	true	Gunfire	violence
Relation	17	34	SubSuper	true	Gunfire	protests
Relation	17	35	SubSuper	true	Gunfire	camped
Relation	17	36	NoRel	true	Gunfire	angered
Relation	17	37	NoRel	true	Gunfire	decision
Relation	17	38	NoRel	true	Gunfire	bar
Relation	17	39	NoRel	true	Gunfire	disqualified
Relation	17	40	NoRel	true	Gunfire	taken
Relation	17	41	NoRel	true	Gunfire	joined
Relation	17	42	NoRel	true	Gunfire	calling
Relation	18	19	NoRel	true	heard	announced
Relation	18	20	NoRel	true	heard	declared
Relation	18	21	NoRel	true	heard	cancelled
Relation	18	22	NoRel	true	heard	handled
Relation	18	23	NoRel	true	heard	battles
Relation	18	24	NoRel	true	heard	uprising
Relation	18	25	NoRel	true	heard	ousted
Relation	18	26	NoRel	true	heard	took
Relation	18	27	NoRel	true	heard	promised
Relation	18	28	NoRel	true	heard	faced
Relation	18	29	NoRel	true	heard	criticism
Relation	18	30	NoRel	true	heard	process
Relation	18	31	NoRel	true	heard	plagued
Relation	18	32	NoRel	true	heard	eruptions
Relation	18	33	NoRel	true	heard	violence
Relation	18	34	NoRel	true	heard	protests
Relation	18	35	NoRel	true	heard	camped
Relation	18	36	NoRel	true	heard	angered
Relation	18	37	NoRel	true	heard	decision
Relation	18	38	NoRel	true	heard	bar
Relation	18	39	NoRel	true	heard	disqualified
Relation	18	40	NoRel	true	heard	taken
Relation	18	41	NoRel	true	heard	joined
Relation	18	42	NoRel	true	heard	calling
Relation	19	20	NoRel	true	announced	declared
Relation	19	21	NoRel	true	announced	cancelled
Relation	19	22	NoRel	true	announced	handled
Relation	19	23	NoRel	true	announced	battles
Relation	19	24	NoRel	true	announced	uprising
Relation	19	25	NoRel	true	announced	ousted
Relation	19	26	NoRel	true	announced	took
Relation	19	27	NoRel	true	announced	promised
Relation	19	28	NoRel	true	announced	faced
Relation	19	29	NoRel	true	announced	criticism
Relation	19	30	NoRel	true	announced	process
Relation	19	31	NoRel	true	announced	plagued
Relation	19	32	NoRel	true	announced	eruptions
Relation	19	33	NoRel	true	announced	violence
Relation	19	34	NoRel	true	announced	protests
Relation	19	35	NoRel	true	announced	camped
Relation	19	36	NoRel	true	announced	angered
Relation	19	37	NoRel	true	announced	decision
Relation	19	38	NoRel	true	announced	bar
Relation	19	39	NoRel	true	announced	disqualified
Relation	19	40	NoRel	true	announced	taken
Relation	19	41	NoRel	true	announced	joined
Relation	19	42	NoRel	true	announced	calling
Relation	20	21	NoRel	true	declared	cancelled
Relation	20	22	NoRel	true	declared	handled
Relation	20	23	NoRel	true	declared	battles
Relation	20	24	NoRel	true	declared	uprising
Relation	20	25	NoRel	true	declared	ousted
Relation	20	26	NoRel	true	declared	took
Relation	20	27	NoRel	true	declared	promised
Relation	20	28	NoRel	true	declared	faced
Relation	20	29	NoRel	true	declared	criticism
Relation	20	30	NoRel	true	declared	process
Relation	20	31	NoRel	true	declared	plagued
Relation	20	32	NoRel	true	declared	eruptions
Relation	20	33	NoRel	true	declared	violence
Relation	20	34	NoRel	true	declared	protests
Relation	20	35	NoRel	true	declared	camped
Relation	20	36	NoRel	true	declared	angered
Relation	20	37	NoRel	true	declared	decision
Relation	20	38	NoRel	true	declared	bar
Relation	20	39	NoRel	true	declared	disqualified
Relation	20	40	NoRel	true	declared	taken
Relation	20	41	NoRel	true	declared	joined
Relation	20	42	NoRel	true	declared	calling
Relation	21	22	NoRel	true	cancelled	handled
Relation	21	23	NoRel	true	cancelled	battles
Relation	21	24	NoRel	true	cancelled	uprising
Relation	21	25	NoRel	true	cancelled	ousted
Relation	21	26	NoRel	true	cancelled	took
Relation	21	27	NoRel	true	cancelled	promised
Relation	21	28	NoRel	true	cancelled	faced
Relation	21	29	NoRel	true	cancelled	criticism
Relation	21	30	NoRel	true	cancelled	process
Relation	21	31	NoRel	true	cancelled	plagued
Relation	21	32	NoRel	true	cancelled	eruptions
Relation	21	33	NoRel	true	cancelled	violence
Relation	21	34	NoRel	true	cancelled	protests
Relation	21	35	NoRel	true	cancelled	camped
Relation	21	36	NoRel	true	cancelled	angered
Relation	21	37	NoRel	true	cancelled	decision
Relation	21	38	NoRel	true	cancelled	bar
Relation	21	39	NoRel	true	cancelled	disqualified
Relation	21	40	NoRel	true	cancelled	taken
Relation	21	41	NoRel	true	cancelled	joined
Relation	21	42	NoRel	true	cancelled	calling
Relation	22	23	NoRel	true	handled	battles
Relation	22	24	NoRel	true	handled	uprising
Relation	22	25	NoRel	true	handled	ousted
Relation	22	26	NoRel	true	handled	took
Relation	22	27	NoRel	true	handled	promised
Relation	22	28	NoRel	true	handled	faced
Relation	22	29	NoRel	true	handled	criticism
Relation	22	30	NoRel	true	handled	process
Relation	22	31	NoRel	true	handled	plagued
Relation	22	32	NoRel	true	handled	eruptions
Relation	22	33	NoRel	true	handled	violence
Relation	22	34	NoRel	true	handled	protests
Relation	22	35	NoRel	true	handled	camped
Relation	22	36	NoRel	true	handled	angered
Relation	22	37	NoRel	true	handled	decision
Relation	22	38	NoRel	true	handled	bar
Relation	22	39	NoRel	true	handled	disqualified
Relation	22	40	NoRel	true	handled	taken
Relation	22	41	NoRel	true	handled	joined
Relation	22	42	NoRel	true	handled	calling
Relation	23	24	NoRel	true	battles	uprising
Relation	23	25	NoRel	true	battles	ousted
Relation	23	26	NoRel	true	battles	took
Relation	23	27	NoRel	true	battles	promised
Relation	23	28	NoRel	true	battles	faced
Relation	23	29	NoRel	true	battles	criticism
Relation	23	30	SubSuper	true	battles	process
Relation	23	31	NoRel	true	battles	plagued
Relation	23	32	NoRel	true	battles	eruptions
Relation	23	33	SubSuper	true	battles	violence
Relation	23	34	SubSuper	true	battles	protests
Relation	23	35	SubSuper	true	battles	camped
Relation	23	36	NoRel	true	battles	angered
Relation	23	37	NoRel	true	battles	decision
Relation	23	38	NoRel	true	battles	bar
Relation	23	39	NoRel	true	battles	disqualified
Relation	23	40	NoRel	true	battles	taken
Relation	23	41	NoRel	true	battles	joined
Relation	23	42	NoRel	true	battles	calling
Relation	24	25	NoRel	true	uprising	ousted
Relation	24	26	SuperSub	true	uprising	took
Relation	24	27	NoRel	true	uprising	promised
Relation	24	28	NoRel	true	uprising	faced
Relation	24	29	NoRel	true	uprising	criticism
Relation	24	30	NoRel	true	uprising	process
Relation	24	31	NoRel	true	uprising	plagued
Relation	24	32	NoRel	true	uprising	eruptions
Relation	24	33	NoRel	true	uprising	violence
Relation	24	34	NoRel	true	uprising	protests
Relation	24	35	NoRel	true	uprising	camped
Relation	24	36	NoRel	true	uprising	angered
Relation	24	37	NoRel	true	uprising	decision
Relation	24	38	NoRel	true	uprising	bar
Relation	24	39	NoRel	true	uprising	disqualified
Relation	24	40	NoRel	true	uprising	taken
Relation	24	41	NoRel	true	uprising	joined
Relation	24	42	NoRel	true	uprising	calling
Relation	25	26	NoRel	true	ousted	took
Relation	25	27	NoRel	true	ousted	promised
Relation	25	28	NoRel	true	ousted	faced
Relation	25	29	NoRel	true	ousted	criticism
Relation	25	30	NoRel	true	ousted	process
Relation	25	31	NoRel	true	ousted	plagued
Relation	25	32	NoRel	true	ousted	eruptions
Relation	25	33	NoRel	true	ousted	violence
Relation	25	34	NoRel	true	ousted	protests
Relation	25	35	NoRel	true	ousted	camped
Relation	25	36	NoRel	true	ousted	angered
Relation	25	37	NoRel	true	ousted	decision
Relation	25	38	NoRel	true	ousted	bar
Relation	25	39	NoRel	true	ousted	disqualified
Relation	25	40	NoRel	true	ousted	taken
Relation	25	41	NoRel	true	ousted	joined
Relation	25	42	NoRel	true	ousted	calling
Relation	26	27	NoRel	true	took	promised
Relation	26	28	NoRel	true	took	faced
Relation	26	29	NoRel	true	took	criticism
Relation	26	30	NoRel	true	took	process
Relation	26	31	NoRel	true	took	plagued
Relation	26	32	NoRel	true	took	eruptions
Relation	26	33	NoRel	true	took	violence
Relation	26	34	NoRel	true	took	protests
Relation	26	35	NoRel	true	took	camped
Relation	26	36	NoRel	true	took	angered
Relation	26	37	NoRel	true	took	decision
Relation	26	38	NoRel	true	took	bar
Relation	26	39	NoRel	true	took	disqualified
Relation	26	40	NoRel	true	took	taken
Relation	26	41	NoRel	true	took	joined
Relation	26	42	NoRel	true	took	calling
Relation	27	28	NoRel	true	promised	faced
Relation	27	29	NoRel	true	promised	criticism
Relation	27	30	NoRel	true	promised	process
Relation	27	31	NoRel	true	promised	plagued
Relation	27	32	NoRel	true	promised	eruptions
Relation	27	33	NoRel	true	promised	violence
Relation	27	34	NoRel	true	promised	protests
Relation	27	35	NoRel	true	promised	camped
Relation	27	36	NoRel	true	promised	angered
Relation	27	37	NoRel	true	promised	decision
Relation	27	38	NoRel	true	promised	bar
Relation	27	39	NoRel	true	promised	disqualified
Relation	27	40	NoRel	true	promised	taken
Relation	27	41	NoRel	true	promised	joined
Relation	27	42	NoRel	true	promised	calling
Relation	28	29	NoRel	true	faced	criticism
Relation	28	30	NoRel	true	faced	process
Relation	28	31	NoRel	true	faced	plagued
Relation	28	32	NoRel	true	faced	eruptions
Relation	28	33	NoRel	true	faced	violence
Relation	28	34	NoRel	true	faced	protests
Relation	28	35	NoRel	true	faced	camped
Relation	28	36	NoRel	true	faced	angered
Relation	28	37	NoRel	true	faced	decision
Relation	28	38	NoRel	true	faced	bar
Relation	28	39	NoRel	true	faced	disqualified
Relation	28	40	NoRel	true	faced	taken
Relation	28	41	NoRel	true	faced	joined
Relation	28	42	NoRel	true	faced	calling
Relation	29	30	SubSuper	true	criticism	process
Relation	29	31	NoRel	true	criticism	plagued
Relation	29	32	NoRel	true	criticism	eruptions
Relation	29	33	NoRel	true	criticism	violence
Relation	29	34	NoRel	true	criticism	protests
Relation	29	35	NoRel	true	criticism	camped
Relation	29	36	NoRel	true	criticism	angered
Relation	29	37	NoRel	true	criticism	decision
Relation	29	38	NoRel	true	criticism	bar
Relation	29	39	NoRel	true	criticism	disqualified
Relation	29	40	NoRel	true	criticism	taken
Relation	29	41	NoRel	true	criticism	joined
Relation	29	42	NoRel	true	criticism	calling
Relation	30	31	NoRel	true	process	plagued
Relation	30	32	NoRel	true	process	eruptions
Relation	30	33	SuperSub	true	process	violence
Relation	30	34	SuperSub	true	process	protests
Relation	30	35	SuperSub	true	process	camped
Relation	30	36	NoRel	true	process	angered
Relation	30	37	NoRel	true	process	decision
Relation	30	38	NoRel	true	process	bar
Relation	30	39	NoRel	true	process	disqualified
Relation	30	40	NoRel	true	process	taken
Relation	30	41	SuperSub	true	process	joined
Relation	30	42	NoRel	true	process	calling
Relation	31	32	NoRel	true	plagued	eruptions
Relation	31	33	NoRel	true	plagued	violence
Relation	31	34	NoRel	true	plagued	protests
Relation	31	35	NoRel	true	plagued	camped
Relation	31	36	NoRel	true	plagued	angered
Relation	31	37	NoRel	true	plagued	decision
Relation	31	38	NoRel	true	plagued	bar
Relation	31	39	NoRel	true	plagued	disqualified
Relation	31	40	NoRel	true	plagued	taken
Relation	31	41	NoRel	true	plagued	joined
Relation	31	42	NoRel	true	plagued	calling
Relation	32	33	NoRel	true	eruptions	violence
Relation	32	34	NoRel	true	eruptions	protests
Relation	32	35	NoRel	true	eruptions	camped
Relation	32	36	NoRel	true	eruptions	angered
Relation	32	37	NoRel	true	eruptions	decision
Relation	32	38	NoRel	true	eruptions	bar
Relation	32	39	NoRel	true	eruptions	disqualified
Relation	32	40	NoRel	true	eruptions	taken
Relation	32	41	NoRel	true	eruptions	joined
Relation	32	42	NoRel	true	eruptions	calling
Relation	33	34	NoRel	true	violence	protests
Relation	33	35	NoRel	true	violence	camped
Relation	33	36	NoRel	true	violence	angered
Relation	33	37	NoRel	true	violence	decision
Relation	33	38	NoRel	true	violence	bar
Relation	33	39	NoRel	true	violence	disqualified
Relation	33	40	NoRel	true	violence	taken
Relation	33	41	NoRel	true	violence	joined
Relation	33	42	NoRel	true	violence	calling
Relation	34	35	SuperSub	true	protests	camped
Relation	34	36	NoRel	true	protests	angered
Relation	34	37	NoRel	true	protests	decision
Relation	34	38	NoRel	true	protests	bar
Relation	34	39	NoRel	true	protests	disqualified
Relation	34	40	NoRel	true	protests	taken
Relation	34	41	SuperSub	true	protests	joined
Relation	34	42	NoRel	true	protests	calling
Relation	35	36	NoRel	true	camped	angered
Relation	35	37	NoRel	true	camped	decision
Relation	35	38	NoRel	true	camped	bar
Relation	35	39	NoRel	true	camped	disqualified
Relation	35	40	NoRel	true	camped	taken
Relation	35	41	SuperSub	true	camped	joined
Relation	35	42	NoRel	true	camped	calling
Relation	36	37	NoRel	true	angered	decision
Relation	36	38	NoRel	true	angered	bar
Relation	36	39	NoRel	true	angered	disqualified
Relation	36	40	NoRel	true	angered	taken
Relation	36	41	NoRel	true	angered	joined
Relation	36	42	NoRel	true	angered	calling
Relation	37	38	NoRel	true	decision	bar
Relation	37	39	NoRel	true	decision	disqualified
Relation	37	40	NoRel	true	decision	taken
Relation	37	41	NoRel	true	decision	joined
Relation	37	42	NoRel	true	decision	calling
Relation	38	39	Coref	true	bar	disqualified
Relation	38	40	NoRel	true	bar	taken
Relation	38	41	NoRel	true	bar	joined
Relation	38	42	NoRel	true	bar	calling
Relation	39	40	NoRel	true	disqualified	taken
Relation	39	41	NoRel	true	disqualified	joined
Relation	39	42	NoRel	true	disqualified	calling
Relation	40	41	NoRel	true	taken	joined
Relation	40	42	NoRel	true	taken	calling
Relation	41	42	NoRel	true	joined	calling
