Text	The Afghan president has announced that security control of a large section of the country is to be transferred to Afghan hands. Meanwhile, growing calls for troop withdrawal from allied nations may leave the US holding the bag in the conflict. Hamid Karzai's announcement to push ahead with the five-stage power transfer will bring 122 more districts across Afghanistan under local security's jurisdiction, making Afghan forces responsible for the protection of 75 percent of the population. The latest swathe of the country to be transferred includes the Uruzgan province, where most of the Australian coalition troops are currently in action. US President Barack Obama hailed the move as an "important step" in the US-Afghan security transition, in which the American government has pledged to hand over complete security control to Afghanistan by 2014. The Afghan government has said this next stage of the security handover could take as little as six months. NATO estimates differ, putting the transition time at 12-18 months. The ranks of Afghan security forces currently stand at 350,000, but there are still 130,000 NATO coalition troops active in the ongoing fight against insurgency in the country. The Afghanistan campaign has faced declining popularity with more nations resolving to accelerate the withdrawal of their troops. Australia announced an early withdrawal of troops in April, pledging to pull all forces out of the country by the end of 2013. While newly elected French president Francois Hollande said during his campaign that he would push to have France's soldiers withdrawn by the end of 2012. This dwindling support for the war is bad news for the US, which has pledged annual financial backing of $4.1 billion to Afghanistan after signing the Strategic Partnership Agreement (SPA) at the beginning of May. The NATO summit in Chicago on May 20 will see President Obama pushing for the allied nations to front a quarter of the costs of financing the Afghan forces, equating to around $1 billion a year. However, this target may be overly ambitious given the backdrop of worsening financial crisis in Europe and growing calls to withdraw allied troops as soon as possible. John Rees from the Stop the War coalition told RT that ten years of war are having a disastrous effect on all the countries involved. "The clearest way to bring that to an end, the clearest way to stop the war spilling over the Afghan borders into other countries is to end the occupation now. The advice that should be given to all the major powers that are at work in Afghanistan is to get out of it," Rees told RT. Meanwhile, the assassination of top Afghan peace-negotiator Maulvi Arsala Rahmani in Kabul on Sunday has dealt a significant blow to talks with the Taliban. Taliban defector Rahmani used his strong ties with the terrorist movement to reach out to its commanders. His death has been described as a "huge loss to Afghanistan" by President Karzai's spokesperson Aimal Faizi. The Taliban have denied any involvement in Rahmani's killing, although they had previously said they would target peace negotiators. Western neglect of Afghanistan after the Soviet withdrawal brought about a growth of terror in the country, Afghan President Hamid Karzai believes. This in turn led to both 9/11, and terror attacks in Russia, he insists. 
Event	1	announced	Reporting	25
Event	2	growing	StateChange	140
Event	3	calls	I_Action	148
Event	4	conflict	Occurrence	235
Event	5	announcement	I_Action	260
Event	6	hailed	I_Action	672
Event	7	move	Occurrence	683
Event	8	transition	Occurrence	737
Event	9	pledged	I_Action	786
Event	10	said	Reporting	883
Event	11	handover	Occurrence	920
Event	12	fight	I_Action	1169
Event	13	insurgency	Occurrence	1183
Event	14	campaign	Occurrence	1226
Event	15	faced	I_Action	1239
Event	16	declining	StateChange	1245
Event	17	resolving	I_Action	1284
Event	18	withdrawal	Occurrence	1312
Event	19	announced	I_Action	1350
Event	20	pledging	I_Action	1400
Event	21	elected	Occurrence	1479
Event	22	said	Reporting	1522
Event	23	campaign	Occurrence	1538
Event	24	dwindling	StateChange	1627
Event	25	war	Occurrence	1653
Event	26	pledged	I_Action	1691
Event	27	signing	Occurrence	1761
Event	28	worsening	StateChange	2098
Event	29	crisis	Occurrence	2118
Event	30	growing	StateChange	2139
Event	31	calls	I_Action	2147
Event	32	told	Reporting	2242
Event	33	war	Occurrence	2268
Event	34	war	Occurrence	2406
Event	35	occupation	Occurrence	2478
Event	36	told	Reporting	2609
Event	37	assassination	Occurrence	2633
Event	38	dealt	I_Action	2723
Event	39	blow	I_Action	2743
Event	40	talks	HalfGeneric	2751
Event	41	used	I_Action	2800
Event	42	reach	Reporting	2852
Event	43	death	Occurrence	2885
Event	44	described	I_Action	2900
Event	45	denied	I_Action	3007
Event	46	killing	Occurrence	3043
Event	47	said	Reporting	3081
Event	48	withdrawal	Occurrence	3171
Event	49	brought	I_Action	3182
Event	50	growth	StateChange	3198
Event	51	led	I_Action	3284
Event	52	11	Occurrence	3298
Event	53	attacks	HalfGeneric	3313
Event	54	insists	Reporting	3335
Relation	1	2	NoRel	true	announced	growing
Relation	1	3	NoRel	true	announced	calls
Relation	1	4	NoRel	true	announced	conflict
Relation	1	5	NoRel	true	announced	announcement
Relation	1	6	NoRel	true	announced	hailed
Relation	1	7	NoRel	true	announced	move
Relation	1	8	NoRel	true	announced	transition
Relation	1	9	NoRel	true	announced	pledged
Relation	1	10	NoRel	true	announced	said
Relation	1	11	NoRel	true	announced	handover
Relation	1	12	NoRel	true	announced	fight
Relation	1	13	NoRel	true	announced	insurgency
Relation	1	14	NoRel	true	announced	campaign
Relation	1	15	NoRel	true	announced	faced
Relation	1	16	NoRel	true	announced	declining
Relation	1	17	NoRel	true	announced	resolving
Relation	1	18	NoRel	true	announced	withdrawal
Relation	1	19	NoRel	true	announced	announced
Relation	1	20	NoRel	true	announced	pledging
Relation	1	21	NoRel	true	announced	elected
Relation	1	22	NoRel	true	announced	said
Relation	1	23	NoRel	true	announced	campaign
Relation	1	24	NoRel	true	announced	dwindling
Relation	1	25	NoRel	true	announced	war
Relation	1	26	NoRel	true	announced	pledged
Relation	1	27	NoRel	true	announced	signing
Relation	1	28	NoRel	true	announced	worsening
Relation	1	29	NoRel	true	announced	crisis
Relation	1	30	NoRel	true	announced	growing
Relation	1	31	NoRel	true	announced	calls
Relation	1	32	NoRel	true	announced	told
Relation	1	33	NoRel	true	announced	war
Relation	1	34	NoRel	true	announced	war
Relation	1	35	NoRel	true	announced	occupation
Relation	1	36	NoRel	true	announced	told
Relation	1	37	NoRel	true	announced	assassination
Relation	1	38	NoRel	true	announced	dealt
Relation	1	39	NoRel	true	announced	blow
Relation	1	40	NoRel	true	announced	talks
Relation	1	41	NoRel	true	announced	used
Relation	1	42	NoRel	true	announced	reach
Relation	1	43	NoRel	true	announced	death
Relation	1	44	NoRel	true	announced	described
Relation	1	45	NoRel	true	announced	denied
Relation	1	46	NoRel	true	announced	killing
Relation	1	47	NoRel	true	announced	said
Relation	1	48	NoRel	true	announced	withdrawal
Relation	1	49	NoRel	true	announced	brought
Relation	1	50	NoRel	true	announced	growth
Relation	1	51	NoRel	true	announced	led
Relation	1	52	NoRel	true	announced	11
Relation	1	53	NoRel	true	announced	attacks
Relation	1	54	NoRel	true	announced	insists
Relation	2	3	NoRel	true	growing	calls
Relation	2	4	SubSuper	true	growing	conflict
Relation	2	5	NoRel	true	growing	announcement
Relation	2	6	NoRel	true	growing	hailed
Relation	2	7	NoRel	true	growing	move
Relation	2	8	NoRel	true	growing	transition
Relation	2	9	NoRel	true	growing	pledged
Relation	2	10	NoRel	true	growing	said
Relation	2	11	NoRel	true	growing	handover
Relation	2	12	NoRel	true	growing	fight
Relation	2	13	NoRel	true	growing	insurgency
Relation	2	14	SubSuper	true	growing	campaign
Relation	2	15	NoRel	true	growing	faced
Relation	2	16	NoRel	true	growing	declining
Relation	2	17	NoRel	true	growing	resolving
Relation	2	18	NoRel	true	growing	withdrawal
Relation	2	19	NoRel	true	growing	announced
Relation	2	20	NoRel	true	growing	pledging
Relation	2	21	NoRel	true	growing	elected
Relation	2	22	NoRel	true	growing	said
Relation	2	23	NoRel	true	growing	campaign
Relation	2	24	NoRel	true	growing	dwindling
Relation	2	25	SubSuper	true	growing	war
Relation	2	26	NoRel	true	growing	pledged
Relation	2	27	NoRel	true	growing	signing
Relation	2	28	NoRel	true	growing	worsening
Relation	2	29	NoRel	true	growing	crisis
Relation	2	30	Coref	true	growing	growing
Relation	2	31	NoRel	true	growing	calls
Relation	2	32	NoRel	true	growing	told
Relation	2	33	SubSuper	true	growing	war
Relation	2	34	SubSuper	true	growing	war
Relation	2	35	NoRel	true	growing	occupation
Relation	2	36	NoRel	true	growing	told
Relation	2	37	NoRel	true	growing	assassination
Relation	2	38	NoRel	true	growing	dealt
Relation	2	39	NoRel	true	growing	blow
Relation	2	40	NoRel	true	growing	talks
Relation	2	41	NoRel	true	growing	used
Relation	2	42	NoRel	true	growing	reach
Relation	2	43	NoRel	true	growing	death
Relation	2	44	NoRel	true	growing	described
Relation	2	45	NoRel	true	growing	denied
Relation	2	46	NoRel	true	growing	killing
Relation	2	47	NoRel	true	growing	said
Relation	2	48	NoRel	true	growing	withdrawal
Relation	2	49	NoRel	true	growing	brought
Relation	2	50	NoRel	true	growing	growth
Relation	2	51	NoRel	true	growing	led
Relation	2	52	NoRel	true	growing	11
Relation	2	53	NoRel	true	growing	attacks
Relation	2	54	NoRel	true	growing	insists
Relation	3	4	NoRel	true	calls	conflict
Relation	3	5	NoRel	true	calls	announcement
Relation	3	6	NoRel	true	calls	hailed
Relation	3	7	NoRel	true	calls	move
Relation	3	8	NoRel	true	calls	transition
Relation	3	9	NoRel	true	calls	pledged
Relation	3	10	NoRel	true	calls	said
Relation	3	11	NoRel	true	calls	handover
Relation	3	12	NoRel	true	calls	fight
Relation	3	13	NoRel	true	calls	insurgency
Relation	3	14	NoRel	true	calls	campaign
Relation	3	15	NoRel	true	calls	faced
Relation	3	16	NoRel	true	calls	declining
Relation	3	17	NoRel	true	calls	resolving
Relation	3	18	NoRel	true	calls	withdrawal
Relation	3	19	NoRel	true	calls	announced
Relation	3	20	NoRel	true	calls	pledging
Relation	3	21	NoRel	true	calls	elected
Relation	3	22	NoRel	true	calls	said
Relation	3	23	NoRel	true	calls	campaign
Relation	3	24	NoRel	true	calls	dwindling
Relation	3	25	NoRel	true	calls	war
Relation	3	26	NoRel	true	calls	pledged
Relation	3	27	NoRel	true	calls	signing
Relation	3	28	NoRel	true	calls	worsening
Relation	3	29	NoRel	true	calls	crisis
Relation	3	30	NoRel	true	calls	growing
Relation	3	31	NoRel	true	calls	calls
Relation	3	32	NoRel	true	calls	told
Relation	3	33	NoRel	true	calls	war
Relation	3	34	NoRel	true	calls	war
Relation	3	35	NoRel	true	calls	occupation
Relation	3	36	NoRel	true	calls	told
Relation	3	37	NoRel	true	calls	assassination
Relation	3	38	NoRel	true	calls	dealt
Relation	3	39	NoRel	true	calls	blow
Relation	3	40	NoRel	true	calls	talks
Relation	3	41	NoRel	true	calls	used
Relation	3	42	NoRel	true	calls	reach
Relation	3	43	NoRel	true	calls	death
Relation	3	44	NoRel	true	calls	described
Relation	3	45	NoRel	true	calls	denied
Relation	3	46	NoRel	true	calls	killing
Relation	3	47	NoRel	true	calls	said
Relation	3	48	NoRel	true	calls	withdrawal
Relation	3	49	NoRel	true	calls	brought
Relation	3	50	NoRel	true	calls	growth
Relation	3	51	NoRel	true	calls	led
Relation	3	52	NoRel	true	calls	11
Relation	3	53	NoRel	true	calls	attacks
Relation	3	54	NoRel	true	calls	insists
Relation	4	5	NoRel	true	conflict	announcement
Relation	4	6	NoRel	true	conflict	hailed
Relation	4	7	SuperSub	true	conflict	move
Relation	4	8	SuperSub	true	conflict	transition
Relation	4	9	NoRel	true	conflict	pledged
Relation	4	10	NoRel	true	conflict	said
Relation	4	11	SuperSub	true	conflict	handover
Relation	4	12	NoRel	true	conflict	fight
Relation	4	13	SuperSub	true	conflict	insurgency
Relation	4	14	SubSuper	true	conflict	campaign
Relation	4	15	NoRel	true	conflict	faced
Relation	4	16	NoRel	true	conflict	declining
Relation	4	17	NoRel	true	conflict	resolving
Relation	4	18	SuperSub	true	conflict	withdrawal
Relation	4	19	NoRel	true	conflict	announced
Relation	4	20	NoRel	true	conflict	pledging
Relation	4	21	NoRel	true	conflict	elected
Relation	4	22	NoRel	true	conflict	said
Relation	4	23	NoRel	true	conflict	campaign
Relation	4	24	NoRel	true	conflict	dwindling
Relation	4	25	Coref	true	conflict	war
Relation	4	26	NoRel	true	conflict	pledged
Relation	4	27	NoRel	true	conflict	signing
Relation	4	28	NoRel	true	conflict	worsening
Relation	4	29	NoRel	true	conflict	crisis
Relation	4	30	SuperSub	true	conflict	growing
Relation	4	31	NoRel	true	conflict	calls
Relation	4	32	NoRel	true	conflict	told
Relation	4	33	Coref	true	conflict	war
Relation	4	34	Coref	true	conflict	war
Relation	4	35	NoRel	true	conflict	occupation
Relation	4	36	NoRel	true	conflict	told
Relation	4	37	NoRel	true	conflict	assassination
Relation	4	38	NoRel	true	conflict	dealt
Relation	4	39	NoRel	true	conflict	blow
Relation	4	40	NoRel	true	conflict	talks
Relation	4	41	NoRel	true	conflict	used
Relation	4	42	NoRel	true	conflict	reach
Relation	4	43	NoRel	true	conflict	death
Relation	4	44	NoRel	true	conflict	described
Relation	4	45	NoRel	true	conflict	denied
Relation	4	46	NoRel	true	conflict	killing
Relation	4	47	NoRel	true	conflict	said
Relation	4	48	SuperSub	true	conflict	withdrawal
Relation	4	49	NoRel	true	conflict	brought
Relation	4	50	NoRel	true	conflict	growth
Relation	4	51	NoRel	true	conflict	led
Relation	4	52	NoRel	true	conflict	11
Relation	4	53	NoRel	true	conflict	attacks
Relation	4	54	NoRel	true	conflict	insists
Relation	5	6	NoRel	true	announcement	hailed
Relation	5	7	NoRel	true	announcement	move
Relation	5	8	NoRel	true	announcement	transition
Relation	5	9	NoRel	true	announcement	pledged
Relation	5	10	NoRel	true	announcement	said
Relation	5	11	NoRel	true	announcement	handover
Relation	5	12	NoRel	true	announcement	fight
Relation	5	13	NoRel	true	announcement	insurgency
Relation	5	14	NoRel	true	announcement	campaign
Relation	5	15	NoRel	true	announcement	faced
Relation	5	16	NoRel	true	announcement	declining
Relation	5	17	NoRel	true	announcement	resolving
Relation	5	18	NoRel	true	announcement	withdrawal
Relation	5	19	NoRel	true	announcement	announced
Relation	5	20	NoRel	true	announcement	pledging
Relation	5	21	NoRel	true	announcement	elected
Relation	5	22	NoRel	true	announcement	said
Relation	5	23	NoRel	true	announcement	campaign
Relation	5	24	NoRel	true	announcement	dwindling
Relation	5	25	NoRel	true	announcement	war
Relation	5	26	NoRel	true	announcement	pledged
Relation	5	27	NoRel	true	announcement	signing
Relation	5	28	NoRel	true	announcement	worsening
Relation	5	29	NoRel	true	announcement	crisis
Relation	5	30	NoRel	true	announcement	growing
Relation	5	31	NoRel	true	announcement	calls
Relation	5	32	NoRel	true	announcement	told
Relation	5	33	NoRel	true	announcement	war
Relation	5	34	NoRel	true	announcement	war
Relation	5	35	NoRel	true	announcement	occupation
Relation	5	36	NoRel	true	announcement	told
Relation	5	37	NoRel	true	announcement	assassination
Relation	5	38	NoRel	true	announcement	dealt
Relation	5	39	NoRel	true	announcement	blow
Relation	5	40	NoRel	true	announcement	talks
Relation	5	41	NoRel	true	announcement	used
Relation	5	42	NoRel	true	announcement	reach
Relation	5	43	NoRel	true	announcement	death
Relation	5	44	NoRel	true	announcement	described
Relation	5	45	NoRel	true	announcement	denied
Relation	5	46	NoRel	true	announcement	killing
Relation	5	47	NoRel	true	announcement	said
Relation	5	48	NoRel	true	announcement	withdrawal
Relation	5	49	NoRel	true	announcement	brought
Relation	5	50	NoRel	true	announcement	growth
Relation	5	51	NoRel	true	announcement	led
Relation	5	52	NoRel	true	announcement	11
Relation	5	53	NoRel	true	announcement	attacks
Relation	5	54	NoRel	true	announcement	insists
Relation	6	7	NoRel	true	hailed	move
Relation	6	8	NoRel	true	hailed	transition
Relation	6	9	NoRel	true	hailed	pledged
Relation	6	10	NoRel	true	hailed	said
Relation	6	11	NoRel	true	hailed	handover
Relation	6	12	NoRel	true	hailed	fight
Relation	6	13	NoRel	true	hailed	insurgency
Relation	6	14	NoRel	true	hailed	campaign
Relation	6	15	NoRel	true	hailed	faced
Relation	6	16	NoRel	true	hailed	declining
Relation	6	17	NoRel	true	hailed	resolving
Relation	6	18	NoRel	true	hailed	withdrawal
Relation	6	19	NoRel	true	hailed	announced
Relation	6	20	NoRel	true	hailed	pledging
Relation	6	21	NoRel	true	hailed	elected
Relation	6	22	NoRel	true	hailed	said
Relation	6	23	NoRel	true	hailed	campaign
Relation	6	24	NoRel	true	hailed	dwindling
Relation	6	25	NoRel	true	hailed	war
Relation	6	26	NoRel	true	hailed	pledged
Relation	6	27	NoRel	true	hailed	signing
Relation	6	28	NoRel	true	hailed	worsening
Relation	6	29	NoRel	true	hailed	crisis
Relation	6	30	NoRel	true	hailed	growing
Relation	6	31	NoRel	true	hailed	calls
Relation	6	32	NoRel	true	hailed	told
Relation	6	33	NoRel	true	hailed	war
Relation	6	34	NoRel	true	hailed	war
Relation	6	35	NoRel	true	hailed	occupation
Relation	6	36	NoRel	true	hailed	told
Relation	6	37	NoRel	true	hailed	assassination
Relation	6	38	NoRel	true	hailed	dealt
Relation	6	39	NoRel	true	hailed	blow
Relation	6	40	NoRel	true	hailed	talks
Relation	6	41	NoRel	true	hailed	used
Relation	6	42	NoRel	true	hailed	reach
Relation	6	43	NoRel	true	hailed	death
Relation	6	44	NoRel	true	hailed	described
Relation	6	45	NoRel	true	hailed	denied
Relation	6	46	NoRel	true	hailed	killing
Relation	6	47	NoRel	true	hailed	said
Relation	6	48	NoRel	true	hailed	withdrawal
Relation	6	49	NoRel	true	hailed	brought
Relation	6	50	NoRel	true	hailed	growth
Relation	6	51	NoRel	true	hailed	led
Relation	6	52	NoRel	true	hailed	11
Relation	6	53	NoRel	true	hailed	attacks
Relation	6	54	NoRel	true	hailed	insists
Relation	7	8	SubSuper	true	move	transition
Relation	7	9	NoRel	true	move	pledged
Relation	7	10	NoRel	true	move	said
Relation	7	11	SubSuper	true	move	handover
Relation	7	12	NoRel	true	move	fight
Relation	7	13	NoRel	true	move	insurgency
Relation	7	14	SubSuper	true	move	campaign
Relation	7	15	NoRel	true	move	faced
Relation	7	16	NoRel	true	move	declining
Relation	7	17	NoRel	true	move	resolving
Relation	7	18	NoRel	true	move	withdrawal
Relation	7	19	NoRel	true	move	announced
Relation	7	20	NoRel	true	move	pledging
Relation	7	21	NoRel	true	move	elected
Relation	7	22	NoRel	true	move	said
Relation	7	23	NoRel	true	move	campaign
Relation	7	24	NoRel	true	move	dwindling
Relation	7	25	SubSuper	true	move	war
Relation	7	26	NoRel	true	move	pledged
Relation	7	27	NoRel	true	move	signing
Relation	7	28	NoRel	true	move	worsening
Relation	7	29	NoRel	true	move	crisis
Relation	7	30	NoRel	true	move	growing
Relation	7	31	NoRel	true	move	calls
Relation	7	32	NoRel	true	move	told
Relation	7	33	SubSuper	true	move	war
Relation	7	34	SubSuper	true	move	war
Relation	7	35	NoRel	true	move	occupation
Relation	7	36	NoRel	true	move	told
Relation	7	37	NoRel	true	move	assassination
Relation	7	38	NoRel	true	move	dealt
Relation	7	39	NoRel	true	move	blow
Relation	7	40	NoRel	true	move	talks
Relation	7	41	NoRel	true	move	used
Relation	7	42	NoRel	true	move	reach
Relation	7	43	NoRel	true	move	death
Relation	7	44	NoRel	true	move	described
Relation	7	45	NoRel	true	move	denied
Relation	7	46	NoRel	true	move	killing
Relation	7	47	NoRel	true	move	said
Relation	7	48	NoRel	true	move	withdrawal
Relation	7	49	NoRel	true	move	brought
Relation	7	50	NoRel	true	move	growth
Relation	7	51	NoRel	true	move	led
Relation	7	52	NoRel	true	move	11
Relation	7	53	NoRel	true	move	attacks
Relation	7	54	NoRel	true	move	insists
Relation	8	9	NoRel	true	transition	pledged
Relation	8	10	NoRel	true	transition	said
Relation	8	11	Coref	true	transition	handover
Relation	8	12	NoRel	true	transition	fight
Relation	8	13	NoRel	true	transition	insurgency
Relation	8	14	SubSuper	true	transition	campaign
Relation	8	15	NoRel	true	transition	faced
Relation	8	16	NoRel	true	transition	declining
Relation	8	17	NoRel	true	transition	resolving
Relation	8	18	SuperSub	true	transition	withdrawal
Relation	8	19	NoRel	true	transition	announced
Relation	8	20	NoRel	true	transition	pledging
Relation	8	21	NoRel	true	transition	elected
Relation	8	22	NoRel	true	transition	said
Relation	8	23	NoRel	true	transition	campaign
Relation	8	24	NoRel	true	transition	dwindling
Relation	8	25	SubSuper	true	transition	war
Relation	8	26	NoRel	true	transition	pledged
Relation	8	27	NoRel	true	transition	signing
Relation	8	28	NoRel	true	transition	worsening
Relation	8	29	NoRel	true	transition	crisis
Relation	8	30	NoRel	true	transition	growing
Relation	8	31	NoRel	true	transition	calls
Relation	8	32	NoRel	true	transition	told
Relation	8	33	SubSuper	true	transition	war
Relation	8	34	SubSuper	true	transition	war
Relation	8	35	NoRel	true	transition	occupation
Relation	8	36	NoRel	true	transition	told
Relation	8	37	NoRel	true	transition	assassination
Relation	8	38	NoRel	true	transition	dealt
Relation	8	39	NoRel	true	transition	blow
Relation	8	40	NoRel	true	transition	talks
Relation	8	41	NoRel	true	transition	used
Relation	8	42	NoRel	true	transition	reach
Relation	8	43	NoRel	true	transition	death
Relation	8	44	NoRel	true	transition	described
Relation	8	45	NoRel	true	transition	denied
Relation	8	46	NoRel	true	transition	killing
Relation	8	47	NoRel	true	transition	said
Relation	8	48	SuperSub	true	transition	withdrawal
Relation	8	49	NoRel	true	transition	brought
Relation	8	50	NoRel	true	transition	growth
Relation	8	51	NoRel	true	transition	led
Relation	8	52	NoRel	true	transition	11
Relation	8	53	NoRel	true	transition	attacks
Relation	8	54	NoRel	true	transition	insists
Relation	9	10	NoRel	true	pledged	said
Relation	9	11	NoRel	true	pledged	handover
Relation	9	12	NoRel	true	pledged	fight
Relation	9	13	NoRel	true	pledged	insurgency
Relation	9	14	NoRel	true	pledged	campaign
Relation	9	15	NoRel	true	pledged	faced
Relation	9	16	NoRel	true	pledged	declining
Relation	9	17	NoRel	true	pledged	resolving
Relation	9	18	NoRel	true	pledged	withdrawal
Relation	9	19	NoRel	true	pledged	announced
Relation	9	20	NoRel	true	pledged	pledging
Relation	9	21	NoRel	true	pledged	elected
Relation	9	22	NoRel	true	pledged	said
Relation	9	23	NoRel	true	pledged	campaign
Relation	9	24	NoRel	true	pledged	dwindling
Relation	9	25	NoRel	true	pledged	war
Relation	9	26	NoRel	true	pledged	pledged
Relation	9	27	NoRel	true	pledged	signing
Relation	9	28	NoRel	true	pledged	worsening
Relation	9	29	NoRel	true	pledged	crisis
Relation	9	30	NoRel	true	pledged	growing
Relation	9	31	NoRel	true	pledged	calls
Relation	9	32	NoRel	true	pledged	told
Relation	9	33	NoRel	true	pledged	war
Relation	9	34	NoRel	true	pledged	war
Relation	9	35	NoRel	true	pledged	occupation
Relation	9	36	NoRel	true	pledged	told
Relation	9	37	NoRel	true	pledged	assassination
Relation	9	38	NoRel	true	pledged	dealt
Relation	9	39	NoRel	true	pledged	blow
Relation	9	40	NoRel	true	pledged	talks
Relation	9	41	NoRel	true	pledged	used
Relation	9	42	NoRel	true	pledged	reach
Relation	9	43	NoRel	true	pledged	death
Relation	9	44	NoRel	true	pledged	described
Relation	9	45	NoRel	true	pledged	denied
Relation	9	46	NoRel	true	pledged	killing
Relation	9	47	NoRel	true	pledged	said
Relation	9	48	NoRel	true	pledged	withdrawal
Relation	9	49	NoRel	true	pledged	brought
Relation	9	50	NoRel	true	pledged	growth
Relation	9	51	NoRel	true	pledged	led
Relation	9	52	NoRel	true	pledged	11
Relation	9	53	NoRel	true	pledged	attacks
Relation	9	54	NoRel	true	pledged	insists
Relation	10	11	NoRel	true	said	handover
Relation	10	12	NoRel	true	said	fight
Relation	10	13	NoRel	true	said	insurgency
Relation	10	14	NoRel	true	said	campaign
Relation	10	15	NoRel	true	said	faced
Relation	10	16	NoRel	true	said	declining
Relation	10	17	NoRel	true	said	resolving
Relation	10	18	NoRel	true	said	withdrawal
Relation	10	19	NoRel	true	said	announced
Relation	10	20	NoRel	true	said	pledging
Relation	10	21	NoRel	true	said	elected
Relation	10	22	NoRel	true	said	said
Relation	10	23	NoRel	true	said	campaign
Relation	10	24	NoRel	true	said	dwindling
Relation	10	25	NoRel	true	said	war
Relation	10	26	NoRel	true	said	pledged
Relation	10	27	NoRel	true	said	signing
Relation	10	28	NoRel	true	said	worsening
Relation	10	29	NoRel	true	said	crisis
Relation	10	30	NoRel	true	said	growing
Relation	10	31	NoRel	true	said	calls
Relation	10	32	NoRel	true	said	told
Relation	10	33	NoRel	true	said	war
Relation	10	34	NoRel	true	said	war
Relation	10	35	NoRel	true	said	occupation
Relation	10	36	NoRel	true	said	told
Relation	10	37	NoRel	true	said	assassination
Relation	10	38	NoRel	true	said	dealt
Relation	10	39	NoRel	true	said	blow
Relation	10	40	NoRel	true	said	talks
Relation	10	41	NoRel	true	said	used
Relation	10	42	NoRel	true	said	reach
Relation	10	43	NoRel	true	said	death
Relation	10	44	NoRel	true	said	described
Relation	10	45	NoRel	true	said	denied
Relation	10	46	NoRel	true	said	killing
Relation	10	47	NoRel	true	said	said
Relation	10	48	NoRel	true	said	withdrawal
Relation	10	49	NoRel	true	said	brought
Relation	10	50	NoRel	true	said	growth
Relation	10	51	NoRel	true	said	led
Relation	10	52	NoRel	true	said	11
Relation	10	53	NoRel	true	said	attacks
Relation	10	54	NoRel	true	said	insists
Relation	11	12	NoRel	true	handover	fight
Relation	11	13	NoRel	true	handover	insurgency
Relation	11	14	SubSuper	true	handover	campaign
Relation	11	15	NoRel	true	handover	faced
Relation	11	16	NoRel	true	handover	declining
Relation	11	17	NoRel	true	handover	resolving
Relation	11	18	SuperSub	true	handover	withdrawal
Relation	11	19	NoRel	true	handover	announced
Relation	11	20	NoRel	true	handover	pledging
Relation	11	21	NoRel	true	handover	elected
Relation	11	22	NoRel	true	handover	said
Relation	11	23	NoRel	true	handover	campaign
Relation	11	24	NoRel	true	handover	dwindling
Relation	11	25	SubSuper	true	handover	war
Relation	11	26	NoRel	true	handover	pledged
Relation	11	27	NoRel	true	handover	signing
Relation	11	28	NoRel	true	handover	worsening
Relation	11	29	NoRel	true	handover	crisis
Relation	11	30	NoRel	true	handover	growing
Relation	11	31	NoRel	true	handover	calls
Relation	11	32	NoRel	true	handover	told
Relation	11	33	SubSuper	true	handover	war
Relation	11	34	SubSuper	true	handover	war
Relation	11	35	NoRel	true	handover	occupation
Relation	11	36	NoRel	true	handover	told
Relation	11	37	NoRel	true	handover	assassination
Relation	11	38	NoRel	true	handover	dealt
Relation	11	39	NoRel	true	handover	blow
Relation	11	40	NoRel	true	handover	talks
Relation	11	41	NoRel	true	handover	used
Relation	11	42	NoRel	true	handover	reach
Relation	11	43	NoRel	true	handover	death
Relation	11	44	NoRel	true	handover	described
Relation	11	45	NoRel	true	handover	denied
Relation	11	46	NoRel	true	handover	killing
Relation	11	47	NoRel	true	handover	said
Relation	11	48	SuperSub	true	handover	withdrawal
Relation	11	49	NoRel	true	handover	brought
Relation	11	50	NoRel	true	handover	growth
Relation	11	51	NoRel	true	handover	led
Relation	11	52	NoRel	true	handover	11
Relation	11	53	NoRel	true	handover	attacks
Relation	11	54	NoRel	true	handover	insists
Relation	12	13	NoRel	true	fight	insurgency
Relation	12	14	NoRel	true	fight	campaign
Relation	12	15	NoRel	true	fight	faced
Relation	12	16	NoRel	true	fight	declining
Relation	12	17	NoRel	true	fight	resolving
Relation	12	18	NoRel	true	fight	withdrawal
Relation	12	19	NoRel	true	fight	announced
Relation	12	20	NoRel	true	fight	pledging
Relation	12	21	NoRel	true	fight	elected
Relation	12	22	NoRel	true	fight	said
Relation	12	23	NoRel	true	fight	campaign
Relation	12	24	NoRel	true	fight	dwindling
Relation	12	25	NoRel	true	fight	war
Relation	12	26	NoRel	true	fight	pledged
Relation	12	27	NoRel	true	fight	signing
Relation	12	28	NoRel	true	fight	worsening
Relation	12	29	NoRel	true	fight	crisis
Relation	12	30	NoRel	true	fight	growing
Relation	12	31	NoRel	true	fight	calls
Relation	12	32	NoRel	true	fight	told
Relation	12	33	NoRel	true	fight	war
Relation	12	34	NoRel	true	fight	war
Relation	12	35	NoRel	true	fight	occupation
Relation	12	36	NoRel	true	fight	told
Relation	12	37	NoRel	true	fight	assassination
Relation	12	38	NoRel	true	fight	dealt
Relation	12	39	NoRel	true	fight	blow
Relation	12	40	NoRel	true	fight	talks
Relation	12	41	NoRel	true	fight	used
Relation	12	42	NoRel	true	fight	reach
Relation	12	43	NoRel	true	fight	death
Relation	12	44	NoRel	true	fight	described
Relation	12	45	NoRel	true	fight	denied
Relation	12	46	NoRel	true	fight	killing
Relation	12	47	NoRel	true	fight	said
Relation	12	48	NoRel	true	fight	withdrawal
Relation	12	49	NoRel	true	fight	brought
Relation	12	50	NoRel	true	fight	growth
Relation	12	51	NoRel	true	fight	led
Relation	12	52	NoRel	true	fight	11
Relation	12	53	NoRel	true	fight	attacks
Relation	12	54	NoRel	true	fight	insists
Relation	13	14	SubSuper	true	insurgency	campaign
Relation	13	15	NoRel	true	insurgency	faced
Relation	13	16	NoRel	true	insurgency	declining
Relation	13	17	NoRel	true	insurgency	resolving
Relation	13	18	NoRel	true	insurgency	withdrawal
Relation	13	19	NoRel	true	insurgency	announced
Relation	13	20	NoRel	true	insurgency	pledging
Relation	13	21	NoRel	true	insurgency	elected
Relation	13	22	NoRel	true	insurgency	said
Relation	13	23	NoRel	true	insurgency	campaign
Relation	13	24	NoRel	true	insurgency	dwindling
Relation	13	25	SubSuper	true	insurgency	war
Relation	13	26	NoRel	true	insurgency	pledged
Relation	13	27	NoRel	true	insurgency	signing
Relation	13	28	NoRel	true	insurgency	worsening
Relation	13	29	NoRel	true	insurgency	crisis
Relation	13	30	NoRel	true	insurgency	growing
Relation	13	31	NoRel	true	insurgency	calls
Relation	13	32	NoRel	true	insurgency	told
Relation	13	33	SubSuper	true	insurgency	war
Relation	13	34	SubSuper	true	insurgency	war
Relation	13	35	NoRel	true	insurgency	occupation
Relation	13	36	NoRel	true	insurgency	told
Relation	13	37	NoRel	true	insurgency	assassination
Relation	13	38	NoRel	true	insurgency	dealt
Relation	13	39	NoRel	true	insurgency	blow
Relation	13	40	NoRel	true	insurgency	talks
Relation	13	41	NoRel	true	insurgency	used
Relation	13	42	NoRel	true	insurgency	reach
Relation	13	43	NoRel	true	insurgency	death
Relation	13	44	NoRel	true	insurgency	described
Relation	13	45	NoRel	true	insurgency	denied
Relation	13	46	NoRel	true	insurgency	killing
Relation	13	47	NoRel	true	insurgency	said
Relation	13	48	NoRel	true	insurgency	withdrawal
Relation	13	49	NoRel	true	insurgency	brought
Relation	13	50	NoRel	true	insurgency	growth
Relation	13	51	NoRel	true	insurgency	led
Relation	13	52	NoRel	true	insurgency	11
Relation	13	53	NoRel	true	insurgency	attacks
Relation	13	54	NoRel	true	insurgency	insists
Relation	14	15	NoRel	true	campaign	faced
Relation	14	16	SuperSub	true	campaign	declining
Relation	14	17	NoRel	true	campaign	resolving
Relation	14	18	SuperSub	true	campaign	withdrawal
Relation	14	19	NoRel	true	campaign	announced
Relation	14	20	NoRel	true	campaign	pledging
Relation	14	21	NoRel	true	campaign	elected
Relation	14	22	NoRel	true	campaign	said
Relation	14	23	NoRel	true	campaign	campaign
Relation	14	24	SuperSub	true	campaign	dwindling
Relation	14	25	SuperSub	true	campaign	war
Relation	14	26	NoRel	true	campaign	pledged
Relation	14	27	NoRel	true	campaign	signing
Relation	14	28	NoRel	true	campaign	worsening
Relation	14	29	NoRel	true	campaign	crisis
Relation	14	30	SuperSub	true	campaign	growing
Relation	14	31	NoRel	true	campaign	calls
Relation	14	32	NoRel	true	campaign	told
Relation	14	33	SuperSub	true	campaign	war
Relation	14	34	SuperSub	true	campaign	war
Relation	14	35	SuperSub	true	campaign	occupation
Relation	14	36	NoRel	true	campaign	told
Relation	14	37	NoRel	true	campaign	assassination
Relation	14	38	NoRel	true	campaign	dealt
Relation	14	39	NoRel	true	campaign	blow
Relation	14	40	NoRel	true	campaign	talks
Relation	14	41	NoRel	true	campaign	used
Relation	14	42	NoRel	true	campaign	reach
Relation	14	43	NoRel	true	campaign	death
Relation	14	44	NoRel	true	campaign	described
Relation	14	45	NoRel	true	campaign	denied
Relation	14	46	NoRel	true	campaign	killing
Relation	14	47	NoRel	true	campaign	said
Relation	14	48	SuperSub	true	campaign	withdrawal
Relation	14	49	NoRel	true	campaign	brought
Relation	14	50	NoRel	true	campaign	growth
Relation	14	51	NoRel	true	campaign	led
Relation	14	52	NoRel	true	campaign	11
Relation	14	53	NoRel	true	campaign	attacks
Relation	14	54	NoRel	true	campaign	insists
Relation	15	16	NoRel	true	faced	declining
Relation	15	17	NoRel	true	faced	resolving
Relation	15	18	NoRel	true	faced	withdrawal
Relation	15	19	NoRel	true	faced	announced
Relation	15	20	NoRel	true	faced	pledging
Relation	15	21	NoRel	true	faced	elected
Relation	15	22	NoRel	true	faced	said
Relation	15	23	NoRel	true	faced	campaign
Relation	15	24	NoRel	true	faced	dwindling
Relation	15	25	NoRel	true	faced	war
Relation	15	26	NoRel	true	faced	pledged
Relation	15	27	NoRel	true	faced	signing
Relation	15	28	NoRel	true	faced	worsening
Relation	15	29	NoRel	true	faced	crisis
Relation	15	30	NoRel	true	faced	growing
Relation	15	31	NoRel	true	faced	calls
Relation	15	32	NoRel	true	faced	told
Relation	15	33	NoRel	true	faced	war
Relation	15	34	NoRel	true	faced	war
Relation	15	35	NoRel	true	faced	occupation
Relation	15	36	NoRel	true	faced	told
Relation	15	37	NoRel	true	faced	assassination
Relation	15	38	NoRel	true	faced	dealt
Relation	15	39	NoRel	true	faced	blow
Relation	15	40	NoRel	true	faced	talks
Relation	15	41	NoRel	true	faced	used
Relation	15	42	NoRel	true	faced	reach
Relation	15	43	NoRel	true	faced	death
Relation	15	44	NoRel	true	faced	described
Relation	15	45	NoRel	true	faced	denied
Relation	15	46	NoRel	true	faced	killing
Relation	15	47	NoRel	true	faced	said
Relation	15	48	NoRel	true	faced	withdrawal
Relation	15	49	NoRel	true	faced	brought
Relation	15	50	NoRel	true	faced	growth
Relation	15	51	NoRel	true	faced	led
Relation	15	52	NoRel	true	faced	11
Relation	15	53	NoRel	true	faced	attacks
Relation	15	54	NoRel	true	faced	insists
Relation	16	17	NoRel	true	declining	resolving
Relation	16	18	NoRel	true	declining	withdrawal
Relation	16	19	NoRel	true	declining	announced
Relation	16	20	NoRel	true	declining	pledging
Relation	16	21	NoRel	true	declining	elected
Relation	16	22	NoRel	true	declining	said
Relation	16	23	NoRel	true	declining	campaign
Relation	16	24	Coref	true	declining	dwindling
Relation	16	25	NoRel	true	declining	war
Relation	16	26	NoRel	true	declining	pledged
Relation	16	27	NoRel	true	declining	signing
Relation	16	28	NoRel	true	declining	worsening
Relation	16	29	NoRel	true	declining	crisis
Relation	16	30	NoRel	true	declining	growing
Relation	16	31	NoRel	true	declining	calls
Relation	16	32	NoRel	true	declining	told
Relation	16	33	NoRel	true	declining	war
Relation	16	34	NoRel	true	declining	war
Relation	16	35	NoRel	true	declining	occupation
Relation	16	36	NoRel	true	declining	told
Relation	16	37	NoRel	true	declining	assassination
Relation	16	38	NoRel	true	declining	dealt
Relation	16	39	NoRel	true	declining	blow
Relation	16	40	NoRel	true	declining	talks
Relation	16	41	NoRel	true	declining	used
Relation	16	42	NoRel	true	declining	reach
Relation	16	43	NoRel	true	declining	death
Relation	16	44	NoRel	true	declining	described
Relation	16	45	NoRel	true	declining	denied
Relation	16	46	NoRel	true	declining	killing
Relation	16	47	NoRel	true	declining	said
Relation	16	48	NoRel	true	declining	withdrawal
Relation	16	49	NoRel	true	declining	brought
Relation	16	50	NoRel	true	declining	growth
Relation	16	51	NoRel	true	declining	led
Relation	16	52	NoRel	true	declining	11
Relation	16	53	NoRel	true	declining	attacks
Relation	16	54	NoRel	true	declining	insists
Relation	17	18	NoRel	true	resolving	withdrawal
Relation	17	19	NoRel	true	resolving	announced
Relation	17	20	NoRel	true	resolving	pledging
Relation	17	21	NoRel	true	resolving	elected
Relation	17	22	NoRel	true	resolving	said
Relation	17	23	NoRel	true	resolving	campaign
Relation	17	24	NoRel	true	resolving	dwindling
Relation	17	25	NoRel	true	resolving	war
Relation	17	26	NoRel	true	resolving	pledged
Relation	17	27	NoRel	true	resolving	signing
Relation	17	28	NoRel	true	resolving	worsening
Relation	17	29	NoRel	true	resolving	crisis
Relation	17	30	NoRel	true	resolving	growing
Relation	17	31	NoRel	true	resolving	calls
Relation	17	32	NoRel	true	resolving	told
Relation	17	33	NoRel	true	resolving	war
Relation	17	34	NoRel	true	resolving	war
Relation	17	35	NoRel	true	resolving	occupation
Relation	17	36	NoRel	true	resolving	told
Relation	17	37	NoRel	true	resolving	assassination
Relation	17	38	NoRel	true	resolving	dealt
Relation	17	39	NoRel	true	resolving	blow
Relation	17	40	NoRel	true	resolving	talks
Relation	17	41	NoRel	true	resolving	used
Relation	17	42	NoRel	true	resolving	reach
Relation	17	43	NoRel	true	resolving	death
Relation	17	44	NoRel	true	resolving	described
Relation	17	45	NoRel	true	resolving	denied
Relation	17	46	NoRel	true	resolving	killing
Relation	17	47	NoRel	true	resolving	said
Relation	17	48	NoRel	true	resolving	withdrawal
Relation	17	49	NoRel	true	resolving	brought
Relation	17	50	NoRel	true	resolving	growth
Relation	17	51	NoRel	true	resolving	led
Relation	17	52	NoRel	true	resolving	11
Relation	17	53	NoRel	true	resolving	attacks
Relation	17	54	NoRel	true	resolving	insists
Relation	18	19	NoRel	true	withdrawal	announced
Relation	18	20	NoRel	true	withdrawal	pledging
Relation	18	21	NoRel	true	withdrawal	elected
Relation	18	22	NoRel	true	withdrawal	said
Relation	18	23	NoRel	true	withdrawal	campaign
Relation	18	24	NoRel	true	withdrawal	dwindling
Relation	18	25	SubSuper	true	withdrawal	war
Relation	18	26	NoRel	true	withdrawal	pledged
Relation	18	27	NoRel	true	withdrawal	signing
Relation	18	28	NoRel	true	withdrawal	worsening
Relation	18	29	NoRel	true	withdrawal	crisis
Relation	18	30	NoRel	true	withdrawal	growing
Relation	18	31	NoRel	true	withdrawal	calls
Relation	18	32	NoRel	true	withdrawal	told
Relation	18	33	SubSuper	true	withdrawal	war
Relation	18	34	SubSuper	true	withdrawal	war
Relation	18	35	NoRel	true	withdrawal	occupation
Relation	18	36	NoRel	true	withdrawal	told
Relation	18	37	NoRel	true	withdrawal	assassination
Relation	18	38	NoRel	true	withdrawal	dealt
Relation	18	39	NoRel	true	withdrawal	blow
Relation	18	40	NoRel	true	withdrawal	talks
Relation	18	41	NoRel	true	withdrawal	used
Relation	18	42	NoRel	true	withdrawal	reach
Relation	18	43	NoRel	true	withdrawal	death
Relation	18	44	NoRel	true	withdrawal	described
Relation	18	45	NoRel	true	withdrawal	denied
Relation	18	46	NoRel	true	withdrawal	killing
Relation	18	47	NoRel	true	withdrawal	said
Relation	18	48	NoRel	true	withdrawal	withdrawal
Relation	18	49	NoRel	true	withdrawal	brought
Relation	18	50	NoRel	true	withdrawal	growth
Relation	18	51	NoRel	true	withdrawal	led
Relation	18	52	NoRel	true	withdrawal	11
Relation	18	53	NoRel	true	withdrawal	attacks
Relation	18	54	NoRel	true	withdrawal	insists
Relation	19	20	NoRel	true	announced	pledging
Relation	19	21	NoRel	true	announced	elected
Relation	19	22	NoRel	true	announced	said
Relation	19	23	NoRel	true	announced	campaign
Relation	19	24	NoRel	true	announced	dwindling
Relation	19	25	NoRel	true	announced	war
Relation	19	26	NoRel	true	announced	pledged
Relation	19	27	NoRel	true	announced	signing
Relation	19	28	NoRel	true	announced	worsening
Relation	19	29	NoRel	true	announced	crisis
Relation	19	30	NoRel	true	announced	growing
Relation	19	31	NoRel	true	announced	calls
Relation	19	32	NoRel	true	announced	told
Relation	19	33	NoRel	true	announced	war
Relation	19	34	NoRel	true	announced	war
Relation	19	35	NoRel	true	announced	occupation
Relation	19	36	NoRel	true	announced	told
Relation	19	37	NoRel	true	announced	assassination
Relation	19	38	NoRel	true	announced	dealt
Relation	19	39	NoRel	true	announced	blow
Relation	19	40	NoRel	true	announced	talks
Relation	19	41	NoRel	true	announced	used
Relation	19	42	NoRel	true	announced	reach
Relation	19	43	NoRel	true	announced	death
Relation	19	44	NoRel	true	announced	described
Relation	19	45	NoRel	true	announced	denied
Relation	19	46	NoRel	true	announced	killing
Relation	19	47	NoRel	true	announced	said
Relation	19	48	NoRel	true	announced	withdrawal
Relation	19	49	NoRel	true	announced	brought
Relation	19	50	NoRel	true	announced	growth
Relation	19	51	NoRel	true	announced	led
Relation	19	52	NoRel	true	announced	11
Relation	19	53	NoRel	true	announced	attacks
Relation	19	54	NoRel	true	announced	insists
Relation	20	21	NoRel	true	pledging	elected
Relation	20	22	NoRel	true	pledging	said
Relation	20	23	NoRel	true	pledging	campaign
Relation	20	24	NoRel	true	pledging	dwindling
Relation	20	25	NoRel	true	pledging	war
Relation	20	26	NoRel	true	pledging	pledged
Relation	20	27	NoRel	true	pledging	signing
Relation	20	28	NoRel	true	pledging	worsening
Relation	20	29	NoRel	true	pledging	crisis
Relation	20	30	NoRel	true	pledging	growing
Relation	20	31	NoRel	true	pledging	calls
Relation	20	32	NoRel	true	pledging	told
Relation	20	33	NoRel	true	pledging	war
Relation	20	34	NoRel	true	pledging	war
Relation	20	35	NoRel	true	pledging	occupation
Relation	20	36	NoRel	true	pledging	told
Relation	20	37	NoRel	true	pledging	assassination
Relation	20	38	NoRel	true	pledging	dealt
Relation	20	39	NoRel	true	pledging	blow
Relation	20	40	NoRel	true	pledging	talks
Relation	20	41	NoRel	true	pledging	used
Relation	20	42	NoRel	true	pledging	reach
Relation	20	43	NoRel	true	pledging	death
Relation	20	44	NoRel	true	pledging	described
Relation	20	45	NoRel	true	pledging	denied
Relation	20	46	NoRel	true	pledging	killing
Relation	20	47	NoRel	true	pledging	said
Relation	20	48	NoRel	true	pledging	withdrawal
Relation	20	49	NoRel	true	pledging	brought
Relation	20	50	NoRel	true	pledging	growth
Relation	20	51	NoRel	true	pledging	led
Relation	20	52	NoRel	true	pledging	11
Relation	20	53	NoRel	true	pledging	attacks
Relation	20	54	NoRel	true	pledging	insists
Relation	21	22	NoRel	true	elected	said
Relation	21	23	NoRel	true	elected	campaign
Relation	21	24	NoRel	true	elected	dwindling
Relation	21	25	NoRel	true	elected	war
Relation	21	26	NoRel	true	elected	pledged
Relation	21	27	NoRel	true	elected	signing
Relation	21	28	NoRel	true	elected	worsening
Relation	21	29	NoRel	true	elected	crisis
Relation	21	30	NoRel	true	elected	growing
Relation	21	31	NoRel	true	elected	calls
Relation	21	32	NoRel	true	elected	told
Relation	21	33	NoRel	true	elected	war
Relation	21	34	NoRel	true	elected	war
Relation	21	35	NoRel	true	elected	occupation
Relation	21	36	NoRel	true	elected	told
Relation	21	37	NoRel	true	elected	assassination
Relation	21	38	NoRel	true	elected	dealt
Relation	21	39	NoRel	true	elected	blow
Relation	21	40	NoRel	true	elected	talks
Relation	21	41	NoRel	true	elected	used
Relation	21	42	NoRel	true	elected	reach
Relation	21	43	NoRel	true	elected	death
Relation	21	44	NoRel	true	elected	described
Relation	21	45	NoRel	true	elected	denied
Relation	21	46	NoRel	true	elected	killing
Relation	21	47	NoRel	true	elected	said
Relation	21	48	NoRel	true	elected	withdrawal
Relation	21	49	NoRel	true	elected	brought
Relation	21	50	NoRel	true	elected	growth
Relation	21	51	NoRel	true	elected	led
Relation	21	52	NoRel	true	elected	11
Relation	21	53	NoRel	true	elected	attacks
Relation	21	54	NoRel	true	elected	insists
Relation	22	23	NoRel	true	said	campaign
Relation	22	24	NoRel	true	said	dwindling
Relation	22	25	NoRel	true	said	war
Relation	22	26	NoRel	true	said	pledged
Relation	22	27	NoRel	true	said	signing
Relation	22	28	NoRel	true	said	worsening
Relation	22	29	NoRel	true	said	crisis
Relation	22	30	NoRel	true	said	growing
Relation	22	31	NoRel	true	said	calls
Relation	22	32	NoRel	true	said	told
Relation	22	33	NoRel	true	said	war
Relation	22	34	NoRel	true	said	war
Relation	22	35	NoRel	true	said	occupation
Relation	22	36	NoRel	true	said	told
Relation	22	37	NoRel	true	said	assassination
Relation	22	38	NoRel	true	said	dealt
Relation	22	39	NoRel	true	said	blow
Relation	22	40	NoRel	true	said	talks
Relation	22	41	NoRel	true	said	used
Relation	22	42	NoRel	true	said	reach
Relation	22	43	NoRel	true	said	death
Relation	22	44	NoRel	true	said	described
Relation	22	45	NoRel	true	said	denied
Relation	22	46	NoRel	true	said	killing
Relation	22	47	NoRel	true	said	said
Relation	22	48	NoRel	true	said	withdrawal
Relation	22	49	NoRel	true	said	brought
Relation	22	50	NoRel	true	said	growth
Relation	22	51	NoRel	true	said	led
Relation	22	52	NoRel	true	said	11
Relation	22	53	NoRel	true	said	attacks
Relation	22	54	NoRel	true	said	insists
Relation	23	24	NoRel	true	campaign	dwindling
Relation	23	25	NoRel	true	campaign	war
Relation	23	26	NoRel	true	campaign	pledged
Relation	23	27	NoRel	true	campaign	signing
Relation	23	28	NoRel	true	campaign	worsening
Relation	23	29	NoRel	true	campaign	crisis
Relation	23	30	NoRel	true	campaign	growing
Relation	23	31	NoRel	true	campaign	calls
Relation	23	32	NoRel	true	campaign	told
Relation	23	33	NoRel	true	campaign	war
Relation	23	34	NoRel	true	campaign	war
Relation	23	35	NoRel	true	campaign	occupation
Relation	23	36	NoRel	true	campaign	told
Relation	23	37	NoRel	true	campaign	assassination
Relation	23	38	NoRel	true	campaign	dealt
Relation	23	39	NoRel	true	campaign	blow
Relation	23	40	NoRel	true	campaign	talks
Relation	23	41	NoRel	true	campaign	used
Relation	23	42	NoRel	true	campaign	reach
Relation	23	43	NoRel	true	campaign	death
Relation	23	44	NoRel	true	campaign	described
Relation	23	45	NoRel	true	campaign	denied
Relation	23	46	NoRel	true	campaign	killing
Relation	23	47	NoRel	true	campaign	said
Relation	23	48	NoRel	true	campaign	withdrawal
Relation	23	49	NoRel	true	campaign	brought
Relation	23	50	NoRel	true	campaign	growth
Relation	23	51	NoRel	true	campaign	led
Relation	23	52	NoRel	true	campaign	11
Relation	23	53	NoRel	true	campaign	attacks
Relation	23	54	NoRel	true	campaign	insists
Relation	24	25	NoRel	true	dwindling	war
Relation	24	26	NoRel	true	dwindling	pledged
Relation	24	27	NoRel	true	dwindling	signing
Relation	24	28	NoRel	true	dwindling	worsening
Relation	24	29	NoRel	true	dwindling	crisis
Relation	24	30	NoRel	true	dwindling	growing
Relation	24	31	NoRel	true	dwindling	calls
Relation	24	32	NoRel	true	dwindling	told
Relation	24	33	NoRel	true	dwindling	war
Relation	24	34	NoRel	true	dwindling	war
Relation	24	35	NoRel	true	dwindling	occupation
Relation	24	36	NoRel	true	dwindling	told
Relation	24	37	NoRel	true	dwindling	assassination
Relation	24	38	NoRel	true	dwindling	dealt
Relation	24	39	NoRel	true	dwindling	blow
Relation	24	40	NoRel	true	dwindling	talks
Relation	24	41	NoRel	true	dwindling	used
Relation	24	42	NoRel	true	dwindling	reach
Relation	24	43	NoRel	true	dwindling	death
Relation	24	44	NoRel	true	dwindling	described
Relation	24	45	NoRel	true	dwindling	denied
Relation	24	46	NoRel	true	dwindling	killing
Relation	24	47	NoRel	true	dwindling	said
Relation	24	48	NoRel	true	dwindling	withdrawal
Relation	24	49	NoRel	true	dwindling	brought
Relation	24	50	NoRel	true	dwindling	growth
Relation	24	51	NoRel	true	dwindling	led
Relation	24	52	NoRel	true	dwindling	11
Relation	24	53	NoRel	true	dwindling	attacks
Relation	24	54	NoRel	true	dwindling	insists
Relation	25	26	NoRel	true	war	pledged
Relation	25	27	NoRel	true	war	signing
Relation	25	28	NoRel	true	war	worsening
Relation	25	29	NoRel	true	war	crisis
Relation	25	30	SuperSub	true	war	growing
Relation	25	31	NoRel	true	war	calls
Relation	25	32	NoRel	true	war	told
Relation	25	33	Coref	true	war	war
Relation	25	34	Coref	true	war	war
Relation	25	35	NoRel	true	war	occupation
Relation	25	36	NoRel	true	war	told
Relation	25	37	NoRel	true	war	assassination
Relation	25	38	NoRel	true	war	dealt
Relation	25	39	NoRel	true	war	blow
Relation	25	40	NoRel	true	war	talks
Relation	25	41	NoRel	true	war	used
Relation	25	42	NoRel	true	war	reach
Relation	25	43	NoRel	true	war	death
Relation	25	44	NoRel	true	war	described
Relation	25	45	NoRel	true	war	denied
Relation	25	46	NoRel	true	war	killing
Relation	25	47	NoRel	true	war	said
Relation	25	48	SuperSub	true	war	withdrawal
Relation	25	49	NoRel	true	war	brought
Relation	25	50	NoRel	true	war	growth
Relation	25	51	NoRel	true	war	led
Relation	25	52	NoRel	true	war	11
Relation	25	53	NoRel	true	war	attacks
Relation	25	54	NoRel	true	war	insists
Relation	26	27	NoRel	true	pledged	signing
Relation	26	28	NoRel	true	pledged	worsening
Relation	26	29	NoRel	true	pledged	crisis
Relation	26	30	NoRel	true	pledged	growing
Relation	26	31	NoRel	true	pledged	calls
Relation	26	32	NoRel	true	pledged	told
Relation	26	33	NoRel	true	pledged	war
Relation	26	34	NoRel	true	pledged	war
Relation	26	35	NoRel	true	pledged	occupation
Relation	26	36	NoRel	true	pledged	told
Relation	26	37	NoRel	true	pledged	assassination
Relation	26	38	NoRel	true	pledged	dealt
Relation	26	39	NoRel	true	pledged	blow
Relation	26	40	NoRel	true	pledged	talks
Relation	26	41	NoRel	true	pledged	used
Relation	26	42	NoRel	true	pledged	reach
Relation	26	43	NoRel	true	pledged	death
Relation	26	44	NoRel	true	pledged	described
Relation	26	45	NoRel	true	pledged	denied
Relation	26	46	NoRel	true	pledged	killing
Relation	26	47	NoRel	true	pledged	said
Relation	26	48	NoRel	true	pledged	withdrawal
Relation	26	49	NoRel	true	pledged	brought
Relation	26	50	NoRel	true	pledged	growth
Relation	26	51	NoRel	true	pledged	led
Relation	26	52	NoRel	true	pledged	11
Relation	26	53	NoRel	true	pledged	attacks
Relation	26	54	NoRel	true	pledged	insists
Relation	27	28	NoRel	true	signing	worsening
Relation	27	29	NoRel	true	signing	crisis
Relation	27	30	NoRel	true	signing	growing
Relation	27	31	NoRel	true	signing	calls
Relation	27	32	NoRel	true	signing	told
Relation	27	33	NoRel	true	signing	war
Relation	27	34	NoRel	true	signing	war
Relation	27	35	NoRel	true	signing	occupation
Relation	27	36	NoRel	true	signing	told
Relation	27	37	NoRel	true	signing	assassination
Relation	27	38	NoRel	true	signing	dealt
Relation	27	39	NoRel	true	signing	blow
Relation	27	40	NoRel	true	signing	talks
Relation	27	41	NoRel	true	signing	used
Relation	27	42	NoRel	true	signing	reach
Relation	27	43	NoRel	true	signing	death
Relation	27	44	NoRel	true	signing	described
Relation	27	45	NoRel	true	signing	denied
Relation	27	46	NoRel	true	signing	killing
Relation	27	47	NoRel	true	signing	said
Relation	27	48	NoRel	true	signing	withdrawal
Relation	27	49	NoRel	true	signing	brought
Relation	27	50	NoRel	true	signing	growth
Relation	27	51	NoRel	true	signing	led
Relation	27	52	NoRel	true	signing	11
Relation	27	53	NoRel	true	signing	attacks
Relation	27	54	NoRel	true	signing	insists
Relation	28	29	SubSuper	true	worsening	crisis
Relation	28	30	NoRel	true	worsening	growing
Relation	28	31	NoRel	true	worsening	calls
Relation	28	32	NoRel	true	worsening	told
Relation	28	33	NoRel	true	worsening	war
Relation	28	34	NoRel	true	worsening	war
Relation	28	35	NoRel	true	worsening	occupation
Relation	28	36	NoRel	true	worsening	told
Relation	28	37	NoRel	true	worsening	assassination
Relation	28	38	NoRel	true	worsening	dealt
Relation	28	39	NoRel	true	worsening	blow
Relation	28	40	NoRel	true	worsening	talks
Relation	28	41	NoRel	true	worsening	used
Relation	28	42	NoRel	true	worsening	reach
Relation	28	43	NoRel	true	worsening	death
Relation	28	44	NoRel	true	worsening	described
Relation	28	45	NoRel	true	worsening	denied
Relation	28	46	NoRel	true	worsening	killing
Relation	28	47	NoRel	true	worsening	said
Relation	28	48	NoRel	true	worsening	withdrawal
Relation	28	49	NoRel	true	worsening	brought
Relation	28	50	NoRel	true	worsening	growth
Relation	28	51	NoRel	true	worsening	led
Relation	28	52	NoRel	true	worsening	11
Relation	28	53	NoRel	true	worsening	attacks
Relation	28	54	NoRel	true	worsening	insists
Relation	29	30	NoRel	true	crisis	growing
Relation	29	31	NoRel	true	crisis	calls
Relation	29	32	NoRel	true	crisis	told
Relation	29	33	NoRel	true	crisis	war
Relation	29	34	NoRel	true	crisis	war
Relation	29	35	NoRel	true	crisis	occupation
Relation	29	36	NoRel	true	crisis	told
Relation	29	37	NoRel	true	crisis	assassination
Relation	29	38	NoRel	true	crisis	dealt
Relation	29	39	NoRel	true	crisis	blow
Relation	29	40	NoRel	true	crisis	talks
Relation	29	41	NoRel	true	crisis	used
Relation	29	42	NoRel	true	crisis	reach
Relation	29	43	NoRel	true	crisis	death
Relation	29	44	NoRel	true	crisis	described
Relation	29	45	NoRel	true	crisis	denied
Relation	29	46	NoRel	true	crisis	killing
Relation	29	47	NoRel	true	crisis	said
Relation	29	48	NoRel	true	crisis	withdrawal
Relation	29	49	NoRel	true	crisis	brought
Relation	29	50	NoRel	true	crisis	growth
Relation	29	51	NoRel	true	crisis	led
Relation	29	52	NoRel	true	crisis	11
Relation	29	53	NoRel	true	crisis	attacks
Relation	29	54	NoRel	true	crisis	insists
Relation	30	31	NoRel	true	growing	calls
Relation	30	32	NoRel	true	growing	told
Relation	30	33	SubSuper	true	growing	war
Relation	30	34	SubSuper	true	growing	war
Relation	30	35	NoRel	true	growing	occupation
Relation	30	36	NoRel	true	growing	told
Relation	30	37	NoRel	true	growing	assassination
Relation	30	38	NoRel	true	growing	dealt
Relation	30	39	NoRel	true	growing	blow
Relation	30	40	NoRel	true	growing	talks
Relation	30	41	NoRel	true	growing	used
Relation	30	42	NoRel	true	growing	reach
Relation	30	43	NoRel	true	growing	death
Relation	30	44	NoRel	true	growing	described
Relation	30	45	NoRel	true	growing	denied
Relation	30	46	NoRel	true	growing	killing
Relation	30	47	NoRel	true	growing	said
Relation	30	48	NoRel	true	growing	withdrawal
Relation	30	49	NoRel	true	growing	brought
Relation	30	50	NoRel	true	growing	growth
Relation	30	51	NoRel	true	growing	led
Relation	30	52	NoRel	true	growing	11
Relation	30	53	NoRel	true	growing	attacks
Relation	30	54	NoRel	true	growing	insists
Relation	31	32	NoRel	true	calls	told
Relation	31	33	NoRel	true	calls	war
Relation	31	34	NoRel	true	calls	war
Relation	31	35	NoRel	true	calls	occupation
Relation	31	36	NoRel	true	calls	told
Relation	31	37	NoRel	true	calls	assassination
Relation	31	38	NoRel	true	calls	dealt
Relation	31	39	NoRel	true	calls	blow
Relation	31	40	NoRel	true	calls	talks
Relation	31	41	NoRel	true	calls	used
Relation	31	42	NoRel	true	calls	reach
Relation	31	43	NoRel	true	calls	death
Relation	31	44	NoRel	true	calls	described
Relation	31	45	NoRel	true	calls	denied
Relation	31	46	NoRel	true	calls	killing
Relation	31	47	NoRel	true	calls	said
Relation	31	48	NoRel	true	calls	withdrawal
Relation	31	49	NoRel	true	calls	brought
Relation	31	50	NoRel	true	calls	growth
Relation	31	51	NoRel	true	calls	led
Relation	31	52	NoRel	true	calls	11
Relation	31	53	NoRel	true	calls	attacks
Relation	31	54	NoRel	true	calls	insists
Relation	32	33	NoRel	true	told	war
Relation	32	34	NoRel	true	told	war
Relation	32	35	NoRel	true	told	occupation
Relation	32	36	NoRel	true	told	told
Relation	32	37	NoRel	true	told	assassination
Relation	32	38	NoRel	true	told	dealt
Relation	32	39	NoRel	true	told	blow
Relation	32	40	NoRel	true	told	talks
Relation	32	41	NoRel	true	told	used
Relation	32	42	NoRel	true	told	reach
Relation	32	43	NoRel	true	told	death
Relation	32	44	NoRel	true	told	described
Relation	32	45	NoRel	true	told	denied
Relation	32	46	NoRel	true	told	killing
Relation	32	47	NoRel	true	told	said
Relation	32	48	NoRel	true	told	withdrawal
Relation	32	49	NoRel	true	told	brought
Relation	32	50	NoRel	true	told	growth
Relation	32	51	NoRel	true	told	led
Relation	32	52	NoRel	true	told	11
Relation	32	53	NoRel	true	told	attacks
Relation	32	54	NoRel	true	told	insists
Relation	33	34	Coref	true	war	war
Relation	33	35	NoRel	true	war	occupation
Relation	33	36	NoRel	true	war	told
Relation	33	37	NoRel	true	war	assassination
Relation	33	38	NoRel	true	war	dealt
Relation	33	39	NoRel	true	war	blow
Relation	33	40	NoRel	true	war	talks
Relation	33	41	NoRel	true	war	used
Relation	33	42	NoRel	true	war	reach
Relation	33	43	NoRel	true	war	death
Relation	33	44	NoRel	true	war	described
Relation	33	45	NoRel	true	war	denied
Relation	33	46	NoRel	true	war	killing
Relation	33	47	NoRel	true	war	said
Relation	33	48	SuperSub	true	war	withdrawal
Relation	33	49	NoRel	true	war	brought
Relation	33	50	NoRel	true	war	growth
Relation	33	51	NoRel	true	war	led
Relation	33	52	NoRel	true	war	11
Relation	33	53	NoRel	true	war	attacks
Relation	33	54	NoRel	true	war	insists
Relation	34	35	NoRel	true	war	occupation
Relation	34	36	NoRel	true	war	told
Relation	34	37	NoRel	true	war	assassination
Relation	34	38	NoRel	true	war	dealt
Relation	34	39	NoRel	true	war	blow
Relation	34	40	NoRel	true	war	talks
Relation	34	41	NoRel	true	war	used
Relation	34	42	NoRel	true	war	reach
Relation	34	43	NoRel	true	war	death
Relation	34	44	NoRel	true	war	described
Relation	34	45	NoRel	true	war	denied
Relation	34	46	NoRel	true	war	killing
Relation	34	47	NoRel	true	war	said
Relation	34	48	SuperSub	true	war	withdrawal
Relation	34	49	NoRel	true	war	brought
Relation	34	50	NoRel	true	war	growth
Relation	34	51	NoRel	true	war	led
Relation	34	52	NoRel	true	war	11
Relation	34	53	NoRel	true	war	attacks
Relation	34	54	NoRel	true	war	insists
Relation	35	36	NoRel	true	occupation	told
Relation	35	37	NoRel	true	occupation	assassination
Relation	35	38	NoRel	true	occupation	dealt
Relation	35	39	NoRel	true	occupation	blow
Relation	35	40	NoRel	true	occupation	talks
Relation	35	41	NoRel	true	occupation	used
Relation	35	42	NoRel	true	occupation	reach
Relation	35	43	NoRel	true	occupation	death
Relation	35	44	NoRel	true	occupation	described
Relation	35	45	NoRel	true	occupation	denied
Relation	35	46	NoRel	true	occupation	killing
Relation	35	47	NoRel	true	occupation	said
Relation	35	48	NoRel	true	occupation	withdrawal
Relation	35	49	NoRel	true	occupation	brought
Relation	35	50	NoRel	true	occupation	growth
Relation	35	51	NoRel	true	occupation	led
Relation	35	52	NoRel	true	occupation	11
Relation	35	53	NoRel	true	occupation	attacks
Relation	35	54	NoRel	true	occupation	insists
Relation	36	37	NoRel	true	told	assassination
Relation	36	38	NoRel	true	told	dealt
Relation	36	39	NoRel	true	told	blow
Relation	36	40	NoRel	true	told	talks
Relation	36	41	NoRel	true	told	used
Relation	36	42	NoRel	true	told	reach
Relation	36	43	NoRel	true	told	death
Relation	36	44	NoRel	true	told	described
Relation	36	45	NoRel	true	told	denied
Relation	36	46	NoRel	true	told	killing
Relation	36	47	NoRel	true	told	said
Relation	36	48	NoRel	true	told	withdrawal
Relation	36	49	NoRel	true	told	brought
Relation	36	50	NoRel	true	told	growth
Relation	36	51	NoRel	true	told	led
Relation	36	52	NoRel	true	told	11
Relation	36	53	NoRel	true	told	attacks
Relation	36	54	NoRel	true	told	insists
Relation	37	38	NoRel	true	assassination	dealt
Relation	37	39	NoRel	true	assassination	blow
Relation	37	40	SubSuper	true	assassination	talks
Relation	37	41	NoRel	true	assassination	used
Relation	37	42	NoRel	true	assassination	reach
Relation	37	43	Coref	true	assassination	death
Relation	37	44	NoRel	true	assassination	described
Relation	37	45	NoRel	true	assassination	denied
Relation	37	46	Coref	true	assassination	killing
Relation	37	47	NoRel	true	assassination	said
Relation	37	48	NoRel	true	assassination	withdrawal
Relation	37	49	NoRel	true	assassination	brought
Relation	37	50	NoRel	true	assassination	growth
Relation	37	51	NoRel	true	assassination	led
Relation	37	52	NoRel	true	assassination	11
Relation	37	53	NoRel	true	assassination	attacks
Relation	37	54	NoRel	true	assassination	insists
Relation	38	39	NoRel	true	dealt	blow
Relation	38	40	NoRel	true	dealt	talks
Relation	38	41	NoRel	true	dealt	used
Relation	38	42	NoRel	true	dealt	reach
Relation	38	43	NoRel	true	dealt	death
Relation	38	44	NoRel	true	dealt	described
Relation	38	45	NoRel	true	dealt	denied
Relation	38	46	NoRel	true	dealt	killing
Relation	38	47	NoRel	true	dealt	said
Relation	38	48	NoRel	true	dealt	withdrawal
Relation	38	49	NoRel	true	dealt	brought
Relation	38	50	NoRel	true	dealt	growth
Relation	38	51	NoRel	true	dealt	led
Relation	38	52	NoRel	true	dealt	11
Relation	38	53	NoRel	true	dealt	attacks
Relation	38	54	NoRel	true	dealt	insists
Relation	39	40	NoRel	true	blow	talks
Relation	39	41	NoRel	true	blow	used
Relation	39	42	NoRel	true	blow	reach
Relation	39	43	NoRel	true	blow	death
Relation	39	44	NoRel	true	blow	described
Relation	39	45	NoRel	true	blow	denied
Relation	39	46	NoRel	true	blow	killing
Relation	39	47	NoRel	true	blow	said
Relation	39	48	NoRel	true	blow	withdrawal
Relation	39	49	NoRel	true	blow	brought
Relation	39	50	NoRel	true	blow	growth
Relation	39	51	NoRel	true	blow	led
Relation	39	52	NoRel	true	blow	11
Relation	39	53	NoRel	true	blow	attacks
Relation	39	54	NoRel	true	blow	insists
Relation	40	41	NoRel	true	talks	used
Relation	40	42	NoRel	true	talks	reach
Relation	40	43	SuperSub	true	talks	death
Relation	40	44	NoRel	true	talks	described
Relation	40	45	NoRel	true	talks	denied
Relation	40	46	SuperSub	true	talks	killing
Relation	40	47	NoRel	true	talks	said
Relation	40	48	NoRel	true	talks	withdrawal
Relation	40	49	NoRel	true	talks	brought
Relation	40	50	NoRel	true	talks	growth
Relation	40	51	NoRel	true	talks	led
Relation	40	52	NoRel	true	talks	11
Relation	40	53	NoRel	true	talks	attacks
Relation	40	54	NoRel	true	talks	insists
Relation	41	42	NoRel	true	used	reach
Relation	41	43	NoRel	true	used	death
Relation	41	44	NoRel	true	used	described
Relation	41	45	NoRel	true	used	denied
Relation	41	46	NoRel	true	used	killing
Relation	41	47	NoRel	true	used	said
Relation	41	48	NoRel	true	used	withdrawal
Relation	41	49	NoRel	true	used	brought
Relation	41	50	NoRel	true	used	growth
Relation	41	51	NoRel	true	used	led
Relation	41	52	NoRel	true	used	11
Relation	41	53	NoRel	true	used	attacks
Relation	41	54	NoRel	true	used	insists
Relation	42	43	NoRel	true	reach	death
Relation	42	44	NoRel	true	reach	described
Relation	42	45	NoRel	true	reach	denied
Relation	42	46	NoRel	true	reach	killing
Relation	42	47	NoRel	true	reach	said
Relation	42	48	NoRel	true	reach	withdrawal
Relation	42	49	NoRel	true	reach	brought
Relation	42	50	NoRel	true	reach	growth
Relation	42	51	NoRel	true	reach	led
Relation	42	52	NoRel	true	reach	11
Relation	42	53	NoRel	true	reach	attacks
Relation	42	54	NoRel	true	reach	insists
Relation	43	44	NoRel	true	death	described
Relation	43	45	NoRel	true	death	denied
Relation	43	46	Coref	true	death	killing
Relation	43	47	NoRel	true	death	said
Relation	43	48	NoRel	true	death	withdrawal
Relation	43	49	NoRel	true	death	brought
Relation	43	50	NoRel	true	death	growth
Relation	43	51	NoRel	true	death	led
Relation	43	52	NoRel	true	death	11
Relation	43	53	NoRel	true	death	attacks
Relation	43	54	NoRel	true	death	insists
Relation	44	45	NoRel	true	described	denied
Relation	44	46	NoRel	true	described	killing
Relation	44	47	NoRel	true	described	said
Relation	44	48	NoRel	true	described	withdrawal
Relation	44	49	NoRel	true	described	brought
Relation	44	50	NoRel	true	described	growth
Relation	44	51	NoRel	true	described	led
Relation	44	52	NoRel	true	described	11
Relation	44	53	NoRel	true	described	attacks
Relation	44	54	NoRel	true	described	insists
Relation	45	46	NoRel	true	denied	killing
Relation	45	47	NoRel	true	denied	said
Relation	45	48	NoRel	true	denied	withdrawal
Relation	45	49	NoRel	true	denied	brought
Relation	45	50	NoRel	true	denied	growth
Relation	45	51	NoRel	true	denied	led
Relation	45	52	NoRel	true	denied	11
Relation	45	53	NoRel	true	denied	attacks
Relation	45	54	NoRel	true	denied	insists
Relation	46	47	NoRel	true	killing	said
Relation	46	48	NoRel	true	killing	withdrawal
Relation	46	49	NoRel	true	killing	brought
Relation	46	50	NoRel	true	killing	growth
Relation	46	51	NoRel	true	killing	led
Relation	46	52	NoRel	true	killing	11
Relation	46	53	NoRel	true	killing	attacks
Relation	46	54	NoRel	true	killing	insists
Relation	47	48	NoRel	true	said	withdrawal
Relation	47	49	NoRel	true	said	brought
Relation	47	50	NoRel	true	said	growth
Relation	47	51	NoRel	true	said	led
Relation	47	52	NoRel	true	said	11
Relation	47	53	NoRel	true	said	attacks
Relation	47	54	NoRel	true	said	insists
Relation	48	49	NoRel	true	withdrawal	brought
Relation	48	50	NoRel	true	withdrawal	growth
Relation	48	51	NoRel	true	withdrawal	led
Relation	48	52	NoRel	true	withdrawal	11
Relation	48	53	NoRel	true	withdrawal	attacks
Relation	48	54	NoRel	true	withdrawal	insists
Relation	49	50	NoRel	true	brought	growth
Relation	49	51	NoRel	true	brought	led
Relation	49	52	NoRel	true	brought	11
Relation	49	53	NoRel	true	brought	attacks
Relation	49	54	NoRel	true	brought	insists
Relation	50	51	NoRel	true	growth	led
Relation	50	52	NoRel	true	growth	11
Relation	50	53	NoRel	true	growth	attacks
Relation	50	54	NoRel	true	growth	insists
Relation	51	52	NoRel	true	led	11
Relation	51	53	NoRel	true	led	attacks
Relation	51	54	NoRel	true	led	insists
Relation	52	53	NoRel	true	11	attacks
Relation	52	54	NoRel	true	11	insists
Relation	53	54	NoRel	true	attacks	insists
