Text	A new lawyer for OJ Simpson has filed a new attempt to gain his release from Nevada state prison, alleging the former American football star and actor was so badly represented by lawyers in his trial and previous appeals that he deserves a retrial. A 94-page document filed in Clark County District Court in Las Vegas faults the trial strategy and performance of attorneys Yale Galanter of Miami and Gabriel Grasso of Las Vegas, but maintains Simpson's same basic defence. It says the National Football League Hall of Famer wanted to recover from sports memorabilia dealers family photos and personal mementoes stolen from him after his 1995 acquittal in the Los Angeles deaths of his ex-wife, Nicole Brown Simpson, and her friend, Ronald Goldman. Simpson was convicted in 2008 in Las Vegas of charges including kidnapping and armed robbery in a caper in a casino hotel room crammed with two memorabilia dealers and a middle man, Simpson and five others later convicted of felonies. Simpson, 64, was sentenced in December 2008 to nine to 33 years behind bars. He is the only one in the case still in prison. The filing, called a writ of habeas corpus, is a common next-step appeals strategy to blame trial and initial appeals attorneys for a defendant's conviction. If state courts deny it, it can be appealed against to federal courts. Almost all of the 22 grounds that lawyer Patricia Palm of Las Vegas cited in the document fault Mr Galanter and Mr Grasso. Ms Palm is due to argue the case on July 3 in Clark County District Court in Las Vegas. The first claim is that Mr Galanter had a conflict of interest so severe he should have removed himself from the case. It does not raise a similar contention against Mr Grasso. Mr Galanter declined comment, saying he wanted to read the complete document and supporting appendices. Mr Grasso said he had not read the document, but "I'm behind OJ and I hope this petition helps him get out of prison". Simpson's current private lawyer, Malcolm LaVergne, declined comment.
Event	1	filed	I_Action	32
Event	2	attempt	I_Action	44
Event	3	alleging	Reporting	98
Event	4	represented	Occurrence	164
Event	5	trial	Occurrence	194
Event	6	appeals	HalfGeneric	213
Event	7	filed	Occurrence	268
Event	8	trial	Occurrence	329
Event	9	says	Reporting	476
Event	10	stolen	Occurrence	611
Event	11	acquittal	Occurrence	642
Event	12	deaths	Occurrence	671
Event	13	convicted	I_Action	760
Event	14	kidnapping	Occurrence	812
Event	15	robbery	Occurrence	833
Event	16	convicted	I_Action	960
Event	17	felonies	HalfGeneric	973
Event	18	sentenced	Occurrence	1000
Event	19	filing	Occurrence	1112
Event	20	called	Reporting	1120
Event	21	cited	Reporting	1405
Event	22	declined	I_Action	1737
Event	23	saying	Reporting	1755
Event	24	said	Reporting	1839
Event	25	petition	Occurrence	1909
Event	26	declined	I_Action	2000
Relation	1	2	NoRel	true	filed	attempt
Relation	1	3	NoRel	true	filed	alleging
Relation	1	4	NoRel	true	filed	represented
Relation	1	5	NoRel	true	filed	trial
Relation	1	6	NoRel	true	filed	appeals
Relation	1	7	NoRel	true	filed	filed
Relation	1	8	NoRel	true	filed	trial
Relation	1	9	NoRel	true	filed	says
Relation	1	10	NoRel	true	filed	stolen
Relation	1	11	NoRel	true	filed	acquittal
Relation	1	12	NoRel	true	filed	deaths
Relation	1	13	NoRel	true	filed	convicted
Relation	1	14	NoRel	true	filed	kidnapping
Relation	1	15	NoRel	true	filed	robbery
Relation	1	16	NoRel	true	filed	convicted
Relation	1	17	NoRel	true	filed	felonies
Relation	1	18	NoRel	true	filed	sentenced
Relation	1	19	NoRel	true	filed	filing
Relation	1	20	NoRel	true	filed	called
Relation	1	21	NoRel	true	filed	cited
Relation	1	22	NoRel	true	filed	declined
Relation	1	23	NoRel	true	filed	saying
Relation	1	24	NoRel	true	filed	said
Relation	1	25	NoRel	true	filed	petition
Relation	1	26	NoRel	true	filed	declined
Relation	2	3	NoRel	true	attempt	alleging
Relation	2	4	NoRel	true	attempt	represented
Relation	2	5	NoRel	true	attempt	trial
Relation	2	6	NoRel	true	attempt	appeals
Relation	2	7	NoRel	true	attempt	filed
Relation	2	8	NoRel	true	attempt	trial
Relation	2	9	NoRel	true	attempt	says
Relation	2	10	NoRel	true	attempt	stolen
Relation	2	11	NoRel	true	attempt	acquittal
Relation	2	12	NoRel	true	attempt	deaths
Relation	2	13	NoRel	true	attempt	convicted
Relation	2	14	NoRel	true	attempt	kidnapping
Relation	2	15	NoRel	true	attempt	robbery
Relation	2	16	NoRel	true	attempt	convicted
Relation	2	17	NoRel	true	attempt	felonies
Relation	2	18	NoRel	true	attempt	sentenced
Relation	2	19	NoRel	true	attempt	filing
Relation	2	20	NoRel	true	attempt	called
Relation	2	21	NoRel	true	attempt	cited
Relation	2	22	NoRel	true	attempt	declined
Relation	2	23	NoRel	true	attempt	saying
Relation	2	24	NoRel	true	attempt	said
Relation	2	25	NoRel	true	attempt	petition
Relation	2	26	NoRel	true	attempt	declined
Relation	3	4	NoRel	true	alleging	represented
Relation	3	5	NoRel	true	alleging	trial
Relation	3	6	NoRel	true	alleging	appeals
Relation	3	7	NoRel	true	alleging	filed
Relation	3	8	NoRel	true	alleging	trial
Relation	3	9	NoRel	true	alleging	says
Relation	3	10	NoRel	true	alleging	stolen
Relation	3	11	NoRel	true	alleging	acquittal
Relation	3	12	NoRel	true	alleging	deaths
Relation	3	13	NoRel	true	alleging	convicted
Relation	3	14	NoRel	true	alleging	kidnapping
Relation	3	15	NoRel	true	alleging	robbery
Relation	3	16	NoRel	true	alleging	convicted
Relation	3	17	NoRel	true	alleging	felonies
Relation	3	18	NoRel	true	alleging	sentenced
Relation	3	19	NoRel	true	alleging	filing
Relation	3	20	NoRel	true	alleging	called
Relation	3	21	NoRel	true	alleging	cited
Relation	3	22	NoRel	true	alleging	declined
Relation	3	23	NoRel	true	alleging	saying
Relation	3	24	NoRel	true	alleging	said
Relation	3	25	NoRel	true	alleging	petition
Relation	3	26	NoRel	true	alleging	declined
Relation	4	5	SubSuper	true	represented	trial
Relation	4	6	NoRel	true	represented	appeals
Relation	4	7	NoRel	true	represented	filed
Relation	4	8	SubSuper	true	represented	trial
Relation	4	9	NoRel	true	represented	says
Relation	4	10	NoRel	true	represented	stolen
Relation	4	11	NoRel	true	represented	acquittal
Relation	4	12	NoRel	true	represented	deaths
Relation	4	13	NoRel	true	represented	convicted
Relation	4	14	NoRel	true	represented	kidnapping
Relation	4	15	NoRel	true	represented	robbery
Relation	4	16	NoRel	true	represented	convicted
Relation	4	17	NoRel	true	represented	felonies
Relation	4	18	NoRel	true	represented	sentenced
Relation	4	19	NoRel	true	represented	filing
Relation	4	20	NoRel	true	represented	called
Relation	4	21	NoRel	true	represented	cited
Relation	4	22	NoRel	true	represented	declined
Relation	4	23	NoRel	true	represented	saying
Relation	4	24	NoRel	true	represented	said
Relation	4	25	NoRel	true	represented	petition
Relation	4	26	NoRel	true	represented	declined
Relation	5	6	NoRel	true	trial	appeals
Relation	5	7	NoRel	true	trial	filed
Relation	5	8	Coref	true	trial	trial
Relation	5	9	NoRel	true	trial	says
Relation	5	10	NoRel	true	trial	stolen
Relation	5	11	NoRel	true	trial	acquittal
Relation	5	12	NoRel	true	trial	deaths
Relation	5	13	NoRel	true	trial	convicted
Relation	5	14	NoRel	true	trial	kidnapping
Relation	5	15	NoRel	true	trial	robbery
Relation	5	16	NoRel	true	trial	convicted
Relation	5	17	NoRel	true	trial	felonies
Relation	5	18	SuperSub	true	trial	sentenced
Relation	5	19	NoRel	true	trial	filing
Relation	5	20	NoRel	true	trial	called
Relation	5	21	NoRel	true	trial	cited
Relation	5	22	NoRel	true	trial	declined
Relation	5	23	NoRel	true	trial	saying
Relation	5	24	NoRel	true	trial	said
Relation	5	25	NoRel	true	trial	petition
Relation	5	26	NoRel	true	trial	declined
Relation	6	7	NoRel	true	appeals	filed
Relation	6	8	NoRel	true	appeals	trial
Relation	6	9	NoRel	true	appeals	says
Relation	6	10	NoRel	true	appeals	stolen
Relation	6	11	NoRel	true	appeals	acquittal
Relation	6	12	NoRel	true	appeals	deaths
Relation	6	13	NoRel	true	appeals	convicted
Relation	6	14	NoRel	true	appeals	kidnapping
Relation	6	15	NoRel	true	appeals	robbery
Relation	6	16	NoRel	true	appeals	convicted
Relation	6	17	NoRel	true	appeals	felonies
Relation	6	18	NoRel	true	appeals	sentenced
Relation	6	19	NoRel	true	appeals	filing
Relation	6	20	NoRel	true	appeals	called
Relation	6	21	NoRel	true	appeals	cited
Relation	6	22	NoRel	true	appeals	declined
Relation	6	23	NoRel	true	appeals	saying
Relation	6	24	NoRel	true	appeals	said
Relation	6	25	NoRel	true	appeals	petition
Relation	6	26	NoRel	true	appeals	declined
Relation	7	8	NoRel	true	filed	trial
Relation	7	9	NoRel	true	filed	says
Relation	7	10	NoRel	true	filed	stolen
Relation	7	11	NoRel	true	filed	acquittal
Relation	7	12	NoRel	true	filed	deaths
Relation	7	13	NoRel	true	filed	convicted
Relation	7	14	NoRel	true	filed	kidnapping
Relation	7	15	NoRel	true	filed	robbery
Relation	7	16	NoRel	true	filed	convicted
Relation	7	17	NoRel	true	filed	felonies
Relation	7	18	NoRel	true	filed	sentenced
Relation	7	19	Coref	true	filed	filing
Relation	7	20	NoRel	true	filed	called
Relation	7	21	NoRel	true	filed	cited
Relation	7	22	NoRel	true	filed	declined
Relation	7	23	NoRel	true	filed	saying
Relation	7	24	NoRel	true	filed	said
Relation	7	25	Coref	true	filed	petition
Relation	7	26	NoRel	true	filed	declined
Relation	8	9	NoRel	true	trial	says
Relation	8	10	NoRel	true	trial	stolen
Relation	8	11	NoRel	true	trial	acquittal
Relation	8	12	NoRel	true	trial	deaths
Relation	8	13	NoRel	true	trial	convicted
Relation	8	14	NoRel	true	trial	kidnapping
Relation	8	15	NoRel	true	trial	robbery
Relation	8	16	NoRel	true	trial	convicted
Relation	8	17	NoRel	true	trial	felonies
Relation	8	18	SuperSub	true	trial	sentenced
Relation	8	19	NoRel	true	trial	filing
Relation	8	20	NoRel	true	trial	called
Relation	8	21	NoRel	true	trial	cited
Relation	8	22	NoRel	true	trial	declined
Relation	8	23	NoRel	true	trial	saying
Relation	8	24	NoRel	true	trial	said
Relation	8	25	NoRel	true	trial	petition
Relation	8	26	NoRel	true	trial	declined
Relation	9	10	NoRel	true	says	stolen
Relation	9	11	NoRel	true	says	acquittal
Relation	9	12	NoRel	true	says	deaths
Relation	9	13	NoRel	true	says	convicted
Relation	9	14	NoRel	true	says	kidnapping
Relation	9	15	NoRel	true	says	robbery
Relation	9	16	NoRel	true	says	convicted
Relation	9	17	NoRel	true	says	felonies
Relation	9	18	NoRel	true	says	sentenced
Relation	9	19	NoRel	true	says	filing
Relation	9	20	NoRel	true	says	called
Relation	9	21	NoRel	true	says	cited
Relation	9	22	NoRel	true	says	declined
Relation	9	23	NoRel	true	says	saying
Relation	9	24	NoRel	true	says	said
Relation	9	25	NoRel	true	says	petition
Relation	9	26	NoRel	true	says	declined
Relation	10	11	NoRel	true	stolen	acquittal
Relation	10	12	NoRel	true	stolen	deaths
Relation	10	13	NoRel	true	stolen	convicted
Relation	10	14	NoRel	true	stolen	kidnapping
Relation	10	15	NoRel	true	stolen	robbery
Relation	10	16	NoRel	true	stolen	convicted
Relation	10	17	NoRel	true	stolen	felonies
Relation	10	18	NoRel	true	stolen	sentenced
Relation	10	19	NoRel	true	stolen	filing
Relation	10	20	NoRel	true	stolen	called
Relation	10	21	NoRel	true	stolen	cited
Relation	10	22	NoRel	true	stolen	declined
Relation	10	23	NoRel	true	stolen	saying
Relation	10	24	NoRel	true	stolen	said
Relation	10	25	NoRel	true	stolen	petition
Relation	10	26	NoRel	true	stolen	declined
Relation	11	12	NoRel	true	acquittal	deaths
Relation	11	13	NoRel	true	acquittal	convicted
Relation	11	14	NoRel	true	acquittal	kidnapping
Relation	11	15	NoRel	true	acquittal	robbery
Relation	11	16	NoRel	true	acquittal	convicted
Relation	11	17	NoRel	true	acquittal	felonies
Relation	11	18	NoRel	true	acquittal	sentenced
Relation	11	19	NoRel	true	acquittal	filing
Relation	11	20	NoRel	true	acquittal	called
Relation	11	21	NoRel	true	acquittal	cited
Relation	11	22	NoRel	true	acquittal	declined
Relation	11	23	NoRel	true	acquittal	saying
Relation	11	24	NoRel	true	acquittal	said
Relation	11	25	NoRel	true	acquittal	petition
Relation	11	26	NoRel	true	acquittal	declined
Relation	12	13	NoRel	true	deaths	convicted
Relation	12	14	NoRel	true	deaths	kidnapping
Relation	12	15	NoRel	true	deaths	robbery
Relation	12	16	NoRel	true	deaths	convicted
Relation	12	17	NoRel	true	deaths	felonies
Relation	12	18	NoRel	true	deaths	sentenced
Relation	12	19	NoRel	true	deaths	filing
Relation	12	20	NoRel	true	deaths	called
Relation	12	21	NoRel	true	deaths	cited
Relation	12	22	NoRel	true	deaths	declined
Relation	12	23	NoRel	true	deaths	saying
Relation	12	24	NoRel	true	deaths	said
Relation	12	25	NoRel	true	deaths	petition
Relation	12	26	NoRel	true	deaths	declined
Relation	13	14	NoRel	true	convicted	kidnapping
Relation	13	15	NoRel	true	convicted	robbery
Relation	13	16	NoRel	true	convicted	convicted
Relation	13	17	NoRel	true	convicted	felonies
Relation	13	18	NoRel	true	convicted	sentenced
Relation	13	19	NoRel	true	convicted	filing
Relation	13	20	NoRel	true	convicted	called
Relation	13	21	NoRel	true	convicted	cited
Relation	13	22	NoRel	true	convicted	declined
Relation	13	23	NoRel	true	convicted	saying
Relation	13	24	NoRel	true	convicted	said
Relation	13	25	NoRel	true	convicted	petition
Relation	13	26	NoRel	true	convicted	declined
Relation	14	15	NoRel	true	kidnapping	robbery
Relation	14	16	NoRel	true	kidnapping	convicted
Relation	14	17	SubSuper	true	kidnapping	felonies
Relation	14	18	NoRel	true	kidnapping	sentenced
Relation	14	19	NoRel	true	kidnapping	filing
Relation	14	20	NoRel	true	kidnapping	called
Relation	14	21	NoRel	true	kidnapping	cited
Relation	14	22	NoRel	true	kidnapping	declined
Relation	14	23	NoRel	true	kidnapping	saying
Relation	14	24	NoRel	true	kidnapping	said
Relation	14	25	NoRel	true	kidnapping	petition
Relation	14	26	NoRel	true	kidnapping	declined
Relation	15	16	NoRel	true	robbery	convicted
Relation	15	17	SubSuper	true	robbery	felonies
Relation	15	18	NoRel	true	robbery	sentenced
Relation	15	19	NoRel	true	robbery	filing
Relation	15	20	NoRel	true	robbery	called
Relation	15	21	NoRel	true	robbery	cited
Relation	15	22	NoRel	true	robbery	declined
Relation	15	23	NoRel	true	robbery	saying
Relation	15	24	NoRel	true	robbery	said
Relation	15	25	NoRel	true	robbery	petition
Relation	15	26	NoRel	true	robbery	declined
Relation	16	17	NoRel	true	convicted	felonies
Relation	16	18	NoRel	true	convicted	sentenced
Relation	16	19	NoRel	true	convicted	filing
Relation	16	20	NoRel	true	convicted	called
Relation	16	21	NoRel	true	convicted	cited
Relation	16	22	NoRel	true	convicted	declined
Relation	16	23	NoRel	true	convicted	saying
Relation	16	24	NoRel	true	convicted	said
Relation	16	25	NoRel	true	convicted	petition
Relation	16	26	NoRel	true	convicted	declined
Relation	17	18	NoRel	true	felonies	sentenced
Relation	17	19	NoRel	true	felonies	filing
Relation	17	20	NoRel	true	felonies	called
Relation	17	21	NoRel	true	felonies	cited
Relation	17	22	NoRel	true	felonies	declined
Relation	17	23	NoRel	true	felonies	saying
Relation	17	24	NoRel	true	felonies	said
Relation	17	25	NoRel	true	felonies	petition
Relation	17	26	NoRel	true	felonies	declined
Relation	18	19	NoRel	true	sentenced	filing
Relation	18	20	NoRel	true	sentenced	called
Relation	18	21	NoRel	true	sentenced	cited
Relation	18	22	NoRel	true	sentenced	declined
Relation	18	23	NoRel	true	sentenced	saying
Relation	18	24	NoRel	true	sentenced	said
Relation	18	25	NoRel	true	sentenced	petition
Relation	18	26	NoRel	true	sentenced	declined
Relation	19	20	NoRel	true	filing	called
Relation	19	21	NoRel	true	filing	cited
Relation	19	22	NoRel	true	filing	declined
Relation	19	23	NoRel	true	filing	saying
Relation	19	24	NoRel	true	filing	said
Relation	19	25	Coref	true	filing	petition
Relation	19	26	NoRel	true	filing	declined
Relation	20	21	NoRel	true	called	cited
Relation	20	22	NoRel	true	called	declined
Relation	20	23	NoRel	true	called	saying
Relation	20	24	NoRel	true	called	said
Relation	20	25	NoRel	true	called	petition
Relation	20	26	NoRel	true	called	declined
Relation	21	22	NoRel	true	cited	declined
Relation	21	23	NoRel	true	cited	saying
Relation	21	24	NoRel	true	cited	said
Relation	21	25	NoRel	true	cited	petition
Relation	21	26	NoRel	true	cited	declined
Relation	22	23	NoRel	true	declined	saying
Relation	22	24	NoRel	true	declined	said
Relation	22	25	NoRel	true	declined	petition
Relation	22	26	NoRel	true	declined	declined
Relation	23	24	NoRel	true	saying	said
Relation	23	25	NoRel	true	saying	petition
Relation	23	26	NoRel	true	saying	declined
Relation	24	25	NoRel	true	said	petition
Relation	24	26	NoRel	true	said	declined
Relation	25	26	NoRel	true	petition	declined
