Text	U.S. Secret Service agents and military personnel took as many as 21 women back to their hotel in Colombia in an incident last week involving alleged misconduct with prostitutes, a Republican senator said yesterday. "There are 11 agents involved. Twenty or 21 women foreign nationals were brought to the hotel, but allegedly Marines were involved with the rest," Senator Susan Collins of Maine - who was briefed by the director of the Secret Service, Mark Sullivan - said in an email to Reuters. "Director Sullivan is rightly appalled by the agents actions and is pursuing a vigorous internal investigation," said Collins, the senior Republican on the Senate Homeland Security Committee. "He ordered all the agents to return to Washington immediately, and all have been interviewed." More details about the incident that marred President Barack Obama's weekend trip to the Summit of the Americas in Categena, Colombia emerged yesterday. A Marine Corps spokesman said two Marine dog handlers assigned to support the Secret Service are being investigated to determine whether they were involved in soliciting prostitutes. The spokesman, Captain Kevin Schultz, said the Marines were on the advance team and were not in direct contact with Obama. The Secret Service has revoked the top security clearances of its 11 agents and placed them on administrative leave due to the incident. The agents brought the prostitutes to their beachfront hotel in Cartagena, before Obama arrived for the summit, according to a local police source. A U.S. official told Reuters that more than 10 military service members also may have been involved. 
Event	1	took	Occurrence	50
Event	2	incident	Occurrence	113
Event	3	said	Reporting	200
Event	4	brought	Occurrence	289
Event	5	briefed	Occurrence	404
Event	6	said	Reporting	467
Event	7	actions	HalfGeneric	549
Event	8	pursuing	I_Action	564
Event	9	investigation	Occurrence	593
Event	10	said	Reporting	609
Event	11	ordered	I_Action	692
Event	12	interviewed	Occurrence	770
Event	13	incident	Occurrence	807
Event	14	marred	I_Action	821
Event	15	trip	Occurrence	861
Event	16	emerged	Occurrence	918
Event	17	said	Reporting	962
Event	18	assigned	I_Action	991
Event	19	investigated	I_Action	1040
Event	20	said	Reporting	1158
Event	21	revoked	Occurrence	1266
Event	22	placed	Occurrence	1323
Event	23	incident	Occurrence	1370
Event	24	brought	Occurrence	1391
Event	25	arrived	Occurrence	1468
Event	26	summit	Occurrence	1484
Event	27	told	Reporting	1544
Relation	1	2	SubSuper	true	took	incident
Relation	1	3	NoRel	true	took	said
Relation	1	4	Coref	true	took	brought
Relation	1	5	NoRel	true	took	briefed
Relation	1	6	NoRel	true	took	said
Relation	1	7	NoRel	true	took	actions
Relation	1	8	NoRel	true	took	pursuing
Relation	1	9	NoRel	true	took	investigation
Relation	1	10	NoRel	true	took	said
Relation	1	11	NoRel	true	took	ordered
Relation	1	12	NoRel	true	took	interviewed
Relation	1	13	SubSuper	true	took	incident
Relation	1	14	NoRel	true	took	marred
Relation	1	15	NoRel	true	took	trip
Relation	1	16	NoRel	true	took	emerged
Relation	1	17	NoRel	true	took	said
Relation	1	18	NoRel	true	took	assigned
Relation	1	19	NoRel	true	took	investigated
Relation	1	20	NoRel	true	took	said
Relation	1	21	NoRel	true	took	revoked
Relation	1	22	NoRel	true	took	placed
Relation	1	23	SubSuper	true	took	incident
Relation	1	24	Coref	true	took	brought
Relation	1	25	NoRel	true	took	arrived
Relation	1	26	NoRel	true	took	summit
Relation	1	27	NoRel	true	took	told
Relation	2	3	NoRel	true	incident	said
Relation	2	4	SuperSub	true	incident	brought
Relation	2	5	NoRel	true	incident	briefed
Relation	2	6	NoRel	true	incident	said
Relation	2	7	SuperSub	true	incident	actions
Relation	2	8	NoRel	true	incident	pursuing
Relation	2	9	NoRel	true	incident	investigation
Relation	2	10	NoRel	true	incident	said
Relation	2	11	NoRel	true	incident	ordered
Relation	2	12	NoRel	true	incident	interviewed
Relation	2	13	Coref	true	incident	incident
Relation	2	14	NoRel	true	incident	marred
Relation	2	15	NoRel	true	incident	trip
Relation	2	16	NoRel	true	incident	emerged
Relation	2	17	NoRel	true	incident	said
Relation	2	18	NoRel	true	incident	assigned
Relation	2	19	NoRel	true	incident	investigated
Relation	2	20	NoRel	true	incident	said
Relation	2	21	NoRel	true	incident	revoked
Relation	2	22	NoRel	true	incident	placed
Relation	2	23	Coref	true	incident	incident
Relation	2	24	SuperSub	true	incident	brought
Relation	2	25	NoRel	true	incident	arrived
Relation	2	26	NoRel	true	incident	summit
Relation	2	27	NoRel	true	incident	told
Relation	3	4	NoRel	true	said	brought
Relation	3	5	NoRel	true	said	briefed
Relation	3	6	NoRel	true	said	said
Relation	3	7	NoRel	true	said	actions
Relation	3	8	NoRel	true	said	pursuing
Relation	3	9	NoRel	true	said	investigation
Relation	3	10	NoRel	true	said	said
Relation	3	11	NoRel	true	said	ordered
Relation	3	12	NoRel	true	said	interviewed
Relation	3	13	NoRel	true	said	incident
Relation	3	14	NoRel	true	said	marred
Relation	3	15	NoRel	true	said	trip
Relation	3	16	NoRel	true	said	emerged
Relation	3	17	NoRel	true	said	said
Relation	3	18	NoRel	true	said	assigned
Relation	3	19	NoRel	true	said	investigated
Relation	3	20	NoRel	true	said	said
Relation	3	21	NoRel	true	said	revoked
Relation	3	22	NoRel	true	said	placed
Relation	3	23	NoRel	true	said	incident
Relation	3	24	NoRel	true	said	brought
Relation	3	25	NoRel	true	said	arrived
Relation	3	26	NoRel	true	said	summit
Relation	3	27	NoRel	true	said	told
Relation	4	5	NoRel	true	brought	briefed
Relation	4	6	NoRel	true	brought	said
Relation	4	7	NoRel	true	brought	actions
Relation	4	8	NoRel	true	brought	pursuing
Relation	4	9	NoRel	true	brought	investigation
Relation	4	10	NoRel	true	brought	said
Relation	4	11	NoRel	true	brought	ordered
Relation	4	12	NoRel	true	brought	interviewed
Relation	4	13	SubSuper	true	brought	incident
Relation	4	14	NoRel	true	brought	marred
Relation	4	15	NoRel	true	brought	trip
Relation	4	16	NoRel	true	brought	emerged
Relation	4	17	NoRel	true	brought	said
Relation	4	18	NoRel	true	brought	assigned
Relation	4	19	NoRel	true	brought	investigated
Relation	4	20	NoRel	true	brought	said
Relation	4	21	NoRel	true	brought	revoked
Relation	4	22	NoRel	true	brought	placed
Relation	4	23	SubSuper	true	brought	incident
Relation	4	24	Coref	true	brought	brought
Relation	4	25	NoRel	true	brought	arrived
Relation	4	26	NoRel	true	brought	summit
Relation	4	27	NoRel	true	brought	told
Relation	5	6	NoRel	true	briefed	said
Relation	5	7	NoRel	true	briefed	actions
Relation	5	8	NoRel	true	briefed	pursuing
Relation	5	9	NoRel	true	briefed	investigation
Relation	5	10	NoRel	true	briefed	said
Relation	5	11	NoRel	true	briefed	ordered
Relation	5	12	NoRel	true	briefed	interviewed
Relation	5	13	NoRel	true	briefed	incident
Relation	5	14	NoRel	true	briefed	marred
Relation	5	15	NoRel	true	briefed	trip
Relation	5	16	NoRel	true	briefed	emerged
Relation	5	17	NoRel	true	briefed	said
Relation	5	18	NoRel	true	briefed	assigned
Relation	5	19	NoRel	true	briefed	investigated
Relation	5	20	NoRel	true	briefed	said
Relation	5	21	NoRel	true	briefed	revoked
Relation	5	22	NoRel	true	briefed	placed
Relation	5	23	NoRel	true	briefed	incident
Relation	5	24	NoRel	true	briefed	brought
Relation	5	25	NoRel	true	briefed	arrived
Relation	5	26	NoRel	true	briefed	summit
Relation	5	27	NoRel	true	briefed	told
Relation	6	7	NoRel	true	said	actions
Relation	6	8	NoRel	true	said	pursuing
Relation	6	9	NoRel	true	said	investigation
Relation	6	10	NoRel	true	said	said
Relation	6	11	NoRel	true	said	ordered
Relation	6	12	NoRel	true	said	interviewed
Relation	6	13	NoRel	true	said	incident
Relation	6	14	NoRel	true	said	marred
Relation	6	15	NoRel	true	said	trip
Relation	6	16	NoRel	true	said	emerged
Relation	6	17	NoRel	true	said	said
Relation	6	18	NoRel	true	said	assigned
Relation	6	19	NoRel	true	said	investigated
Relation	6	20	NoRel	true	said	said
Relation	6	21	NoRel	true	said	revoked
Relation	6	22	NoRel	true	said	placed
Relation	6	23	NoRel	true	said	incident
Relation	6	24	NoRel	true	said	brought
Relation	6	25	NoRel	true	said	arrived
Relation	6	26	NoRel	true	said	summit
Relation	6	27	NoRel	true	said	told
Relation	7	8	NoRel	true	actions	pursuing
Relation	7	9	NoRel	true	actions	investigation
Relation	7	10	NoRel	true	actions	said
Relation	7	11	NoRel	true	actions	ordered
Relation	7	12	NoRel	true	actions	interviewed
Relation	7	13	SubSuper	true	actions	incident
Relation	7	14	NoRel	true	actions	marred
Relation	7	15	NoRel	true	actions	trip
Relation	7	16	NoRel	true	actions	emerged
Relation	7	17	NoRel	true	actions	said
Relation	7	18	NoRel	true	actions	assigned
Relation	7	19	NoRel	true	actions	investigated
Relation	7	20	NoRel	true	actions	said
Relation	7	21	NoRel	true	actions	revoked
Relation	7	22	NoRel	true	actions	placed
Relation	7	23	SubSuper	true	actions	incident
Relation	7	24	NoRel	true	actions	brought
Relation	7	25	NoRel	true	actions	arrived
Relation	7	26	NoRel	true	actions	summit
Relation	7	27	NoRel	true	actions	told
Relation	8	9	NoRel	true	pursuing	investigation
Relation	8	10	NoRel	true	pursuing	said
Relation	8	11	NoRel	true	pursuing	ordered
Relation	8	12	NoRel	true	pursuing	interviewed
Relation	8	13	NoRel	true	pursuing	incident
Relation	8	14	NoRel	true	pursuing	marred
Relation	8	15	NoRel	true	pursuing	trip
Relation	8	16	NoRel	true	pursuing	emerged
Relation	8	17	NoRel	true	pursuing	said
Relation	8	18	NoRel	true	pursuing	assigned
Relation	8	19	NoRel	true	pursuing	investigated
Relation	8	20	NoRel	true	pursuing	said
Relation	8	21	NoRel	true	pursuing	revoked
Relation	8	22	NoRel	true	pursuing	placed
Relation	8	23	NoRel	true	pursuing	incident
Relation	8	24	NoRel	true	pursuing	brought
Relation	8	25	NoRel	true	pursuing	arrived
Relation	8	26	NoRel	true	pursuing	summit
Relation	8	27	NoRel	true	pursuing	told
Relation	9	10	NoRel	true	investigation	said
Relation	9	11	NoRel	true	investigation	ordered
Relation	9	12	SuperSub	true	investigation	interviewed
Relation	9	13	NoRel	true	investigation	incident
Relation	9	14	NoRel	true	investigation	marred
Relation	9	15	NoRel	true	investigation	trip
Relation	9	16	NoRel	true	investigation	emerged
Relation	9	17	NoRel	true	investigation	said
Relation	9	18	NoRel	true	investigation	assigned
Relation	9	19	NoRel	true	investigation	investigated
Relation	9	20	NoRel	true	investigation	said
Relation	9	21	NoRel	true	investigation	revoked
Relation	9	22	NoRel	true	investigation	placed
Relation	9	23	NoRel	true	investigation	incident
Relation	9	24	NoRel	true	investigation	brought
Relation	9	25	NoRel	true	investigation	arrived
Relation	9	26	NoRel	true	investigation	summit
Relation	9	27	NoRel	true	investigation	told
Relation	10	11	NoRel	true	said	ordered
Relation	10	12	NoRel	true	said	interviewed
Relation	10	13	NoRel	true	said	incident
Relation	10	14	NoRel	true	said	marred
Relation	10	15	NoRel	true	said	trip
Relation	10	16	NoRel	true	said	emerged
Relation	10	17	NoRel	true	said	said
Relation	10	18	NoRel	true	said	assigned
Relation	10	19	NoRel	true	said	investigated
Relation	10	20	NoRel	true	said	said
Relation	10	21	NoRel	true	said	revoked
Relation	10	22	NoRel	true	said	placed
Relation	10	23	NoRel	true	said	incident
Relation	10	24	NoRel	true	said	brought
Relation	10	25	NoRel	true	said	arrived
Relation	10	26	NoRel	true	said	summit
Relation	10	27	NoRel	true	said	told
Relation	11	12	NoRel	true	ordered	interviewed
Relation	11	13	NoRel	true	ordered	incident
Relation	11	14	NoRel	true	ordered	marred
Relation	11	15	NoRel	true	ordered	trip
Relation	11	16	NoRel	true	ordered	emerged
Relation	11	17	NoRel	true	ordered	said
Relation	11	18	NoRel	true	ordered	assigned
Relation	11	19	NoRel	true	ordered	investigated
Relation	11	20	NoRel	true	ordered	said
Relation	11	21	NoRel	true	ordered	revoked
Relation	11	22	NoRel	true	ordered	placed
Relation	11	23	NoRel	true	ordered	incident
Relation	11	24	NoRel	true	ordered	brought
Relation	11	25	NoRel	true	ordered	arrived
Relation	11	26	NoRel	true	ordered	summit
Relation	11	27	NoRel	true	ordered	told
Relation	12	13	NoRel	true	interviewed	incident
Relation	12	14	NoRel	true	interviewed	marred
Relation	12	15	NoRel	true	interviewed	trip
Relation	12	16	NoRel	true	interviewed	emerged
Relation	12	17	NoRel	true	interviewed	said
Relation	12	18	NoRel	true	interviewed	assigned
Relation	12	19	NoRel	true	interviewed	investigated
Relation	12	20	NoRel	true	interviewed	said
Relation	12	21	NoRel	true	interviewed	revoked
Relation	12	22	NoRel	true	interviewed	placed
Relation	12	23	NoRel	true	interviewed	incident
Relation	12	24	NoRel	true	interviewed	brought
Relation	12	25	NoRel	true	interviewed	arrived
Relation	12	26	NoRel	true	interviewed	summit
Relation	12	27	NoRel	true	interviewed	told
Relation	13	14	NoRel	true	incident	marred
Relation	13	15	NoRel	true	incident	trip
Relation	13	16	NoRel	true	incident	emerged
Relation	13	17	NoRel	true	incident	said
Relation	13	18	NoRel	true	incident	assigned
Relation	13	19	NoRel	true	incident	investigated
Relation	13	20	NoRel	true	incident	said
Relation	13	21	NoRel	true	incident	revoked
Relation	13	22	NoRel	true	incident	placed
Relation	13	23	Coref	true	incident	incident
Relation	13	24	SuperSub	true	incident	brought
Relation	13	25	NoRel	true	incident	arrived
Relation	13	26	NoRel	true	incident	summit
Relation	13	27	NoRel	true	incident	told
Relation	14	15	NoRel	true	marred	trip
Relation	14	16	NoRel	true	marred	emerged
Relation	14	17	NoRel	true	marred	said
Relation	14	18	NoRel	true	marred	assigned
Relation	14	19	NoRel	true	marred	investigated
Relation	14	20	NoRel	true	marred	said
Relation	14	21	NoRel	true	marred	revoked
Relation	14	22	NoRel	true	marred	placed
Relation	14	23	NoRel	true	marred	incident
Relation	14	24	NoRel	true	marred	brought
Relation	14	25	NoRel	true	marred	arrived
Relation	14	26	NoRel	true	marred	summit
Relation	14	27	NoRel	true	marred	told
Relation	15	16	NoRel	true	trip	emerged
Relation	15	17	NoRel	true	trip	said
Relation	15	18	NoRel	true	trip	assigned
Relation	15	19	NoRel	true	trip	investigated
Relation	15	20	NoRel	true	trip	said
Relation	15	21	NoRel	true	trip	revoked
Relation	15	22	NoRel	true	trip	placed
Relation	15	23	NoRel	true	trip	incident
Relation	15	24	NoRel	true	trip	brought
Relation	15	25	SuperSub	true	trip	arrived
Relation	15	26	NoRel	true	trip	summit
Relation	15	27	NoRel	true	trip	told
Relation	16	17	NoRel	true	emerged	said
Relation	16	18	NoRel	true	emerged	assigned
Relation	16	19	NoRel	true	emerged	investigated
Relation	16	20	NoRel	true	emerged	said
Relation	16	21	NoRel	true	emerged	revoked
Relation	16	22	NoRel	true	emerged	placed
Relation	16	23	NoRel	true	emerged	incident
Relation	16	24	NoRel	true	emerged	brought
Relation	16	25	NoRel	true	emerged	arrived
Relation	16	26	NoRel	true	emerged	summit
Relation	16	27	NoRel	true	emerged	told
Relation	17	18	NoRel	true	said	assigned
Relation	17	19	NoRel	true	said	investigated
Relation	17	20	NoRel	true	said	said
Relation	17	21	NoRel	true	said	revoked
Relation	17	22	NoRel	true	said	placed
Relation	17	23	NoRel	true	said	incident
Relation	17	24	NoRel	true	said	brought
Relation	17	25	NoRel	true	said	arrived
Relation	17	26	NoRel	true	said	summit
Relation	17	27	NoRel	true	said	told
Relation	18	19	NoRel	true	assigned	investigated
Relation	18	20	NoRel	true	assigned	said
Relation	18	21	NoRel	true	assigned	revoked
Relation	18	22	NoRel	true	assigned	placed
Relation	18	23	NoRel	true	assigned	incident
Relation	18	24	NoRel	true	assigned	brought
Relation	18	25	NoRel	true	assigned	arrived
Relation	18	26	NoRel	true	assigned	summit
Relation	18	27	NoRel	true	assigned	told
Relation	19	20	NoRel	true	investigated	said
Relation	19	21	NoRel	true	investigated	revoked
Relation	19	22	NoRel	true	investigated	placed
Relation	19	23	NoRel	true	investigated	incident
Relation	19	24	NoRel	true	investigated	brought
Relation	19	25	NoRel	true	investigated	arrived
Relation	19	26	NoRel	true	investigated	summit
Relation	19	27	NoRel	true	investigated	told
Relation	20	21	NoRel	true	said	revoked
Relation	20	22	NoRel	true	said	placed
Relation	20	23	NoRel	true	said	incident
Relation	20	24	NoRel	true	said	brought
Relation	20	25	NoRel	true	said	arrived
Relation	20	26	NoRel	true	said	summit
Relation	20	27	NoRel	true	said	told
Relation	21	22	NoRel	true	revoked	placed
Relation	21	23	NoRel	true	revoked	incident
Relation	21	24	NoRel	true	revoked	brought
Relation	21	25	NoRel	true	revoked	arrived
Relation	21	26	NoRel	true	revoked	summit
Relation	21	27	NoRel	true	revoked	told
Relation	22	23	NoRel	true	placed	incident
Relation	22	24	NoRel	true	placed	brought
Relation	22	25	NoRel	true	placed	arrived
Relation	22	26	NoRel	true	placed	summit
Relation	22	27	NoRel	true	placed	told
Relation	23	24	SuperSub	true	incident	brought
Relation	23	25	NoRel	true	incident	arrived
Relation	23	26	NoRel	true	incident	summit
Relation	23	27	NoRel	true	incident	told
Relation	24	25	NoRel	true	brought	arrived
Relation	24	26	NoRel	true	brought	summit
Relation	24	27	NoRel	true	brought	told
Relation	25	26	NoRel	true	arrived	summit
Relation	25	27	NoRel	true	arrived	told
Relation	26	27	NoRel	true	summit	told
