Text	AFP - An Israeli air strike against a car in Gaza City on Thursday killed at least two Palestinians and wounded two others, Palestinian medical and security sources said. The Israeli army had no immediate comment on the reported strike, which Palestinian security sources said was carried out by an Israeli drone. "The remains of two Palestinians were brought to Shifa hospital in Gaza City and two others were injured in the raid, which targeted a civilian car," medical sources told AFP. The strike came a day after Israeli warplanes carried out twin raids targeting what the military said was a Palestinian militant cell planning to launch rockets into Israel. The strikes killed one Palestinian militant and wounded two others in an area east of the Zeitun neighbourhood, the Islamic Jihad movement said. Israel frequently targets militants it says are about to launch rockets into the Jewish state, or bombs Gaza in response to such rocket fire, but it also carries out targeted attacks against members of Gaza militant groups. On September 7, an Israeli air strike against a car travelling near Deir al-Balah in central Gaza killed a member of the Quds Bridge, Islamic Jihad's military wing. 
Event	1	strike	Occurrence	21
Event	2	killed	Occurrence	67
Event	3	wounded	Occurrence	104
Event	4	said	Reporting	165
Event	5	strike	Occurrence	229
Event	6	said	Reporting	272
Event	7	carried	I_Action	281
Event	8	brought	Occurrence	352
Event	9	injured	Occurrence	411
Event	10	raid	Occurrence	426
Event	11	told	Reporting	480
Event	12	strike	Occurrence	494
Event	13	carried	I_Action	536
Event	14	raids	Occurrence	553
Event	15	said	Reporting	587
Event	16	strikes	Occurrence	668
Event	17	killed	Occurrence	676
Event	18	wounded	Occurrence	712
Event	19	said	Reporting	803
Event	20	strike	Occurrence	1064
Event	21	travelling	Occurrence	1085
Event	22	killed	Occurrence	1131
Relation	1	2	SuperSub	true	strike	killed
Relation	1	3	SuperSub	true	strike	wounded
Relation	1	4	NoRel	true	strike	said
Relation	1	5	Coref	true	strike	strike
Relation	1	6	NoRel	true	strike	said
Relation	1	7	NoRel	true	strike	carried
Relation	1	8	NoRel	true	strike	brought
Relation	1	9	SuperSub	true	strike	injured
Relation	1	10	Coref	true	strike	raid
Relation	1	11	NoRel	true	strike	told
Relation	1	12	Coref	true	strike	strike
Relation	1	13	NoRel	true	strike	carried
Relation	1	14	NoRel	true	strike	raids
Relation	1	15	NoRel	true	strike	said
Relation	1	16	NoRel	true	strike	strikes
Relation	1	17	NoRel	true	strike	killed
Relation	1	18	NoRel	true	strike	wounded
Relation	1	19	NoRel	true	strike	said
Relation	1	20	NoRel	true	strike	strike
Relation	1	21	NoRel	true	strike	travelling
Relation	1	22	NoRel	true	strike	killed
Relation	2	3	NoRel	true	killed	wounded
Relation	2	4	NoRel	true	killed	said
Relation	2	5	SubSuper	true	killed	strike
Relation	2	6	NoRel	true	killed	said
Relation	2	7	NoRel	true	killed	carried
Relation	2	8	NoRel	true	killed	brought
Relation	2	9	NoRel	true	killed	injured
Relation	2	10	SubSuper	true	killed	raid
Relation	2	11	NoRel	true	killed	told
Relation	2	12	SubSuper	true	killed	strike
Relation	2	13	NoRel	true	killed	carried
Relation	2	14	NoRel	true	killed	raids
Relation	2	15	NoRel	true	killed	said
Relation	2	16	NoRel	true	killed	strikes
Relation	2	17	NoRel	true	killed	killed
Relation	2	18	NoRel	true	killed	wounded
Relation	2	19	NoRel	true	killed	said
Relation	2	20	NoRel	true	killed	strike
Relation	2	21	NoRel	true	killed	travelling
Relation	2	22	NoRel	true	killed	killed
Relation	3	4	NoRel	true	wounded	said
Relation	3	5	SubSuper	true	wounded	strike
Relation	3	6	NoRel	true	wounded	said
Relation	3	7	NoRel	true	wounded	carried
Relation	3	8	NoRel	true	wounded	brought
Relation	3	9	Coref	true	wounded	injured
Relation	3	10	SubSuper	true	wounded	raid
Relation	3	11	NoRel	true	wounded	told
Relation	3	12	SubSuper	true	wounded	strike
Relation	3	13	NoRel	true	wounded	carried
Relation	3	14	NoRel	true	wounded	raids
Relation	3	15	NoRel	true	wounded	said
Relation	3	16	NoRel	true	wounded	strikes
Relation	3	17	NoRel	true	wounded	killed
Relation	3	18	NoRel	true	wounded	wounded
Relation	3	19	NoRel	true	wounded	said
Relation	3	20	NoRel	true	wounded	strike
Relation	3	21	NoRel	true	wounded	travelling
Relation	3	22	NoRel	true	wounded	killed
Relation	4	5	NoRel	true	said	strike
Relation	4	6	NoRel	true	said	said
Relation	4	7	NoRel	true	said	carried
Relation	4	8	NoRel	true	said	brought
Relation	4	9	NoRel	true	said	injured
Relation	4	10	NoRel	true	said	raid
Relation	4	11	NoRel	true	said	told
Relation	4	12	NoRel	true	said	strike
Relation	4	13	NoRel	true	said	carried
Relation	4	14	NoRel	true	said	raids
Relation	4	15	NoRel	true	said	said
Relation	4	16	NoRel	true	said	strikes
Relation	4	17	NoRel	true	said	killed
Relation	4	18	NoRel	true	said	wounded
Relation	4	19	NoRel	true	said	said
Relation	4	20	NoRel	true	said	strike
Relation	4	21	NoRel	true	said	travelling
Relation	4	22	NoRel	true	said	killed
Relation	5	6	NoRel	true	strike	said
Relation	5	7	NoRel	true	strike	carried
Relation	5	8	NoRel	true	strike	brought
Relation	5	9	SuperSub	true	strike	injured
Relation	5	10	Coref	true	strike	raid
Relation	5	11	NoRel	true	strike	told
Relation	5	12	Coref	true	strike	strike
Relation	5	13	NoRel	true	strike	carried
Relation	5	14	NoRel	true	strike	raids
Relation	5	15	NoRel	true	strike	said
Relation	5	16	NoRel	true	strike	strikes
Relation	5	17	NoRel	true	strike	killed
Relation	5	18	NoRel	true	strike	wounded
Relation	5	19	NoRel	true	strike	said
Relation	5	20	NoRel	true	strike	strike
Relation	5	21	NoRel	true	strike	travelling
Relation	5	22	NoRel	true	strike	killed
Relation	6	7	NoRel	true	said	carried
Relation	6	8	NoRel	true	said	brought
Relation	6	9	NoRel	true	said	injured
Relation	6	10	NoRel	true	said	raid
Relation	6	11	NoRel	true	said	told
Relation	6	12	NoRel	true	said	strike
Relation	6	13	NoRel	true	said	carried
Relation	6	14	NoRel	true	said	raids
Relation	6	15	NoRel	true	said	said
Relation	6	16	NoRel	true	said	strikes
Relation	6	17	NoRel	true	said	killed
Relation	6	18	NoRel	true	said	wounded
Relation	6	19	NoRel	true	said	said
Relation	6	20	NoRel	true	said	strike
Relation	6	21	NoRel	true	said	travelling
Relation	6	22	NoRel	true	said	killed
Relation	7	8	NoRel	true	carried	brought
Relation	7	9	NoRel	true	carried	injured
Relation	7	10	NoRel	true	carried	raid
Relation	7	11	NoRel	true	carried	told
Relation	7	12	NoRel	true	carried	strike
Relation	7	13	NoRel	true	carried	carried
Relation	7	14	NoRel	true	carried	raids
Relation	7	15	NoRel	true	carried	said
Relation	7	16	NoRel	true	carried	strikes
Relation	7	17	NoRel	true	carried	killed
Relation	7	18	NoRel	true	carried	wounded
Relation	7	19	NoRel	true	carried	said
Relation	7	20	NoRel	true	carried	strike
Relation	7	21	NoRel	true	carried	travelling
Relation	7	22	NoRel	true	carried	killed
Relation	8	9	NoRel	true	brought	injured
Relation	8	10	NoRel	true	brought	raid
Relation	8	11	NoRel	true	brought	told
Relation	8	12	NoRel	true	brought	strike
Relation	8	13	NoRel	true	brought	carried
Relation	8	14	NoRel	true	brought	raids
Relation	8	15	NoRel	true	brought	said
Relation	8	16	NoRel	true	brought	strikes
Relation	8	17	NoRel	true	brought	killed
Relation	8	18	NoRel	true	brought	wounded
Relation	8	19	NoRel	true	brought	said
Relation	8	20	NoRel	true	brought	strike
Relation	8	21	NoRel	true	brought	travelling
Relation	8	22	NoRel	true	brought	killed
Relation	9	10	SubSuper	true	injured	raid
Relation	9	11	NoRel	true	injured	told
Relation	9	12	SubSuper	true	injured	strike
Relation	9	13	NoRel	true	injured	carried
Relation	9	14	NoRel	true	injured	raids
Relation	9	15	NoRel	true	injured	said
Relation	9	16	NoRel	true	injured	strikes
Relation	9	17	NoRel	true	injured	killed
Relation	9	18	NoRel	true	injured	wounded
Relation	9	19	NoRel	true	injured	said
Relation	9	20	NoRel	true	injured	strike
Relation	9	21	NoRel	true	injured	travelling
Relation	9	22	NoRel	true	injured	killed
Relation	10	11	NoRel	true	raid	told
Relation	10	12	Coref	true	raid	strike
Relation	10	13	NoRel	true	raid	carried
Relation	10	14	NoRel	true	raid	raids
Relation	10	15	NoRel	true	raid	said
Relation	10	16	NoRel	true	raid	strikes
Relation	10	17	NoRel	true	raid	killed
Relation	10	18	NoRel	true	raid	wounded
Relation	10	19	NoRel	true	raid	said
Relation	10	20	NoRel	true	raid	strike
Relation	10	21	NoRel	true	raid	travelling
Relation	10	22	NoRel	true	raid	killed
Relation	11	12	NoRel	true	told	strike
Relation	11	13	NoRel	true	told	carried
Relation	11	14	NoRel	true	told	raids
Relation	11	15	NoRel	true	told	said
Relation	11	16	NoRel	true	told	strikes
Relation	11	17	NoRel	true	told	killed
Relation	11	18	NoRel	true	told	wounded
Relation	11	19	NoRel	true	told	said
Relation	11	20	NoRel	true	told	strike
Relation	11	21	NoRel	true	told	travelling
Relation	11	22	NoRel	true	told	killed
Relation	12	13	NoRel	true	strike	carried
Relation	12	14	NoRel	true	strike	raids
Relation	12	15	NoRel	true	strike	said
Relation	12	16	NoRel	true	strike	strikes
Relation	12	17	NoRel	true	strike	killed
Relation	12	18	NoRel	true	strike	wounded
Relation	12	19	NoRel	true	strike	said
Relation	12	20	NoRel	true	strike	strike
Relation	12	21	NoRel	true	strike	travelling
Relation	12	22	NoRel	true	strike	killed
Relation	13	14	NoRel	true	carried	raids
Relation	13	15	NoRel	true	carried	said
Relation	13	16	NoRel	true	carried	strikes
Relation	13	17	NoRel	true	carried	killed
Relation	13	18	NoRel	true	carried	wounded
Relation	13	19	NoRel	true	carried	said
Relation	13	20	NoRel	true	carried	strike
Relation	13	21	NoRel	true	carried	travelling
Relation	13	22	NoRel	true	carried	killed
Relation	14	15	NoRel	true	raids	said
Relation	14	16	Coref	true	raids	strikes
Relation	14	17	SuperSub	true	raids	killed
Relation	14	18	SuperSub	true	raids	wounded
Relation	14	19	NoRel	true	raids	said
Relation	14	20	NoRel	true	raids	strike
Relation	14	21	NoRel	true	raids	travelling
Relation	14	22	NoRel	true	raids	killed
Relation	15	16	NoRel	true	said	strikes
Relation	15	17	NoRel	true	said	killed
Relation	15	18	NoRel	true	said	wounded
Relation	15	19	NoRel	true	said	said
Relation	15	20	NoRel	true	said	strike
Relation	15	21	NoRel	true	said	travelling
Relation	15	22	NoRel	true	said	killed
Relation	16	17	SuperSub	true	strikes	killed
Relation	16	18	SuperSub	true	strikes	wounded
Relation	16	19	NoRel	true	strikes	said
Relation	16	20	NoRel	true	strikes	strike
Relation	16	21	NoRel	true	strikes	travelling
Relation	16	22	NoRel	true	strikes	killed
Relation	17	18	NoRel	true	killed	wounded
Relation	17	19	NoRel	true	killed	said
Relation	17	20	NoRel	true	killed	strike
Relation	17	21	NoRel	true	killed	travelling
Relation	17	22	NoRel	true	killed	killed
Relation	18	19	NoRel	true	wounded	said
Relation	18	20	NoRel	true	wounded	strike
Relation	18	21	NoRel	true	wounded	travelling
Relation	18	22	NoRel	true	wounded	killed
Relation	19	20	NoRel	true	said	strike
Relation	19	21	NoRel	true	said	travelling
Relation	19	22	NoRel	true	said	killed
Relation	20	21	SubSuper	true	strike	travelling
Relation	20	22	SuperSub	true	strike	killed
Relation	21	22	SuperSub	true	travelling	killed
