Text	Former Penn State football coach Jerry Sandusky posted bail Thursday after spending a night in jail following a new round of sex-abuse charges filed against him. Sandusky secured his release using $200,000 in real estate holdings and a $50,000 certified check provided by his wife, Dorothy, according to online court records. Sandusky remained at the facility as of midmorning and the warden said he was quiet and cooperative during his overnight stay. Sandusky was arrested Wednesday and charged with 12 new sex abuse counts involving two new alleged victims. He has maintained his innocence. The latest accusers are the ninth and 10th alleged victims described in grand jury reports that claim Sandusky befriended and then molested boys he met through his Second Mile charity for troubled youth. A grand jury document released Wednesday echoed an earlier report, saying Sandusky gave the boys gifts while also making sexual advances toward them. One of the new accusers said Sandusky kept him in a basement bedroom during overnight visits to Sandusky's home, forced him to perform sex acts and assaulted him. "The victim testified that on at least one occasion he screamed for help, knowing that Sandusky's wife was upstairs, but no one ever came to help him," the grand jury report said. Sandusky was charged last month with abusing eight boys, some on campus, over 15 years, allegations that were not immediately brought to the attention of authorities even though high-level people at Penn State apparently knew about them. In all, he faces more than 50 charges. The scandal has resulted in the ousting of school President Graham Spanier and longtime coach Joe Paterno. 
Event	1	posted	Occurrence	48
Event	2	spending	Occurrence	75
Event	3	filed	Occurrence	143
Event	4	secured	I_Action	171
Event	5	release	Occurrence	183
Event	6	using	Occurrence	191
Event	7	provided	Occurrence	260
Event	8	said	Reporting	392
Event	9	arrested	Occurrence	466
Event	10	charged	Occurrence	489
Event	11	maintained	Occurrence	568
Event	12	claim	Reporting	690
Event	13	released	Occurrence	820
Event	14	echoed	Occurrence	839
Event	15	saying	Reporting	865
Event	16	said	Reporting	972
Event	17	testified	Occurrence	1123
Event	18	said	Reporting	1285
Event	19	charged	Occurrence	1304
Event	20	faces	I_Action	1540
Event	21	charges	HalfGeneric	1559
Event	22	scandal	Occurrence	1572
Event	23	resulted	I_Action	1584
Event	24	ousting	Occurrence	1600
Relation	1	2	NoRel	true	posted	spending
Relation	1	3	NoRel	true	posted	filed
Relation	1	4	NoRel	true	posted	secured
Relation	1	5	NoRel	true	posted	release
Relation	1	6	SuperSub	true	posted	using
Relation	1	7	SuperSub	true	posted	provided
Relation	1	8	NoRel	true	posted	said
Relation	1	9	NoRel	true	posted	arrested
Relation	1	10	NoRel	true	posted	charged
Relation	1	11	NoRel	true	posted	maintained
Relation	1	12	NoRel	true	posted	claim
Relation	1	13	NoRel	true	posted	released
Relation	1	14	NoRel	true	posted	echoed
Relation	1	15	NoRel	true	posted	saying
Relation	1	16	NoRel	true	posted	said
Relation	1	17	NoRel	true	posted	testified
Relation	1	18	NoRel	true	posted	said
Relation	1	19	NoRel	true	posted	charged
Relation	1	20	NoRel	true	posted	faces
Relation	1	21	NoRel	true	posted	charges
Relation	1	22	SubSuper	true	posted	scandal
Relation	1	23	NoRel	true	posted	resulted
Relation	1	24	NoRel	true	posted	ousting
Relation	2	3	NoRel	true	spending	filed
Relation	2	4	NoRel	true	spending	secured
Relation	2	5	SuperSub	true	spending	release
Relation	2	6	NoRel	true	spending	using
Relation	2	7	NoRel	true	spending	provided
Relation	2	8	NoRel	true	spending	said
Relation	2	9	SuperSub	true	spending	arrested
Relation	2	10	NoRel	true	spending	charged
Relation	2	11	NoRel	true	spending	maintained
Relation	2	12	NoRel	true	spending	claim
Relation	2	13	NoRel	true	spending	released
Relation	2	14	NoRel	true	spending	echoed
Relation	2	15	NoRel	true	spending	saying
Relation	2	16	NoRel	true	spending	said
Relation	2	17	NoRel	true	spending	testified
Relation	2	18	NoRel	true	spending	said
Relation	2	19	NoRel	true	spending	charged
Relation	2	20	NoRel	true	spending	faces
Relation	2	21	NoRel	true	spending	charges
Relation	2	22	SubSuper	true	spending	scandal
Relation	2	23	NoRel	true	spending	resulted
Relation	2	24	NoRel	true	spending	ousting
Relation	3	4	NoRel	true	filed	secured
Relation	3	5	NoRel	true	filed	release
Relation	3	6	NoRel	true	filed	using
Relation	3	7	NoRel	true	filed	provided
Relation	3	8	NoRel	true	filed	said
Relation	3	9	NoRel	true	filed	arrested
Relation	3	10	Coref	true	filed	charged
Relation	3	11	NoRel	true	filed	maintained
Relation	3	12	NoRel	true	filed	claim
Relation	3	13	NoRel	true	filed	released
Relation	3	14	NoRel	true	filed	echoed
Relation	3	15	NoRel	true	filed	saying
Relation	3	16	NoRel	true	filed	said
Relation	3	17	NoRel	true	filed	testified
Relation	3	18	NoRel	true	filed	said
Relation	3	19	NoRel	true	filed	charged
Relation	3	20	NoRel	true	filed	faces
Relation	3	21	SubSuper	true	filed	charges
Relation	3	22	SubSuper	true	filed	scandal
Relation	3	23	NoRel	true	filed	resulted
Relation	3	24	NoRel	true	filed	ousting
Relation	4	5	NoRel	true	secured	release
Relation	4	6	NoRel	true	secured	using
Relation	4	7	NoRel	true	secured	provided
Relation	4	8	NoRel	true	secured	said
Relation	4	9	NoRel	true	secured	arrested
Relation	4	10	NoRel	true	secured	charged
Relation	4	11	NoRel	true	secured	maintained
Relation	4	12	NoRel	true	secured	claim
Relation	4	13	NoRel	true	secured	released
Relation	4	14	NoRel	true	secured	echoed
Relation	4	15	NoRel	true	secured	saying
Relation	4	16	NoRel	true	secured	said
Relation	4	17	NoRel	true	secured	testified
Relation	4	18	NoRel	true	secured	said
Relation	4	19	NoRel	true	secured	charged
Relation	4	20	NoRel	true	secured	faces
Relation	4	21	NoRel	true	secured	charges
Relation	4	22	NoRel	true	secured	scandal
Relation	4	23	NoRel	true	secured	resulted
Relation	4	24	NoRel	true	secured	ousting
Relation	5	6	NoRel	true	release	using
Relation	5	7	NoRel	true	release	provided
Relation	5	8	NoRel	true	release	said
Relation	5	9	NoRel	true	release	arrested
Relation	5	10	NoRel	true	release	charged
Relation	5	11	NoRel	true	release	maintained
Relation	5	12	NoRel	true	release	claim
Relation	5	13	NoRel	true	release	released
Relation	5	14	NoRel	true	release	echoed
Relation	5	15	NoRel	true	release	saying
Relation	5	16	NoRel	true	release	said
Relation	5	17	NoRel	true	release	testified
Relation	5	18	NoRel	true	release	said
Relation	5	19	NoRel	true	release	charged
Relation	5	20	NoRel	true	release	faces
Relation	5	21	NoRel	true	release	charges
Relation	5	22	SubSuper	true	release	scandal
Relation	5	23	NoRel	true	release	resulted
Relation	5	24	NoRel	true	release	ousting
Relation	6	7	NoRel	true	using	provided
Relation	6	8	NoRel	true	using	said
Relation	6	9	NoRel	true	using	arrested
Relation	6	10	NoRel	true	using	charged
Relation	6	11	NoRel	true	using	maintained
Relation	6	12	NoRel	true	using	claim
Relation	6	13	NoRel	true	using	released
Relation	6	14	NoRel	true	using	echoed
Relation	6	15	NoRel	true	using	saying
Relation	6	16	NoRel	true	using	said
Relation	6	17	NoRel	true	using	testified
Relation	6	18	NoRel	true	using	said
Relation	6	19	NoRel	true	using	charged
Relation	6	20	NoRel	true	using	faces
Relation	6	21	NoRel	true	using	charges
Relation	6	22	SubSuper	true	using	scandal
Relation	6	23	NoRel	true	using	resulted
Relation	6	24	NoRel	true	using	ousting
Relation	7	8	NoRel	true	provided	said
Relation	7	9	NoRel	true	provided	arrested
Relation	7	10	NoRel	true	provided	charged
Relation	7	11	NoRel	true	provided	maintained
Relation	7	12	NoRel	true	provided	claim
Relation	7	13	NoRel	true	provided	released
Relation	7	14	NoRel	true	provided	echoed
Relation	7	15	NoRel	true	provided	saying
Relation	7	16	NoRel	true	provided	said
Relation	7	17	NoRel	true	provided	testified
Relation	7	18	NoRel	true	provided	said
Relation	7	19	NoRel	true	provided	charged
Relation	7	20	NoRel	true	provided	faces
Relation	7	21	NoRel	true	provided	charges
Relation	7	22	SubSuper	true	provided	scandal
Relation	7	23	NoRel	true	provided	resulted
Relation	7	24	NoRel	true	provided	ousting
Relation	8	9	NoRel	true	said	arrested
Relation	8	10	NoRel	true	said	charged
Relation	8	11	NoRel	true	said	maintained
Relation	8	12	NoRel	true	said	claim
Relation	8	13	NoRel	true	said	released
Relation	8	14	NoRel	true	said	echoed
Relation	8	15	NoRel	true	said	saying
Relation	8	16	NoRel	true	said	said
Relation	8	17	NoRel	true	said	testified
Relation	8	18	NoRel	true	said	said
Relation	8	19	NoRel	true	said	charged
Relation	8	20	NoRel	true	said	faces
Relation	8	21	NoRel	true	said	charges
Relation	8	22	NoRel	true	said	scandal
Relation	8	23	NoRel	true	said	resulted
Relation	8	24	NoRel	true	said	ousting
Relation	9	10	NoRel	true	arrested	charged
Relation	9	11	NoRel	true	arrested	maintained
Relation	9	12	NoRel	true	arrested	claim
Relation	9	13	NoRel	true	arrested	released
Relation	9	14	NoRel	true	arrested	echoed
Relation	9	15	NoRel	true	arrested	saying
Relation	9	16	NoRel	true	arrested	said
Relation	9	17	NoRel	true	arrested	testified
Relation	9	18	NoRel	true	arrested	said
Relation	9	19	NoRel	true	arrested	charged
Relation	9	20	NoRel	true	arrested	faces
Relation	9	21	NoRel	true	arrested	charges
Relation	9	22	SubSuper	true	arrested	scandal
Relation	9	23	NoRel	true	arrested	resulted
Relation	9	24	NoRel	true	arrested	ousting
Relation	10	11	NoRel	true	charged	maintained
Relation	10	12	NoRel	true	charged	claim
Relation	10	13	NoRel	true	charged	released
Relation	10	14	NoRel	true	charged	echoed
Relation	10	15	NoRel	true	charged	saying
Relation	10	16	NoRel	true	charged	said
Relation	10	17	NoRel	true	charged	testified
Relation	10	18	NoRel	true	charged	said
Relation	10	19	NoRel	true	charged	charged
Relation	10	20	NoRel	true	charged	faces
Relation	10	21	SubSuper	true	charged	charges
Relation	10	22	SubSuper	true	charged	scandal
Relation	10	23	NoRel	true	charged	resulted
Relation	10	24	NoRel	true	charged	ousting
Relation	11	12	NoRel	true	maintained	claim
Relation	11	13	NoRel	true	maintained	released
Relation	11	14	NoRel	true	maintained	echoed
Relation	11	15	NoRel	true	maintained	saying
Relation	11	16	NoRel	true	maintained	said
Relation	11	17	NoRel	true	maintained	testified
Relation	11	18	NoRel	true	maintained	said
Relation	11	19	NoRel	true	maintained	charged
Relation	11	20	NoRel	true	maintained	faces
Relation	11	21	NoRel	true	maintained	charges
Relation	11	22	SubSuper	true	maintained	scandal
Relation	11	23	NoRel	true	maintained	resulted
Relation	11	24	NoRel	true	maintained	ousting
Relation	12	13	NoRel	true	claim	released
Relation	12	14	NoRel	true	claim	echoed
Relation	12	15	NoRel	true	claim	saying
Relation	12	16	NoRel	true	claim	said
Relation	12	17	NoRel	true	claim	testified
Relation	12	18	NoRel	true	claim	said
Relation	12	19	NoRel	true	claim	charged
Relation	12	20	NoRel	true	claim	faces
Relation	12	21	NoRel	true	claim	charges
Relation	12	22	NoRel	true	claim	scandal
Relation	12	23	NoRel	true	claim	resulted
Relation	12	24	NoRel	true	claim	ousting
Relation	13	14	NoRel	true	released	echoed
Relation	13	15	NoRel	true	released	saying
Relation	13	16	NoRel	true	released	said
Relation	13	17	NoRel	true	released	testified
Relation	13	18	NoRel	true	released	said
Relation	13	19	NoRel	true	released	charged
Relation	13	20	NoRel	true	released	faces
Relation	13	21	NoRel	true	released	charges
Relation	13	22	SubSuper	true	released	scandal
Relation	13	23	NoRel	true	released	resulted
Relation	13	24	NoRel	true	released	ousting
Relation	14	15	NoRel	true	echoed	saying
Relation	14	16	NoRel	true	echoed	said
Relation	14	17	NoRel	true	echoed	testified
Relation	14	18	NoRel	true	echoed	said
Relation	14	19	NoRel	true	echoed	charged
Relation	14	20	NoRel	true	echoed	faces
Relation	14	21	NoRel	true	echoed	charges
Relation	14	22	SubSuper	true	echoed	scandal
Relation	14	23	NoRel	true	echoed	resulted
Relation	14	24	NoRel	true	echoed	ousting
Relation	15	16	NoRel	true	saying	said
Relation	15	17	NoRel	true	saying	testified
Relation	15	18	NoRel	true	saying	said
Relation	15	19	NoRel	true	saying	charged
Relation	15	20	NoRel	true	saying	faces
Relation	15	21	NoRel	true	saying	charges
Relation	15	22	NoRel	true	saying	scandal
Relation	15	23	NoRel	true	saying	resulted
Relation	15	24	NoRel	true	saying	ousting
Relation	16	17	NoRel	true	said	testified
Relation	16	18	NoRel	true	said	said
Relation	16	19	NoRel	true	said	charged
Relation	16	20	NoRel	true	said	faces
Relation	16	21	NoRel	true	said	charges
Relation	16	22	NoRel	true	said	scandal
Relation	16	23	NoRel	true	said	resulted
Relation	16	24	NoRel	true	said	ousting
Relation	17	18	NoRel	true	testified	said
Relation	17	19	NoRel	true	testified	charged
Relation	17	20	NoRel	true	testified	faces
Relation	17	21	NoRel	true	testified	charges
Relation	17	22	SubSuper	true	testified	scandal
Relation	17	23	NoRel	true	testified	resulted
Relation	17	24	NoRel	true	testified	ousting
Relation	18	19	NoRel	true	said	charged
Relation	18	20	NoRel	true	said	faces
Relation	18	21	NoRel	true	said	charges
Relation	18	22	NoRel	true	said	scandal
Relation	18	23	NoRel	true	said	resulted
Relation	18	24	NoRel	true	said	ousting
Relation	19	20	NoRel	true	charged	faces
Relation	19	21	SubSuper	true	charged	charges
Relation	19	22	SubSuper	true	charged	scandal
Relation	19	23	NoRel	true	charged	resulted
Relation	19	24	NoRel	true	charged	ousting
Relation	20	21	NoRel	true	faces	charges
Relation	20	22	NoRel	true	faces	scandal
Relation	20	23	NoRel	true	faces	resulted
Relation	20	24	NoRel	true	faces	ousting
Relation	21	22	SubSuper	true	charges	scandal
Relation	21	23	NoRel	true	charges	resulted
Relation	21	24	NoRel	true	charges	ousting
Relation	22	23	NoRel	true	scandal	resulted
Relation	22	24	SuperSub	true	scandal	ousting
Relation	23	24	NoRel	true	resulted	ousting
