Text	At least 34 people have been abducted and killed by pro-government militiamen in the city of Homs, activists say. The UK-based Syrian Observatory for Human Rights quoted witnesses as saying the bodies had been found dumped in a square in the restive city on Monday. The claim has not been independently verified, as most foreign media are banned from entering Syria. Meanwhile, Damascus says it responded "positively" to an Arab League plan aimed at ending months of unrest. Foreign ministry spokesman Jihad al-Makdisi told reporters a letter by President Bashar al-Assad's government had been sent to the Cairo-based Arab League, adding that he expected a deal to be signed soon. He spoke after the expiry of the organisation's latest deadline for Damascus to agree to its peace plan and allow in observers to monitor it or face the imposition of further sanctions approved last week. The Arab League secretary general, Nabil al-Arabi, confirmed receipt of the letter, but noted that it contained new elements which were now being studied by Arab foreign ministers. Syria is under pressure to end its crackdown on an uprising the UN says has left more than 4,000 people dead since the unrest began in March. Later on Monday, the Syrian Observatory for Human Rights quoted witnesses as saying that the bodies of at least 34 civilians had been seen by an activist in the pro-government district of al-Zahra. It said the victims had been seized on Monday by armed regime supporters, known locally as "shabiha", from districts opposed to the government. Government forces have laid siege to Homs for the past two months. The Observatory also reported that shabiha had abducted a bus driver and his 13 passengers in Homs province on Monday. The Local Co-ordination Committee, an activist group that documents and organises protests, also said at least 17 people had been killed on Monday, including 14 in Homs. Last week, UN Human Rights Council strongly condemned the "gross and systematic" violations by Syrian forces, and said it was appointing a special investigator to report on the ongoing crackdown. The Syrian government says it is fighting armed terrorist gangs. The BBC's Paul Wood, who was smuggled into Syria, reports on the increasing numbers of soldiers defecting to the opposition. 
Event	1	abducted	Occurrence	29
Event	2	killed	Occurrence	42
Event	3	say	Reporting	109
Event	4	quoted	Reporting	163
Event	5	found	Occurrence	210
Event	6	says	Reporting	387
Event	7	responded	Occurrence	395
Event	8	told	Reporting	519
Event	9	sent	Occurrence	594
Event	10	adding	Reporting	631
Event	11	spoke	Occurrence	684
Event	12	expiry	Occurrence	700
Event	13	approved	I_Action	866
Event	14	confirmed	I_Action	937
Event	15	receipt	Occurrence	947
Event	16	noted	Reporting	974
Event	17	studied	HalfGeneric	1032
Event	18	crackdown	Occurrence	1102
Event	19	uprising	Occurrence	1118
Event	20	says	Reporting	1134
Event	21	left	Occurrence	1143
Event	22	unrest	Occurrence	1186
Event	23	began	I_Action	1193
Event	24	quoted	Reporting	1266
Event	25	seen	Perception	1343
Event	26	said	Reporting	1410
Event	27	seized	Occurrence	1436
Event	28	laid	I_Action	1574
Event	29	siege	Occurrence	1579
Event	30	reported	Reporting	1639
Event	31	abducted	Occurrence	1665
Event	32	said	Reporting	1834
Event	33	killed	Occurrence	1867
Event	34	condemned	Occurrence	1951
Event	35	violations	HalfGeneric	1988
Event	36	said	Reporting	2021
Event	37	appointing	I_Action	2033
Event	38	crackdown	Occurrence	2092
Event	39	says	Reporting	2125
Event	40	fighting	Occurrence	2136
Event	41	smuggled	Occurrence	2197
Event	42	reports	Reporting	2218
Event	43	defecting	HalfGeneric	2264
Relation	1	2	SuperSub	true	abducted	killed
Relation	1	3	NoRel	true	abducted	say
Relation	1	4	NoRel	true	abducted	quoted
Relation	1	5	NoRel	true	abducted	found
Relation	1	6	NoRel	true	abducted	says
Relation	1	7	NoRel	true	abducted	responded
Relation	1	8	NoRel	true	abducted	told
Relation	1	9	NoRel	true	abducted	sent
Relation	1	10	NoRel	true	abducted	adding
Relation	1	11	NoRel	true	abducted	spoke
Relation	1	12	NoRel	true	abducted	expiry
Relation	1	13	NoRel	true	abducted	approved
Relation	1	14	NoRel	true	abducted	confirmed
Relation	1	15	NoRel	true	abducted	receipt
Relation	1	16	NoRel	true	abducted	noted
Relation	1	17	NoRel	true	abducted	studied
Relation	1	18	NoRel	true	abducted	crackdown
Relation	1	19	SubSuper	true	abducted	uprising
Relation	1	20	NoRel	true	abducted	says
Relation	1	21	NoRel	true	abducted	left
Relation	1	22	SubSuper	true	abducted	unrest
Relation	1	23	NoRel	true	abducted	began
Relation	1	24	NoRel	true	abducted	quoted
Relation	1	25	NoRel	true	abducted	seen
Relation	1	26	NoRel	true	abducted	said
Relation	1	27	Coref	true	abducted	seized
Relation	1	28	NoRel	true	abducted	laid
Relation	1	29	NoRel	true	abducted	siege
Relation	1	30	NoRel	true	abducted	reported
Relation	1	31	NoRel	true	abducted	abducted
Relation	1	32	NoRel	true	abducted	said
Relation	1	33	NoRel	true	abducted	killed
Relation	1	34	NoRel	true	abducted	condemned
Relation	1	35	NoRel	true	abducted	violations
Relation	1	36	NoRel	true	abducted	said
Relation	1	37	NoRel	true	abducted	appointing
Relation	1	38	NoRel	true	abducted	crackdown
Relation	1	39	NoRel	true	abducted	says
Relation	1	40	NoRel	true	abducted	fighting
Relation	1	41	NoRel	true	abducted	smuggled
Relation	1	42	NoRel	true	abducted	reports
Relation	1	43	NoRel	true	abducted	defecting
Relation	2	3	NoRel	true	killed	say
Relation	2	4	NoRel	true	killed	quoted
Relation	2	5	NoRel	true	killed	found
Relation	2	6	NoRel	true	killed	says
Relation	2	7	NoRel	true	killed	responded
Relation	2	8	NoRel	true	killed	told
Relation	2	9	NoRel	true	killed	sent
Relation	2	10	NoRel	true	killed	adding
Relation	2	11	NoRel	true	killed	spoke
Relation	2	12	NoRel	true	killed	expiry
Relation	2	13	NoRel	true	killed	approved
Relation	2	14	NoRel	true	killed	confirmed
Relation	2	15	NoRel	true	killed	receipt
Relation	2	16	NoRel	true	killed	noted
Relation	2	17	NoRel	true	killed	studied
Relation	2	18	NoRel	true	killed	crackdown
Relation	2	19	SubSuper	true	killed	uprising
Relation	2	20	NoRel	true	killed	says
Relation	2	21	NoRel	true	killed	left
Relation	2	22	SubSuper	true	killed	unrest
Relation	2	23	NoRel	true	killed	began
Relation	2	24	NoRel	true	killed	quoted
Relation	2	25	NoRel	true	killed	seen
Relation	2	26	NoRel	true	killed	said
Relation	2	27	SubSuper	true	killed	seized
Relation	2	28	NoRel	true	killed	laid
Relation	2	29	NoRel	true	killed	siege
Relation	2	30	NoRel	true	killed	reported
Relation	2	31	NoRel	true	killed	abducted
Relation	2	32	NoRel	true	killed	said
Relation	2	33	NoRel	true	killed	killed
Relation	2	34	NoRel	true	killed	condemned
Relation	2	35	NoRel	true	killed	violations
Relation	2	36	NoRel	true	killed	said
Relation	2	37	NoRel	true	killed	appointing
Relation	2	38	NoRel	true	killed	crackdown
Relation	2	39	NoRel	true	killed	says
Relation	2	40	NoRel	true	killed	fighting
Relation	2	41	NoRel	true	killed	smuggled
Relation	2	42	NoRel	true	killed	reports
Relation	2	43	NoRel	true	killed	defecting
Relation	3	4	NoRel	true	say	quoted
Relation	3	5	NoRel	true	say	found
Relation	3	6	NoRel	true	say	says
Relation	3	7	NoRel	true	say	responded
Relation	3	8	NoRel	true	say	told
Relation	3	9	NoRel	true	say	sent
Relation	3	10	NoRel	true	say	adding
Relation	3	11	NoRel	true	say	spoke
Relation	3	12	NoRel	true	say	expiry
Relation	3	13	NoRel	true	say	approved
Relation	3	14	NoRel	true	say	confirmed
Relation	3	15	NoRel	true	say	receipt
Relation	3	16	NoRel	true	say	noted
Relation	3	17	NoRel	true	say	studied
Relation	3	18	NoRel	true	say	crackdown
Relation	3	19	NoRel	true	say	uprising
Relation	3	20	NoRel	true	say	says
Relation	3	21	NoRel	true	say	left
Relation	3	22	NoRel	true	say	unrest
Relation	3	23	NoRel	true	say	began
Relation	3	24	NoRel	true	say	quoted
Relation	3	25	NoRel	true	say	seen
Relation	3	26	NoRel	true	say	said
Relation	3	27	NoRel	true	say	seized
Relation	3	28	NoRel	true	say	laid
Relation	3	29	NoRel	true	say	siege
Relation	3	30	NoRel	true	say	reported
Relation	3	31	NoRel	true	say	abducted
Relation	3	32	NoRel	true	say	said
Relation	3	33	NoRel	true	say	killed
Relation	3	34	NoRel	true	say	condemned
Relation	3	35	NoRel	true	say	violations
Relation	3	36	NoRel	true	say	said
Relation	3	37	NoRel	true	say	appointing
Relation	3	38	NoRel	true	say	crackdown
Relation	3	39	NoRel	true	say	says
Relation	3	40	NoRel	true	say	fighting
Relation	3	41	NoRel	true	say	smuggled
Relation	3	42	NoRel	true	say	reports
Relation	3	43	NoRel	true	say	defecting
Relation	4	5	NoRel	true	quoted	found
Relation	4	6	NoRel	true	quoted	says
Relation	4	7	NoRel	true	quoted	responded
Relation	4	8	NoRel	true	quoted	told
Relation	4	9	NoRel	true	quoted	sent
Relation	4	10	NoRel	true	quoted	adding
Relation	4	11	NoRel	true	quoted	spoke
Relation	4	12	NoRel	true	quoted	expiry
Relation	4	13	NoRel	true	quoted	approved
Relation	4	14	NoRel	true	quoted	confirmed
Relation	4	15	NoRel	true	quoted	receipt
Relation	4	16	NoRel	true	quoted	noted
Relation	4	17	NoRel	true	quoted	studied
Relation	4	18	NoRel	true	quoted	crackdown
Relation	4	19	NoRel	true	quoted	uprising
Relation	4	20	NoRel	true	quoted	says
Relation	4	21	NoRel	true	quoted	left
Relation	4	22	NoRel	true	quoted	unrest
Relation	4	23	NoRel	true	quoted	began
Relation	4	24	NoRel	true	quoted	quoted
Relation	4	25	NoRel	true	quoted	seen
Relation	4	26	NoRel	true	quoted	said
Relation	4	27	NoRel	true	quoted	seized
Relation	4	28	NoRel	true	quoted	laid
Relation	4	29	NoRel	true	quoted	siege
Relation	4	30	NoRel	true	quoted	reported
Relation	4	31	NoRel	true	quoted	abducted
Relation	4	32	NoRel	true	quoted	said
Relation	4	33	NoRel	true	quoted	killed
Relation	4	34	NoRel	true	quoted	condemned
Relation	4	35	NoRel	true	quoted	violations
Relation	4	36	NoRel	true	quoted	said
Relation	4	37	NoRel	true	quoted	appointing
Relation	4	38	NoRel	true	quoted	crackdown
Relation	4	39	NoRel	true	quoted	says
Relation	4	40	NoRel	true	quoted	fighting
Relation	4	41	NoRel	true	quoted	smuggled
Relation	4	42	NoRel	true	quoted	reports
Relation	4	43	NoRel	true	quoted	defecting
Relation	5	6	NoRel	true	found	says
Relation	5	7	NoRel	true	found	responded
Relation	5	8	NoRel	true	found	told
Relation	5	9	NoRel	true	found	sent
Relation	5	10	NoRel	true	found	adding
Relation	5	11	NoRel	true	found	spoke
Relation	5	12	NoRel	true	found	expiry
Relation	5	13	NoRel	true	found	approved
Relation	5	14	NoRel	true	found	confirmed
Relation	5	15	NoRel	true	found	receipt
Relation	5	16	NoRel	true	found	noted
Relation	5	17	NoRel	true	found	studied
Relation	5	18	NoRel	true	found	crackdown
Relation	5	19	SubSuper	true	found	uprising
Relation	5	20	NoRel	true	found	says
Relation	5	21	NoRel	true	found	left
Relation	5	22	SubSuper	true	found	unrest
Relation	5	23	NoRel	true	found	began
Relation	5	24	NoRel	true	found	quoted
Relation	5	25	Coref	true	found	seen
Relation	5	26	NoRel	true	found	said
Relation	5	27	NoRel	true	found	seized
Relation	5	28	NoRel	true	found	laid
Relation	5	29	NoRel	true	found	siege
Relation	5	30	NoRel	true	found	reported
Relation	5	31	NoRel	true	found	abducted
Relation	5	32	NoRel	true	found	said
Relation	5	33	NoRel	true	found	killed
Relation	5	34	NoRel	true	found	condemned
Relation	5	35	NoRel	true	found	violations
Relation	5	36	NoRel	true	found	said
Relation	5	37	NoRel	true	found	appointing
Relation	5	38	NoRel	true	found	crackdown
Relation	5	39	NoRel	true	found	says
Relation	5	40	NoRel	true	found	fighting
Relation	5	41	NoRel	true	found	smuggled
Relation	5	42	NoRel	true	found	reports
Relation	5	43	NoRel	true	found	defecting
Relation	6	7	NoRel	true	says	responded
Relation	6	8	NoRel	true	says	told
Relation	6	9	NoRel	true	says	sent
Relation	6	10	NoRel	true	says	adding
Relation	6	11	NoRel	true	says	spoke
Relation	6	12	NoRel	true	says	expiry
Relation	6	13	NoRel	true	says	approved
Relation	6	14	NoRel	true	says	confirmed
Relation	6	15	NoRel	true	says	receipt
Relation	6	16	NoRel	true	says	noted
Relation	6	17	NoRel	true	says	studied
Relation	6	18	NoRel	true	says	crackdown
Relation	6	19	NoRel	true	says	uprising
Relation	6	20	NoRel	true	says	says
Relation	6	21	NoRel	true	says	left
Relation	6	22	NoRel	true	says	unrest
Relation	6	23	NoRel	true	says	began
Relation	6	24	NoRel	true	says	quoted
Relation	6	25	NoRel	true	says	seen
Relation	6	26	NoRel	true	says	said
Relation	6	27	NoRel	true	says	seized
Relation	6	28	NoRel	true	says	laid
Relation	6	29	NoRel	true	says	siege
Relation	6	30	NoRel	true	says	reported
Relation	6	31	NoRel	true	says	abducted
Relation	6	32	NoRel	true	says	said
Relation	6	33	NoRel	true	says	killed
Relation	6	34	NoRel	true	says	condemned
Relation	6	35	NoRel	true	says	violations
Relation	6	36	NoRel	true	says	said
Relation	6	37	NoRel	true	says	appointing
Relation	6	38	NoRel	true	says	crackdown
Relation	6	39	NoRel	true	says	says
Relation	6	40	NoRel	true	says	fighting
Relation	6	41	NoRel	true	says	smuggled
Relation	6	42	NoRel	true	says	reports
Relation	6	43	NoRel	true	says	defecting
Relation	7	8	NoRel	true	responded	told
Relation	7	9	NoRel	true	responded	sent
Relation	7	10	NoRel	true	responded	adding
Relation	7	11	NoRel	true	responded	spoke
Relation	7	12	NoRel	true	responded	expiry
Relation	7	13	NoRel	true	responded	approved
Relation	7	14	NoRel	true	responded	confirmed
Relation	7	15	NoRel	true	responded	receipt
Relation	7	16	NoRel	true	responded	noted
Relation	7	17	NoRel	true	responded	studied
Relation	7	18	NoRel	true	responded	crackdown
Relation	7	19	SubSuper	true	responded	uprising
Relation	7	20	NoRel	true	responded	says
Relation	7	21	NoRel	true	responded	left
Relation	7	22	SubSuper	true	responded	unrest
Relation	7	23	NoRel	true	responded	began
Relation	7	24	NoRel	true	responded	quoted
Relation	7	25	NoRel	true	responded	seen
Relation	7	26	NoRel	true	responded	said
Relation	7	27	NoRel	true	responded	seized
Relation	7	28	NoRel	true	responded	laid
Relation	7	29	NoRel	true	responded	siege
Relation	7	30	NoRel	true	responded	reported
Relation	7	31	NoRel	true	responded	abducted
Relation	7	32	NoRel	true	responded	said
Relation	7	33	NoRel	true	responded	killed
Relation	7	34	NoRel	true	responded	condemned
Relation	7	35	NoRel	true	responded	violations
Relation	7	36	NoRel	true	responded	said
Relation	7	37	NoRel	true	responded	appointing
Relation	7	38	NoRel	true	responded	crackdown
Relation	7	39	NoRel	true	responded	says
Relation	7	40	NoRel	true	responded	fighting
Relation	7	41	NoRel	true	responded	smuggled
Relation	7	42	NoRel	true	responded	reports
Relation	7	43	NoRel	true	responded	defecting
Relation	8	9	NoRel	true	told	sent
Relation	8	10	NoRel	true	told	adding
Relation	8	11	NoRel	true	told	spoke
Relation	8	12	NoRel	true	told	expiry
Relation	8	13	NoRel	true	told	approved
Relation	8	14	NoRel	true	told	confirmed
Relation	8	15	NoRel	true	told	receipt
Relation	8	16	NoRel	true	told	noted
Relation	8	17	NoRel	true	told	studied
Relation	8	18	NoRel	true	told	crackdown
Relation	8	19	NoRel	true	told	uprising
Relation	8	20	NoRel	true	told	says
Relation	8	21	NoRel	true	told	left
Relation	8	22	NoRel	true	told	unrest
Relation	8	23	NoRel	true	told	began
Relation	8	24	NoRel	true	told	quoted
Relation	8	25	NoRel	true	told	seen
Relation	8	26	NoRel	true	told	said
Relation	8	27	NoRel	true	told	seized
Relation	8	28	NoRel	true	told	laid
Relation	8	29	NoRel	true	told	siege
Relation	8	30	NoRel	true	told	reported
Relation	8	31	NoRel	true	told	abducted
Relation	8	32	NoRel	true	told	said
Relation	8	33	NoRel	true	told	killed
Relation	8	34	NoRel	true	told	condemned
Relation	8	35	NoRel	true	told	violations
Relation	8	36	NoRel	true	told	said
Relation	8	37	NoRel	true	told	appointing
Relation	8	38	NoRel	true	told	crackdown
Relation	8	39	NoRel	true	told	says
Relation	8	40	NoRel	true	told	fighting
Relation	8	41	NoRel	true	told	smuggled
Relation	8	42	NoRel	true	told	reports
Relation	8	43	NoRel	true	told	defecting
Relation	9	10	NoRel	true	sent	adding
Relation	9	11	NoRel	true	sent	spoke
Relation	9	12	NoRel	true	sent	expiry
Relation	9	13	NoRel	true	sent	approved
Relation	9	14	NoRel	true	sent	confirmed
Relation	9	15	NoRel	true	sent	receipt
Relation	9	16	NoRel	true	sent	noted
Relation	9	17	NoRel	true	sent	studied
Relation	9	18	NoRel	true	sent	crackdown
Relation	9	19	NoRel	true	sent	uprising
Relation	9	20	NoRel	true	sent	says
Relation	9	21	NoRel	true	sent	left
Relation	9	22	NoRel	true	sent	unrest
Relation	9	23	NoRel	true	sent	began
Relation	9	24	NoRel	true	sent	quoted
Relation	9	25	NoRel	true	sent	seen
Relation	9	26	NoRel	true	sent	said
Relation	9	27	NoRel	true	sent	seized
Relation	9	28	NoRel	true	sent	laid
Relation	9	29	NoRel	true	sent	siege
Relation	9	30	NoRel	true	sent	reported
Relation	9	31	NoRel	true	sent	abducted
Relation	9	32	NoRel	true	sent	said
Relation	9	33	NoRel	true	sent	killed
Relation	9	34	NoRel	true	sent	condemned
Relation	9	35	NoRel	true	sent	violations
Relation	9	36	NoRel	true	sent	said
Relation	9	37	NoRel	true	sent	appointing
Relation	9	38	NoRel	true	sent	crackdown
Relation	9	39	NoRel	true	sent	says
Relation	9	40	NoRel	true	sent	fighting
Relation	9	41	NoRel	true	sent	smuggled
Relation	9	42	NoRel	true	sent	reports
Relation	9	43	NoRel	true	sent	defecting
Relation	10	11	NoRel	true	adding	spoke
Relation	10	12	NoRel	true	adding	expiry
Relation	10	13	NoRel	true	adding	approved
Relation	10	14	NoRel	true	adding	confirmed
Relation	10	15	NoRel	true	adding	receipt
Relation	10	16	NoRel	true	adding	noted
Relation	10	17	NoRel	true	adding	studied
Relation	10	18	NoRel	true	adding	crackdown
Relation	10	19	NoRel	true	adding	uprising
Relation	10	20	NoRel	true	adding	says
Relation	10	21	NoRel	true	adding	left
Relation	10	22	NoRel	true	adding	unrest
Relation	10	23	NoRel	true	adding	began
Relation	10	24	NoRel	true	adding	quoted
Relation	10	25	NoRel	true	adding	seen
Relation	10	26	NoRel	true	adding	said
Relation	10	27	NoRel	true	adding	seized
Relation	10	28	NoRel	true	adding	laid
Relation	10	29	NoRel	true	adding	siege
Relation	10	30	NoRel	true	adding	reported
Relation	10	31	NoRel	true	adding	abducted
Relation	10	32	NoRel	true	adding	said
Relation	10	33	NoRel	true	adding	killed
Relation	10	34	NoRel	true	adding	condemned
Relation	10	35	NoRel	true	adding	violations
Relation	10	36	NoRel	true	adding	said
Relation	10	37	NoRel	true	adding	appointing
Relation	10	38	NoRel	true	adding	crackdown
Relation	10	39	NoRel	true	adding	says
Relation	10	40	NoRel	true	adding	fighting
Relation	10	41	NoRel	true	adding	smuggled
Relation	10	42	NoRel	true	adding	reports
Relation	10	43	NoRel	true	adding	defecting
Relation	11	12	NoRel	true	spoke	expiry
Relation	11	13	NoRel	true	spoke	approved
Relation	11	14	NoRel	true	spoke	confirmed
Relation	11	15	NoRel	true	spoke	receipt
Relation	11	16	NoRel	true	spoke	noted
Relation	11	17	NoRel	true	spoke	studied
Relation	11	18	NoRel	true	spoke	crackdown
Relation	11	19	NoRel	true	spoke	uprising
Relation	11	20	NoRel	true	spoke	says
Relation	11	21	NoRel	true	spoke	left
Relation	11	22	NoRel	true	spoke	unrest
Relation	11	23	NoRel	true	spoke	began
Relation	11	24	NoRel	true	spoke	quoted
Relation	11	25	NoRel	true	spoke	seen
Relation	11	26	NoRel	true	spoke	said
Relation	11	27	NoRel	true	spoke	seized
Relation	11	28	NoRel	true	spoke	laid
Relation	11	29	NoRel	true	spoke	siege
Relation	11	30	NoRel	true	spoke	reported
Relation	11	31	NoRel	true	spoke	abducted
Relation	11	32	NoRel	true	spoke	said
Relation	11	33	NoRel	true	spoke	killed
Relation	11	34	NoRel	true	spoke	condemned
Relation	11	35	NoRel	true	spoke	violations
Relation	11	36	NoRel	true	spoke	said
Relation	11	37	NoRel	true	spoke	appointing
Relation	11	38	NoRel	true	spoke	crackdown
Relation	11	39	NoRel	true	spoke	says
Relation	11	40	NoRel	true	spoke	fighting
Relation	11	41	NoRel	true	spoke	smuggled
Relation	11	42	NoRel	true	spoke	reports
Relation	11	43	NoRel	true	spoke	defecting
Relation	12	13	NoRel	true	expiry	approved
Relation	12	14	NoRel	true	expiry	confirmed
Relation	12	15	NoRel	true	expiry	receipt
Relation	12	16	NoRel	true	expiry	noted
Relation	12	17	NoRel	true	expiry	studied
Relation	12	18	NoRel	true	expiry	crackdown
Relation	12	19	NoRel	true	expiry	uprising
Relation	12	20	NoRel	true	expiry	says
Relation	12	21	NoRel	true	expiry	left
Relation	12	22	NoRel	true	expiry	unrest
Relation	12	23	NoRel	true	expiry	began
Relation	12	24	NoRel	true	expiry	quoted
Relation	12	25	NoRel	true	expiry	seen
Relation	12	26	NoRel	true	expiry	said
Relation	12	27	NoRel	true	expiry	seized
Relation	12	28	NoRel	true	expiry	laid
Relation	12	29	NoRel	true	expiry	siege
Relation	12	30	NoRel	true	expiry	reported
Relation	12	31	NoRel	true	expiry	abducted
Relation	12	32	NoRel	true	expiry	said
Relation	12	33	NoRel	true	expiry	killed
Relation	12	34	NoRel	true	expiry	condemned
Relation	12	35	NoRel	true	expiry	violations
Relation	12	36	NoRel	true	expiry	said
Relation	12	37	NoRel	true	expiry	appointing
Relation	12	38	NoRel	true	expiry	crackdown
Relation	12	39	NoRel	true	expiry	says
Relation	12	40	NoRel	true	expiry	fighting
Relation	12	41	NoRel	true	expiry	smuggled
Relation	12	42	NoRel	true	expiry	reports
Relation	12	43	NoRel	true	expiry	defecting
Relation	13	14	NoRel	true	approved	confirmed
Relation	13	15	NoRel	true	approved	receipt
Relation	13	16	NoRel	true	approved	noted
Relation	13	17	NoRel	true	approved	studied
Relation	13	18	NoRel	true	approved	crackdown
Relation	13	19	NoRel	true	approved	uprising
Relation	13	20	NoRel	true	approved	says
Relation	13	21	NoRel	true	approved	left
Relation	13	22	NoRel	true	approved	unrest
Relation	13	23	NoRel	true	approved	began
Relation	13	24	NoRel	true	approved	quoted
Relation	13	25	NoRel	true	approved	seen
Relation	13	26	NoRel	true	approved	said
Relation	13	27	NoRel	true	approved	seized
Relation	13	28	NoRel	true	approved	laid
Relation	13	29	NoRel	true	approved	siege
Relation	13	30	NoRel	true	approved	reported
Relation	13	31	NoRel	true	approved	abducted
Relation	13	32	NoRel	true	approved	said
Relation	13	33	NoRel	true	approved	killed
Relation	13	34	NoRel	true	approved	condemned
Relation	13	35	NoRel	true	approved	violations
Relation	13	36	NoRel	true	approved	said
Relation	13	37	NoRel	true	approved	appointing
Relation	13	38	NoRel	true	approved	crackdown
Relation	13	39	NoRel	true	approved	says
Relation	13	40	NoRel	true	approved	fighting
Relation	13	41	NoRel	true	approved	smuggled
Relation	13	42	NoRel	true	approved	reports
Relation	13	43	NoRel	true	approved	defecting
Relation	14	15	NoRel	true	confirmed	receipt
Relation	14	16	NoRel	true	confirmed	noted
Relation	14	17	NoRel	true	confirmed	studied
Relation	14	18	NoRel	true	confirmed	crackdown
Relation	14	19	NoRel	true	confirmed	uprising
Relation	14	20	NoRel	true	confirmed	says
Relation	14	21	NoRel	true	confirmed	left
Relation	14	22	NoRel	true	confirmed	unrest
Relation	14	23	NoRel	true	confirmed	began
Relation	14	24	NoRel	true	confirmed	quoted
Relation	14	25	NoRel	true	confirmed	seen
Relation	14	26	NoRel	true	confirmed	said
Relation	14	27	NoRel	true	confirmed	seized
Relation	14	28	NoRel	true	confirmed	laid
Relation	14	29	NoRel	true	confirmed	siege
Relation	14	30	NoRel	true	confirmed	reported
Relation	14	31	NoRel	true	confirmed	abducted
Relation	14	32	NoRel	true	confirmed	said
Relation	14	33	NoRel	true	confirmed	killed
Relation	14	34	NoRel	true	confirmed	condemned
Relation	14	35	NoRel	true	confirmed	violations
Relation	14	36	NoRel	true	confirmed	said
Relation	14	37	NoRel	true	confirmed	appointing
Relation	14	38	NoRel	true	confirmed	crackdown
Relation	14	39	NoRel	true	confirmed	says
Relation	14	40	NoRel	true	confirmed	fighting
Relation	14	41	NoRel	true	confirmed	smuggled
Relation	14	42	NoRel	true	confirmed	reports
Relation	14	43	NoRel	true	confirmed	defecting
Relation	15	16	NoRel	true	receipt	noted
Relation	15	17	NoRel	true	receipt	studied
Relation	15	18	NoRel	true	receipt	crackdown
Relation	15	19	NoRel	true	receipt	uprising
Relation	15	20	NoRel	true	receipt	says
Relation	15	21	NoRel	true	receipt	left
Relation	15	22	NoRel	true	receipt	unrest
Relation	15	23	NoRel	true	receipt	began
Relation	15	24	NoRel	true	receipt	quoted
Relation	15	25	NoRel	true	receipt	seen
Relation	15	26	NoRel	true	receipt	said
Relation	15	27	NoRel	true	receipt	seized
Relation	15	28	NoRel	true	receipt	laid
Relation	15	29	NoRel	true	receipt	siege
Relation	15	30	NoRel	true	receipt	reported
Relation	15	31	NoRel	true	receipt	abducted
Relation	15	32	NoRel	true	receipt	said
Relation	15	33	NoRel	true	receipt	killed
Relation	15	34	NoRel	true	receipt	condemned
Relation	15	35	NoRel	true	receipt	violations
Relation	15	36	NoRel	true	receipt	said
Relation	15	37	NoRel	true	receipt	appointing
Relation	15	38	NoRel	true	receipt	crackdown
Relation	15	39	NoRel	true	receipt	says
Relation	15	40	NoRel	true	receipt	fighting
Relation	15	41	NoRel	true	receipt	smuggled
Relation	15	42	NoRel	true	receipt	reports
Relation	15	43	NoRel	true	receipt	defecting
Relation	16	17	NoRel	true	noted	studied
Relation	16	18	NoRel	true	noted	crackdown
Relation	16	19	NoRel	true	noted	uprising
Relation	16	20	NoRel	true	noted	says
Relation	16	21	NoRel	true	noted	left
Relation	16	22	NoRel	true	noted	unrest
Relation	16	23	NoRel	true	noted	began
Relation	16	24	NoRel	true	noted	quoted
Relation	16	25	NoRel	true	noted	seen
Relation	16	26	NoRel	true	noted	said
Relation	16	27	NoRel	true	noted	seized
Relation	16	28	NoRel	true	noted	laid
Relation	16	29	NoRel	true	noted	siege
Relation	16	30	NoRel	true	noted	reported
Relation	16	31	NoRel	true	noted	abducted
Relation	16	32	NoRel	true	noted	said
Relation	16	33	NoRel	true	noted	killed
Relation	16	34	NoRel	true	noted	condemned
Relation	16	35	NoRel	true	noted	violations
Relation	16	36	NoRel	true	noted	said
Relation	16	37	NoRel	true	noted	appointing
Relation	16	38	NoRel	true	noted	crackdown
Relation	16	39	NoRel	true	noted	says
Relation	16	40	NoRel	true	noted	fighting
Relation	16	41	NoRel	true	noted	smuggled
Relation	16	42	NoRel	true	noted	reports
Relation	16	43	NoRel	true	noted	defecting
Relation	17	18	NoRel	true	studied	crackdown
Relation	17	19	NoRel	true	studied	uprising
Relation	17	20	NoRel	true	studied	says
Relation	17	21	NoRel	true	studied	left
Relation	17	22	NoRel	true	studied	unrest
Relation	17	23	NoRel	true	studied	began
Relation	17	24	NoRel	true	studied	quoted
Relation	17	25	NoRel	true	studied	seen
Relation	17	26	NoRel	true	studied	said
Relation	17	27	NoRel	true	studied	seized
Relation	17	28	NoRel	true	studied	laid
Relation	17	29	NoRel	true	studied	siege
Relation	17	30	NoRel	true	studied	reported
Relation	17	31	NoRel	true	studied	abducted
Relation	17	32	NoRel	true	studied	said
Relation	17	33	NoRel	true	studied	killed
Relation	17	34	NoRel	true	studied	condemned
Relation	17	35	NoRel	true	studied	violations
Relation	17	36	NoRel	true	studied	said
Relation	17	37	NoRel	true	studied	appointing
Relation	17	38	NoRel	true	studied	crackdown
Relation	17	39	NoRel	true	studied	says
Relation	17	40	NoRel	true	studied	fighting
Relation	17	41	NoRel	true	studied	smuggled
Relation	17	42	NoRel	true	studied	reports
Relation	17	43	NoRel	true	studied	defecting
Relation	18	19	SubSuper	true	crackdown	uprising
Relation	18	20	NoRel	true	crackdown	says
Relation	18	21	NoRel	true	crackdown	left
Relation	18	22	SubSuper	true	crackdown	unrest
Relation	18	23	NoRel	true	crackdown	began
Relation	18	24	NoRel	true	crackdown	quoted
Relation	18	25	NoRel	true	crackdown	seen
Relation	18	26	NoRel	true	crackdown	said
Relation	18	27	NoRel	true	crackdown	seized
Relation	18	28	NoRel	true	crackdown	laid
Relation	18	29	Coref	true	crackdown	siege
Relation	18	30	NoRel	true	crackdown	reported
Relation	18	31	NoRel	true	crackdown	abducted
Relation	18	32	NoRel	true	crackdown	said
Relation	18	33	NoRel	true	crackdown	killed
Relation	18	34	NoRel	true	crackdown	condemned
Relation	18	35	NoRel	true	crackdown	violations
Relation	18	36	NoRel	true	crackdown	said
Relation	18	37	NoRel	true	crackdown	appointing
Relation	18	38	Coref	true	crackdown	crackdown
Relation	18	39	NoRel	true	crackdown	says
Relation	18	40	Coref	true	crackdown	fighting
Relation	18	41	NoRel	true	crackdown	smuggled
Relation	18	42	NoRel	true	crackdown	reports
Relation	18	43	NoRel	true	crackdown	defecting
Relation	19	20	NoRel	true	uprising	says
Relation	19	21	SuperSub	true	uprising	left
Relation	19	22	Coref	true	uprising	unrest
Relation	19	23	NoRel	true	uprising	began
Relation	19	24	NoRel	true	uprising	quoted
Relation	19	25	SuperSub	true	uprising	seen
Relation	19	26	NoRel	true	uprising	said
Relation	19	27	SuperSub	true	uprising	seized
Relation	19	28	NoRel	true	uprising	laid
Relation	19	29	SuperSub	true	uprising	siege
Relation	19	30	NoRel	true	uprising	reported
Relation	19	31	SuperSub	true	uprising	abducted
Relation	19	32	NoRel	true	uprising	said
Relation	19	33	SuperSub	true	uprising	killed
Relation	19	34	NoRel	true	uprising	condemned
Relation	19	35	SuperSub	true	uprising	violations
Relation	19	36	NoRel	true	uprising	said
Relation	19	37	NoRel	true	uprising	appointing
Relation	19	38	SuperSub	true	uprising	crackdown
Relation	19	39	NoRel	true	uprising	says
Relation	19	40	SuperSub	true	uprising	fighting
Relation	19	41	NoRel	true	uprising	smuggled
Relation	19	42	NoRel	true	uprising	reports
Relation	19	43	SuperSub	true	uprising	defecting
Relation	20	21	NoRel	true	says	left
Relation	20	22	NoRel	true	says	unrest
Relation	20	23	NoRel	true	says	began
Relation	20	24	NoRel	true	says	quoted
Relation	20	25	NoRel	true	says	seen
Relation	20	26	NoRel	true	says	said
Relation	20	27	NoRel	true	says	seized
Relation	20	28	NoRel	true	says	laid
Relation	20	29	NoRel	true	says	siege
Relation	20	30	NoRel	true	says	reported
Relation	20	31	NoRel	true	says	abducted
Relation	20	32	NoRel	true	says	said
Relation	20	33	NoRel	true	says	killed
Relation	20	34	NoRel	true	says	condemned
Relation	20	35	NoRel	true	says	violations
Relation	20	36	NoRel	true	says	said
Relation	20	37	NoRel	true	says	appointing
Relation	20	38	NoRel	true	says	crackdown
Relation	20	39	NoRel	true	says	says
Relation	20	40	NoRel	true	says	fighting
Relation	20	41	NoRel	true	says	smuggled
Relation	20	42	NoRel	true	says	reports
Relation	20	43	NoRel	true	says	defecting
Relation	21	22	SubSuper	true	left	unrest
Relation	21	23	NoRel	true	left	began
Relation	21	24	NoRel	true	left	quoted
Relation	21	25	NoRel	true	left	seen
Relation	21	26	NoRel	true	left	said
Relation	21	27	NoRel	true	left	seized
Relation	21	28	NoRel	true	left	laid
Relation	21	29	NoRel	true	left	siege
Relation	21	30	NoRel	true	left	reported
Relation	21	31	NoRel	true	left	abducted
Relation	21	32	NoRel	true	left	said
Relation	21	33	NoRel	true	left	killed
Relation	21	34	NoRel	true	left	condemned
Relation	21	35	NoRel	true	left	violations
Relation	21	36	NoRel	true	left	said
Relation	21	37	NoRel	true	left	appointing
Relation	21	38	NoRel	true	left	crackdown
Relation	21	39	NoRel	true	left	says
Relation	21	40	NoRel	true	left	fighting
Relation	21	41	NoRel	true	left	smuggled
Relation	21	42	NoRel	true	left	reports
Relation	21	43	NoRel	true	left	defecting
Relation	22	23	NoRel	true	unrest	began
Relation	22	24	NoRel	true	unrest	quoted
Relation	22	25	SuperSub	true	unrest	seen
Relation	22	26	NoRel	true	unrest	said
Relation	22	27	SuperSub	true	unrest	seized
Relation	22	28	NoRel	true	unrest	laid
Relation	22	29	SuperSub	true	unrest	siege
Relation	22	30	NoRel	true	unrest	reported
Relation	22	31	SuperSub	true	unrest	abducted
Relation	22	32	NoRel	true	unrest	said
Relation	22	33	SuperSub	true	unrest	killed
Relation	22	34	NoRel	true	unrest	condemned
Relation	22	35	SuperSub	true	unrest	violations
Relation	22	36	NoRel	true	unrest	said
Relation	22	37	NoRel	true	unrest	appointing
Relation	22	38	SuperSub	true	unrest	crackdown
Relation	22	39	NoRel	true	unrest	says
Relation	22	40	SuperSub	true	unrest	fighting
Relation	22	41	NoRel	true	unrest	smuggled
Relation	22	42	NoRel	true	unrest	reports
Relation	22	43	SuperSub	true	unrest	defecting
Relation	23	24	NoRel	true	began	quoted
Relation	23	25	NoRel	true	began	seen
Relation	23	26	NoRel	true	began	said
Relation	23	27	NoRel	true	began	seized
Relation	23	28	NoRel	true	began	laid
Relation	23	29	NoRel	true	began	siege
Relation	23	30	NoRel	true	began	reported
Relation	23	31	NoRel	true	began	abducted
Relation	23	32	NoRel	true	began	said
Relation	23	33	NoRel	true	began	killed
Relation	23	34	NoRel	true	began	condemned
Relation	23	35	NoRel	true	began	violations
Relation	23	36	NoRel	true	began	said
Relation	23	37	NoRel	true	began	appointing
Relation	23	38	NoRel	true	began	crackdown
Relation	23	39	NoRel	true	began	says
Relation	23	40	NoRel	true	began	fighting
Relation	23	41	NoRel	true	began	smuggled
Relation	23	42	NoRel	true	began	reports
Relation	23	43	NoRel	true	began	defecting
Relation	24	25	NoRel	true	quoted	seen
Relation	24	26	NoRel	true	quoted	said
Relation	24	27	NoRel	true	quoted	seized
Relation	24	28	NoRel	true	quoted	laid
Relation	24	29	NoRel	true	quoted	siege
Relation	24	30	NoRel	true	quoted	reported
Relation	24	31	NoRel	true	quoted	abducted
Relation	24	32	NoRel	true	quoted	said
Relation	24	33	NoRel	true	quoted	killed
Relation	24	34	NoRel	true	quoted	condemned
Relation	24	35	NoRel	true	quoted	violations
Relation	24	36	NoRel	true	quoted	said
Relation	24	37	NoRel	true	quoted	appointing
Relation	24	38	NoRel	true	quoted	crackdown
Relation	24	39	NoRel	true	quoted	says
Relation	24	40	NoRel	true	quoted	fighting
Relation	24	41	NoRel	true	quoted	smuggled
Relation	24	42	NoRel	true	quoted	reports
Relation	24	43	NoRel	true	quoted	defecting
Relation	25	26	NoRel	true	seen	said
Relation	25	27	NoRel	true	seen	seized
Relation	25	28	NoRel	true	seen	laid
Relation	25	29	NoRel	true	seen	siege
Relation	25	30	NoRel	true	seen	reported
Relation	25	31	NoRel	true	seen	abducted
Relation	25	32	NoRel	true	seen	said
Relation	25	33	NoRel	true	seen	killed
Relation	25	34	NoRel	true	seen	condemned
Relation	25	35	NoRel	true	seen	violations
Relation	25	36	NoRel	true	seen	said
Relation	25	37	NoRel	true	seen	appointing
Relation	25	38	NoRel	true	seen	crackdown
Relation	25	39	NoRel	true	seen	says
Relation	25	40	NoRel	true	seen	fighting
Relation	25	41	NoRel	true	seen	smuggled
Relation	25	42	NoRel	true	seen	reports
Relation	25	43	NoRel	true	seen	defecting
Relation	26	27	NoRel	true	said	seized
Relation	26	28	NoRel	true	said	laid
Relation	26	29	NoRel	true	said	siege
Relation	26	30	NoRel	true	said	reported
Relation	26	31	NoRel	true	said	abducted
Relation	26	32	NoRel	true	said	said
Relation	26	33	NoRel	true	said	killed
Relation	26	34	NoRel	true	said	condemned
Relation	26	35	NoRel	true	said	violations
Relation	26	36	NoRel	true	said	said
Relation	26	37	NoRel	true	said	appointing
Relation	26	38	NoRel	true	said	crackdown
Relation	26	39	NoRel	true	said	says
Relation	26	40	NoRel	true	said	fighting
Relation	26	41	NoRel	true	said	smuggled
Relation	26	42	NoRel	true	said	reports
Relation	26	43	NoRel	true	said	defecting
Relation	27	28	NoRel	true	seized	laid
Relation	27	29	NoRel	true	seized	siege
Relation	27	30	NoRel	true	seized	reported
Relation	27	31	NoRel	true	seized	abducted
Relation	27	32	NoRel	true	seized	said
Relation	27	33	NoRel	true	seized	killed
Relation	27	34	NoRel	true	seized	condemned
Relation	27	35	NoRel	true	seized	violations
Relation	27	36	NoRel	true	seized	said
Relation	27	37	NoRel	true	seized	appointing
Relation	27	38	NoRel	true	seized	crackdown
Relation	27	39	NoRel	true	seized	says
Relation	27	40	NoRel	true	seized	fighting
Relation	27	41	NoRel	true	seized	smuggled
Relation	27	42	NoRel	true	seized	reports
Relation	27	43	NoRel	true	seized	defecting
Relation	28	29	NoRel	true	laid	siege
Relation	28	30	NoRel	true	laid	reported
Relation	28	31	NoRel	true	laid	abducted
Relation	28	32	NoRel	true	laid	said
Relation	28	33	NoRel	true	laid	killed
Relation	28	34	NoRel	true	laid	condemned
Relation	28	35	NoRel	true	laid	violations
Relation	28	36	NoRel	true	laid	said
Relation	28	37	NoRel	true	laid	appointing
Relation	28	38	NoRel	true	laid	crackdown
Relation	28	39	NoRel	true	laid	says
Relation	28	40	NoRel	true	laid	fighting
Relation	28	41	NoRel	true	laid	smuggled
Relation	28	42	NoRel	true	laid	reports
Relation	28	43	NoRel	true	laid	defecting
Relation	29	30	NoRel	true	siege	reported
Relation	29	31	NoRel	true	siege	abducted
Relation	29	32	NoRel	true	siege	said
Relation	29	33	NoRel	true	siege	killed
Relation	29	34	NoRel	true	siege	condemned
Relation	29	35	NoRel	true	siege	violations
Relation	29	36	NoRel	true	siege	said
Relation	29	37	NoRel	true	siege	appointing
Relation	29	38	Coref	true	siege	crackdown
Relation	29	39	NoRel	true	siege	says
Relation	29	40	Coref	true	siege	fighting
Relation	29	41	NoRel	true	siege	smuggled
Relation	29	42	NoRel	true	siege	reports
Relation	29	43	NoRel	true	siege	defecting
Relation	30	31	NoRel	true	reported	abducted
Relation	30	32	NoRel	true	reported	said
Relation	30	33	NoRel	true	reported	killed
Relation	30	34	NoRel	true	reported	condemned
Relation	30	35	NoRel	true	reported	violations
Relation	30	36	NoRel	true	reported	said
Relation	30	37	NoRel	true	reported	appointing
Relation	30	38	NoRel	true	reported	crackdown
Relation	30	39	NoRel	true	reported	says
Relation	30	40	NoRel	true	reported	fighting
Relation	30	41	NoRel	true	reported	smuggled
Relation	30	42	NoRel	true	reported	reports
Relation	30	43	NoRel	true	reported	defecting
Relation	31	32	NoRel	true	abducted	said
Relation	31	33	NoRel	true	abducted	killed
Relation	31	34	NoRel	true	abducted	condemned
Relation	31	35	NoRel	true	abducted	violations
Relation	31	36	NoRel	true	abducted	said
Relation	31	37	NoRel	true	abducted	appointing
Relation	31	38	NoRel	true	abducted	crackdown
Relation	31	39	NoRel	true	abducted	says
Relation	31	40	NoRel	true	abducted	fighting
Relation	31	41	NoRel	true	abducted	smuggled
Relation	31	42	NoRel	true	abducted	reports
Relation	31	43	NoRel	true	abducted	defecting
Relation	32	33	NoRel	true	said	killed
Relation	32	34	NoRel	true	said	condemned
Relation	32	35	NoRel	true	said	violations
Relation	32	36	NoRel	true	said	said
Relation	32	37	NoRel	true	said	appointing
Relation	32	38	NoRel	true	said	crackdown
Relation	32	39	NoRel	true	said	says
Relation	32	40	NoRel	true	said	fighting
Relation	32	41	NoRel	true	said	smuggled
Relation	32	42	NoRel	true	said	reports
Relation	32	43	NoRel	true	said	defecting
Relation	33	34	NoRel	true	killed	condemned
Relation	33	35	NoRel	true	killed	violations
Relation	33	36	NoRel	true	killed	said
Relation	33	37	NoRel	true	killed	appointing
Relation	33	38	NoRel	true	killed	crackdown
Relation	33	39	NoRel	true	killed	says
Relation	33	40	NoRel	true	killed	fighting
Relation	33	41	NoRel	true	killed	smuggled
Relation	33	42	NoRel	true	killed	reports
Relation	33	43	NoRel	true	killed	defecting
Relation	34	35	NoRel	true	condemned	violations
Relation	34	36	NoRel	true	condemned	said
Relation	34	37	NoRel	true	condemned	appointing
Relation	34	38	NoRel	true	condemned	crackdown
Relation	34	39	NoRel	true	condemned	says
Relation	34	40	NoRel	true	condemned	fighting
Relation	34	41	NoRel	true	condemned	smuggled
Relation	34	42	NoRel	true	condemned	reports
Relation	34	43	NoRel	true	condemned	defecting
Relation	35	36	NoRel	true	violations	said
Relation	35	37	NoRel	true	violations	appointing
Relation	35	38	NoRel	true	violations	crackdown
Relation	35	39	NoRel	true	violations	says
Relation	35	40	NoRel	true	violations	fighting
Relation	35	41	NoRel	true	violations	smuggled
Relation	35	42	NoRel	true	violations	reports
Relation	35	43	NoRel	true	violations	defecting
Relation	36	37	NoRel	true	said	appointing
Relation	36	38	NoRel	true	said	crackdown
Relation	36	39	NoRel	true	said	says
Relation	36	40	NoRel	true	said	fighting
Relation	36	41	NoRel	true	said	smuggled
Relation	36	42	NoRel	true	said	reports
Relation	36	43	NoRel	true	said	defecting
Relation	37	38	NoRel	true	appointing	crackdown
Relation	37	39	NoRel	true	appointing	says
Relation	37	40	NoRel	true	appointing	fighting
Relation	37	41	NoRel	true	appointing	smuggled
Relation	37	42	NoRel	true	appointing	reports
Relation	37	43	NoRel	true	appointing	defecting
Relation	38	39	NoRel	true	crackdown	says
Relation	38	40	Coref	true	crackdown	fighting
Relation	38	41	NoRel	true	crackdown	smuggled
Relation	38	42	NoRel	true	crackdown	reports
Relation	38	43	NoRel	true	crackdown	defecting
Relation	39	40	NoRel	true	says	fighting
Relation	39	41	NoRel	true	says	smuggled
Relation	39	42	NoRel	true	says	reports
Relation	39	43	NoRel	true	says	defecting
Relation	40	41	NoRel	true	fighting	smuggled
Relation	40	42	NoRel	true	fighting	reports
Relation	40	43	NoRel	true	fighting	defecting
Relation	41	42	NoRel	true	smuggled	reports
Relation	41	43	NoRel	true	smuggled	defecting
Relation	42	43	NoRel	true	reports	defecting
