Text	Ceremonies were scheduled from Pearl Harbor in Hawaii to Washington DC on the US East Coast to remember the 2,400 Americans who died on December 7, 1941 when Japan launched a devastating surprise offensive on the US Pacific Fleet. President Barack Obama called for the Stars and Stripes to be flown at half mast on federal buildings across the country, to mark National Pearl Harbor Remembrance Sunday. At exactly 7:55am (1745 GMT) on that fateful day, Japan awakened the American "sleeping giant," bombing the US Pacific Fleet anchored in Hawaii. In two hours some 20 ships were sunk or damaged and 164 planes destroyed. Of the 2,400 who died, nearly half were killed in a matter of seconds aboard the giant USS Arizona battleship, when a bomb detonated the ship's munitions depot, igniting a conflagration that burned for three days. Denouncing "a date which will live in infamy," president Franklin Roosevelt declared war on Japan, leading the United States into the Second World War at a time when many of his countrymen had hoped to avoid the conflict. Three days later, Germany declared war on the United States. The US entry was to change the course of the conflict. In Pearl Harbor on Wednesday, just west of Honolulu, a handful of USS Arizona survivors will join other military veterans to salute those who died in the attacks, an annual ceremony made more poignant by the 70th anniversary. In Washington, where a ceremony is scheduled at the US capital's World War II Memorial, Hawaiian-born Mr Obama paid tribute on Tuesday to "the more than 3,500 Americans killed or wounded during that deadly attack and... to the heroes whose courage ensured our nation would recover from this vicious blow. 
Event	1	scheduled	I_Action	16
Event	2	remember	Occurrence	95
Event	3	died	Occurrence	128
Event	4	launched	I_Action	164
Event	5	offensive	Occurrence	196
Event	6	called	I_Action	254
Event	7	awakened	Occurrence	459
Event	8	bombing	Occurrence	499
Event	9	sunk	Occurrence	580
Event	10	damaged	Occurrence	588
Event	11	destroyed	Occurrence	611
Event	12	died	Occurrence	639
Event	13	killed	Occurrence	662
Event	14	detonated	Occurrence	745
Event	15	igniting	I_Action	783
Event	16	conflagration	Occurrence	794
Event	17	burned	Occurrence	813
Event	18	Denouncing	Occurrence	836
Event	19	declared	Occurrence	912
Event	20	leading	Occurrence	935
Event	21	War	Occurrence	983
Event	22	conflict	Occurrence	1048
Event	23	declared	Occurrence	1084
Event	24	entry	Occurrence	1126
Event	25	change	StateChange	1139
Event	26	conflict	Occurrence	1164
Event	27	died	Occurrence	1316
Event	28	attacks	Occurrence	1328
Event	29	scheduled	Occurrence	1435
Event	30	paid	I_Action	1511
Event	31	tribute	Occurrence	1516
Event	32	killed	Occurrence	1569
Event	33	wounded	Occurrence	1579
Event	34	attack	Occurrence	1606
Event	35	ensured	I_Action	1648
Event	36	recover	Occurrence	1673
Event	37	blow	Occurrence	1699
Relation	1	2	NoRel	true	scheduled	remember
Relation	1	3	NoRel	true	scheduled	died
Relation	1	4	NoRel	true	scheduled	launched
Relation	1	5	NoRel	true	scheduled	offensive
Relation	1	6	NoRel	true	scheduled	called
Relation	1	7	NoRel	true	scheduled	awakened
Relation	1	8	NoRel	true	scheduled	bombing
Relation	1	9	NoRel	true	scheduled	sunk
Relation	1	10	NoRel	true	scheduled	damaged
Relation	1	11	NoRel	true	scheduled	destroyed
Relation	1	12	NoRel	true	scheduled	died
Relation	1	13	NoRel	true	scheduled	killed
Relation	1	14	NoRel	true	scheduled	detonated
Relation	1	15	NoRel	true	scheduled	igniting
Relation	1	16	NoRel	true	scheduled	conflagration
Relation	1	17	NoRel	true	scheduled	burned
Relation	1	18	NoRel	true	scheduled	Denouncing
Relation	1	19	NoRel	true	scheduled	declared
Relation	1	20	NoRel	true	scheduled	leading
Relation	1	21	NoRel	true	scheduled	War
Relation	1	22	NoRel	true	scheduled	conflict
Relation	1	23	NoRel	true	scheduled	declared
Relation	1	24	NoRel	true	scheduled	entry
Relation	1	25	NoRel	true	scheduled	change
Relation	1	26	NoRel	true	scheduled	conflict
Relation	1	27	NoRel	true	scheduled	died
Relation	1	28	NoRel	true	scheduled	attacks
Relation	1	29	NoRel	true	scheduled	scheduled
Relation	1	30	NoRel	true	scheduled	paid
Relation	1	31	NoRel	true	scheduled	tribute
Relation	1	32	NoRel	true	scheduled	killed
Relation	1	33	NoRel	true	scheduled	wounded
Relation	1	34	NoRel	true	scheduled	attack
Relation	1	35	NoRel	true	scheduled	ensured
Relation	1	36	NoRel	true	scheduled	recover
Relation	1	37	NoRel	true	scheduled	blow
Relation	2	3	NoRel	true	remember	died
Relation	2	4	NoRel	true	remember	launched
Relation	2	5	NoRel	true	remember	offensive
Relation	2	6	NoRel	true	remember	called
Relation	2	7	NoRel	true	remember	awakened
Relation	2	8	NoRel	true	remember	bombing
Relation	2	9	NoRel	true	remember	sunk
Relation	2	10	NoRel	true	remember	damaged
Relation	2	11	NoRel	true	remember	destroyed
Relation	2	12	NoRel	true	remember	died
Relation	2	13	NoRel	true	remember	killed
Relation	2	14	NoRel	true	remember	detonated
Relation	2	15	NoRel	true	remember	igniting
Relation	2	16	NoRel	true	remember	conflagration
Relation	2	17	NoRel	true	remember	burned
Relation	2	18	NoRel	true	remember	Denouncing
Relation	2	19	NoRel	true	remember	declared
Relation	2	20	NoRel	true	remember	leading
Relation	2	21	NoRel	true	remember	War
Relation	2	22	NoRel	true	remember	conflict
Relation	2	23	NoRel	true	remember	declared
Relation	2	24	NoRel	true	remember	entry
Relation	2	25	NoRel	true	remember	change
Relation	2	26	NoRel	true	remember	conflict
Relation	2	27	NoRel	true	remember	died
Relation	2	28	NoRel	true	remember	attacks
Relation	2	29	NoRel	true	remember	scheduled
Relation	2	30	NoRel	true	remember	paid
Relation	2	31	SuperSub	true	remember	tribute
Relation	2	32	NoRel	true	remember	killed
Relation	2	33	NoRel	true	remember	wounded
Relation	2	34	NoRel	true	remember	attack
Relation	2	35	NoRel	true	remember	ensured
Relation	2	36	NoRel	true	remember	recover
Relation	2	37	NoRel	true	remember	blow
Relation	3	4	NoRel	true	died	launched
Relation	3	5	SubSuper	true	died	offensive
Relation	3	6	NoRel	true	died	called
Relation	3	7	NoRel	true	died	awakened
Relation	3	8	SubSuper	true	died	bombing
Relation	3	9	NoRel	true	died	sunk
Relation	3	10	NoRel	true	died	damaged
Relation	3	11	NoRel	true	died	destroyed
Relation	3	12	Coref	true	died	died
Relation	3	13	NoRel	true	died	killed
Relation	3	14	NoRel	true	died	detonated
Relation	3	15	NoRel	true	died	igniting
Relation	3	16	NoRel	true	died	conflagration
Relation	3	17	NoRel	true	died	burned
Relation	3	18	NoRel	true	died	Denouncing
Relation	3	19	NoRel	true	died	declared
Relation	3	20	NoRel	true	died	leading
Relation	3	21	NoRel	true	died	War
Relation	3	22	NoRel	true	died	conflict
Relation	3	23	NoRel	true	died	declared
Relation	3	24	NoRel	true	died	entry
Relation	3	25	NoRel	true	died	change
Relation	3	26	NoRel	true	died	conflict
Relation	3	27	Coref	true	died	died
Relation	3	28	SubSuper	true	died	attacks
Relation	3	29	NoRel	true	died	scheduled
Relation	3	30	NoRel	true	died	paid
Relation	3	31	NoRel	true	died	tribute
Relation	3	32	NoRel	true	died	killed
Relation	3	33	NoRel	true	died	wounded
Relation	3	34	SubSuper	true	died	attack
Relation	3	35	NoRel	true	died	ensured
Relation	3	36	NoRel	true	died	recover
Relation	3	37	SubSuper	true	died	blow
Relation	4	5	NoRel	true	launched	offensive
Relation	4	6	NoRel	true	launched	called
Relation	4	7	NoRel	true	launched	awakened
Relation	4	8	NoRel	true	launched	bombing
Relation	4	9	NoRel	true	launched	sunk
Relation	4	10	NoRel	true	launched	damaged
Relation	4	11	NoRel	true	launched	destroyed
Relation	4	12	NoRel	true	launched	died
Relation	4	13	NoRel	true	launched	killed
Relation	4	14	NoRel	true	launched	detonated
Relation	4	15	NoRel	true	launched	igniting
Relation	4	16	NoRel	true	launched	conflagration
Relation	4	17	NoRel	true	launched	burned
Relation	4	18	NoRel	true	launched	Denouncing
Relation	4	19	NoRel	true	launched	declared
Relation	4	20	NoRel	true	launched	leading
Relation	4	21	NoRel	true	launched	War
Relation	4	22	NoRel	true	launched	conflict
Relation	4	23	NoRel	true	launched	declared
Relation	4	24	NoRel	true	launched	entry
Relation	4	25	NoRel	true	launched	change
Relation	4	26	NoRel	true	launched	conflict
Relation	4	27	NoRel	true	launched	died
Relation	4	28	NoRel	true	launched	attacks
Relation	4	29	NoRel	true	launched	scheduled
Relation	4	30	NoRel	true	launched	paid
Relation	4	31	NoRel	true	launched	tribute
Relation	4	32	NoRel	true	launched	killed
Relation	4	33	NoRel	true	launched	wounded
Relation	4	34	NoRel	true	launched	attack
Relation	4	35	NoRel	true	launched	ensured
Relation	4	36	NoRel	true	launched	recover
Relation	4	37	NoRel	true	launched	blow
Relation	5	6	NoRel	true	offensive	called
Relation	5	7	SuperSub	true	offensive	awakened
Relation	5	8	Coref	true	offensive	bombing
Relation	5	9	SuperSub	true	offensive	sunk
Relation	5	10	SuperSub	true	offensive	damaged
Relation	5	11	SuperSub	true	offensive	destroyed
Relation	5	12	SuperSub	true	offensive	died
Relation	5	13	SuperSub	true	offensive	killed
Relation	5	14	SuperSub	true	offensive	detonated
Relation	5	15	NoRel	true	offensive	igniting
Relation	5	16	SuperSub	true	offensive	conflagration
Relation	5	17	NoRel	true	offensive	burned
Relation	5	18	NoRel	true	offensive	Denouncing
Relation	5	19	NoRel	true	offensive	declared
Relation	5	20	NoRel	true	offensive	leading
Relation	5	21	NoRel	true	offensive	War
Relation	5	22	NoRel	true	offensive	conflict
Relation	5	23	NoRel	true	offensive	declared
Relation	5	24	NoRel	true	offensive	entry
Relation	5	25	NoRel	true	offensive	change
Relation	5	26	NoRel	true	offensive	conflict
Relation	5	27	SuperSub	true	offensive	died
Relation	5	28	Coref	true	offensive	attacks
Relation	5	29	NoRel	true	offensive	scheduled
Relation	5	30	NoRel	true	offensive	paid
Relation	5	31	NoRel	true	offensive	tribute
Relation	5	32	SuperSub	true	offensive	killed
Relation	5	33	SuperSub	true	offensive	wounded
Relation	5	34	Coref	true	offensive	attack
Relation	5	35	NoRel	true	offensive	ensured
Relation	5	36	NoRel	true	offensive	recover
Relation	5	37	Coref	true	offensive	blow
Relation	6	7	NoRel	true	called	awakened
Relation	6	8	NoRel	true	called	bombing
Relation	6	9	NoRel	true	called	sunk
Relation	6	10	NoRel	true	called	damaged
Relation	6	11	NoRel	true	called	destroyed
Relation	6	12	NoRel	true	called	died
Relation	6	13	NoRel	true	called	killed
Relation	6	14	NoRel	true	called	detonated
Relation	6	15	NoRel	true	called	igniting
Relation	6	16	NoRel	true	called	conflagration
Relation	6	17	NoRel	true	called	burned
Relation	6	18	NoRel	true	called	Denouncing
Relation	6	19	NoRel	true	called	declared
Relation	6	20	NoRel	true	called	leading
Relation	6	21	NoRel	true	called	War
Relation	6	22	NoRel	true	called	conflict
Relation	6	23	NoRel	true	called	declared
Relation	6	24	NoRel	true	called	entry
Relation	6	25	NoRel	true	called	change
Relation	6	26	NoRel	true	called	conflict
Relation	6	27	NoRel	true	called	died
Relation	6	28	NoRel	true	called	attacks
Relation	6	29	NoRel	true	called	scheduled
Relation	6	30	NoRel	true	called	paid
Relation	6	31	NoRel	true	called	tribute
Relation	6	32	NoRel	true	called	killed
Relation	6	33	NoRel	true	called	wounded
Relation	6	34	NoRel	true	called	attack
Relation	6	35	NoRel	true	called	ensured
Relation	6	36	NoRel	true	called	recover
Relation	6	37	NoRel	true	called	blow
Relation	7	8	SubSuper	true	awakened	bombing
Relation	7	9	NoRel	true	awakened	sunk
Relation	7	10	NoRel	true	awakened	damaged
Relation	7	11	NoRel	true	awakened	destroyed
Relation	7	12	NoRel	true	awakened	died
Relation	7	13	NoRel	true	awakened	killed
Relation	7	14	NoRel	true	awakened	detonated
Relation	7	15	NoRel	true	awakened	igniting
Relation	7	16	NoRel	true	awakened	conflagration
Relation	7	17	NoRel	true	awakened	burned
Relation	7	18	NoRel	true	awakened	Denouncing
Relation	7	19	NoRel	true	awakened	declared
Relation	7	20	NoRel	true	awakened	leading
Relation	7	21	NoRel	true	awakened	War
Relation	7	22	NoRel	true	awakened	conflict
Relation	7	23	NoRel	true	awakened	declared
Relation	7	24	NoRel	true	awakened	entry
Relation	7	25	NoRel	true	awakened	change
Relation	7	26	NoRel	true	awakened	conflict
Relation	7	27	NoRel	true	awakened	died
Relation	7	28	SubSuper	true	awakened	attacks
Relation	7	29	NoRel	true	awakened	scheduled
Relation	7	30	NoRel	true	awakened	paid
Relation	7	31	NoRel	true	awakened	tribute
Relation	7	32	NoRel	true	awakened	killed
Relation	7	33	NoRel	true	awakened	wounded
Relation	7	34	SubSuper	true	awakened	attack
Relation	7	35	NoRel	true	awakened	ensured
Relation	7	36	NoRel	true	awakened	recover
Relation	7	37	SubSuper	true	awakened	blow
Relation	8	9	SuperSub	true	bombing	sunk
Relation	8	10	SuperSub	true	bombing	damaged
Relation	8	11	SuperSub	true	bombing	destroyed
Relation	8	12	SuperSub	true	bombing	died
Relation	8	13	SuperSub	true	bombing	killed
Relation	8	14	SuperSub	true	bombing	detonated
Relation	8	15	NoRel	true	bombing	igniting
Relation	8	16	SuperSub	true	bombing	conflagration
Relation	8	17	NoRel	true	bombing	burned
Relation	8	18	NoRel	true	bombing	Denouncing
Relation	8	19	NoRel	true	bombing	declared
Relation	8	20	NoRel	true	bombing	leading
Relation	8	21	NoRel	true	bombing	War
Relation	8	22	NoRel	true	bombing	conflict
Relation	8	23	NoRel	true	bombing	declared
Relation	8	24	NoRel	true	bombing	entry
Relation	8	25	NoRel	true	bombing	change
Relation	8	26	NoRel	true	bombing	conflict
Relation	8	27	SuperSub	true	bombing	died
Relation	8	28	Coref	true	bombing	attacks
Relation	8	29	NoRel	true	bombing	scheduled
Relation	8	30	NoRel	true	bombing	paid
Relation	8	31	NoRel	true	bombing	tribute
Relation	8	32	SuperSub	true	bombing	killed
Relation	8	33	SuperSub	true	bombing	wounded
Relation	8	34	Coref	true	bombing	attack
Relation	8	35	NoRel	true	bombing	ensured
Relation	8	36	NoRel	true	bombing	recover
Relation	8	37	Coref	true	bombing	blow
Relation	9	10	NoRel	true	sunk	damaged
Relation	9	11	NoRel	true	sunk	destroyed
Relation	9	12	NoRel	true	sunk	died
Relation	9	13	NoRel	true	sunk	killed
Relation	9	14	NoRel	true	sunk	detonated
Relation	9	15	NoRel	true	sunk	igniting
Relation	9	16	NoRel	true	sunk	conflagration
Relation	9	17	NoRel	true	sunk	burned
Relation	9	18	NoRel	true	sunk	Denouncing
Relation	9	19	NoRel	true	sunk	declared
Relation	9	20	NoRel	true	sunk	leading
Relation	9	21	NoRel	true	sunk	War
Relation	9	22	NoRel	true	sunk	conflict
Relation	9	23	NoRel	true	sunk	declared
Relation	9	24	NoRel	true	sunk	entry
Relation	9	25	NoRel	true	sunk	change
Relation	9	26	NoRel	true	sunk	conflict
Relation	9	27	NoRel	true	sunk	died
Relation	9	28	SubSuper	true	sunk	attacks
Relation	9	29	NoRel	true	sunk	scheduled
Relation	9	30	NoRel	true	sunk	paid
Relation	9	31	NoRel	true	sunk	tribute
Relation	9	32	NoRel	true	sunk	killed
Relation	9	33	NoRel	true	sunk	wounded
Relation	9	34	SubSuper	true	sunk	attack
Relation	9	35	NoRel	true	sunk	ensured
Relation	9	36	NoRel	true	sunk	recover
Relation	9	37	SubSuper	true	sunk	blow
Relation	10	11	NoRel	true	damaged	destroyed
Relation	10	12	NoRel	true	damaged	died
Relation	10	13	NoRel	true	damaged	killed
Relation	10	14	NoRel	true	damaged	detonated
Relation	10	15	NoRel	true	damaged	igniting
Relation	10	16	NoRel	true	damaged	conflagration
Relation	10	17	NoRel	true	damaged	burned
Relation	10	18	NoRel	true	damaged	Denouncing
Relation	10	19	NoRel	true	damaged	declared
Relation	10	20	NoRel	true	damaged	leading
Relation	10	21	NoRel	true	damaged	War
Relation	10	22	NoRel	true	damaged	conflict
Relation	10	23	NoRel	true	damaged	declared
Relation	10	24	NoRel	true	damaged	entry
Relation	10	25	NoRel	true	damaged	change
Relation	10	26	NoRel	true	damaged	conflict
Relation	10	27	NoRel	true	damaged	died
Relation	10	28	SubSuper	true	damaged	attacks
Relation	10	29	NoRel	true	damaged	scheduled
Relation	10	30	NoRel	true	damaged	paid
Relation	10	31	NoRel	true	damaged	tribute
Relation	10	32	NoRel	true	damaged	killed
Relation	10	33	NoRel	true	damaged	wounded
Relation	10	34	SubSuper	true	damaged	attack
Relation	10	35	NoRel	true	damaged	ensured
Relation	10	36	NoRel	true	damaged	recover
Relation	10	37	SubSuper	true	damaged	blow
Relation	11	12	NoRel	true	destroyed	died
Relation	11	13	NoRel	true	destroyed	killed
Relation	11	14	NoRel	true	destroyed	detonated
Relation	11	15	NoRel	true	destroyed	igniting
Relation	11	16	NoRel	true	destroyed	conflagration
Relation	11	17	NoRel	true	destroyed	burned
Relation	11	18	NoRel	true	destroyed	Denouncing
Relation	11	19	NoRel	true	destroyed	declared
Relation	11	20	NoRel	true	destroyed	leading
Relation	11	21	NoRel	true	destroyed	War
Relation	11	22	NoRel	true	destroyed	conflict
Relation	11	23	NoRel	true	destroyed	declared
Relation	11	24	NoRel	true	destroyed	entry
Relation	11	25	NoRel	true	destroyed	change
Relation	11	26	NoRel	true	destroyed	conflict
Relation	11	27	NoRel	true	destroyed	died
Relation	11	28	SubSuper	true	destroyed	attacks
Relation	11	29	NoRel	true	destroyed	scheduled
Relation	11	30	NoRel	true	destroyed	paid
Relation	11	31	NoRel	true	destroyed	tribute
Relation	11	32	NoRel	true	destroyed	killed
Relation	11	33	NoRel	true	destroyed	wounded
Relation	11	34	SubSuper	true	destroyed	attack
Relation	11	35	NoRel	true	destroyed	ensured
Relation	11	36	NoRel	true	destroyed	recover
Relation	11	37	SubSuper	true	destroyed	blow
Relation	12	13	NoRel	true	died	killed
Relation	12	14	NoRel	true	died	detonated
Relation	12	15	NoRel	true	died	igniting
Relation	12	16	NoRel	true	died	conflagration
Relation	12	17	NoRel	true	died	burned
Relation	12	18	NoRel	true	died	Denouncing
Relation	12	19	NoRel	true	died	declared
Relation	12	20	NoRel	true	died	leading
Relation	12	21	NoRel	true	died	War
Relation	12	22	NoRel	true	died	conflict
Relation	12	23	NoRel	true	died	declared
Relation	12	24	NoRel	true	died	entry
Relation	12	25	NoRel	true	died	change
Relation	12	26	NoRel	true	died	conflict
Relation	12	27	Coref	true	died	died
Relation	12	28	SubSuper	true	died	attacks
Relation	12	29	NoRel	true	died	scheduled
Relation	12	30	NoRel	true	died	paid
Relation	12	31	NoRel	true	died	tribute
Relation	12	32	NoRel	true	died	killed
Relation	12	33	NoRel	true	died	wounded
Relation	12	34	SubSuper	true	died	attack
Relation	12	35	NoRel	true	died	ensured
Relation	12	36	NoRel	true	died	recover
Relation	12	37	SubSuper	true	died	blow
Relation	13	14	SubSuper	true	killed	detonated
Relation	13	15	NoRel	true	killed	igniting
Relation	13	16	NoRel	true	killed	conflagration
Relation	13	17	NoRel	true	killed	burned
Relation	13	18	NoRel	true	killed	Denouncing
Relation	13	19	NoRel	true	killed	declared
Relation	13	20	NoRel	true	killed	leading
Relation	13	21	NoRel	true	killed	War
Relation	13	22	NoRel	true	killed	conflict
Relation	13	23	NoRel	true	killed	declared
Relation	13	24	NoRel	true	killed	entry
Relation	13	25	NoRel	true	killed	change
Relation	13	26	NoRel	true	killed	conflict
Relation	13	27	NoRel	true	killed	died
Relation	13	28	SubSuper	true	killed	attacks
Relation	13	29	NoRel	true	killed	scheduled
Relation	13	30	NoRel	true	killed	paid
Relation	13	31	NoRel	true	killed	tribute
Relation	13	32	NoRel	true	killed	killed
Relation	13	33	NoRel	true	killed	wounded
Relation	13	34	SubSuper	true	killed	attack
Relation	13	35	NoRel	true	killed	ensured
Relation	13	36	NoRel	true	killed	recover
Relation	13	37	SubSuper	true	killed	blow
Relation	14	15	NoRel	true	detonated	igniting
Relation	14	16	SuperSub	true	detonated	conflagration
Relation	14	17	NoRel	true	detonated	burned
Relation	14	18	NoRel	true	detonated	Denouncing
Relation	14	19	NoRel	true	detonated	declared
Relation	14	20	NoRel	true	detonated	leading
Relation	14	21	NoRel	true	detonated	War
Relation	14	22	NoRel	true	detonated	conflict
Relation	14	23	NoRel	true	detonated	declared
Relation	14	24	NoRel	true	detonated	entry
Relation	14	25	NoRel	true	detonated	change
Relation	14	26	NoRel	true	detonated	conflict
Relation	14	27	NoRel	true	detonated	died
Relation	14	28	SubSuper	true	detonated	attacks
Relation	14	29	NoRel	true	detonated	scheduled
Relation	14	30	NoRel	true	detonated	paid
Relation	14	31	NoRel	true	detonated	tribute
Relation	14	32	NoRel	true	detonated	killed
Relation	14	33	NoRel	true	detonated	wounded
Relation	14	34	SubSuper	true	detonated	attack
Relation	14	35	NoRel	true	detonated	ensured
Relation	14	36	NoRel	true	detonated	recover
Relation	14	37	SubSuper	true	detonated	blow
Relation	15	16	NoRel	true	igniting	conflagration
Relation	15	17	NoRel	true	igniting	burned
Relation	15	18	NoRel	true	igniting	Denouncing
Relation	15	19	NoRel	true	igniting	declared
Relation	15	20	NoRel	true	igniting	leading
Relation	15	21	NoRel	true	igniting	War
Relation	15	22	NoRel	true	igniting	conflict
Relation	15	23	NoRel	true	igniting	declared
Relation	15	24	NoRel	true	igniting	entry
Relation	15	25	NoRel	true	igniting	change
Relation	15	26	NoRel	true	igniting	conflict
Relation	15	27	NoRel	true	igniting	died
Relation	15	28	NoRel	true	igniting	attacks
Relation	15	29	NoRel	true	igniting	scheduled
Relation	15	30	NoRel	true	igniting	paid
Relation	15	31	NoRel	true	igniting	tribute
Relation	15	32	NoRel	true	igniting	killed
Relation	15	33	NoRel	true	igniting	wounded
Relation	15	34	NoRel	true	igniting	attack
Relation	15	35	NoRel	true	igniting	ensured
Relation	15	36	NoRel	true	igniting	recover
Relation	15	37	NoRel	true	igniting	blow
Relation	16	17	NoRel	true	conflagration	burned
Relation	16	18	NoRel	true	conflagration	Denouncing
Relation	16	19	NoRel	true	conflagration	declared
Relation	16	20	NoRel	true	conflagration	leading
Relation	16	21	NoRel	true	conflagration	War
Relation	16	22	NoRel	true	conflagration	conflict
Relation	16	23	NoRel	true	conflagration	declared
Relation	16	24	NoRel	true	conflagration	entry
Relation	16	25	NoRel	true	conflagration	change
Relation	16	26	NoRel	true	conflagration	conflict
Relation	16	27	NoRel	true	conflagration	died
Relation	16	28	SubSuper	true	conflagration	attacks
Relation	16	29	NoRel	true	conflagration	scheduled
Relation	16	30	NoRel	true	conflagration	paid
Relation	16	31	NoRel	true	conflagration	tribute
Relation	16	32	NoRel	true	conflagration	killed
Relation	16	33	NoRel	true	conflagration	wounded
Relation	16	34	SubSuper	true	conflagration	attack
Relation	16	35	NoRel	true	conflagration	ensured
Relation	16	36	NoRel	true	conflagration	recover
Relation	16	37	SubSuper	true	conflagration	blow
Relation	17	18	NoRel	true	burned	Denouncing
Relation	17	19	NoRel	true	burned	declared
Relation	17	20	NoRel	true	burned	leading
Relation	17	21	NoRel	true	burned	War
Relation	17	22	NoRel	true	burned	conflict
Relation	17	23	NoRel	true	burned	declared
Relation	17	24	NoRel	true	burned	entry
Relation	17	25	NoRel	true	burned	change
Relation	17	26	NoRel	true	burned	conflict
Relation	17	27	NoRel	true	burned	died
Relation	17	28	NoRel	true	burned	attacks
Relation	17	29	NoRel	true	burned	scheduled
Relation	17	30	NoRel	true	burned	paid
Relation	17	31	NoRel	true	burned	tribute
Relation	17	32	NoRel	true	burned	killed
Relation	17	33	NoRel	true	burned	wounded
Relation	17	34	NoRel	true	burned	attack
Relation	17	35	NoRel	true	burned	ensured
Relation	17	36	NoRel	true	burned	recover
Relation	17	37	NoRel	true	burned	blow
Relation	18	19	SubSuper	true	Denouncing	declared
Relation	18	20	NoRel	true	Denouncing	leading
Relation	18	21	NoRel	true	Denouncing	War
Relation	18	22	NoRel	true	Denouncing	conflict
Relation	18	23	NoRel	true	Denouncing	declared
Relation	18	24	NoRel	true	Denouncing	entry
Relation	18	25	NoRel	true	Denouncing	change
Relation	18	26	NoRel	true	Denouncing	conflict
Relation	18	27	NoRel	true	Denouncing	died
Relation	18	28	NoRel	true	Denouncing	attacks
Relation	18	29	NoRel	true	Denouncing	scheduled
Relation	18	30	NoRel	true	Denouncing	paid
Relation	18	31	NoRel	true	Denouncing	tribute
Relation	18	32	NoRel	true	Denouncing	killed
Relation	18	33	NoRel	true	Denouncing	wounded
Relation	18	34	NoRel	true	Denouncing	attack
Relation	18	35	NoRel	true	Denouncing	ensured
Relation	18	36	NoRel	true	Denouncing	recover
Relation	18	37	NoRel	true	Denouncing	blow
Relation	19	20	NoRel	true	declared	leading
Relation	19	21	NoRel	true	declared	War
Relation	19	22	NoRel	true	declared	conflict
Relation	19	23	NoRel	true	declared	declared
Relation	19	24	NoRel	true	declared	entry
Relation	19	25	NoRel	true	declared	change
Relation	19	26	NoRel	true	declared	conflict
Relation	19	27	NoRel	true	declared	died
Relation	19	28	NoRel	true	declared	attacks
Relation	19	29	NoRel	true	declared	scheduled
Relation	19	30	NoRel	true	declared	paid
Relation	19	31	NoRel	true	declared	tribute
Relation	19	32	NoRel	true	declared	killed
Relation	19	33	NoRel	true	declared	wounded
Relation	19	34	NoRel	true	declared	attack
Relation	19	35	NoRel	true	declared	ensured
Relation	19	36	NoRel	true	declared	recover
Relation	19	37	NoRel	true	declared	blow
Relation	20	21	SubSuper	true	leading	War
Relation	20	22	SubSuper	true	leading	conflict
Relation	20	23	NoRel	true	leading	declared
Relation	20	24	Coref	true	leading	entry
Relation	20	25	NoRel	true	leading	change
Relation	20	26	SubSuper	true	leading	conflict
Relation	20	27	NoRel	true	leading	died
Relation	20	28	NoRel	true	leading	attacks
Relation	20	29	NoRel	true	leading	scheduled
Relation	20	30	NoRel	true	leading	paid
Relation	20	31	NoRel	true	leading	tribute
Relation	20	32	NoRel	true	leading	killed
Relation	20	33	NoRel	true	leading	wounded
Relation	20	34	NoRel	true	leading	attack
Relation	20	35	NoRel	true	leading	ensured
Relation	20	36	NoRel	true	leading	recover
Relation	20	37	NoRel	true	leading	blow
Relation	21	22	Coref	true	War	conflict
Relation	21	23	SuperSub	true	War	declared
Relation	21	24	SuperSub	true	War	entry
Relation	21	25	SuperSub	true	War	change
Relation	21	26	Coref	true	War	conflict
Relation	21	27	NoRel	true	War	died
Relation	21	28	NoRel	true	War	attacks
Relation	21	29	NoRel	true	War	scheduled
Relation	21	30	NoRel	true	War	paid
Relation	21	31	NoRel	true	War	tribute
Relation	21	32	NoRel	true	War	killed
Relation	21	33	NoRel	true	War	wounded
Relation	21	34	NoRel	true	War	attack
Relation	21	35	NoRel	true	War	ensured
Relation	21	36	NoRel	true	War	recover
Relation	21	37	NoRel	true	War	blow
Relation	22	23	SuperSub	true	conflict	declared
Relation	22	24	SuperSub	true	conflict	entry
Relation	22	25	SuperSub	true	conflict	change
Relation	22	26	Coref	true	conflict	conflict
Relation	22	27	NoRel	true	conflict	died
Relation	22	28	NoRel	true	conflict	attacks
Relation	22	29	NoRel	true	conflict	scheduled
Relation	22	30	NoRel	true	conflict	paid
Relation	22	31	NoRel	true	conflict	tribute
Relation	22	32	NoRel	true	conflict	killed
Relation	22	33	NoRel	true	conflict	wounded
Relation	22	34	NoRel	true	conflict	attack
Relation	22	35	NoRel	true	conflict	ensured
Relation	22	36	NoRel	true	conflict	recover
Relation	22	37	NoRel	true	conflict	blow
Relation	23	24	NoRel	true	declared	entry
Relation	23	25	NoRel	true	declared	change
Relation	23	26	SubSuper	true	declared	conflict
Relation	23	27	NoRel	true	declared	died
Relation	23	28	NoRel	true	declared	attacks
Relation	23	29	NoRel	true	declared	scheduled
Relation	23	30	NoRel	true	declared	paid
Relation	23	31	NoRel	true	declared	tribute
Relation	23	32	NoRel	true	declared	killed
Relation	23	33	NoRel	true	declared	wounded
Relation	23	34	NoRel	true	declared	attack
Relation	23	35	NoRel	true	declared	ensured
Relation	23	36	NoRel	true	declared	recover
Relation	23	37	NoRel	true	declared	blow
Relation	24	25	NoRel	true	entry	change
Relation	24	26	SubSuper	true	entry	conflict
Relation	24	27	NoRel	true	entry	died
Relation	24	28	NoRel	true	entry	attacks
Relation	24	29	NoRel	true	entry	scheduled
Relation	24	30	NoRel	true	entry	paid
Relation	24	31	NoRel	true	entry	tribute
Relation	24	32	NoRel	true	entry	killed
Relation	24	33	NoRel	true	entry	wounded
Relation	24	34	NoRel	true	entry	attack
Relation	24	35	NoRel	true	entry	ensured
Relation	24	36	NoRel	true	entry	recover
Relation	24	37	NoRel	true	entry	blow
Relation	25	26	SubSuper	true	change	conflict
Relation	25	27	NoRel	true	change	died
Relation	25	28	NoRel	true	change	attacks
Relation	25	29	NoRel	true	change	scheduled
Relation	25	30	NoRel	true	change	paid
Relation	25	31	NoRel	true	change	tribute
Relation	25	32	NoRel	true	change	killed
Relation	25	33	NoRel	true	change	wounded
Relation	25	34	NoRel	true	change	attack
Relation	25	35	NoRel	true	change	ensured
Relation	25	36	NoRel	true	change	recover
Relation	25	37	NoRel	true	change	blow
Relation	26	27	NoRel	true	conflict	died
Relation	26	28	NoRel	true	conflict	attacks
Relation	26	29	NoRel	true	conflict	scheduled
Relation	26	30	NoRel	true	conflict	paid
Relation	26	31	NoRel	true	conflict	tribute
Relation	26	32	NoRel	true	conflict	killed
Relation	26	33	NoRel	true	conflict	wounded
Relation	26	34	NoRel	true	conflict	attack
Relation	26	35	NoRel	true	conflict	ensured
Relation	26	36	NoRel	true	conflict	recover
Relation	26	37	NoRel	true	conflict	blow
Relation	27	28	SubSuper	true	died	attacks
Relation	27	29	NoRel	true	died	scheduled
Relation	27	30	NoRel	true	died	paid
Relation	27	31	NoRel	true	died	tribute
Relation	27	32	NoRel	true	died	killed
Relation	27	33	NoRel	true	died	wounded
Relation	27	34	SubSuper	true	died	attack
Relation	27	35	NoRel	true	died	ensured
Relation	27	36	NoRel	true	died	recover
Relation	27	37	SubSuper	true	died	blow
Relation	28	29	NoRel	true	attacks	scheduled
Relation	28	30	NoRel	true	attacks	paid
Relation	28	31	NoRel	true	attacks	tribute
Relation	28	32	SuperSub	true	attacks	killed
Relation	28	33	SuperSub	true	attacks	wounded
Relation	28	34	Coref	true	attacks	attack
Relation	28	35	NoRel	true	attacks	ensured
Relation	28	36	NoRel	true	attacks	recover
Relation	28	37	Coref	true	attacks	blow
Relation	29	30	NoRel	true	scheduled	paid
Relation	29	31	NoRel	true	scheduled	tribute
Relation	29	32	NoRel	true	scheduled	killed
Relation	29	33	NoRel	true	scheduled	wounded
Relation	29	34	NoRel	true	scheduled	attack
Relation	29	35	NoRel	true	scheduled	ensured
Relation	29	36	NoRel	true	scheduled	recover
Relation	29	37	NoRel	true	scheduled	blow
Relation	30	31	NoRel	true	paid	tribute
Relation	30	32	NoRel	true	paid	killed
Relation	30	33	NoRel	true	paid	wounded
Relation	30	34	NoRel	true	paid	attack
Relation	30	35	NoRel	true	paid	ensured
Relation	30	36	NoRel	true	paid	recover
Relation	30	37	NoRel	true	paid	blow
Relation	31	32	NoRel	true	tribute	killed
Relation	31	33	NoRel	true	tribute	wounded
Relation	31	34	NoRel	true	tribute	attack
Relation	31	35	NoRel	true	tribute	ensured
Relation	31	36	NoRel	true	tribute	recover
Relation	31	37	NoRel	true	tribute	blow
Relation	32	33	NoRel	true	killed	wounded
Relation	32	34	SubSuper	true	killed	attack
Relation	32	35	NoRel	true	killed	ensured
Relation	32	36	NoRel	true	killed	recover
Relation	32	37	SubSuper	true	killed	blow
Relation	33	34	SubSuper	true	wounded	attack
Relation	33	35	NoRel	true	wounded	ensured
Relation	33	36	NoRel	true	wounded	recover
Relation	33	37	SubSuper	true	wounded	blow
Relation	34	35	NoRel	true	attack	ensured
Relation	34	36	NoRel	true	attack	recover
Relation	34	37	Coref	true	attack	blow
Relation	35	36	NoRel	true	ensured	recover
Relation	35	37	NoRel	true	ensured	blow
Relation	36	37	NoRel	true	recover	blow
