Text	QPR captain Joey Barton has accepted a charge of violent conduct against Manchester City's Sergio Aguero but denied the same charge for his confrontation with Vincent Kompany. The 29-year-old's future at QPR is in doubt after he elbowed Carlos Tevez, kicked Aguero and appeared to headbutt Kompany during Rangers' 3-2 defeat at the Etihad Stadium on Sunday. Barton was given extra time to respond to the charges levelled against him and the Football Association revealed on Wednesday evening that he has accepted only one of the violent conduct charges. "Joey Barton has accepted an FA charge against him for violent conduct against Manchester City's Sergio Aguero," the FA statement read. "The Queens Park Rangers player has denied a second charge of alleged violent conduct against Manchester City's Vincent Kompany." It continued: "The player has requested a personal hearing, the date of which has yet to be set. "Both charges against Barton are in relation to Sunday's match against Manchester City at the Etihad Stadium. "Following the player's dismissal in the 54th minute of the fixture, there followed two incidents involving Aguero and Kompany. "As Barton had already been dismissed, both of these incidents fell outside of the jurisdiction of the referee."
Event	1	accepted	Occurrence	28
Event	2	denied	Occurrence	109
Event	3	confrontation	Occurrence	140
Event	4	elbowed	Occurrence	229
Event	5	kicked	Occurrence	251
Event	6	appeared	I_Action	269
Event	7	headbutt	Occurrence	281
Event	8	defeat	Occurrence	318
Event	9	given	I_Action	369
Event	10	respond	Occurrence	389
Event	11	levelled	Occurrence	412
Event	12	revealed	Occurrence	462
Event	13	accepted	Occurrence	504
Event	14	accepted	Occurrence	571
Event	15	read	Reporting	684
Event	16	denied	Occurrence	726
Event	17	requested	I_Action	850
Event	18	match	Occurrence	974
Event	19	dismissal	Occurrence	1051
Event	20	fixture	Occurrence	1087
Event	21	followed	I_Action	1102
Event	22	incidents	Occurrence	1115
Event	23	dismissed	Occurrence	1183
Event	24	incidents	Occurrence	1208
Event	25	fell	Occurrence	1218
Relation	1	2	NoRel	true	accepted	denied
Relation	1	3	NoRel	true	accepted	confrontation
Relation	1	4	NoRel	true	accepted	elbowed
Relation	1	5	NoRel	true	accepted	kicked
Relation	1	6	NoRel	true	accepted	appeared
Relation	1	7	NoRel	true	accepted	headbutt
Relation	1	8	NoRel	true	accepted	defeat
Relation	1	9	NoRel	true	accepted	given
Relation	1	10	SubSuper	true	accepted	respond
Relation	1	11	NoRel	true	accepted	levelled
Relation	1	12	NoRel	true	accepted	revealed
Relation	1	13	Coref	true	accepted	accepted
Relation	1	14	Coref	true	accepted	accepted
Relation	1	15	NoRel	true	accepted	read
Relation	1	16	NoRel	true	accepted	denied
Relation	1	17	NoRel	true	accepted	requested
Relation	1	18	NoRel	true	accepted	match
Relation	1	19	NoRel	true	accepted	dismissal
Relation	1	20	NoRel	true	accepted	fixture
Relation	1	21	NoRel	true	accepted	followed
Relation	1	22	NoRel	true	accepted	incidents
Relation	1	23	NoRel	true	accepted	dismissed
Relation	1	24	NoRel	true	accepted	incidents
Relation	1	25	NoRel	true	accepted	fell
Relation	2	3	NoRel	true	denied	confrontation
Relation	2	4	NoRel	true	denied	elbowed
Relation	2	5	NoRel	true	denied	kicked
Relation	2	6	NoRel	true	denied	appeared
Relation	2	7	NoRel	true	denied	headbutt
Relation	2	8	NoRel	true	denied	defeat
Relation	2	9	NoRel	true	denied	given
Relation	2	10	SubSuper	true	denied	respond
Relation	2	11	NoRel	true	denied	levelled
Relation	2	12	NoRel	true	denied	revealed
Relation	2	13	NoRel	true	denied	accepted
Relation	2	14	NoRel	true	denied	accepted
Relation	2	15	NoRel	true	denied	read
Relation	2	16	Coref	true	denied	denied
Relation	2	17	NoRel	true	denied	requested
Relation	2	18	NoRel	true	denied	match
Relation	2	19	NoRel	true	denied	dismissal
Relation	2	20	NoRel	true	denied	fixture
Relation	2	21	NoRel	true	denied	followed
Relation	2	22	NoRel	true	denied	incidents
Relation	2	23	NoRel	true	denied	dismissed
Relation	2	24	NoRel	true	denied	incidents
Relation	2	25	NoRel	true	denied	fell
Relation	3	4	NoRel	true	confrontation	elbowed
Relation	3	5	NoRel	true	confrontation	kicked
Relation	3	6	NoRel	true	confrontation	appeared
Relation	3	7	SuperSub	true	confrontation	headbutt
Relation	3	8	SubSuper	true	confrontation	defeat
Relation	3	9	NoRel	true	confrontation	given
Relation	3	10	NoRel	true	confrontation	respond
Relation	3	11	NoRel	true	confrontation	levelled
Relation	3	12	NoRel	true	confrontation	revealed
Relation	3	13	NoRel	true	confrontation	accepted
Relation	3	14	NoRel	true	confrontation	accepted
Relation	3	15	NoRel	true	confrontation	read
Relation	3	16	NoRel	true	confrontation	denied
Relation	3	17	NoRel	true	confrontation	requested
Relation	3	18	SubSuper	true	confrontation	match
Relation	3	19	NoRel	true	confrontation	dismissal
Relation	3	20	SubSuper	true	confrontation	fixture
Relation	3	21	NoRel	true	confrontation	followed
Relation	3	22	SubSuper	true	confrontation	incidents
Relation	3	23	NoRel	true	confrontation	dismissed
Relation	3	24	SubSuper	true	confrontation	incidents
Relation	3	25	NoRel	true	confrontation	fell
Relation	4	5	NoRel	true	elbowed	kicked
Relation	4	6	NoRel	true	elbowed	appeared
Relation	4	7	NoRel	true	elbowed	headbutt
Relation	4	8	SubSuper	true	elbowed	defeat
Relation	4	9	NoRel	true	elbowed	given
Relation	4	10	NoRel	true	elbowed	respond
Relation	4	11	NoRel	true	elbowed	levelled
Relation	4	12	NoRel	true	elbowed	revealed
Relation	4	13	NoRel	true	elbowed	accepted
Relation	4	14	NoRel	true	elbowed	accepted
Relation	4	15	NoRel	true	elbowed	read
Relation	4	16	NoRel	true	elbowed	denied
Relation	4	17	NoRel	true	elbowed	requested
Relation	4	18	SubSuper	true	elbowed	match
Relation	4	19	NoRel	true	elbowed	dismissal
Relation	4	20	SubSuper	true	elbowed	fixture
Relation	4	21	NoRel	true	elbowed	followed
Relation	4	22	NoRel	true	elbowed	incidents
Relation	4	23	NoRel	true	elbowed	dismissed
Relation	4	24	NoRel	true	elbowed	incidents
Relation	4	25	NoRel	true	elbowed	fell
Relation	5	6	NoRel	true	kicked	appeared
Relation	5	7	NoRel	true	kicked	headbutt
Relation	5	8	SubSuper	true	kicked	defeat
Relation	5	9	NoRel	true	kicked	given
Relation	5	10	NoRel	true	kicked	respond
Relation	5	11	NoRel	true	kicked	levelled
Relation	5	12	NoRel	true	kicked	revealed
Relation	5	13	NoRel	true	kicked	accepted
Relation	5	14	NoRel	true	kicked	accepted
Relation	5	15	NoRel	true	kicked	read
Relation	5	16	NoRel	true	kicked	denied
Relation	5	17	NoRel	true	kicked	requested
Relation	5	18	SubSuper	true	kicked	match
Relation	5	19	NoRel	true	kicked	dismissal
Relation	5	20	SubSuper	true	kicked	fixture
Relation	5	21	NoRel	true	kicked	followed
Relation	5	22	SubSuper	true	kicked	incidents
Relation	5	23	NoRel	true	kicked	dismissed
Relation	5	24	SubSuper	true	kicked	incidents
Relation	5	25	NoRel	true	kicked	fell
Relation	6	7	NoRel	true	appeared	headbutt
Relation	6	8	NoRel	true	appeared	defeat
Relation	6	9	NoRel	true	appeared	given
Relation	6	10	NoRel	true	appeared	respond
Relation	6	11	NoRel	true	appeared	levelled
Relation	6	12	NoRel	true	appeared	revealed
Relation	6	13	NoRel	true	appeared	accepted
Relation	6	14	NoRel	true	appeared	accepted
Relation	6	15	NoRel	true	appeared	read
Relation	6	16	NoRel	true	appeared	denied
Relation	6	17	NoRel	true	appeared	requested
Relation	6	18	NoRel	true	appeared	match
Relation	6	19	NoRel	true	appeared	dismissal
Relation	6	20	NoRel	true	appeared	fixture
Relation	6	21	NoRel	true	appeared	followed
Relation	6	22	NoRel	true	appeared	incidents
Relation	6	23	NoRel	true	appeared	dismissed
Relation	6	24	NoRel	true	appeared	incidents
Relation	6	25	NoRel	true	appeared	fell
Relation	7	8	SubSuper	true	headbutt	defeat
Relation	7	9	NoRel	true	headbutt	given
Relation	7	10	NoRel	true	headbutt	respond
Relation	7	11	NoRel	true	headbutt	levelled
Relation	7	12	NoRel	true	headbutt	revealed
Relation	7	13	NoRel	true	headbutt	accepted
Relation	7	14	NoRel	true	headbutt	accepted
Relation	7	15	NoRel	true	headbutt	read
Relation	7	16	NoRel	true	headbutt	denied
Relation	7	17	NoRel	true	headbutt	requested
Relation	7	18	SubSuper	true	headbutt	match
Relation	7	19	NoRel	true	headbutt	dismissal
Relation	7	20	SubSuper	true	headbutt	fixture
Relation	7	21	NoRel	true	headbutt	followed
Relation	7	22	SubSuper	true	headbutt	incidents
Relation	7	23	NoRel	true	headbutt	dismissed
Relation	7	24	SubSuper	true	headbutt	incidents
Relation	7	25	NoRel	true	headbutt	fell
Relation	8	9	NoRel	true	defeat	given
Relation	8	10	NoRel	true	defeat	respond
Relation	8	11	NoRel	true	defeat	levelled
Relation	8	12	NoRel	true	defeat	revealed
Relation	8	13	NoRel	true	defeat	accepted
Relation	8	14	NoRel	true	defeat	accepted
Relation	8	15	NoRel	true	defeat	read
Relation	8	16	NoRel	true	defeat	denied
Relation	8	17	NoRel	true	defeat	requested
Relation	8	18	Coref	true	defeat	match
Relation	8	19	SuperSub	true	defeat	dismissal
Relation	8	20	Coref	true	defeat	fixture
Relation	8	21	NoRel	true	defeat	followed
Relation	8	22	SuperSub	true	defeat	incidents
Relation	8	23	SuperSub	true	defeat	dismissed
Relation	8	24	SuperSub	true	defeat	incidents
Relation	8	25	SuperSub	true	defeat	fell
Relation	9	10	NoRel	true	given	respond
Relation	9	11	NoRel	true	given	levelled
Relation	9	12	NoRel	true	given	revealed
Relation	9	13	NoRel	true	given	accepted
Relation	9	14	NoRel	true	given	accepted
Relation	9	15	NoRel	true	given	read
Relation	9	16	NoRel	true	given	denied
Relation	9	17	NoRel	true	given	requested
Relation	9	18	NoRel	true	given	match
Relation	9	19	NoRel	true	given	dismissal
Relation	9	20	NoRel	true	given	fixture
Relation	9	21	NoRel	true	given	followed
Relation	9	22	NoRel	true	given	incidents
Relation	9	23	NoRel	true	given	dismissed
Relation	9	24	NoRel	true	given	incidents
Relation	9	25	NoRel	true	given	fell
Relation	10	11	NoRel	true	respond	levelled
Relation	10	12	NoRel	true	respond	revealed
Relation	10	13	SuperSub	true	respond	accepted
Relation	10	14	SuperSub	true	respond	accepted
Relation	10	15	NoRel	true	respond	read
Relation	10	16	SuperSub	true	respond	denied
Relation	10	17	NoRel	true	respond	requested
Relation	10	18	NoRel	true	respond	match
Relation	10	19	NoRel	true	respond	dismissal
Relation	10	20	NoRel	true	respond	fixture
Relation	10	21	NoRel	true	respond	followed
Relation	10	22	NoRel	true	respond	incidents
Relation	10	23	NoRel	true	respond	dismissed
Relation	10	24	NoRel	true	respond	incidents
Relation	10	25	NoRel	true	respond	fell
Relation	11	12	NoRel	true	levelled	revealed
Relation	11	13	NoRel	true	levelled	accepted
Relation	11	14	NoRel	true	levelled	accepted
Relation	11	15	NoRel	true	levelled	read
Relation	11	16	NoRel	true	levelled	denied
Relation	11	17	NoRel	true	levelled	requested
Relation	11	18	NoRel	true	levelled	match
Relation	11	19	NoRel	true	levelled	dismissal
Relation	11	20	NoRel	true	levelled	fixture
Relation	11	21	NoRel	true	levelled	followed
Relation	11	22	NoRel	true	levelled	incidents
Relation	11	23	NoRel	true	levelled	dismissed
Relation	11	24	NoRel	true	levelled	incidents
Relation	11	25	NoRel	true	levelled	fell
Relation	12	13	NoRel	true	revealed	accepted
Relation	12	14	NoRel	true	revealed	accepted
Relation	12	15	NoRel	true	revealed	read
Relation	12	16	NoRel	true	revealed	denied
Relation	12	17	NoRel	true	revealed	requested
Relation	12	18	NoRel	true	revealed	match
Relation	12	19	NoRel	true	revealed	dismissal
Relation	12	20	NoRel	true	revealed	fixture
Relation	12	21	NoRel	true	revealed	followed
Relation	12	22	NoRel	true	revealed	incidents
Relation	12	23	NoRel	true	revealed	dismissed
Relation	12	24	NoRel	true	revealed	incidents
Relation	12	25	NoRel	true	revealed	fell
Relation	13	14	Coref	true	accepted	accepted
Relation	13	15	NoRel	true	accepted	read
Relation	13	16	NoRel	true	accepted	denied
Relation	13	17	NoRel	true	accepted	requested
Relation	13	18	NoRel	true	accepted	match
Relation	13	19	NoRel	true	accepted	dismissal
Relation	13	20	NoRel	true	accepted	fixture
Relation	13	21	NoRel	true	accepted	followed
Relation	13	22	NoRel	true	accepted	incidents
Relation	13	23	NoRel	true	accepted	dismissed
Relation	13	24	NoRel	true	accepted	incidents
Relation	13	25	NoRel	true	accepted	fell
Relation	14	15	NoRel	true	accepted	read
Relation	14	16	NoRel	true	accepted	denied
Relation	14	17	NoRel	true	accepted	requested
Relation	14	18	NoRel	true	accepted	match
Relation	14	19	NoRel	true	accepted	dismissal
Relation	14	20	NoRel	true	accepted	fixture
Relation	14	21	NoRel	true	accepted	followed
Relation	14	22	NoRel	true	accepted	incidents
Relation	14	23	NoRel	true	accepted	dismissed
Relation	14	24	NoRel	true	accepted	incidents
Relation	14	25	NoRel	true	accepted	fell
Relation	15	16	NoRel	true	read	denied
Relation	15	17	NoRel	true	read	requested
Relation	15	18	NoRel	true	read	match
Relation	15	19	NoRel	true	read	dismissal
Relation	15	20	NoRel	true	read	fixture
Relation	15	21	NoRel	true	read	followed
Relation	15	22	NoRel	true	read	incidents
Relation	15	23	NoRel	true	read	dismissed
Relation	15	24	NoRel	true	read	incidents
Relation	15	25	NoRel	true	read	fell
Relation	16	17	NoRel	true	denied	requested
Relation	16	18	NoRel	true	denied	match
Relation	16	19	NoRel	true	denied	dismissal
Relation	16	20	NoRel	true	denied	fixture
Relation	16	21	NoRel	true	denied	followed
Relation	16	22	NoRel	true	denied	incidents
Relation	16	23	NoRel	true	denied	dismissed
Relation	16	24	NoRel	true	denied	incidents
Relation	16	25	NoRel	true	denied	fell
Relation	17	18	NoRel	true	requested	match
Relation	17	19	NoRel	true	requested	dismissal
Relation	17	20	NoRel	true	requested	fixture
Relation	17	21	NoRel	true	requested	followed
Relation	17	22	NoRel	true	requested	incidents
Relation	17	23	NoRel	true	requested	dismissed
Relation	17	24	NoRel	true	requested	incidents
Relation	17	25	NoRel	true	requested	fell
Relation	18	19	SuperSub	true	match	dismissal
Relation	18	20	Coref	true	match	fixture
Relation	18	21	NoRel	true	match	followed
Relation	18	22	SuperSub	true	match	incidents
Relation	18	23	SuperSub	true	match	dismissed
Relation	18	24	SuperSub	true	match	incidents
Relation	18	25	SuperSub	true	match	fell
Relation	19	20	SubSuper	true	dismissal	fixture
Relation	19	21	NoRel	true	dismissal	followed
Relation	19	22	NoRel	true	dismissal	incidents
Relation	19	23	NoRel	true	dismissal	dismissed
Relation	19	24	NoRel	true	dismissal	incidents
Relation	19	25	NoRel	true	dismissal	fell
Relation	20	21	NoRel	true	fixture	followed
Relation	20	22	SuperSub	true	fixture	incidents
Relation	20	23	SuperSub	true	fixture	dismissed
Relation	20	24	SuperSub	true	fixture	incidents
Relation	20	25	SuperSub	true	fixture	fell
Relation	21	22	NoRel	true	followed	incidents
Relation	21	23	NoRel	true	followed	dismissed
Relation	21	24	NoRel	true	followed	incidents
Relation	21	25	NoRel	true	followed	fell
Relation	22	23	NoRel	true	incidents	dismissed
Relation	22	24	Coref	true	incidents	incidents
Relation	22	25	NoRel	true	incidents	fell
Relation	23	24	NoRel	true	dismissed	incidents
Relation	23	25	NoRel	true	dismissed	fell
Relation	24	25	NoRel	true	incidents	fell
