Text	A strong 5.8-magnitude quake rocked Bulgaria shortly after 3:00 am (0000 GMT) Tuesday, Bulgaria's Seismological Institute said Tuesday. "The magnitude measured so far was 5.8 on the Richter scale with the epicentre near Sofia, between the towns of Pernik and Radomir," a spokeswoman at the institute told AFP. "We have been registering many aftershocks since then," she added. There were no immediate reports of casualties or damages but the jolt was felt very strongly on the top floors of buildings in Sofia. Residents of tall apartment buildings in Sofia said objects crashed to the ground during the tremor which lasted several minutes and was immediately followed by at least one aftershock. "Everything was shaking like crazy. I ran out shouting... I won't go back home today," teenager Maria told AFP outside her apartment building in a western Sofia neighbourhood. People, who were still sitting outside in their pyjamas over an hour after the first jolt, said they felt a new tremor around 4:30 am (0130 GMT). Civil defence chief Nikolay Nikolov said his service received many reports of toppled chimneys and cracked walls and even broken windows in the region of Pernik, some 30 kilometres (20 miles) southwest of Sofia. There were no reports of interruptions of electricity or communications. The quake comes on the heels of Sunday's 6.0-magnitude earthquake around the northern Italian city of Ferrara that killed six people and reduced homes and historic buildings to rubble. In August 2009, a 5.0 magnitude earthquake hit the Black Sea between Bulgaria and Romania to the southeast of the Kaliakra Cape, the Bulgarian seismological institute said at the time. No serious damage was reported. 
Event	1	quake	Occurrence	23
Event	2	rocked	Occurrence	29
Event	3	said	Reporting	122
Event	4	measured	Occurrence	151
Event	5	told	Reporting	300
Event	6	registering	I_Action	324
Event	7	aftershocks	HalfGeneric	341
Event	8	added	Reporting	370
Event	9	jolt	Occurrence	442
Event	10	felt	Perception	451
Event	11	said	Reporting	558
Event	12	crashed	Occurrence	571
Event	13	tremor	Occurrence	604
Event	14	followed	I_Action	660
Event	15	aftershock	Occurrence	685
Event	16	shaking	Occurrence	713
Event	17	ran	I_Action	735
Event	18	shouting	Occurrence	743
Event	19	told	Reporting	799
Event	20	jolt	Occurrence	958
Event	21	said	Reporting	964
Event	22	felt	I_Action	974
Event	23	tremor	Occurrence	985
Event	24	said	Reporting	1055
Event	25	received	I_Action	1072
Event	26	reports	HalfGeneric	1086
Event	27	quake	Occurrence	1308
Event	28	comes	Occurrence	1314
Event	29	earthquake	Occurrence	1359
Event	30	killed	Occurrence	1419
Event	31	reduced	Occurrence	1441
Event	32	earthquake	Occurrence	1521
Event	33	hit	Occurrence	1532
Event	34	said	Reporting	1656
Relation	1	2	SuperSub	true	quake	rocked
Relation	1	3	NoRel	true	quake	said
Relation	1	4	SuperSub	true	quake	measured
Relation	1	5	NoRel	true	quake	told
Relation	1	6	NoRel	true	quake	registering
Relation	1	7	NoRel	true	quake	aftershocks
Relation	1	8	NoRel	true	quake	added
Relation	1	9	SuperSub	true	quake	jolt
Relation	1	10	SuperSub	true	quake	felt
Relation	1	11	NoRel	true	quake	said
Relation	1	12	SuperSub	true	quake	crashed
Relation	1	13	Coref	true	quake	tremor
Relation	1	14	NoRel	true	quake	followed
Relation	1	15	NoRel	true	quake	aftershock
Relation	1	16	SuperSub	true	quake	shaking
Relation	1	17	NoRel	true	quake	ran
Relation	1	18	SuperSub	true	quake	shouting
Relation	1	19	NoRel	true	quake	told
Relation	1	20	SuperSub	true	quake	jolt
Relation	1	21	NoRel	true	quake	said
Relation	1	22	NoRel	true	quake	felt
Relation	1	23	NoRel	true	quake	tremor
Relation	1	24	NoRel	true	quake	said
Relation	1	25	NoRel	true	quake	received
Relation	1	26	NoRel	true	quake	reports
Relation	1	27	Coref	true	quake	quake
Relation	1	28	NoRel	true	quake	comes
Relation	1	29	NoRel	true	quake	earthquake
Relation	1	30	NoRel	true	quake	killed
Relation	1	31	NoRel	true	quake	reduced
Relation	1	32	NoRel	true	quake	earthquake
Relation	1	33	NoRel	true	quake	hit
Relation	1	34	NoRel	true	quake	said
Relation	2	3	NoRel	true	rocked	said
Relation	2	4	NoRel	true	rocked	measured
Relation	2	5	NoRel	true	rocked	told
Relation	2	6	NoRel	true	rocked	registering
Relation	2	7	NoRel	true	rocked	aftershocks
Relation	2	8	NoRel	true	rocked	added
Relation	2	9	NoRel	true	rocked	jolt
Relation	2	10	NoRel	true	rocked	felt
Relation	2	11	NoRel	true	rocked	said
Relation	2	12	NoRel	true	rocked	crashed
Relation	2	13	SubSuper	true	rocked	tremor
Relation	2	14	NoRel	true	rocked	followed
Relation	2	15	NoRel	true	rocked	aftershock
Relation	2	16	NoRel	true	rocked	shaking
Relation	2	17	NoRel	true	rocked	ran
Relation	2	18	NoRel	true	rocked	shouting
Relation	2	19	NoRel	true	rocked	told
Relation	2	20	NoRel	true	rocked	jolt
Relation	2	21	NoRel	true	rocked	said
Relation	2	22	NoRel	true	rocked	felt
Relation	2	23	NoRel	true	rocked	tremor
Relation	2	24	NoRel	true	rocked	said
Relation	2	25	NoRel	true	rocked	received
Relation	2	26	NoRel	true	rocked	reports
Relation	2	27	SubSuper	true	rocked	quake
Relation	2	28	NoRel	true	rocked	comes
Relation	2	29	NoRel	true	rocked	earthquake
Relation	2	30	NoRel	true	rocked	killed
Relation	2	31	NoRel	true	rocked	reduced
Relation	2	32	NoRel	true	rocked	earthquake
Relation	2	33	NoRel	true	rocked	hit
Relation	2	34	NoRel	true	rocked	said
Relation	3	4	NoRel	true	said	measured
Relation	3	5	NoRel	true	said	told
Relation	3	6	NoRel	true	said	registering
Relation	3	7	NoRel	true	said	aftershocks
Relation	3	8	NoRel	true	said	added
Relation	3	9	NoRel	true	said	jolt
Relation	3	10	NoRel	true	said	felt
Relation	3	11	NoRel	true	said	said
Relation	3	12	NoRel	true	said	crashed
Relation	3	13	NoRel	true	said	tremor
Relation	3	14	NoRel	true	said	followed
Relation	3	15	NoRel	true	said	aftershock
Relation	3	16	NoRel	true	said	shaking
Relation	3	17	NoRel	true	said	ran
Relation	3	18	NoRel	true	said	shouting
Relation	3	19	NoRel	true	said	told
Relation	3	20	NoRel	true	said	jolt
Relation	3	21	NoRel	true	said	said
Relation	3	22	NoRel	true	said	felt
Relation	3	23	NoRel	true	said	tremor
Relation	3	24	NoRel	true	said	said
Relation	3	25	NoRel	true	said	received
Relation	3	26	NoRel	true	said	reports
Relation	3	27	NoRel	true	said	quake
Relation	3	28	NoRel	true	said	comes
Relation	3	29	NoRel	true	said	earthquake
Relation	3	30	NoRel	true	said	killed
Relation	3	31	NoRel	true	said	reduced
Relation	3	32	NoRel	true	said	earthquake
Relation	3	33	NoRel	true	said	hit
Relation	3	34	NoRel	true	said	said
Relation	4	5	NoRel	true	measured	told
Relation	4	6	NoRel	true	measured	registering
Relation	4	7	NoRel	true	measured	aftershocks
Relation	4	8	NoRel	true	measured	added
Relation	4	9	NoRel	true	measured	jolt
Relation	4	10	NoRel	true	measured	felt
Relation	4	11	NoRel	true	measured	said
Relation	4	12	NoRel	true	measured	crashed
Relation	4	13	SubSuper	true	measured	tremor
Relation	4	14	NoRel	true	measured	followed
Relation	4	15	NoRel	true	measured	aftershock
Relation	4	16	NoRel	true	measured	shaking
Relation	4	17	NoRel	true	measured	ran
Relation	4	18	NoRel	true	measured	shouting
Relation	4	19	NoRel	true	measured	told
Relation	4	20	NoRel	true	measured	jolt
Relation	4	21	NoRel	true	measured	said
Relation	4	22	NoRel	true	measured	felt
Relation	4	23	NoRel	true	measured	tremor
Relation	4	24	NoRel	true	measured	said
Relation	4	25	NoRel	true	measured	received
Relation	4	26	NoRel	true	measured	reports
Relation	4	27	SubSuper	true	measured	quake
Relation	4	28	NoRel	true	measured	comes
Relation	4	29	NoRel	true	measured	earthquake
Relation	4	30	NoRel	true	measured	killed
Relation	4	31	NoRel	true	measured	reduced
Relation	4	32	NoRel	true	measured	earthquake
Relation	4	33	NoRel	true	measured	hit
Relation	4	34	NoRel	true	measured	said
Relation	5	6	NoRel	true	told	registering
Relation	5	7	NoRel	true	told	aftershocks
Relation	5	8	NoRel	true	told	added
Relation	5	9	NoRel	true	told	jolt
Relation	5	10	NoRel	true	told	felt
Relation	5	11	NoRel	true	told	said
Relation	5	12	NoRel	true	told	crashed
Relation	5	13	NoRel	true	told	tremor
Relation	5	14	NoRel	true	told	followed
Relation	5	15	NoRel	true	told	aftershock
Relation	5	16	NoRel	true	told	shaking
Relation	5	17	NoRel	true	told	ran
Relation	5	18	NoRel	true	told	shouting
Relation	5	19	NoRel	true	told	told
Relation	5	20	NoRel	true	told	jolt
Relation	5	21	NoRel	true	told	said
Relation	5	22	NoRel	true	told	felt
Relation	5	23	NoRel	true	told	tremor
Relation	5	24	NoRel	true	told	said
Relation	5	25	NoRel	true	told	received
Relation	5	26	NoRel	true	told	reports
Relation	5	27	NoRel	true	told	quake
Relation	5	28	NoRel	true	told	comes
Relation	5	29	NoRel	true	told	earthquake
Relation	5	30	NoRel	true	told	killed
Relation	5	31	NoRel	true	told	reduced
Relation	5	32	NoRel	true	told	earthquake
Relation	5	33	NoRel	true	told	hit
Relation	5	34	NoRel	true	told	said
Relation	6	7	NoRel	true	registering	aftershocks
Relation	6	8	NoRel	true	registering	added
Relation	6	9	NoRel	true	registering	jolt
Relation	6	10	NoRel	true	registering	felt
Relation	6	11	NoRel	true	registering	said
Relation	6	12	NoRel	true	registering	crashed
Relation	6	13	NoRel	true	registering	tremor
Relation	6	14	NoRel	true	registering	followed
Relation	6	15	NoRel	true	registering	aftershock
Relation	6	16	NoRel	true	registering	shaking
Relation	6	17	NoRel	true	registering	ran
Relation	6	18	NoRel	true	registering	shouting
Relation	6	19	NoRel	true	registering	told
Relation	6	20	NoRel	true	registering	jolt
Relation	6	21	NoRel	true	registering	said
Relation	6	22	NoRel	true	registering	felt
Relation	6	23	NoRel	true	registering	tremor
Relation	6	24	NoRel	true	registering	said
Relation	6	25	NoRel	true	registering	received
Relation	6	26	NoRel	true	registering	reports
Relation	6	27	NoRel	true	registering	quake
Relation	6	28	NoRel	true	registering	comes
Relation	6	29	NoRel	true	registering	earthquake
Relation	6	30	NoRel	true	registering	killed
Relation	6	31	NoRel	true	registering	reduced
Relation	6	32	NoRel	true	registering	earthquake
Relation	6	33	NoRel	true	registering	hit
Relation	6	34	NoRel	true	registering	said
Relation	7	8	NoRel	true	aftershocks	added
Relation	7	9	NoRel	true	aftershocks	jolt
Relation	7	10	NoRel	true	aftershocks	felt
Relation	7	11	NoRel	true	aftershocks	said
Relation	7	12	NoRel	true	aftershocks	crashed
Relation	7	13	NoRel	true	aftershocks	tremor
Relation	7	14	NoRel	true	aftershocks	followed
Relation	7	15	SuperSub	true	aftershocks	aftershock
Relation	7	16	NoRel	true	aftershocks	shaking
Relation	7	17	NoRel	true	aftershocks	ran
Relation	7	18	NoRel	true	aftershocks	shouting
Relation	7	19	NoRel	true	aftershocks	told
Relation	7	20	NoRel	true	aftershocks	jolt
Relation	7	21	NoRel	true	aftershocks	said
Relation	7	22	NoRel	true	aftershocks	felt
Relation	7	23	SuperSub	true	aftershocks	tremor
Relation	7	24	NoRel	true	aftershocks	said
Relation	7	25	NoRel	true	aftershocks	received
Relation	7	26	NoRel	true	aftershocks	reports
Relation	7	27	NoRel	true	aftershocks	quake
Relation	7	28	NoRel	true	aftershocks	comes
Relation	7	29	NoRel	true	aftershocks	earthquake
Relation	7	30	NoRel	true	aftershocks	killed
Relation	7	31	NoRel	true	aftershocks	reduced
Relation	7	32	NoRel	true	aftershocks	earthquake
Relation	7	33	NoRel	true	aftershocks	hit
Relation	7	34	NoRel	true	aftershocks	said
Relation	8	9	NoRel	true	added	jolt
Relation	8	10	NoRel	true	added	felt
Relation	8	11	NoRel	true	added	said
Relation	8	12	NoRel	true	added	crashed
Relation	8	13	NoRel	true	added	tremor
Relation	8	14	NoRel	true	added	followed
Relation	8	15	NoRel	true	added	aftershock
Relation	8	16	NoRel	true	added	shaking
Relation	8	17	NoRel	true	added	ran
Relation	8	18	NoRel	true	added	shouting
Relation	8	19	NoRel	true	added	told
Relation	8	20	NoRel	true	added	jolt
Relation	8	21	NoRel	true	added	said
Relation	8	22	NoRel	true	added	felt
Relation	8	23	NoRel	true	added	tremor
Relation	8	24	NoRel	true	added	said
Relation	8	25	NoRel	true	added	received
Relation	8	26	NoRel	true	added	reports
Relation	8	27	NoRel	true	added	quake
Relation	8	28	NoRel	true	added	comes
Relation	8	29	NoRel	true	added	earthquake
Relation	8	30	NoRel	true	added	killed
Relation	8	31	NoRel	true	added	reduced
Relation	8	32	NoRel	true	added	earthquake
Relation	8	33	NoRel	true	added	hit
Relation	8	34	NoRel	true	added	said
Relation	9	10	SuperSub	true	jolt	felt
Relation	9	11	NoRel	true	jolt	said
Relation	9	12	NoRel	true	jolt	crashed
Relation	9	13	SubSuper	true	jolt	tremor
Relation	9	14	NoRel	true	jolt	followed
Relation	9	15	NoRel	true	jolt	aftershock
Relation	9	16	NoRel	true	jolt	shaking
Relation	9	17	NoRel	true	jolt	ran
Relation	9	18	NoRel	true	jolt	shouting
Relation	9	19	NoRel	true	jolt	told
Relation	9	20	Coref	true	jolt	jolt
Relation	9	21	NoRel	true	jolt	said
Relation	9	22	NoRel	true	jolt	felt
Relation	9	23	NoRel	true	jolt	tremor
Relation	9	24	NoRel	true	jolt	said
Relation	9	25	NoRel	true	jolt	received
Relation	9	26	NoRel	true	jolt	reports
Relation	9	27	SubSuper	true	jolt	quake
Relation	9	28	NoRel	true	jolt	comes
Relation	9	29	NoRel	true	jolt	earthquake
Relation	9	30	NoRel	true	jolt	killed
Relation	9	31	NoRel	true	jolt	reduced
Relation	9	32	NoRel	true	jolt	earthquake
Relation	9	33	NoRel	true	jolt	hit
Relation	9	34	NoRel	true	jolt	said
Relation	10	11	NoRel	true	felt	said
Relation	10	12	NoRel	true	felt	crashed
Relation	10	13	SubSuper	true	felt	tremor
Relation	10	14	NoRel	true	felt	followed
Relation	10	15	NoRel	true	felt	aftershock
Relation	10	16	NoRel	true	felt	shaking
Relation	10	17	NoRel	true	felt	ran
Relation	10	18	NoRel	true	felt	shouting
Relation	10	19	NoRel	true	felt	told
Relation	10	20	SubSuper	true	felt	jolt
Relation	10	21	NoRel	true	felt	said
Relation	10	22	NoRel	true	felt	felt
Relation	10	23	NoRel	true	felt	tremor
Relation	10	24	NoRel	true	felt	said
Relation	10	25	NoRel	true	felt	received
Relation	10	26	NoRel	true	felt	reports
Relation	10	27	SubSuper	true	felt	quake
Relation	10	28	NoRel	true	felt	comes
Relation	10	29	NoRel	true	felt	earthquake
Relation	10	30	NoRel	true	felt	killed
Relation	10	31	NoRel	true	felt	reduced
Relation	10	32	NoRel	true	felt	earthquake
Relation	10	33	NoRel	true	felt	hit
Relation	10	34	NoRel	true	felt	said
Relation	11	12	NoRel	true	said	crashed
Relation	11	13	NoRel	true	said	tremor
Relation	11	14	NoRel	true	said	followed
Relation	11	15	NoRel	true	said	aftershock
Relation	11	16	NoRel	true	said	shaking
Relation	11	17	NoRel	true	said	ran
Relation	11	18	NoRel	true	said	shouting
Relation	11	19	NoRel	true	said	told
Relation	11	20	NoRel	true	said	jolt
Relation	11	21	NoRel	true	said	said
Relation	11	22	NoRel	true	said	felt
Relation	11	23	NoRel	true	said	tremor
Relation	11	24	NoRel	true	said	said
Relation	11	25	NoRel	true	said	received
Relation	11	26	NoRel	true	said	reports
Relation	11	27	NoRel	true	said	quake
Relation	11	28	NoRel	true	said	comes
Relation	11	29	NoRel	true	said	earthquake
Relation	11	30	NoRel	true	said	killed
Relation	11	31	NoRel	true	said	reduced
Relation	11	32	NoRel	true	said	earthquake
Relation	11	33	NoRel	true	said	hit
Relation	11	34	NoRel	true	said	said
Relation	12	13	SubSuper	true	crashed	tremor
Relation	12	14	NoRel	true	crashed	followed
Relation	12	15	NoRel	true	crashed	aftershock
Relation	12	16	NoRel	true	crashed	shaking
Relation	12	17	NoRel	true	crashed	ran
Relation	12	18	NoRel	true	crashed	shouting
Relation	12	19	NoRel	true	crashed	told
Relation	12	20	NoRel	true	crashed	jolt
Relation	12	21	NoRel	true	crashed	said
Relation	12	22	NoRel	true	crashed	felt
Relation	12	23	NoRel	true	crashed	tremor
Relation	12	24	NoRel	true	crashed	said
Relation	12	25	NoRel	true	crashed	received
Relation	12	26	NoRel	true	crashed	reports
Relation	12	27	SubSuper	true	crashed	quake
Relation	12	28	NoRel	true	crashed	comes
Relation	12	29	NoRel	true	crashed	earthquake
Relation	12	30	NoRel	true	crashed	killed
Relation	12	31	NoRel	true	crashed	reduced
Relation	12	32	NoRel	true	crashed	earthquake
Relation	12	33	NoRel	true	crashed	hit
Relation	12	34	NoRel	true	crashed	said
Relation	13	14	NoRel	true	tremor	followed
Relation	13	15	NoRel	true	tremor	aftershock
Relation	13	16	SuperSub	true	tremor	shaking
Relation	13	17	NoRel	true	tremor	ran
Relation	13	18	SuperSub	true	tremor	shouting
Relation	13	19	NoRel	true	tremor	told
Relation	13	20	SuperSub	true	tremor	jolt
Relation	13	21	NoRel	true	tremor	said
Relation	13	22	NoRel	true	tremor	felt
Relation	13	23	NoRel	true	tremor	tremor
Relation	13	24	NoRel	true	tremor	said
Relation	13	25	NoRel	true	tremor	received
Relation	13	26	NoRel	true	tremor	reports
Relation	13	27	Coref	true	tremor	quake
Relation	13	28	NoRel	true	tremor	comes
Relation	13	29	NoRel	true	tremor	earthquake
Relation	13	30	NoRel	true	tremor	killed
Relation	13	31	NoRel	true	tremor	reduced
Relation	13	32	NoRel	true	tremor	earthquake
Relation	13	33	NoRel	true	tremor	hit
Relation	13	34	NoRel	true	tremor	said
Relation	14	15	NoRel	true	followed	aftershock
Relation	14	16	NoRel	true	followed	shaking
Relation	14	17	NoRel	true	followed	ran
Relation	14	18	NoRel	true	followed	shouting
Relation	14	19	NoRel	true	followed	told
Relation	14	20	NoRel	true	followed	jolt
Relation	14	21	NoRel	true	followed	said
Relation	14	22	NoRel	true	followed	felt
Relation	14	23	NoRel	true	followed	tremor
Relation	14	24	NoRel	true	followed	said
Relation	14	25	NoRel	true	followed	received
Relation	14	26	NoRel	true	followed	reports
Relation	14	27	NoRel	true	followed	quake
Relation	14	28	NoRel	true	followed	comes
Relation	14	29	NoRel	true	followed	earthquake
Relation	14	30	NoRel	true	followed	killed
Relation	14	31	NoRel	true	followed	reduced
Relation	14	32	NoRel	true	followed	earthquake
Relation	14	33	NoRel	true	followed	hit
Relation	14	34	NoRel	true	followed	said
Relation	15	16	NoRel	true	aftershock	shaking
Relation	15	17	NoRel	true	aftershock	ran
Relation	15	18	NoRel	true	aftershock	shouting
Relation	15	19	NoRel	true	aftershock	told
Relation	15	20	NoRel	true	aftershock	jolt
Relation	15	21	NoRel	true	aftershock	said
Relation	15	22	NoRel	true	aftershock	felt
Relation	15	23	Coref	true	aftershock	tremor
Relation	15	24	NoRel	true	aftershock	said
Relation	15	25	NoRel	true	aftershock	received
Relation	15	26	NoRel	true	aftershock	reports
Relation	15	27	NoRel	true	aftershock	quake
Relation	15	28	NoRel	true	aftershock	comes
Relation	15	29	NoRel	true	aftershock	earthquake
Relation	15	30	NoRel	true	aftershock	killed
Relation	15	31	NoRel	true	aftershock	reduced
Relation	15	32	NoRel	true	aftershock	earthquake
Relation	15	33	NoRel	true	aftershock	hit
Relation	15	34	NoRel	true	aftershock	said
Relation	16	17	NoRel	true	shaking	ran
Relation	16	18	SuperSub	true	shaking	shouting
Relation	16	19	NoRel	true	shaking	told
Relation	16	20	NoRel	true	shaking	jolt
Relation	16	21	NoRel	true	shaking	said
Relation	16	22	NoRel	true	shaking	felt
Relation	16	23	NoRel	true	shaking	tremor
Relation	16	24	NoRel	true	shaking	said
Relation	16	25	NoRel	true	shaking	received
Relation	16	26	NoRel	true	shaking	reports
Relation	16	27	SubSuper	true	shaking	quake
Relation	16	28	NoRel	true	shaking	comes
Relation	16	29	NoRel	true	shaking	earthquake
Relation	16	30	NoRel	true	shaking	killed
Relation	16	31	NoRel	true	shaking	reduced
Relation	16	32	NoRel	true	shaking	earthquake
Relation	16	33	NoRel	true	shaking	hit
Relation	16	34	NoRel	true	shaking	said
Relation	17	18	NoRel	true	ran	shouting
Relation	17	19	NoRel	true	ran	told
Relation	17	20	NoRel	true	ran	jolt
Relation	17	21	NoRel	true	ran	said
Relation	17	22	NoRel	true	ran	felt
Relation	17	23	NoRel	true	ran	tremor
Relation	17	24	NoRel	true	ran	said
Relation	17	25	NoRel	true	ran	received
Relation	17	26	NoRel	true	ran	reports
Relation	17	27	NoRel	true	ran	quake
Relation	17	28	NoRel	true	ran	comes
Relation	17	29	NoRel	true	ran	earthquake
Relation	17	30	NoRel	true	ran	killed
Relation	17	31	NoRel	true	ran	reduced
Relation	17	32	NoRel	true	ran	earthquake
Relation	17	33	NoRel	true	ran	hit
Relation	17	34	NoRel	true	ran	said
Relation	18	19	NoRel	true	shouting	told
Relation	18	20	NoRel	true	shouting	jolt
Relation	18	21	NoRel	true	shouting	said
Relation	18	22	NoRel	true	shouting	felt
Relation	18	23	NoRel	true	shouting	tremor
Relation	18	24	NoRel	true	shouting	said
Relation	18	25	NoRel	true	shouting	received
Relation	18	26	NoRel	true	shouting	reports
Relation	18	27	SubSuper	true	shouting	quake
Relation	18	28	NoRel	true	shouting	comes
Relation	18	29	NoRel	true	shouting	earthquake
Relation	18	30	NoRel	true	shouting	killed
Relation	18	31	NoRel	true	shouting	reduced
Relation	18	32	NoRel	true	shouting	earthquake
Relation	18	33	NoRel	true	shouting	hit
Relation	18	34	NoRel	true	shouting	said
Relation	19	20	NoRel	true	told	jolt
Relation	19	21	NoRel	true	told	said
Relation	19	22	NoRel	true	told	felt
Relation	19	23	NoRel	true	told	tremor
Relation	19	24	NoRel	true	told	said
Relation	19	25	NoRel	true	told	received
Relation	19	26	NoRel	true	told	reports
Relation	19	27	NoRel	true	told	quake
Relation	19	28	NoRel	true	told	comes
Relation	19	29	NoRel	true	told	earthquake
Relation	19	30	NoRel	true	told	killed
Relation	19	31	NoRel	true	told	reduced
Relation	19	32	NoRel	true	told	earthquake
Relation	19	33	NoRel	true	told	hit
Relation	19	34	NoRel	true	told	said
Relation	20	21	NoRel	true	jolt	said
Relation	20	22	NoRel	true	jolt	felt
Relation	20	23	NoRel	true	jolt	tremor
Relation	20	24	NoRel	true	jolt	said
Relation	20	25	NoRel	true	jolt	received
Relation	20	26	NoRel	true	jolt	reports
Relation	20	27	SubSuper	true	jolt	quake
Relation	20	28	NoRel	true	jolt	comes
Relation	20	29	NoRel	true	jolt	earthquake
Relation	20	30	NoRel	true	jolt	killed
Relation	20	31	NoRel	true	jolt	reduced
Relation	20	32	NoRel	true	jolt	earthquake
Relation	20	33	NoRel	true	jolt	hit
Relation	20	34	NoRel	true	jolt	said
Relation	21	22	NoRel	true	said	felt
Relation	21	23	NoRel	true	said	tremor
Relation	21	24	NoRel	true	said	said
Relation	21	25	NoRel	true	said	received
Relation	21	26	NoRel	true	said	reports
Relation	21	27	NoRel	true	said	quake
Relation	21	28	NoRel	true	said	comes
Relation	21	29	NoRel	true	said	earthquake
Relation	21	30	NoRel	true	said	killed
Relation	21	31	NoRel	true	said	reduced
Relation	21	32	NoRel	true	said	earthquake
Relation	21	33	NoRel	true	said	hit
Relation	21	34	NoRel	true	said	said
Relation	22	23	NoRel	true	felt	tremor
Relation	22	24	NoRel	true	felt	said
Relation	22	25	NoRel	true	felt	received
Relation	22	26	NoRel	true	felt	reports
Relation	22	27	NoRel	true	felt	quake
Relation	22	28	NoRel	true	felt	comes
Relation	22	29	NoRel	true	felt	earthquake
Relation	22	30	NoRel	true	felt	killed
Relation	22	31	NoRel	true	felt	reduced
Relation	22	32	NoRel	true	felt	earthquake
Relation	22	33	NoRel	true	felt	hit
Relation	22	34	NoRel	true	felt	said
Relation	23	24	NoRel	true	tremor	said
Relation	23	25	NoRel	true	tremor	received
Relation	23	26	NoRel	true	tremor	reports
Relation	23	27	NoRel	true	tremor	quake
Relation	23	28	NoRel	true	tremor	comes
Relation	23	29	NoRel	true	tremor	earthquake
Relation	23	30	NoRel	true	tremor	killed
Relation	23	31	NoRel	true	tremor	reduced
Relation	23	32	NoRel	true	tremor	earthquake
Relation	23	33	NoRel	true	tremor	hit
Relation	23	34	NoRel	true	tremor	said
Relation	24	25	NoRel	true	said	received
Relation	24	26	NoRel	true	said	reports
Relation	24	27	NoRel	true	said	quake
Relation	24	28	NoRel	true	said	comes
Relation	24	29	NoRel	true	said	earthquake
Relation	24	30	NoRel	true	said	killed
Relation	24	31	NoRel	true	said	reduced
Relation	24	32	NoRel	true	said	earthquake
Relation	24	33	NoRel	true	said	hit
Relation	24	34	NoRel	true	said	said
Relation	25	26	NoRel	true	received	reports
Relation	25	27	NoRel	true	received	quake
Relation	25	28	NoRel	true	received	comes
Relation	25	29	NoRel	true	received	earthquake
Relation	25	30	NoRel	true	received	killed
Relation	25	31	NoRel	true	received	reduced
Relation	25	32	NoRel	true	received	earthquake
Relation	25	33	NoRel	true	received	hit
Relation	25	34	NoRel	true	received	said
Relation	26	27	NoRel	true	reports	quake
Relation	26	28	NoRel	true	reports	comes
Relation	26	29	NoRel	true	reports	earthquake
Relation	26	30	NoRel	true	reports	killed
Relation	26	31	NoRel	true	reports	reduced
Relation	26	32	NoRel	true	reports	earthquake
Relation	26	33	NoRel	true	reports	hit
Relation	26	34	NoRel	true	reports	said
Relation	27	28	NoRel	true	quake	comes
Relation	27	29	NoRel	true	quake	earthquake
Relation	27	30	NoRel	true	quake	killed
Relation	27	31	NoRel	true	quake	reduced
Relation	27	32	NoRel	true	quake	earthquake
Relation	27	33	NoRel	true	quake	hit
Relation	27	34	NoRel	true	quake	said
Relation	28	29	NoRel	true	comes	earthquake
Relation	28	30	NoRel	true	comes	killed
Relation	28	31	NoRel	true	comes	reduced
Relation	28	32	NoRel	true	comes	earthquake
Relation	28	33	NoRel	true	comes	hit
Relation	28	34	NoRel	true	comes	said
Relation	29	30	SuperSub	true	earthquake	killed
Relation	29	31	SuperSub	true	earthquake	reduced
Relation	29	32	NoRel	true	earthquake	earthquake
Relation	29	33	NoRel	true	earthquake	hit
Relation	29	34	NoRel	true	earthquake	said
Relation	30	31	NoRel	true	killed	reduced
Relation	30	32	NoRel	true	killed	earthquake
Relation	30	33	NoRel	true	killed	hit
Relation	30	34	NoRel	true	killed	said
Relation	31	32	NoRel	true	reduced	earthquake
Relation	31	33	NoRel	true	reduced	hit
Relation	31	34	NoRel	true	reduced	said
Relation	32	33	NoRel	true	earthquake	hit
Relation	32	34	NoRel	true	earthquake	said
Relation	33	34	NoRel	true	hit	said
