Text	The first passengers rescued from a helicopter that ditched in the North Sea have arrived at hospital. Fourteen people - 12 passengers and two crew - were on board the aircraft when it came down 40km off the coast of Aberdeen shortly after noon. The EC225 helicopter, operated by Bond Offshore, had been on its way from Aberdeen to the offshore Maersk Resilient rig and the Ensco 102 rig. Rig operator Conoco Phillips said the passengers were contractors on their way to support the drilling rigs. Two of those on board worked for Halliburton and the others were from Ensco, Brundt and Stag, Conoco Phillips said. The companies could not be immediately contacted for comment. A Bond spokesman said: "A low pressure oil warning light came on and the helicopter made a controlled descent and landed in the North Sea. It didn't crash." The alarm was raised and a major rescue began. Everyone on board was recovered from the sea and put in life rafts. They were then being flown back to Aberdeen for medical checks, although it is understood nobody was injured. The coastguard said three search and rescue helicopters, including one from the coastguard and one from the RAF, were at the scene, along with two lifeboats. The ditching was the latest in a series of incidents involving helicopters in the North Sea. Sixteen people died when a Super Puma plunged into the sea when its gearbox failed while flying to Aberdeen on April 1st, 2009. The 14 passengers and two crew were returning from BP's Miller platform when it went down 18km north-east of Peterhead. In February 2009, 18 people survived after a helicopter ditched in the North Sea. 
Event	1	rescued	Occurrence	21
Event	2	ditched	Occurrence	52
Event	3	arrived	Occurrence	82
Event	4	came	Occurrence	185
Event	5	operated	Occurrence	268
Event	6	said	Reporting	418
Event	7	said	Reporting	608
Event	8	said	Reporting	693
Event	9	came	Occurrence	733
Event	10	made	I_Action	760
Event	11	descent	Occurrence	778
Event	12	landed	Occurrence	790
Event	13	raised	Occurrence	847
Event	14	rescue	Occurrence	866
Event	15	began	I_Action	873
Event	16	recovered	Occurrence	902
Event	17	put	Occurrence	929
Event	18	flown	Occurrence	969
Event	19	said	Reporting	1073
Event	20	ditching	Occurrence	1220
Event	21	incidents	HalfGeneric	1259
Event	22	died	Occurrence	1324
Event	23	plunged	Occurrence	1347
Event	24	failed	Occurrence	1385
Event	25	flying	Occurrence	1398
Event	26	returning	Occurrence	1473
Event	27	went	Occurrence	1517
Event	28	survived	Occurrence	1585
Event	29	ditched	Occurrence	1613
Relation	1	2	NoRel	true	rescued	ditched
Relation	1	3	SuperSub	true	rescued	arrived
Relation	1	4	NoRel	true	rescued	came
Relation	1	5	NoRel	true	rescued	operated
Relation	1	6	NoRel	true	rescued	said
Relation	1	7	NoRel	true	rescued	said
Relation	1	8	NoRel	true	rescued	said
Relation	1	9	NoRel	true	rescued	came
Relation	1	10	NoRel	true	rescued	made
Relation	1	11	NoRel	true	rescued	descent
Relation	1	12	NoRel	true	rescued	landed
Relation	1	13	SuperSub	true	rescued	raised
Relation	1	14	Coref	true	rescued	rescue
Relation	1	15	NoRel	true	rescued	began
Relation	1	16	SuperSub	true	rescued	recovered
Relation	1	17	SuperSub	true	rescued	put
Relation	1	18	SuperSub	true	rescued	flown
Relation	1	19	NoRel	true	rescued	said
Relation	1	20	NoRel	true	rescued	ditching
Relation	1	21	NoRel	true	rescued	incidents
Relation	1	22	NoRel	true	rescued	died
Relation	1	23	NoRel	true	rescued	plunged
Relation	1	24	NoRel	true	rescued	failed
Relation	1	25	NoRel	true	rescued	flying
Relation	1	26	NoRel	true	rescued	returning
Relation	1	27	NoRel	true	rescued	went
Relation	1	28	NoRel	true	rescued	survived
Relation	1	29	NoRel	true	rescued	ditched
Relation	2	3	NoRel	true	ditched	arrived
Relation	2	4	Coref	true	ditched	came
Relation	2	5	NoRel	true	ditched	operated
Relation	2	6	NoRel	true	ditched	said
Relation	2	7	NoRel	true	ditched	said
Relation	2	8	NoRel	true	ditched	said
Relation	2	9	NoRel	true	ditched	came
Relation	2	10	NoRel	true	ditched	made
Relation	2	11	NoRel	true	ditched	descent
Relation	2	12	Coref	true	ditched	landed
Relation	2	13	NoRel	true	ditched	raised
Relation	2	14	NoRel	true	ditched	rescue
Relation	2	15	NoRel	true	ditched	began
Relation	2	16	NoRel	true	ditched	recovered
Relation	2	17	NoRel	true	ditched	put
Relation	2	18	NoRel	true	ditched	flown
Relation	2	19	NoRel	true	ditched	said
Relation	2	20	Coref	true	ditched	ditching
Relation	2	21	SubSuper	true	ditched	incidents
Relation	2	22	NoRel	true	ditched	died
Relation	2	23	NoRel	true	ditched	plunged
Relation	2	24	NoRel	true	ditched	failed
Relation	2	25	NoRel	true	ditched	flying
Relation	2	26	NoRel	true	ditched	returning
Relation	2	27	NoRel	true	ditched	went
Relation	2	28	NoRel	true	ditched	survived
Relation	2	29	NoRel	true	ditched	ditched
Relation	3	4	NoRel	true	arrived	came
Relation	3	5	NoRel	true	arrived	operated
Relation	3	6	NoRel	true	arrived	said
Relation	3	7	NoRel	true	arrived	said
Relation	3	8	NoRel	true	arrived	said
Relation	3	9	NoRel	true	arrived	came
Relation	3	10	NoRel	true	arrived	made
Relation	3	11	NoRel	true	arrived	descent
Relation	3	12	NoRel	true	arrived	landed
Relation	3	13	NoRel	true	arrived	raised
Relation	3	14	SubSuper	true	arrived	rescue
Relation	3	15	NoRel	true	arrived	began
Relation	3	16	NoRel	true	arrived	recovered
Relation	3	17	NoRel	true	arrived	put
Relation	3	18	SubSuper	true	arrived	flown
Relation	3	19	NoRel	true	arrived	said
Relation	3	20	NoRel	true	arrived	ditching
Relation	3	21	NoRel	true	arrived	incidents
Relation	3	22	NoRel	true	arrived	died
Relation	3	23	NoRel	true	arrived	plunged
Relation	3	24	NoRel	true	arrived	failed
Relation	3	25	NoRel	true	arrived	flying
Relation	3	26	NoRel	true	arrived	returning
Relation	3	27	NoRel	true	arrived	went
Relation	3	28	NoRel	true	arrived	survived
Relation	3	29	NoRel	true	arrived	ditched
Relation	4	5	NoRel	true	came	operated
Relation	4	6	NoRel	true	came	said
Relation	4	7	NoRel	true	came	said
Relation	4	8	NoRel	true	came	said
Relation	4	9	NoRel	true	came	came
Relation	4	10	NoRel	true	came	made
Relation	4	11	NoRel	true	came	descent
Relation	4	12	Coref	true	came	landed
Relation	4	13	NoRel	true	came	raised
Relation	4	14	NoRel	true	came	rescue
Relation	4	15	NoRel	true	came	began
Relation	4	16	NoRel	true	came	recovered
Relation	4	17	NoRel	true	came	put
Relation	4	18	NoRel	true	came	flown
Relation	4	19	NoRel	true	came	said
Relation	4	20	Coref	true	came	ditching
Relation	4	21	SubSuper	true	came	incidents
Relation	4	22	NoRel	true	came	died
Relation	4	23	NoRel	true	came	plunged
Relation	4	24	NoRel	true	came	failed
Relation	4	25	NoRel	true	came	flying
Relation	4	26	NoRel	true	came	returning
Relation	4	27	NoRel	true	came	went
Relation	4	28	NoRel	true	came	survived
Relation	4	29	NoRel	true	came	ditched
Relation	5	6	NoRel	true	operated	said
Relation	5	7	NoRel	true	operated	said
Relation	5	8	NoRel	true	operated	said
Relation	5	9	NoRel	true	operated	came
Relation	5	10	NoRel	true	operated	made
Relation	5	11	NoRel	true	operated	descent
Relation	5	12	NoRel	true	operated	landed
Relation	5	13	NoRel	true	operated	raised
Relation	5	14	NoRel	true	operated	rescue
Relation	5	15	NoRel	true	operated	began
Relation	5	16	NoRel	true	operated	recovered
Relation	5	17	NoRel	true	operated	put
Relation	5	18	NoRel	true	operated	flown
Relation	5	19	NoRel	true	operated	said
Relation	5	20	NoRel	true	operated	ditching
Relation	5	21	NoRel	true	operated	incidents
Relation	5	22	NoRel	true	operated	died
Relation	5	23	NoRel	true	operated	plunged
Relation	5	24	NoRel	true	operated	failed
Relation	5	25	NoRel	true	operated	flying
Relation	5	26	NoRel	true	operated	returning
Relation	5	27	NoRel	true	operated	went
Relation	5	28	NoRel	true	operated	survived
Relation	5	29	NoRel	true	operated	ditched
Relation	6	7	NoRel	true	said	said
Relation	6	8	NoRel	true	said	said
Relation	6	9	NoRel	true	said	came
Relation	6	10	NoRel	true	said	made
Relation	6	11	NoRel	true	said	descent
Relation	6	12	NoRel	true	said	landed
Relation	6	13	NoRel	true	said	raised
Relation	6	14	NoRel	true	said	rescue
Relation	6	15	NoRel	true	said	began
Relation	6	16	NoRel	true	said	recovered
Relation	6	17	NoRel	true	said	put
Relation	6	18	NoRel	true	said	flown
Relation	6	19	NoRel	true	said	said
Relation	6	20	NoRel	true	said	ditching
Relation	6	21	NoRel	true	said	incidents
Relation	6	22	NoRel	true	said	died
Relation	6	23	NoRel	true	said	plunged
Relation	6	24	NoRel	true	said	failed
Relation	6	25	NoRel	true	said	flying
Relation	6	26	NoRel	true	said	returning
Relation	6	27	NoRel	true	said	went
Relation	6	28	NoRel	true	said	survived
Relation	6	29	NoRel	true	said	ditched
Relation	7	8	NoRel	true	said	said
Relation	7	9	NoRel	true	said	came
Relation	7	10	NoRel	true	said	made
Relation	7	11	NoRel	true	said	descent
Relation	7	12	NoRel	true	said	landed
Relation	7	13	NoRel	true	said	raised
Relation	7	14	NoRel	true	said	rescue
Relation	7	15	NoRel	true	said	began
Relation	7	16	NoRel	true	said	recovered
Relation	7	17	NoRel	true	said	put
Relation	7	18	NoRel	true	said	flown
Relation	7	19	NoRel	true	said	said
Relation	7	20	NoRel	true	said	ditching
Relation	7	21	NoRel	true	said	incidents
Relation	7	22	NoRel	true	said	died
Relation	7	23	NoRel	true	said	plunged
Relation	7	24	NoRel	true	said	failed
Relation	7	25	NoRel	true	said	flying
Relation	7	26	NoRel	true	said	returning
Relation	7	27	NoRel	true	said	went
Relation	7	28	NoRel	true	said	survived
Relation	7	29	NoRel	true	said	ditched
Relation	8	9	NoRel	true	said	came
Relation	8	10	NoRel	true	said	made
Relation	8	11	NoRel	true	said	descent
Relation	8	12	NoRel	true	said	landed
Relation	8	13	NoRel	true	said	raised
Relation	8	14	NoRel	true	said	rescue
Relation	8	15	NoRel	true	said	began
Relation	8	16	NoRel	true	said	recovered
Relation	8	17	NoRel	true	said	put
Relation	8	18	NoRel	true	said	flown
Relation	8	19	NoRel	true	said	said
Relation	8	20	NoRel	true	said	ditching
Relation	8	21	NoRel	true	said	incidents
Relation	8	22	NoRel	true	said	died
Relation	8	23	NoRel	true	said	plunged
Relation	8	24	NoRel	true	said	failed
Relation	8	25	NoRel	true	said	flying
Relation	8	26	NoRel	true	said	returning
Relation	8	27	NoRel	true	said	went
Relation	8	28	NoRel	true	said	survived
Relation	8	29	NoRel	true	said	ditched
Relation	9	10	NoRel	true	came	made
Relation	9	11	NoRel	true	came	descent
Relation	9	12	NoRel	true	came	landed
Relation	9	13	NoRel	true	came	raised
Relation	9	14	NoRel	true	came	rescue
Relation	9	15	NoRel	true	came	began
Relation	9	16	NoRel	true	came	recovered
Relation	9	17	NoRel	true	came	put
Relation	9	18	NoRel	true	came	flown
Relation	9	19	NoRel	true	came	said
Relation	9	20	NoRel	true	came	ditching
Relation	9	21	NoRel	true	came	incidents
Relation	9	22	NoRel	true	came	died
Relation	9	23	NoRel	true	came	plunged
Relation	9	24	NoRel	true	came	failed
Relation	9	25	NoRel	true	came	flying
Relation	9	26	NoRel	true	came	returning
Relation	9	27	NoRel	true	came	went
Relation	9	28	NoRel	true	came	survived
Relation	9	29	NoRel	true	came	ditched
Relation	10	11	NoRel	true	made	descent
Relation	10	12	NoRel	true	made	landed
Relation	10	13	NoRel	true	made	raised
Relation	10	14	NoRel	true	made	rescue
Relation	10	15	NoRel	true	made	began
Relation	10	16	NoRel	true	made	recovered
Relation	10	17	NoRel	true	made	put
Relation	10	18	NoRel	true	made	flown
Relation	10	19	NoRel	true	made	said
Relation	10	20	NoRel	true	made	ditching
Relation	10	21	NoRel	true	made	incidents
Relation	10	22	NoRel	true	made	died
Relation	10	23	NoRel	true	made	plunged
Relation	10	24	NoRel	true	made	failed
Relation	10	25	NoRel	true	made	flying
Relation	10	26	NoRel	true	made	returning
Relation	10	27	NoRel	true	made	went
Relation	10	28	NoRel	true	made	survived
Relation	10	29	NoRel	true	made	ditched
Relation	11	12	NoRel	true	descent	landed
Relation	11	13	NoRel	true	descent	raised
Relation	11	14	NoRel	true	descent	rescue
Relation	11	15	NoRel	true	descent	began
Relation	11	16	NoRel	true	descent	recovered
Relation	11	17	NoRel	true	descent	put
Relation	11	18	NoRel	true	descent	flown
Relation	11	19	NoRel	true	descent	said
Relation	11	20	NoRel	true	descent	ditching
Relation	11	21	NoRel	true	descent	incidents
Relation	11	22	NoRel	true	descent	died
Relation	11	23	NoRel	true	descent	plunged
Relation	11	24	NoRel	true	descent	failed
Relation	11	25	NoRel	true	descent	flying
Relation	11	26	NoRel	true	descent	returning
Relation	11	27	NoRel	true	descent	went
Relation	11	28	NoRel	true	descent	survived
Relation	11	29	NoRel	true	descent	ditched
Relation	12	13	NoRel	true	landed	raised
Relation	12	14	NoRel	true	landed	rescue
Relation	12	15	NoRel	true	landed	began
Relation	12	16	NoRel	true	landed	recovered
Relation	12	17	NoRel	true	landed	put
Relation	12	18	NoRel	true	landed	flown
Relation	12	19	NoRel	true	landed	said
Relation	12	20	Coref	true	landed	ditching
Relation	12	21	SubSuper	true	landed	incidents
Relation	12	22	NoRel	true	landed	died
Relation	12	23	NoRel	true	landed	plunged
Relation	12	24	NoRel	true	landed	failed
Relation	12	25	NoRel	true	landed	flying
Relation	12	26	NoRel	true	landed	returning
Relation	12	27	NoRel	true	landed	went
Relation	12	28	NoRel	true	landed	survived
Relation	12	29	NoRel	true	landed	ditched
Relation	13	14	SubSuper	true	raised	rescue
Relation	13	15	NoRel	true	raised	began
Relation	13	16	NoRel	true	raised	recovered
Relation	13	17	NoRel	true	raised	put
Relation	13	18	NoRel	true	raised	flown
Relation	13	19	NoRel	true	raised	said
Relation	13	20	NoRel	true	raised	ditching
Relation	13	21	NoRel	true	raised	incidents
Relation	13	22	NoRel	true	raised	died
Relation	13	23	NoRel	true	raised	plunged
Relation	13	24	NoRel	true	raised	failed
Relation	13	25	NoRel	true	raised	flying
Relation	13	26	NoRel	true	raised	returning
Relation	13	27	NoRel	true	raised	went
Relation	13	28	NoRel	true	raised	survived
Relation	13	29	NoRel	true	raised	ditched
Relation	14	15	NoRel	true	rescue	began
Relation	14	16	SuperSub	true	rescue	recovered
Relation	14	17	SuperSub	true	rescue	put
Relation	14	18	SuperSub	true	rescue	flown
Relation	14	19	NoRel	true	rescue	said
Relation	14	20	NoRel	true	rescue	ditching
Relation	14	21	NoRel	true	rescue	incidents
Relation	14	22	NoRel	true	rescue	died
Relation	14	23	NoRel	true	rescue	plunged
Relation	14	24	NoRel	true	rescue	failed
Relation	14	25	NoRel	true	rescue	flying
Relation	14	26	NoRel	true	rescue	returning
Relation	14	27	NoRel	true	rescue	went
Relation	14	28	NoRel	true	rescue	survived
Relation	14	29	NoRel	true	rescue	ditched
Relation	15	16	NoRel	true	began	recovered
Relation	15	17	NoRel	true	began	put
Relation	15	18	NoRel	true	began	flown
Relation	15	19	NoRel	true	began	said
Relation	15	20	NoRel	true	began	ditching
Relation	15	21	NoRel	true	began	incidents
Relation	15	22	NoRel	true	began	died
Relation	15	23	NoRel	true	began	plunged
Relation	15	24	NoRel	true	began	failed
Relation	15	25	NoRel	true	began	flying
Relation	15	26	NoRel	true	began	returning
Relation	15	27	NoRel	true	began	went
Relation	15	28	NoRel	true	began	survived
Relation	15	29	NoRel	true	began	ditched
Relation	16	17	NoRel	true	recovered	put
Relation	16	18	NoRel	true	recovered	flown
Relation	16	19	NoRel	true	recovered	said
Relation	16	20	NoRel	true	recovered	ditching
Relation	16	21	NoRel	true	recovered	incidents
Relation	16	22	NoRel	true	recovered	died
Relation	16	23	NoRel	true	recovered	plunged
Relation	16	24	NoRel	true	recovered	failed
Relation	16	25	NoRel	true	recovered	flying
Relation	16	26	NoRel	true	recovered	returning
Relation	16	27	NoRel	true	recovered	went
Relation	16	28	NoRel	true	recovered	survived
Relation	16	29	NoRel	true	recovered	ditched
Relation	17	18	NoRel	true	put	flown
Relation	17	19	NoRel	true	put	said
Relation	17	20	NoRel	true	put	ditching
Relation	17	21	NoRel	true	put	incidents
Relation	17	22	NoRel	true	put	died
Relation	17	23	NoRel	true	put	plunged
Relation	17	24	NoRel	true	put	failed
Relation	17	25	NoRel	true	put	flying
Relation	17	26	NoRel	true	put	returning
Relation	17	27	NoRel	true	put	went
Relation	17	28	NoRel	true	put	survived
Relation	17	29	NoRel	true	put	ditched
Relation	18	19	NoRel	true	flown	said
Relation	18	20	NoRel	true	flown	ditching
Relation	18	21	NoRel	true	flown	incidents
Relation	18	22	NoRel	true	flown	died
Relation	18	23	NoRel	true	flown	plunged
Relation	18	24	NoRel	true	flown	failed
Relation	18	25	NoRel	true	flown	flying
Relation	18	26	NoRel	true	flown	returning
Relation	18	27	NoRel	true	flown	went
Relation	18	28	NoRel	true	flown	survived
Relation	18	29	NoRel	true	flown	ditched
Relation	19	20	NoRel	true	said	ditching
Relation	19	21	NoRel	true	said	incidents
Relation	19	22	NoRel	true	said	died
Relation	19	23	NoRel	true	said	plunged
Relation	19	24	NoRel	true	said	failed
Relation	19	25	NoRel	true	said	flying
Relation	19	26	NoRel	true	said	returning
Relation	19	27	NoRel	true	said	went
Relation	19	28	NoRel	true	said	survived
Relation	19	29	NoRel	true	said	ditched
Relation	20	21	SubSuper	true	ditching	incidents
Relation	20	22	NoRel	true	ditching	died
Relation	20	23	NoRel	true	ditching	plunged
Relation	20	24	NoRel	true	ditching	failed
Relation	20	25	NoRel	true	ditching	flying
Relation	20	26	NoRel	true	ditching	returning
Relation	20	27	NoRel	true	ditching	went
Relation	20	28	NoRel	true	ditching	survived
Relation	20	29	NoRel	true	ditching	ditched
Relation	21	22	SuperSub	true	incidents	died
Relation	21	23	SuperSub	true	incidents	plunged
Relation	21	24	NoRel	true	incidents	failed
Relation	21	25	NoRel	true	incidents	flying
Relation	21	26	NoRel	true	incidents	returning
Relation	21	27	SuperSub	true	incidents	went
Relation	21	28	NoRel	true	incidents	survived
Relation	21	29	SuperSub	true	incidents	ditched
Relation	22	23	SubSuper	true	died	plunged
Relation	22	24	NoRel	true	died	failed
Relation	22	25	SubSuper	true	died	flying
Relation	22	26	SubSuper	true	died	returning
Relation	22	27	SubSuper	true	died	went
Relation	22	28	NoRel	true	died	survived
Relation	22	29	NoRel	true	died	ditched
Relation	23	24	NoRel	true	plunged	failed
Relation	23	25	SubSuper	true	plunged	flying
Relation	23	26	SubSuper	true	plunged	returning
Relation	23	27	Coref	true	plunged	went
Relation	23	28	NoRel	true	plunged	survived
Relation	23	29	NoRel	true	plunged	ditched
Relation	24	25	SubSuper	true	failed	flying
Relation	24	26	SubSuper	true	failed	returning
Relation	24	27	NoRel	true	failed	went
Relation	24	28	NoRel	true	failed	survived
Relation	24	29	NoRel	true	failed	ditched
Relation	25	26	SubSuper	true	flying	returning
Relation	25	27	SuperSub	true	flying	went
Relation	25	28	NoRel	true	flying	survived
Relation	25	29	NoRel	true	flying	ditched
Relation	26	27	SuperSub	true	returning	went
Relation	26	28	NoRel	true	returning	survived
Relation	26	29	NoRel	true	returning	ditched
Relation	27	28	NoRel	true	went	survived
Relation	27	29	NoRel	true	went	ditched
Relation	28	29	NoRel	true	survived	ditched
