Text	A man dressed as a member of the Afghan army has opened fire on NATO troops in eastern Afghanistan, killing one soldier. The attack is under investigation. At the same time, the UN reports that civilian deaths are down. NATO announced on Friday that one of its soldiers had been killed in the east of Afghanistan, shot either by a member of the Afghan security forces or by somebody posing as one. "An individual in Afghan army uniform turned his weapon against coalition service members in eastern Afghanistan today, killing one service member," NATO's mission in Afghanistan said in a statement. The International Security Assistance Force (ISAF) gave no further details, as per standard policy, saying the soldier's home country would announce his nationality when it saw fit. ISAF also said the incident was under investigation. This was the 15th case this year when men dressed in Afghan army uniform opened fire on NATO allies. 20 ISAF soldiers have been killed in such attacks during 2012. Some of the attacks are claimed by the Taliban, who say they have infiltrated the Afghan army's ranks, but others are attributed to friction between the two allied forces. Civilian deaths recede: UN The United Nations said on Thursday that civilian casualties in Afghanistan were down 20 percent between January and April this year in comparison to the same period in 2011. Fighting often ebbs somewhat during the winter months in Afghanistan, with fighting usually intensifying after the snows melt. Over the past few months, the country was subjected to one of its harshest winters in 30 years. Civilian casualties have generally been on the increase year-on-year in Afghanistan since the US-led invasion in 2001. Last year more than 3,000 civilians were killed and another 4,500 injured in Afghanistan, roughly a 5-percent increase compared to 2010. 
Event	1	opened	I_Action	49
Event	2	fire	Occurrence	56
Event	3	killing	Occurrence	100
Event	4	attack	Occurrence	125
Event	5	investigation	Occurrence	141
Event	6	reports	Reporting	181
Event	7	down	StateChange	214
Event	8	announced	Reporting	225
Event	9	killed	Occurrence	279
Event	10	shot	Occurrence	314
Event	11	turned	Occurrence	436
Event	12	killing	Occurrence	518
Event	13	said	Reporting	577
Event	14	statement	Occurrence	587
Event	15	saying	Reporting	698
Event	16	said	Reporting	790
Event	17	incident	Occurrence	799
Event	18	investigation	Occurrence	818
Event	19	opened	I_Action	906
Event	20	fire	Occurrence	913
Event	21	killed	Occurrence	961
Event	22	attacks	HalfGeneric	976
Event	23	attacks	HalfGeneric	1009
Event	24	claimed	I_Action	1021
Event	25	say	Reporting	1049
Event	26	infiltrated	Occurrence	1063
Event	27	said	Reporting	1215
Event	28	down	StateChange	1277
Event	29	subjected	Occurrence	1540
Event	30	invasion	Occurrence	1695
Event	31	killed	HalfGeneric	1754
Event	32	injured	HalfGeneric	1779
Event	33	increase	StateChange	1823
Relation	1	2	NoRel	true	opened	fire
Relation	1	3	NoRel	true	opened	killing
Relation	1	4	NoRel	true	opened	attack
Relation	1	5	NoRel	true	opened	investigation
Relation	1	6	NoRel	true	opened	reports
Relation	1	7	NoRel	true	opened	down
Relation	1	8	NoRel	true	opened	announced
Relation	1	9	NoRel	true	opened	killed
Relation	1	10	NoRel	true	opened	shot
Relation	1	11	NoRel	true	opened	turned
Relation	1	12	NoRel	true	opened	killing
Relation	1	13	NoRel	true	opened	said
Relation	1	14	NoRel	true	opened	statement
Relation	1	15	NoRel	true	opened	saying
Relation	1	16	NoRel	true	opened	said
Relation	1	17	NoRel	true	opened	incident
Relation	1	18	NoRel	true	opened	investigation
Relation	1	19	NoRel	true	opened	opened
Relation	1	20	NoRel	true	opened	fire
Relation	1	21	NoRel	true	opened	killed
Relation	1	22	NoRel	true	opened	attacks
Relation	1	23	NoRel	true	opened	attacks
Relation	1	24	NoRel	true	opened	claimed
Relation	1	25	NoRel	true	opened	say
Relation	1	26	NoRel	true	opened	infiltrated
Relation	1	27	NoRel	true	opened	said
Relation	1	28	NoRel	true	opened	down
Relation	1	29	NoRel	true	opened	subjected
Relation	1	30	NoRel	true	opened	invasion
Relation	1	31	NoRel	true	opened	killed
Relation	1	32	NoRel	true	opened	injured
Relation	1	33	NoRel	true	opened	increase
Relation	2	3	SuperSub	true	fire	killing
Relation	2	4	Coref	true	fire	attack
Relation	2	5	NoRel	true	fire	investigation
Relation	2	6	NoRel	true	fire	reports
Relation	2	7	NoRel	true	fire	down
Relation	2	8	NoRel	true	fire	announced
Relation	2	9	SuperSub	true	fire	killed
Relation	2	10	SuperSub	true	fire	shot
Relation	2	11	Coref	true	fire	turned
Relation	2	12	SuperSub	true	fire	killing
Relation	2	13	NoRel	true	fire	said
Relation	2	14	NoRel	true	fire	statement
Relation	2	15	NoRel	true	fire	saying
Relation	2	16	NoRel	true	fire	said
Relation	2	17	Coref	true	fire	incident
Relation	2	18	NoRel	true	fire	investigation
Relation	2	19	NoRel	true	fire	opened
Relation	2	20	NoRel	true	fire	fire
Relation	2	21	NoRel	true	fire	killed
Relation	2	22	SubSuper	true	fire	attacks
Relation	2	23	SubSuper	true	fire	attacks
Relation	2	24	NoRel	true	fire	claimed
Relation	2	25	NoRel	true	fire	say
Relation	2	26	NoRel	true	fire	infiltrated
Relation	2	27	NoRel	true	fire	said
Relation	2	28	NoRel	true	fire	down
Relation	2	29	NoRel	true	fire	subjected
Relation	2	30	NoRel	true	fire	invasion
Relation	2	31	NoRel	true	fire	killed
Relation	2	32	NoRel	true	fire	injured
Relation	2	33	NoRel	true	fire	increase
Relation	3	4	SubSuper	true	killing	attack
Relation	3	5	NoRel	true	killing	investigation
Relation	3	6	NoRel	true	killing	reports
Relation	3	7	NoRel	true	killing	down
Relation	3	8	NoRel	true	killing	announced
Relation	3	9	Coref	true	killing	killed
Relation	3	10	Coref	true	killing	shot
Relation	3	11	SubSuper	true	killing	turned
Relation	3	12	Coref	true	killing	killing
Relation	3	13	NoRel	true	killing	said
Relation	3	14	NoRel	true	killing	statement
Relation	3	15	NoRel	true	killing	saying
Relation	3	16	NoRel	true	killing	said
Relation	3	17	SubSuper	true	killing	incident
Relation	3	18	NoRel	true	killing	investigation
Relation	3	19	NoRel	true	killing	opened
Relation	3	20	NoRel	true	killing	fire
Relation	3	21	NoRel	true	killing	killed
Relation	3	22	SubSuper	true	killing	attacks
Relation	3	23	SubSuper	true	killing	attacks
Relation	3	24	NoRel	true	killing	claimed
Relation	3	25	NoRel	true	killing	say
Relation	3	26	NoRel	true	killing	infiltrated
Relation	3	27	NoRel	true	killing	said
Relation	3	28	NoRel	true	killing	down
Relation	3	29	NoRel	true	killing	subjected
Relation	3	30	NoRel	true	killing	invasion
Relation	3	31	NoRel	true	killing	killed
Relation	3	32	NoRel	true	killing	injured
Relation	3	33	NoRel	true	killing	increase
Relation	4	5	NoRel	true	attack	investigation
Relation	4	6	NoRel	true	attack	reports
Relation	4	7	NoRel	true	attack	down
Relation	4	8	NoRel	true	attack	announced
Relation	4	9	SuperSub	true	attack	killed
Relation	4	10	SuperSub	true	attack	shot
Relation	4	11	Coref	true	attack	turned
Relation	4	12	SuperSub	true	attack	killing
Relation	4	13	NoRel	true	attack	said
Relation	4	14	NoRel	true	attack	statement
Relation	4	15	NoRel	true	attack	saying
Relation	4	16	NoRel	true	attack	said
Relation	4	17	Coref	true	attack	incident
Relation	4	18	NoRel	true	attack	investigation
Relation	4	19	NoRel	true	attack	opened
Relation	4	20	NoRel	true	attack	fire
Relation	4	21	NoRel	true	attack	killed
Relation	4	22	SubSuper	true	attack	attacks
Relation	4	23	SubSuper	true	attack	attacks
Relation	4	24	NoRel	true	attack	claimed
Relation	4	25	NoRel	true	attack	say
Relation	4	26	NoRel	true	attack	infiltrated
Relation	4	27	NoRel	true	attack	said
Relation	4	28	NoRel	true	attack	down
Relation	4	29	NoRel	true	attack	subjected
Relation	4	30	NoRel	true	attack	invasion
Relation	4	31	NoRel	true	attack	killed
Relation	4	32	NoRel	true	attack	injured
Relation	4	33	NoRel	true	attack	increase
Relation	5	6	NoRel	true	investigation	reports
Relation	5	7	NoRel	true	investigation	down
Relation	5	8	NoRel	true	investigation	announced
Relation	5	9	NoRel	true	investigation	killed
Relation	5	10	NoRel	true	investigation	shot
Relation	5	11	NoRel	true	investigation	turned
Relation	5	12	NoRel	true	investigation	killing
Relation	5	13	NoRel	true	investigation	said
Relation	5	14	NoRel	true	investigation	statement
Relation	5	15	NoRel	true	investigation	saying
Relation	5	16	NoRel	true	investigation	said
Relation	5	17	NoRel	true	investigation	incident
Relation	5	18	Coref	true	investigation	investigation
Relation	5	19	NoRel	true	investigation	opened
Relation	5	20	NoRel	true	investigation	fire
Relation	5	21	NoRel	true	investigation	killed
Relation	5	22	NoRel	true	investigation	attacks
Relation	5	23	NoRel	true	investigation	attacks
Relation	5	24	NoRel	true	investigation	claimed
Relation	5	25	NoRel	true	investigation	say
Relation	5	26	NoRel	true	investigation	infiltrated
Relation	5	27	NoRel	true	investigation	said
Relation	5	28	NoRel	true	investigation	down
Relation	5	29	NoRel	true	investigation	subjected
Relation	5	30	NoRel	true	investigation	invasion
Relation	5	31	NoRel	true	investigation	killed
Relation	5	32	NoRel	true	investigation	injured
Relation	5	33	NoRel	true	investigation	increase
Relation	6	7	NoRel	true	reports	down
Relation	6	8	NoRel	true	reports	announced
Relation	6	9	NoRel	true	reports	killed
Relation	6	10	NoRel	true	reports	shot
Relation	6	11	NoRel	true	reports	turned
Relation	6	12	NoRel	true	reports	killing
Relation	6	13	NoRel	true	reports	said
Relation	6	14	NoRel	true	reports	statement
Relation	6	15	NoRel	true	reports	saying
Relation	6	16	NoRel	true	reports	said
Relation	6	17	NoRel	true	reports	incident
Relation	6	18	NoRel	true	reports	investigation
Relation	6	19	NoRel	true	reports	opened
Relation	6	20	NoRel	true	reports	fire
Relation	6	21	NoRel	true	reports	killed
Relation	6	22	NoRel	true	reports	attacks
Relation	6	23	NoRel	true	reports	attacks
Relation	6	24	NoRel	true	reports	claimed
Relation	6	25	NoRel	true	reports	say
Relation	6	26	NoRel	true	reports	infiltrated
Relation	6	27	NoRel	true	reports	said
Relation	6	28	NoRel	true	reports	down
Relation	6	29	NoRel	true	reports	subjected
Relation	6	30	NoRel	true	reports	invasion
Relation	6	31	NoRel	true	reports	killed
Relation	6	32	NoRel	true	reports	injured
Relation	6	33	NoRel	true	reports	increase
Relation	7	8	NoRel	true	down	announced
Relation	7	9	NoRel	true	down	killed
Relation	7	10	NoRel	true	down	shot
Relation	7	11	NoRel	true	down	turned
Relation	7	12	NoRel	true	down	killing
Relation	7	13	NoRel	true	down	said
Relation	7	14	NoRel	true	down	statement
Relation	7	15	NoRel	true	down	saying
Relation	7	16	NoRel	true	down	said
Relation	7	17	NoRel	true	down	incident
Relation	7	18	NoRel	true	down	investigation
Relation	7	19	NoRel	true	down	opened
Relation	7	20	NoRel	true	down	fire
Relation	7	21	NoRel	true	down	killed
Relation	7	22	NoRel	true	down	attacks
Relation	7	23	NoRel	true	down	attacks
Relation	7	24	NoRel	true	down	claimed
Relation	7	25	NoRel	true	down	say
Relation	7	26	NoRel	true	down	infiltrated
Relation	7	27	NoRel	true	down	said
Relation	7	28	NoRel	true	down	down
Relation	7	29	NoRel	true	down	subjected
Relation	7	30	NoRel	true	down	invasion
Relation	7	31	NoRel	true	down	killed
Relation	7	32	NoRel	true	down	injured
Relation	7	33	NoRel	true	down	increase
Relation	8	9	NoRel	true	announced	killed
Relation	8	10	NoRel	true	announced	shot
Relation	8	11	NoRel	true	announced	turned
Relation	8	12	NoRel	true	announced	killing
Relation	8	13	NoRel	true	announced	said
Relation	8	14	NoRel	true	announced	statement
Relation	8	15	NoRel	true	announced	saying
Relation	8	16	NoRel	true	announced	said
Relation	8	17	NoRel	true	announced	incident
Relation	8	18	NoRel	true	announced	investigation
Relation	8	19	NoRel	true	announced	opened
Relation	8	20	NoRel	true	announced	fire
Relation	8	21	NoRel	true	announced	killed
Relation	8	22	NoRel	true	announced	attacks
Relation	8	23	NoRel	true	announced	attacks
Relation	8	24	NoRel	true	announced	claimed
Relation	8	25	NoRel	true	announced	say
Relation	8	26	NoRel	true	announced	infiltrated
Relation	8	27	NoRel	true	announced	said
Relation	8	28	NoRel	true	announced	down
Relation	8	29	NoRel	true	announced	subjected
Relation	8	30	NoRel	true	announced	invasion
Relation	8	31	NoRel	true	announced	killed
Relation	8	32	NoRel	true	announced	injured
Relation	8	33	NoRel	true	announced	increase
Relation	9	10	Coref	true	killed	shot
Relation	9	11	SubSuper	true	killed	turned
Relation	9	12	Coref	true	killed	killing
Relation	9	13	NoRel	true	killed	said
Relation	9	14	NoRel	true	killed	statement
Relation	9	15	NoRel	true	killed	saying
Relation	9	16	NoRel	true	killed	said
Relation	9	17	SubSuper	true	killed	incident
Relation	9	18	NoRel	true	killed	investigation
Relation	9	19	NoRel	true	killed	opened
Relation	9	20	NoRel	true	killed	fire
Relation	9	21	NoRel	true	killed	killed
Relation	9	22	SubSuper	true	killed	attacks
Relation	9	23	SubSuper	true	killed	attacks
Relation	9	24	NoRel	true	killed	claimed
Relation	9	25	NoRel	true	killed	say
Relation	9	26	NoRel	true	killed	infiltrated
Relation	9	27	NoRel	true	killed	said
Relation	9	28	NoRel	true	killed	down
Relation	9	29	NoRel	true	killed	subjected
Relation	9	30	NoRel	true	killed	invasion
Relation	9	31	NoRel	true	killed	killed
Relation	9	32	NoRel	true	killed	injured
Relation	9	33	NoRel	true	killed	increase
Relation	10	11	SubSuper	true	shot	turned
Relation	10	12	Coref	true	shot	killing
Relation	10	13	NoRel	true	shot	said
Relation	10	14	NoRel	true	shot	statement
Relation	10	15	NoRel	true	shot	saying
Relation	10	16	NoRel	true	shot	said
Relation	10	17	SubSuper	true	shot	incident
Relation	10	18	NoRel	true	shot	investigation
Relation	10	19	NoRel	true	shot	opened
Relation	10	20	NoRel	true	shot	fire
Relation	10	21	NoRel	true	shot	killed
Relation	10	22	SubSuper	true	shot	attacks
Relation	10	23	SubSuper	true	shot	attacks
Relation	10	24	NoRel	true	shot	claimed
Relation	10	25	NoRel	true	shot	say
Relation	10	26	NoRel	true	shot	infiltrated
Relation	10	27	NoRel	true	shot	said
Relation	10	28	NoRel	true	shot	down
Relation	10	29	NoRel	true	shot	subjected
Relation	10	30	NoRel	true	shot	invasion
Relation	10	31	NoRel	true	shot	killed
Relation	10	32	NoRel	true	shot	injured
Relation	10	33	NoRel	true	shot	increase
Relation	11	12	SuperSub	true	turned	killing
Relation	11	13	NoRel	true	turned	said
Relation	11	14	NoRel	true	turned	statement
Relation	11	15	NoRel	true	turned	saying
Relation	11	16	NoRel	true	turned	said
Relation	11	17	Coref	true	turned	incident
Relation	11	18	NoRel	true	turned	investigation
Relation	11	19	NoRel	true	turned	opened
Relation	11	20	NoRel	true	turned	fire
Relation	11	21	NoRel	true	turned	killed
Relation	11	22	SubSuper	true	turned	attacks
Relation	11	23	SubSuper	true	turned	attacks
Relation	11	24	NoRel	true	turned	claimed
Relation	11	25	NoRel	true	turned	say
Relation	11	26	NoRel	true	turned	infiltrated
Relation	11	27	NoRel	true	turned	said
Relation	11	28	NoRel	true	turned	down
Relation	11	29	NoRel	true	turned	subjected
Relation	11	30	NoRel	true	turned	invasion
Relation	11	31	NoRel	true	turned	killed
Relation	11	32	NoRel	true	turned	injured
Relation	11	33	NoRel	true	turned	increase
Relation	12	13	NoRel	true	killing	said
Relation	12	14	NoRel	true	killing	statement
Relation	12	15	NoRel	true	killing	saying
Relation	12	16	NoRel	true	killing	said
Relation	12	17	SubSuper	true	killing	incident
Relation	12	18	NoRel	true	killing	investigation
Relation	12	19	NoRel	true	killing	opened
Relation	12	20	NoRel	true	killing	fire
Relation	12	21	NoRel	true	killing	killed
Relation	12	22	SubSuper	true	killing	attacks
Relation	12	23	SubSuper	true	killing	attacks
Relation	12	24	NoRel	true	killing	claimed
Relation	12	25	NoRel	true	killing	say
Relation	12	26	NoRel	true	killing	infiltrated
Relation	12	27	NoRel	true	killing	said
Relation	12	28	NoRel	true	killing	down
Relation	12	29	NoRel	true	killing	subjected
Relation	12	30	NoRel	true	killing	invasion
Relation	12	31	NoRel	true	killing	killed
Relation	12	32	NoRel	true	killing	injured
Relation	12	33	NoRel	true	killing	increase
Relation	13	14	NoRel	true	said	statement
Relation	13	15	NoRel	true	said	saying
Relation	13	16	NoRel	true	said	said
Relation	13	17	NoRel	true	said	incident
Relation	13	18	NoRel	true	said	investigation
Relation	13	19	NoRel	true	said	opened
Relation	13	20	NoRel	true	said	fire
Relation	13	21	NoRel	true	said	killed
Relation	13	22	NoRel	true	said	attacks
Relation	13	23	NoRel	true	said	attacks
Relation	13	24	NoRel	true	said	claimed
Relation	13	25	NoRel	true	said	say
Relation	13	26	NoRel	true	said	infiltrated
Relation	13	27	NoRel	true	said	said
Relation	13	28	NoRel	true	said	down
Relation	13	29	NoRel	true	said	subjected
Relation	13	30	NoRel	true	said	invasion
Relation	13	31	NoRel	true	said	killed
Relation	13	32	NoRel	true	said	injured
Relation	13	33	NoRel	true	said	increase
Relation	14	15	NoRel	true	statement	saying
Relation	14	16	NoRel	true	statement	said
Relation	14	17	NoRel	true	statement	incident
Relation	14	18	NoRel	true	statement	investigation
Relation	14	19	NoRel	true	statement	opened
Relation	14	20	NoRel	true	statement	fire
Relation	14	21	NoRel	true	statement	killed
Relation	14	22	NoRel	true	statement	attacks
Relation	14	23	NoRel	true	statement	attacks
Relation	14	24	NoRel	true	statement	claimed
Relation	14	25	NoRel	true	statement	say
Relation	14	26	NoRel	true	statement	infiltrated
Relation	14	27	NoRel	true	statement	said
Relation	14	28	NoRel	true	statement	down
Relation	14	29	NoRel	true	statement	subjected
Relation	14	30	NoRel	true	statement	invasion
Relation	14	31	NoRel	true	statement	killed
Relation	14	32	NoRel	true	statement	injured
Relation	14	33	NoRel	true	statement	increase
Relation	15	16	NoRel	true	saying	said
Relation	15	17	NoRel	true	saying	incident
Relation	15	18	NoRel	true	saying	investigation
Relation	15	19	NoRel	true	saying	opened
Relation	15	20	NoRel	true	saying	fire
Relation	15	21	NoRel	true	saying	killed
Relation	15	22	NoRel	true	saying	attacks
Relation	15	23	NoRel	true	saying	attacks
Relation	15	24	NoRel	true	saying	claimed
Relation	15	25	NoRel	true	saying	say
Relation	15	26	NoRel	true	saying	infiltrated
Relation	15	27	NoRel	true	saying	said
Relation	15	28	NoRel	true	saying	down
Relation	15	29	NoRel	true	saying	subjected
Relation	15	30	NoRel	true	saying	invasion
Relation	15	31	NoRel	true	saying	killed
Relation	15	32	NoRel	true	saying	injured
Relation	15	33	NoRel	true	saying	increase
Relation	16	17	NoRel	true	said	incident
Relation	16	18	NoRel	true	said	investigation
Relation	16	19	NoRel	true	said	opened
Relation	16	20	NoRel	true	said	fire
Relation	16	21	NoRel	true	said	killed
Relation	16	22	NoRel	true	said	attacks
Relation	16	23	NoRel	true	said	attacks
Relation	16	24	NoRel	true	said	claimed
Relation	16	25	NoRel	true	said	say
Relation	16	26	NoRel	true	said	infiltrated
Relation	16	27	NoRel	true	said	said
Relation	16	28	NoRel	true	said	down
Relation	16	29	NoRel	true	said	subjected
Relation	16	30	NoRel	true	said	invasion
Relation	16	31	NoRel	true	said	killed
Relation	16	32	NoRel	true	said	injured
Relation	16	33	NoRel	true	said	increase
Relation	17	18	NoRel	true	incident	investigation
Relation	17	19	NoRel	true	incident	opened
Relation	17	20	NoRel	true	incident	fire
Relation	17	21	NoRel	true	incident	killed
Relation	17	22	SubSuper	true	incident	attacks
Relation	17	23	SubSuper	true	incident	attacks
Relation	17	24	NoRel	true	incident	claimed
Relation	17	25	NoRel	true	incident	say
Relation	17	26	NoRel	true	incident	infiltrated
Relation	17	27	NoRel	true	incident	said
Relation	17	28	NoRel	true	incident	down
Relation	17	29	NoRel	true	incident	subjected
Relation	17	30	NoRel	true	incident	invasion
Relation	17	31	NoRel	true	incident	killed
Relation	17	32	NoRel	true	incident	injured
Relation	17	33	NoRel	true	incident	increase
Relation	18	19	NoRel	true	investigation	opened
Relation	18	20	NoRel	true	investigation	fire
Relation	18	21	NoRel	true	investigation	killed
Relation	18	22	NoRel	true	investigation	attacks
Relation	18	23	NoRel	true	investigation	attacks
Relation	18	24	NoRel	true	investigation	claimed
Relation	18	25	NoRel	true	investigation	say
Relation	18	26	NoRel	true	investigation	infiltrated
Relation	18	27	NoRel	true	investigation	said
Relation	18	28	NoRel	true	investigation	down
Relation	18	29	NoRel	true	investigation	subjected
Relation	18	30	NoRel	true	investigation	invasion
Relation	18	31	NoRel	true	investigation	killed
Relation	18	32	NoRel	true	investigation	injured
Relation	18	33	NoRel	true	investigation	increase
Relation	19	20	NoRel	true	opened	fire
Relation	19	21	NoRel	true	opened	killed
Relation	19	22	NoRel	true	opened	attacks
Relation	19	23	NoRel	true	opened	attacks
Relation	19	24	NoRel	true	opened	claimed
Relation	19	25	NoRel	true	opened	say
Relation	19	26	NoRel	true	opened	infiltrated
Relation	19	27	NoRel	true	opened	said
Relation	19	28	NoRel	true	opened	down
Relation	19	29	NoRel	true	opened	subjected
Relation	19	30	NoRel	true	opened	invasion
Relation	19	31	NoRel	true	opened	killed
Relation	19	32	NoRel	true	opened	injured
Relation	19	33	NoRel	true	opened	increase
Relation	20	21	SuperSub	true	fire	killed
Relation	20	22	SubSuper	true	fire	attacks
Relation	20	23	SubSuper	true	fire	attacks
Relation	20	24	NoRel	true	fire	claimed
Relation	20	25	NoRel	true	fire	say
Relation	20	26	NoRel	true	fire	infiltrated
Relation	20	27	NoRel	true	fire	said
Relation	20	28	NoRel	true	fire	down
Relation	20	29	NoRel	true	fire	subjected
Relation	20	30	NoRel	true	fire	invasion
Relation	20	31	NoRel	true	fire	killed
Relation	20	32	NoRel	true	fire	injured
Relation	20	33	NoRel	true	fire	increase
Relation	21	22	SubSuper	true	killed	attacks
Relation	21	23	SubSuper	true	killed	attacks
Relation	21	24	NoRel	true	killed	claimed
Relation	21	25	NoRel	true	killed	say
Relation	21	26	NoRel	true	killed	infiltrated
Relation	21	27	NoRel	true	killed	said
Relation	21	28	NoRel	true	killed	down
Relation	21	29	NoRel	true	killed	subjected
Relation	21	30	NoRel	true	killed	invasion
Relation	21	31	NoRel	true	killed	killed
Relation	21	32	NoRel	true	killed	injured
Relation	21	33	NoRel	true	killed	increase
Relation	22	23	Coref	true	attacks	attacks
Relation	22	24	NoRel	true	attacks	claimed
Relation	22	25	NoRel	true	attacks	say
Relation	22	26	NoRel	true	attacks	infiltrated
Relation	22	27	NoRel	true	attacks	said
Relation	22	28	NoRel	true	attacks	down
Relation	22	29	NoRel	true	attacks	subjected
Relation	22	30	NoRel	true	attacks	invasion
Relation	22	31	NoRel	true	attacks	killed
Relation	22	32	NoRel	true	attacks	injured
Relation	22	33	NoRel	true	attacks	increase
Relation	23	24	NoRel	true	attacks	claimed
Relation	23	25	NoRel	true	attacks	say
Relation	23	26	NoRel	true	attacks	infiltrated
Relation	23	27	NoRel	true	attacks	said
Relation	23	28	NoRel	true	attacks	down
Relation	23	29	NoRel	true	attacks	subjected
Relation	23	30	NoRel	true	attacks	invasion
Relation	23	31	NoRel	true	attacks	killed
Relation	23	32	NoRel	true	attacks	injured
Relation	23	33	NoRel	true	attacks	increase
Relation	24	25	NoRel	true	claimed	say
Relation	24	26	NoRel	true	claimed	infiltrated
Relation	24	27	NoRel	true	claimed	said
Relation	24	28	NoRel	true	claimed	down
Relation	24	29	NoRel	true	claimed	subjected
Relation	24	30	NoRel	true	claimed	invasion
Relation	24	31	NoRel	true	claimed	killed
Relation	24	32	NoRel	true	claimed	injured
Relation	24	33	NoRel	true	claimed	increase
Relation	25	26	NoRel	true	say	infiltrated
Relation	25	27	NoRel	true	say	said
Relation	25	28	NoRel	true	say	down
Relation	25	29	NoRel	true	say	subjected
Relation	25	30	NoRel	true	say	invasion
Relation	25	31	NoRel	true	say	killed
Relation	25	32	NoRel	true	say	injured
Relation	25	33	NoRel	true	say	increase
Relation	26	27	NoRel	true	infiltrated	said
Relation	26	28	NoRel	true	infiltrated	down
Relation	26	29	NoRel	true	infiltrated	subjected
Relation	26	30	NoRel	true	infiltrated	invasion
Relation	26	31	NoRel	true	infiltrated	killed
Relation	26	32	NoRel	true	infiltrated	injured
Relation	26	33	NoRel	true	infiltrated	increase
Relation	27	28	NoRel	true	said	down
Relation	27	29	NoRel	true	said	subjected
Relation	27	30	NoRel	true	said	invasion
Relation	27	31	NoRel	true	said	killed
Relation	27	32	NoRel	true	said	injured
Relation	27	33	NoRel	true	said	increase
Relation	28	29	SubSuper	true	down	subjected
Relation	28	30	NoRel	true	down	invasion
Relation	28	31	NoRel	true	down	killed
Relation	28	32	NoRel	true	down	injured
Relation	28	33	NoRel	true	down	increase
Relation	29	30	NoRel	true	subjected	invasion
Relation	29	31	NoRel	true	subjected	killed
Relation	29	32	NoRel	true	subjected	injured
Relation	29	33	NoRel	true	subjected	increase
Relation	30	31	NoRel	true	invasion	killed
Relation	30	32	NoRel	true	invasion	injured
Relation	30	33	NoRel	true	invasion	increase
Relation	31	32	NoRel	true	killed	injured
Relation	31	33	SubSuper	true	killed	increase
Relation	32	33	SubSuper	true	injured	increase
