Text	Twenty-nine people, including a woman pregnant with twins, were killed when the Real IRA bomb ripped through the Co Tyrone market town on 15 August, 1998. The family campaigners have previously demanded a cross-border inquiry into whether the authorities in Northern Ireland and in the Republic of Ireland could have done more to prevent the bombing. Relatives who commissioned the report met Northern Ireland Secretary Owen Paterson in Belfast on Thursday ahead of presenting the final version to the UK Government next month. Michael Gallagher, whose 21-year-old son Aiden was murdered in the attack, said the meeting was "hot and heavy". "We told him we have evidence that there was a live police operation going on on August 15 that could have intercepted the bombers," he said. "This is new evidence that hasn't been made public before." He added: "We also have evidence that public officials lied to the general public about the Omagh bombing. "We will be producing all of that evidence to him on June 18." Mr Gallagher said he would not be outlining full details of the evidence unearthed until the report had been passed to the Westminster Government. The Omagh Support and Self Help Group commissioned the report from a group of London-based consultants who have interviewed key figures associated with the case. The consultants have also examined material already compiled on the bombing. The documentation includes police reports from both sides of the Irish border, a probe carried out by the Police Ombudsman in Northern Ireland, plus a government-sponsored review of how intelligence on the attack was handled. The relatives also secured disclosure of other documents linked to the case. Four men have been held responsible by a civil court for the bombing. A man accused of murder was cleared by a court in 2007. 
Event	1	killed	Occurrence	64
Event	2	ripped	Occurrence	94
Event	3	demanded	I_Action	194
Event	4	bombing	Occurrence	342
Event	5	murdered	Occurrence	579
Event	6	attack	Occurrence	595
Event	7	said	Reporting	603
Event	8	meeting	Occurrence	612
Event	9	said	Reporting	777
Event	10	added	Reporting	846
Event	11	said	Reporting	1026
Event	12	commissioned	I_Action	1198
Event	13	interviewed	Occurrence	1272
Event	14	examined	Occurrence	1348
Event	15	compiled	Occurrence	1374
Event	16	bombing	Occurrence	1390
Event	17	probe	Occurrence	1480
Event	18	carried	I_Action	1486
Event	19	secured	Occurrence	1644
Event	20	bombing	Occurrence	1763
Event	21	accused	I_Action	1778
Event	22	cleared	Occurrence	1800
Relation	1	2	SubSuper	true	killed	ripped
Relation	1	3	NoRel	true	killed	demanded
Relation	1	4	SubSuper	true	killed	bombing
Relation	1	5	SuperSub	true	killed	murdered
Relation	1	6	SubSuper	true	killed	attack
Relation	1	7	NoRel	true	killed	said
Relation	1	8	NoRel	true	killed	meeting
Relation	1	9	NoRel	true	killed	said
Relation	1	10	NoRel	true	killed	added
Relation	1	11	NoRel	true	killed	said
Relation	1	12	NoRel	true	killed	commissioned
Relation	1	13	NoRel	true	killed	interviewed
Relation	1	14	NoRel	true	killed	examined
Relation	1	15	NoRel	true	killed	compiled
Relation	1	16	SubSuper	true	killed	bombing
Relation	1	17	NoRel	true	killed	probe
Relation	1	18	NoRel	true	killed	carried
Relation	1	19	NoRel	true	killed	secured
Relation	1	20	SubSuper	true	killed	bombing
Relation	1	21	NoRel	true	killed	accused
Relation	1	22	NoRel	true	killed	cleared
Relation	2	3	NoRel	true	ripped	demanded
Relation	2	4	Coref	true	ripped	bombing
Relation	2	5	SuperSub	true	ripped	murdered
Relation	2	6	Coref	true	ripped	attack
Relation	2	7	NoRel	true	ripped	said
Relation	2	8	NoRel	true	ripped	meeting
Relation	2	9	NoRel	true	ripped	said
Relation	2	10	NoRel	true	ripped	added
Relation	2	11	NoRel	true	ripped	said
Relation	2	12	NoRel	true	ripped	commissioned
Relation	2	13	NoRel	true	ripped	interviewed
Relation	2	14	NoRel	true	ripped	examined
Relation	2	15	NoRel	true	ripped	compiled
Relation	2	16	Coref	true	ripped	bombing
Relation	2	17	NoRel	true	ripped	probe
Relation	2	18	NoRel	true	ripped	carried
Relation	2	19	NoRel	true	ripped	secured
Relation	2	20	Coref	true	ripped	bombing
Relation	2	21	NoRel	true	ripped	accused
Relation	2	22	NoRel	true	ripped	cleared
Relation	3	4	NoRel	true	demanded	bombing
Relation	3	5	NoRel	true	demanded	murdered
Relation	3	6	NoRel	true	demanded	attack
Relation	3	7	NoRel	true	demanded	said
Relation	3	8	NoRel	true	demanded	meeting
Relation	3	9	NoRel	true	demanded	said
Relation	3	10	NoRel	true	demanded	added
Relation	3	11	NoRel	true	demanded	said
Relation	3	12	NoRel	true	demanded	commissioned
Relation	3	13	NoRel	true	demanded	interviewed
Relation	3	14	NoRel	true	demanded	examined
Relation	3	15	NoRel	true	demanded	compiled
Relation	3	16	NoRel	true	demanded	bombing
Relation	3	17	NoRel	true	demanded	probe
Relation	3	18	NoRel	true	demanded	carried
Relation	3	19	NoRel	true	demanded	secured
Relation	3	20	NoRel	true	demanded	bombing
Relation	3	21	NoRel	true	demanded	accused
Relation	3	22	NoRel	true	demanded	cleared
Relation	4	5	SuperSub	true	bombing	murdered
Relation	4	6	Coref	true	bombing	attack
Relation	4	7	NoRel	true	bombing	said
Relation	4	8	NoRel	true	bombing	meeting
Relation	4	9	NoRel	true	bombing	said
Relation	4	10	NoRel	true	bombing	added
Relation	4	11	NoRel	true	bombing	said
Relation	4	12	NoRel	true	bombing	commissioned
Relation	4	13	NoRel	true	bombing	interviewed
Relation	4	14	NoRel	true	bombing	examined
Relation	4	15	NoRel	true	bombing	compiled
Relation	4	16	Coref	true	bombing	bombing
Relation	4	17	NoRel	true	bombing	probe
Relation	4	18	NoRel	true	bombing	carried
Relation	4	19	NoRel	true	bombing	secured
Relation	4	20	Coref	true	bombing	bombing
Relation	4	21	NoRel	true	bombing	accused
Relation	4	22	NoRel	true	bombing	cleared
Relation	5	6	SubSuper	true	murdered	attack
Relation	5	7	NoRel	true	murdered	said
Relation	5	8	NoRel	true	murdered	meeting
Relation	5	9	NoRel	true	murdered	said
Relation	5	10	NoRel	true	murdered	added
Relation	5	11	NoRel	true	murdered	said
Relation	5	12	NoRel	true	murdered	commissioned
Relation	5	13	NoRel	true	murdered	interviewed
Relation	5	14	NoRel	true	murdered	examined
Relation	5	15	NoRel	true	murdered	compiled
Relation	5	16	SubSuper	true	murdered	bombing
Relation	5	17	NoRel	true	murdered	probe
Relation	5	18	NoRel	true	murdered	carried
Relation	5	19	NoRel	true	murdered	secured
Relation	5	20	SubSuper	true	murdered	bombing
Relation	5	21	NoRel	true	murdered	accused
Relation	5	22	NoRel	true	murdered	cleared
Relation	6	7	NoRel	true	attack	said
Relation	6	8	NoRel	true	attack	meeting
Relation	6	9	NoRel	true	attack	said
Relation	6	10	NoRel	true	attack	added
Relation	6	11	NoRel	true	attack	said
Relation	6	12	NoRel	true	attack	commissioned
Relation	6	13	NoRel	true	attack	interviewed
Relation	6	14	NoRel	true	attack	examined
Relation	6	15	NoRel	true	attack	compiled
Relation	6	16	Coref	true	attack	bombing
Relation	6	17	NoRel	true	attack	probe
Relation	6	18	NoRel	true	attack	carried
Relation	6	19	NoRel	true	attack	secured
Relation	6	20	Coref	true	attack	bombing
Relation	6	21	NoRel	true	attack	accused
Relation	6	22	NoRel	true	attack	cleared
Relation	7	8	NoRel	true	said	meeting
Relation	7	9	NoRel	true	said	said
Relation	7	10	NoRel	true	said	added
Relation	7	11	NoRel	true	said	said
Relation	7	12	NoRel	true	said	commissioned
Relation	7	13	NoRel	true	said	interviewed
Relation	7	14	NoRel	true	said	examined
Relation	7	15	NoRel	true	said	compiled
Relation	7	16	NoRel	true	said	bombing
Relation	7	17	NoRel	true	said	probe
Relation	7	18	NoRel	true	said	carried
Relation	7	19	NoRel	true	said	secured
Relation	7	20	NoRel	true	said	bombing
Relation	7	21	NoRel	true	said	accused
Relation	7	22	NoRel	true	said	cleared
Relation	8	9	NoRel	true	meeting	said
Relation	8	10	NoRel	true	meeting	added
Relation	8	11	NoRel	true	meeting	said
Relation	8	12	NoRel	true	meeting	commissioned
Relation	8	13	NoRel	true	meeting	interviewed
Relation	8	14	NoRel	true	meeting	examined
Relation	8	15	NoRel	true	meeting	compiled
Relation	8	16	NoRel	true	meeting	bombing
Relation	8	17	NoRel	true	meeting	probe
Relation	8	18	NoRel	true	meeting	carried
Relation	8	19	NoRel	true	meeting	secured
Relation	8	20	NoRel	true	meeting	bombing
Relation	8	21	NoRel	true	meeting	accused
Relation	8	22	NoRel	true	meeting	cleared
Relation	9	10	NoRel	true	said	added
Relation	9	11	NoRel	true	said	said
Relation	9	12	NoRel	true	said	commissioned
Relation	9	13	NoRel	true	said	interviewed
Relation	9	14	NoRel	true	said	examined
Relation	9	15	NoRel	true	said	compiled
Relation	9	16	NoRel	true	said	bombing
Relation	9	17	NoRel	true	said	probe
Relation	9	18	NoRel	true	said	carried
Relation	9	19	NoRel	true	said	secured
Relation	9	20	NoRel	true	said	bombing
Relation	9	21	NoRel	true	said	accused
Relation	9	22	NoRel	true	said	cleared
Relation	10	11	NoRel	true	added	said
Relation	10	12	NoRel	true	added	commissioned
Relation	10	13	NoRel	true	added	interviewed
Relation	10	14	NoRel	true	added	examined
Relation	10	15	NoRel	true	added	compiled
Relation	10	16	NoRel	true	added	bombing
Relation	10	17	NoRel	true	added	probe
Relation	10	18	NoRel	true	added	carried
Relation	10	19	NoRel	true	added	secured
Relation	10	20	NoRel	true	added	bombing
Relation	10	21	NoRel	true	added	accused
Relation	10	22	NoRel	true	added	cleared
Relation	11	12	NoRel	true	said	commissioned
Relation	11	13	NoRel	true	said	interviewed
Relation	11	14	NoRel	true	said	examined
Relation	11	15	NoRel	true	said	compiled
Relation	11	16	NoRel	true	said	bombing
Relation	11	17	NoRel	true	said	probe
Relation	11	18	NoRel	true	said	carried
Relation	11	19	NoRel	true	said	secured
Relation	11	20	NoRel	true	said	bombing
Relation	11	21	NoRel	true	said	accused
Relation	11	22	NoRel	true	said	cleared
Relation	12	13	NoRel	true	commissioned	interviewed
Relation	12	14	NoRel	true	commissioned	examined
Relation	12	15	NoRel	true	commissioned	compiled
Relation	12	16	NoRel	true	commissioned	bombing
Relation	12	17	NoRel	true	commissioned	probe
Relation	12	18	NoRel	true	commissioned	carried
Relation	12	19	NoRel	true	commissioned	secured
Relation	12	20	NoRel	true	commissioned	bombing
Relation	12	21	NoRel	true	commissioned	accused
Relation	12	22	NoRel	true	commissioned	cleared
Relation	13	14	NoRel	true	interviewed	examined
Relation	13	15	NoRel	true	interviewed	compiled
Relation	13	16	NoRel	true	interviewed	bombing
Relation	13	17	NoRel	true	interviewed	probe
Relation	13	18	NoRel	true	interviewed	carried
Relation	13	19	NoRel	true	interviewed	secured
Relation	13	20	NoRel	true	interviewed	bombing
Relation	13	21	NoRel	true	interviewed	accused
Relation	13	22	NoRel	true	interviewed	cleared
Relation	14	15	NoRel	true	examined	compiled
Relation	14	16	NoRel	true	examined	bombing
Relation	14	17	NoRel	true	examined	probe
Relation	14	18	NoRel	true	examined	carried
Relation	14	19	NoRel	true	examined	secured
Relation	14	20	NoRel	true	examined	bombing
Relation	14	21	NoRel	true	examined	accused
Relation	14	22	NoRel	true	examined	cleared
Relation	15	16	NoRel	true	compiled	bombing
Relation	15	17	NoRel	true	compiled	probe
Relation	15	18	NoRel	true	compiled	carried
Relation	15	19	NoRel	true	compiled	secured
Relation	15	20	NoRel	true	compiled	bombing
Relation	15	21	NoRel	true	compiled	accused
Relation	15	22	NoRel	true	compiled	cleared
Relation	16	17	NoRel	true	bombing	probe
Relation	16	18	NoRel	true	bombing	carried
Relation	16	19	NoRel	true	bombing	secured
Relation	16	20	Coref	true	bombing	bombing
Relation	16	21	NoRel	true	bombing	accused
Relation	16	22	NoRel	true	bombing	cleared
Relation	17	18	NoRel	true	probe	carried
Relation	17	19	NoRel	true	probe	secured
Relation	17	20	NoRel	true	probe	bombing
Relation	17	21	NoRel	true	probe	accused
Relation	17	22	NoRel	true	probe	cleared
Relation	18	19	NoRel	true	carried	secured
Relation	18	20	NoRel	true	carried	bombing
Relation	18	21	NoRel	true	carried	accused
Relation	18	22	NoRel	true	carried	cleared
Relation	19	20	NoRel	true	secured	bombing
Relation	19	21	NoRel	true	secured	accused
Relation	19	22	NoRel	true	secured	cleared
Relation	20	21	NoRel	true	bombing	accused
Relation	20	22	NoRel	true	bombing	cleared
Relation	21	22	NoRel	true	accused	cleared
