Text	Police in Mogadishu arrested a man who triggered explosion after being allowed back to his vehicle Somali police appeared to make a deadly error when they returned a suspected suicide car bomber they had arrested to his vehicle, where he then detonated a blast that killed four people, officials and witnesses have said. Ali Muse, the head of the city's ambulance service, said the blast killed three civilians, while shopkeeper Abdiqadir Abdulahi said he saw one dead policeman as well. Al-Shabab militants have stepped up a campaign of roadside bombs and suicide car bomb attacks in Mogadishu in recent weeks. The militants were almost entirely pushed out of the Somali capital earlier this year in an offensive by African Union forces. The latest blast, which happened on Tuesday near the former Egyptian embassy, sent a plume of smoke over the city and the remains of the car burned long after the explosion. A policeman, Abdi Hassan, said the would-be bomber was intercepted hours before the blast and arrested. But Hassan said police returned the attacker to his bomb-laden vehicle under orders to disarm the explosives. Instead, he was able to trigger the bomb. 
Event	1	arrested	Occurrence	20
Event	2	triggered	I_Action	39
Event	3	explosion	Occurrence	49
Event	4	allowed	I_Action	71
Event	5	back	Occurrence	79
Event	6	make	Occurrence	125
Event	7	returned	Occurrence	155
Event	8	arrested	Occurrence	204
Event	9	detonated	I_Action	243
Event	10	blast	Occurrence	255
Event	11	killed	Occurrence	266
Event	12	said	Reporting	315
Event	13	said	Reporting	373
Event	14	blast	Occurrence	382
Event	15	killed	Occurrence	388
Event	16	said	Reporting	448
Event	17	saw	Perception	456
Event	18	stepped	I_Action	513
Event	19	campaign	I_Action	526
Event	20	bombs	HalfGeneric	547
Event	21	attacks	HalfGeneric	574
Event	22	pushed	Occurrence	647
Event	23	offensive	Occurrence	704
Event	24	blast	Occurrence	750
Event	25	happened	Occurrence	763
Event	26	sent	Occurrence	817
Event	27	burned	Occurrence	880
Event	28	explosion	Occurrence	902
Event	29	said	Reporting	939
Event	30	intercepted	Occurrence	968
Event	31	blast	Occurrence	997
Event	32	arrested	Occurrence	1007
Event	33	said	Reporting	1028
Event	34	returned	Occurrence	1040
Event	35	orders	I_Action	1094
Event	36	trigger	Occurrence	1151
Relation	1	2	NoRel	true	arrested	triggered
Relation	1	3	NoRel	true	arrested	explosion
Relation	1	4	NoRel	true	arrested	allowed
Relation	1	5	NoRel	true	arrested	back
Relation	1	6	NoRel	true	arrested	make
Relation	1	7	NoRel	true	arrested	returned
Relation	1	8	NoRel	true	arrested	arrested
Relation	1	9	NoRel	true	arrested	detonated
Relation	1	10	NoRel	true	arrested	blast
Relation	1	11	NoRel	true	arrested	killed
Relation	1	12	NoRel	true	arrested	said
Relation	1	13	NoRel	true	arrested	said
Relation	1	14	NoRel	true	arrested	blast
Relation	1	15	NoRel	true	arrested	killed
Relation	1	16	NoRel	true	arrested	said
Relation	1	17	NoRel	true	arrested	saw
Relation	1	18	NoRel	true	arrested	stepped
Relation	1	19	NoRel	true	arrested	campaign
Relation	1	20	NoRel	true	arrested	bombs
Relation	1	21	NoRel	true	arrested	attacks
Relation	1	22	NoRel	true	arrested	pushed
Relation	1	23	NoRel	true	arrested	offensive
Relation	1	24	NoRel	true	arrested	blast
Relation	1	25	NoRel	true	arrested	happened
Relation	1	26	NoRel	true	arrested	sent
Relation	1	27	NoRel	true	arrested	burned
Relation	1	28	NoRel	true	arrested	explosion
Relation	1	29	NoRel	true	arrested	said
Relation	1	30	NoRel	true	arrested	intercepted
Relation	1	31	NoRel	true	arrested	blast
Relation	1	32	NoRel	true	arrested	arrested
Relation	1	33	NoRel	true	arrested	said
Relation	1	34	NoRel	true	arrested	returned
Relation	1	35	NoRel	true	arrested	orders
Relation	1	36	NoRel	true	arrested	trigger
Relation	2	3	NoRel	true	triggered	explosion
Relation	2	4	NoRel	true	triggered	allowed
Relation	2	5	NoRel	true	triggered	back
Relation	2	6	NoRel	true	triggered	make
Relation	2	7	NoRel	true	triggered	returned
Relation	2	8	NoRel	true	triggered	arrested
Relation	2	9	NoRel	true	triggered	detonated
Relation	2	10	NoRel	true	triggered	blast
Relation	2	11	NoRel	true	triggered	killed
Relation	2	12	NoRel	true	triggered	said
Relation	2	13	NoRel	true	triggered	said
Relation	2	14	NoRel	true	triggered	blast
Relation	2	15	NoRel	true	triggered	killed
Relation	2	16	NoRel	true	triggered	said
Relation	2	17	NoRel	true	triggered	saw
Relation	2	18	NoRel	true	triggered	stepped
Relation	2	19	NoRel	true	triggered	campaign
Relation	2	20	NoRel	true	triggered	bombs
Relation	2	21	NoRel	true	triggered	attacks
Relation	2	22	NoRel	true	triggered	pushed
Relation	2	23	NoRel	true	triggered	offensive
Relation	2	24	NoRel	true	triggered	blast
Relation	2	25	NoRel	true	triggered	happened
Relation	2	26	NoRel	true	triggered	sent
Relation	2	27	NoRel	true	triggered	burned
Relation	2	28	NoRel	true	triggered	explosion
Relation	2	29	NoRel	true	triggered	said
Relation	2	30	NoRel	true	triggered	intercepted
Relation	2	31	NoRel	true	triggered	blast
Relation	2	32	NoRel	true	triggered	arrested
Relation	2	33	NoRel	true	triggered	said
Relation	2	34	NoRel	true	triggered	returned
Relation	2	35	NoRel	true	triggered	orders
Relation	2	36	NoRel	true	triggered	trigger
Relation	3	4	NoRel	true	explosion	allowed
Relation	3	5	NoRel	true	explosion	back
Relation	3	6	NoRel	true	explosion	make
Relation	3	7	NoRel	true	explosion	returned
Relation	3	8	NoRel	true	explosion	arrested
Relation	3	9	NoRel	true	explosion	detonated
Relation	3	10	Coref	true	explosion	blast
Relation	3	11	SuperSub	true	explosion	killed
Relation	3	12	NoRel	true	explosion	said
Relation	3	13	NoRel	true	explosion	said
Relation	3	14	Coref	true	explosion	blast
Relation	3	15	SuperSub	true	explosion	killed
Relation	3	16	NoRel	true	explosion	said
Relation	3	17	NoRel	true	explosion	saw
Relation	3	18	NoRel	true	explosion	stepped
Relation	3	19	NoRel	true	explosion	campaign
Relation	3	20	NoRel	true	explosion	bombs
Relation	3	21	SubSuper	true	explosion	attacks
Relation	3	22	NoRel	true	explosion	pushed
Relation	3	23	NoRel	true	explosion	offensive
Relation	3	24	Coref	true	explosion	blast
Relation	3	25	NoRel	true	explosion	happened
Relation	3	26	SuperSub	true	explosion	sent
Relation	3	27	NoRel	true	explosion	burned
Relation	3	28	Coref	true	explosion	explosion
Relation	3	29	NoRel	true	explosion	said
Relation	3	30	NoRel	true	explosion	intercepted
Relation	3	31	Coref	true	explosion	blast
Relation	3	32	NoRel	true	explosion	arrested
Relation	3	33	NoRel	true	explosion	said
Relation	3	34	NoRel	true	explosion	returned
Relation	3	35	NoRel	true	explosion	orders
Relation	3	36	SuperSub	true	explosion	trigger
Relation	4	5	NoRel	true	allowed	back
Relation	4	6	NoRel	true	allowed	make
Relation	4	7	NoRel	true	allowed	returned
Relation	4	8	NoRel	true	allowed	arrested
Relation	4	9	NoRel	true	allowed	detonated
Relation	4	10	NoRel	true	allowed	blast
Relation	4	11	NoRel	true	allowed	killed
Relation	4	12	NoRel	true	allowed	said
Relation	4	13	NoRel	true	allowed	said
Relation	4	14	NoRel	true	allowed	blast
Relation	4	15	NoRel	true	allowed	killed
Relation	4	16	NoRel	true	allowed	said
Relation	4	17	NoRel	true	allowed	saw
Relation	4	18	NoRel	true	allowed	stepped
Relation	4	19	NoRel	true	allowed	campaign
Relation	4	20	NoRel	true	allowed	bombs
Relation	4	21	NoRel	true	allowed	attacks
Relation	4	22	NoRel	true	allowed	pushed
Relation	4	23	NoRel	true	allowed	offensive
Relation	4	24	NoRel	true	allowed	blast
Relation	4	25	NoRel	true	allowed	happened
Relation	4	26	NoRel	true	allowed	sent
Relation	4	27	NoRel	true	allowed	burned
Relation	4	28	NoRel	true	allowed	explosion
Relation	4	29	NoRel	true	allowed	said
Relation	4	30	NoRel	true	allowed	intercepted
Relation	4	31	NoRel	true	allowed	blast
Relation	4	32	NoRel	true	allowed	arrested
Relation	4	33	NoRel	true	allowed	said
Relation	4	34	NoRel	true	allowed	returned
Relation	4	35	NoRel	true	allowed	orders
Relation	4	36	NoRel	true	allowed	trigger
Relation	5	6	NoRel	true	back	make
Relation	5	7	Coref	true	back	returned
Relation	5	8	NoRel	true	back	arrested
Relation	5	9	NoRel	true	back	detonated
Relation	5	10	NoRel	true	back	blast
Relation	5	11	NoRel	true	back	killed
Relation	5	12	NoRel	true	back	said
Relation	5	13	NoRel	true	back	said
Relation	5	14	NoRel	true	back	blast
Relation	5	15	NoRel	true	back	killed
Relation	5	16	NoRel	true	back	said
Relation	5	17	NoRel	true	back	saw
Relation	5	18	NoRel	true	back	stepped
Relation	5	19	NoRel	true	back	campaign
Relation	5	20	NoRel	true	back	bombs
Relation	5	21	NoRel	true	back	attacks
Relation	5	22	NoRel	true	back	pushed
Relation	5	23	NoRel	true	back	offensive
Relation	5	24	NoRel	true	back	blast
Relation	5	25	NoRel	true	back	happened
Relation	5	26	NoRel	true	back	sent
Relation	5	27	NoRel	true	back	burned
Relation	5	28	NoRel	true	back	explosion
Relation	5	29	NoRel	true	back	said
Relation	5	30	NoRel	true	back	intercepted
Relation	5	31	NoRel	true	back	blast
Relation	5	32	NoRel	true	back	arrested
Relation	5	33	NoRel	true	back	said
Relation	5	34	Coref	true	back	returned
Relation	5	35	NoRel	true	back	orders
Relation	5	36	NoRel	true	back	trigger
Relation	6	7	NoRel	true	make	returned
Relation	6	8	NoRel	true	make	arrested
Relation	6	9	NoRel	true	make	detonated
Relation	6	10	NoRel	true	make	blast
Relation	6	11	NoRel	true	make	killed
Relation	6	12	NoRel	true	make	said
Relation	6	13	NoRel	true	make	said
Relation	6	14	NoRel	true	make	blast
Relation	6	15	NoRel	true	make	killed
Relation	6	16	NoRel	true	make	said
Relation	6	17	NoRel	true	make	saw
Relation	6	18	NoRel	true	make	stepped
Relation	6	19	NoRel	true	make	campaign
Relation	6	20	NoRel	true	make	bombs
Relation	6	21	NoRel	true	make	attacks
Relation	6	22	NoRel	true	make	pushed
Relation	6	23	NoRel	true	make	offensive
Relation	6	24	NoRel	true	make	blast
Relation	6	25	NoRel	true	make	happened
Relation	6	26	NoRel	true	make	sent
Relation	6	27	NoRel	true	make	burned
Relation	6	28	NoRel	true	make	explosion
Relation	6	29	NoRel	true	make	said
Relation	6	30	NoRel	true	make	intercepted
Relation	6	31	NoRel	true	make	blast
Relation	6	32	NoRel	true	make	arrested
Relation	6	33	NoRel	true	make	said
Relation	6	34	NoRel	true	make	returned
Relation	6	35	NoRel	true	make	orders
Relation	6	36	NoRel	true	make	trigger
Relation	7	8	NoRel	true	returned	arrested
Relation	7	9	NoRel	true	returned	detonated
Relation	7	10	NoRel	true	returned	blast
Relation	7	11	NoRel	true	returned	killed
Relation	7	12	NoRel	true	returned	said
Relation	7	13	NoRel	true	returned	said
Relation	7	14	NoRel	true	returned	blast
Relation	7	15	NoRel	true	returned	killed
Relation	7	16	NoRel	true	returned	said
Relation	7	17	NoRel	true	returned	saw
Relation	7	18	NoRel	true	returned	stepped
Relation	7	19	NoRel	true	returned	campaign
Relation	7	20	NoRel	true	returned	bombs
Relation	7	21	NoRel	true	returned	attacks
Relation	7	22	NoRel	true	returned	pushed
Relation	7	23	NoRel	true	returned	offensive
Relation	7	24	NoRel	true	returned	blast
Relation	7	25	NoRel	true	returned	happened
Relation	7	26	NoRel	true	returned	sent
Relation	7	27	NoRel	true	returned	burned
Relation	7	28	NoRel	true	returned	explosion
Relation	7	29	NoRel	true	returned	said
Relation	7	30	NoRel	true	returned	intercepted
Relation	7	31	NoRel	true	returned	blast
Relation	7	32	NoRel	true	returned	arrested
Relation	7	33	NoRel	true	returned	said
Relation	7	34	Coref	true	returned	returned
Relation	7	35	NoRel	true	returned	orders
Relation	7	36	NoRel	true	returned	trigger
Relation	8	9	NoRel	true	arrested	detonated
Relation	8	10	NoRel	true	arrested	blast
Relation	8	11	NoRel	true	arrested	killed
Relation	8	12	NoRel	true	arrested	said
Relation	8	13	NoRel	true	arrested	said
Relation	8	14	NoRel	true	arrested	blast
Relation	8	15	NoRel	true	arrested	killed
Relation	8	16	NoRel	true	arrested	said
Relation	8	17	NoRel	true	arrested	saw
Relation	8	18	NoRel	true	arrested	stepped
Relation	8	19	NoRel	true	arrested	campaign
Relation	8	20	NoRel	true	arrested	bombs
Relation	8	21	NoRel	true	arrested	attacks
Relation	8	22	NoRel	true	arrested	pushed
Relation	8	23	NoRel	true	arrested	offensive
Relation	8	24	NoRel	true	arrested	blast
Relation	8	25	NoRel	true	arrested	happened
Relation	8	26	NoRel	true	arrested	sent
Relation	8	27	NoRel	true	arrested	burned
Relation	8	28	NoRel	true	arrested	explosion
Relation	8	29	NoRel	true	arrested	said
Relation	8	30	NoRel	true	arrested	intercepted
Relation	8	31	NoRel	true	arrested	blast
Relation	8	32	Coref	true	arrested	arrested
Relation	8	33	NoRel	true	arrested	said
Relation	8	34	NoRel	true	arrested	returned
Relation	8	35	NoRel	true	arrested	orders
Relation	8	36	NoRel	true	arrested	trigger
Relation	9	10	NoRel	true	detonated	blast
Relation	9	11	NoRel	true	detonated	killed
Relation	9	12	NoRel	true	detonated	said
Relation	9	13	NoRel	true	detonated	said
Relation	9	14	NoRel	true	detonated	blast
Relation	9	15	NoRel	true	detonated	killed
Relation	9	16	NoRel	true	detonated	said
Relation	9	17	NoRel	true	detonated	saw
Relation	9	18	NoRel	true	detonated	stepped
Relation	9	19	NoRel	true	detonated	campaign
Relation	9	20	NoRel	true	detonated	bombs
Relation	9	21	NoRel	true	detonated	attacks
Relation	9	22	NoRel	true	detonated	pushed
Relation	9	23	NoRel	true	detonated	offensive
Relation	9	24	NoRel	true	detonated	blast
Relation	9	25	NoRel	true	detonated	happened
Relation	9	26	NoRel	true	detonated	sent
Relation	9	27	NoRel	true	detonated	burned
Relation	9	28	NoRel	true	detonated	explosion
Relation	9	29	NoRel	true	detonated	said
Relation	9	30	NoRel	true	detonated	intercepted
Relation	9	31	NoRel	true	detonated	blast
Relation	9	32	NoRel	true	detonated	arrested
Relation	9	33	NoRel	true	detonated	said
Relation	9	34	NoRel	true	detonated	returned
Relation	9	35	NoRel	true	detonated	orders
Relation	9	36	NoRel	true	detonated	trigger
Relation	10	11	SuperSub	true	blast	killed
Relation	10	12	NoRel	true	blast	said
Relation	10	13	NoRel	true	blast	said
Relation	10	14	Coref	true	blast	blast
Relation	10	15	SuperSub	true	blast	killed
Relation	10	16	NoRel	true	blast	said
Relation	10	17	NoRel	true	blast	saw
Relation	10	18	NoRel	true	blast	stepped
Relation	10	19	NoRel	true	blast	campaign
Relation	10	20	NoRel	true	blast	bombs
Relation	10	21	SubSuper	true	blast	attacks
Relation	10	22	NoRel	true	blast	pushed
Relation	10	23	NoRel	true	blast	offensive
Relation	10	24	Coref	true	blast	blast
Relation	10	25	NoRel	true	blast	happened
Relation	10	26	SuperSub	true	blast	sent
Relation	10	27	NoRel	true	blast	burned
Relation	10	28	Coref	true	blast	explosion
Relation	10	29	NoRel	true	blast	said
Relation	10	30	NoRel	true	blast	intercepted
Relation	10	31	Coref	true	blast	blast
Relation	10	32	NoRel	true	blast	arrested
Relation	10	33	NoRel	true	blast	said
Relation	10	34	NoRel	true	blast	returned
Relation	10	35	NoRel	true	blast	orders
Relation	10	36	SuperSub	true	blast	trigger
Relation	11	12	NoRel	true	killed	said
Relation	11	13	NoRel	true	killed	said
Relation	11	14	SubSuper	true	killed	blast
Relation	11	15	Coref	true	killed	killed
Relation	11	16	NoRel	true	killed	said
Relation	11	17	NoRel	true	killed	saw
Relation	11	18	NoRel	true	killed	stepped
Relation	11	19	NoRel	true	killed	campaign
Relation	11	20	NoRel	true	killed	bombs
Relation	11	21	SubSuper	true	killed	attacks
Relation	11	22	NoRel	true	killed	pushed
Relation	11	23	NoRel	true	killed	offensive
Relation	11	24	SubSuper	true	killed	blast
Relation	11	25	NoRel	true	killed	happened
Relation	11	26	NoRel	true	killed	sent
Relation	11	27	NoRel	true	killed	burned
Relation	11	28	SubSuper	true	killed	explosion
Relation	11	29	NoRel	true	killed	said
Relation	11	30	NoRel	true	killed	intercepted
Relation	11	31	SubSuper	true	killed	blast
Relation	11	32	NoRel	true	killed	arrested
Relation	11	33	NoRel	true	killed	said
Relation	11	34	NoRel	true	killed	returned
Relation	11	35	NoRel	true	killed	orders
Relation	11	36	NoRel	true	killed	trigger
Relation	12	13	NoRel	true	said	said
Relation	12	14	NoRel	true	said	blast
Relation	12	15	NoRel	true	said	killed
Relation	12	16	NoRel	true	said	said
Relation	12	17	NoRel	true	said	saw
Relation	12	18	NoRel	true	said	stepped
Relation	12	19	NoRel	true	said	campaign
Relation	12	20	NoRel	true	said	bombs
Relation	12	21	NoRel	true	said	attacks
Relation	12	22	NoRel	true	said	pushed
Relation	12	23	NoRel	true	said	offensive
Relation	12	24	NoRel	true	said	blast
Relation	12	25	NoRel	true	said	happened
Relation	12	26	NoRel	true	said	sent
Relation	12	27	NoRel	true	said	burned
Relation	12	28	NoRel	true	said	explosion
Relation	12	29	NoRel	true	said	said
Relation	12	30	NoRel	true	said	intercepted
Relation	12	31	NoRel	true	said	blast
Relation	12	32	NoRel	true	said	arrested
Relation	12	33	NoRel	true	said	said
Relation	12	34	NoRel	true	said	returned
Relation	12	35	NoRel	true	said	orders
Relation	12	36	NoRel	true	said	trigger
Relation	13	14	NoRel	true	said	blast
Relation	13	15	NoRel	true	said	killed
Relation	13	16	NoRel	true	said	said
Relation	13	17	NoRel	true	said	saw
Relation	13	18	NoRel	true	said	stepped
Relation	13	19	NoRel	true	said	campaign
Relation	13	20	NoRel	true	said	bombs
Relation	13	21	NoRel	true	said	attacks
Relation	13	22	NoRel	true	said	pushed
Relation	13	23	NoRel	true	said	offensive
Relation	13	24	NoRel	true	said	blast
Relation	13	25	NoRel	true	said	happened
Relation	13	26	NoRel	true	said	sent
Relation	13	27	NoRel	true	said	burned
Relation	13	28	NoRel	true	said	explosion
Relation	13	29	NoRel	true	said	said
Relation	13	30	NoRel	true	said	intercepted
Relation	13	31	NoRel	true	said	blast
Relation	13	32	NoRel	true	said	arrested
Relation	13	33	NoRel	true	said	said
Relation	13	34	NoRel	true	said	returned
Relation	13	35	NoRel	true	said	orders
Relation	13	36	NoRel	true	said	trigger
Relation	14	15	SuperSub	true	blast	killed
Relation	14	16	NoRel	true	blast	said
Relation	14	17	NoRel	true	blast	saw
Relation	14	18	NoRel	true	blast	stepped
Relation	14	19	NoRel	true	blast	campaign
Relation	14	20	NoRel	true	blast	bombs
Relation	14	21	SubSuper	true	blast	attacks
Relation	14	22	NoRel	true	blast	pushed
Relation	14	23	NoRel	true	blast	offensive
Relation	14	24	Coref	true	blast	blast
Relation	14	25	NoRel	true	blast	happened
Relation	14	26	SuperSub	true	blast	sent
Relation	14	27	NoRel	true	blast	burned
Relation	14	28	Coref	true	blast	explosion
Relation	14	29	NoRel	true	blast	said
Relation	14	30	NoRel	true	blast	intercepted
Relation	14	31	Coref	true	blast	blast
Relation	14	32	NoRel	true	blast	arrested
Relation	14	33	NoRel	true	blast	said
Relation	14	34	NoRel	true	blast	returned
Relation	14	35	NoRel	true	blast	orders
Relation	14	36	SuperSub	true	blast	trigger
Relation	15	16	NoRel	true	killed	said
Relation	15	17	NoRel	true	killed	saw
Relation	15	18	NoRel	true	killed	stepped
Relation	15	19	NoRel	true	killed	campaign
Relation	15	20	NoRel	true	killed	bombs
Relation	15	21	SubSuper	true	killed	attacks
Relation	15	22	NoRel	true	killed	pushed
Relation	15	23	NoRel	true	killed	offensive
Relation	15	24	SubSuper	true	killed	blast
Relation	15	25	NoRel	true	killed	happened
Relation	15	26	NoRel	true	killed	sent
Relation	15	27	NoRel	true	killed	burned
Relation	15	28	SubSuper	true	killed	explosion
Relation	15	29	NoRel	true	killed	said
Relation	15	30	NoRel	true	killed	intercepted
Relation	15	31	SubSuper	true	killed	blast
Relation	15	32	NoRel	true	killed	arrested
Relation	15	33	NoRel	true	killed	said
Relation	15	34	NoRel	true	killed	returned
Relation	15	35	NoRel	true	killed	orders
Relation	15	36	NoRel	true	killed	trigger
Relation	16	17	NoRel	true	said	saw
Relation	16	18	NoRel	true	said	stepped
Relation	16	19	NoRel	true	said	campaign
Relation	16	20	NoRel	true	said	bombs
Relation	16	21	NoRel	true	said	attacks
Relation	16	22	NoRel	true	said	pushed
Relation	16	23	NoRel	true	said	offensive
Relation	16	24	NoRel	true	said	blast
Relation	16	25	NoRel	true	said	happened
Relation	16	26	NoRel	true	said	sent
Relation	16	27	NoRel	true	said	burned
Relation	16	28	NoRel	true	said	explosion
Relation	16	29	NoRel	true	said	said
Relation	16	30	NoRel	true	said	intercepted
Relation	16	31	NoRel	true	said	blast
Relation	16	32	NoRel	true	said	arrested
Relation	16	33	NoRel	true	said	said
Relation	16	34	NoRel	true	said	returned
Relation	16	35	NoRel	true	said	orders
Relation	16	36	NoRel	true	said	trigger
Relation	17	18	NoRel	true	saw	stepped
Relation	17	19	NoRel	true	saw	campaign
Relation	17	20	NoRel	true	saw	bombs
Relation	17	21	NoRel	true	saw	attacks
Relation	17	22	NoRel	true	saw	pushed
Relation	17	23	NoRel	true	saw	offensive
Relation	17	24	NoRel	true	saw	blast
Relation	17	25	NoRel	true	saw	happened
Relation	17	26	NoRel	true	saw	sent
Relation	17	27	NoRel	true	saw	burned
Relation	17	28	NoRel	true	saw	explosion
Relation	17	29	NoRel	true	saw	said
Relation	17	30	NoRel	true	saw	intercepted
Relation	17	31	NoRel	true	saw	blast
Relation	17	32	NoRel	true	saw	arrested
Relation	17	33	NoRel	true	saw	said
Relation	17	34	NoRel	true	saw	returned
Relation	17	35	NoRel	true	saw	orders
Relation	17	36	NoRel	true	saw	trigger
Relation	18	19	NoRel	true	stepped	campaign
Relation	18	20	NoRel	true	stepped	bombs
Relation	18	21	NoRel	true	stepped	attacks
Relation	18	22	NoRel	true	stepped	pushed
Relation	18	23	NoRel	true	stepped	offensive
Relation	18	24	NoRel	true	stepped	blast
Relation	18	25	NoRel	true	stepped	happened
Relation	18	26	NoRel	true	stepped	sent
Relation	18	27	NoRel	true	stepped	burned
Relation	18	28	NoRel	true	stepped	explosion
Relation	18	29	NoRel	true	stepped	said
Relation	18	30	NoRel	true	stepped	intercepted
Relation	18	31	NoRel	true	stepped	blast
Relation	18	32	NoRel	true	stepped	arrested
Relation	18	33	NoRel	true	stepped	said
Relation	18	34	NoRel	true	stepped	returned
Relation	18	35	NoRel	true	stepped	orders
Relation	18	36	NoRel	true	stepped	trigger
Relation	19	20	NoRel	true	campaign	bombs
Relation	19	21	NoRel	true	campaign	attacks
Relation	19	22	NoRel	true	campaign	pushed
Relation	19	23	NoRel	true	campaign	offensive
Relation	19	24	NoRel	true	campaign	blast
Relation	19	25	NoRel	true	campaign	happened
Relation	19	26	NoRel	true	campaign	sent
Relation	19	27	NoRel	true	campaign	burned
Relation	19	28	NoRel	true	campaign	explosion
Relation	19	29	NoRel	true	campaign	said
Relation	19	30	NoRel	true	campaign	intercepted
Relation	19	31	NoRel	true	campaign	blast
Relation	19	32	NoRel	true	campaign	arrested
Relation	19	33	NoRel	true	campaign	said
Relation	19	34	NoRel	true	campaign	returned
Relation	19	35	NoRel	true	campaign	orders
Relation	19	36	NoRel	true	campaign	trigger
Relation	20	21	NoRel	true	bombs	attacks
Relation	20	22	NoRel	true	bombs	pushed
Relation	20	23	NoRel	true	bombs	offensive
Relation	20	24	NoRel	true	bombs	blast
Relation	20	25	NoRel	true	bombs	happened
Relation	20	26	NoRel	true	bombs	sent
Relation	20	27	NoRel	true	bombs	burned
Relation	20	28	NoRel	true	bombs	explosion
Relation	20	29	NoRel	true	bombs	said
Relation	20	30	NoRel	true	bombs	intercepted
Relation	20	31	NoRel	true	bombs	blast
Relation	20	32	NoRel	true	bombs	arrested
Relation	20	33	NoRel	true	bombs	said
Relation	20	34	NoRel	true	bombs	returned
Relation	20	35	NoRel	true	bombs	orders
Relation	20	36	NoRel	true	bombs	trigger
Relation	21	22	NoRel	true	attacks	pushed
Relation	21	23	NoRel	true	attacks	offensive
Relation	21	24	SuperSub	true	attacks	blast
Relation	21	25	NoRel	true	attacks	happened
Relation	21	26	SuperSub	true	attacks	sent
Relation	21	27	NoRel	true	attacks	burned
Relation	21	28	SuperSub	true	attacks	explosion
Relation	21	29	NoRel	true	attacks	said
Relation	21	30	NoRel	true	attacks	intercepted
Relation	21	31	SuperSub	true	attacks	blast
Relation	21	32	NoRel	true	attacks	arrested
Relation	21	33	NoRel	true	attacks	said
Relation	21	34	NoRel	true	attacks	returned
Relation	21	35	NoRel	true	attacks	orders
Relation	21	36	SuperSub	true	attacks	trigger
Relation	22	23	SubSuper	true	pushed	offensive
Relation	22	24	NoRel	true	pushed	blast
Relation	22	25	NoRel	true	pushed	happened
Relation	22	26	NoRel	true	pushed	sent
Relation	22	27	NoRel	true	pushed	burned
Relation	22	28	NoRel	true	pushed	explosion
Relation	22	29	NoRel	true	pushed	said
Relation	22	30	NoRel	true	pushed	intercepted
Relation	22	31	NoRel	true	pushed	blast
Relation	22	32	NoRel	true	pushed	arrested
Relation	22	33	NoRel	true	pushed	said
Relation	22	34	NoRel	true	pushed	returned
Relation	22	35	NoRel	true	pushed	orders
Relation	22	36	NoRel	true	pushed	trigger
Relation	23	24	NoRel	true	offensive	blast
Relation	23	25	NoRel	true	offensive	happened
Relation	23	26	NoRel	true	offensive	sent
Relation	23	27	NoRel	true	offensive	burned
Relation	23	28	NoRel	true	offensive	explosion
Relation	23	29	NoRel	true	offensive	said
Relation	23	30	NoRel	true	offensive	intercepted
Relation	23	31	NoRel	true	offensive	blast
Relation	23	32	NoRel	true	offensive	arrested
Relation	23	33	NoRel	true	offensive	said
Relation	23	34	NoRel	true	offensive	returned
Relation	23	35	NoRel	true	offensive	orders
Relation	23	36	NoRel	true	offensive	trigger
Relation	24	25	NoRel	true	blast	happened
Relation	24	26	SuperSub	true	blast	sent
Relation	24	27	NoRel	true	blast	burned
Relation	24	28	Coref	true	blast	explosion
Relation	24	29	NoRel	true	blast	said
Relation	24	30	NoRel	true	blast	intercepted
Relation	24	31	Coref	true	blast	blast
Relation	24	32	NoRel	true	blast	arrested
Relation	24	33	NoRel	true	blast	said
Relation	24	34	NoRel	true	blast	returned
Relation	24	35	NoRel	true	blast	orders
Relation	24	36	SuperSub	true	blast	trigger
Relation	25	26	NoRel	true	happened	sent
Relation	25	27	NoRel	true	happened	burned
Relation	25	28	NoRel	true	happened	explosion
Relation	25	29	NoRel	true	happened	said
Relation	25	30	NoRel	true	happened	intercepted
Relation	25	31	NoRel	true	happened	blast
Relation	25	32	NoRel	true	happened	arrested
Relation	25	33	NoRel	true	happened	said
Relation	25	34	NoRel	true	happened	returned
Relation	25	35	NoRel	true	happened	orders
Relation	25	36	NoRel	true	happened	trigger
Relation	26	27	NoRel	true	sent	burned
Relation	26	28	SubSuper	true	sent	explosion
Relation	26	29	NoRel	true	sent	said
Relation	26	30	NoRel	true	sent	intercepted
Relation	26	31	SubSuper	true	sent	blast
Relation	26	32	NoRel	true	sent	arrested
Relation	26	33	NoRel	true	sent	said
Relation	26	34	NoRel	true	sent	returned
Relation	26	35	NoRel	true	sent	orders
Relation	26	36	NoRel	true	sent	trigger
Relation	27	28	NoRel	true	burned	explosion
Relation	27	29	NoRel	true	burned	said
Relation	27	30	NoRel	true	burned	intercepted
Relation	27	31	NoRel	true	burned	blast
Relation	27	32	NoRel	true	burned	arrested
Relation	27	33	NoRel	true	burned	said
Relation	27	34	NoRel	true	burned	returned
Relation	27	35	NoRel	true	burned	orders
Relation	27	36	NoRel	true	burned	trigger
Relation	28	29	NoRel	true	explosion	said
Relation	28	30	NoRel	true	explosion	intercepted
Relation	28	31	Coref	true	explosion	blast
Relation	28	32	NoRel	true	explosion	arrested
Relation	28	33	NoRel	true	explosion	said
Relation	28	34	NoRel	true	explosion	returned
Relation	28	35	NoRel	true	explosion	orders
Relation	28	36	SuperSub	true	explosion	trigger
Relation	29	30	NoRel	true	said	intercepted
Relation	29	31	NoRel	true	said	blast
Relation	29	32	NoRel	true	said	arrested
Relation	29	33	NoRel	true	said	said
Relation	29	34	NoRel	true	said	returned
Relation	29	35	NoRel	true	said	orders
Relation	29	36	NoRel	true	said	trigger
Relation	30	31	NoRel	true	intercepted	blast
Relation	30	32	NoRel	true	intercepted	arrested
Relation	30	33	NoRel	true	intercepted	said
Relation	30	34	NoRel	true	intercepted	returned
Relation	30	35	NoRel	true	intercepted	orders
Relation	30	36	NoRel	true	intercepted	trigger
Relation	31	32	NoRel	true	blast	arrested
Relation	31	33	NoRel	true	blast	said
Relation	31	34	NoRel	true	blast	returned
Relation	31	35	NoRel	true	blast	orders
Relation	31	36	SuperSub	true	blast	trigger
Relation	32	33	NoRel	true	arrested	said
Relation	32	34	NoRel	true	arrested	returned
Relation	32	35	NoRel	true	arrested	orders
Relation	32	36	NoRel	true	arrested	trigger
Relation	33	34	NoRel	true	said	returned
Relation	33	35	NoRel	true	said	orders
Relation	33	36	NoRel	true	said	trigger
Relation	34	35	NoRel	true	returned	orders
Relation	34	36	NoRel	true	returned	trigger
Relation	35	36	NoRel	true	orders	trigger
