Text	A Soyuz spaceship carrying two Russians and one American astronaut blasted off for the International Space Station (ISS) on Tuesday after more than a month's delay over a problem with the hull of the Russian-built capsule. NASA astronaut Joseph Acaba, veteran cosmonaut Gennady Padalka and Sergei Revin, who is departing on his maiden space flight, launched in clear skies aboard the Soyuz TMA-04M rocket from the Baikonur cosmodrome in Kazakhstan on Monday night. Three minutes into the flight, the crew members gave a thumbs-up signal to a camera on board the capsule. An anchor inside Mission Control outside Moscow told assembled scientists and students that the three astronauts were feeling well. The trio will berth early on Wednesday, joining Russian cosmonaut Oleg Kononenko, NASA's Don Pettit and European Space Agency astronaut Andre Kuipers aboard the ISS, a $100 billion research complex orbiting about 240 miles above Earth. Since the retirement of the space shuttles last year, the United States is dependent on Russia to fly astronauts to the ISS, which costs the nation $60 million per person. Moscow hopes a smooth mission will begin to restore confidence in its once-pioneering space program after a string of launch mishaps last year, including the failure of a mission touted as post-Soviet Russia's interplanetary debut. Tuesday's flight was delayed from March 30 to allow Russia's partly state-owned space contractor, RKK Energia, to prepare a new capsule for launch after an accident during pressure tests damaged the Soyuz crew capsule. The previous crew of three at the ISS returned from the station in late April, following a delay due to safety fears after an unmanned Russian Progress craft taking supplies to the station broke up in the atmosphere in August. That was one of five botched launches last year that marred celebrations of the 50th anniversary of Soviet pilot Yuri Gagarin's first human space flight, including a long-awaited unmanned mission to return samples from the Martian moon Phobos.
Event	1	blasted	Occurrence	67
Event	2	delay	Occurrence	158
Event	3	problem	Occurrence	171
Event	4	departing	I_Action	311
Event	5	flight	Occurrence	341
Event	6	launched	Occurrence	349
Event	7	flight	Occurrence	488
Event	8	gave	I_Action	513
Event	9	signal	Occurrence	530
Event	10	told	Reporting	619
Event	11	retirement	Occurrence	949
Event	12	mishaps	HalfGeneric	1236
Event	13	failure	I_Action	1269
Event	14	mission	Occurrence	1282
Event	15	touted	I_Action	1290
Event	16	debut	Occurrence	1336
Event	17	flight	Occurrence	1353
Event	18	delayed	I_Action	1364
Event	19	prepare	Occurrence	1457
Event	20	accident	Occurrence	1499
Event	21	tests	Occurrence	1524
Event	22	damaged	I_Action	1530
Event	23	returned	Occurrence	1600
Event	24	delay	Occurrence	1653
Event	25	taking	Occurrence	1720
Event	26	broke	Occurrence	1751
Event	27	launches	Occurrence	1818
Event	28	marred	I_Action	1842
Event	29	celebrations	HalfGeneric	1849
Event	30	flight	Occurrence	1935
Event	31	mission	I_Action	1977
Relation	1	2	NoRel	true	blasted	delay
Relation	1	3	NoRel	true	blasted	problem
Relation	1	4	NoRel	true	blasted	departing
Relation	1	5	SubSuper	true	blasted	flight
Relation	1	6	Coref	true	blasted	launched
Relation	1	7	SubSuper	true	blasted	flight
Relation	1	8	NoRel	true	blasted	gave
Relation	1	9	NoRel	true	blasted	signal
Relation	1	10	NoRel	true	blasted	told
Relation	1	11	NoRel	true	blasted	retirement
Relation	1	12	NoRel	true	blasted	mishaps
Relation	1	13	NoRel	true	blasted	failure
Relation	1	14	NoRel	true	blasted	mission
Relation	1	15	NoRel	true	blasted	touted
Relation	1	16	NoRel	true	blasted	debut
Relation	1	17	SubSuper	true	blasted	flight
Relation	1	18	NoRel	true	blasted	delayed
Relation	1	19	NoRel	true	blasted	prepare
Relation	1	20	NoRel	true	blasted	accident
Relation	1	21	NoRel	true	blasted	tests
Relation	1	22	NoRel	true	blasted	damaged
Relation	1	23	NoRel	true	blasted	returned
Relation	1	24	NoRel	true	blasted	delay
Relation	1	25	NoRel	true	blasted	taking
Relation	1	26	NoRel	true	blasted	broke
Relation	1	27	NoRel	true	blasted	launches
Relation	1	28	NoRel	true	blasted	marred
Relation	1	29	NoRel	true	blasted	celebrations
Relation	1	30	NoRel	true	blasted	flight
Relation	1	31	NoRel	true	blasted	mission
Relation	2	3	NoRel	true	delay	problem
Relation	2	4	NoRel	true	delay	departing
Relation	2	5	NoRel	true	delay	flight
Relation	2	6	NoRel	true	delay	launched
Relation	2	7	NoRel	true	delay	flight
Relation	2	8	NoRel	true	delay	gave
Relation	2	9	NoRel	true	delay	signal
Relation	2	10	NoRel	true	delay	told
Relation	2	11	NoRel	true	delay	retirement
Relation	2	12	NoRel	true	delay	mishaps
Relation	2	13	NoRel	true	delay	failure
Relation	2	14	NoRel	true	delay	mission
Relation	2	15	NoRel	true	delay	touted
Relation	2	16	NoRel	true	delay	debut
Relation	2	17	NoRel	true	delay	flight
Relation	2	18	NoRel	true	delay	delayed
Relation	2	19	NoRel	true	delay	prepare
Relation	2	20	NoRel	true	delay	accident
Relation	2	21	NoRel	true	delay	tests
Relation	2	22	NoRel	true	delay	damaged
Relation	2	23	NoRel	true	delay	returned
Relation	2	24	NoRel	true	delay	delay
Relation	2	25	NoRel	true	delay	taking
Relation	2	26	NoRel	true	delay	broke
Relation	2	27	NoRel	true	delay	launches
Relation	2	28	NoRel	true	delay	marred
Relation	2	29	NoRel	true	delay	celebrations
Relation	2	30	NoRel	true	delay	flight
Relation	2	31	NoRel	true	delay	mission
Relation	3	4	NoRel	true	problem	departing
Relation	3	5	NoRel	true	problem	flight
Relation	3	6	NoRel	true	problem	launched
Relation	3	7	NoRel	true	problem	flight
Relation	3	8	NoRel	true	problem	gave
Relation	3	9	NoRel	true	problem	signal
Relation	3	10	NoRel	true	problem	told
Relation	3	11	NoRel	true	problem	retirement
Relation	3	12	NoRel	true	problem	mishaps
Relation	3	13	NoRel	true	problem	failure
Relation	3	14	NoRel	true	problem	mission
Relation	3	15	NoRel	true	problem	touted
Relation	3	16	NoRel	true	problem	debut
Relation	3	17	NoRel	true	problem	flight
Relation	3	18	NoRel	true	problem	delayed
Relation	3	19	NoRel	true	problem	prepare
Relation	3	20	SubSuper	true	problem	accident
Relation	3	21	SubSuper	true	problem	tests
Relation	3	22	NoRel	true	problem	damaged
Relation	3	23	NoRel	true	problem	returned
Relation	3	24	NoRel	true	problem	delay
Relation	3	25	NoRel	true	problem	taking
Relation	3	26	NoRel	true	problem	broke
Relation	3	27	NoRel	true	problem	launches
Relation	3	28	NoRel	true	problem	marred
Relation	3	29	NoRel	true	problem	celebrations
Relation	3	30	NoRel	true	problem	flight
Relation	3	31	NoRel	true	problem	mission
Relation	4	5	NoRel	true	departing	flight
Relation	4	6	NoRel	true	departing	launched
Relation	4	7	NoRel	true	departing	flight
Relation	4	8	NoRel	true	departing	gave
Relation	4	9	NoRel	true	departing	signal
Relation	4	10	NoRel	true	departing	told
Relation	4	11	NoRel	true	departing	retirement
Relation	4	12	NoRel	true	departing	mishaps
Relation	4	13	NoRel	true	departing	failure
Relation	4	14	NoRel	true	departing	mission
Relation	4	15	NoRel	true	departing	touted
Relation	4	16	NoRel	true	departing	debut
Relation	4	17	NoRel	true	departing	flight
Relation	4	18	NoRel	true	departing	delayed
Relation	4	19	NoRel	true	departing	prepare
Relation	4	20	NoRel	true	departing	accident
Relation	4	21	NoRel	true	departing	tests
Relation	4	22	NoRel	true	departing	damaged
Relation	4	23	NoRel	true	departing	returned
Relation	4	24	NoRel	true	departing	delay
Relation	4	25	NoRel	true	departing	taking
Relation	4	26	NoRel	true	departing	broke
Relation	4	27	NoRel	true	departing	launches
Relation	4	28	NoRel	true	departing	marred
Relation	4	29	NoRel	true	departing	celebrations
Relation	4	30	NoRel	true	departing	flight
Relation	4	31	NoRel	true	departing	mission
Relation	5	6	SuperSub	true	flight	launched
Relation	5	7	Coref	true	flight	flight
Relation	5	8	NoRel	true	flight	gave
Relation	5	9	SuperSub	true	flight	signal
Relation	5	10	NoRel	true	flight	told
Relation	5	11	NoRel	true	flight	retirement
Relation	5	12	NoRel	true	flight	mishaps
Relation	5	13	NoRel	true	flight	failure
Relation	5	14	NoRel	true	flight	mission
Relation	5	15	NoRel	true	flight	touted
Relation	5	16	NoRel	true	flight	debut
Relation	5	17	Coref	true	flight	flight
Relation	5	18	NoRel	true	flight	delayed
Relation	5	19	NoRel	true	flight	prepare
Relation	5	20	NoRel	true	flight	accident
Relation	5	21	NoRel	true	flight	tests
Relation	5	22	NoRel	true	flight	damaged
Relation	5	23	NoRel	true	flight	returned
Relation	5	24	NoRel	true	flight	delay
Relation	5	25	NoRel	true	flight	taking
Relation	5	26	NoRel	true	flight	broke
Relation	5	27	NoRel	true	flight	launches
Relation	5	28	NoRel	true	flight	marred
Relation	5	29	NoRel	true	flight	celebrations
Relation	5	30	NoRel	true	flight	flight
Relation	5	31	NoRel	true	flight	mission
Relation	6	7	SubSuper	true	launched	flight
Relation	6	8	NoRel	true	launched	gave
Relation	6	9	NoRel	true	launched	signal
Relation	6	10	NoRel	true	launched	told
Relation	6	11	NoRel	true	launched	retirement
Relation	6	12	NoRel	true	launched	mishaps
Relation	6	13	NoRel	true	launched	failure
Relation	6	14	NoRel	true	launched	mission
Relation	6	15	NoRel	true	launched	touted
Relation	6	16	NoRel	true	launched	debut
Relation	6	17	SubSuper	true	launched	flight
Relation	6	18	NoRel	true	launched	delayed
Relation	6	19	NoRel	true	launched	prepare
Relation	6	20	NoRel	true	launched	accident
Relation	6	21	NoRel	true	launched	tests
Relation	6	22	NoRel	true	launched	damaged
Relation	6	23	NoRel	true	launched	returned
Relation	6	24	NoRel	true	launched	delay
Relation	6	25	NoRel	true	launched	taking
Relation	6	26	NoRel	true	launched	broke
Relation	6	27	NoRel	true	launched	launches
Relation	6	28	NoRel	true	launched	marred
Relation	6	29	NoRel	true	launched	celebrations
Relation	6	30	NoRel	true	launched	flight
Relation	6	31	NoRel	true	launched	mission
Relation	7	8	NoRel	true	flight	gave
Relation	7	9	SuperSub	true	flight	signal
Relation	7	10	NoRel	true	flight	told
Relation	7	11	NoRel	true	flight	retirement
Relation	7	12	NoRel	true	flight	mishaps
Relation	7	13	NoRel	true	flight	failure
Relation	7	14	NoRel	true	flight	mission
Relation	7	15	NoRel	true	flight	touted
Relation	7	16	NoRel	true	flight	debut
Relation	7	17	Coref	true	flight	flight
Relation	7	18	NoRel	true	flight	delayed
Relation	7	19	NoRel	true	flight	prepare
Relation	7	20	NoRel	true	flight	accident
Relation	7	21	NoRel	true	flight	tests
Relation	7	22	NoRel	true	flight	damaged
Relation	7	23	NoRel	true	flight	returned
Relation	7	24	NoRel	true	flight	delay
Relation	7	25	NoRel	true	flight	taking
Relation	7	26	NoRel	true	flight	broke
Relation	7	27	NoRel	true	flight	launches
Relation	7	28	NoRel	true	flight	marred
Relation	7	29	NoRel	true	flight	celebrations
Relation	7	30	NoRel	true	flight	flight
Relation	7	31	NoRel	true	flight	mission
Relation	8	9	NoRel	true	gave	signal
Relation	8	10	NoRel	true	gave	told
Relation	8	11	NoRel	true	gave	retirement
Relation	8	12	NoRel	true	gave	mishaps
Relation	8	13	NoRel	true	gave	failure
Relation	8	14	NoRel	true	gave	mission
Relation	8	15	NoRel	true	gave	touted
Relation	8	16	NoRel	true	gave	debut
Relation	8	17	NoRel	true	gave	flight
Relation	8	18	NoRel	true	gave	delayed
Relation	8	19	NoRel	true	gave	prepare
Relation	8	20	NoRel	true	gave	accident
Relation	8	21	NoRel	true	gave	tests
Relation	8	22	NoRel	true	gave	damaged
Relation	8	23	NoRel	true	gave	returned
Relation	8	24	NoRel	true	gave	delay
Relation	8	25	NoRel	true	gave	taking
Relation	8	26	NoRel	true	gave	broke
Relation	8	27	NoRel	true	gave	launches
Relation	8	28	NoRel	true	gave	marred
Relation	8	29	NoRel	true	gave	celebrations
Relation	8	30	NoRel	true	gave	flight
Relation	8	31	NoRel	true	gave	mission
Relation	9	10	NoRel	true	signal	told
Relation	9	11	NoRel	true	signal	retirement
Relation	9	12	NoRel	true	signal	mishaps
Relation	9	13	NoRel	true	signal	failure
Relation	9	14	NoRel	true	signal	mission
Relation	9	15	NoRel	true	signal	touted
Relation	9	16	NoRel	true	signal	debut
Relation	9	17	SubSuper	true	signal	flight
Relation	9	18	NoRel	true	signal	delayed
Relation	9	19	NoRel	true	signal	prepare
Relation	9	20	NoRel	true	signal	accident
Relation	9	21	NoRel	true	signal	tests
Relation	9	22	NoRel	true	signal	damaged
Relation	9	23	NoRel	true	signal	returned
Relation	9	24	NoRel	true	signal	delay
Relation	9	25	NoRel	true	signal	taking
Relation	9	26	NoRel	true	signal	broke
Relation	9	27	NoRel	true	signal	launches
Relation	9	28	NoRel	true	signal	marred
Relation	9	29	NoRel	true	signal	celebrations
Relation	9	30	NoRel	true	signal	flight
Relation	9	31	NoRel	true	signal	mission
Relation	10	11	NoRel	true	told	retirement
Relation	10	12	NoRel	true	told	mishaps
Relation	10	13	NoRel	true	told	failure
Relation	10	14	NoRel	true	told	mission
Relation	10	15	NoRel	true	told	touted
Relation	10	16	NoRel	true	told	debut
Relation	10	17	NoRel	true	told	flight
Relation	10	18	NoRel	true	told	delayed
Relation	10	19	NoRel	true	told	prepare
Relation	10	20	NoRel	true	told	accident
Relation	10	21	NoRel	true	told	tests
Relation	10	22	NoRel	true	told	damaged
Relation	10	23	NoRel	true	told	returned
Relation	10	24	NoRel	true	told	delay
Relation	10	25	NoRel	true	told	taking
Relation	10	26	NoRel	true	told	broke
Relation	10	27	NoRel	true	told	launches
Relation	10	28	NoRel	true	told	marred
Relation	10	29	NoRel	true	told	celebrations
Relation	10	30	NoRel	true	told	flight
Relation	10	31	NoRel	true	told	mission
Relation	11	12	NoRel	true	retirement	mishaps
Relation	11	13	NoRel	true	retirement	failure
Relation	11	14	NoRel	true	retirement	mission
Relation	11	15	NoRel	true	retirement	touted
Relation	11	16	NoRel	true	retirement	debut
Relation	11	17	NoRel	true	retirement	flight
Relation	11	18	NoRel	true	retirement	delayed
Relation	11	19	NoRel	true	retirement	prepare
Relation	11	20	NoRel	true	retirement	accident
Relation	11	21	NoRel	true	retirement	tests
Relation	11	22	NoRel	true	retirement	damaged
Relation	11	23	NoRel	true	retirement	returned
Relation	11	24	NoRel	true	retirement	delay
Relation	11	25	NoRel	true	retirement	taking
Relation	11	26	NoRel	true	retirement	broke
Relation	11	27	NoRel	true	retirement	launches
Relation	11	28	NoRel	true	retirement	marred
Relation	11	29	NoRel	true	retirement	celebrations
Relation	11	30	NoRel	true	retirement	flight
Relation	11	31	NoRel	true	retirement	mission
Relation	12	13	NoRel	true	mishaps	failure
Relation	12	14	SuperSub	true	mishaps	mission
Relation	12	15	NoRel	true	mishaps	touted
Relation	12	16	NoRel	true	mishaps	debut
Relation	12	17	NoRel	true	mishaps	flight
Relation	12	18	NoRel	true	mishaps	delayed
Relation	12	19	NoRel	true	mishaps	prepare
Relation	12	20	NoRel	true	mishaps	accident
Relation	12	21	NoRel	true	mishaps	tests
Relation	12	22	NoRel	true	mishaps	damaged
Relation	12	23	NoRel	true	mishaps	returned
Relation	12	24	NoRel	true	mishaps	delay
Relation	12	25	NoRel	true	mishaps	taking
Relation	12	26	NoRel	true	mishaps	broke
Relation	12	27	SuperSub	true	mishaps	launches
Relation	12	28	NoRel	true	mishaps	marred
Relation	12	29	SubSuper	true	mishaps	celebrations
Relation	12	30	NoRel	true	mishaps	flight
Relation	12	31	NoRel	true	mishaps	mission
Relation	13	14	NoRel	true	failure	mission
Relation	13	15	NoRel	true	failure	touted
Relation	13	16	NoRel	true	failure	debut
Relation	13	17	NoRel	true	failure	flight
Relation	13	18	NoRel	true	failure	delayed
Relation	13	19	NoRel	true	failure	prepare
Relation	13	20	NoRel	true	failure	accident
Relation	13	21	NoRel	true	failure	tests
Relation	13	22	NoRel	true	failure	damaged
Relation	13	23	NoRel	true	failure	returned
Relation	13	24	NoRel	true	failure	delay
Relation	13	25	NoRel	true	failure	taking
Relation	13	26	NoRel	true	failure	broke
Relation	13	27	NoRel	true	failure	launches
Relation	13	28	NoRel	true	failure	marred
Relation	13	29	NoRel	true	failure	celebrations
Relation	13	30	NoRel	true	failure	flight
Relation	13	31	NoRel	true	failure	mission
Relation	14	15	NoRel	true	mission	touted
Relation	14	16	NoRel	true	mission	debut
Relation	14	17	NoRel	true	mission	flight
Relation	14	18	NoRel	true	mission	delayed
Relation	14	19	NoRel	true	mission	prepare
Relation	14	20	NoRel	true	mission	accident
Relation	14	21	NoRel	true	mission	tests
Relation	14	22	NoRel	true	mission	damaged
Relation	14	23	NoRel	true	mission	returned
Relation	14	24	NoRel	true	mission	delay
Relation	14	25	NoRel	true	mission	taking
Relation	14	26	NoRel	true	mission	broke
Relation	14	27	NoRel	true	mission	launches
Relation	14	28	NoRel	true	mission	marred
Relation	14	29	SubSuper	true	mission	celebrations
Relation	14	30	NoRel	true	mission	flight
Relation	14	31	NoRel	true	mission	mission
Relation	15	16	NoRel	true	touted	debut
Relation	15	17	NoRel	true	touted	flight
Relation	15	18	NoRel	true	touted	delayed
Relation	15	19	NoRel	true	touted	prepare
Relation	15	20	NoRel	true	touted	accident
Relation	15	21	NoRel	true	touted	tests
Relation	15	22	NoRel	true	touted	damaged
Relation	15	23	NoRel	true	touted	returned
Relation	15	24	NoRel	true	touted	delay
Relation	15	25	NoRel	true	touted	taking
Relation	15	26	NoRel	true	touted	broke
Relation	15	27	NoRel	true	touted	launches
Relation	15	28	NoRel	true	touted	marred
Relation	15	29	NoRel	true	touted	celebrations
Relation	15	30	NoRel	true	touted	flight
Relation	15	31	NoRel	true	touted	mission
Relation	16	17	NoRel	true	debut	flight
Relation	16	18	NoRel	true	debut	delayed
Relation	16	19	NoRel	true	debut	prepare
Relation	16	20	NoRel	true	debut	accident
Relation	16	21	NoRel	true	debut	tests
Relation	16	22	NoRel	true	debut	damaged
Relation	16	23	NoRel	true	debut	returned
Relation	16	24	NoRel	true	debut	delay
Relation	16	25	NoRel	true	debut	taking
Relation	16	26	NoRel	true	debut	broke
Relation	16	27	NoRel	true	debut	launches
Relation	16	28	NoRel	true	debut	marred
Relation	16	29	NoRel	true	debut	celebrations
Relation	16	30	NoRel	true	debut	flight
Relation	16	31	NoRel	true	debut	mission
Relation	17	18	NoRel	true	flight	delayed
Relation	17	19	NoRel	true	flight	prepare
Relation	17	20	NoRel	true	flight	accident
Relation	17	21	NoRel	true	flight	tests
Relation	17	22	NoRel	true	flight	damaged
Relation	17	23	NoRel	true	flight	returned
Relation	17	24	NoRel	true	flight	delay
Relation	17	25	NoRel	true	flight	taking
Relation	17	26	NoRel	true	flight	broke
Relation	17	27	NoRel	true	flight	launches
Relation	17	28	NoRel	true	flight	marred
Relation	17	29	NoRel	true	flight	celebrations
Relation	17	30	NoRel	true	flight	flight
Relation	17	31	NoRel	true	flight	mission
Relation	18	19	NoRel	true	delayed	prepare
Relation	18	20	NoRel	true	delayed	accident
Relation	18	21	NoRel	true	delayed	tests
Relation	18	22	NoRel	true	delayed	damaged
Relation	18	23	NoRel	true	delayed	returned
Relation	18	24	NoRel	true	delayed	delay
Relation	18	25	NoRel	true	delayed	taking
Relation	18	26	NoRel	true	delayed	broke
Relation	18	27	NoRel	true	delayed	launches
Relation	18	28	NoRel	true	delayed	marred
Relation	18	29	NoRel	true	delayed	celebrations
Relation	18	30	NoRel	true	delayed	flight
Relation	18	31	NoRel	true	delayed	mission
Relation	19	20	NoRel	true	prepare	accident
Relation	19	21	NoRel	true	prepare	tests
Relation	19	22	NoRel	true	prepare	damaged
Relation	19	23	NoRel	true	prepare	returned
Relation	19	24	NoRel	true	prepare	delay
Relation	19	25	NoRel	true	prepare	taking
Relation	19	26	NoRel	true	prepare	broke
Relation	19	27	NoRel	true	prepare	launches
Relation	19	28	NoRel	true	prepare	marred
Relation	19	29	NoRel	true	prepare	celebrations
Relation	19	30	NoRel	true	prepare	flight
Relation	19	31	NoRel	true	prepare	mission
Relation	20	21	SubSuper	true	accident	tests
Relation	20	22	NoRel	true	accident	damaged
Relation	20	23	NoRel	true	accident	returned
Relation	20	24	NoRel	true	accident	delay
Relation	20	25	NoRel	true	accident	taking
Relation	20	26	NoRel	true	accident	broke
Relation	20	27	NoRel	true	accident	launches
Relation	20	28	NoRel	true	accident	marred
Relation	20	29	NoRel	true	accident	celebrations
Relation	20	30	NoRel	true	accident	flight
Relation	20	31	NoRel	true	accident	mission
Relation	21	22	NoRel	true	tests	damaged
Relation	21	23	NoRel	true	tests	returned
Relation	21	24	NoRel	true	tests	delay
Relation	21	25	NoRel	true	tests	taking
Relation	21	26	NoRel	true	tests	broke
Relation	21	27	NoRel	true	tests	launches
Relation	21	28	NoRel	true	tests	marred
Relation	21	29	NoRel	true	tests	celebrations
Relation	21	30	NoRel	true	tests	flight
Relation	21	31	NoRel	true	tests	mission
Relation	22	23	NoRel	true	damaged	returned
Relation	22	24	NoRel	true	damaged	delay
Relation	22	25	NoRel	true	damaged	taking
Relation	22	26	NoRel	true	damaged	broke
Relation	22	27	NoRel	true	damaged	launches
Relation	22	28	NoRel	true	damaged	marred
Relation	22	29	NoRel	true	damaged	celebrations
Relation	22	30	NoRel	true	damaged	flight
Relation	22	31	NoRel	true	damaged	mission
Relation	23	24	NoRel	true	returned	delay
Relation	23	25	NoRel	true	returned	taking
Relation	23	26	NoRel	true	returned	broke
Relation	23	27	NoRel	true	returned	launches
Relation	23	28	NoRel	true	returned	marred
Relation	23	29	NoRel	true	returned	celebrations
Relation	23	30	NoRel	true	returned	flight
Relation	23	31	NoRel	true	returned	mission
Relation	24	25	NoRel	true	delay	taking
Relation	24	26	NoRel	true	delay	broke
Relation	24	27	NoRel	true	delay	launches
Relation	24	28	NoRel	true	delay	marred
Relation	24	29	NoRel	true	delay	celebrations
Relation	24	30	NoRel	true	delay	flight
Relation	24	31	NoRel	true	delay	mission
Relation	25	26	SuperSub	true	taking	broke
Relation	25	27	NoRel	true	taking	launches
Relation	25	28	NoRel	true	taking	marred
Relation	25	29	NoRel	true	taking	celebrations
Relation	25	30	NoRel	true	taking	flight
Relation	25	31	NoRel	true	taking	mission
Relation	26	27	NoRel	true	broke	launches
Relation	26	28	NoRel	true	broke	marred
Relation	26	29	NoRel	true	broke	celebrations
Relation	26	30	NoRel	true	broke	flight
Relation	26	31	NoRel	true	broke	mission
Relation	27	28	NoRel	true	launches	marred
Relation	27	29	SubSuper	true	launches	celebrations
Relation	27	30	NoRel	true	launches	flight
Relation	27	31	NoRel	true	launches	mission
Relation	28	29	NoRel	true	marred	celebrations
Relation	28	30	NoRel	true	marred	flight
Relation	28	31	NoRel	true	marred	mission
Relation	29	30	NoRel	true	celebrations	flight
Relation	29	31	NoRel	true	celebrations	mission
Relation	30	31	NoRel	true	flight	mission
