Text	Russian Prime Minister Vladimir Putin has said most Russians do not want a repeat of political unrest that occurred in neighbouring Kyrgyzstan and Ukraine. Mr Putin also sought to address allegations of outside influence in the political process as the country is hit by a wave of protests after a disputed election on Sunday. His comments come after US secretary of state Hillary Clinton spoke about support of democratic opponents. Mr Putin said that by describing Russia's election as rigged, Mrs Clinton "gave a signal" to opposition parties: "They heard this signal and with the support of the US State Department began their active work," he said. Mr Putin alleged that hundreds of millions of dollars in foreign funds were funnelled and used to sway the vote. His ruling United Russia party lost a significant number of parliamentary seats in the election. Former Soviet leader Mikhail Gorbachev said the results must be annulled and a new poll held amid fraud claims. Days of protests have hit the capital Moscow and elsewhere as residents vent their anger at the ruling elite. More than 250 people were arrested during rallies in Moscow and St Petersburg on Tuesday night as they demanded Mr Putin step down. Thousands of troops have been deployed in the Russian capital as a result. Liberal opposition party leader Boris Nemtsov was among the hundreds of people who were arrested. He was later released without charge. 
Event	1	said	Reporting	42
Event	2	unrest	Occurrence	95
Event	3	occurred	I_Action	107
Event	4	sought	I_Action	170
Event	5	hit	Occurrence	264
Event	6	wave	I_Action	273
Event	7	protests	HalfGeneric	281
Event	8	election	Occurrence	307
Event	9	come	I_Action	340
Event	10	spoke	Reporting	389
Event	11	said	Reporting	443
Event	12	describing	Reporting	456
Event	13	election	Occurrence	476
Event	14	gave	Occurrence	509
Event	15	heard	Perception	553
Event	16	began	I_Action	619
Event	17	work	HalfGeneric	638
Event	18	said	Reporting	648
Event	19	alleged	Reporting	663
Event	20	funnelled	Occurrence	730
Event	21	used	I_Action	744
Event	22	sway	I_Action	752
Event	23	vote	Occurrence	761
Event	24	lost	StateChange	798
Event	25	election	Occurrence	854
Event	26	said	Reporting	903
Event	27	protests	Occurrence	984
Event	28	hit	HalfGeneric	998
Event	29	vent	Occurrence	1048
Event	30	arrested	Occurrence	1112
Event	31	rallies	HalfGeneric	1128
Event	32	demanded	I_Action	1189
Event	33	deployed	Occurrence	1248
Event	34	arrested	Occurrence	1381
Event	35	released	Occurrence	1404
Relation	1	2	NoRel	true	said	unrest
Relation	1	3	NoRel	true	said	occurred
Relation	1	4	NoRel	true	said	sought
Relation	1	5	NoRel	true	said	hit
Relation	1	6	NoRel	true	said	wave
Relation	1	7	NoRel	true	said	protests
Relation	1	8	NoRel	true	said	election
Relation	1	9	NoRel	true	said	come
Relation	1	10	NoRel	true	said	spoke
Relation	1	11	NoRel	true	said	said
Relation	1	12	NoRel	true	said	describing
Relation	1	13	NoRel	true	said	election
Relation	1	14	NoRel	true	said	gave
Relation	1	15	NoRel	true	said	heard
Relation	1	16	NoRel	true	said	began
Relation	1	17	NoRel	true	said	work
Relation	1	18	NoRel	true	said	said
Relation	1	19	NoRel	true	said	alleged
Relation	1	20	NoRel	true	said	funnelled
Relation	1	21	NoRel	true	said	used
Relation	1	22	NoRel	true	said	sway
Relation	1	23	NoRel	true	said	vote
Relation	1	24	NoRel	true	said	lost
Relation	1	25	NoRel	true	said	election
Relation	1	26	NoRel	true	said	said
Relation	1	27	NoRel	true	said	protests
Relation	1	28	NoRel	true	said	hit
Relation	1	29	NoRel	true	said	vent
Relation	1	30	NoRel	true	said	arrested
Relation	1	31	NoRel	true	said	rallies
Relation	1	32	NoRel	true	said	demanded
Relation	1	33	NoRel	true	said	deployed
Relation	1	34	NoRel	true	said	arrested
Relation	1	35	NoRel	true	said	released
Relation	2	3	NoRel	true	unrest	occurred
Relation	2	4	NoRel	true	unrest	sought
Relation	2	5	NoRel	true	unrest	hit
Relation	2	6	NoRel	true	unrest	wave
Relation	2	7	NoRel	true	unrest	protests
Relation	2	8	NoRel	true	unrest	election
Relation	2	9	NoRel	true	unrest	come
Relation	2	10	NoRel	true	unrest	spoke
Relation	2	11	NoRel	true	unrest	said
Relation	2	12	NoRel	true	unrest	describing
Relation	2	13	NoRel	true	unrest	election
Relation	2	14	NoRel	true	unrest	gave
Relation	2	15	NoRel	true	unrest	heard
Relation	2	16	NoRel	true	unrest	began
Relation	2	17	NoRel	true	unrest	work
Relation	2	18	NoRel	true	unrest	said
Relation	2	19	NoRel	true	unrest	alleged
Relation	2	20	NoRel	true	unrest	funnelled
Relation	2	21	NoRel	true	unrest	used
Relation	2	22	NoRel	true	unrest	sway
Relation	2	23	NoRel	true	unrest	vote
Relation	2	24	NoRel	true	unrest	lost
Relation	2	25	NoRel	true	unrest	election
Relation	2	26	NoRel	true	unrest	said
Relation	2	27	NoRel	true	unrest	protests
Relation	2	28	NoRel	true	unrest	hit
Relation	2	29	NoRel	true	unrest	vent
Relation	2	30	NoRel	true	unrest	arrested
Relation	2	31	NoRel	true	unrest	rallies
Relation	2	32	NoRel	true	unrest	demanded
Relation	2	33	NoRel	true	unrest	deployed
Relation	2	34	NoRel	true	unrest	arrested
Relation	2	35	NoRel	true	unrest	released
Relation	3	4	NoRel	true	occurred	sought
Relation	3	5	NoRel	true	occurred	hit
Relation	3	6	NoRel	true	occurred	wave
Relation	3	7	NoRel	true	occurred	protests
Relation	3	8	NoRel	true	occurred	election
Relation	3	9	NoRel	true	occurred	come
Relation	3	10	NoRel	true	occurred	spoke
Relation	3	11	NoRel	true	occurred	said
Relation	3	12	NoRel	true	occurred	describing
Relation	3	13	NoRel	true	occurred	election
Relation	3	14	NoRel	true	occurred	gave
Relation	3	15	NoRel	true	occurred	heard
Relation	3	16	NoRel	true	occurred	began
Relation	3	17	NoRel	true	occurred	work
Relation	3	18	NoRel	true	occurred	said
Relation	3	19	NoRel	true	occurred	alleged
Relation	3	20	NoRel	true	occurred	funnelled
Relation	3	21	NoRel	true	occurred	used
Relation	3	22	NoRel	true	occurred	sway
Relation	3	23	NoRel	true	occurred	vote
Relation	3	24	NoRel	true	occurred	lost
Relation	3	25	NoRel	true	occurred	election
Relation	3	26	NoRel	true	occurred	said
Relation	3	27	NoRel	true	occurred	protests
Relation	3	28	NoRel	true	occurred	hit
Relation	3	29	NoRel	true	occurred	vent
Relation	3	30	NoRel	true	occurred	arrested
Relation	3	31	NoRel	true	occurred	rallies
Relation	3	32	NoRel	true	occurred	demanded
Relation	3	33	NoRel	true	occurred	deployed
Relation	3	34	NoRel	true	occurred	arrested
Relation	3	35	NoRel	true	occurred	released
Relation	4	5	NoRel	true	sought	hit
Relation	4	6	NoRel	true	sought	wave
Relation	4	7	NoRel	true	sought	protests
Relation	4	8	NoRel	true	sought	election
Relation	4	9	NoRel	true	sought	come
Relation	4	10	NoRel	true	sought	spoke
Relation	4	11	NoRel	true	sought	said
Relation	4	12	NoRel	true	sought	describing
Relation	4	13	NoRel	true	sought	election
Relation	4	14	NoRel	true	sought	gave
Relation	4	15	NoRel	true	sought	heard
Relation	4	16	NoRel	true	sought	began
Relation	4	17	NoRel	true	sought	work
Relation	4	18	NoRel	true	sought	said
Relation	4	19	NoRel	true	sought	alleged
Relation	4	20	NoRel	true	sought	funnelled
Relation	4	21	NoRel	true	sought	used
Relation	4	22	NoRel	true	sought	sway
Relation	4	23	NoRel	true	sought	vote
Relation	4	24	NoRel	true	sought	lost
Relation	4	25	NoRel	true	sought	election
Relation	4	26	NoRel	true	sought	said
Relation	4	27	NoRel	true	sought	protests
Relation	4	28	NoRel	true	sought	hit
Relation	4	29	NoRel	true	sought	vent
Relation	4	30	NoRel	true	sought	arrested
Relation	4	31	NoRel	true	sought	rallies
Relation	4	32	NoRel	true	sought	demanded
Relation	4	33	NoRel	true	sought	deployed
Relation	4	34	NoRel	true	sought	arrested
Relation	4	35	NoRel	true	sought	released
Relation	5	6	NoRel	true	hit	wave
Relation	5	7	SubSuper	true	hit	protests
Relation	5	8	NoRel	true	hit	election
Relation	5	9	NoRel	true	hit	come
Relation	5	10	NoRel	true	hit	spoke
Relation	5	11	NoRel	true	hit	said
Relation	5	12	NoRel	true	hit	describing
Relation	5	13	NoRel	true	hit	election
Relation	5	14	NoRel	true	hit	gave
Relation	5	15	NoRel	true	hit	heard
Relation	5	16	NoRel	true	hit	began
Relation	5	17	NoRel	true	hit	work
Relation	5	18	NoRel	true	hit	said
Relation	5	19	NoRel	true	hit	alleged
Relation	5	20	NoRel	true	hit	funnelled
Relation	5	21	NoRel	true	hit	used
Relation	5	22	NoRel	true	hit	sway
Relation	5	23	NoRel	true	hit	vote
Relation	5	24	NoRel	true	hit	lost
Relation	5	25	NoRel	true	hit	election
Relation	5	26	NoRel	true	hit	said
Relation	5	27	SubSuper	true	hit	protests
Relation	5	28	Coref	true	hit	hit
Relation	5	29	NoRel	true	hit	vent
Relation	5	30	NoRel	true	hit	arrested
Relation	5	31	NoRel	true	hit	rallies
Relation	5	32	NoRel	true	hit	demanded
Relation	5	33	NoRel	true	hit	deployed
Relation	5	34	NoRel	true	hit	arrested
Relation	5	35	NoRel	true	hit	released
Relation	6	7	NoRel	true	wave	protests
Relation	6	8	NoRel	true	wave	election
Relation	6	9	NoRel	true	wave	come
Relation	6	10	NoRel	true	wave	spoke
Relation	6	11	NoRel	true	wave	said
Relation	6	12	NoRel	true	wave	describing
Relation	6	13	NoRel	true	wave	election
Relation	6	14	NoRel	true	wave	gave
Relation	6	15	NoRel	true	wave	heard
Relation	6	16	NoRel	true	wave	began
Relation	6	17	NoRel	true	wave	work
Relation	6	18	NoRel	true	wave	said
Relation	6	19	NoRel	true	wave	alleged
Relation	6	20	NoRel	true	wave	funnelled
Relation	6	21	NoRel	true	wave	used
Relation	6	22	NoRel	true	wave	sway
Relation	6	23	NoRel	true	wave	vote
Relation	6	24	NoRel	true	wave	lost
Relation	6	25	NoRel	true	wave	election
Relation	6	26	NoRel	true	wave	said
Relation	6	27	NoRel	true	wave	protests
Relation	6	28	NoRel	true	wave	hit
Relation	6	29	NoRel	true	wave	vent
Relation	6	30	NoRel	true	wave	arrested
Relation	6	31	NoRel	true	wave	rallies
Relation	6	32	NoRel	true	wave	demanded
Relation	6	33	NoRel	true	wave	deployed
Relation	6	34	NoRel	true	wave	arrested
Relation	6	35	NoRel	true	wave	released
Relation	7	8	NoRel	true	protests	election
Relation	7	9	NoRel	true	protests	come
Relation	7	10	NoRel	true	protests	spoke
Relation	7	11	NoRel	true	protests	said
Relation	7	12	NoRel	true	protests	describing
Relation	7	13	NoRel	true	protests	election
Relation	7	14	NoRel	true	protests	gave
Relation	7	15	NoRel	true	protests	heard
Relation	7	16	NoRel	true	protests	began
Relation	7	17	NoRel	true	protests	work
Relation	7	18	NoRel	true	protests	said
Relation	7	19	NoRel	true	protests	alleged
Relation	7	20	NoRel	true	protests	funnelled
Relation	7	21	NoRel	true	protests	used
Relation	7	22	NoRel	true	protests	sway
Relation	7	23	NoRel	true	protests	vote
Relation	7	24	NoRel	true	protests	lost
Relation	7	25	NoRel	true	protests	election
Relation	7	26	NoRel	true	protests	said
Relation	7	27	Coref	true	protests	protests
Relation	7	28	SuperSub	true	protests	hit
Relation	7	29	SuperSub	true	protests	vent
Relation	7	30	SuperSub	true	protests	arrested
Relation	7	31	SuperSub	true	protests	rallies
Relation	7	32	NoRel	true	protests	demanded
Relation	7	33	SuperSub	true	protests	deployed
Relation	7	34	SuperSub	true	protests	arrested
Relation	7	35	NoRel	true	protests	released
Relation	8	9	NoRel	true	election	come
Relation	8	10	NoRel	true	election	spoke
Relation	8	11	NoRel	true	election	said
Relation	8	12	NoRel	true	election	describing
Relation	8	13	Coref	true	election	election
Relation	8	14	NoRel	true	election	gave
Relation	8	15	NoRel	true	election	heard
Relation	8	16	NoRel	true	election	began
Relation	8	17	NoRel	true	election	work
Relation	8	18	NoRel	true	election	said
Relation	8	19	NoRel	true	election	alleged
Relation	8	20	SuperSub	true	election	funnelled
Relation	8	21	NoRel	true	election	used
Relation	8	22	NoRel	true	election	sway
Relation	8	23	SuperSub	true	election	vote
Relation	8	24	SuperSub	true	election	lost
Relation	8	25	Coref	true	election	election
Relation	8	26	NoRel	true	election	said
Relation	8	27	NoRel	true	election	protests
Relation	8	28	NoRel	true	election	hit
Relation	8	29	NoRel	true	election	vent
Relation	8	30	NoRel	true	election	arrested
Relation	8	31	NoRel	true	election	rallies
Relation	8	32	NoRel	true	election	demanded
Relation	8	33	NoRel	true	election	deployed
Relation	8	34	NoRel	true	election	arrested
Relation	8	35	NoRel	true	election	released
Relation	9	10	NoRel	true	come	spoke
Relation	9	11	NoRel	true	come	said
Relation	9	12	NoRel	true	come	describing
Relation	9	13	NoRel	true	come	election
Relation	9	14	NoRel	true	come	gave
Relation	9	15	NoRel	true	come	heard
Relation	9	16	NoRel	true	come	began
Relation	9	17	NoRel	true	come	work
Relation	9	18	NoRel	true	come	said
Relation	9	19	NoRel	true	come	alleged
Relation	9	20	NoRel	true	come	funnelled
Relation	9	21	NoRel	true	come	used
Relation	9	22	NoRel	true	come	sway
Relation	9	23	NoRel	true	come	vote
Relation	9	24	NoRel	true	come	lost
Relation	9	25	NoRel	true	come	election
Relation	9	26	NoRel	true	come	said
Relation	9	27	NoRel	true	come	protests
Relation	9	28	NoRel	true	come	hit
Relation	9	29	NoRel	true	come	vent
Relation	9	30	NoRel	true	come	arrested
Relation	9	31	NoRel	true	come	rallies
Relation	9	32	NoRel	true	come	demanded
Relation	9	33	NoRel	true	come	deployed
Relation	9	34	NoRel	true	come	arrested
Relation	9	35	NoRel	true	come	released
Relation	10	11	NoRel	true	spoke	said
Relation	10	12	NoRel	true	spoke	describing
Relation	10	13	NoRel	true	spoke	election
Relation	10	14	NoRel	true	spoke	gave
Relation	10	15	NoRel	true	spoke	heard
Relation	10	16	NoRel	true	spoke	began
Relation	10	17	NoRel	true	spoke	work
Relation	10	18	NoRel	true	spoke	said
Relation	10	19	NoRel	true	spoke	alleged
Relation	10	20	NoRel	true	spoke	funnelled
Relation	10	21	NoRel	true	spoke	used
Relation	10	22	NoRel	true	spoke	sway
Relation	10	23	NoRel	true	spoke	vote
Relation	10	24	NoRel	true	spoke	lost
Relation	10	25	NoRel	true	spoke	election
Relation	10	26	NoRel	true	spoke	said
Relation	10	27	NoRel	true	spoke	protests
Relation	10	28	NoRel	true	spoke	hit
Relation	10	29	NoRel	true	spoke	vent
Relation	10	30	NoRel	true	spoke	arrested
Relation	10	31	NoRel	true	spoke	rallies
Relation	10	32	NoRel	true	spoke	demanded
Relation	10	33	NoRel	true	spoke	deployed
Relation	10	34	NoRel	true	spoke	arrested
Relation	10	35	NoRel	true	spoke	released
Relation	11	12	NoRel	true	said	describing
Relation	11	13	NoRel	true	said	election
Relation	11	14	NoRel	true	said	gave
Relation	11	15	NoRel	true	said	heard
Relation	11	16	NoRel	true	said	began
Relation	11	17	NoRel	true	said	work
Relation	11	18	NoRel	true	said	said
Relation	11	19	NoRel	true	said	alleged
Relation	11	20	NoRel	true	said	funnelled
Relation	11	21	NoRel	true	said	used
Relation	11	22	NoRel	true	said	sway
Relation	11	23	NoRel	true	said	vote
Relation	11	24	NoRel	true	said	lost
Relation	11	25	NoRel	true	said	election
Relation	11	26	NoRel	true	said	said
Relation	11	27	NoRel	true	said	protests
Relation	11	28	NoRel	true	said	hit
Relation	11	29	NoRel	true	said	vent
Relation	11	30	NoRel	true	said	arrested
Relation	11	31	NoRel	true	said	rallies
Relation	11	32	NoRel	true	said	demanded
Relation	11	33	NoRel	true	said	deployed
Relation	11	34	NoRel	true	said	arrested
Relation	11	35	NoRel	true	said	released
Relation	12	13	NoRel	true	describing	election
Relation	12	14	NoRel	true	describing	gave
Relation	12	15	NoRel	true	describing	heard
Relation	12	16	NoRel	true	describing	began
Relation	12	17	NoRel	true	describing	work
Relation	12	18	NoRel	true	describing	said
Relation	12	19	NoRel	true	describing	alleged
Relation	12	20	NoRel	true	describing	funnelled
Relation	12	21	NoRel	true	describing	used
Relation	12	22	NoRel	true	describing	sway
Relation	12	23	NoRel	true	describing	vote
Relation	12	24	NoRel	true	describing	lost
Relation	12	25	NoRel	true	describing	election
Relation	12	26	NoRel	true	describing	said
Relation	12	27	NoRel	true	describing	protests
Relation	12	28	NoRel	true	describing	hit
Relation	12	29	NoRel	true	describing	vent
Relation	12	30	NoRel	true	describing	arrested
Relation	12	31	NoRel	true	describing	rallies
Relation	12	32	NoRel	true	describing	demanded
Relation	12	33	NoRel	true	describing	deployed
Relation	12	34	NoRel	true	describing	arrested
Relation	12	35	NoRel	true	describing	released
Relation	13	14	NoRel	true	election	gave
Relation	13	15	NoRel	true	election	heard
Relation	13	16	NoRel	true	election	began
Relation	13	17	NoRel	true	election	work
Relation	13	18	NoRel	true	election	said
Relation	13	19	NoRel	true	election	alleged
Relation	13	20	SuperSub	true	election	funnelled
Relation	13	21	NoRel	true	election	used
Relation	13	22	NoRel	true	election	sway
Relation	13	23	SuperSub	true	election	vote
Relation	13	24	SuperSub	true	election	lost
Relation	13	25	Coref	true	election	election
Relation	13	26	NoRel	true	election	said
Relation	13	27	NoRel	true	election	protests
Relation	13	28	NoRel	true	election	hit
Relation	13	29	NoRel	true	election	vent
Relation	13	30	NoRel	true	election	arrested
Relation	13	31	NoRel	true	election	rallies
Relation	13	32	NoRel	true	election	demanded
Relation	13	33	NoRel	true	election	deployed
Relation	13	34	NoRel	true	election	arrested
Relation	13	35	NoRel	true	election	released
Relation	14	15	SuperSub	true	gave	heard
Relation	14	16	NoRel	true	gave	began
Relation	14	17	NoRel	true	gave	work
Relation	14	18	NoRel	true	gave	said
Relation	14	19	NoRel	true	gave	alleged
Relation	14	20	NoRel	true	gave	funnelled
Relation	14	21	NoRel	true	gave	used
Relation	14	22	NoRel	true	gave	sway
Relation	14	23	NoRel	true	gave	vote
Relation	14	24	NoRel	true	gave	lost
Relation	14	25	NoRel	true	gave	election
Relation	14	26	NoRel	true	gave	said
Relation	14	27	NoRel	true	gave	protests
Relation	14	28	NoRel	true	gave	hit
Relation	14	29	NoRel	true	gave	vent
Relation	14	30	NoRel	true	gave	arrested
Relation	14	31	NoRel	true	gave	rallies
Relation	14	32	NoRel	true	gave	demanded
Relation	14	33	NoRel	true	gave	deployed
Relation	14	34	NoRel	true	gave	arrested
Relation	14	35	NoRel	true	gave	released
Relation	15	16	NoRel	true	heard	began
Relation	15	17	NoRel	true	heard	work
Relation	15	18	NoRel	true	heard	said
Relation	15	19	NoRel	true	heard	alleged
Relation	15	20	NoRel	true	heard	funnelled
Relation	15	21	NoRel	true	heard	used
Relation	15	22	NoRel	true	heard	sway
Relation	15	23	NoRel	true	heard	vote
Relation	15	24	NoRel	true	heard	lost
Relation	15	25	NoRel	true	heard	election
Relation	15	26	NoRel	true	heard	said
Relation	15	27	NoRel	true	heard	protests
Relation	15	28	NoRel	true	heard	hit
Relation	15	29	NoRel	true	heard	vent
Relation	15	30	NoRel	true	heard	arrested
Relation	15	31	NoRel	true	heard	rallies
Relation	15	32	NoRel	true	heard	demanded
Relation	15	33	NoRel	true	heard	deployed
Relation	15	34	NoRel	true	heard	arrested
Relation	15	35	NoRel	true	heard	released
Relation	16	17	NoRel	true	began	work
Relation	16	18	NoRel	true	began	said
Relation	16	19	NoRel	true	began	alleged
Relation	16	20	NoRel	true	began	funnelled
Relation	16	21	NoRel	true	began	used
Relation	16	22	NoRel	true	began	sway
Relation	16	23	NoRel	true	began	vote
Relation	16	24	NoRel	true	began	lost
Relation	16	25	NoRel	true	began	election
Relation	16	26	NoRel	true	began	said
Relation	16	27	NoRel	true	began	protests
Relation	16	28	NoRel	true	began	hit
Relation	16	29	NoRel	true	began	vent
Relation	16	30	NoRel	true	began	arrested
Relation	16	31	NoRel	true	began	rallies
Relation	16	32	NoRel	true	began	demanded
Relation	16	33	NoRel	true	began	deployed
Relation	16	34	NoRel	true	began	arrested
Relation	16	35	NoRel	true	began	released
Relation	17	18	NoRel	true	work	said
Relation	17	19	NoRel	true	work	alleged
Relation	17	20	NoRel	true	work	funnelled
Relation	17	21	NoRel	true	work	used
Relation	17	22	NoRel	true	work	sway
Relation	17	23	NoRel	true	work	vote
Relation	17	24	NoRel	true	work	lost
Relation	17	25	NoRel	true	work	election
Relation	17	26	NoRel	true	work	said
Relation	17	27	NoRel	true	work	protests
Relation	17	28	NoRel	true	work	hit
Relation	17	29	NoRel	true	work	vent
Relation	17	30	NoRel	true	work	arrested
Relation	17	31	NoRel	true	work	rallies
Relation	17	32	NoRel	true	work	demanded
Relation	17	33	NoRel	true	work	deployed
Relation	17	34	NoRel	true	work	arrested
Relation	17	35	NoRel	true	work	released
Relation	18	19	NoRel	true	said	alleged
Relation	18	20	NoRel	true	said	funnelled
Relation	18	21	NoRel	true	said	used
Relation	18	22	NoRel	true	said	sway
Relation	18	23	NoRel	true	said	vote
Relation	18	24	NoRel	true	said	lost
Relation	18	25	NoRel	true	said	election
Relation	18	26	NoRel	true	said	said
Relation	18	27	NoRel	true	said	protests
Relation	18	28	NoRel	true	said	hit
Relation	18	29	NoRel	true	said	vent
Relation	18	30	NoRel	true	said	arrested
Relation	18	31	NoRel	true	said	rallies
Relation	18	32	NoRel	true	said	demanded
Relation	18	33	NoRel	true	said	deployed
Relation	18	34	NoRel	true	said	arrested
Relation	18	35	NoRel	true	said	released
Relation	19	20	NoRel	true	alleged	funnelled
Relation	19	21	NoRel	true	alleged	used
Relation	19	22	NoRel	true	alleged	sway
Relation	19	23	NoRel	true	alleged	vote
Relation	19	24	NoRel	true	alleged	lost
Relation	19	25	NoRel	true	alleged	election
Relation	19	26	NoRel	true	alleged	said
Relation	19	27	NoRel	true	alleged	protests
Relation	19	28	NoRel	true	alleged	hit
Relation	19	29	NoRel	true	alleged	vent
Relation	19	30	NoRel	true	alleged	arrested
Relation	19	31	NoRel	true	alleged	rallies
Relation	19	32	NoRel	true	alleged	demanded
Relation	19	33	NoRel	true	alleged	deployed
Relation	19	34	NoRel	true	alleged	arrested
Relation	19	35	NoRel	true	alleged	released
Relation	20	21	NoRel	true	funnelled	used
Relation	20	22	NoRel	true	funnelled	sway
Relation	20	23	NoRel	true	funnelled	vote
Relation	20	24	NoRel	true	funnelled	lost
Relation	20	25	SubSuper	true	funnelled	election
Relation	20	26	NoRel	true	funnelled	said
Relation	20	27	NoRel	true	funnelled	protests
Relation	20	28	NoRel	true	funnelled	hit
Relation	20	29	NoRel	true	funnelled	vent
Relation	20	30	NoRel	true	funnelled	arrested
Relation	20	31	NoRel	true	funnelled	rallies
Relation	20	32	NoRel	true	funnelled	demanded
Relation	20	33	NoRel	true	funnelled	deployed
Relation	20	34	NoRel	true	funnelled	arrested
Relation	20	35	NoRel	true	funnelled	released
Relation	21	22	NoRel	true	used	sway
Relation	21	23	NoRel	true	used	vote
Relation	21	24	NoRel	true	used	lost
Relation	21	25	NoRel	true	used	election
Relation	21	26	NoRel	true	used	said
Relation	21	27	NoRel	true	used	protests
Relation	21	28	NoRel	true	used	hit
Relation	21	29	NoRel	true	used	vent
Relation	21	30	NoRel	true	used	arrested
Relation	21	31	NoRel	true	used	rallies
Relation	21	32	NoRel	true	used	demanded
Relation	21	33	NoRel	true	used	deployed
Relation	21	34	NoRel	true	used	arrested
Relation	21	35	NoRel	true	used	released
Relation	22	23	NoRel	true	sway	vote
Relation	22	24	NoRel	true	sway	lost
Relation	22	25	NoRel	true	sway	election
Relation	22	26	NoRel	true	sway	said
Relation	22	27	NoRel	true	sway	protests
Relation	22	28	NoRel	true	sway	hit
Relation	22	29	NoRel	true	sway	vent
Relation	22	30	NoRel	true	sway	arrested
Relation	22	31	NoRel	true	sway	rallies
Relation	22	32	NoRel	true	sway	demanded
Relation	22	33	NoRel	true	sway	deployed
Relation	22	34	NoRel	true	sway	arrested
Relation	22	35	NoRel	true	sway	released
Relation	23	24	NoRel	true	vote	lost
Relation	23	25	SubSuper	true	vote	election
Relation	23	26	NoRel	true	vote	said
Relation	23	27	NoRel	true	vote	protests
Relation	23	28	NoRel	true	vote	hit
Relation	23	29	NoRel	true	vote	vent
Relation	23	30	NoRel	true	vote	arrested
Relation	23	31	NoRel	true	vote	rallies
Relation	23	32	NoRel	true	vote	demanded
Relation	23	33	NoRel	true	vote	deployed
Relation	23	34	NoRel	true	vote	arrested
Relation	23	35	NoRel	true	vote	released
Relation	24	25	SubSuper	true	lost	election
Relation	24	26	NoRel	true	lost	said
Relation	24	27	NoRel	true	lost	protests
Relation	24	28	NoRel	true	lost	hit
Relation	24	29	NoRel	true	lost	vent
Relation	24	30	NoRel	true	lost	arrested
Relation	24	31	NoRel	true	lost	rallies
Relation	24	32	NoRel	true	lost	demanded
Relation	24	33	NoRel	true	lost	deployed
Relation	24	34	NoRel	true	lost	arrested
Relation	24	35	NoRel	true	lost	released
Relation	25	26	NoRel	true	election	said
Relation	25	27	NoRel	true	election	protests
Relation	25	28	NoRel	true	election	hit
Relation	25	29	NoRel	true	election	vent
Relation	25	30	NoRel	true	election	arrested
Relation	25	31	NoRel	true	election	rallies
Relation	25	32	NoRel	true	election	demanded
Relation	25	33	NoRel	true	election	deployed
Relation	25	34	NoRel	true	election	arrested
Relation	25	35	NoRel	true	election	released
Relation	26	27	NoRel	true	said	protests
Relation	26	28	NoRel	true	said	hit
Relation	26	29	NoRel	true	said	vent
Relation	26	30	NoRel	true	said	arrested
Relation	26	31	NoRel	true	said	rallies
Relation	26	32	NoRel	true	said	demanded
Relation	26	33	NoRel	true	said	deployed
Relation	26	34	NoRel	true	said	arrested
Relation	26	35	NoRel	true	said	released
Relation	27	28	SuperSub	true	protests	hit
Relation	27	29	SuperSub	true	protests	vent
Relation	27	30	SuperSub	true	protests	arrested
Relation	27	31	SuperSub	true	protests	rallies
Relation	27	32	NoRel	true	protests	demanded
Relation	27	33	SuperSub	true	protests	deployed
Relation	27	34	SuperSub	true	protests	arrested
Relation	27	35	NoRel	true	protests	released
Relation	28	29	NoRel	true	hit	vent
Relation	28	30	NoRel	true	hit	arrested
Relation	28	31	NoRel	true	hit	rallies
Relation	28	32	NoRel	true	hit	demanded
Relation	28	33	NoRel	true	hit	deployed
Relation	28	34	NoRel	true	hit	arrested
Relation	28	35	NoRel	true	hit	released
Relation	29	30	NoRel	true	vent	arrested
Relation	29	31	NoRel	true	vent	rallies
Relation	29	32	NoRel	true	vent	demanded
Relation	29	33	NoRel	true	vent	deployed
Relation	29	34	NoRel	true	vent	arrested
Relation	29	35	NoRel	true	vent	released
Relation	30	31	SubSuper	true	arrested	rallies
Relation	30	32	NoRel	true	arrested	demanded
Relation	30	33	NoRel	true	arrested	deployed
Relation	30	34	Coref	true	arrested	arrested
Relation	30	35	NoRel	true	arrested	released
Relation	31	32	NoRel	true	rallies	demanded
Relation	31	33	NoRel	true	rallies	deployed
Relation	31	34	SuperSub	true	rallies	arrested
Relation	31	35	NoRel	true	rallies	released
Relation	32	33	NoRel	true	demanded	deployed
Relation	32	34	NoRel	true	demanded	arrested
Relation	32	35	NoRel	true	demanded	released
Relation	33	34	NoRel	true	deployed	arrested
Relation	33	35	NoRel	true	deployed	released
Relation	34	35	NoRel	true	arrested	released
