Text	Local television showed what appeared to be the plane's tail with the Sukhoi Superjet-100's blue and white logo, part of a wing and bits of twisted metal scattered along Mount Salak's slopes. Thick fog kept helicopters away from the crash site, officials said, delaying potential answers to what caused the crash. Russian and French investigators arrived to join the probe as the difficulties of reaching bodies or the plane's black box became clear. "Our six helicopters have been trying to get close to the crash site since this morning," said Sunarbowo Sandi, operational chief at Indonesia's search and rescue agency. "With poor visibility of less than five metres, it's difficult for us to evacuate the victims." Mr Sandi said he hoped a ground team of 85 rescue workers using ropes to climb the mountain might reach the wreckage. The jet slammed into the volcano on Wednesday at nearly 480mph, raining debris down the slope. He said communications with the ground team were difficult and it was still unclear what the climbers would find, given the possibility that much of the wreckage and possibly bodies had tumbled down the near-vertical slope. Local television station TVOne reported that some rescuers have arrived on the scene and discovered some remnants of the plane but had so far found no survivors. All 45 aboard are feared dead. The Sukhoi Superjet-100 is Russia's first new model of passenger jet since the fall of the Soviet Union two decades ago and was supposed to kick-start the nation's efforts to modernise its fleet and resurrect its neglected aerospace industry. The ill-fated Superjet was carrying representatives from local airlines and journalists on what was supposed to be a 50-minute demonstration flight. Just 21 minutes after take-off from a Jakarta airfield, the Russian pilot and co-pilot asked for permission to drop from 10,000ft to 6,000ft. They gave no explanation, disappearing from the radar immediately afterwards. It was not clear why the crew asked to shift course, especially since they were so close to the 7,000ft volcano, or whether they got approval, officials have said. Communication tapes will be reviewed as part of the investigation, but it is unlikely they will be released to the public soon.
Event	1	showed	Occurrence	17
Event	2	appeared	Perception	29
Event	3	kept	Occurrence	202
Event	4	said	Reporting	255
Event	5	delaying	Occurrence	261
Event	6	caused	I_Action	296
Event	7	crash	Occurrence	307
Event	8	arrived	I_Action	347
Event	9	join	I_Action	358
Event	10	probe	Occurrence	367
Event	11	became	StateChange	437
Event	12	trying	I_Action	482
Event	13	said	Reporting	541
Event	14	said	Reporting	727
Event	15	slammed	Occurrence	844
Event	16	raining	Occurrence	900
Event	17	said	Reporting	934
Event	18	reported	Reporting	1186
Event	19	arrived	Occurrence	1219
Event	20	discovered	Occurrence	1244
Event	21	fall	Occurrence	1427
Event	22	efforts	I_Action	1512
Event	23	carrying	Occurrence	1618
Event	24	flight	Occurrence	1732
Event	25	take	Occurrence	1762
Event	26	asked	I_Action	1827
Event	27	disappearing	Occurrence	1908
Event	28	asked	I_Action	1990
Event	29	said	Reporting	2118
Event	30	investigation	Occurrence	2176
Relation	1	2	SuperSub	true	showed	appeared
Relation	1	3	NoRel	true	showed	kept
Relation	1	4	NoRel	true	showed	said
Relation	1	5	NoRel	true	showed	delaying
Relation	1	6	NoRel	true	showed	caused
Relation	1	7	NoRel	true	showed	crash
Relation	1	8	NoRel	true	showed	arrived
Relation	1	9	NoRel	true	showed	join
Relation	1	10	NoRel	true	showed	probe
Relation	1	11	NoRel	true	showed	became
Relation	1	12	NoRel	true	showed	trying
Relation	1	13	NoRel	true	showed	said
Relation	1	14	NoRel	true	showed	said
Relation	1	15	NoRel	true	showed	slammed
Relation	1	16	NoRel	true	showed	raining
Relation	1	17	NoRel	true	showed	said
Relation	1	18	NoRel	true	showed	reported
Relation	1	19	NoRel	true	showed	arrived
Relation	1	20	NoRel	true	showed	discovered
Relation	1	21	NoRel	true	showed	fall
Relation	1	22	NoRel	true	showed	efforts
Relation	1	23	NoRel	true	showed	carrying
Relation	1	24	NoRel	true	showed	flight
Relation	1	25	NoRel	true	showed	take
Relation	1	26	NoRel	true	showed	asked
Relation	1	27	NoRel	true	showed	disappearing
Relation	1	28	NoRel	true	showed	asked
Relation	1	29	NoRel	true	showed	said
Relation	1	30	NoRel	true	showed	investigation
Relation	2	3	NoRel	true	appeared	kept
Relation	2	4	NoRel	true	appeared	said
Relation	2	5	NoRel	true	appeared	delaying
Relation	2	6	NoRel	true	appeared	caused
Relation	2	7	NoRel	true	appeared	crash
Relation	2	8	NoRel	true	appeared	arrived
Relation	2	9	NoRel	true	appeared	join
Relation	2	10	NoRel	true	appeared	probe
Relation	2	11	NoRel	true	appeared	became
Relation	2	12	NoRel	true	appeared	trying
Relation	2	13	NoRel	true	appeared	said
Relation	2	14	NoRel	true	appeared	said
Relation	2	15	NoRel	true	appeared	slammed
Relation	2	16	NoRel	true	appeared	raining
Relation	2	17	NoRel	true	appeared	said
Relation	2	18	NoRel	true	appeared	reported
Relation	2	19	NoRel	true	appeared	arrived
Relation	2	20	NoRel	true	appeared	discovered
Relation	2	21	NoRel	true	appeared	fall
Relation	2	22	NoRel	true	appeared	efforts
Relation	2	23	NoRel	true	appeared	carrying
Relation	2	24	NoRel	true	appeared	flight
Relation	2	25	NoRel	true	appeared	take
Relation	2	26	NoRel	true	appeared	asked
Relation	2	27	NoRel	true	appeared	disappearing
Relation	2	28	NoRel	true	appeared	asked
Relation	2	29	NoRel	true	appeared	said
Relation	2	30	NoRel	true	appeared	investigation
Relation	3	4	NoRel	true	kept	said
Relation	3	5	SuperSub	true	kept	delaying
Relation	3	6	NoRel	true	kept	caused
Relation	3	7	NoRel	true	kept	crash
Relation	3	8	NoRel	true	kept	arrived
Relation	3	9	NoRel	true	kept	join
Relation	3	10	SubSuper	true	kept	probe
Relation	3	11	NoRel	true	kept	became
Relation	3	12	NoRel	true	kept	trying
Relation	3	13	NoRel	true	kept	said
Relation	3	14	NoRel	true	kept	said
Relation	3	15	NoRel	true	kept	slammed
Relation	3	16	NoRel	true	kept	raining
Relation	3	17	NoRel	true	kept	said
Relation	3	18	NoRel	true	kept	reported
Relation	3	19	NoRel	true	kept	arrived
Relation	3	20	NoRel	true	kept	discovered
Relation	3	21	NoRel	true	kept	fall
Relation	3	22	NoRel	true	kept	efforts
Relation	3	23	NoRel	true	kept	carrying
Relation	3	24	NoRel	true	kept	flight
Relation	3	25	NoRel	true	kept	take
Relation	3	26	NoRel	true	kept	asked
Relation	3	27	NoRel	true	kept	disappearing
Relation	3	28	NoRel	true	kept	asked
Relation	3	29	NoRel	true	kept	said
Relation	3	30	SubSuper	true	kept	investigation
Relation	4	5	NoRel	true	said	delaying
Relation	4	6	NoRel	true	said	caused
Relation	4	7	NoRel	true	said	crash
Relation	4	8	NoRel	true	said	arrived
Relation	4	9	NoRel	true	said	join
Relation	4	10	NoRel	true	said	probe
Relation	4	11	NoRel	true	said	became
Relation	4	12	NoRel	true	said	trying
Relation	4	13	NoRel	true	said	said
Relation	4	14	NoRel	true	said	said
Relation	4	15	NoRel	true	said	slammed
Relation	4	16	NoRel	true	said	raining
Relation	4	17	NoRel	true	said	said
Relation	4	18	NoRel	true	said	reported
Relation	4	19	NoRel	true	said	arrived
Relation	4	20	NoRel	true	said	discovered
Relation	4	21	NoRel	true	said	fall
Relation	4	22	NoRel	true	said	efforts
Relation	4	23	NoRel	true	said	carrying
Relation	4	24	NoRel	true	said	flight
Relation	4	25	NoRel	true	said	take
Relation	4	26	NoRel	true	said	asked
Relation	4	27	NoRel	true	said	disappearing
Relation	4	28	NoRel	true	said	asked
Relation	4	29	NoRel	true	said	said
Relation	4	30	NoRel	true	said	investigation
Relation	5	6	NoRel	true	delaying	caused
Relation	5	7	NoRel	true	delaying	crash
Relation	5	8	NoRel	true	delaying	arrived
Relation	5	9	NoRel	true	delaying	join
Relation	5	10	SubSuper	true	delaying	probe
Relation	5	11	NoRel	true	delaying	became
Relation	5	12	NoRel	true	delaying	trying
Relation	5	13	NoRel	true	delaying	said
Relation	5	14	NoRel	true	delaying	said
Relation	5	15	NoRel	true	delaying	slammed
Relation	5	16	NoRel	true	delaying	raining
Relation	5	17	NoRel	true	delaying	said
Relation	5	18	NoRel	true	delaying	reported
Relation	5	19	NoRel	true	delaying	arrived
Relation	5	20	NoRel	true	delaying	discovered
Relation	5	21	NoRel	true	delaying	fall
Relation	5	22	NoRel	true	delaying	efforts
Relation	5	23	NoRel	true	delaying	carrying
Relation	5	24	NoRel	true	delaying	flight
Relation	5	25	NoRel	true	delaying	take
Relation	5	26	NoRel	true	delaying	asked
Relation	5	27	NoRel	true	delaying	disappearing
Relation	5	28	NoRel	true	delaying	asked
Relation	5	29	NoRel	true	delaying	said
Relation	5	30	SubSuper	true	delaying	investigation
Relation	6	7	NoRel	true	caused	crash
Relation	6	8	NoRel	true	caused	arrived
Relation	6	9	NoRel	true	caused	join
Relation	6	10	NoRel	true	caused	probe
Relation	6	11	NoRel	true	caused	became
Relation	6	12	NoRel	true	caused	trying
Relation	6	13	NoRel	true	caused	said
Relation	6	14	NoRel	true	caused	said
Relation	6	15	NoRel	true	caused	slammed
Relation	6	16	NoRel	true	caused	raining
Relation	6	17	NoRel	true	caused	said
Relation	6	18	NoRel	true	caused	reported
Relation	6	19	NoRel	true	caused	arrived
Relation	6	20	NoRel	true	caused	discovered
Relation	6	21	NoRel	true	caused	fall
Relation	6	22	NoRel	true	caused	efforts
Relation	6	23	NoRel	true	caused	carrying
Relation	6	24	NoRel	true	caused	flight
Relation	6	25	NoRel	true	caused	take
Relation	6	26	NoRel	true	caused	asked
Relation	6	27	NoRel	true	caused	disappearing
Relation	6	28	NoRel	true	caused	asked
Relation	6	29	NoRel	true	caused	said
Relation	6	30	NoRel	true	caused	investigation
Relation	7	8	NoRel	true	crash	arrived
Relation	7	9	NoRel	true	crash	join
Relation	7	10	NoRel	true	crash	probe
Relation	7	11	NoRel	true	crash	became
Relation	7	12	NoRel	true	crash	trying
Relation	7	13	NoRel	true	crash	said
Relation	7	14	NoRel	true	crash	said
Relation	7	15	SuperSub	true	crash	slammed
Relation	7	16	SuperSub	true	crash	raining
Relation	7	17	NoRel	true	crash	said
Relation	7	18	NoRel	true	crash	reported
Relation	7	19	NoRel	true	crash	arrived
Relation	7	20	NoRel	true	crash	discovered
Relation	7	21	NoRel	true	crash	fall
Relation	7	22	NoRel	true	crash	efforts
Relation	7	23	NoRel	true	crash	carrying
Relation	7	24	SubSuper	true	crash	flight
Relation	7	25	NoRel	true	crash	take
Relation	7	26	NoRel	true	crash	asked
Relation	7	27	NoRel	true	crash	disappearing
Relation	7	28	NoRel	true	crash	asked
Relation	7	29	NoRel	true	crash	said
Relation	7	30	NoRel	true	crash	investigation
Relation	8	9	NoRel	true	arrived	join
Relation	8	10	NoRel	true	arrived	probe
Relation	8	11	NoRel	true	arrived	became
Relation	8	12	NoRel	true	arrived	trying
Relation	8	13	NoRel	true	arrived	said
Relation	8	14	NoRel	true	arrived	said
Relation	8	15	NoRel	true	arrived	slammed
Relation	8	16	NoRel	true	arrived	raining
Relation	8	17	NoRel	true	arrived	said
Relation	8	18	NoRel	true	arrived	reported
Relation	8	19	NoRel	true	arrived	arrived
Relation	8	20	NoRel	true	arrived	discovered
Relation	8	21	NoRel	true	arrived	fall
Relation	8	22	NoRel	true	arrived	efforts
Relation	8	23	NoRel	true	arrived	carrying
Relation	8	24	NoRel	true	arrived	flight
Relation	8	25	NoRel	true	arrived	take
Relation	8	26	NoRel	true	arrived	asked
Relation	8	27	NoRel	true	arrived	disappearing
Relation	8	28	NoRel	true	arrived	asked
Relation	8	29	NoRel	true	arrived	said
Relation	8	30	NoRel	true	arrived	investigation
Relation	9	10	NoRel	true	join	probe
Relation	9	11	NoRel	true	join	became
Relation	9	12	NoRel	true	join	trying
Relation	9	13	NoRel	true	join	said
Relation	9	14	NoRel	true	join	said
Relation	9	15	NoRel	true	join	slammed
Relation	9	16	NoRel	true	join	raining
Relation	9	17	NoRel	true	join	said
Relation	9	18	NoRel	true	join	reported
Relation	9	19	NoRel	true	join	arrived
Relation	9	20	NoRel	true	join	discovered
Relation	9	21	NoRel	true	join	fall
Relation	9	22	NoRel	true	join	efforts
Relation	9	23	NoRel	true	join	carrying
Relation	9	24	NoRel	true	join	flight
Relation	9	25	NoRel	true	join	take
Relation	9	26	NoRel	true	join	asked
Relation	9	27	NoRel	true	join	disappearing
Relation	9	28	NoRel	true	join	asked
Relation	9	29	NoRel	true	join	said
Relation	9	30	NoRel	true	join	investigation
Relation	10	11	SuperSub	true	probe	became
Relation	10	12	NoRel	true	probe	trying
Relation	10	13	NoRel	true	probe	said
Relation	10	14	NoRel	true	probe	said
Relation	10	15	NoRel	true	probe	slammed
Relation	10	16	NoRel	true	probe	raining
Relation	10	17	NoRel	true	probe	said
Relation	10	18	NoRel	true	probe	reported
Relation	10	19	SuperSub	true	probe	arrived
Relation	10	20	SuperSub	true	probe	discovered
Relation	10	21	NoRel	true	probe	fall
Relation	10	22	NoRel	true	probe	efforts
Relation	10	23	NoRel	true	probe	carrying
Relation	10	24	NoRel	true	probe	flight
Relation	10	25	NoRel	true	probe	take
Relation	10	26	NoRel	true	probe	asked
Relation	10	27	NoRel	true	probe	disappearing
Relation	10	28	NoRel	true	probe	asked
Relation	10	29	NoRel	true	probe	said
Relation	10	30	Coref	true	probe	investigation
Relation	11	12	NoRel	true	became	trying
Relation	11	13	NoRel	true	became	said
Relation	11	14	NoRel	true	became	said
Relation	11	15	NoRel	true	became	slammed
Relation	11	16	NoRel	true	became	raining
Relation	11	17	NoRel	true	became	said
Relation	11	18	NoRel	true	became	reported
Relation	11	19	NoRel	true	became	arrived
Relation	11	20	NoRel	true	became	discovered
Relation	11	21	NoRel	true	became	fall
Relation	11	22	NoRel	true	became	efforts
Relation	11	23	NoRel	true	became	carrying
Relation	11	24	NoRel	true	became	flight
Relation	11	25	NoRel	true	became	take
Relation	11	26	NoRel	true	became	asked
Relation	11	27	NoRel	true	became	disappearing
Relation	11	28	NoRel	true	became	asked
Relation	11	29	NoRel	true	became	said
Relation	11	30	SubSuper	true	became	investigation
Relation	12	13	NoRel	true	trying	said
Relation	12	14	NoRel	true	trying	said
Relation	12	15	NoRel	true	trying	slammed
Relation	12	16	NoRel	true	trying	raining
Relation	12	17	NoRel	true	trying	said
Relation	12	18	NoRel	true	trying	reported
Relation	12	19	NoRel	true	trying	arrived
Relation	12	20	NoRel	true	trying	discovered
Relation	12	21	NoRel	true	trying	fall
Relation	12	22	NoRel	true	trying	efforts
Relation	12	23	NoRel	true	trying	carrying
Relation	12	24	NoRel	true	trying	flight
Relation	12	25	NoRel	true	trying	take
Relation	12	26	NoRel	true	trying	asked
Relation	12	27	NoRel	true	trying	disappearing
Relation	12	28	NoRel	true	trying	asked
Relation	12	29	NoRel	true	trying	said
Relation	12	30	NoRel	true	trying	investigation
Relation	13	14	NoRel	true	said	said
Relation	13	15	NoRel	true	said	slammed
Relation	13	16	NoRel	true	said	raining
Relation	13	17	NoRel	true	said	said
Relation	13	18	NoRel	true	said	reported
Relation	13	19	NoRel	true	said	arrived
Relation	13	20	NoRel	true	said	discovered
Relation	13	21	NoRel	true	said	fall
Relation	13	22	NoRel	true	said	efforts
Relation	13	23	NoRel	true	said	carrying
Relation	13	24	NoRel	true	said	flight
Relation	13	25	NoRel	true	said	take
Relation	13	26	NoRel	true	said	asked
Relation	13	27	NoRel	true	said	disappearing
Relation	13	28	NoRel	true	said	asked
Relation	13	29	NoRel	true	said	said
Relation	13	30	NoRel	true	said	investigation
Relation	14	15	NoRel	true	said	slammed
Relation	14	16	NoRel	true	said	raining
Relation	14	17	NoRel	true	said	said
Relation	14	18	NoRel	true	said	reported
Relation	14	19	NoRel	true	said	arrived
Relation	14	20	NoRel	true	said	discovered
Relation	14	21	NoRel	true	said	fall
Relation	14	22	NoRel	true	said	efforts
Relation	14	23	NoRel	true	said	carrying
Relation	14	24	NoRel	true	said	flight
Relation	14	25	NoRel	true	said	take
Relation	14	26	NoRel	true	said	asked
Relation	14	27	NoRel	true	said	disappearing
Relation	14	28	NoRel	true	said	asked
Relation	14	29	NoRel	true	said	said
Relation	14	30	NoRel	true	said	investigation
Relation	15	16	NoRel	true	slammed	raining
Relation	15	17	NoRel	true	slammed	said
Relation	15	18	NoRel	true	slammed	reported
Relation	15	19	NoRel	true	slammed	arrived
Relation	15	20	NoRel	true	slammed	discovered
Relation	15	21	NoRel	true	slammed	fall
Relation	15	22	NoRel	true	slammed	efforts
Relation	15	23	NoRel	true	slammed	carrying
Relation	15	24	SubSuper	true	slammed	flight
Relation	15	25	NoRel	true	slammed	take
Relation	15	26	NoRel	true	slammed	asked
Relation	15	27	NoRel	true	slammed	disappearing
Relation	15	28	NoRel	true	slammed	asked
Relation	15	29	NoRel	true	slammed	said
Relation	15	30	NoRel	true	slammed	investigation
Relation	16	17	NoRel	true	raining	said
Relation	16	18	NoRel	true	raining	reported
Relation	16	19	NoRel	true	raining	arrived
Relation	16	20	NoRel	true	raining	discovered
Relation	16	21	NoRel	true	raining	fall
Relation	16	22	NoRel	true	raining	efforts
Relation	16	23	NoRel	true	raining	carrying
Relation	16	24	SubSuper	true	raining	flight
Relation	16	25	NoRel	true	raining	take
Relation	16	26	NoRel	true	raining	asked
Relation	16	27	NoRel	true	raining	disappearing
Relation	16	28	NoRel	true	raining	asked
Relation	16	29	NoRel	true	raining	said
Relation	16	30	NoRel	true	raining	investigation
Relation	17	18	NoRel	true	said	reported
Relation	17	19	NoRel	true	said	arrived
Relation	17	20	NoRel	true	said	discovered
Relation	17	21	NoRel	true	said	fall
Relation	17	22	NoRel	true	said	efforts
Relation	17	23	NoRel	true	said	carrying
Relation	17	24	NoRel	true	said	flight
Relation	17	25	NoRel	true	said	take
Relation	17	26	NoRel	true	said	asked
Relation	17	27	NoRel	true	said	disappearing
Relation	17	28	NoRel	true	said	asked
Relation	17	29	NoRel	true	said	said
Relation	17	30	NoRel	true	said	investigation
Relation	18	19	NoRel	true	reported	arrived
Relation	18	20	NoRel	true	reported	discovered
Relation	18	21	NoRel	true	reported	fall
Relation	18	22	NoRel	true	reported	efforts
Relation	18	23	NoRel	true	reported	carrying
Relation	18	24	NoRel	true	reported	flight
Relation	18	25	NoRel	true	reported	take
Relation	18	26	NoRel	true	reported	asked
Relation	18	27	NoRel	true	reported	disappearing
Relation	18	28	NoRel	true	reported	asked
Relation	18	29	NoRel	true	reported	said
Relation	18	30	NoRel	true	reported	investigation
Relation	19	20	NoRel	true	arrived	discovered
Relation	19	21	NoRel	true	arrived	fall
Relation	19	22	NoRel	true	arrived	efforts
Relation	19	23	NoRel	true	arrived	carrying
Relation	19	24	NoRel	true	arrived	flight
Relation	19	25	NoRel	true	arrived	take
Relation	19	26	NoRel	true	arrived	asked
Relation	19	27	NoRel	true	arrived	disappearing
Relation	19	28	NoRel	true	arrived	asked
Relation	19	29	NoRel	true	arrived	said
Relation	19	30	SubSuper	true	arrived	investigation
Relation	20	21	NoRel	true	discovered	fall
Relation	20	22	NoRel	true	discovered	efforts
Relation	20	23	NoRel	true	discovered	carrying
Relation	20	24	NoRel	true	discovered	flight
Relation	20	25	NoRel	true	discovered	take
Relation	20	26	NoRel	true	discovered	asked
Relation	20	27	NoRel	true	discovered	disappearing
Relation	20	28	NoRel	true	discovered	asked
Relation	20	29	NoRel	true	discovered	said
Relation	20	30	SubSuper	true	discovered	investigation
Relation	21	22	NoRel	true	fall	efforts
Relation	21	23	NoRel	true	fall	carrying
Relation	21	24	NoRel	true	fall	flight
Relation	21	25	NoRel	true	fall	take
Relation	21	26	NoRel	true	fall	asked
Relation	21	27	NoRel	true	fall	disappearing
Relation	21	28	NoRel	true	fall	asked
Relation	21	29	NoRel	true	fall	said
Relation	21	30	NoRel	true	fall	investigation
Relation	22	23	NoRel	true	efforts	carrying
Relation	22	24	NoRel	true	efforts	flight
Relation	22	25	NoRel	true	efforts	take
Relation	22	26	NoRel	true	efforts	asked
Relation	22	27	NoRel	true	efforts	disappearing
Relation	22	28	NoRel	true	efforts	asked
Relation	22	29	NoRel	true	efforts	said
Relation	22	30	NoRel	true	efforts	investigation
Relation	23	24	SubSuper	true	carrying	flight
Relation	23	25	NoRel	true	carrying	take
Relation	23	26	NoRel	true	carrying	asked
Relation	23	27	NoRel	true	carrying	disappearing
Relation	23	28	NoRel	true	carrying	asked
Relation	23	29	NoRel	true	carrying	said
Relation	23	30	NoRel	true	carrying	investigation
Relation	24	25	SuperSub	true	flight	take
Relation	24	26	NoRel	true	flight	asked
Relation	24	27	SuperSub	true	flight	disappearing
Relation	24	28	NoRel	true	flight	asked
Relation	24	29	NoRel	true	flight	said
Relation	24	30	NoRel	true	flight	investigation
Relation	25	26	NoRel	true	take	asked
Relation	25	27	NoRel	true	take	disappearing
Relation	25	28	NoRel	true	take	asked
Relation	25	29	NoRel	true	take	said
Relation	25	30	NoRel	true	take	investigation
Relation	26	27	NoRel	true	asked	disappearing
Relation	26	28	NoRel	true	asked	asked
Relation	26	29	NoRel	true	asked	said
Relation	26	30	NoRel	true	asked	investigation
Relation	27	28	NoRel	true	disappearing	asked
Relation	27	29	NoRel	true	disappearing	said
Relation	27	30	NoRel	true	disappearing	investigation
Relation	28	29	NoRel	true	asked	said
Relation	28	30	NoRel	true	asked	investigation
Relation	29	30	NoRel	true	said	investigation
