Text	At least eight persons were killed and 30 others injured early Tuesday when a passenger train crashed into a goods train in the northeast Indian state of Andhra Pradesh, said police. The Bangalore-bound Hampi Express overshot a signal and collided with a stationary goods train at Andhra Pradesh's Penneconda station at 03:15 a.m. local time. While eight persons have died in the accident and 30 others injured, many others were trapped in at least two bogies which overturned and rescue workers were trying to move them out of the wreckage, according to police. Local TV footage showed at least one bogie was completely destroyed while some injured were being moved out of the train on stretchers. Three bogies, one SLR and two ordinary second class coaches, were derailed due to the impact of the collision. One of the coaches also caught fire, said the Press Trust of India. Indian Railway Minister Mukul Roy rushed to the site of the accident and ordered an inquiry into it. Train collision takes place from time to time in India.
Event	1	killed	Occurrence	28
Event	2	injured	Occurrence	49
Event	3	crashed	Occurrence	94
Event	4	said	Reporting	170
Event	5	overshot	Occurrence	217
Event	6	collided	Occurrence	239
Event	7	died	Occurrence	368
Event	8	accident	Occurrence	380
Event	9	injured	Occurrence	403
Event	10	trapped	Occurrence	429
Event	11	overturned	Occurrence	466
Event	12	trying	I_Action	501
Event	13	showed	Reporting	580
Event	14	destroyed	Occurrence	621
Event	15	injured	Occurrence	642
Event	16	moved	Occurrence	661
Event	17	derailed	Occurrence	765
Event	18	collision	Occurrence	799
Event	19	caught	I_Action	834
Event	20	fire	Occurrence	841
Event	21	said	Reporting	847
Event	22	rushed	Occurrence	912
Event	23	accident	Occurrence	938
Event	24	ordered	I_Action	951
Relation	1	2	NoRel	true	killed	injured
Relation	1	3	SubSuper	true	killed	crashed
Relation	1	4	NoRel	true	killed	said
Relation	1	5	SubSuper	true	killed	overshot
Relation	1	6	SubSuper	true	killed	collided
Relation	1	7	Coref	true	killed	died
Relation	1	8	SubSuper	true	killed	accident
Relation	1	9	NoRel	true	killed	injured
Relation	1	10	NoRel	true	killed	trapped
Relation	1	11	NoRel	true	killed	overturned
Relation	1	12	NoRel	true	killed	trying
Relation	1	13	NoRel	true	killed	showed
Relation	1	14	NoRel	true	killed	destroyed
Relation	1	15	NoRel	true	killed	injured
Relation	1	16	NoRel	true	killed	moved
Relation	1	17	NoRel	true	killed	derailed
Relation	1	18	SubSuper	true	killed	collision
Relation	1	19	NoRel	true	killed	caught
Relation	1	20	NoRel	true	killed	fire
Relation	1	21	NoRel	true	killed	said
Relation	1	22	NoRel	true	killed	rushed
Relation	1	23	SubSuper	true	killed	accident
Relation	1	24	NoRel	true	killed	ordered
Relation	2	3	SubSuper	true	injured	crashed
Relation	2	4	NoRel	true	injured	said
Relation	2	5	SubSuper	true	injured	overshot
Relation	2	6	SubSuper	true	injured	collided
Relation	2	7	NoRel	true	injured	died
Relation	2	8	SubSuper	true	injured	accident
Relation	2	9	Coref	true	injured	injured
Relation	2	10	NoRel	true	injured	trapped
Relation	2	11	NoRel	true	injured	overturned
Relation	2	12	NoRel	true	injured	trying
Relation	2	13	NoRel	true	injured	showed
Relation	2	14	NoRel	true	injured	destroyed
Relation	2	15	SuperSub	true	injured	injured
Relation	2	16	NoRel	true	injured	moved
Relation	2	17	NoRel	true	injured	derailed
Relation	2	18	SubSuper	true	injured	collision
Relation	2	19	NoRel	true	injured	caught
Relation	2	20	NoRel	true	injured	fire
Relation	2	21	NoRel	true	injured	said
Relation	2	22	NoRel	true	injured	rushed
Relation	2	23	SubSuper	true	injured	accident
Relation	2	24	NoRel	true	injured	ordered
Relation	3	4	NoRel	true	crashed	said
Relation	3	5	SubSuper	true	crashed	overshot
Relation	3	6	Coref	true	crashed	collided
Relation	3	7	SuperSub	true	crashed	died
Relation	3	8	Coref	true	crashed	accident
Relation	3	9	SuperSub	true	crashed	injured
Relation	3	10	SuperSub	true	crashed	trapped
Relation	3	11	SuperSub	true	crashed	overturned
Relation	3	12	NoRel	true	crashed	trying
Relation	3	13	NoRel	true	crashed	showed
Relation	3	14	SuperSub	true	crashed	destroyed
Relation	3	15	SuperSub	true	crashed	injured
Relation	3	16	NoRel	true	crashed	moved
Relation	3	17	SuperSub	true	crashed	derailed
Relation	3	18	Coref	true	crashed	collision
Relation	3	19	NoRel	true	crashed	caught
Relation	3	20	SuperSub	true	crashed	fire
Relation	3	21	NoRel	true	crashed	said
Relation	3	22	NoRel	true	crashed	rushed
Relation	3	23	Coref	true	crashed	accident
Relation	3	24	NoRel	true	crashed	ordered
Relation	4	5	NoRel	true	said	overshot
Relation	4	6	NoRel	true	said	collided
Relation	4	7	NoRel	true	said	died
Relation	4	8	NoRel	true	said	accident
Relation	4	9	NoRel	true	said	injured
Relation	4	10	NoRel	true	said	trapped
Relation	4	11	NoRel	true	said	overturned
Relation	4	12	NoRel	true	said	trying
Relation	4	13	NoRel	true	said	showed
Relation	4	14	NoRel	true	said	destroyed
Relation	4	15	NoRel	true	said	injured
Relation	4	16	NoRel	true	said	moved
Relation	4	17	NoRel	true	said	derailed
Relation	4	18	NoRel	true	said	collision
Relation	4	19	NoRel	true	said	caught
Relation	4	20	NoRel	true	said	fire
Relation	4	21	NoRel	true	said	said
Relation	4	22	NoRel	true	said	rushed
Relation	4	23	NoRel	true	said	accident
Relation	4	24	NoRel	true	said	ordered
Relation	5	6	SuperSub	true	overshot	collided
Relation	5	7	SuperSub	true	overshot	died
Relation	5	8	SuperSub	true	overshot	accident
Relation	5	9	SuperSub	true	overshot	injured
Relation	5	10	SuperSub	true	overshot	trapped
Relation	5	11	SuperSub	true	overshot	overturned
Relation	5	12	NoRel	true	overshot	trying
Relation	5	13	NoRel	true	overshot	showed
Relation	5	14	SuperSub	true	overshot	destroyed
Relation	5	15	SuperSub	true	overshot	injured
Relation	5	16	NoRel	true	overshot	moved
Relation	5	17	SuperSub	true	overshot	derailed
Relation	5	18	SuperSub	true	overshot	collision
Relation	5	19	NoRel	true	overshot	caught
Relation	5	20	SuperSub	true	overshot	fire
Relation	5	21	NoRel	true	overshot	said
Relation	5	22	NoRel	true	overshot	rushed
Relation	5	23	SuperSub	true	overshot	accident
Relation	5	24	NoRel	true	overshot	ordered
Relation	6	7	SuperSub	true	collided	died
Relation	6	8	Coref	true	collided	accident
Relation	6	9	SuperSub	true	collided	injured
Relation	6	10	SuperSub	true	collided	trapped
Relation	6	11	SuperSub	true	collided	overturned
Relation	6	12	NoRel	true	collided	trying
Relation	6	13	NoRel	true	collided	showed
Relation	6	14	SuperSub	true	collided	destroyed
Relation	6	15	SuperSub	true	collided	injured
Relation	6	16	NoRel	true	collided	moved
Relation	6	17	SuperSub	true	collided	derailed
Relation	6	18	Coref	true	collided	collision
Relation	6	19	NoRel	true	collided	caught
Relation	6	20	SuperSub	true	collided	fire
Relation	6	21	NoRel	true	collided	said
Relation	6	22	NoRel	true	collided	rushed
Relation	6	23	Coref	true	collided	accident
Relation	6	24	NoRel	true	collided	ordered
Relation	7	8	SubSuper	true	died	accident
Relation	7	9	NoRel	true	died	injured
Relation	7	10	NoRel	true	died	trapped
Relation	7	11	NoRel	true	died	overturned
Relation	7	12	NoRel	true	died	trying
Relation	7	13	NoRel	true	died	showed
Relation	7	14	NoRel	true	died	destroyed
Relation	7	15	NoRel	true	died	injured
Relation	7	16	NoRel	true	died	moved
Relation	7	17	NoRel	true	died	derailed
Relation	7	18	SubSuper	true	died	collision
Relation	7	19	NoRel	true	died	caught
Relation	7	20	NoRel	true	died	fire
Relation	7	21	NoRel	true	died	said
Relation	7	22	NoRel	true	died	rushed
Relation	7	23	SubSuper	true	died	accident
Relation	7	24	NoRel	true	died	ordered
Relation	8	9	SuperSub	true	accident	injured
Relation	8	10	SuperSub	true	accident	trapped
Relation	8	11	SuperSub	true	accident	overturned
Relation	8	12	NoRel	true	accident	trying
Relation	8	13	NoRel	true	accident	showed
Relation	8	14	SuperSub	true	accident	destroyed
Relation	8	15	SuperSub	true	accident	injured
Relation	8	16	NoRel	true	accident	moved
Relation	8	17	SuperSub	true	accident	derailed
Relation	8	18	Coref	true	accident	collision
Relation	8	19	NoRel	true	accident	caught
Relation	8	20	SuperSub	true	accident	fire
Relation	8	21	NoRel	true	accident	said
Relation	8	22	NoRel	true	accident	rushed
Relation	8	23	Coref	true	accident	accident
Relation	8	24	NoRel	true	accident	ordered
Relation	9	10	NoRel	true	injured	trapped
Relation	9	11	NoRel	true	injured	overturned
Relation	9	12	NoRel	true	injured	trying
Relation	9	13	NoRel	true	injured	showed
Relation	9	14	NoRel	true	injured	destroyed
Relation	9	15	SuperSub	true	injured	injured
Relation	9	16	NoRel	true	injured	moved
Relation	9	17	NoRel	true	injured	derailed
Relation	9	18	SubSuper	true	injured	collision
Relation	9	19	NoRel	true	injured	caught
Relation	9	20	NoRel	true	injured	fire
Relation	9	21	NoRel	true	injured	said
Relation	9	22	NoRel	true	injured	rushed
Relation	9	23	SubSuper	true	injured	accident
Relation	9	24	NoRel	true	injured	ordered
Relation	10	11	NoRel	true	trapped	overturned
Relation	10	12	NoRel	true	trapped	trying
Relation	10	13	NoRel	true	trapped	showed
Relation	10	14	NoRel	true	trapped	destroyed
Relation	10	15	NoRel	true	trapped	injured
Relation	10	16	NoRel	true	trapped	moved
Relation	10	17	NoRel	true	trapped	derailed
Relation	10	18	SubSuper	true	trapped	collision
Relation	10	19	NoRel	true	trapped	caught
Relation	10	20	NoRel	true	trapped	fire
Relation	10	21	NoRel	true	trapped	said
Relation	10	22	NoRel	true	trapped	rushed
Relation	10	23	SubSuper	true	trapped	accident
Relation	10	24	NoRel	true	trapped	ordered
Relation	11	12	NoRel	true	overturned	trying
Relation	11	13	NoRel	true	overturned	showed
Relation	11	14	NoRel	true	overturned	destroyed
Relation	11	15	NoRel	true	overturned	injured
Relation	11	16	NoRel	true	overturned	moved
Relation	11	17	NoRel	true	overturned	derailed
Relation	11	18	SubSuper	true	overturned	collision
Relation	11	19	NoRel	true	overturned	caught
Relation	11	20	NoRel	true	overturned	fire
Relation	11	21	NoRel	true	overturned	said
Relation	11	22	NoRel	true	overturned	rushed
Relation	11	23	SubSuper	true	overturned	accident
Relation	11	24	NoRel	true	overturned	ordered
Relation	12	13	NoRel	true	trying	showed
Relation	12	14	NoRel	true	trying	destroyed
Relation	12	15	NoRel	true	trying	injured
Relation	12	16	NoRel	true	trying	moved
Relation	12	17	NoRel	true	trying	derailed
Relation	12	18	NoRel	true	trying	collision
Relation	12	19	NoRel	true	trying	caught
Relation	12	20	NoRel	true	trying	fire
Relation	12	21	NoRel	true	trying	said
Relation	12	22	NoRel	true	trying	rushed
Relation	12	23	NoRel	true	trying	accident
Relation	12	24	NoRel	true	trying	ordered
Relation	13	14	NoRel	true	showed	destroyed
Relation	13	15	NoRel	true	showed	injured
Relation	13	16	NoRel	true	showed	moved
Relation	13	17	NoRel	true	showed	derailed
Relation	13	18	NoRel	true	showed	collision
Relation	13	19	NoRel	true	showed	caught
Relation	13	20	NoRel	true	showed	fire
Relation	13	21	NoRel	true	showed	said
Relation	13	22	NoRel	true	showed	rushed
Relation	13	23	NoRel	true	showed	accident
Relation	13	24	NoRel	true	showed	ordered
Relation	14	15	NoRel	true	destroyed	injured
Relation	14	16	NoRel	true	destroyed	moved
Relation	14	17	NoRel	true	destroyed	derailed
Relation	14	18	SubSuper	true	destroyed	collision
Relation	14	19	NoRel	true	destroyed	caught
Relation	14	20	NoRel	true	destroyed	fire
Relation	14	21	NoRel	true	destroyed	said
Relation	14	22	NoRel	true	destroyed	rushed
Relation	14	23	SubSuper	true	destroyed	accident
Relation	14	24	NoRel	true	destroyed	ordered
Relation	15	16	NoRel	true	injured	moved
Relation	15	17	NoRel	true	injured	derailed
Relation	15	18	SubSuper	true	injured	collision
Relation	15	19	NoRel	true	injured	caught
Relation	15	20	NoRel	true	injured	fire
Relation	15	21	NoRel	true	injured	said
Relation	15	22	NoRel	true	injured	rushed
Relation	15	23	SubSuper	true	injured	accident
Relation	15	24	NoRel	true	injured	ordered
Relation	16	17	NoRel	true	moved	derailed
Relation	16	18	NoRel	true	moved	collision
Relation	16	19	NoRel	true	moved	caught
Relation	16	20	NoRel	true	moved	fire
Relation	16	21	NoRel	true	moved	said
Relation	16	22	NoRel	true	moved	rushed
Relation	16	23	NoRel	true	moved	accident
Relation	16	24	NoRel	true	moved	ordered
Relation	17	18	SubSuper	true	derailed	collision
Relation	17	19	NoRel	true	derailed	caught
Relation	17	20	NoRel	true	derailed	fire
Relation	17	21	NoRel	true	derailed	said
Relation	17	22	NoRel	true	derailed	rushed
Relation	17	23	SubSuper	true	derailed	accident
Relation	17	24	NoRel	true	derailed	ordered
Relation	18	19	NoRel	true	collision	caught
Relation	18	20	SuperSub	true	collision	fire
Relation	18	21	NoRel	true	collision	said
Relation	18	22	NoRel	true	collision	rushed
Relation	18	23	Coref	true	collision	accident
Relation	18	24	NoRel	true	collision	ordered
Relation	19	20	NoRel	true	caught	fire
Relation	19	21	NoRel	true	caught	said
Relation	19	22	NoRel	true	caught	rushed
Relation	19	23	NoRel	true	caught	accident
Relation	19	24	NoRel	true	caught	ordered
Relation	20	21	NoRel	true	fire	said
Relation	20	22	NoRel	true	fire	rushed
Relation	20	23	SubSuper	true	fire	accident
Relation	20	24	NoRel	true	fire	ordered
Relation	21	22	NoRel	true	said	rushed
Relation	21	23	NoRel	true	said	accident
Relation	21	24	NoRel	true	said	ordered
Relation	22	23	NoRel	true	rushed	accident
Relation	22	24	NoRel	true	rushed	ordered
Relation	23	24	NoRel	true	accident	ordered
