Text	A black market fuel-laundering plant costing €2m a year in lost taxes has been uncovered. Customs officers disrupted the illegal double processing unit, one concealed in a shed and the other in a 40ft container, on commercial premises in Rathmore, Dundalk, Co Louth. The operation had the capacity to process four million litres of fuel a year. Customs seized four lorries, 18,000 litres of marked mineral oil, a tanker containing 6,000 litres of laundered fuel, the lorry trailer with a concealed tank and bleaching earth. Elsewhere, an oil tanker containing 19,000 litres of smuggled fuel was seized by Revenue's Customs Service while travelling south on the M1. In a separate operation, a man in his 20s was arrested after 248,000 cigarettes, 51 kilos of tobacco and a small quantity of herbal cannabis was seized in a raid on a small lock-up in north inner city Dublin. The cigarettes were worth €116,000 and would have cost the Exchequer €98,000 while the rolling tobacco was estimated at €22,000. 
Event	1	uncovered	Occurrence	79
Event	2	disrupted	Occurrence	107
Event	3	concealed	Occurrence	157
Event	4	operation	Occurrence	271
Event	5	seized	Occurrence	353
Event	6	seized	Occurrence	595
Event	7	travelling	Occurrence	637
Event	8	operation	Occurrence	679
Event	9	arrested	Occurrence	711
Event	10	seized	Occurrence	810
Event	11	raid	Occurrence	822
Event	12	estimated	Occurrence	981
Relation	1	2	SuperSub	true	uncovered	disrupted
Relation	1	3	NoRel	true	uncovered	concealed
Relation	1	4	NoRel	true	uncovered	operation
Relation	1	5	SuperSub	true	uncovered	seized
Relation	1	6	SuperSub	true	uncovered	seized
Relation	1	7	SuperSub	true	uncovered	travelling
Relation	1	8	NoRel	true	uncovered	operation
Relation	1	9	NoRel	true	uncovered	arrested
Relation	1	10	NoRel	true	uncovered	seized
Relation	1	11	NoRel	true	uncovered	raid
Relation	1	12	NoRel	true	uncovered	estimated
Relation	2	3	NoRel	true	disrupted	concealed
Relation	2	4	NoRel	true	disrupted	operation
Relation	2	5	SuperSub	true	disrupted	seized
Relation	2	6	NoRel	true	disrupted	seized
Relation	2	7	NoRel	true	disrupted	travelling
Relation	2	8	NoRel	true	disrupted	operation
Relation	2	9	NoRel	true	disrupted	arrested
Relation	2	10	NoRel	true	disrupted	seized
Relation	2	11	NoRel	true	disrupted	raid
Relation	2	12	NoRel	true	disrupted	estimated
Relation	3	4	NoRel	true	concealed	operation
Relation	3	5	NoRel	true	concealed	seized
Relation	3	6	NoRel	true	concealed	seized
Relation	3	7	NoRel	true	concealed	travelling
Relation	3	8	NoRel	true	concealed	operation
Relation	3	9	NoRel	true	concealed	arrested
Relation	3	10	NoRel	true	concealed	seized
Relation	3	11	NoRel	true	concealed	raid
Relation	3	12	NoRel	true	concealed	estimated
Relation	4	5	NoRel	true	operation	seized
Relation	4	6	NoRel	true	operation	seized
Relation	4	7	NoRel	true	operation	travelling
Relation	4	8	NoRel	true	operation	operation
Relation	4	9	NoRel	true	operation	arrested
Relation	4	10	NoRel	true	operation	seized
Relation	4	11	NoRel	true	operation	raid
Relation	4	12	NoRel	true	operation	estimated
Relation	5	6	NoRel	true	seized	seized
Relation	5	7	NoRel	true	seized	travelling
Relation	5	8	NoRel	true	seized	operation
Relation	5	9	NoRel	true	seized	arrested
Relation	5	10	NoRel	true	seized	seized
Relation	5	11	NoRel	true	seized	raid
Relation	5	12	NoRel	true	seized	estimated
Relation	6	7	SubSuper	true	seized	travelling
Relation	6	8	NoRel	true	seized	operation
Relation	6	9	NoRel	true	seized	arrested
Relation	6	10	NoRel	true	seized	seized
Relation	6	11	NoRel	true	seized	raid
Relation	6	12	NoRel	true	seized	estimated
Relation	7	8	NoRel	true	travelling	operation
Relation	7	9	NoRel	true	travelling	arrested
Relation	7	10	NoRel	true	travelling	seized
Relation	7	11	NoRel	true	travelling	raid
Relation	7	12	NoRel	true	travelling	estimated
Relation	8	9	SuperSub	true	operation	arrested
Relation	8	10	SuperSub	true	operation	seized
Relation	8	11	SuperSub	true	operation	raid
Relation	8	12	NoRel	true	operation	estimated
Relation	9	10	NoRel	true	arrested	seized
Relation	9	11	NoRel	true	arrested	raid
Relation	9	12	NoRel	true	arrested	estimated
Relation	10	11	NoRel	true	seized	raid
Relation	10	12	NoRel	true	seized	estimated
Relation	11	12	NoRel	true	raid	estimated
