Text	A teenager has admitted murdering twelve year old Michaela Davis in West Dublin last year. Jonathan Byrne also pleaded guilty to rape. The body of Michaela Davis was found on the bank of the Royal Canal near Clonsilla in August 2010. A post mortem found that she had been attacked, sexually abused and strangled. Byrne from Lohunda Downs in Clonsilla was remanded in custody for sentencing in December. At sentencing he will receive a mandatory life sentence and victim impact submissions will also be heard
Event	1	admitted	I_Action	15
Event	2	murdering	Occurrence	24
Event	3	pleaded	Reporting	111
Event	4	rape	Occurrence	129
Event	5	found	Occurrence	166
Event	6	mortem	Occurrence	241
Event	7	found	Perception	248
Event	8	attacked	Occurrence	272
Event	9	abused	Occurrence	291
Event	10	strangled	Occurrence	302
Event	11	remanded	I_Action	355
Relation	1	2	NoRel	true	admitted	murdering
Relation	1	3	NoRel	true	admitted	pleaded
Relation	1	4	NoRel	true	admitted	rape
Relation	1	5	NoRel	true	admitted	found
Relation	1	6	NoRel	true	admitted	mortem
Relation	1	7	NoRel	true	admitted	found
Relation	1	8	NoRel	true	admitted	attacked
Relation	1	9	NoRel	true	admitted	abused
Relation	1	10	NoRel	true	admitted	strangled
Relation	1	11	NoRel	true	admitted	remanded
Relation	2	3	NoRel	true	murdering	pleaded
Relation	2	4	NoRel	true	murdering	rape
Relation	2	5	NoRel	true	murdering	found
Relation	2	6	NoRel	true	murdering	mortem
Relation	2	7	NoRel	true	murdering	found
Relation	2	8	SubSuper	true	murdering	attacked
Relation	2	9	NoRel	true	murdering	abused
Relation	2	10	Coref	true	murdering	strangled
Relation	2	11	NoRel	true	murdering	remanded
Relation	3	4	NoRel	true	pleaded	rape
Relation	3	5	NoRel	true	pleaded	found
Relation	3	6	NoRel	true	pleaded	mortem
Relation	3	7	NoRel	true	pleaded	found
Relation	3	8	NoRel	true	pleaded	attacked
Relation	3	9	NoRel	true	pleaded	abused
Relation	3	10	NoRel	true	pleaded	strangled
Relation	3	11	NoRel	true	pleaded	remanded
Relation	4	5	NoRel	true	rape	found
Relation	4	6	NoRel	true	rape	mortem
Relation	4	7	NoRel	true	rape	found
Relation	4	8	SubSuper	true	rape	attacked
Relation	4	9	Coref	true	rape	abused
Relation	4	10	NoRel	true	rape	strangled
Relation	4	11	NoRel	true	rape	remanded
Relation	5	6	NoRel	true	found	mortem
Relation	5	7	NoRel	true	found	found
Relation	5	8	NoRel	true	found	attacked
Relation	5	9	NoRel	true	found	abused
Relation	5	10	NoRel	true	found	strangled
Relation	5	11	NoRel	true	found	remanded
Relation	6	7	NoRel	true	mortem	found
Relation	6	8	NoRel	true	mortem	attacked
Relation	6	9	NoRel	true	mortem	abused
Relation	6	10	NoRel	true	mortem	strangled
Relation	6	11	NoRel	true	mortem	remanded
Relation	7	8	NoRel	true	found	attacked
Relation	7	9	NoRel	true	found	abused
Relation	7	10	NoRel	true	found	strangled
Relation	7	11	NoRel	true	found	remanded
Relation	8	9	SuperSub	true	attacked	abused
Relation	8	10	SuperSub	true	attacked	strangled
Relation	8	11	NoRel	true	attacked	remanded
Relation	9	10	NoRel	true	abused	strangled
Relation	9	11	NoRel	true	abused	remanded
Relation	10	11	NoRel	true	strangled	remanded
