Text	Greek state television says radical left SYRIZA party leader Alexis Tsipras is refusing to attend the next round of coalition talks on Monday, convened by the country's president. Tsipras insists he won't join any coalition government seeking to push ahead with an international bailout deal. The continued political deadlock is bringing the prospect of an election re-run ever closer. The discussions continue... but without agreement, and apparently, with little compromise. Leftists leader Alexis Tsipras on Sunday met with President Karolos Papoulias, along with the leaders of Greece's two other main parties - the conservative "New Democracy" and the socialist "PASOK". THEY'RE both accusing Tsipras's SYRIZA party of shirking its social responsibility, by refusing to participate in a unity government. But speaking afterwards, Tsipras reiterated that his party was bound by its election promise - to DITCH the country's EU-IMF-backed bailout agreement. Tsipras said, "We take our responsibilities seriously. And the biggest responsibility we have is to not let the people, or our supporters, lose hope. We must not backtrack on what we promised before the election. And we won't. " There remains the small possibility of a coalition that excludes SYRIZA. The smaller Democratic Left party could provide enough seats to form a majority government with New Democracy and PASOK. But they've so far refused to consider such a deal - unless the coalition also includes SYRIZA. The president's mediation process could potentially run until May 17th, the scheduled opening date for the new parliament. If no agreement is reached, Greece will have to hold new elections next month, most likely on June 10th or 17th. 
Event	1	says	Reporting	23
Event	2	refusing	I_Action	79
Event	3	convened	Occurrence	143
Event	4	insists	Reporting	188
Event	5	deadlock	Occurrence	317
Event	6	bringing	I_Action	329
Event	7	met	Occurrence	518
Event	8	accusing	I_Action	689
Event	9	refusing	I_Action	763
Event	10	speaking	Occurrence	814
Event	11	reiterated	Reporting	843
Event	12	promise	Occurrence	895
Event	13	said	Reporting	969
Event	14	promised	Occurrence	1144
Event	15	election	Occurrence	1164
Event	16	refused	I_Action	1403
Relation	1	2	NoRel	true	says	refusing
Relation	1	3	NoRel	true	says	convened
Relation	1	4	NoRel	true	says	insists
Relation	1	5	NoRel	true	says	deadlock
Relation	1	6	NoRel	true	says	bringing
Relation	1	7	NoRel	true	says	met
Relation	1	8	NoRel	true	says	accusing
Relation	1	9	NoRel	true	says	refusing
Relation	1	10	NoRel	true	says	speaking
Relation	1	11	NoRel	true	says	reiterated
Relation	1	12	NoRel	true	says	promise
Relation	1	13	NoRel	true	says	said
Relation	1	14	NoRel	true	says	promised
Relation	1	15	NoRel	true	says	election
Relation	1	16	NoRel	true	says	refused
Relation	2	3	NoRel	true	refusing	convened
Relation	2	4	NoRel	true	refusing	insists
Relation	2	5	NoRel	true	refusing	deadlock
Relation	2	6	NoRel	true	refusing	bringing
Relation	2	7	NoRel	true	refusing	met
Relation	2	8	NoRel	true	refusing	accusing
Relation	2	9	NoRel	true	refusing	refusing
Relation	2	10	NoRel	true	refusing	speaking
Relation	2	11	NoRel	true	refusing	reiterated
Relation	2	12	NoRel	true	refusing	promise
Relation	2	13	NoRel	true	refusing	said
Relation	2	14	NoRel	true	refusing	promised
Relation	2	15	NoRel	true	refusing	election
Relation	2	16	NoRel	true	refusing	refused
Relation	3	4	NoRel	true	convened	insists
Relation	3	5	SubSuper	true	convened	deadlock
Relation	3	6	NoRel	true	convened	bringing
Relation	3	7	NoRel	true	convened	met
Relation	3	8	NoRel	true	convened	accusing
Relation	3	9	NoRel	true	convened	refusing
Relation	3	10	NoRel	true	convened	speaking
Relation	3	11	NoRel	true	convened	reiterated
Relation	3	12	NoRel	true	convened	promise
Relation	3	13	NoRel	true	convened	said
Relation	3	14	NoRel	true	convened	promised
Relation	3	15	NoRel	true	convened	election
Relation	3	16	NoRel	true	convened	refused
Relation	4	5	NoRel	true	insists	deadlock
Relation	4	6	NoRel	true	insists	bringing
Relation	4	7	NoRel	true	insists	met
Relation	4	8	NoRel	true	insists	accusing
Relation	4	9	NoRel	true	insists	refusing
Relation	4	10	NoRel	true	insists	speaking
Relation	4	11	NoRel	true	insists	reiterated
Relation	4	12	NoRel	true	insists	promise
Relation	4	13	NoRel	true	insists	said
Relation	4	14	NoRel	true	insists	promised
Relation	4	15	NoRel	true	insists	election
Relation	4	16	NoRel	true	insists	refused
Relation	5	6	NoRel	true	deadlock	bringing
Relation	5	7	SuperSub	true	deadlock	met
Relation	5	8	NoRel	true	deadlock	accusing
Relation	5	9	NoRel	true	deadlock	refusing
Relation	5	10	SuperSub	true	deadlock	speaking
Relation	5	11	NoRel	true	deadlock	reiterated
Relation	5	12	NoRel	true	deadlock	promise
Relation	5	13	NoRel	true	deadlock	said
Relation	5	14	NoRel	true	deadlock	promised
Relation	5	15	NoRel	true	deadlock	election
Relation	5	16	NoRel	true	deadlock	refused
Relation	6	7	NoRel	true	bringing	met
Relation	6	8	NoRel	true	bringing	accusing
Relation	6	9	NoRel	true	bringing	refusing
Relation	6	10	NoRel	true	bringing	speaking
Relation	6	11	NoRel	true	bringing	reiterated
Relation	6	12	NoRel	true	bringing	promise
Relation	6	13	NoRel	true	bringing	said
Relation	6	14	NoRel	true	bringing	promised
Relation	6	15	NoRel	true	bringing	election
Relation	6	16	NoRel	true	bringing	refused
Relation	7	8	NoRel	true	met	accusing
Relation	7	9	NoRel	true	met	refusing
Relation	7	10	NoRel	true	met	speaking
Relation	7	11	NoRel	true	met	reiterated
Relation	7	12	NoRel	true	met	promise
Relation	7	13	NoRel	true	met	said
Relation	7	14	NoRel	true	met	promised
Relation	7	15	NoRel	true	met	election
Relation	7	16	NoRel	true	met	refused
Relation	8	9	NoRel	true	accusing	refusing
Relation	8	10	NoRel	true	accusing	speaking
Relation	8	11	NoRel	true	accusing	reiterated
Relation	8	12	NoRel	true	accusing	promise
Relation	8	13	NoRel	true	accusing	said
Relation	8	14	NoRel	true	accusing	promised
Relation	8	15	NoRel	true	accusing	election
Relation	8	16	NoRel	true	accusing	refused
Relation	9	10	NoRel	true	refusing	speaking
Relation	9	11	NoRel	true	refusing	reiterated
Relation	9	12	NoRel	true	refusing	promise
Relation	9	13	NoRel	true	refusing	said
Relation	9	14	NoRel	true	refusing	promised
Relation	9	15	NoRel	true	refusing	election
Relation	9	16	NoRel	true	refusing	refused
Relation	10	11	NoRel	true	speaking	reiterated
Relation	10	12	NoRel	true	speaking	promise
Relation	10	13	NoRel	true	speaking	said
Relation	10	14	NoRel	true	speaking	promised
Relation	10	15	NoRel	true	speaking	election
Relation	10	16	NoRel	true	speaking	refused
Relation	11	12	NoRel	true	reiterated	promise
Relation	11	13	NoRel	true	reiterated	said
Relation	11	14	NoRel	true	reiterated	promised
Relation	11	15	NoRel	true	reiterated	election
Relation	11	16	NoRel	true	reiterated	refused
Relation	12	13	NoRel	true	promise	said
Relation	12	14	Coref	true	promise	promised
Relation	12	15	NoRel	true	promise	election
Relation	12	16	NoRel	true	promise	refused
Relation	13	14	NoRel	true	said	promised
Relation	13	15	NoRel	true	said	election
Relation	13	16	NoRel	true	said	refused
Relation	14	15	NoRel	true	promised	election
Relation	14	16	NoRel	true	promised	refused
Relation	15	16	NoRel	true	election	refused
