Text	Pirates have hijacked a Greek-owned oil tanker carrying 135,000 tonnes of crude oil in the Arabian Sea, the first successful attack on an oil tanker off the Horn of Africa in more than a year. The vessel's manager, Dynacom Tankers Management, said it had lost contact with the crew of the MT Smyrni, a Suezmax-class tanker, following the attack off Oman at 11.15 GMT on Thursday. "The Liberian-flagged tanker, the MT Smyrni, is carrying a cargo of 135,000 tonnes of crude oil," it said. Suezmax tankers typically can transport a crude oil cargo of up to 1m barrels, compared with 2m to 3m barrels for larger oil tankers. Dynacom gave no further details but Kenya-based piracy expert Andrew Mwangura said the vessel was heading for the Somali coastline. Industry websites said the tanker had sailed from Turkey, but there were mixed reports about its destination. "Aboard are nine Indians and about eight Filipinos," Mwangura, who is maritime editor of Somalia Report, said, adding: "It is headed to Somalia." OceanUSlive.Org, a social networking site for the maritime industry, said the attack was one of four to have taken place in the Arabian Sea in the past few days after a lull in pirate activity. The hijack success rate for Somali pirates has dropped sharply in recent months, due in part to more merchant ships using armed security guards, razor wire and water cannon to protect themselves. In its statement, Dynacom did not disclose whether the Smyrni was carrying private security personnel. On Wednesday, a gang of pirates fired rocket-propelled grenades at a crude tanker 350 miles (565 km) east of Socotra, an island between Yemen and Somalia, according to OceanUSlive.org. Seaborne gangs have raked in an estimated $150m (£93m) in ransoms in what has become a highly organised, international criminal enterprise, say security analysts Somali pirates in December released an Italian-owned Aframax oil tanker – smaller than the Suezmax – after receiving an $11.5m (£7.1m) payment. The Savina Caylyn was seized in February 2011. Despite successful efforts to quell attacks in the Gulf of Aden, international navies have struggled to contain piracy in the Indian Ocean and Arabian Sea owing to the vast distances involved. 
Event	1	hijacked	Occurrence	13
Event	2	attack	Occurrence	125
Event	3	said	Reporting	243
Event	4	lost	Occurrence	255
Event	5	attack	Occurrence	338
Event	6	said	Reporting	481
Event	7	said	Reporting	699
Event	8	heading	Occurrence	719
Event	9	said	Reporting	771
Event	10	sailed	Occurrence	791
Event	11	reports	HalfGeneric	832
Event	12	said	Reporting	968
Event	13	adding	Reporting	974
Event	14	said	Reporting	1078
Event	15	attack	Occurrence	1087
Event	16	taken	Occurrence	1118
Event	17	dropped	StateChange	1250
Event	18	statement	Occurrence	1406
Event	19	fired	Occurrence	1534
Event	20	raked	HalfGeneric	1707
Event	21	say	Reporting	1827
Event	22	released	Occurrence	1876
Event	23	receiving	I_Action	1956
Event	24	payment	Occurrence	1984
Event	25	seized	Occurrence	2015
Event	26	efforts	I_Action	2059
Event	27	quell	I_Action	2070
Event	28	attacks	HalfGeneric	2076
Event	29	struggled	I_Action	2131
Relation	1	2	SubSuper	true	hijacked	attack
Relation	1	3	NoRel	true	hijacked	said
Relation	1	4	NoRel	true	hijacked	lost
Relation	1	5	SubSuper	true	hijacked	attack
Relation	1	6	NoRel	true	hijacked	said
Relation	1	7	NoRel	true	hijacked	said
Relation	1	8	SubSuper	true	hijacked	heading
Relation	1	9	NoRel	true	hijacked	said
Relation	1	10	NoRel	true	hijacked	sailed
Relation	1	11	NoRel	true	hijacked	reports
Relation	1	12	NoRel	true	hijacked	said
Relation	1	13	NoRel	true	hijacked	adding
Relation	1	14	NoRel	true	hijacked	said
Relation	1	15	SubSuper	true	hijacked	attack
Relation	1	16	NoRel	true	hijacked	taken
Relation	1	17	NoRel	true	hijacked	dropped
Relation	1	18	NoRel	true	hijacked	statement
Relation	1	19	NoRel	true	hijacked	fired
Relation	1	20	NoRel	true	hijacked	raked
Relation	1	21	NoRel	true	hijacked	say
Relation	1	22	NoRel	true	hijacked	released
Relation	1	23	NoRel	true	hijacked	receiving
Relation	1	24	NoRel	true	hijacked	payment
Relation	1	25	NoRel	true	hijacked	seized
Relation	1	26	NoRel	true	hijacked	efforts
Relation	1	27	NoRel	true	hijacked	quell
Relation	1	28	NoRel	true	hijacked	attacks
Relation	1	29	NoRel	true	hijacked	struggled
Relation	2	3	NoRel	true	attack	said
Relation	2	4	SuperSub	true	attack	lost
Relation	2	5	Coref	true	attack	attack
Relation	2	6	NoRel	true	attack	said
Relation	2	7	NoRel	true	attack	said
Relation	2	8	SubSuper	true	attack	heading
Relation	2	9	NoRel	true	attack	said
Relation	2	10	NoRel	true	attack	sailed
Relation	2	11	NoRel	true	attack	reports
Relation	2	12	NoRel	true	attack	said
Relation	2	13	NoRel	true	attack	adding
Relation	2	14	NoRel	true	attack	said
Relation	2	15	Coref	true	attack	attack
Relation	2	16	NoRel	true	attack	taken
Relation	2	17	NoRel	true	attack	dropped
Relation	2	18	NoRel	true	attack	statement
Relation	2	19	NoRel	true	attack	fired
Relation	2	20	NoRel	true	attack	raked
Relation	2	21	NoRel	true	attack	say
Relation	2	22	NoRel	true	attack	released
Relation	2	23	NoRel	true	attack	receiving
Relation	2	24	NoRel	true	attack	payment
Relation	2	25	NoRel	true	attack	seized
Relation	2	26	NoRel	true	attack	efforts
Relation	2	27	NoRel	true	attack	quell
Relation	2	28	NoRel	true	attack	attacks
Relation	2	29	NoRel	true	attack	struggled
Relation	3	4	NoRel	true	said	lost
Relation	3	5	NoRel	true	said	attack
Relation	3	6	NoRel	true	said	said
Relation	3	7	NoRel	true	said	said
Relation	3	8	NoRel	true	said	heading
Relation	3	9	NoRel	true	said	said
Relation	3	10	NoRel	true	said	sailed
Relation	3	11	NoRel	true	said	reports
Relation	3	12	NoRel	true	said	said
Relation	3	13	NoRel	true	said	adding
Relation	3	14	NoRel	true	said	said
Relation	3	15	NoRel	true	said	attack
Relation	3	16	NoRel	true	said	taken
Relation	3	17	NoRel	true	said	dropped
Relation	3	18	NoRel	true	said	statement
Relation	3	19	NoRel	true	said	fired
Relation	3	20	NoRel	true	said	raked
Relation	3	21	NoRel	true	said	say
Relation	3	22	NoRel	true	said	released
Relation	3	23	NoRel	true	said	receiving
Relation	3	24	NoRel	true	said	payment
Relation	3	25	NoRel	true	said	seized
Relation	3	26	NoRel	true	said	efforts
Relation	3	27	NoRel	true	said	quell
Relation	3	28	NoRel	true	said	attacks
Relation	3	29	NoRel	true	said	struggled
Relation	4	5	SubSuper	true	lost	attack
Relation	4	6	NoRel	true	lost	said
Relation	4	7	NoRel	true	lost	said
Relation	4	8	SubSuper	true	lost	heading
Relation	4	9	NoRel	true	lost	said
Relation	4	10	NoRel	true	lost	sailed
Relation	4	11	NoRel	true	lost	reports
Relation	4	12	NoRel	true	lost	said
Relation	4	13	NoRel	true	lost	adding
Relation	4	14	NoRel	true	lost	said
Relation	4	15	SubSuper	true	lost	attack
Relation	4	16	NoRel	true	lost	taken
Relation	4	17	NoRel	true	lost	dropped
Relation	4	18	NoRel	true	lost	statement
Relation	4	19	NoRel	true	lost	fired
Relation	4	20	NoRel	true	lost	raked
Relation	4	21	NoRel	true	lost	say
Relation	4	22	NoRel	true	lost	released
Relation	4	23	NoRel	true	lost	receiving
Relation	4	24	NoRel	true	lost	payment
Relation	4	25	NoRel	true	lost	seized
Relation	4	26	NoRel	true	lost	efforts
Relation	4	27	NoRel	true	lost	quell
Relation	4	28	NoRel	true	lost	attacks
Relation	4	29	NoRel	true	lost	struggled
Relation	5	6	NoRel	true	attack	said
Relation	5	7	NoRel	true	attack	said
Relation	5	8	SubSuper	true	attack	heading
Relation	5	9	NoRel	true	attack	said
Relation	5	10	NoRel	true	attack	sailed
Relation	5	11	NoRel	true	attack	reports
Relation	5	12	NoRel	true	attack	said
Relation	5	13	NoRel	true	attack	adding
Relation	5	14	NoRel	true	attack	said
Relation	5	15	Coref	true	attack	attack
Relation	5	16	NoRel	true	attack	taken
Relation	5	17	NoRel	true	attack	dropped
Relation	5	18	NoRel	true	attack	statement
Relation	5	19	NoRel	true	attack	fired
Relation	5	20	NoRel	true	attack	raked
Relation	5	21	NoRel	true	attack	say
Relation	5	22	NoRel	true	attack	released
Relation	5	23	NoRel	true	attack	receiving
Relation	5	24	NoRel	true	attack	payment
Relation	5	25	NoRel	true	attack	seized
Relation	5	26	NoRel	true	attack	efforts
Relation	5	27	NoRel	true	attack	quell
Relation	5	28	NoRel	true	attack	attacks
Relation	5	29	NoRel	true	attack	struggled
Relation	6	7	NoRel	true	said	said
Relation	6	8	NoRel	true	said	heading
Relation	6	9	NoRel	true	said	said
Relation	6	10	NoRel	true	said	sailed
Relation	6	11	NoRel	true	said	reports
Relation	6	12	NoRel	true	said	said
Relation	6	13	NoRel	true	said	adding
Relation	6	14	NoRel	true	said	said
Relation	6	15	NoRel	true	said	attack
Relation	6	16	NoRel	true	said	taken
Relation	6	17	NoRel	true	said	dropped
Relation	6	18	NoRel	true	said	statement
Relation	6	19	NoRel	true	said	fired
Relation	6	20	NoRel	true	said	raked
Relation	6	21	NoRel	true	said	say
Relation	6	22	NoRel	true	said	released
Relation	6	23	NoRel	true	said	receiving
Relation	6	24	NoRel	true	said	payment
Relation	6	25	NoRel	true	said	seized
Relation	6	26	NoRel	true	said	efforts
Relation	6	27	NoRel	true	said	quell
Relation	6	28	NoRel	true	said	attacks
Relation	6	29	NoRel	true	said	struggled
Relation	7	8	NoRel	true	said	heading
Relation	7	9	NoRel	true	said	said
Relation	7	10	NoRel	true	said	sailed
Relation	7	11	NoRel	true	said	reports
Relation	7	12	NoRel	true	said	said
Relation	7	13	NoRel	true	said	adding
Relation	7	14	NoRel	true	said	said
Relation	7	15	NoRel	true	said	attack
Relation	7	16	NoRel	true	said	taken
Relation	7	17	NoRel	true	said	dropped
Relation	7	18	NoRel	true	said	statement
Relation	7	19	NoRel	true	said	fired
Relation	7	20	NoRel	true	said	raked
Relation	7	21	NoRel	true	said	say
Relation	7	22	NoRel	true	said	released
Relation	7	23	NoRel	true	said	receiving
Relation	7	24	NoRel	true	said	payment
Relation	7	25	NoRel	true	said	seized
Relation	7	26	NoRel	true	said	efforts
Relation	7	27	NoRel	true	said	quell
Relation	7	28	NoRel	true	said	attacks
Relation	7	29	NoRel	true	said	struggled
Relation	8	9	NoRel	true	heading	said
Relation	8	10	SuperSub	true	heading	sailed
Relation	8	11	NoRel	true	heading	reports
Relation	8	12	NoRel	true	heading	said
Relation	8	13	NoRel	true	heading	adding
Relation	8	14	NoRel	true	heading	said
Relation	8	15	SuperSub	true	heading	attack
Relation	8	16	NoRel	true	heading	taken
Relation	8	17	NoRel	true	heading	dropped
Relation	8	18	NoRel	true	heading	statement
Relation	8	19	NoRel	true	heading	fired
Relation	8	20	NoRel	true	heading	raked
Relation	8	21	NoRel	true	heading	say
Relation	8	22	NoRel	true	heading	released
Relation	8	23	NoRel	true	heading	receiving
Relation	8	24	NoRel	true	heading	payment
Relation	8	25	NoRel	true	heading	seized
Relation	8	26	NoRel	true	heading	efforts
Relation	8	27	NoRel	true	heading	quell
Relation	8	28	NoRel	true	heading	attacks
Relation	8	29	NoRel	true	heading	struggled
Relation	9	10	NoRel	true	said	sailed
Relation	9	11	NoRel	true	said	reports
Relation	9	12	NoRel	true	said	said
Relation	9	13	NoRel	true	said	adding
Relation	9	14	NoRel	true	said	said
Relation	9	15	NoRel	true	said	attack
Relation	9	16	NoRel	true	said	taken
Relation	9	17	NoRel	true	said	dropped
Relation	9	18	NoRel	true	said	statement
Relation	9	19	NoRel	true	said	fired
Relation	9	20	NoRel	true	said	raked
Relation	9	21	NoRel	true	said	say
Relation	9	22	NoRel	true	said	released
Relation	9	23	NoRel	true	said	receiving
Relation	9	24	NoRel	true	said	payment
Relation	9	25	NoRel	true	said	seized
Relation	9	26	NoRel	true	said	efforts
Relation	9	27	NoRel	true	said	quell
Relation	9	28	NoRel	true	said	attacks
Relation	9	29	NoRel	true	said	struggled
Relation	10	11	NoRel	true	sailed	reports
Relation	10	12	NoRel	true	sailed	said
Relation	10	13	NoRel	true	sailed	adding
Relation	10	14	NoRel	true	sailed	said
Relation	10	15	NoRel	true	sailed	attack
Relation	10	16	NoRel	true	sailed	taken
Relation	10	17	NoRel	true	sailed	dropped
Relation	10	18	NoRel	true	sailed	statement
Relation	10	19	NoRel	true	sailed	fired
Relation	10	20	NoRel	true	sailed	raked
Relation	10	21	NoRel	true	sailed	say
Relation	10	22	NoRel	true	sailed	released
Relation	10	23	NoRel	true	sailed	receiving
Relation	10	24	NoRel	true	sailed	payment
Relation	10	25	NoRel	true	sailed	seized
Relation	10	26	NoRel	true	sailed	efforts
Relation	10	27	NoRel	true	sailed	quell
Relation	10	28	NoRel	true	sailed	attacks
Relation	10	29	NoRel	true	sailed	struggled
Relation	11	12	NoRel	true	reports	said
Relation	11	13	NoRel	true	reports	adding
Relation	11	14	NoRel	true	reports	said
Relation	11	15	NoRel	true	reports	attack
Relation	11	16	NoRel	true	reports	taken
Relation	11	17	NoRel	true	reports	dropped
Relation	11	18	NoRel	true	reports	statement
Relation	11	19	NoRel	true	reports	fired
Relation	11	20	NoRel	true	reports	raked
Relation	11	21	NoRel	true	reports	say
Relation	11	22	NoRel	true	reports	released
Relation	11	23	NoRel	true	reports	receiving
Relation	11	24	NoRel	true	reports	payment
Relation	11	25	NoRel	true	reports	seized
Relation	11	26	NoRel	true	reports	efforts
Relation	11	27	NoRel	true	reports	quell
Relation	11	28	NoRel	true	reports	attacks
Relation	11	29	NoRel	true	reports	struggled
Relation	12	13	NoRel	true	said	adding
Relation	12	14	NoRel	true	said	said
Relation	12	15	NoRel	true	said	attack
Relation	12	16	NoRel	true	said	taken
Relation	12	17	NoRel	true	said	dropped
Relation	12	18	NoRel	true	said	statement
Relation	12	19	NoRel	true	said	fired
Relation	12	20	NoRel	true	said	raked
Relation	12	21	NoRel	true	said	say
Relation	12	22	NoRel	true	said	released
Relation	12	23	NoRel	true	said	receiving
Relation	12	24	NoRel	true	said	payment
Relation	12	25	NoRel	true	said	seized
Relation	12	26	NoRel	true	said	efforts
Relation	12	27	NoRel	true	said	quell
Relation	12	28	NoRel	true	said	attacks
Relation	12	29	NoRel	true	said	struggled
Relation	13	14	NoRel	true	adding	said
Relation	13	15	NoRel	true	adding	attack
Relation	13	16	NoRel	true	adding	taken
Relation	13	17	NoRel	true	adding	dropped
Relation	13	18	NoRel	true	adding	statement
Relation	13	19	NoRel	true	adding	fired
Relation	13	20	NoRel	true	adding	raked
Relation	13	21	NoRel	true	adding	say
Relation	13	22	NoRel	true	adding	released
Relation	13	23	NoRel	true	adding	receiving
Relation	13	24	NoRel	true	adding	payment
Relation	13	25	NoRel	true	adding	seized
Relation	13	26	NoRel	true	adding	efforts
Relation	13	27	NoRel	true	adding	quell
Relation	13	28	NoRel	true	adding	attacks
Relation	13	29	NoRel	true	adding	struggled
Relation	14	15	NoRel	true	said	attack
Relation	14	16	NoRel	true	said	taken
Relation	14	17	NoRel	true	said	dropped
Relation	14	18	NoRel	true	said	statement
Relation	14	19	NoRel	true	said	fired
Relation	14	20	NoRel	true	said	raked
Relation	14	21	NoRel	true	said	say
Relation	14	22	NoRel	true	said	released
Relation	14	23	NoRel	true	said	receiving
Relation	14	24	NoRel	true	said	payment
Relation	14	25	NoRel	true	said	seized
Relation	14	26	NoRel	true	said	efforts
Relation	14	27	NoRel	true	said	quell
Relation	14	28	NoRel	true	said	attacks
Relation	14	29	NoRel	true	said	struggled
Relation	15	16	NoRel	true	attack	taken
Relation	15	17	NoRel	true	attack	dropped
Relation	15	18	NoRel	true	attack	statement
Relation	15	19	NoRel	true	attack	fired
Relation	15	20	NoRel	true	attack	raked
Relation	15	21	NoRel	true	attack	say
Relation	15	22	NoRel	true	attack	released
Relation	15	23	NoRel	true	attack	receiving
Relation	15	24	NoRel	true	attack	payment
Relation	15	25	NoRel	true	attack	seized
Relation	15	26	NoRel	true	attack	efforts
Relation	15	27	NoRel	true	attack	quell
Relation	15	28	NoRel	true	attack	attacks
Relation	15	29	NoRel	true	attack	struggled
Relation	16	17	NoRel	true	taken	dropped
Relation	16	18	NoRel	true	taken	statement
Relation	16	19	NoRel	true	taken	fired
Relation	16	20	NoRel	true	taken	raked
Relation	16	21	NoRel	true	taken	say
Relation	16	22	NoRel	true	taken	released
Relation	16	23	NoRel	true	taken	receiving
Relation	16	24	NoRel	true	taken	payment
Relation	16	25	NoRel	true	taken	seized
Relation	16	26	NoRel	true	taken	efforts
Relation	16	27	NoRel	true	taken	quell
Relation	16	28	NoRel	true	taken	attacks
Relation	16	29	NoRel	true	taken	struggled
Relation	17	18	NoRel	true	dropped	statement
Relation	17	19	NoRel	true	dropped	fired
Relation	17	20	NoRel	true	dropped	raked
Relation	17	21	NoRel	true	dropped	say
Relation	17	22	NoRel	true	dropped	released
Relation	17	23	NoRel	true	dropped	receiving
Relation	17	24	NoRel	true	dropped	payment
Relation	17	25	NoRel	true	dropped	seized
Relation	17	26	NoRel	true	dropped	efforts
Relation	17	27	NoRel	true	dropped	quell
Relation	17	28	NoRel	true	dropped	attacks
Relation	17	29	NoRel	true	dropped	struggled
Relation	18	19	NoRel	true	statement	fired
Relation	18	20	NoRel	true	statement	raked
Relation	18	21	NoRel	true	statement	say
Relation	18	22	NoRel	true	statement	released
Relation	18	23	NoRel	true	statement	receiving
Relation	18	24	NoRel	true	statement	payment
Relation	18	25	NoRel	true	statement	seized
Relation	18	26	NoRel	true	statement	efforts
Relation	18	27	NoRel	true	statement	quell
Relation	18	28	NoRel	true	statement	attacks
Relation	18	29	NoRel	true	statement	struggled
Relation	19	20	NoRel	true	fired	raked
Relation	19	21	NoRel	true	fired	say
Relation	19	22	NoRel	true	fired	released
Relation	19	23	NoRel	true	fired	receiving
Relation	19	24	NoRel	true	fired	payment
Relation	19	25	NoRel	true	fired	seized
Relation	19	26	NoRel	true	fired	efforts
Relation	19	27	NoRel	true	fired	quell
Relation	19	28	NoRel	true	fired	attacks
Relation	19	29	NoRel	true	fired	struggled
Relation	20	21	NoRel	true	raked	say
Relation	20	22	NoRel	true	raked	released
Relation	20	23	NoRel	true	raked	receiving
Relation	20	24	NoRel	true	raked	payment
Relation	20	25	NoRel	true	raked	seized
Relation	20	26	NoRel	true	raked	efforts
Relation	20	27	NoRel	true	raked	quell
Relation	20	28	NoRel	true	raked	attacks
Relation	20	29	NoRel	true	raked	struggled
Relation	21	22	NoRel	true	say	released
Relation	21	23	NoRel	true	say	receiving
Relation	21	24	NoRel	true	say	payment
Relation	21	25	NoRel	true	say	seized
Relation	21	26	NoRel	true	say	efforts
Relation	21	27	NoRel	true	say	quell
Relation	21	28	NoRel	true	say	attacks
Relation	21	29	NoRel	true	say	struggled
Relation	22	23	NoRel	true	released	receiving
Relation	22	24	NoRel	true	released	payment
Relation	22	25	NoRel	true	released	seized
Relation	22	26	NoRel	true	released	efforts
Relation	22	27	NoRel	true	released	quell
Relation	22	28	NoRel	true	released	attacks
Relation	22	29	NoRel	true	released	struggled
Relation	23	24	NoRel	true	receiving	payment
Relation	23	25	NoRel	true	receiving	seized
Relation	23	26	NoRel	true	receiving	efforts
Relation	23	27	NoRel	true	receiving	quell
Relation	23	28	NoRel	true	receiving	attacks
Relation	23	29	NoRel	true	receiving	struggled
Relation	24	25	NoRel	true	payment	seized
Relation	24	26	NoRel	true	payment	efforts
Relation	24	27	NoRel	true	payment	quell
Relation	24	28	NoRel	true	payment	attacks
Relation	24	29	NoRel	true	payment	struggled
Relation	25	26	NoRel	true	seized	efforts
Relation	25	27	NoRel	true	seized	quell
Relation	25	28	NoRel	true	seized	attacks
Relation	25	29	NoRel	true	seized	struggled
Relation	26	27	NoRel	true	efforts	quell
Relation	26	28	NoRel	true	efforts	attacks
Relation	26	29	NoRel	true	efforts	struggled
Relation	27	28	NoRel	true	quell	attacks
Relation	27	29	NoRel	true	quell	struggled
Relation	28	29	NoRel	true	attacks	struggled
