Text	A group of suicide attackers stormed a government compound in western Afghanistan today, killing at least seven people, officials said. The militants were armed with explosive-laden vests, automatic weapons and rocket propelled grenades for the assault on the governor's complex in Farah province. One attacker blew himself up at the gate of the compound, then three others fought their way inside, said Raouf Ahmadi, the regional police spokesman. A two-hour gun battle with police left all the attackers dead, Mr Ahmadi said. He added that six policemen and one civilian were also killed in the attack, while another 12 people were wounded. Government offices are a common target for militants in Afghanistan. Last month two Taliban fighters smuggled guns into the governor's compound in Kandahar, sparking a gun battle in which two guards and both attackers were killed. Elsewhere, Taliban militants attacked a Nato supply convoy overnight in Herat province. Provincial police spokesman Raouf Ahmadi said one police officer, two security guards and a militant were killed in the fighting. 
Event	1	stormed	Occurrence	29
Event	2	killing	Occurrence	89
Event	3	said	Reporting	130
Event	4	assault	Occurrence	245
Event	5	blew	Occurrence	311
Event	6	fought	Occurrence	374
Event	7	said	Reporting	399
Event	8	battle	Occurrence	464
Event	9	left	I_Action	483
Event	10	dead	Occurrence	506
Event	11	said	Reporting	522
Event	12	added	Reporting	531
Event	13	killed	Occurrence	583
Event	14	attack	Occurrence	597
Event	15	wounded	Occurrence	634
Event	16	smuggled	Occurrence	744
Event	17	sparking	I_Action	800
Event	18	battle	Occurrence	815
Event	19	killed	Occurrence	866
Event	20	attacked	Occurrence	903
Event	21	said	Reporting	1003
Event	22	killed	Occurrence	1068
Event	23	fighting	Occurrence	1082
Relation	1	2	NoRel	true	stormed	killing
Relation	1	3	NoRel	true	stormed	said
Relation	1	4	SubSuper	true	stormed	assault
Relation	1	5	NoRel	true	stormed	blew
Relation	1	6	NoRel	true	stormed	fought
Relation	1	7	NoRel	true	stormed	said
Relation	1	8	NoRel	true	stormed	battle
Relation	1	9	NoRel	true	stormed	left
Relation	1	10	NoRel	true	stormed	dead
Relation	1	11	NoRel	true	stormed	said
Relation	1	12	NoRel	true	stormed	added
Relation	1	13	NoRel	true	stormed	killed
Relation	1	14	SubSuper	true	stormed	attack
Relation	1	15	NoRel	true	stormed	wounded
Relation	1	16	NoRel	true	stormed	smuggled
Relation	1	17	NoRel	true	stormed	sparking
Relation	1	18	NoRel	true	stormed	battle
Relation	1	19	NoRel	true	stormed	killed
Relation	1	20	NoRel	true	stormed	attacked
Relation	1	21	NoRel	true	stormed	said
Relation	1	22	NoRel	true	stormed	killed
Relation	1	23	NoRel	true	stormed	fighting
Relation	2	3	NoRel	true	killing	said
Relation	2	4	SubSuper	true	killing	assault
Relation	2	5	NoRel	true	killing	blew
Relation	2	6	NoRel	true	killing	fought
Relation	2	7	NoRel	true	killing	said
Relation	2	8	SubSuper	true	killing	battle
Relation	2	9	NoRel	true	killing	left
Relation	2	10	NoRel	true	killing	dead
Relation	2	11	NoRel	true	killing	said
Relation	2	12	NoRel	true	killing	added
Relation	2	13	Coref	true	killing	killed
Relation	2	14	SubSuper	true	killing	attack
Relation	2	15	NoRel	true	killing	wounded
Relation	2	16	NoRel	true	killing	smuggled
Relation	2	17	NoRel	true	killing	sparking
Relation	2	18	NoRel	true	killing	battle
Relation	2	19	NoRel	true	killing	killed
Relation	2	20	NoRel	true	killing	attacked
Relation	2	21	NoRel	true	killing	said
Relation	2	22	NoRel	true	killing	killed
Relation	2	23	NoRel	true	killing	fighting
Relation	3	4	NoRel	true	said	assault
Relation	3	5	NoRel	true	said	blew
Relation	3	6	NoRel	true	said	fought
Relation	3	7	NoRel	true	said	said
Relation	3	8	NoRel	true	said	battle
Relation	3	9	NoRel	true	said	left
Relation	3	10	NoRel	true	said	dead
Relation	3	11	NoRel	true	said	said
Relation	3	12	NoRel	true	said	added
Relation	3	13	NoRel	true	said	killed
Relation	3	14	NoRel	true	said	attack
Relation	3	15	NoRel	true	said	wounded
Relation	3	16	NoRel	true	said	smuggled
Relation	3	17	NoRel	true	said	sparking
Relation	3	18	NoRel	true	said	battle
Relation	3	19	NoRel	true	said	killed
Relation	3	20	NoRel	true	said	attacked
Relation	3	21	NoRel	true	said	said
Relation	3	22	NoRel	true	said	killed
Relation	3	23	NoRel	true	said	fighting
Relation	4	5	SuperSub	true	assault	blew
Relation	4	6	SuperSub	true	assault	fought
Relation	4	7	NoRel	true	assault	said
Relation	4	8	SuperSub	true	assault	battle
Relation	4	9	NoRel	true	assault	left
Relation	4	10	SuperSub	true	assault	dead
Relation	4	11	NoRel	true	assault	said
Relation	4	12	NoRel	true	assault	added
Relation	4	13	SuperSub	true	assault	killed
Relation	4	14	Coref	true	assault	attack
Relation	4	15	SuperSub	true	assault	wounded
Relation	4	16	NoRel	true	assault	smuggled
Relation	4	17	NoRel	true	assault	sparking
Relation	4	18	NoRel	true	assault	battle
Relation	4	19	NoRel	true	assault	killed
Relation	4	20	NoRel	true	assault	attacked
Relation	4	21	NoRel	true	assault	said
Relation	4	22	NoRel	true	assault	killed
Relation	4	23	NoRel	true	assault	fighting
Relation	5	6	NoRel	true	blew	fought
Relation	5	7	NoRel	true	blew	said
Relation	5	8	NoRel	true	blew	battle
Relation	5	9	NoRel	true	blew	left
Relation	5	10	NoRel	true	blew	dead
Relation	5	11	NoRel	true	blew	said
Relation	5	12	NoRel	true	blew	added
Relation	5	13	NoRel	true	blew	killed
Relation	5	14	SubSuper	true	blew	attack
Relation	5	15	NoRel	true	blew	wounded
Relation	5	16	NoRel	true	blew	smuggled
Relation	5	17	NoRel	true	blew	sparking
Relation	5	18	NoRel	true	blew	battle
Relation	5	19	NoRel	true	blew	killed
Relation	5	20	NoRel	true	blew	attacked
Relation	5	21	NoRel	true	blew	said
Relation	5	22	NoRel	true	blew	killed
Relation	5	23	NoRel	true	blew	fighting
Relation	6	7	NoRel	true	fought	said
Relation	6	8	NoRel	true	fought	battle
Relation	6	9	NoRel	true	fought	left
Relation	6	10	NoRel	true	fought	dead
Relation	6	11	NoRel	true	fought	said
Relation	6	12	NoRel	true	fought	added
Relation	6	13	NoRel	true	fought	killed
Relation	6	14	SubSuper	true	fought	attack
Relation	6	15	NoRel	true	fought	wounded
Relation	6	16	NoRel	true	fought	smuggled
Relation	6	17	NoRel	true	fought	sparking
Relation	6	18	NoRel	true	fought	battle
Relation	6	19	NoRel	true	fought	killed
Relation	6	20	NoRel	true	fought	attacked
Relation	6	21	NoRel	true	fought	said
Relation	6	22	NoRel	true	fought	killed
Relation	6	23	NoRel	true	fought	fighting
Relation	7	8	NoRel	true	said	battle
Relation	7	9	NoRel	true	said	left
Relation	7	10	NoRel	true	said	dead
Relation	7	11	NoRel	true	said	said
Relation	7	12	NoRel	true	said	added
Relation	7	13	NoRel	true	said	killed
Relation	7	14	NoRel	true	said	attack
Relation	7	15	NoRel	true	said	wounded
Relation	7	16	NoRel	true	said	smuggled
Relation	7	17	NoRel	true	said	sparking
Relation	7	18	NoRel	true	said	battle
Relation	7	19	NoRel	true	said	killed
Relation	7	20	NoRel	true	said	attacked
Relation	7	21	NoRel	true	said	said
Relation	7	22	NoRel	true	said	killed
Relation	7	23	NoRel	true	said	fighting
Relation	8	9	NoRel	true	battle	left
Relation	8	10	SuperSub	true	battle	dead
Relation	8	11	NoRel	true	battle	said
Relation	8	12	NoRel	true	battle	added
Relation	8	13	SuperSub	true	battle	killed
Relation	8	14	SubSuper	true	battle	attack
Relation	8	15	SuperSub	true	battle	wounded
Relation	8	16	NoRel	true	battle	smuggled
Relation	8	17	NoRel	true	battle	sparking
Relation	8	18	NoRel	true	battle	battle
Relation	8	19	NoRel	true	battle	killed
Relation	8	20	NoRel	true	battle	attacked
Relation	8	21	NoRel	true	battle	said
Relation	8	22	NoRel	true	battle	killed
Relation	8	23	NoRel	true	battle	fighting
Relation	9	10	NoRel	true	left	dead
Relation	9	11	NoRel	true	left	said
Relation	9	12	NoRel	true	left	added
Relation	9	13	NoRel	true	left	killed
Relation	9	14	NoRel	true	left	attack
Relation	9	15	NoRel	true	left	wounded
Relation	9	16	NoRel	true	left	smuggled
Relation	9	17	NoRel	true	left	sparking
Relation	9	18	NoRel	true	left	battle
Relation	9	19	NoRel	true	left	killed
Relation	9	20	NoRel	true	left	attacked
Relation	9	21	NoRel	true	left	said
Relation	9	22	NoRel	true	left	killed
Relation	9	23	NoRel	true	left	fighting
Relation	10	11	NoRel	true	dead	said
Relation	10	12	NoRel	true	dead	added
Relation	10	13	NoRel	true	dead	killed
Relation	10	14	SubSuper	true	dead	attack
Relation	10	15	NoRel	true	dead	wounded
Relation	10	16	NoRel	true	dead	smuggled
Relation	10	17	NoRel	true	dead	sparking
Relation	10	18	NoRel	true	dead	battle
Relation	10	19	NoRel	true	dead	killed
Relation	10	20	NoRel	true	dead	attacked
Relation	10	21	NoRel	true	dead	said
Relation	10	22	NoRel	true	dead	killed
Relation	10	23	NoRel	true	dead	fighting
Relation	11	12	NoRel	true	said	added
Relation	11	13	NoRel	true	said	killed
Relation	11	14	NoRel	true	said	attack
Relation	11	15	NoRel	true	said	wounded
Relation	11	16	NoRel	true	said	smuggled
Relation	11	17	NoRel	true	said	sparking
Relation	11	18	NoRel	true	said	battle
Relation	11	19	NoRel	true	said	killed
Relation	11	20	NoRel	true	said	attacked
Relation	11	21	NoRel	true	said	said
Relation	11	22	NoRel	true	said	killed
Relation	11	23	NoRel	true	said	fighting
Relation	12	13	NoRel	true	added	killed
Relation	12	14	NoRel	true	added	attack
Relation	12	15	NoRel	true	added	wounded
Relation	12	16	NoRel	true	added	smuggled
Relation	12	17	NoRel	true	added	sparking
Relation	12	18	NoRel	true	added	battle
Relation	12	19	NoRel	true	added	killed
Relation	12	20	NoRel	true	added	attacked
Relation	12	21	NoRel	true	added	said
Relation	12	22	NoRel	true	added	killed
Relation	12	23	NoRel	true	added	fighting
Relation	13	14	SubSuper	true	killed	attack
Relation	13	15	NoRel	true	killed	wounded
Relation	13	16	NoRel	true	killed	smuggled
Relation	13	17	NoRel	true	killed	sparking
Relation	13	18	NoRel	true	killed	battle
Relation	13	19	NoRel	true	killed	killed
Relation	13	20	NoRel	true	killed	attacked
Relation	13	21	NoRel	true	killed	said
Relation	13	22	NoRel	true	killed	killed
Relation	13	23	NoRel	true	killed	fighting
Relation	14	15	SuperSub	true	attack	wounded
Relation	14	16	NoRel	true	attack	smuggled
Relation	14	17	NoRel	true	attack	sparking
Relation	14	18	NoRel	true	attack	battle
Relation	14	19	NoRel	true	attack	killed
Relation	14	20	NoRel	true	attack	attacked
Relation	14	21	NoRel	true	attack	said
Relation	14	22	NoRel	true	attack	killed
Relation	14	23	NoRel	true	attack	fighting
Relation	15	16	NoRel	true	wounded	smuggled
Relation	15	17	NoRel	true	wounded	sparking
Relation	15	18	NoRel	true	wounded	battle
Relation	15	19	NoRel	true	wounded	killed
Relation	15	20	NoRel	true	wounded	attacked
Relation	15	21	NoRel	true	wounded	said
Relation	15	22	NoRel	true	wounded	killed
Relation	15	23	NoRel	true	wounded	fighting
Relation	16	17	NoRel	true	smuggled	sparking
Relation	16	18	SubSuper	true	smuggled	battle
Relation	16	19	NoRel	true	smuggled	killed
Relation	16	20	NoRel	true	smuggled	attacked
Relation	16	21	NoRel	true	smuggled	said
Relation	16	22	NoRel	true	smuggled	killed
Relation	16	23	NoRel	true	smuggled	fighting
Relation	17	18	NoRel	true	sparking	battle
Relation	17	19	NoRel	true	sparking	killed
Relation	17	20	NoRel	true	sparking	attacked
Relation	17	21	NoRel	true	sparking	said
Relation	17	22	NoRel	true	sparking	killed
Relation	17	23	NoRel	true	sparking	fighting
Relation	18	19	SuperSub	true	battle	killed
Relation	18	20	NoRel	true	battle	attacked
Relation	18	21	NoRel	true	battle	said
Relation	18	22	NoRel	true	battle	killed
Relation	18	23	NoRel	true	battle	fighting
Relation	19	20	NoRel	true	killed	attacked
Relation	19	21	NoRel	true	killed	said
Relation	19	22	NoRel	true	killed	killed
Relation	19	23	NoRel	true	killed	fighting
Relation	20	21	NoRel	true	attacked	said
Relation	20	22	SuperSub	true	attacked	killed
Relation	20	23	SuperSub	true	attacked	fighting
Relation	21	22	NoRel	true	said	killed
Relation	21	23	NoRel	true	said	fighting
Relation	22	23	SubSuper	true	killed	fighting
