Text	Suspected Islamist militants blew up a gas pipeline in eastern Yemen on Monday for the third time in recent months as the government ratcheted up its campaign against al Qaeda linked insurgents in the south. The latest attack will likely delay plans to resume LNG output which had been halted by another attack in April claimed by Islamist militants. The &#036;4.5 billion Yemen LNG project has two production trains with a combined capacity of 6.7 million tonnes per year, supplying mainly to Asia, and then to Europe and Americas.
Event	1	blew	Occurrence	29
Event	2	ratcheted	I_Action	133
Event	3	campaign	Occurrence	150
Event	4	attack	Occurrence	219
Event	5	halted	Occurrence	286
Event	6	attack	Occurrence	304
Event	7	claimed	I_Action	320
Relation	1	2	NoRel	true	blew	ratcheted
Relation	1	3	NoRel	true	blew	campaign
Relation	1	4	Coref	true	blew	attack
Relation	1	5	NoRel	true	blew	halted
Relation	1	6	NoRel	true	blew	attack
Relation	1	7	NoRel	true	blew	claimed
Relation	2	3	NoRel	true	ratcheted	campaign
Relation	2	4	NoRel	true	ratcheted	attack
Relation	2	5	NoRel	true	ratcheted	halted
Relation	2	6	NoRel	true	ratcheted	attack
Relation	2	7	NoRel	true	ratcheted	claimed
Relation	3	4	NoRel	true	campaign	attack
Relation	3	5	NoRel	true	campaign	halted
Relation	3	6	NoRel	true	campaign	attack
Relation	3	7	NoRel	true	campaign	claimed
Relation	4	5	NoRel	true	attack	halted
Relation	4	6	NoRel	true	attack	attack
Relation	4	7	NoRel	true	attack	claimed
Relation	5	6	SubSuper	true	halted	attack
Relation	5	7	NoRel	true	halted	claimed
Relation	6	7	NoRel	true	attack	claimed
