Text	A senior official at the Indonesian Disaster Victim Identification Agency (DVI) said Friday that ten foreigners were among the victims of crashed Sukhoi Superjet 100 plane in Indonesia's West Java province. "Those ten foreigners were eight from Russia, one from the United States and another one from France," DVI Executive Director Anton Castilani said here. He said that five people among the 50 listed in the initial passengers manifest had reported to DVI about their safety. They cancelled to board the plane in last minutes before the plane took off from Halim Perdanakusumah airport for a demonstration flight. "It means that there were 45 people onboard the plane. Identification of 35 Indonesian nationals had been reported by their families to DVI. Families of the French and the U.S. nationals onboard the plane have also reported identification of their relatives," Anton said. He added that the data recorded by the agency fit to the manifest data recorded from the ill-fated Sukhoi plane. Debris of the crashed plane were mostly found scattered in Cipelang hamlet, Cijeruk subdictrict in Bogor regency in West Java province. The plane hit the wall of Mount Salak located in Bogor regency on Wednesday afternoon after its pilot contacted the Air Traffic Control (ATC) officials in Halim Perdanakusumah airport, asking permission to descent to 6,000 feet from a height of 10,000 feet. The Indonesian rescuer team and the army engage helicopters to evacuate the remains of the killed passengers from the crash site in several sorties. Indonesian and Russian teams have prepared a joint team to identify the remains of those perished in the plane crash. The fatal crash was the first in the world to involve Russia's iconic Sukhoi Superjet 100 passenger plane. Indonesian president Susilo Bambang Yudhoyono has issued an instruction to undertake a thorough investigation into the crash.
Event	1	said	Reporting	80
Event	2	crashed	Occurrence	138
Event	3	said	Reporting	349
Event	4	said	Reporting	363
Event	5	reported	Occurrence	444
Event	6	cancelled	I_Action	485
Event	7	took	Occurrence	547
Event	8	flight	Occurrence	610
Event	9	Identification	Occurrence	673
Event	10	reported	I_Action	724
Event	11	reported	I_Action	833
Event	12	identification	Occurrence	842
Event	13	said	Reporting	884
Event	14	added	Reporting	893
Event	15	recorded	Occurrence	913
Event	16	recorded	Occurrence	961
Event	17	crashed	Occurrence	1017
Event	18	found	Occurrence	1043
Event	19	hit	Occurrence	1149
Event	20	contacted	Occurrence	1241
Event	21	asking	I_Action	1324
Event	22	engage	I_Action	1438
Event	23	prepared	I_Action	1580
Event	24	perished	Occurrence	1635
Event	25	crash	Occurrence	1657
Event	26	crash	Occurrence	1674
Event	27	issued	I_Action	1821
Event	28	crash	Occurrence	1890
Relation	1	2	NoRel	true	said	crashed
Relation	1	3	NoRel	true	said	said
Relation	1	4	NoRel	true	said	said
Relation	1	5	NoRel	true	said	reported
Relation	1	6	NoRel	true	said	cancelled
Relation	1	7	NoRel	true	said	took
Relation	1	8	NoRel	true	said	flight
Relation	1	9	NoRel	true	said	Identification
Relation	1	10	NoRel	true	said	reported
Relation	1	11	NoRel	true	said	reported
Relation	1	12	NoRel	true	said	identification
Relation	1	13	NoRel	true	said	said
Relation	1	14	NoRel	true	said	added
Relation	1	15	NoRel	true	said	recorded
Relation	1	16	NoRel	true	said	recorded
Relation	1	17	NoRel	true	said	crashed
Relation	1	18	NoRel	true	said	found
Relation	1	19	NoRel	true	said	hit
Relation	1	20	NoRel	true	said	contacted
Relation	1	21	NoRel	true	said	asking
Relation	1	22	NoRel	true	said	engage
Relation	1	23	NoRel	true	said	prepared
Relation	1	24	NoRel	true	said	perished
Relation	1	25	NoRel	true	said	crash
Relation	1	26	NoRel	true	said	crash
Relation	1	27	NoRel	true	said	issued
Relation	1	28	NoRel	true	said	crash
Relation	2	3	NoRel	true	crashed	said
Relation	2	4	NoRel	true	crashed	said
Relation	2	5	NoRel	true	crashed	reported
Relation	2	6	NoRel	true	crashed	cancelled
Relation	2	7	NoRel	true	crashed	took
Relation	2	8	SubSuper	true	crashed	flight
Relation	2	9	NoRel	true	crashed	Identification
Relation	2	10	NoRel	true	crashed	reported
Relation	2	11	NoRel	true	crashed	reported
Relation	2	12	NoRel	true	crashed	identification
Relation	2	13	NoRel	true	crashed	said
Relation	2	14	NoRel	true	crashed	added
Relation	2	15	NoRel	true	crashed	recorded
Relation	2	16	NoRel	true	crashed	recorded
Relation	2	17	Coref	true	crashed	crashed
Relation	2	18	NoRel	true	crashed	found
Relation	2	19	SuperSub	true	crashed	hit
Relation	2	20	NoRel	true	crashed	contacted
Relation	2	21	NoRel	true	crashed	asking
Relation	2	22	NoRel	true	crashed	engage
Relation	2	23	NoRel	true	crashed	prepared
Relation	2	24	SuperSub	true	crashed	perished
Relation	2	25	Coref	true	crashed	crash
Relation	2	26	Coref	true	crashed	crash
Relation	2	27	NoRel	true	crashed	issued
Relation	2	28	Coref	true	crashed	crash
Relation	3	4	NoRel	true	said	said
Relation	3	5	NoRel	true	said	reported
Relation	3	6	NoRel	true	said	cancelled
Relation	3	7	NoRel	true	said	took
Relation	3	8	NoRel	true	said	flight
Relation	3	9	NoRel	true	said	Identification
Relation	3	10	NoRel	true	said	reported
Relation	3	11	NoRel	true	said	reported
Relation	3	12	NoRel	true	said	identification
Relation	3	13	NoRel	true	said	said
Relation	3	14	NoRel	true	said	added
Relation	3	15	NoRel	true	said	recorded
Relation	3	16	NoRel	true	said	recorded
Relation	3	17	NoRel	true	said	crashed
Relation	3	18	NoRel	true	said	found
Relation	3	19	NoRel	true	said	hit
Relation	3	20	NoRel	true	said	contacted
Relation	3	21	NoRel	true	said	asking
Relation	3	22	NoRel	true	said	engage
Relation	3	23	NoRel	true	said	prepared
Relation	3	24	NoRel	true	said	perished
Relation	3	25	NoRel	true	said	crash
Relation	3	26	NoRel	true	said	crash
Relation	3	27	NoRel	true	said	issued
Relation	3	28	NoRel	true	said	crash
Relation	4	5	NoRel	true	said	reported
Relation	4	6	NoRel	true	said	cancelled
Relation	4	7	NoRel	true	said	took
Relation	4	8	NoRel	true	said	flight
Relation	4	9	NoRel	true	said	Identification
Relation	4	10	NoRel	true	said	reported
Relation	4	11	NoRel	true	said	reported
Relation	4	12	NoRel	true	said	identification
Relation	4	13	NoRel	true	said	said
Relation	4	14	NoRel	true	said	added
Relation	4	15	NoRel	true	said	recorded
Relation	4	16	NoRel	true	said	recorded
Relation	4	17	NoRel	true	said	crashed
Relation	4	18	NoRel	true	said	found
Relation	4	19	NoRel	true	said	hit
Relation	4	20	NoRel	true	said	contacted
Relation	4	21	NoRel	true	said	asking
Relation	4	22	NoRel	true	said	engage
Relation	4	23	NoRel	true	said	prepared
Relation	4	24	NoRel	true	said	perished
Relation	4	25	NoRel	true	said	crash
Relation	4	26	NoRel	true	said	crash
Relation	4	27	NoRel	true	said	issued
Relation	4	28	NoRel	true	said	crash
Relation	5	6	NoRel	true	reported	cancelled
Relation	5	7	NoRel	true	reported	took
Relation	5	8	NoRel	true	reported	flight
Relation	5	9	NoRel	true	reported	Identification
Relation	5	10	NoRel	true	reported	reported
Relation	5	11	NoRel	true	reported	reported
Relation	5	12	NoRel	true	reported	identification
Relation	5	13	NoRel	true	reported	said
Relation	5	14	NoRel	true	reported	added
Relation	5	15	NoRel	true	reported	recorded
Relation	5	16	NoRel	true	reported	recorded
Relation	5	17	NoRel	true	reported	crashed
Relation	5	18	NoRel	true	reported	found
Relation	5	19	NoRel	true	reported	hit
Relation	5	20	NoRel	true	reported	contacted
Relation	5	21	NoRel	true	reported	asking
Relation	5	22	NoRel	true	reported	engage
Relation	5	23	NoRel	true	reported	prepared
Relation	5	24	NoRel	true	reported	perished
Relation	5	25	NoRel	true	reported	crash
Relation	5	26	NoRel	true	reported	crash
Relation	5	27	NoRel	true	reported	issued
Relation	5	28	NoRel	true	reported	crash
Relation	6	7	NoRel	true	cancelled	took
Relation	6	8	NoRel	true	cancelled	flight
Relation	6	9	NoRel	true	cancelled	Identification
Relation	6	10	NoRel	true	cancelled	reported
Relation	6	11	NoRel	true	cancelled	reported
Relation	6	12	NoRel	true	cancelled	identification
Relation	6	13	NoRel	true	cancelled	said
Relation	6	14	NoRel	true	cancelled	added
Relation	6	15	NoRel	true	cancelled	recorded
Relation	6	16	NoRel	true	cancelled	recorded
Relation	6	17	NoRel	true	cancelled	crashed
Relation	6	18	NoRel	true	cancelled	found
Relation	6	19	NoRel	true	cancelled	hit
Relation	6	20	NoRel	true	cancelled	contacted
Relation	6	21	NoRel	true	cancelled	asking
Relation	6	22	NoRel	true	cancelled	engage
Relation	6	23	NoRel	true	cancelled	prepared
Relation	6	24	NoRel	true	cancelled	perished
Relation	6	25	NoRel	true	cancelled	crash
Relation	6	26	NoRel	true	cancelled	crash
Relation	6	27	NoRel	true	cancelled	issued
Relation	6	28	NoRel	true	cancelled	crash
Relation	7	8	SubSuper	true	took	flight
Relation	7	9	NoRel	true	took	Identification
Relation	7	10	NoRel	true	took	reported
Relation	7	11	NoRel	true	took	reported
Relation	7	12	NoRel	true	took	identification
Relation	7	13	NoRel	true	took	said
Relation	7	14	NoRel	true	took	added
Relation	7	15	NoRel	true	took	recorded
Relation	7	16	NoRel	true	took	recorded
Relation	7	17	NoRel	true	took	crashed
Relation	7	18	NoRel	true	took	found
Relation	7	19	NoRel	true	took	hit
Relation	7	20	NoRel	true	took	contacted
Relation	7	21	NoRel	true	took	asking
Relation	7	22	NoRel	true	took	engage
Relation	7	23	NoRel	true	took	prepared
Relation	7	24	NoRel	true	took	perished
Relation	7	25	NoRel	true	took	crash
Relation	7	26	NoRel	true	took	crash
Relation	7	27	NoRel	true	took	issued
Relation	7	28	NoRel	true	took	crash
Relation	8	9	NoRel	true	flight	Identification
Relation	8	10	NoRel	true	flight	reported
Relation	8	11	NoRel	true	flight	reported
Relation	8	12	NoRel	true	flight	identification
Relation	8	13	NoRel	true	flight	said
Relation	8	14	NoRel	true	flight	added
Relation	8	15	NoRel	true	flight	recorded
Relation	8	16	SuperSub	true	flight	recorded
Relation	8	17	SuperSub	true	flight	crashed
Relation	8	18	NoRel	true	flight	found
Relation	8	19	SuperSub	true	flight	hit
Relation	8	20	SuperSub	true	flight	contacted
Relation	8	21	NoRel	true	flight	asking
Relation	8	22	NoRel	true	flight	engage
Relation	8	23	NoRel	true	flight	prepared
Relation	8	24	SuperSub	true	flight	perished
Relation	8	25	SuperSub	true	flight	crash
Relation	8	26	SuperSub	true	flight	crash
Relation	8	27	NoRel	true	flight	issued
Relation	8	28	SuperSub	true	flight	crash
Relation	9	10	NoRel	true	Identification	reported
Relation	9	11	NoRel	true	Identification	reported
Relation	9	12	NoRel	true	Identification	identification
Relation	9	13	NoRel	true	Identification	said
Relation	9	14	NoRel	true	Identification	added
Relation	9	15	NoRel	true	Identification	recorded
Relation	9	16	NoRel	true	Identification	recorded
Relation	9	17	NoRel	true	Identification	crashed
Relation	9	18	NoRel	true	Identification	found
Relation	9	19	NoRel	true	Identification	hit
Relation	9	20	NoRel	true	Identification	contacted
Relation	9	21	NoRel	true	Identification	asking
Relation	9	22	NoRel	true	Identification	engage
Relation	9	23	NoRel	true	Identification	prepared
Relation	9	24	NoRel	true	Identification	perished
Relation	9	25	NoRel	true	Identification	crash
Relation	9	26	NoRel	true	Identification	crash
Relation	9	27	NoRel	true	Identification	issued
Relation	9	28	NoRel	true	Identification	crash
Relation	10	11	NoRel	true	reported	reported
Relation	10	12	NoRel	true	reported	identification
Relation	10	13	NoRel	true	reported	said
Relation	10	14	NoRel	true	reported	added
Relation	10	15	NoRel	true	reported	recorded
Relation	10	16	NoRel	true	reported	recorded
Relation	10	17	NoRel	true	reported	crashed
Relation	10	18	NoRel	true	reported	found
Relation	10	19	NoRel	true	reported	hit
Relation	10	20	NoRel	true	reported	contacted
Relation	10	21	NoRel	true	reported	asking
Relation	10	22	NoRel	true	reported	engage
Relation	10	23	NoRel	true	reported	prepared
Relation	10	24	NoRel	true	reported	perished
Relation	10	25	NoRel	true	reported	crash
Relation	10	26	NoRel	true	reported	crash
Relation	10	27	NoRel	true	reported	issued
Relation	10	28	NoRel	true	reported	crash
Relation	11	12	NoRel	true	reported	identification
Relation	11	13	NoRel	true	reported	said
Relation	11	14	NoRel	true	reported	added
Relation	11	15	NoRel	true	reported	recorded
Relation	11	16	NoRel	true	reported	recorded
Relation	11	17	NoRel	true	reported	crashed
Relation	11	18	NoRel	true	reported	found
Relation	11	19	NoRel	true	reported	hit
Relation	11	20	NoRel	true	reported	contacted
Relation	11	21	NoRel	true	reported	asking
Relation	11	22	NoRel	true	reported	engage
Relation	11	23	NoRel	true	reported	prepared
Relation	11	24	NoRel	true	reported	perished
Relation	11	25	NoRel	true	reported	crash
Relation	11	26	NoRel	true	reported	crash
Relation	11	27	NoRel	true	reported	issued
Relation	11	28	NoRel	true	reported	crash
Relation	12	13	NoRel	true	identification	said
Relation	12	14	NoRel	true	identification	added
Relation	12	15	NoRel	true	identification	recorded
Relation	12	16	NoRel	true	identification	recorded
Relation	12	17	NoRel	true	identification	crashed
Relation	12	18	NoRel	true	identification	found
Relation	12	19	NoRel	true	identification	hit
Relation	12	20	NoRel	true	identification	contacted
Relation	12	21	NoRel	true	identification	asking
Relation	12	22	NoRel	true	identification	engage
Relation	12	23	NoRel	true	identification	prepared
Relation	12	24	NoRel	true	identification	perished
Relation	12	25	NoRel	true	identification	crash
Relation	12	26	NoRel	true	identification	crash
Relation	12	27	NoRel	true	identification	issued
Relation	12	28	NoRel	true	identification	crash
Relation	13	14	NoRel	true	said	added
Relation	13	15	NoRel	true	said	recorded
Relation	13	16	NoRel	true	said	recorded
Relation	13	17	NoRel	true	said	crashed
Relation	13	18	NoRel	true	said	found
Relation	13	19	NoRel	true	said	hit
Relation	13	20	NoRel	true	said	contacted
Relation	13	21	NoRel	true	said	asking
Relation	13	22	NoRel	true	said	engage
Relation	13	23	NoRel	true	said	prepared
Relation	13	24	NoRel	true	said	perished
Relation	13	25	NoRel	true	said	crash
Relation	13	26	NoRel	true	said	crash
Relation	13	27	NoRel	true	said	issued
Relation	13	28	NoRel	true	said	crash
Relation	14	15	NoRel	true	added	recorded
Relation	14	16	NoRel	true	added	recorded
Relation	14	17	NoRel	true	added	crashed
Relation	14	18	NoRel	true	added	found
Relation	14	19	NoRel	true	added	hit
Relation	14	20	NoRel	true	added	contacted
Relation	14	21	NoRel	true	added	asking
Relation	14	22	NoRel	true	added	engage
Relation	14	23	NoRel	true	added	prepared
Relation	14	24	NoRel	true	added	perished
Relation	14	25	NoRel	true	added	crash
Relation	14	26	NoRel	true	added	crash
Relation	14	27	NoRel	true	added	issued
Relation	14	28	NoRel	true	added	crash
Relation	15	16	NoRel	true	recorded	recorded
Relation	15	17	NoRel	true	recorded	crashed
Relation	15	18	NoRel	true	recorded	found
Relation	15	19	NoRel	true	recorded	hit
Relation	15	20	NoRel	true	recorded	contacted
Relation	15	21	NoRel	true	recorded	asking
Relation	15	22	NoRel	true	recorded	engage
Relation	15	23	NoRel	true	recorded	prepared
Relation	15	24	NoRel	true	recorded	perished
Relation	15	25	NoRel	true	recorded	crash
Relation	15	26	NoRel	true	recorded	crash
Relation	15	27	NoRel	true	recorded	issued
Relation	15	28	NoRel	true	recorded	crash
Relation	16	17	NoRel	true	recorded	crashed
Relation	16	18	NoRel	true	recorded	found
Relation	16	19	NoRel	true	recorded	hit
Relation	16	20	NoRel	true	recorded	contacted
Relation	16	21	NoRel	true	recorded	asking
Relation	16	22	NoRel	true	recorded	engage
Relation	16	23	NoRel	true	recorded	prepared
Relation	16	24	NoRel	true	recorded	perished
Relation	16	25	NoRel	true	recorded	crash
Relation	16	26	NoRel	true	recorded	crash
Relation	16	27	NoRel	true	recorded	issued
Relation	16	28	NoRel	true	recorded	crash
Relation	17	18	NoRel	true	crashed	found
Relation	17	19	SuperSub	true	crashed	hit
Relation	17	20	NoRel	true	crashed	contacted
Relation	17	21	NoRel	true	crashed	asking
Relation	17	22	NoRel	true	crashed	engage
Relation	17	23	NoRel	true	crashed	prepared
Relation	17	24	SuperSub	true	crashed	perished
Relation	17	25	Coref	true	crashed	crash
Relation	17	26	Coref	true	crashed	crash
Relation	17	27	NoRel	true	crashed	issued
Relation	17	28	Coref	true	crashed	crash
Relation	18	19	NoRel	true	found	hit
Relation	18	20	NoRel	true	found	contacted
Relation	18	21	NoRel	true	found	asking
Relation	18	22	NoRel	true	found	engage
Relation	18	23	NoRel	true	found	prepared
Relation	18	24	NoRel	true	found	perished
Relation	18	25	NoRel	true	found	crash
Relation	18	26	NoRel	true	found	crash
Relation	18	27	NoRel	true	found	issued
Relation	18	28	NoRel	true	found	crash
Relation	19	20	NoRel	true	hit	contacted
Relation	19	21	NoRel	true	hit	asking
Relation	19	22	NoRel	true	hit	engage
Relation	19	23	NoRel	true	hit	prepared
Relation	19	24	NoRel	true	hit	perished
Relation	19	25	SubSuper	true	hit	crash
Relation	19	26	SubSuper	true	hit	crash
Relation	19	27	NoRel	true	hit	issued
Relation	19	28	SubSuper	true	hit	crash
Relation	20	21	NoRel	true	contacted	asking
Relation	20	22	NoRel	true	contacted	engage
Relation	20	23	NoRel	true	contacted	prepared
Relation	20	24	NoRel	true	contacted	perished
Relation	20	25	NoRel	true	contacted	crash
Relation	20	26	NoRel	true	contacted	crash
Relation	20	27	NoRel	true	contacted	issued
Relation	20	28	NoRel	true	contacted	crash
Relation	21	22	NoRel	true	asking	engage
Relation	21	23	NoRel	true	asking	prepared
Relation	21	24	NoRel	true	asking	perished
Relation	21	25	NoRel	true	asking	crash
Relation	21	26	NoRel	true	asking	crash
Relation	21	27	NoRel	true	asking	issued
Relation	21	28	NoRel	true	asking	crash
Relation	22	23	NoRel	true	engage	prepared
Relation	22	24	NoRel	true	engage	perished
Relation	22	25	NoRel	true	engage	crash
Relation	22	26	NoRel	true	engage	crash
Relation	22	27	NoRel	true	engage	issued
Relation	22	28	NoRel	true	engage	crash
Relation	23	24	NoRel	true	prepared	perished
Relation	23	25	NoRel	true	prepared	crash
Relation	23	26	NoRel	true	prepared	crash
Relation	23	27	NoRel	true	prepared	issued
Relation	23	28	NoRel	true	prepared	crash
Relation	24	25	SubSuper	true	perished	crash
Relation	24	26	SubSuper	true	perished	crash
Relation	24	27	NoRel	true	perished	issued
Relation	24	28	SubSuper	true	perished	crash
Relation	25	26	Coref	true	crash	crash
Relation	25	27	NoRel	true	crash	issued
Relation	25	28	Coref	true	crash	crash
Relation	26	27	NoRel	true	crash	issued
Relation	26	28	Coref	true	crash	crash
Relation	27	28	NoRel	true	issued	crash
