Text	Dozens of bodies were dumped in the streets of a Syrian city at the heart of the country's nine-month-old uprising, a grim sign that sectarian bloodshed is escalating. The discovery in the streets of Homs came as the United States stepped up pressure on the regime of President Bashar Assad to end its crackdown on the anti-government protests. US Secretary of State Hillary Clinton met in Geneva with Syrian opposition figures and Washington said it was sending its ambassador back to Damascus. Up to 50 people were killed in Homs on Monday, but details about what happened in Syria's third-largest city only came to light today with reports of retaliatory attacks pitting members of the Alawite sect against Sunnis. The sectarian violence is a dire development in Syria, and one that opposition members say plays directly into the regime's hands. Since the uprising began, Mr Assad portrayed himself as the lone force who can ward off the radicalism and sectarianism that have bedevilled neighbours in Iraq and Lebanon. Opposition figures have accused Mr Assad's minority Alawite regime of trying to stir up trouble with the Sunni majority to blunt enthusiasm for the uprising. "It was an insane escalation," activist Mohamed Saleh said by telephone from Homs. "There were kidnappings and killings in a mad way. People are afraid to go out of their homes." Thirty-four of the dead were shot execution-style, their bodies dumped in a public square, according to Mr Saleh and others who monitor the violence, including the British-based Syrian Observatory for Human Rights. A Homs government official confirmed only that 43 bodies were found on Monday in Homs. With 4,000 people dead across Syria in the uprising, the conflict is no longer just a matter of government forces firing on peaceful protesters looking to topple Mr Assad's autocratic regime. The government also has been facing strong resistance from army defectors who have taken refuge in Homs. But sectarian overtones are building as well, because the uprising has unearthed long-simmering grievances that are now exploding into violence. The Arab League has piled on economic sanctions to try to end the violence, adding to measures already taken by the US, European Union, Turkey and others. 
Event	1	dumped	Occurrence	22
Event	2	uprising	Occurrence	106
Event	3	bloodshed	Occurrence	143
Event	4	escalating	StateChange	156
Event	5	discovery	Occurrence	172
Event	6	came	I_Action	205
Event	7	stepped	I_Action	231
Event	8	pressure	HalfGeneric	242
Event	9	crackdown	Occurrence	302
Event	10	protests	HalfGeneric	335
Event	11	met	Occurrence	383
Event	12	said	Reporting	443
Event	13	killed	Occurrence	517
Event	14	came	Occurrence	610
Event	15	reports	HalfGeneric	635
Event	16	attacks	HalfGeneric	658
Event	17	say	Reporting	805
Event	18	uprising	Occurrence	859
Event	19	began	I_Action	868
Event	20	portrayed	Occurrence	884
Event	21	accused	I_Action	1046
Event	22	uprising	Occurrence	1170
Event	23	escalation	Occurrence	1198
Event	24	said	Reporting	1234
Event	25	kidnappings	HalfGeneric	1275
Event	26	killings	HalfGeneric	1291
Event	27	shot	Occurrence	1388
Event	28	dumped	Occurrence	1423
Event	29	confirmed	Reporting	1601
Event	30	found	Occurrence	1636
Event	31	uprising	Occurrence	1704
Event	32	conflict	Occurrence	1718
Event	33	taken	Occurrence	1936
Event	34	building	Occurrence	1986
Event	35	uprising	Occurrence	2016
Event	36	unearthed	Occurrence	2029
Event	37	exploding	StateChange	2078
Event	38	piled	I_Action	2123
Event	39	sanctions	HalfGeneric	2141
Event	40	adding	I_Action	2179
Event	41	measures	HalfGeneric	2189
Event	42	taken	I_Action	2206
Relation	1	2	SubSuper	true	dumped	uprising
Relation	1	3	NoRel	true	dumped	bloodshed
Relation	1	4	NoRel	true	dumped	escalating
Relation	1	5	NoRel	true	dumped	discovery
Relation	1	6	NoRel	true	dumped	came
Relation	1	7	NoRel	true	dumped	stepped
Relation	1	8	NoRel	true	dumped	pressure
Relation	1	9	NoRel	true	dumped	crackdown
Relation	1	10	NoRel	true	dumped	protests
Relation	1	11	NoRel	true	dumped	met
Relation	1	12	NoRel	true	dumped	said
Relation	1	13	NoRel	true	dumped	killed
Relation	1	14	NoRel	true	dumped	came
Relation	1	15	NoRel	true	dumped	reports
Relation	1	16	NoRel	true	dumped	attacks
Relation	1	17	NoRel	true	dumped	say
Relation	1	18	SubSuper	true	dumped	uprising
Relation	1	19	NoRel	true	dumped	began
Relation	1	20	NoRel	true	dumped	portrayed
Relation	1	21	NoRel	true	dumped	accused
Relation	1	22	SubSuper	true	dumped	uprising
Relation	1	23	NoRel	true	dumped	escalation
Relation	1	24	NoRel	true	dumped	said
Relation	1	25	NoRel	true	dumped	kidnappings
Relation	1	26	NoRel	true	dumped	killings
Relation	1	27	NoRel	true	dumped	shot
Relation	1	28	Coref	true	dumped	dumped
Relation	1	29	NoRel	true	dumped	confirmed
Relation	1	30	NoRel	true	dumped	found
Relation	1	31	SubSuper	true	dumped	uprising
Relation	1	32	NoRel	true	dumped	conflict
Relation	1	33	NoRel	true	dumped	taken
Relation	1	34	NoRel	true	dumped	building
Relation	1	35	SubSuper	true	dumped	uprising
Relation	1	36	NoRel	true	dumped	unearthed
Relation	1	37	NoRel	true	dumped	exploding
Relation	1	38	NoRel	true	dumped	piled
Relation	1	39	NoRel	true	dumped	sanctions
Relation	1	40	NoRel	true	dumped	adding
Relation	1	41	NoRel	true	dumped	measures
Relation	1	42	NoRel	true	dumped	taken
Relation	2	3	SuperSub	true	uprising	bloodshed
Relation	2	4	SuperSub	true	uprising	escalating
Relation	2	5	SuperSub	true	uprising	discovery
Relation	2	6	NoRel	true	uprising	came
Relation	2	7	NoRel	true	uprising	stepped
Relation	2	8	NoRel	true	uprising	pressure
Relation	2	9	SuperSub	true	uprising	crackdown
Relation	2	10	SuperSub	true	uprising	protests
Relation	2	11	NoRel	true	uprising	met
Relation	2	12	NoRel	true	uprising	said
Relation	2	13	SuperSub	true	uprising	killed
Relation	2	14	SuperSub	true	uprising	came
Relation	2	15	SuperSub	true	uprising	reports
Relation	2	16	SuperSub	true	uprising	attacks
Relation	2	17	NoRel	true	uprising	say
Relation	2	18	Coref	true	uprising	uprising
Relation	2	19	NoRel	true	uprising	began
Relation	2	20	SuperSub	true	uprising	portrayed
Relation	2	21	NoRel	true	uprising	accused
Relation	2	22	Coref	true	uprising	uprising
Relation	2	23	SuperSub	true	uprising	escalation
Relation	2	24	NoRel	true	uprising	said
Relation	2	25	SuperSub	true	uprising	kidnappings
Relation	2	26	SuperSub	true	uprising	killings
Relation	2	27	SuperSub	true	uprising	shot
Relation	2	28	SuperSub	true	uprising	dumped
Relation	2	29	NoRel	true	uprising	confirmed
Relation	2	30	SuperSub	true	uprising	found
Relation	2	31	Coref	true	uprising	uprising
Relation	2	32	SuperSub	true	uprising	conflict
Relation	2	33	SuperSub	true	uprising	taken
Relation	2	34	SuperSub	true	uprising	building
Relation	2	35	Coref	true	uprising	uprising
Relation	2	36	SuperSub	true	uprising	unearthed
Relation	2	37	SuperSub	true	uprising	exploding
Relation	2	38	NoRel	true	uprising	piled
Relation	2	39	NoRel	true	uprising	sanctions
Relation	2	40	NoRel	true	uprising	adding
Relation	2	41	NoRel	true	uprising	measures
Relation	2	42	NoRel	true	uprising	taken
Relation	3	4	SuperSub	true	bloodshed	escalating
Relation	3	5	NoRel	true	bloodshed	discovery
Relation	3	6	NoRel	true	bloodshed	came
Relation	3	7	NoRel	true	bloodshed	stepped
Relation	3	8	NoRel	true	bloodshed	pressure
Relation	3	9	NoRel	true	bloodshed	crackdown
Relation	3	10	NoRel	true	bloodshed	protests
Relation	3	11	NoRel	true	bloodshed	met
Relation	3	12	NoRel	true	bloodshed	said
Relation	3	13	SuperSub	true	bloodshed	killed
Relation	3	14	NoRel	true	bloodshed	came
Relation	3	15	NoRel	true	bloodshed	reports
Relation	3	16	NoRel	true	bloodshed	attacks
Relation	3	17	NoRel	true	bloodshed	say
Relation	3	18	SubSuper	true	bloodshed	uprising
Relation	3	19	NoRel	true	bloodshed	began
Relation	3	20	NoRel	true	bloodshed	portrayed
Relation	3	21	NoRel	true	bloodshed	accused
Relation	3	22	SubSuper	true	bloodshed	uprising
Relation	3	23	SuperSub	true	bloodshed	escalation
Relation	3	24	NoRel	true	bloodshed	said
Relation	3	25	SuperSub	true	bloodshed	kidnappings
Relation	3	26	SuperSub	true	bloodshed	killings
Relation	3	27	SuperSub	true	bloodshed	shot
Relation	3	28	NoRel	true	bloodshed	dumped
Relation	3	29	NoRel	true	bloodshed	confirmed
Relation	3	30	NoRel	true	bloodshed	found
Relation	3	31	SubSuper	true	bloodshed	uprising
Relation	3	32	NoRel	true	bloodshed	conflict
Relation	3	33	NoRel	true	bloodshed	taken
Relation	3	34	NoRel	true	bloodshed	building
Relation	3	35	SubSuper	true	bloodshed	uprising
Relation	3	36	NoRel	true	bloodshed	unearthed
Relation	3	37	NoRel	true	bloodshed	exploding
Relation	3	38	NoRel	true	bloodshed	piled
Relation	3	39	NoRel	true	bloodshed	sanctions
Relation	3	40	NoRel	true	bloodshed	adding
Relation	3	41	NoRel	true	bloodshed	measures
Relation	3	42	NoRel	true	bloodshed	taken
Relation	4	5	NoRel	true	escalating	discovery
Relation	4	6	NoRel	true	escalating	came
Relation	4	7	NoRel	true	escalating	stepped
Relation	4	8	NoRel	true	escalating	pressure
Relation	4	9	NoRel	true	escalating	crackdown
Relation	4	10	NoRel	true	escalating	protests
Relation	4	11	NoRel	true	escalating	met
Relation	4	12	NoRel	true	escalating	said
Relation	4	13	NoRel	true	escalating	killed
Relation	4	14	NoRel	true	escalating	came
Relation	4	15	NoRel	true	escalating	reports
Relation	4	16	NoRel	true	escalating	attacks
Relation	4	17	NoRel	true	escalating	say
Relation	4	18	SubSuper	true	escalating	uprising
Relation	4	19	NoRel	true	escalating	began
Relation	4	20	NoRel	true	escalating	portrayed
Relation	4	21	NoRel	true	escalating	accused
Relation	4	22	SubSuper	true	escalating	uprising
Relation	4	23	Coref	true	escalating	escalation
Relation	4	24	NoRel	true	escalating	said
Relation	4	25	SuperSub	true	escalating	kidnappings
Relation	4	26	SuperSub	true	escalating	killings
Relation	4	27	NoRel	true	escalating	shot
Relation	4	28	NoRel	true	escalating	dumped
Relation	4	29	NoRel	true	escalating	confirmed
Relation	4	30	NoRel	true	escalating	found
Relation	4	31	SubSuper	true	escalating	uprising
Relation	4	32	NoRel	true	escalating	conflict
Relation	4	33	NoRel	true	escalating	taken
Relation	4	34	NoRel	true	escalating	building
Relation	4	35	SubSuper	true	escalating	uprising
Relation	4	36	NoRel	true	escalating	unearthed
Relation	4	37	NoRel	true	escalating	exploding
Relation	4	38	NoRel	true	escalating	piled
Relation	4	39	NoRel	true	escalating	sanctions
Relation	4	40	NoRel	true	escalating	adding
Relation	4	41	NoRel	true	escalating	measures
Relation	4	42	NoRel	true	escalating	taken
Relation	5	6	NoRel	true	discovery	came
Relation	5	7	NoRel	true	discovery	stepped
Relation	5	8	NoRel	true	discovery	pressure
Relation	5	9	NoRel	true	discovery	crackdown
Relation	5	10	NoRel	true	discovery	protests
Relation	5	11	NoRel	true	discovery	met
Relation	5	12	NoRel	true	discovery	said
Relation	5	13	NoRel	true	discovery	killed
Relation	5	14	NoRel	true	discovery	came
Relation	5	15	NoRel	true	discovery	reports
Relation	5	16	NoRel	true	discovery	attacks
Relation	5	17	NoRel	true	discovery	say
Relation	5	18	SubSuper	true	discovery	uprising
Relation	5	19	NoRel	true	discovery	began
Relation	5	20	NoRel	true	discovery	portrayed
Relation	5	21	NoRel	true	discovery	accused
Relation	5	22	SubSuper	true	discovery	uprising
Relation	5	23	NoRel	true	discovery	escalation
Relation	5	24	NoRel	true	discovery	said
Relation	5	25	NoRel	true	discovery	kidnappings
Relation	5	26	NoRel	true	discovery	killings
Relation	5	27	NoRel	true	discovery	shot
Relation	5	28	NoRel	true	discovery	dumped
Relation	5	29	NoRel	true	discovery	confirmed
Relation	5	30	Coref	true	discovery	found
Relation	5	31	SubSuper	true	discovery	uprising
Relation	5	32	NoRel	true	discovery	conflict
Relation	5	33	NoRel	true	discovery	taken
Relation	5	34	NoRel	true	discovery	building
Relation	5	35	SubSuper	true	discovery	uprising
Relation	5	36	NoRel	true	discovery	unearthed
Relation	5	37	NoRel	true	discovery	exploding
Relation	5	38	NoRel	true	discovery	piled
Relation	5	39	NoRel	true	discovery	sanctions
Relation	5	40	NoRel	true	discovery	adding
Relation	5	41	NoRel	true	discovery	measures
Relation	5	42	NoRel	true	discovery	taken
Relation	6	7	NoRel	true	came	stepped
Relation	6	8	NoRel	true	came	pressure
Relation	6	9	NoRel	true	came	crackdown
Relation	6	10	NoRel	true	came	protests
Relation	6	11	NoRel	true	came	met
Relation	6	12	NoRel	true	came	said
Relation	6	13	NoRel	true	came	killed
Relation	6	14	NoRel	true	came	came
Relation	6	15	NoRel	true	came	reports
Relation	6	16	NoRel	true	came	attacks
Relation	6	17	NoRel	true	came	say
Relation	6	18	NoRel	true	came	uprising
Relation	6	19	NoRel	true	came	began
Relation	6	20	NoRel	true	came	portrayed
Relation	6	21	NoRel	true	came	accused
Relation	6	22	NoRel	true	came	uprising
Relation	6	23	NoRel	true	came	escalation
Relation	6	24	NoRel	true	came	said
Relation	6	25	NoRel	true	came	kidnappings
Relation	6	26	NoRel	true	came	killings
Relation	6	27	NoRel	true	came	shot
Relation	6	28	NoRel	true	came	dumped
Relation	6	29	NoRel	true	came	confirmed
Relation	6	30	NoRel	true	came	found
Relation	6	31	NoRel	true	came	uprising
Relation	6	32	NoRel	true	came	conflict
Relation	6	33	NoRel	true	came	taken
Relation	6	34	NoRel	true	came	building
Relation	6	35	NoRel	true	came	uprising
Relation	6	36	NoRel	true	came	unearthed
Relation	6	37	NoRel	true	came	exploding
Relation	6	38	NoRel	true	came	piled
Relation	6	39	NoRel	true	came	sanctions
Relation	6	40	NoRel	true	came	adding
Relation	6	41	NoRel	true	came	measures
Relation	6	42	NoRel	true	came	taken
Relation	7	8	NoRel	true	stepped	pressure
Relation	7	9	NoRel	true	stepped	crackdown
Relation	7	10	NoRel	true	stepped	protests
Relation	7	11	NoRel	true	stepped	met
Relation	7	12	NoRel	true	stepped	said
Relation	7	13	NoRel	true	stepped	killed
Relation	7	14	NoRel	true	stepped	came
Relation	7	15	NoRel	true	stepped	reports
Relation	7	16	NoRel	true	stepped	attacks
Relation	7	17	NoRel	true	stepped	say
Relation	7	18	NoRel	true	stepped	uprising
Relation	7	19	NoRel	true	stepped	began
Relation	7	20	NoRel	true	stepped	portrayed
Relation	7	21	NoRel	true	stepped	accused
Relation	7	22	NoRel	true	stepped	uprising
Relation	7	23	NoRel	true	stepped	escalation
Relation	7	24	NoRel	true	stepped	said
Relation	7	25	NoRel	true	stepped	kidnappings
Relation	7	26	NoRel	true	stepped	killings
Relation	7	27	NoRel	true	stepped	shot
Relation	7	28	NoRel	true	stepped	dumped
Relation	7	29	NoRel	true	stepped	confirmed
Relation	7	30	NoRel	true	stepped	found
Relation	7	31	NoRel	true	stepped	uprising
Relation	7	32	NoRel	true	stepped	conflict
Relation	7	33	NoRel	true	stepped	taken
Relation	7	34	NoRel	true	stepped	building
Relation	7	35	NoRel	true	stepped	uprising
Relation	7	36	NoRel	true	stepped	unearthed
Relation	7	37	NoRel	true	stepped	exploding
Relation	7	38	NoRel	true	stepped	piled
Relation	7	39	NoRel	true	stepped	sanctions
Relation	7	40	NoRel	true	stepped	adding
Relation	7	41	NoRel	true	stepped	measures
Relation	7	42	NoRel	true	stepped	taken
Relation	8	9	NoRel	true	pressure	crackdown
Relation	8	10	NoRel	true	pressure	protests
Relation	8	11	NoRel	true	pressure	met
Relation	8	12	NoRel	true	pressure	said
Relation	8	13	NoRel	true	pressure	killed
Relation	8	14	NoRel	true	pressure	came
Relation	8	15	NoRel	true	pressure	reports
Relation	8	16	NoRel	true	pressure	attacks
Relation	8	17	NoRel	true	pressure	say
Relation	8	18	NoRel	true	pressure	uprising
Relation	8	19	NoRel	true	pressure	began
Relation	8	20	NoRel	true	pressure	portrayed
Relation	8	21	NoRel	true	pressure	accused
Relation	8	22	NoRel	true	pressure	uprising
Relation	8	23	NoRel	true	pressure	escalation
Relation	8	24	NoRel	true	pressure	said
Relation	8	25	NoRel	true	pressure	kidnappings
Relation	8	26	NoRel	true	pressure	killings
Relation	8	27	NoRel	true	pressure	shot
Relation	8	28	NoRel	true	pressure	dumped
Relation	8	29	NoRel	true	pressure	confirmed
Relation	8	30	NoRel	true	pressure	found
Relation	8	31	NoRel	true	pressure	uprising
Relation	8	32	NoRel	true	pressure	conflict
Relation	8	33	NoRel	true	pressure	taken
Relation	8	34	NoRel	true	pressure	building
Relation	8	35	NoRel	true	pressure	uprising
Relation	8	36	NoRel	true	pressure	unearthed
Relation	8	37	NoRel	true	pressure	exploding
Relation	8	38	NoRel	true	pressure	piled
Relation	8	39	NoRel	true	pressure	sanctions
Relation	8	40	NoRel	true	pressure	adding
Relation	8	41	NoRel	true	pressure	measures
Relation	8	42	NoRel	true	pressure	taken
Relation	9	10	NoRel	true	crackdown	protests
Relation	9	11	NoRel	true	crackdown	met
Relation	9	12	NoRel	true	crackdown	said
Relation	9	13	NoRel	true	crackdown	killed
Relation	9	14	NoRel	true	crackdown	came
Relation	9	15	NoRel	true	crackdown	reports
Relation	9	16	NoRel	true	crackdown	attacks
Relation	9	17	NoRel	true	crackdown	say
Relation	9	18	SubSuper	true	crackdown	uprising
Relation	9	19	NoRel	true	crackdown	began
Relation	9	20	NoRel	true	crackdown	portrayed
Relation	9	21	NoRel	true	crackdown	accused
Relation	9	22	SubSuper	true	crackdown	uprising
Relation	9	23	NoRel	true	crackdown	escalation
Relation	9	24	NoRel	true	crackdown	said
Relation	9	25	NoRel	true	crackdown	kidnappings
Relation	9	26	NoRel	true	crackdown	killings
Relation	9	27	NoRel	true	crackdown	shot
Relation	9	28	NoRel	true	crackdown	dumped
Relation	9	29	NoRel	true	crackdown	confirmed
Relation	9	30	NoRel	true	crackdown	found
Relation	9	31	SubSuper	true	crackdown	uprising
Relation	9	32	NoRel	true	crackdown	conflict
Relation	9	33	NoRel	true	crackdown	taken
Relation	9	34	NoRel	true	crackdown	building
Relation	9	35	SubSuper	true	crackdown	uprising
Relation	9	36	NoRel	true	crackdown	unearthed
Relation	9	37	NoRel	true	crackdown	exploding
Relation	9	38	NoRel	true	crackdown	piled
Relation	9	39	NoRel	true	crackdown	sanctions
Relation	9	40	NoRel	true	crackdown	adding
Relation	9	41	NoRel	true	crackdown	measures
Relation	9	42	NoRel	true	crackdown	taken
Relation	10	11	NoRel	true	protests	met
Relation	10	12	NoRel	true	protests	said
Relation	10	13	NoRel	true	protests	killed
Relation	10	14	NoRel	true	protests	came
Relation	10	15	NoRel	true	protests	reports
Relation	10	16	NoRel	true	protests	attacks
Relation	10	17	NoRel	true	protests	say
Relation	10	18	SubSuper	true	protests	uprising
Relation	10	19	NoRel	true	protests	began
Relation	10	20	NoRel	true	protests	portrayed
Relation	10	21	NoRel	true	protests	accused
Relation	10	22	SubSuper	true	protests	uprising
Relation	10	23	NoRel	true	protests	escalation
Relation	10	24	NoRel	true	protests	said
Relation	10	25	NoRel	true	protests	kidnappings
Relation	10	26	NoRel	true	protests	killings
Relation	10	27	NoRel	true	protests	shot
Relation	10	28	NoRel	true	protests	dumped
Relation	10	29	NoRel	true	protests	confirmed
Relation	10	30	NoRel	true	protests	found
Relation	10	31	SubSuper	true	protests	uprising
Relation	10	32	NoRel	true	protests	conflict
Relation	10	33	NoRel	true	protests	taken
Relation	10	34	NoRel	true	protests	building
Relation	10	35	SubSuper	true	protests	uprising
Relation	10	36	NoRel	true	protests	unearthed
Relation	10	37	NoRel	true	protests	exploding
Relation	10	38	NoRel	true	protests	piled
Relation	10	39	NoRel	true	protests	sanctions
Relation	10	40	NoRel	true	protests	adding
Relation	10	41	NoRel	true	protests	measures
Relation	10	42	NoRel	true	protests	taken
Relation	11	12	NoRel	true	met	said
Relation	11	13	NoRel	true	met	killed
Relation	11	14	NoRel	true	met	came
Relation	11	15	NoRel	true	met	reports
Relation	11	16	NoRel	true	met	attacks
Relation	11	17	NoRel	true	met	say
Relation	11	18	NoRel	true	met	uprising
Relation	11	19	NoRel	true	met	began
Relation	11	20	NoRel	true	met	portrayed
Relation	11	21	NoRel	true	met	accused
Relation	11	22	NoRel	true	met	uprising
Relation	11	23	NoRel	true	met	escalation
Relation	11	24	NoRel	true	met	said
Relation	11	25	NoRel	true	met	kidnappings
Relation	11	26	NoRel	true	met	killings
Relation	11	27	NoRel	true	met	shot
Relation	11	28	NoRel	true	met	dumped
Relation	11	29	NoRel	true	met	confirmed
Relation	11	30	NoRel	true	met	found
Relation	11	31	NoRel	true	met	uprising
Relation	11	32	NoRel	true	met	conflict
Relation	11	33	NoRel	true	met	taken
Relation	11	34	NoRel	true	met	building
Relation	11	35	NoRel	true	met	uprising
Relation	11	36	NoRel	true	met	unearthed
Relation	11	37	NoRel	true	met	exploding
Relation	11	38	NoRel	true	met	piled
Relation	11	39	NoRel	true	met	sanctions
Relation	11	40	NoRel	true	met	adding
Relation	11	41	NoRel	true	met	measures
Relation	11	42	NoRel	true	met	taken
Relation	12	13	NoRel	true	said	killed
Relation	12	14	NoRel	true	said	came
Relation	12	15	NoRel	true	said	reports
Relation	12	16	NoRel	true	said	attacks
Relation	12	17	NoRel	true	said	say
Relation	12	18	NoRel	true	said	uprising
Relation	12	19	NoRel	true	said	began
Relation	12	20	NoRel	true	said	portrayed
Relation	12	21	NoRel	true	said	accused
Relation	12	22	NoRel	true	said	uprising
Relation	12	23	NoRel	true	said	escalation
Relation	12	24	NoRel	true	said	said
Relation	12	25	NoRel	true	said	kidnappings
Relation	12	26	NoRel	true	said	killings
Relation	12	27	NoRel	true	said	shot
Relation	12	28	NoRel	true	said	dumped
Relation	12	29	NoRel	true	said	confirmed
Relation	12	30	NoRel	true	said	found
Relation	12	31	NoRel	true	said	uprising
Relation	12	32	NoRel	true	said	conflict
Relation	12	33	NoRel	true	said	taken
Relation	12	34	NoRel	true	said	building
Relation	12	35	NoRel	true	said	uprising
Relation	12	36	NoRel	true	said	unearthed
Relation	12	37	NoRel	true	said	exploding
Relation	12	38	NoRel	true	said	piled
Relation	12	39	NoRel	true	said	sanctions
Relation	12	40	NoRel	true	said	adding
Relation	12	41	NoRel	true	said	measures
Relation	12	42	NoRel	true	said	taken
Relation	13	14	NoRel	true	killed	came
Relation	13	15	NoRel	true	killed	reports
Relation	13	16	NoRel	true	killed	attacks
Relation	13	17	NoRel	true	killed	say
Relation	13	18	SubSuper	true	killed	uprising
Relation	13	19	NoRel	true	killed	began
Relation	13	20	NoRel	true	killed	portrayed
Relation	13	21	NoRel	true	killed	accused
Relation	13	22	SubSuper	true	killed	uprising
Relation	13	23	NoRel	true	killed	escalation
Relation	13	24	NoRel	true	killed	said
Relation	13	25	NoRel	true	killed	kidnappings
Relation	13	26	NoRel	true	killed	killings
Relation	13	27	SuperSub	true	killed	shot
Relation	13	28	NoRel	true	killed	dumped
Relation	13	29	NoRel	true	killed	confirmed
Relation	13	30	NoRel	true	killed	found
Relation	13	31	SubSuper	true	killed	uprising
Relation	13	32	NoRel	true	killed	conflict
Relation	13	33	NoRel	true	killed	taken
Relation	13	34	NoRel	true	killed	building
Relation	13	35	SubSuper	true	killed	uprising
Relation	13	36	NoRel	true	killed	unearthed
Relation	13	37	NoRel	true	killed	exploding
Relation	13	38	NoRel	true	killed	piled
Relation	13	39	NoRel	true	killed	sanctions
Relation	13	40	NoRel	true	killed	adding
Relation	13	41	NoRel	true	killed	measures
Relation	13	42	NoRel	true	killed	taken
Relation	14	15	SubSuper	true	came	reports
Relation	14	16	SubSuper	true	came	attacks
Relation	14	17	NoRel	true	came	say
Relation	14	18	SubSuper	true	came	uprising
Relation	14	19	NoRel	true	came	began
Relation	14	20	NoRel	true	came	portrayed
Relation	14	21	NoRel	true	came	accused
Relation	14	22	SubSuper	true	came	uprising
Relation	14	23	NoRel	true	came	escalation
Relation	14	24	NoRel	true	came	said
Relation	14	25	NoRel	true	came	kidnappings
Relation	14	26	NoRel	true	came	killings
Relation	14	27	NoRel	true	came	shot
Relation	14	28	NoRel	true	came	dumped
Relation	14	29	NoRel	true	came	confirmed
Relation	14	30	NoRel	true	came	found
Relation	14	31	SubSuper	true	came	uprising
Relation	14	32	NoRel	true	came	conflict
Relation	14	33	NoRel	true	came	taken
Relation	14	34	NoRel	true	came	building
Relation	14	35	SubSuper	true	came	uprising
Relation	14	36	NoRel	true	came	unearthed
Relation	14	37	NoRel	true	came	exploding
Relation	14	38	NoRel	true	came	piled
Relation	14	39	NoRel	true	came	sanctions
Relation	14	40	NoRel	true	came	adding
Relation	14	41	NoRel	true	came	measures
Relation	14	42	NoRel	true	came	taken
Relation	15	16	SubSuper	true	reports	attacks
Relation	15	17	NoRel	true	reports	say
Relation	15	18	SubSuper	true	reports	uprising
Relation	15	19	NoRel	true	reports	began
Relation	15	20	NoRel	true	reports	portrayed
Relation	15	21	NoRel	true	reports	accused
Relation	15	22	SubSuper	true	reports	uprising
Relation	15	23	NoRel	true	reports	escalation
Relation	15	24	NoRel	true	reports	said
Relation	15	25	NoRel	true	reports	kidnappings
Relation	15	26	NoRel	true	reports	killings
Relation	15	27	NoRel	true	reports	shot
Relation	15	28	NoRel	true	reports	dumped
Relation	15	29	NoRel	true	reports	confirmed
Relation	15	30	NoRel	true	reports	found
Relation	15	31	SubSuper	true	reports	uprising
Relation	15	32	NoRel	true	reports	conflict
Relation	15	33	NoRel	true	reports	taken
Relation	15	34	NoRel	true	reports	building
Relation	15	35	SubSuper	true	reports	uprising
Relation	15	36	NoRel	true	reports	unearthed
Relation	15	37	NoRel	true	reports	exploding
Relation	15	38	NoRel	true	reports	piled
Relation	15	39	NoRel	true	reports	sanctions
Relation	15	40	NoRel	true	reports	adding
Relation	15	41	NoRel	true	reports	measures
Relation	15	42	NoRel	true	reports	taken
Relation	16	17	NoRel	true	attacks	say
Relation	16	18	SubSuper	true	attacks	uprising
Relation	16	19	NoRel	true	attacks	began
Relation	16	20	NoRel	true	attacks	portrayed
Relation	16	21	NoRel	true	attacks	accused
Relation	16	22	SubSuper	true	attacks	uprising
Relation	16	23	NoRel	true	attacks	escalation
Relation	16	24	NoRel	true	attacks	said
Relation	16	25	NoRel	true	attacks	kidnappings
Relation	16	26	NoRel	true	attacks	killings
Relation	16	27	NoRel	true	attacks	shot
Relation	16	28	NoRel	true	attacks	dumped
Relation	16	29	NoRel	true	attacks	confirmed
Relation	16	30	NoRel	true	attacks	found
Relation	16	31	SubSuper	true	attacks	uprising
Relation	16	32	NoRel	true	attacks	conflict
Relation	16	33	NoRel	true	attacks	taken
Relation	16	34	NoRel	true	attacks	building
Relation	16	35	SubSuper	true	attacks	uprising
Relation	16	36	NoRel	true	attacks	unearthed
Relation	16	37	NoRel	true	attacks	exploding
Relation	16	38	NoRel	true	attacks	piled
Relation	16	39	NoRel	true	attacks	sanctions
Relation	16	40	NoRel	true	attacks	adding
Relation	16	41	NoRel	true	attacks	measures
Relation	16	42	NoRel	true	attacks	taken
Relation	17	18	NoRel	true	say	uprising
Relation	17	19	NoRel	true	say	began
Relation	17	20	NoRel	true	say	portrayed
Relation	17	21	NoRel	true	say	accused
Relation	17	22	NoRel	true	say	uprising
Relation	17	23	NoRel	true	say	escalation
Relation	17	24	NoRel	true	say	said
Relation	17	25	NoRel	true	say	kidnappings
Relation	17	26	NoRel	true	say	killings
Relation	17	27	NoRel	true	say	shot
Relation	17	28	NoRel	true	say	dumped
Relation	17	29	NoRel	true	say	confirmed
Relation	17	30	NoRel	true	say	found
Relation	17	31	NoRel	true	say	uprising
Relation	17	32	NoRel	true	say	conflict
Relation	17	33	NoRel	true	say	taken
Relation	17	34	NoRel	true	say	building
Relation	17	35	NoRel	true	say	uprising
Relation	17	36	NoRel	true	say	unearthed
Relation	17	37	NoRel	true	say	exploding
Relation	17	38	NoRel	true	say	piled
Relation	17	39	NoRel	true	say	sanctions
Relation	17	40	NoRel	true	say	adding
Relation	17	41	NoRel	true	say	measures
Relation	17	42	NoRel	true	say	taken
Relation	18	19	NoRel	true	uprising	began
Relation	18	20	SuperSub	true	uprising	portrayed
Relation	18	21	NoRel	true	uprising	accused
Relation	18	22	Coref	true	uprising	uprising
Relation	18	23	SuperSub	true	uprising	escalation
Relation	18	24	NoRel	true	uprising	said
Relation	18	25	SuperSub	true	uprising	kidnappings
Relation	18	26	SuperSub	true	uprising	killings
Relation	18	27	SuperSub	true	uprising	shot
Relation	18	28	SuperSub	true	uprising	dumped
Relation	18	29	NoRel	true	uprising	confirmed
Relation	18	30	SuperSub	true	uprising	found
Relation	18	31	Coref	true	uprising	uprising
Relation	18	32	SuperSub	true	uprising	conflict
Relation	18	33	SuperSub	true	uprising	taken
Relation	18	34	SuperSub	true	uprising	building
Relation	18	35	Coref	true	uprising	uprising
Relation	18	36	SuperSub	true	uprising	unearthed
Relation	18	37	SuperSub	true	uprising	exploding
Relation	18	38	NoRel	true	uprising	piled
Relation	18	39	NoRel	true	uprising	sanctions
Relation	18	40	NoRel	true	uprising	adding
Relation	18	41	NoRel	true	uprising	measures
Relation	18	42	NoRel	true	uprising	taken
Relation	19	20	NoRel	true	began	portrayed
Relation	19	21	NoRel	true	began	accused
Relation	19	22	NoRel	true	began	uprising
Relation	19	23	NoRel	true	began	escalation
Relation	19	24	NoRel	true	began	said
Relation	19	25	NoRel	true	began	kidnappings
Relation	19	26	NoRel	true	began	killings
Relation	19	27	NoRel	true	began	shot
Relation	19	28	NoRel	true	began	dumped
Relation	19	29	NoRel	true	began	confirmed
Relation	19	30	NoRel	true	began	found
Relation	19	31	NoRel	true	began	uprising
Relation	19	32	NoRel	true	began	conflict
Relation	19	33	NoRel	true	began	taken
Relation	19	34	NoRel	true	began	building
Relation	19	35	NoRel	true	began	uprising
Relation	19	36	NoRel	true	began	unearthed
Relation	19	37	NoRel	true	began	exploding
Relation	19	38	NoRel	true	began	piled
Relation	19	39	NoRel	true	began	sanctions
Relation	19	40	NoRel	true	began	adding
Relation	19	41	NoRel	true	began	measures
Relation	19	42	NoRel	true	began	taken
Relation	20	21	NoRel	true	portrayed	accused
Relation	20	22	SubSuper	true	portrayed	uprising
Relation	20	23	NoRel	true	portrayed	escalation
Relation	20	24	NoRel	true	portrayed	said
Relation	20	25	NoRel	true	portrayed	kidnappings
Relation	20	26	NoRel	true	portrayed	killings
Relation	20	27	NoRel	true	portrayed	shot
Relation	20	28	NoRel	true	portrayed	dumped
Relation	20	29	NoRel	true	portrayed	confirmed
Relation	20	30	NoRel	true	portrayed	found
Relation	20	31	SubSuper	true	portrayed	uprising
Relation	20	32	NoRel	true	portrayed	conflict
Relation	20	33	NoRel	true	portrayed	taken
Relation	20	34	NoRel	true	portrayed	building
Relation	20	35	SubSuper	true	portrayed	uprising
Relation	20	36	NoRel	true	portrayed	unearthed
Relation	20	37	NoRel	true	portrayed	exploding
Relation	20	38	NoRel	true	portrayed	piled
Relation	20	39	NoRel	true	portrayed	sanctions
Relation	20	40	NoRel	true	portrayed	adding
Relation	20	41	NoRel	true	portrayed	measures
Relation	20	42	NoRel	true	portrayed	taken
Relation	21	22	NoRel	true	accused	uprising
Relation	21	23	NoRel	true	accused	escalation
Relation	21	24	NoRel	true	accused	said
Relation	21	25	NoRel	true	accused	kidnappings
Relation	21	26	NoRel	true	accused	killings
Relation	21	27	NoRel	true	accused	shot
Relation	21	28	NoRel	true	accused	dumped
Relation	21	29	NoRel	true	accused	confirmed
Relation	21	30	NoRel	true	accused	found
Relation	21	31	NoRel	true	accused	uprising
Relation	21	32	NoRel	true	accused	conflict
Relation	21	33	NoRel	true	accused	taken
Relation	21	34	NoRel	true	accused	building
Relation	21	35	NoRel	true	accused	uprising
Relation	21	36	NoRel	true	accused	unearthed
Relation	21	37	NoRel	true	accused	exploding
Relation	21	38	NoRel	true	accused	piled
Relation	21	39	NoRel	true	accused	sanctions
Relation	21	40	NoRel	true	accused	adding
Relation	21	41	NoRel	true	accused	measures
Relation	21	42	NoRel	true	accused	taken
Relation	22	23	SuperSub	true	uprising	escalation
Relation	22	24	NoRel	true	uprising	said
Relation	22	25	SuperSub	true	uprising	kidnappings
Relation	22	26	SuperSub	true	uprising	killings
Relation	22	27	SuperSub	true	uprising	shot
Relation	22	28	SuperSub	true	uprising	dumped
Relation	22	29	NoRel	true	uprising	confirmed
Relation	22	30	SuperSub	true	uprising	found
Relation	22	31	Coref	true	uprising	uprising
Relation	22	32	SuperSub	true	uprising	conflict
Relation	22	33	SuperSub	true	uprising	taken
Relation	22	34	SuperSub	true	uprising	building
Relation	22	35	Coref	true	uprising	uprising
Relation	22	36	SuperSub	true	uprising	unearthed
Relation	22	37	SuperSub	true	uprising	exploding
Relation	22	38	NoRel	true	uprising	piled
Relation	22	39	NoRel	true	uprising	sanctions
Relation	22	40	NoRel	true	uprising	adding
Relation	22	41	NoRel	true	uprising	measures
Relation	22	42	NoRel	true	uprising	taken
Relation	23	24	NoRel	true	escalation	said
Relation	23	25	SuperSub	true	escalation	kidnappings
Relation	23	26	SuperSub	true	escalation	killings
Relation	23	27	NoRel	true	escalation	shot
Relation	23	28	NoRel	true	escalation	dumped
Relation	23	29	NoRel	true	escalation	confirmed
Relation	23	30	NoRel	true	escalation	found
Relation	23	31	SubSuper	true	escalation	uprising
Relation	23	32	NoRel	true	escalation	conflict
Relation	23	33	NoRel	true	escalation	taken
Relation	23	34	NoRel	true	escalation	building
Relation	23	35	SubSuper	true	escalation	uprising
Relation	23	36	NoRel	true	escalation	unearthed
Relation	23	37	NoRel	true	escalation	exploding
Relation	23	38	NoRel	true	escalation	piled
Relation	23	39	NoRel	true	escalation	sanctions
Relation	23	40	NoRel	true	escalation	adding
Relation	23	41	NoRel	true	escalation	measures
Relation	23	42	NoRel	true	escalation	taken
Relation	24	25	NoRel	true	said	kidnappings
Relation	24	26	NoRel	true	said	killings
Relation	24	27	NoRel	true	said	shot
Relation	24	28	NoRel	true	said	dumped
Relation	24	29	NoRel	true	said	confirmed
Relation	24	30	NoRel	true	said	found
Relation	24	31	NoRel	true	said	uprising
Relation	24	32	NoRel	true	said	conflict
Relation	24	33	NoRel	true	said	taken
Relation	24	34	NoRel	true	said	building
Relation	24	35	NoRel	true	said	uprising
Relation	24	36	NoRel	true	said	unearthed
Relation	24	37	NoRel	true	said	exploding
Relation	24	38	NoRel	true	said	piled
Relation	24	39	NoRel	true	said	sanctions
Relation	24	40	NoRel	true	said	adding
Relation	24	41	NoRel	true	said	measures
Relation	24	42	NoRel	true	said	taken
Relation	25	26	NoRel	true	kidnappings	killings
Relation	25	27	NoRel	true	kidnappings	shot
Relation	25	28	NoRel	true	kidnappings	dumped
Relation	25	29	NoRel	true	kidnappings	confirmed
Relation	25	30	NoRel	true	kidnappings	found
Relation	25	31	SubSuper	true	kidnappings	uprising
Relation	25	32	NoRel	true	kidnappings	conflict
Relation	25	33	NoRel	true	kidnappings	taken
Relation	25	34	NoRel	true	kidnappings	building
Relation	25	35	SubSuper	true	kidnappings	uprising
Relation	25	36	NoRel	true	kidnappings	unearthed
Relation	25	37	NoRel	true	kidnappings	exploding
Relation	25	38	NoRel	true	kidnappings	piled
Relation	25	39	NoRel	true	kidnappings	sanctions
Relation	25	40	NoRel	true	kidnappings	adding
Relation	25	41	NoRel	true	kidnappings	measures
Relation	25	42	NoRel	true	kidnappings	taken
Relation	26	27	NoRel	true	killings	shot
Relation	26	28	NoRel	true	killings	dumped
Relation	26	29	NoRel	true	killings	confirmed
Relation	26	30	NoRel	true	killings	found
Relation	26	31	SubSuper	true	killings	uprising
Relation	26	32	NoRel	true	killings	conflict
Relation	26	33	NoRel	true	killings	taken
Relation	26	34	NoRel	true	killings	building
Relation	26	35	SubSuper	true	killings	uprising
Relation	26	36	NoRel	true	killings	unearthed
Relation	26	37	NoRel	true	killings	exploding
Relation	26	38	NoRel	true	killings	piled
Relation	26	39	NoRel	true	killings	sanctions
Relation	26	40	NoRel	true	killings	adding
Relation	26	41	NoRel	true	killings	measures
Relation	26	42	NoRel	true	killings	taken
Relation	27	28	NoRel	true	shot	dumped
Relation	27	29	NoRel	true	shot	confirmed
Relation	27	30	NoRel	true	shot	found
Relation	27	31	SubSuper	true	shot	uprising
Relation	27	32	NoRel	true	shot	conflict
Relation	27	33	NoRel	true	shot	taken
Relation	27	34	NoRel	true	shot	building
Relation	27	35	SubSuper	true	shot	uprising
Relation	27	36	NoRel	true	shot	unearthed
Relation	27	37	NoRel	true	shot	exploding
Relation	27	38	NoRel	true	shot	piled
Relation	27	39	NoRel	true	shot	sanctions
Relation	27	40	NoRel	true	shot	adding
Relation	27	41	NoRel	true	shot	measures
Relation	27	42	NoRel	true	shot	taken
Relation	28	29	NoRel	true	dumped	confirmed
Relation	28	30	NoRel	true	dumped	found
Relation	28	31	SubSuper	true	dumped	uprising
Relation	28	32	NoRel	true	dumped	conflict
Relation	28	33	NoRel	true	dumped	taken
Relation	28	34	NoRel	true	dumped	building
Relation	28	35	SubSuper	true	dumped	uprising
Relation	28	36	NoRel	true	dumped	unearthed
Relation	28	37	NoRel	true	dumped	exploding
Relation	28	38	NoRel	true	dumped	piled
Relation	28	39	NoRel	true	dumped	sanctions
Relation	28	40	NoRel	true	dumped	adding
Relation	28	41	NoRel	true	dumped	measures
Relation	28	42	NoRel	true	dumped	taken
Relation	29	30	NoRel	true	confirmed	found
Relation	29	31	NoRel	true	confirmed	uprising
Relation	29	32	NoRel	true	confirmed	conflict
Relation	29	33	NoRel	true	confirmed	taken
Relation	29	34	NoRel	true	confirmed	building
Relation	29	35	NoRel	true	confirmed	uprising
Relation	29	36	NoRel	true	confirmed	unearthed
Relation	29	37	NoRel	true	confirmed	exploding
Relation	29	38	NoRel	true	confirmed	piled
Relation	29	39	NoRel	true	confirmed	sanctions
Relation	29	40	NoRel	true	confirmed	adding
Relation	29	41	NoRel	true	confirmed	measures
Relation	29	42	NoRel	true	confirmed	taken
Relation	30	31	SubSuper	true	found	uprising
Relation	30	32	NoRel	true	found	conflict
Relation	30	33	NoRel	true	found	taken
Relation	30	34	NoRel	true	found	building
Relation	30	35	SubSuper	true	found	uprising
Relation	30	36	NoRel	true	found	unearthed
Relation	30	37	NoRel	true	found	exploding
Relation	30	38	NoRel	true	found	piled
Relation	30	39	NoRel	true	found	sanctions
Relation	30	40	NoRel	true	found	adding
Relation	30	41	NoRel	true	found	measures
Relation	30	42	NoRel	true	found	taken
Relation	31	32	SuperSub	true	uprising	conflict
Relation	31	33	SuperSub	true	uprising	taken
Relation	31	34	SuperSub	true	uprising	building
Relation	31	35	Coref	true	uprising	uprising
Relation	31	36	SuperSub	true	uprising	unearthed
Relation	31	37	SuperSub	true	uprising	exploding
Relation	31	38	NoRel	true	uprising	piled
Relation	31	39	NoRel	true	uprising	sanctions
Relation	31	40	NoRel	true	uprising	adding
Relation	31	41	NoRel	true	uprising	measures
Relation	31	42	NoRel	true	uprising	taken
Relation	32	33	NoRel	true	conflict	taken
Relation	32	34	NoRel	true	conflict	building
Relation	32	35	SubSuper	true	conflict	uprising
Relation	32	36	NoRel	true	conflict	unearthed
Relation	32	37	NoRel	true	conflict	exploding
Relation	32	38	NoRel	true	conflict	piled
Relation	32	39	NoRel	true	conflict	sanctions
Relation	32	40	NoRel	true	conflict	adding
Relation	32	41	NoRel	true	conflict	measures
Relation	32	42	NoRel	true	conflict	taken
Relation	33	34	NoRel	true	taken	building
Relation	33	35	SubSuper	true	taken	uprising
Relation	33	36	NoRel	true	taken	unearthed
Relation	33	37	NoRel	true	taken	exploding
Relation	33	38	NoRel	true	taken	piled
Relation	33	39	NoRel	true	taken	sanctions
Relation	33	40	NoRel	true	taken	adding
Relation	33	41	NoRel	true	taken	measures
Relation	33	42	NoRel	true	taken	taken
Relation	34	35	SubSuper	true	building	uprising
Relation	34	36	NoRel	true	building	unearthed
Relation	34	37	NoRel	true	building	exploding
Relation	34	38	NoRel	true	building	piled
Relation	34	39	NoRel	true	building	sanctions
Relation	34	40	NoRel	true	building	adding
Relation	34	41	NoRel	true	building	measures
Relation	34	42	NoRel	true	building	taken
Relation	35	36	SuperSub	true	uprising	unearthed
Relation	35	37	SuperSub	true	uprising	exploding
Relation	35	38	NoRel	true	uprising	piled
Relation	35	39	NoRel	true	uprising	sanctions
Relation	35	40	NoRel	true	uprising	adding
Relation	35	41	NoRel	true	uprising	measures
Relation	35	42	NoRel	true	uprising	taken
Relation	36	37	NoRel	true	unearthed	exploding
Relation	36	38	NoRel	true	unearthed	piled
Relation	36	39	NoRel	true	unearthed	sanctions
Relation	36	40	NoRel	true	unearthed	adding
Relation	36	41	NoRel	true	unearthed	measures
Relation	36	42	NoRel	true	unearthed	taken
Relation	37	38	NoRel	true	exploding	piled
Relation	37	39	NoRel	true	exploding	sanctions
Relation	37	40	NoRel	true	exploding	adding
Relation	37	41	NoRel	true	exploding	measures
Relation	37	42	NoRel	true	exploding	taken
Relation	38	39	NoRel	true	piled	sanctions
Relation	38	40	NoRel	true	piled	adding
Relation	38	41	NoRel	true	piled	measures
Relation	38	42	NoRel	true	piled	taken
Relation	39	40	NoRel	true	sanctions	adding
Relation	39	41	NoRel	true	sanctions	measures
Relation	39	42	NoRel	true	sanctions	taken
Relation	40	41	NoRel	true	adding	measures
Relation	40	42	NoRel	true	adding	taken
Relation	41	42	NoRel	true	measures	taken
