Text	More than 20 NATO supply trucks have been destroyed in an attack in southern Pakistan. Insurgents armed with rockets and automatic weapons opened fire on a transport terminal in the south western city of Quetta. Several oil tankers exploded before fire spread to other trucks parked nearby. Firefighters and ambulance crews were called to the scene. Paramilitary soldiers cordoned off the site as firefighters battled the massive blaze, with flames shooting high into the night sky and thick black smoke billowing from the burning trucks. Senior police official Malik Arshad said gunmen fired bullets and a rocket at the oil tankers. "Flames were rising from more than 20 vehicles. We do not know about any casualties yet because the blaze is still so huge," he said, adding that 10 vehicles were safely evacuated from the terminal. "First the fire started in two oil tankers and the fuel started leaking which spread the fire to other vehicles." The NATO supply trucks were queued at one of three temporary terminals in the region because of a blockade imposed by Pakistani officials. Border crossing points to Afghanistan were closed last month in protest against a NATO raid that killed 24 Pakistani soldiers. 
Event	1	destroyed	Occurrence	42
Event	2	attack	Occurrence	58
Event	3	opened	I_Action	139
Event	4	fire	Occurrence	146
Event	5	exploded	Occurrence	232
Event	6	fire	Occurrence	248
Event	7	spread	Occurrence	253
Event	8	called	Occurrence	329
Event	9	cordoned	Occurrence	372
Event	10	battled	Occurrence	410
Event	11	blaze	Occurrence	430
Event	12	shooting	Occurrence	449
Event	13	billowing	Occurrence	504
Event	14	burning	Occurrence	523
Event	15	said	Reporting	575
Event	16	fired	Occurrence	587
Event	17	rising	Occurrence	647
Event	18	blaze	Occurrence	734
Event	19	said	Reporting	762
Event	20	adding	Reporting	768
Event	21	evacuated	Occurrence	804
Event	22	fire	Occurrence	844
Event	23	started	Occurrence	849
Event	24	leaking	Occurrence	897
Event	25	spread	I_Action	911
Event	26	fire	Occurrence	922
Event	27	blockade	Occurrence	1045
Event	28	imposed	I_Action	1054
Event	29	closed	Occurrence	1129
Event	30	raid	Occurrence	1173
Event	31	killed	Occurrence	1183
Relation	1	2	SubSuper	true	destroyed	attack
Relation	1	3	NoRel	true	destroyed	opened
Relation	1	4	NoRel	true	destroyed	fire
Relation	1	5	NoRel	true	destroyed	exploded
Relation	1	6	NoRel	true	destroyed	fire
Relation	1	7	NoRel	true	destroyed	spread
Relation	1	8	NoRel	true	destroyed	called
Relation	1	9	NoRel	true	destroyed	cordoned
Relation	1	10	NoRel	true	destroyed	battled
Relation	1	11	NoRel	true	destroyed	blaze
Relation	1	12	NoRel	true	destroyed	shooting
Relation	1	13	NoRel	true	destroyed	billowing
Relation	1	14	NoRel	true	destroyed	burning
Relation	1	15	NoRel	true	destroyed	said
Relation	1	16	NoRel	true	destroyed	fired
Relation	1	17	NoRel	true	destroyed	rising
Relation	1	18	NoRel	true	destroyed	blaze
Relation	1	19	NoRel	true	destroyed	said
Relation	1	20	NoRel	true	destroyed	adding
Relation	1	21	NoRel	true	destroyed	evacuated
Relation	1	22	NoRel	true	destroyed	fire
Relation	1	23	NoRel	true	destroyed	started
Relation	1	24	NoRel	true	destroyed	leaking
Relation	1	25	NoRel	true	destroyed	spread
Relation	1	26	NoRel	true	destroyed	fire
Relation	1	27	SubSuper	true	destroyed	blockade
Relation	1	28	NoRel	true	destroyed	imposed
Relation	1	29	NoRel	true	destroyed	closed
Relation	1	30	NoRel	true	destroyed	raid
Relation	1	31	NoRel	true	destroyed	killed
Relation	2	3	NoRel	true	attack	opened
Relation	2	4	SuperSub	true	attack	fire
Relation	2	5	SuperSub	true	attack	exploded
Relation	2	6	SuperSub	true	attack	fire
Relation	2	7	SuperSub	true	attack	spread
Relation	2	8	NoRel	true	attack	called
Relation	2	9	NoRel	true	attack	cordoned
Relation	2	10	NoRel	true	attack	battled
Relation	2	11	NoRel	true	attack	blaze
Relation	2	12	NoRel	true	attack	shooting
Relation	2	13	NoRel	true	attack	billowing
Relation	2	14	NoRel	true	attack	burning
Relation	2	15	NoRel	true	attack	said
Relation	2	16	SuperSub	true	attack	fired
Relation	2	17	NoRel	true	attack	rising
Relation	2	18	NoRel	true	attack	blaze
Relation	2	19	NoRel	true	attack	said
Relation	2	20	NoRel	true	attack	adding
Relation	2	21	NoRel	true	attack	evacuated
Relation	2	22	SuperSub	true	attack	fire
Relation	2	23	SuperSub	true	attack	started
Relation	2	24	SuperSub	true	attack	leaking
Relation	2	25	NoRel	true	attack	spread
Relation	2	26	SuperSub	true	attack	fire
Relation	2	27	SubSuper	true	attack	blockade
Relation	2	28	NoRel	true	attack	imposed
Relation	2	29	NoRel	true	attack	closed
Relation	2	30	NoRel	true	attack	raid
Relation	2	31	NoRel	true	attack	killed
Relation	3	4	NoRel	true	opened	fire
Relation	3	5	NoRel	true	opened	exploded
Relation	3	6	NoRel	true	opened	fire
Relation	3	7	NoRel	true	opened	spread
Relation	3	8	NoRel	true	opened	called
Relation	3	9	NoRel	true	opened	cordoned
Relation	3	10	NoRel	true	opened	battled
Relation	3	11	NoRel	true	opened	blaze
Relation	3	12	NoRel	true	opened	shooting
Relation	3	13	NoRel	true	opened	billowing
Relation	3	14	NoRel	true	opened	burning
Relation	3	15	NoRel	true	opened	said
Relation	3	16	NoRel	true	opened	fired
Relation	3	17	NoRel	true	opened	rising
Relation	3	18	NoRel	true	opened	blaze
Relation	3	19	NoRel	true	opened	said
Relation	3	20	NoRel	true	opened	adding
Relation	3	21	NoRel	true	opened	evacuated
Relation	3	22	NoRel	true	opened	fire
Relation	3	23	NoRel	true	opened	started
Relation	3	24	NoRel	true	opened	leaking
Relation	3	25	NoRel	true	opened	spread
Relation	3	26	NoRel	true	opened	fire
Relation	3	27	NoRel	true	opened	blockade
Relation	3	28	NoRel	true	opened	imposed
Relation	3	29	NoRel	true	opened	closed
Relation	3	30	NoRel	true	opened	raid
Relation	3	31	NoRel	true	opened	killed
Relation	4	5	NoRel	true	fire	exploded
Relation	4	6	NoRel	true	fire	fire
Relation	4	7	NoRel	true	fire	spread
Relation	4	8	NoRel	true	fire	called
Relation	4	9	NoRel	true	fire	cordoned
Relation	4	10	NoRel	true	fire	battled
Relation	4	11	NoRel	true	fire	blaze
Relation	4	12	NoRel	true	fire	shooting
Relation	4	13	NoRel	true	fire	billowing
Relation	4	14	NoRel	true	fire	burning
Relation	4	15	NoRel	true	fire	said
Relation	4	16	Coref	true	fire	fired
Relation	4	17	NoRel	true	fire	rising
Relation	4	18	NoRel	true	fire	blaze
Relation	4	19	NoRel	true	fire	said
Relation	4	20	NoRel	true	fire	adding
Relation	4	21	NoRel	true	fire	evacuated
Relation	4	22	NoRel	true	fire	fire
Relation	4	23	NoRel	true	fire	started
Relation	4	24	NoRel	true	fire	leaking
Relation	4	25	NoRel	true	fire	spread
Relation	4	26	NoRel	true	fire	fire
Relation	4	27	SubSuper	true	fire	blockade
Relation	4	28	NoRel	true	fire	imposed
Relation	4	29	NoRel	true	fire	closed
Relation	4	30	NoRel	true	fire	raid
Relation	4	31	NoRel	true	fire	killed
Relation	5	6	NoRel	true	exploded	fire
Relation	5	7	NoRel	true	exploded	spread
Relation	5	8	NoRel	true	exploded	called
Relation	5	9	NoRel	true	exploded	cordoned
Relation	5	10	NoRel	true	exploded	battled
Relation	5	11	NoRel	true	exploded	blaze
Relation	5	12	NoRel	true	exploded	shooting
Relation	5	13	NoRel	true	exploded	billowing
Relation	5	14	NoRel	true	exploded	burning
Relation	5	15	NoRel	true	exploded	said
Relation	5	16	NoRel	true	exploded	fired
Relation	5	17	NoRel	true	exploded	rising
Relation	5	18	NoRel	true	exploded	blaze
Relation	5	19	NoRel	true	exploded	said
Relation	5	20	NoRel	true	exploded	adding
Relation	5	21	NoRel	true	exploded	evacuated
Relation	5	22	NoRel	true	exploded	fire
Relation	5	23	NoRel	true	exploded	started
Relation	5	24	NoRel	true	exploded	leaking
Relation	5	25	NoRel	true	exploded	spread
Relation	5	26	NoRel	true	exploded	fire
Relation	5	27	SubSuper	true	exploded	blockade
Relation	5	28	NoRel	true	exploded	imposed
Relation	5	29	NoRel	true	exploded	closed
Relation	5	30	NoRel	true	exploded	raid
Relation	5	31	NoRel	true	exploded	killed
Relation	6	7	SuperSub	true	fire	spread
Relation	6	8	NoRel	true	fire	called
Relation	6	9	NoRel	true	fire	cordoned
Relation	6	10	NoRel	true	fire	battled
Relation	6	11	NoRel	true	fire	blaze
Relation	6	12	NoRel	true	fire	shooting
Relation	6	13	NoRel	true	fire	billowing
Relation	6	14	NoRel	true	fire	burning
Relation	6	15	NoRel	true	fire	said
Relation	6	16	NoRel	true	fire	fired
Relation	6	17	NoRel	true	fire	rising
Relation	6	18	NoRel	true	fire	blaze
Relation	6	19	NoRel	true	fire	said
Relation	6	20	NoRel	true	fire	adding
Relation	6	21	NoRel	true	fire	evacuated
Relation	6	22	Coref	true	fire	fire
Relation	6	23	SuperSub	true	fire	started
Relation	6	24	SuperSub	true	fire	leaking
Relation	6	25	NoRel	true	fire	spread
Relation	6	26	Coref	true	fire	fire
Relation	6	27	SubSuper	true	fire	blockade
Relation	6	28	NoRel	true	fire	imposed
Relation	6	29	NoRel	true	fire	closed
Relation	6	30	NoRel	true	fire	raid
Relation	6	31	NoRel	true	fire	killed
Relation	7	8	NoRel	true	spread	called
Relation	7	9	NoRel	true	spread	cordoned
Relation	7	10	NoRel	true	spread	battled
Relation	7	11	NoRel	true	spread	blaze
Relation	7	12	NoRel	true	spread	shooting
Relation	7	13	NoRel	true	spread	billowing
Relation	7	14	NoRel	true	spread	burning
Relation	7	15	NoRel	true	spread	said
Relation	7	16	NoRel	true	spread	fired
Relation	7	17	NoRel	true	spread	rising
Relation	7	18	NoRel	true	spread	blaze
Relation	7	19	NoRel	true	spread	said
Relation	7	20	NoRel	true	spread	adding
Relation	7	21	NoRel	true	spread	evacuated
Relation	7	22	SubSuper	true	spread	fire
Relation	7	23	NoRel	true	spread	started
Relation	7	24	NoRel	true	spread	leaking
Relation	7	25	NoRel	true	spread	spread
Relation	7	26	SubSuper	true	spread	fire
Relation	7	27	SubSuper	true	spread	blockade
Relation	7	28	NoRel	true	spread	imposed
Relation	7	29	NoRel	true	spread	closed
Relation	7	30	NoRel	true	spread	raid
Relation	7	31	NoRel	true	spread	killed
Relation	8	9	NoRel	true	called	cordoned
Relation	8	10	NoRel	true	called	battled
Relation	8	11	NoRel	true	called	blaze
Relation	8	12	NoRel	true	called	shooting
Relation	8	13	NoRel	true	called	billowing
Relation	8	14	NoRel	true	called	burning
Relation	8	15	NoRel	true	called	said
Relation	8	16	NoRel	true	called	fired
Relation	8	17	NoRel	true	called	rising
Relation	8	18	NoRel	true	called	blaze
Relation	8	19	NoRel	true	called	said
Relation	8	20	NoRel	true	called	adding
Relation	8	21	NoRel	true	called	evacuated
Relation	8	22	NoRel	true	called	fire
Relation	8	23	NoRel	true	called	started
Relation	8	24	NoRel	true	called	leaking
Relation	8	25	NoRel	true	called	spread
Relation	8	26	NoRel	true	called	fire
Relation	8	27	NoRel	true	called	blockade
Relation	8	28	NoRel	true	called	imposed
Relation	8	29	NoRel	true	called	closed
Relation	8	30	NoRel	true	called	raid
Relation	8	31	NoRel	true	called	killed
Relation	9	10	SubSuper	true	cordoned	battled
Relation	9	11	SubSuper	true	cordoned	blaze
Relation	9	12	NoRel	true	cordoned	shooting
Relation	9	13	NoRel	true	cordoned	billowing
Relation	9	14	NoRel	true	cordoned	burning
Relation	9	15	NoRel	true	cordoned	said
Relation	9	16	NoRel	true	cordoned	fired
Relation	9	17	NoRel	true	cordoned	rising
Relation	9	18	SubSuper	true	cordoned	blaze
Relation	9	19	NoRel	true	cordoned	said
Relation	9	20	NoRel	true	cordoned	adding
Relation	9	21	NoRel	true	cordoned	evacuated
Relation	9	22	NoRel	true	cordoned	fire
Relation	9	23	NoRel	true	cordoned	started
Relation	9	24	NoRel	true	cordoned	leaking
Relation	9	25	NoRel	true	cordoned	spread
Relation	9	26	NoRel	true	cordoned	fire
Relation	9	27	NoRel	true	cordoned	blockade
Relation	9	28	NoRel	true	cordoned	imposed
Relation	9	29	NoRel	true	cordoned	closed
Relation	9	30	NoRel	true	cordoned	raid
Relation	9	31	NoRel	true	cordoned	killed
Relation	10	11	SubSuper	true	battled	blaze
Relation	10	12	NoRel	true	battled	shooting
Relation	10	13	NoRel	true	battled	billowing
Relation	10	14	NoRel	true	battled	burning
Relation	10	15	NoRel	true	battled	said
Relation	10	16	NoRel	true	battled	fired
Relation	10	17	NoRel	true	battled	rising
Relation	10	18	SubSuper	true	battled	blaze
Relation	10	19	NoRel	true	battled	said
Relation	10	20	NoRel	true	battled	adding
Relation	10	21	NoRel	true	battled	evacuated
Relation	10	22	NoRel	true	battled	fire
Relation	10	23	NoRel	true	battled	started
Relation	10	24	NoRel	true	battled	leaking
Relation	10	25	NoRel	true	battled	spread
Relation	10	26	NoRel	true	battled	fire
Relation	10	27	NoRel	true	battled	blockade
Relation	10	28	NoRel	true	battled	imposed
Relation	10	29	NoRel	true	battled	closed
Relation	10	30	NoRel	true	battled	raid
Relation	10	31	NoRel	true	battled	killed
Relation	11	12	SuperSub	true	blaze	shooting
Relation	11	13	SuperSub	true	blaze	billowing
Relation	11	14	SuperSub	true	blaze	burning
Relation	11	15	NoRel	true	blaze	said
Relation	11	16	NoRel	true	blaze	fired
Relation	11	17	SuperSub	true	blaze	rising
Relation	11	18	Coref	true	blaze	blaze
Relation	11	19	NoRel	true	blaze	said
Relation	11	20	NoRel	true	blaze	adding
Relation	11	21	SuperSub	true	blaze	evacuated
Relation	11	22	NoRel	true	blaze	fire
Relation	11	23	NoRel	true	blaze	started
Relation	11	24	NoRel	true	blaze	leaking
Relation	11	25	NoRel	true	blaze	spread
Relation	11	26	NoRel	true	blaze	fire
Relation	11	27	NoRel	true	blaze	blockade
Relation	11	28	NoRel	true	blaze	imposed
Relation	11	29	NoRel	true	blaze	closed
Relation	11	30	NoRel	true	blaze	raid
Relation	11	31	NoRel	true	blaze	killed
Relation	12	13	NoRel	true	shooting	billowing
Relation	12	14	NoRel	true	shooting	burning
Relation	12	15	NoRel	true	shooting	said
Relation	12	16	NoRel	true	shooting	fired
Relation	12	17	NoRel	true	shooting	rising
Relation	12	18	SubSuper	true	shooting	blaze
Relation	12	19	NoRel	true	shooting	said
Relation	12	20	NoRel	true	shooting	adding
Relation	12	21	NoRel	true	shooting	evacuated
Relation	12	22	NoRel	true	shooting	fire
Relation	12	23	NoRel	true	shooting	started
Relation	12	24	NoRel	true	shooting	leaking
Relation	12	25	NoRel	true	shooting	spread
Relation	12	26	NoRel	true	shooting	fire
Relation	12	27	NoRel	true	shooting	blockade
Relation	12	28	NoRel	true	shooting	imposed
Relation	12	29	NoRel	true	shooting	closed
Relation	12	30	NoRel	true	shooting	raid
Relation	12	31	NoRel	true	shooting	killed
Relation	13	14	NoRel	true	billowing	burning
Relation	13	15	NoRel	true	billowing	said
Relation	13	16	NoRel	true	billowing	fired
Relation	13	17	NoRel	true	billowing	rising
Relation	13	18	SubSuper	true	billowing	blaze
Relation	13	19	NoRel	true	billowing	said
Relation	13	20	NoRel	true	billowing	adding
Relation	13	21	NoRel	true	billowing	evacuated
Relation	13	22	NoRel	true	billowing	fire
Relation	13	23	NoRel	true	billowing	started
Relation	13	24	NoRel	true	billowing	leaking
Relation	13	25	NoRel	true	billowing	spread
Relation	13	26	NoRel	true	billowing	fire
Relation	13	27	NoRel	true	billowing	blockade
Relation	13	28	NoRel	true	billowing	imposed
Relation	13	29	NoRel	true	billowing	closed
Relation	13	30	NoRel	true	billowing	raid
Relation	13	31	NoRel	true	billowing	killed
Relation	14	15	NoRel	true	burning	said
Relation	14	16	NoRel	true	burning	fired
Relation	14	17	NoRel	true	burning	rising
Relation	14	18	SubSuper	true	burning	blaze
Relation	14	19	NoRel	true	burning	said
Relation	14	20	NoRel	true	burning	adding
Relation	14	21	NoRel	true	burning	evacuated
Relation	14	22	NoRel	true	burning	fire
Relation	14	23	NoRel	true	burning	started
Relation	14	24	NoRel	true	burning	leaking
Relation	14	25	NoRel	true	burning	spread
Relation	14	26	NoRel	true	burning	fire
Relation	14	27	NoRel	true	burning	blockade
Relation	14	28	NoRel	true	burning	imposed
Relation	14	29	NoRel	true	burning	closed
Relation	14	30	NoRel	true	burning	raid
Relation	14	31	NoRel	true	burning	killed
Relation	15	16	NoRel	true	said	fired
Relation	15	17	NoRel	true	said	rising
Relation	15	18	NoRel	true	said	blaze
Relation	15	19	NoRel	true	said	said
Relation	15	20	NoRel	true	said	adding
Relation	15	21	NoRel	true	said	evacuated
Relation	15	22	NoRel	true	said	fire
Relation	15	23	NoRel	true	said	started
Relation	15	24	NoRel	true	said	leaking
Relation	15	25	NoRel	true	said	spread
Relation	15	26	NoRel	true	said	fire
Relation	15	27	NoRel	true	said	blockade
Relation	15	28	NoRel	true	said	imposed
Relation	15	29	NoRel	true	said	closed
Relation	15	30	NoRel	true	said	raid
Relation	15	31	NoRel	true	said	killed
Relation	16	17	NoRel	true	fired	rising
Relation	16	18	NoRel	true	fired	blaze
Relation	16	19	NoRel	true	fired	said
Relation	16	20	NoRel	true	fired	adding
Relation	16	21	NoRel	true	fired	evacuated
Relation	16	22	NoRel	true	fired	fire
Relation	16	23	NoRel	true	fired	started
Relation	16	24	NoRel	true	fired	leaking
Relation	16	25	NoRel	true	fired	spread
Relation	16	26	NoRel	true	fired	fire
Relation	16	27	SubSuper	true	fired	blockade
Relation	16	28	NoRel	true	fired	imposed
Relation	16	29	NoRel	true	fired	closed
Relation	16	30	NoRel	true	fired	raid
Relation	16	31	NoRel	true	fired	killed
Relation	17	18	SubSuper	true	rising	blaze
Relation	17	19	NoRel	true	rising	said
Relation	17	20	NoRel	true	rising	adding
Relation	17	21	NoRel	true	rising	evacuated
Relation	17	22	NoRel	true	rising	fire
Relation	17	23	NoRel	true	rising	started
Relation	17	24	NoRel	true	rising	leaking
Relation	17	25	NoRel	true	rising	spread
Relation	17	26	NoRel	true	rising	fire
Relation	17	27	NoRel	true	rising	blockade
Relation	17	28	NoRel	true	rising	imposed
Relation	17	29	NoRel	true	rising	closed
Relation	17	30	NoRel	true	rising	raid
Relation	17	31	NoRel	true	rising	killed
Relation	18	19	NoRel	true	blaze	said
Relation	18	20	NoRel	true	blaze	adding
Relation	18	21	SuperSub	true	blaze	evacuated
Relation	18	22	NoRel	true	blaze	fire
Relation	18	23	NoRel	true	blaze	started
Relation	18	24	NoRel	true	blaze	leaking
Relation	18	25	NoRel	true	blaze	spread
Relation	18	26	NoRel	true	blaze	fire
Relation	18	27	NoRel	true	blaze	blockade
Relation	18	28	NoRel	true	blaze	imposed
Relation	18	29	NoRel	true	blaze	closed
Relation	18	30	NoRel	true	blaze	raid
Relation	18	31	NoRel	true	blaze	killed
Relation	19	20	NoRel	true	said	adding
Relation	19	21	NoRel	true	said	evacuated
Relation	19	22	NoRel	true	said	fire
Relation	19	23	NoRel	true	said	started
Relation	19	24	NoRel	true	said	leaking
Relation	19	25	NoRel	true	said	spread
Relation	19	26	NoRel	true	said	fire
Relation	19	27	NoRel	true	said	blockade
Relation	19	28	NoRel	true	said	imposed
Relation	19	29	NoRel	true	said	closed
Relation	19	30	NoRel	true	said	raid
Relation	19	31	NoRel	true	said	killed
Relation	20	21	NoRel	true	adding	evacuated
Relation	20	22	NoRel	true	adding	fire
Relation	20	23	NoRel	true	adding	started
Relation	20	24	NoRel	true	adding	leaking
Relation	20	25	NoRel	true	adding	spread
Relation	20	26	NoRel	true	adding	fire
Relation	20	27	NoRel	true	adding	blockade
Relation	20	28	NoRel	true	adding	imposed
Relation	20	29	NoRel	true	adding	closed
Relation	20	30	NoRel	true	adding	raid
Relation	20	31	NoRel	true	adding	killed
Relation	21	22	NoRel	true	evacuated	fire
Relation	21	23	NoRel	true	evacuated	started
Relation	21	24	NoRel	true	evacuated	leaking
Relation	21	25	NoRel	true	evacuated	spread
Relation	21	26	NoRel	true	evacuated	fire
Relation	21	27	NoRel	true	evacuated	blockade
Relation	21	28	NoRel	true	evacuated	imposed
Relation	21	29	NoRel	true	evacuated	closed
Relation	21	30	NoRel	true	evacuated	raid
Relation	21	31	NoRel	true	evacuated	killed
Relation	22	23	SuperSub	true	fire	started
Relation	22	24	SuperSub	true	fire	leaking
Relation	22	25	NoRel	true	fire	spread
Relation	22	26	Coref	true	fire	fire
Relation	22	27	SubSuper	true	fire	blockade
Relation	22	28	NoRel	true	fire	imposed
Relation	22	29	NoRel	true	fire	closed
Relation	22	30	NoRel	true	fire	raid
Relation	22	31	NoRel	true	fire	killed
Relation	23	24	NoRel	true	started	leaking
Relation	23	25	NoRel	true	started	spread
Relation	23	26	SubSuper	true	started	fire
Relation	23	27	SubSuper	true	started	blockade
Relation	23	28	NoRel	true	started	imposed
Relation	23	29	NoRel	true	started	closed
Relation	23	30	NoRel	true	started	raid
Relation	23	31	NoRel	true	started	killed
Relation	24	25	NoRel	true	leaking	spread
Relation	24	26	SubSuper	true	leaking	fire
Relation	24	27	SubSuper	true	leaking	blockade
Relation	24	28	NoRel	true	leaking	imposed
Relation	24	29	NoRel	true	leaking	closed
Relation	24	30	NoRel	true	leaking	raid
Relation	24	31	NoRel	true	leaking	killed
Relation	25	26	NoRel	true	spread	fire
Relation	25	27	NoRel	true	spread	blockade
Relation	25	28	NoRel	true	spread	imposed
Relation	25	29	NoRel	true	spread	closed
Relation	25	30	NoRel	true	spread	raid
Relation	25	31	NoRel	true	spread	killed
Relation	26	27	SubSuper	true	fire	blockade
Relation	26	28	NoRel	true	fire	imposed
Relation	26	29	NoRel	true	fire	closed
Relation	26	30	NoRel	true	fire	raid
Relation	26	31	NoRel	true	fire	killed
Relation	27	28	NoRel	true	blockade	imposed
Relation	27	29	SuperSub	true	blockade	closed
Relation	27	30	NoRel	true	blockade	raid
Relation	27	31	NoRel	true	blockade	killed
Relation	28	29	NoRel	true	imposed	closed
Relation	28	30	NoRel	true	imposed	raid
Relation	28	31	NoRel	true	imposed	killed
Relation	29	30	NoRel	true	closed	raid
Relation	29	31	NoRel	true	closed	killed
Relation	30	31	SuperSub	true	raid	killed
