Text	Independent monitors called for tighter oversight of Egypt's parliamentary election on Tuesday as Egyptians voted in staggered run-offs hotly contested by rival Islamist groups seeking to extend their early gains. Hardline Salafis were the surprise runners-up behind the well-established Muslim Brotherhood's party in last week's opening stage, the biggest test of the public mood since street protests ended Hosni Mubarak's three-decade rule in February. The three-phase vote ending in January could give Islamists a popular mandate to challenge the ruling army council, which has already been pushed by protesters to hand power to civilians in mid-2012, sooner than it had envisaged. But Islamists are not united and may not line up to form a majority bloc in parliament, giving liberals scope to take part in a post-election government and shape the future constitution. The Salafi al-Nour Party and the Brotherhood's Freedom and Justice Party (FJP) are contesting about half of the 52 seats up for grabs in Monday and Tuesday's run-off votes for seats where no candidate won more than 50 percent in the first round. There have been none of the long queues of voters that accompanied the first round vote. But, as before, party supporters have rallied voters outside polling stations and campaigned on the streets in violation of election rules. ";Until now we haven't seen a positive move to limit this phenomenon. It was widespread in the first stage and should have vanished in the run-offs, but it remains visible in front of the polling stations," said Tarek Zaghloul, executive manager at the Egyptian Organisation for Human Rights, involved in monitoring. He also noted that parties were using religious slogans, also banned, in their campaigning and bussing voters in. The election committee has noted violations and vowed to act but said irregularities did not undermine the election's legitimacy, echoing an assessment made by independent monitors. But the committee raised eyebrows by revising its original first-round turnout figure of 62 percent down to 52 percent. A court also ruled results for one of four constituencies in Cairo were void after ballot boxes were damaged or went missing. Islamist rivalry Monitors Without Borders, another independent group watching the poll, urged the committee to ";swiftly address administrative and organisational mistakes in the election process for the second day of the run-offs and take urgent steps to provide the appropriate climate for the counting process". The committee has said it wants votes to be counted at polling stations not at a central location to avoid mishandling. Results could be announced as early as late on Tuesday. Some of the fiercest run-offs are in the Mediterranean port city of Alexandria, an Islamist stronghold. ";There were attempts to unite, but Salafis are very difficult," said Mohamed Hussein, 20, as he distributed leaflets for the Brotherhood's Freedom and Justice Party (FJP) in front of a polling station on Monday in Alexandria. ";We may agree on certain things but we are different in vision and strategy," he said. ";It is easier for me to talk with a liberal or a socialist than a Salafi." After the first round, the FJP's party list won 36.6 percent of valid votes, with al-Nour's list winning 24.4 percent and a liberal Egyptian Bloc on 13.4 percent, based on figures published by the election committee before it revised turnout. Work on the constitution could be a major battleground among the new parliamentarians and between the assembly and the army, which angered politicians when its cabinet made proposals before the vote to shield the army from civilian oversight. Though Islamists dominate, they range from hardline Salafis - who want to stop visitors wearing bikinis on beaches and ban alcohol - to centrists. Liberals will also have a significant voice. Alongside the Egyptian Bloc and other groups that fielded separate lists, one fifth of the FJP's list is made up of a variety of smaller parties that include the liberal al-Ghad (Tomorrow) party and the left-leaning Karama (Dignity). Under a complex system, two-thirds of the 498 elected lower house seats go proportionately to party lists, with the rest going to individual candidates.
Event	1	called	I_Action	21
Event	2	election	Occurrence	75
Event	3	voted	Occurrence	108
Event	4	contested	Occurrence	142
Event	5	seeking	I_Action	177
Event	6	protests	HalfGeneric	394
Event	7	ended	I_Action	403
Event	8	vote	Occurrence	472
Event	9	pushed	I_Action	595
Event	10	contesting	Occurrence	957
Event	11	votes	Occurrence	1040
Event	12	round	Occurrence	1113
Event	13	vote	Occurrence	1203
Event	14	rallied	Occurrence	1247
Event	15	campaigned	Occurrence	1291
Event	16	stage	Occurrence	1450
Event	17	run	Occurrence	1488
Event	18	said	Reporting	1556
Event	19	noted	Reporting	1674
Event	20	using	Occurrence	1698
Event	21	banned	Occurrence	1728
Event	22	campaigning	HalfGeneric	1745
Event	23	bussing	HalfGeneric	1761
Event	24	noted	Reporting	1807
Event	25	violations	HalfGeneric	1813
Event	26	vowed	I_Action	1828
Event	27	said	Reporting	1845
Event	28	election	Occurrence	1887
Event	29	echoing	I_Action	1910
Event	30	assessment	Occurrence	1921
Event	31	made	I_Action	1932
Event	32	raised	Occurrence	1980
Event	33	revising	Occurrence	1999
Event	34	ruled	I_Action	2095
Event	35	void	Occurrence	2154
Event	36	damaged	Occurrence	2183
Event	37	went	Occurrence	2194
Event	38	watching	I_Action	2277
Event	39	poll	Occurrence	2290
Event	40	urged	I_Action	2296
Event	41	run	Occurrence	2430
Event	42	said	Reporting	2541
Event	43	run	HalfGeneric	2720
Event	44	attempts	I_Action	2816
Event	45	said	Reporting	2868
Event	46	distributed	Occurrence	2900
Event	47	said	Reporting	3112
Event	48	round	Occurrence	3210
Event	49	won	Occurrence	3238
Event	50	winning	Occurrence	3291
Event	51	published	Occurrence	3374
Event	52	revised	Occurrence	3420
Event	53	angered	StateChange	3568
Event	54	made	I_Action	3605
Event	55	proposals	I_Action	3610
Event	56	fielded	Occurrence	3922
Relation	1	2	NoRel	true	called	election
Relation	1	3	NoRel	true	called	voted
Relation	1	4	NoRel	true	called	contested
Relation	1	5	NoRel	true	called	seeking
Relation	1	6	NoRel	true	called	protests
Relation	1	7	NoRel	true	called	ended
Relation	1	8	NoRel	true	called	vote
Relation	1	9	NoRel	true	called	pushed
Relation	1	10	NoRel	true	called	contesting
Relation	1	11	NoRel	true	called	votes
Relation	1	12	NoRel	true	called	round
Relation	1	13	NoRel	true	called	vote
Relation	1	14	NoRel	true	called	rallied
Relation	1	15	NoRel	true	called	campaigned
Relation	1	16	NoRel	true	called	stage
Relation	1	17	NoRel	true	called	run
Relation	1	18	NoRel	true	called	said
Relation	1	19	NoRel	true	called	noted
Relation	1	20	NoRel	true	called	using
Relation	1	21	NoRel	true	called	banned
Relation	1	22	NoRel	true	called	campaigning
Relation	1	23	NoRel	true	called	bussing
Relation	1	24	NoRel	true	called	noted
Relation	1	25	NoRel	true	called	violations
Relation	1	26	NoRel	true	called	vowed
Relation	1	27	NoRel	true	called	said
Relation	1	28	NoRel	true	called	election
Relation	1	29	NoRel	true	called	echoing
Relation	1	30	NoRel	true	called	assessment
Relation	1	31	NoRel	true	called	made
Relation	1	32	NoRel	true	called	raised
Relation	1	33	NoRel	true	called	revising
Relation	1	34	NoRel	true	called	ruled
Relation	1	35	NoRel	true	called	void
Relation	1	36	NoRel	true	called	damaged
Relation	1	37	NoRel	true	called	went
Relation	1	38	NoRel	true	called	watching
Relation	1	39	NoRel	true	called	poll
Relation	1	40	NoRel	true	called	urged
Relation	1	41	NoRel	true	called	run
Relation	1	42	NoRel	true	called	said
Relation	1	43	NoRel	true	called	run
Relation	1	44	NoRel	true	called	attempts
Relation	1	45	NoRel	true	called	said
Relation	1	46	NoRel	true	called	distributed
Relation	1	47	NoRel	true	called	said
Relation	1	48	NoRel	true	called	round
Relation	1	49	NoRel	true	called	won
Relation	1	50	NoRel	true	called	winning
Relation	1	51	NoRel	true	called	published
Relation	1	52	NoRel	true	called	revised
Relation	1	53	NoRel	true	called	angered
Relation	1	54	NoRel	true	called	made
Relation	1	55	NoRel	true	called	proposals
Relation	1	56	NoRel	true	called	fielded
Relation	2	3	SuperSub	true	election	voted
Relation	2	4	SuperSub	true	election	contested
Relation	2	5	NoRel	true	election	seeking
Relation	2	6	NoRel	true	election	protests
Relation	2	7	NoRel	true	election	ended
Relation	2	8	SuperSub	true	election	vote
Relation	2	9	NoRel	true	election	pushed
Relation	2	10	SuperSub	true	election	contesting
Relation	2	11	SuperSub	true	election	votes
Relation	2	12	SuperSub	true	election	round
Relation	2	13	SuperSub	true	election	vote
Relation	2	14	NoRel	true	election	rallied
Relation	2	15	NoRel	true	election	campaigned
Relation	2	16	SuperSub	true	election	stage
Relation	2	17	SuperSub	true	election	run
Relation	2	18	NoRel	true	election	said
Relation	2	19	NoRel	true	election	noted
Relation	2	20	NoRel	true	election	using
Relation	2	21	NoRel	true	election	banned
Relation	2	22	NoRel	true	election	campaigning
Relation	2	23	NoRel	true	election	bussing
Relation	2	24	NoRel	true	election	noted
Relation	2	25	NoRel	true	election	violations
Relation	2	26	NoRel	true	election	vowed
Relation	2	27	NoRel	true	election	said
Relation	2	28	Coref	true	election	election
Relation	2	29	NoRel	true	election	echoing
Relation	2	30	SuperSub	true	election	assessment
Relation	2	31	NoRel	true	election	made
Relation	2	32	NoRel	true	election	raised
Relation	2	33	NoRel	true	election	revising
Relation	2	34	NoRel	true	election	ruled
Relation	2	35	NoRel	true	election	void
Relation	2	36	SuperSub	true	election	damaged
Relation	2	37	SuperSub	true	election	went
Relation	2	38	NoRel	true	election	watching
Relation	2	39	SuperSub	true	election	poll
Relation	2	40	NoRel	true	election	urged
Relation	2	41	SuperSub	true	election	run
Relation	2	42	NoRel	true	election	said
Relation	2	43	SuperSub	true	election	run
Relation	2	44	NoRel	true	election	attempts
Relation	2	45	NoRel	true	election	said
Relation	2	46	SuperSub	true	election	distributed
Relation	2	47	NoRel	true	election	said
Relation	2	48	SuperSub	true	election	round
Relation	2	49	SuperSub	true	election	won
Relation	2	50	SuperSub	true	election	winning
Relation	2	51	SuperSub	true	election	published
Relation	2	52	NoRel	true	election	revised
Relation	2	53	NoRel	true	election	angered
Relation	2	54	NoRel	true	election	made
Relation	2	55	NoRel	true	election	proposals
Relation	2	56	SuperSub	true	election	fielded
Relation	3	4	SuperSub	true	voted	contested
Relation	3	5	NoRel	true	voted	seeking
Relation	3	6	NoRel	true	voted	protests
Relation	3	7	NoRel	true	voted	ended
Relation	3	8	SubSuper	true	voted	vote
Relation	3	9	NoRel	true	voted	pushed
Relation	3	10	SuperSub	true	voted	contesting
Relation	3	11	Coref	true	voted	votes
Relation	3	12	NoRel	true	voted	round
Relation	3	13	NoRel	true	voted	vote
Relation	3	14	NoRel	true	voted	rallied
Relation	3	15	NoRel	true	voted	campaigned
Relation	3	16	NoRel	true	voted	stage
Relation	3	17	Coref	true	voted	run
Relation	3	18	NoRel	true	voted	said
Relation	3	19	NoRel	true	voted	noted
Relation	3	20	NoRel	true	voted	using
Relation	3	21	NoRel	true	voted	banned
Relation	3	22	NoRel	true	voted	campaigning
Relation	3	23	NoRel	true	voted	bussing
Relation	3	24	NoRel	true	voted	noted
Relation	3	25	NoRel	true	voted	violations
Relation	3	26	NoRel	true	voted	vowed
Relation	3	27	NoRel	true	voted	said
Relation	3	28	SubSuper	true	voted	election
Relation	3	29	NoRel	true	voted	echoing
Relation	3	30	NoRel	true	voted	assessment
Relation	3	31	NoRel	true	voted	made
Relation	3	32	NoRel	true	voted	raised
Relation	3	33	NoRel	true	voted	revising
Relation	3	34	NoRel	true	voted	ruled
Relation	3	35	NoRel	true	voted	void
Relation	3	36	NoRel	true	voted	damaged
Relation	3	37	NoRel	true	voted	went
Relation	3	38	NoRel	true	voted	watching
Relation	3	39	Coref	true	voted	poll
Relation	3	40	NoRel	true	voted	urged
Relation	3	41	Coref	true	voted	run
Relation	3	42	NoRel	true	voted	said
Relation	3	43	SuperSub	true	voted	run
Relation	3	44	NoRel	true	voted	attempts
Relation	3	45	NoRel	true	voted	said
Relation	3	46	SuperSub	true	voted	distributed
Relation	3	47	NoRel	true	voted	said
Relation	3	48	NoRel	true	voted	round
Relation	3	49	NoRel	true	voted	won
Relation	3	50	NoRel	true	voted	winning
Relation	3	51	NoRel	true	voted	published
Relation	3	52	NoRel	true	voted	revised
Relation	3	53	NoRel	true	voted	angered
Relation	3	54	NoRel	true	voted	made
Relation	3	55	NoRel	true	voted	proposals
Relation	3	56	NoRel	true	voted	fielded
Relation	4	5	NoRel	true	contested	seeking
Relation	4	6	NoRel	true	contested	protests
Relation	4	7	NoRel	true	contested	ended
Relation	4	8	SubSuper	true	contested	vote
Relation	4	9	NoRel	true	contested	pushed
Relation	4	10	Coref	true	contested	contesting
Relation	4	11	SubSuper	true	contested	votes
Relation	4	12	NoRel	true	contested	round
Relation	4	13	NoRel	true	contested	vote
Relation	4	14	NoRel	true	contested	rallied
Relation	4	15	NoRel	true	contested	campaigned
Relation	4	16	NoRel	true	contested	stage
Relation	4	17	SubSuper	true	contested	run
Relation	4	18	NoRel	true	contested	said
Relation	4	19	NoRel	true	contested	noted
Relation	4	20	NoRel	true	contested	using
Relation	4	21	NoRel	true	contested	banned
Relation	4	22	NoRel	true	contested	campaigning
Relation	4	23	NoRel	true	contested	bussing
Relation	4	24	NoRel	true	contested	noted
Relation	4	25	NoRel	true	contested	violations
Relation	4	26	NoRel	true	contested	vowed
Relation	4	27	NoRel	true	contested	said
Relation	4	28	SubSuper	true	contested	election
Relation	4	29	NoRel	true	contested	echoing
Relation	4	30	NoRel	true	contested	assessment
Relation	4	31	NoRel	true	contested	made
Relation	4	32	NoRel	true	contested	raised
Relation	4	33	NoRel	true	contested	revising
Relation	4	34	NoRel	true	contested	ruled
Relation	4	35	NoRel	true	contested	void
Relation	4	36	NoRel	true	contested	damaged
Relation	4	37	NoRel	true	contested	went
Relation	4	38	NoRel	true	contested	watching
Relation	4	39	SubSuper	true	contested	poll
Relation	4	40	NoRel	true	contested	urged
Relation	4	41	SubSuper	true	contested	run
Relation	4	42	NoRel	true	contested	said
Relation	4	43	NoRel	true	contested	run
Relation	4	44	NoRel	true	contested	attempts
Relation	4	45	NoRel	true	contested	said
Relation	4	46	NoRel	true	contested	distributed
Relation	4	47	NoRel	true	contested	said
Relation	4	48	NoRel	true	contested	round
Relation	4	49	NoRel	true	contested	won
Relation	4	50	NoRel	true	contested	winning
Relation	4	51	NoRel	true	contested	published
Relation	4	52	NoRel	true	contested	revised
Relation	4	53	NoRel	true	contested	angered
Relation	4	54	NoRel	true	contested	made
Relation	4	55	NoRel	true	contested	proposals
Relation	4	56	NoRel	true	contested	fielded
Relation	5	6	NoRel	true	seeking	protests
Relation	5	7	NoRel	true	seeking	ended
Relation	5	8	NoRel	true	seeking	vote
Relation	5	9	NoRel	true	seeking	pushed
Relation	5	10	NoRel	true	seeking	contesting
Relation	5	11	NoRel	true	seeking	votes
Relation	5	12	NoRel	true	seeking	round
Relation	5	13	NoRel	true	seeking	vote
Relation	5	14	NoRel	true	seeking	rallied
Relation	5	15	NoRel	true	seeking	campaigned
Relation	5	16	NoRel	true	seeking	stage
Relation	5	17	NoRel	true	seeking	run
Relation	5	18	NoRel	true	seeking	said
Relation	5	19	NoRel	true	seeking	noted
Relation	5	20	NoRel	true	seeking	using
Relation	5	21	NoRel	true	seeking	banned
Relation	5	22	NoRel	true	seeking	campaigning
Relation	5	23	NoRel	true	seeking	bussing
Relation	5	24	NoRel	true	seeking	noted
Relation	5	25	NoRel	true	seeking	violations
Relation	5	26	NoRel	true	seeking	vowed
Relation	5	27	NoRel	true	seeking	said
Relation	5	28	NoRel	true	seeking	election
Relation	5	29	NoRel	true	seeking	echoing
Relation	5	30	NoRel	true	seeking	assessment
Relation	5	31	NoRel	true	seeking	made
Relation	5	32	NoRel	true	seeking	raised
Relation	5	33	NoRel	true	seeking	revising
Relation	5	34	NoRel	true	seeking	ruled
Relation	5	35	NoRel	true	seeking	void
Relation	5	36	NoRel	true	seeking	damaged
Relation	5	37	NoRel	true	seeking	went
Relation	5	38	NoRel	true	seeking	watching
Relation	5	39	NoRel	true	seeking	poll
Relation	5	40	NoRel	true	seeking	urged
Relation	5	41	NoRel	true	seeking	run
Relation	5	42	NoRel	true	seeking	said
Relation	5	43	NoRel	true	seeking	run
Relation	5	44	NoRel	true	seeking	attempts
Relation	5	45	NoRel	true	seeking	said
Relation	5	46	NoRel	true	seeking	distributed
Relation	5	47	NoRel	true	seeking	said
Relation	5	48	NoRel	true	seeking	round
Relation	5	49	NoRel	true	seeking	won
Relation	5	50	NoRel	true	seeking	winning
Relation	5	51	NoRel	true	seeking	published
Relation	5	52	NoRel	true	seeking	revised
Relation	5	53	NoRel	true	seeking	angered
Relation	5	54	NoRel	true	seeking	made
Relation	5	55	NoRel	true	seeking	proposals
Relation	5	56	NoRel	true	seeking	fielded
Relation	6	7	NoRel	true	protests	ended
Relation	6	8	NoRel	true	protests	vote
Relation	6	9	NoRel	true	protests	pushed
Relation	6	10	NoRel	true	protests	contesting
Relation	6	11	NoRel	true	protests	votes
Relation	6	12	NoRel	true	protests	round
Relation	6	13	NoRel	true	protests	vote
Relation	6	14	NoRel	true	protests	rallied
Relation	6	15	NoRel	true	protests	campaigned
Relation	6	16	NoRel	true	protests	stage
Relation	6	17	NoRel	true	protests	run
Relation	6	18	NoRel	true	protests	said
Relation	6	19	NoRel	true	protests	noted
Relation	6	20	NoRel	true	protests	using
Relation	6	21	NoRel	true	protests	banned
Relation	6	22	NoRel	true	protests	campaigning
Relation	6	23	NoRel	true	protests	bussing
Relation	6	24	NoRel	true	protests	noted
Relation	6	25	NoRel	true	protests	violations
Relation	6	26	NoRel	true	protests	vowed
Relation	6	27	NoRel	true	protests	said
Relation	6	28	NoRel	true	protests	election
Relation	6	29	NoRel	true	protests	echoing
Relation	6	30	NoRel	true	protests	assessment
Relation	6	31	NoRel	true	protests	made
Relation	6	32	NoRel	true	protests	raised
Relation	6	33	NoRel	true	protests	revising
Relation	6	34	NoRel	true	protests	ruled
Relation	6	35	NoRel	true	protests	void
Relation	6	36	NoRel	true	protests	damaged
Relation	6	37	NoRel	true	protests	went
Relation	6	38	NoRel	true	protests	watching
Relation	6	39	NoRel	true	protests	poll
Relation	6	40	NoRel	true	protests	urged
Relation	6	41	NoRel	true	protests	run
Relation	6	42	NoRel	true	protests	said
Relation	6	43	NoRel	true	protests	run
Relation	6	44	NoRel	true	protests	attempts
Relation	6	45	NoRel	true	protests	said
Relation	6	46	NoRel	true	protests	distributed
Relation	6	47	NoRel	true	protests	said
Relation	6	48	NoRel	true	protests	round
Relation	6	49	NoRel	true	protests	won
Relation	6	50	NoRel	true	protests	winning
Relation	6	51	NoRel	true	protests	published
Relation	6	52	NoRel	true	protests	revised
Relation	6	53	NoRel	true	protests	angered
Relation	6	54	NoRel	true	protests	made
Relation	6	55	NoRel	true	protests	proposals
Relation	6	56	NoRel	true	protests	fielded
Relation	7	8	NoRel	true	ended	vote
Relation	7	9	NoRel	true	ended	pushed
Relation	7	10	NoRel	true	ended	contesting
Relation	7	11	NoRel	true	ended	votes
Relation	7	12	NoRel	true	ended	round
Relation	7	13	NoRel	true	ended	vote
Relation	7	14	NoRel	true	ended	rallied
Relation	7	15	NoRel	true	ended	campaigned
Relation	7	16	NoRel	true	ended	stage
Relation	7	17	NoRel	true	ended	run
Relation	7	18	NoRel	true	ended	said
Relation	7	19	NoRel	true	ended	noted
Relation	7	20	NoRel	true	ended	using
Relation	7	21	NoRel	true	ended	banned
Relation	7	22	NoRel	true	ended	campaigning
Relation	7	23	NoRel	true	ended	bussing
Relation	7	24	NoRel	true	ended	noted
Relation	7	25	NoRel	true	ended	violations
Relation	7	26	NoRel	true	ended	vowed
Relation	7	27	NoRel	true	ended	said
Relation	7	28	NoRel	true	ended	election
Relation	7	29	NoRel	true	ended	echoing
Relation	7	30	NoRel	true	ended	assessment
Relation	7	31	NoRel	true	ended	made
Relation	7	32	NoRel	true	ended	raised
Relation	7	33	NoRel	true	ended	revising
Relation	7	34	NoRel	true	ended	ruled
Relation	7	35	NoRel	true	ended	void
Relation	7	36	NoRel	true	ended	damaged
Relation	7	37	NoRel	true	ended	went
Relation	7	38	NoRel	true	ended	watching
Relation	7	39	NoRel	true	ended	poll
Relation	7	40	NoRel	true	ended	urged
Relation	7	41	NoRel	true	ended	run
Relation	7	42	NoRel	true	ended	said
Relation	7	43	NoRel	true	ended	run
Relation	7	44	NoRel	true	ended	attempts
Relation	7	45	NoRel	true	ended	said
Relation	7	46	NoRel	true	ended	distributed
Relation	7	47	NoRel	true	ended	said
Relation	7	48	NoRel	true	ended	round
Relation	7	49	NoRel	true	ended	won
Relation	7	50	NoRel	true	ended	winning
Relation	7	51	NoRel	true	ended	published
Relation	7	52	NoRel	true	ended	revised
Relation	7	53	NoRel	true	ended	angered
Relation	7	54	NoRel	true	ended	made
Relation	7	55	NoRel	true	ended	proposals
Relation	7	56	NoRel	true	ended	fielded
Relation	8	9	NoRel	true	vote	pushed
Relation	8	10	SuperSub	true	vote	contesting
Relation	8	11	SuperSub	true	vote	votes
Relation	8	12	SuperSub	true	vote	round
Relation	8	13	SuperSub	true	vote	vote
Relation	8	14	NoRel	true	vote	rallied
Relation	8	15	NoRel	true	vote	campaigned
Relation	8	16	SuperSub	true	vote	stage
Relation	8	17	SuperSub	true	vote	run
Relation	8	18	NoRel	true	vote	said
Relation	8	19	NoRel	true	vote	noted
Relation	8	20	NoRel	true	vote	using
Relation	8	21	NoRel	true	vote	banned
Relation	8	22	NoRel	true	vote	campaigning
Relation	8	23	NoRel	true	vote	bussing
Relation	8	24	NoRel	true	vote	noted
Relation	8	25	NoRel	true	vote	violations
Relation	8	26	NoRel	true	vote	vowed
Relation	8	27	NoRel	true	vote	said
Relation	8	28	SubSuper	true	vote	election
Relation	8	29	NoRel	true	vote	echoing
Relation	8	30	NoRel	true	vote	assessment
Relation	8	31	NoRel	true	vote	made
Relation	8	32	NoRel	true	vote	raised
Relation	8	33	NoRel	true	vote	revising
Relation	8	34	NoRel	true	vote	ruled
Relation	8	35	NoRel	true	vote	void
Relation	8	36	NoRel	true	vote	damaged
Relation	8	37	NoRel	true	vote	went
Relation	8	38	NoRel	true	vote	watching
Relation	8	39	SuperSub	true	vote	poll
Relation	8	40	NoRel	true	vote	urged
Relation	8	41	SuperSub	true	vote	run
Relation	8	42	NoRel	true	vote	said
Relation	8	43	SuperSub	true	vote	run
Relation	8	44	NoRel	true	vote	attempts
Relation	8	45	NoRel	true	vote	said
Relation	8	46	SuperSub	true	vote	distributed
Relation	8	47	NoRel	true	vote	said
Relation	8	48	SuperSub	true	vote	round
Relation	8	49	SuperSub	true	vote	won
Relation	8	50	SuperSub	true	vote	winning
Relation	8	51	NoRel	true	vote	published
Relation	8	52	NoRel	true	vote	revised
Relation	8	53	NoRel	true	vote	angered
Relation	8	54	NoRel	true	vote	made
Relation	8	55	NoRel	true	vote	proposals
Relation	8	56	NoRel	true	vote	fielded
Relation	9	10	NoRel	true	pushed	contesting
Relation	9	11	NoRel	true	pushed	votes
Relation	9	12	NoRel	true	pushed	round
Relation	9	13	NoRel	true	pushed	vote
Relation	9	14	NoRel	true	pushed	rallied
Relation	9	15	NoRel	true	pushed	campaigned
Relation	9	16	NoRel	true	pushed	stage
Relation	9	17	NoRel	true	pushed	run
Relation	9	18	NoRel	true	pushed	said
Relation	9	19	NoRel	true	pushed	noted
Relation	9	20	NoRel	true	pushed	using
Relation	9	21	NoRel	true	pushed	banned
Relation	9	22	NoRel	true	pushed	campaigning
Relation	9	23	NoRel	true	pushed	bussing
Relation	9	24	NoRel	true	pushed	noted
Relation	9	25	NoRel	true	pushed	violations
Relation	9	26	NoRel	true	pushed	vowed
Relation	9	27	NoRel	true	pushed	said
Relation	9	28	NoRel	true	pushed	election
Relation	9	29	NoRel	true	pushed	echoing
Relation	9	30	NoRel	true	pushed	assessment
Relation	9	31	NoRel	true	pushed	made
Relation	9	32	NoRel	true	pushed	raised
Relation	9	33	NoRel	true	pushed	revising
Relation	9	34	NoRel	true	pushed	ruled
Relation	9	35	NoRel	true	pushed	void
Relation	9	36	NoRel	true	pushed	damaged
Relation	9	37	NoRel	true	pushed	went
Relation	9	38	NoRel	true	pushed	watching
Relation	9	39	NoRel	true	pushed	poll
Relation	9	40	NoRel	true	pushed	urged
Relation	9	41	NoRel	true	pushed	run
Relation	9	42	NoRel	true	pushed	said
Relation	9	43	NoRel	true	pushed	run
Relation	9	44	NoRel	true	pushed	attempts
Relation	9	45	NoRel	true	pushed	said
Relation	9	46	NoRel	true	pushed	distributed
Relation	9	47	NoRel	true	pushed	said
Relation	9	48	NoRel	true	pushed	round
Relation	9	49	NoRel	true	pushed	won
Relation	9	50	NoRel	true	pushed	winning
Relation	9	51	NoRel	true	pushed	published
Relation	9	52	NoRel	true	pushed	revised
Relation	9	53	NoRel	true	pushed	angered
Relation	9	54	NoRel	true	pushed	made
Relation	9	55	NoRel	true	pushed	proposals
Relation	9	56	NoRel	true	pushed	fielded
Relation	10	11	SubSuper	true	contesting	votes
Relation	10	12	NoRel	true	contesting	round
Relation	10	13	NoRel	true	contesting	vote
Relation	10	14	NoRel	true	contesting	rallied
Relation	10	15	NoRel	true	contesting	campaigned
Relation	10	16	NoRel	true	contesting	stage
Relation	10	17	SubSuper	true	contesting	run
Relation	10	18	NoRel	true	contesting	said
Relation	10	19	NoRel	true	contesting	noted
Relation	10	20	NoRel	true	contesting	using
Relation	10	21	NoRel	true	contesting	banned
Relation	10	22	NoRel	true	contesting	campaigning
Relation	10	23	NoRel	true	contesting	bussing
Relation	10	24	NoRel	true	contesting	noted
Relation	10	25	NoRel	true	contesting	violations
Relation	10	26	NoRel	true	contesting	vowed
Relation	10	27	NoRel	true	contesting	said
Relation	10	28	SubSuper	true	contesting	election
Relation	10	29	NoRel	true	contesting	echoing
Relation	10	30	NoRel	true	contesting	assessment
Relation	10	31	NoRel	true	contesting	made
Relation	10	32	NoRel	true	contesting	raised
Relation	10	33	NoRel	true	contesting	revising
Relation	10	34	NoRel	true	contesting	ruled
Relation	10	35	NoRel	true	contesting	void
Relation	10	36	NoRel	true	contesting	damaged
Relation	10	37	NoRel	true	contesting	went
Relation	10	38	NoRel	true	contesting	watching
Relation	10	39	SubSuper	true	contesting	poll
Relation	10	40	NoRel	true	contesting	urged
Relation	10	41	SubSuper	true	contesting	run
Relation	10	42	NoRel	true	contesting	said
Relation	10	43	NoRel	true	contesting	run
Relation	10	44	NoRel	true	contesting	attempts
Relation	10	45	NoRel	true	contesting	said
Relation	10	46	NoRel	true	contesting	distributed
Relation	10	47	NoRel	true	contesting	said
Relation	10	48	NoRel	true	contesting	round
Relation	10	49	NoRel	true	contesting	won
Relation	10	50	NoRel	true	contesting	winning
Relation	10	51	NoRel	true	contesting	published
Relation	10	52	NoRel	true	contesting	revised
Relation	10	53	NoRel	true	contesting	angered
Relation	10	54	NoRel	true	contesting	made
Relation	10	55	NoRel	true	contesting	proposals
Relation	10	56	NoRel	true	contesting	fielded
Relation	11	12	NoRel	true	votes	round
Relation	11	13	NoRel	true	votes	vote
Relation	11	14	NoRel	true	votes	rallied
Relation	11	15	NoRel	true	votes	campaigned
Relation	11	16	NoRel	true	votes	stage
Relation	11	17	Coref	true	votes	run
Relation	11	18	NoRel	true	votes	said
Relation	11	19	NoRel	true	votes	noted
Relation	11	20	NoRel	true	votes	using
Relation	11	21	NoRel	true	votes	banned
Relation	11	22	NoRel	true	votes	campaigning
Relation	11	23	NoRel	true	votes	bussing
Relation	11	24	NoRel	true	votes	noted
Relation	11	25	NoRel	true	votes	violations
Relation	11	26	NoRel	true	votes	vowed
Relation	11	27	NoRel	true	votes	said
Relation	11	28	SubSuper	true	votes	election
Relation	11	29	NoRel	true	votes	echoing
Relation	11	30	NoRel	true	votes	assessment
Relation	11	31	NoRel	true	votes	made
Relation	11	32	NoRel	true	votes	raised
Relation	11	33	NoRel	true	votes	revising
Relation	11	34	NoRel	true	votes	ruled
Relation	11	35	NoRel	true	votes	void
Relation	11	36	NoRel	true	votes	damaged
Relation	11	37	NoRel	true	votes	went
Relation	11	38	NoRel	true	votes	watching
Relation	11	39	Coref	true	votes	poll
Relation	11	40	NoRel	true	votes	urged
Relation	11	41	Coref	true	votes	run
Relation	11	42	NoRel	true	votes	said
Relation	11	43	SuperSub	true	votes	run
Relation	11	44	NoRel	true	votes	attempts
Relation	11	45	NoRel	true	votes	said
Relation	11	46	SuperSub	true	votes	distributed
Relation	11	47	NoRel	true	votes	said
Relation	11	48	NoRel	true	votes	round
Relation	11	49	NoRel	true	votes	won
Relation	11	50	NoRel	true	votes	winning
Relation	11	51	NoRel	true	votes	published
Relation	11	52	NoRel	true	votes	revised
Relation	11	53	NoRel	true	votes	angered
Relation	11	54	NoRel	true	votes	made
Relation	11	55	NoRel	true	votes	proposals
Relation	11	56	NoRel	true	votes	fielded
Relation	12	13	Coref	true	round	vote
Relation	12	14	NoRel	true	round	rallied
Relation	12	15	NoRel	true	round	campaigned
Relation	12	16	Coref	true	round	stage
Relation	12	17	NoRel	true	round	run
Relation	12	18	NoRel	true	round	said
Relation	12	19	NoRel	true	round	noted
Relation	12	20	NoRel	true	round	using
Relation	12	21	NoRel	true	round	banned
Relation	12	22	NoRel	true	round	campaigning
Relation	12	23	NoRel	true	round	bussing
Relation	12	24	NoRel	true	round	noted
Relation	12	25	NoRel	true	round	violations
Relation	12	26	NoRel	true	round	vowed
Relation	12	27	NoRel	true	round	said
Relation	12	28	SubSuper	true	round	election
Relation	12	29	NoRel	true	round	echoing
Relation	12	30	NoRel	true	round	assessment
Relation	12	31	NoRel	true	round	made
Relation	12	32	NoRel	true	round	raised
Relation	12	33	NoRel	true	round	revising
Relation	12	34	NoRel	true	round	ruled
Relation	12	35	NoRel	true	round	void
Relation	12	36	NoRel	true	round	damaged
Relation	12	37	NoRel	true	round	went
Relation	12	38	NoRel	true	round	watching
Relation	12	39	NoRel	true	round	poll
Relation	12	40	NoRel	true	round	urged
Relation	12	41	NoRel	true	round	run
Relation	12	42	NoRel	true	round	said
Relation	12	43	NoRel	true	round	run
Relation	12	44	NoRel	true	round	attempts
Relation	12	45	NoRel	true	round	said
Relation	12	46	NoRel	true	round	distributed
Relation	12	47	NoRel	true	round	said
Relation	12	48	Coref	true	round	round
Relation	12	49	SuperSub	true	round	won
Relation	12	50	SuperSub	true	round	winning
Relation	12	51	NoRel	true	round	published
Relation	12	52	NoRel	true	round	revised
Relation	12	53	NoRel	true	round	angered
Relation	12	54	NoRel	true	round	made
Relation	12	55	NoRel	true	round	proposals
Relation	12	56	NoRel	true	round	fielded
Relation	13	14	NoRel	true	vote	rallied
Relation	13	15	NoRel	true	vote	campaigned
Relation	13	16	Coref	true	vote	stage
Relation	13	17	NoRel	true	vote	run
Relation	13	18	NoRel	true	vote	said
Relation	13	19	NoRel	true	vote	noted
Relation	13	20	NoRel	true	vote	using
Relation	13	21	NoRel	true	vote	banned
Relation	13	22	NoRel	true	vote	campaigning
Relation	13	23	NoRel	true	vote	bussing
Relation	13	24	NoRel	true	vote	noted
Relation	13	25	NoRel	true	vote	violations
Relation	13	26	NoRel	true	vote	vowed
Relation	13	27	NoRel	true	vote	said
Relation	13	28	SubSuper	true	vote	election
Relation	13	29	NoRel	true	vote	echoing
Relation	13	30	NoRel	true	vote	assessment
Relation	13	31	NoRel	true	vote	made
Relation	13	32	NoRel	true	vote	raised
Relation	13	33	NoRel	true	vote	revising
Relation	13	34	NoRel	true	vote	ruled
Relation	13	35	NoRel	true	vote	void
Relation	13	36	NoRel	true	vote	damaged
Relation	13	37	NoRel	true	vote	went
Relation	13	38	NoRel	true	vote	watching
Relation	13	39	NoRel	true	vote	poll
Relation	13	40	NoRel	true	vote	urged
Relation	13	41	NoRel	true	vote	run
Relation	13	42	NoRel	true	vote	said
Relation	13	43	NoRel	true	vote	run
Relation	13	44	NoRel	true	vote	attempts
Relation	13	45	NoRel	true	vote	said
Relation	13	46	NoRel	true	vote	distributed
Relation	13	47	NoRel	true	vote	said
Relation	13	48	Coref	true	vote	round
Relation	13	49	SuperSub	true	vote	won
Relation	13	50	SuperSub	true	vote	winning
Relation	13	51	NoRel	true	vote	published
Relation	13	52	NoRel	true	vote	revised
Relation	13	53	NoRel	true	vote	angered
Relation	13	54	NoRel	true	vote	made
Relation	13	55	NoRel	true	vote	proposals
Relation	13	56	NoRel	true	vote	fielded
Relation	14	15	NoRel	true	rallied	campaigned
Relation	14	16	NoRel	true	rallied	stage
Relation	14	17	NoRel	true	rallied	run
Relation	14	18	NoRel	true	rallied	said
Relation	14	19	NoRel	true	rallied	noted
Relation	14	20	NoRel	true	rallied	using
Relation	14	21	NoRel	true	rallied	banned
Relation	14	22	NoRel	true	rallied	campaigning
Relation	14	23	NoRel	true	rallied	bussing
Relation	14	24	NoRel	true	rallied	noted
Relation	14	25	SubSuper	true	rallied	violations
Relation	14	26	NoRel	true	rallied	vowed
Relation	14	27	NoRel	true	rallied	said
Relation	14	28	NoRel	true	rallied	election
Relation	14	29	NoRel	true	rallied	echoing
Relation	14	30	NoRel	true	rallied	assessment
Relation	14	31	NoRel	true	rallied	made
Relation	14	32	NoRel	true	rallied	raised
Relation	14	33	NoRel	true	rallied	revising
Relation	14	34	NoRel	true	rallied	ruled
Relation	14	35	NoRel	true	rallied	void
Relation	14	36	NoRel	true	rallied	damaged
Relation	14	37	NoRel	true	rallied	went
Relation	14	38	NoRel	true	rallied	watching
Relation	14	39	NoRel	true	rallied	poll
Relation	14	40	NoRel	true	rallied	urged
Relation	14	41	NoRel	true	rallied	run
Relation	14	42	NoRel	true	rallied	said
Relation	14	43	NoRel	true	rallied	run
Relation	14	44	NoRel	true	rallied	attempts
Relation	14	45	NoRel	true	rallied	said
Relation	14	46	NoRel	true	rallied	distributed
Relation	14	47	NoRel	true	rallied	said
Relation	14	48	NoRel	true	rallied	round
Relation	14	49	NoRel	true	rallied	won
Relation	14	50	NoRel	true	rallied	winning
Relation	14	51	NoRel	true	rallied	published
Relation	14	52	NoRel	true	rallied	revised
Relation	14	53	NoRel	true	rallied	angered
Relation	14	54	NoRel	true	rallied	made
Relation	14	55	NoRel	true	rallied	proposals
Relation	14	56	NoRel	true	rallied	fielded
Relation	15	16	NoRel	true	campaigned	stage
Relation	15	17	NoRel	true	campaigned	run
Relation	15	18	NoRel	true	campaigned	said
Relation	15	19	NoRel	true	campaigned	noted
Relation	15	20	NoRel	true	campaigned	using
Relation	15	21	NoRel	true	campaigned	banned
Relation	15	22	Coref	true	campaigned	campaigning
Relation	15	23	NoRel	true	campaigned	bussing
Relation	15	24	NoRel	true	campaigned	noted
Relation	15	25	SubSuper	true	campaigned	violations
Relation	15	26	NoRel	true	campaigned	vowed
Relation	15	27	NoRel	true	campaigned	said
Relation	15	28	NoRel	true	campaigned	election
Relation	15	29	NoRel	true	campaigned	echoing
Relation	15	30	NoRel	true	campaigned	assessment
Relation	15	31	NoRel	true	campaigned	made
Relation	15	32	NoRel	true	campaigned	raised
Relation	15	33	NoRel	true	campaigned	revising
Relation	15	34	NoRel	true	campaigned	ruled
Relation	15	35	NoRel	true	campaigned	void
Relation	15	36	NoRel	true	campaigned	damaged
Relation	15	37	NoRel	true	campaigned	went
Relation	15	38	NoRel	true	campaigned	watching
Relation	15	39	NoRel	true	campaigned	poll
Relation	15	40	NoRel	true	campaigned	urged
Relation	15	41	NoRel	true	campaigned	run
Relation	15	42	NoRel	true	campaigned	said
Relation	15	43	NoRel	true	campaigned	run
Relation	15	44	NoRel	true	campaigned	attempts
Relation	15	45	NoRel	true	campaigned	said
Relation	15	46	NoRel	true	campaigned	distributed
Relation	15	47	NoRel	true	campaigned	said
Relation	15	48	NoRel	true	campaigned	round
Relation	15	49	NoRel	true	campaigned	won
Relation	15	50	NoRel	true	campaigned	winning
Relation	15	51	NoRel	true	campaigned	published
Relation	15	52	NoRel	true	campaigned	revised
Relation	15	53	NoRel	true	campaigned	angered
Relation	15	54	NoRel	true	campaigned	made
Relation	15	55	NoRel	true	campaigned	proposals
Relation	15	56	NoRel	true	campaigned	fielded
Relation	16	17	NoRel	true	stage	run
Relation	16	18	NoRel	true	stage	said
Relation	16	19	NoRel	true	stage	noted
Relation	16	20	NoRel	true	stage	using
Relation	16	21	NoRel	true	stage	banned
Relation	16	22	NoRel	true	stage	campaigning
Relation	16	23	NoRel	true	stage	bussing
Relation	16	24	NoRel	true	stage	noted
Relation	16	25	NoRel	true	stage	violations
Relation	16	26	NoRel	true	stage	vowed
Relation	16	27	NoRel	true	stage	said
Relation	16	28	SubSuper	true	stage	election
Relation	16	29	NoRel	true	stage	echoing
Relation	16	30	NoRel	true	stage	assessment
Relation	16	31	NoRel	true	stage	made
Relation	16	32	NoRel	true	stage	raised
Relation	16	33	NoRel	true	stage	revising
Relation	16	34	NoRel	true	stage	ruled
Relation	16	35	NoRel	true	stage	void
Relation	16	36	NoRel	true	stage	damaged
Relation	16	37	NoRel	true	stage	went
Relation	16	38	NoRel	true	stage	watching
Relation	16	39	NoRel	true	stage	poll
Relation	16	40	NoRel	true	stage	urged
Relation	16	41	NoRel	true	stage	run
Relation	16	42	NoRel	true	stage	said
Relation	16	43	NoRel	true	stage	run
Relation	16	44	NoRel	true	stage	attempts
Relation	16	45	NoRel	true	stage	said
Relation	16	46	NoRel	true	stage	distributed
Relation	16	47	NoRel	true	stage	said
Relation	16	48	Coref	true	stage	round
Relation	16	49	SuperSub	true	stage	won
Relation	16	50	SuperSub	true	stage	winning
Relation	16	51	NoRel	true	stage	published
Relation	16	52	NoRel	true	stage	revised
Relation	16	53	NoRel	true	stage	angered
Relation	16	54	NoRel	true	stage	made
Relation	16	55	NoRel	true	stage	proposals
Relation	16	56	NoRel	true	stage	fielded
Relation	17	18	NoRel	true	run	said
Relation	17	19	NoRel	true	run	noted
Relation	17	20	NoRel	true	run	using
Relation	17	21	NoRel	true	run	banned
Relation	17	22	NoRel	true	run	campaigning
Relation	17	23	NoRel	true	run	bussing
Relation	17	24	NoRel	true	run	noted
Relation	17	25	NoRel	true	run	violations
Relation	17	26	NoRel	true	run	vowed
Relation	17	27	NoRel	true	run	said
Relation	17	28	SubSuper	true	run	election
Relation	17	29	NoRel	true	run	echoing
Relation	17	30	NoRel	true	run	assessment
Relation	17	31	NoRel	true	run	made
Relation	17	32	NoRel	true	run	raised
Relation	17	33	NoRel	true	run	revising
Relation	17	34	NoRel	true	run	ruled
Relation	17	35	NoRel	true	run	void
Relation	17	36	NoRel	true	run	damaged
Relation	17	37	NoRel	true	run	went
Relation	17	38	NoRel	true	run	watching
Relation	17	39	Coref	true	run	poll
Relation	17	40	NoRel	true	run	urged
Relation	17	41	Coref	true	run	run
Relation	17	42	NoRel	true	run	said
Relation	17	43	SuperSub	true	run	run
Relation	17	44	NoRel	true	run	attempts
Relation	17	45	NoRel	true	run	said
Relation	17	46	SuperSub	true	run	distributed
Relation	17	47	NoRel	true	run	said
Relation	17	48	NoRel	true	run	round
Relation	17	49	NoRel	true	run	won
Relation	17	50	NoRel	true	run	winning
Relation	17	51	NoRel	true	run	published
Relation	17	52	NoRel	true	run	revised
Relation	17	53	NoRel	true	run	angered
Relation	17	54	NoRel	true	run	made
Relation	17	55	NoRel	true	run	proposals
Relation	17	56	NoRel	true	run	fielded
Relation	18	19	NoRel	true	said	noted
Relation	18	20	NoRel	true	said	using
Relation	18	21	NoRel	true	said	banned
Relation	18	22	NoRel	true	said	campaigning
Relation	18	23	NoRel	true	said	bussing
Relation	18	24	NoRel	true	said	noted
Relation	18	25	NoRel	true	said	violations
Relation	18	26	NoRel	true	said	vowed
Relation	18	27	NoRel	true	said	said
Relation	18	28	NoRel	true	said	election
Relation	18	29	NoRel	true	said	echoing
Relation	18	30	NoRel	true	said	assessment
Relation	18	31	NoRel	true	said	made
Relation	18	32	NoRel	true	said	raised
Relation	18	33	NoRel	true	said	revising
Relation	18	34	NoRel	true	said	ruled
Relation	18	35	NoRel	true	said	void
Relation	18	36	NoRel	true	said	damaged
Relation	18	37	NoRel	true	said	went
Relation	18	38	NoRel	true	said	watching
Relation	18	39	NoRel	true	said	poll
Relation	18	40	NoRel	true	said	urged
Relation	18	41	NoRel	true	said	run
Relation	18	42	NoRel	true	said	said
Relation	18	43	NoRel	true	said	run
Relation	18	44	NoRel	true	said	attempts
Relation	18	45	NoRel	true	said	said
Relation	18	46	NoRel	true	said	distributed
Relation	18	47	NoRel	true	said	said
Relation	18	48	NoRel	true	said	round
Relation	18	49	NoRel	true	said	won
Relation	18	50	NoRel	true	said	winning
Relation	18	51	NoRel	true	said	published
Relation	18	52	NoRel	true	said	revised
Relation	18	53	NoRel	true	said	angered
Relation	18	54	NoRel	true	said	made
Relation	18	55	NoRel	true	said	proposals
Relation	18	56	NoRel	true	said	fielded
Relation	19	20	NoRel	true	noted	using
Relation	19	21	NoRel	true	noted	banned
Relation	19	22	NoRel	true	noted	campaigning
Relation	19	23	NoRel	true	noted	bussing
Relation	19	24	NoRel	true	noted	noted
Relation	19	25	NoRel	true	noted	violations
Relation	19	26	NoRel	true	noted	vowed
Relation	19	27	NoRel	true	noted	said
Relation	19	28	NoRel	true	noted	election
Relation	19	29	NoRel	true	noted	echoing
Relation	19	30	NoRel	true	noted	assessment
Relation	19	31	NoRel	true	noted	made
Relation	19	32	NoRel	true	noted	raised
Relation	19	33	NoRel	true	noted	revising
Relation	19	34	NoRel	true	noted	ruled
Relation	19	35	NoRel	true	noted	void
Relation	19	36	NoRel	true	noted	damaged
Relation	19	37	NoRel	true	noted	went
Relation	19	38	NoRel	true	noted	watching
Relation	19	39	NoRel	true	noted	poll
Relation	19	40	NoRel	true	noted	urged
Relation	19	41	NoRel	true	noted	run
Relation	19	42	NoRel	true	noted	said
Relation	19	43	NoRel	true	noted	run
Relation	19	44	NoRel	true	noted	attempts
Relation	19	45	NoRel	true	noted	said
Relation	19	46	NoRel	true	noted	distributed
Relation	19	47	NoRel	true	noted	said
Relation	19	48	NoRel	true	noted	round
Relation	19	49	NoRel	true	noted	won
Relation	19	50	NoRel	true	noted	winning
Relation	19	51	NoRel	true	noted	published
Relation	19	52	NoRel	true	noted	revised
Relation	19	53	NoRel	true	noted	angered
Relation	19	54	NoRel	true	noted	made
Relation	19	55	NoRel	true	noted	proposals
Relation	19	56	NoRel	true	noted	fielded
Relation	20	21	NoRel	true	using	banned
Relation	20	22	NoRel	true	using	campaigning
Relation	20	23	NoRel	true	using	bussing
Relation	20	24	NoRel	true	using	noted
Relation	20	25	SubSuper	true	using	violations
Relation	20	26	NoRel	true	using	vowed
Relation	20	27	NoRel	true	using	said
Relation	20	28	NoRel	true	using	election
Relation	20	29	NoRel	true	using	echoing
Relation	20	30	NoRel	true	using	assessment
Relation	20	31	NoRel	true	using	made
Relation	20	32	NoRel	true	using	raised
Relation	20	33	NoRel	true	using	revising
Relation	20	34	NoRel	true	using	ruled
Relation	20	35	NoRel	true	using	void
Relation	20	36	NoRel	true	using	damaged
Relation	20	37	NoRel	true	using	went
Relation	20	38	NoRel	true	using	watching
Relation	20	39	NoRel	true	using	poll
Relation	20	40	NoRel	true	using	urged
Relation	20	41	NoRel	true	using	run
Relation	20	42	NoRel	true	using	said
Relation	20	43	NoRel	true	using	run
Relation	20	44	NoRel	true	using	attempts
Relation	20	45	NoRel	true	using	said
Relation	20	46	NoRel	true	using	distributed
Relation	20	47	NoRel	true	using	said
Relation	20	48	NoRel	true	using	round
Relation	20	49	NoRel	true	using	won
Relation	20	50	NoRel	true	using	winning
Relation	20	51	NoRel	true	using	published
Relation	20	52	NoRel	true	using	revised
Relation	20	53	NoRel	true	using	angered
Relation	20	54	NoRel	true	using	made
Relation	20	55	NoRel	true	using	proposals
Relation	20	56	NoRel	true	using	fielded
Relation	21	22	NoRel	true	banned	campaigning
Relation	21	23	NoRel	true	banned	bussing
Relation	21	24	NoRel	true	banned	noted
Relation	21	25	NoRel	true	banned	violations
Relation	21	26	NoRel	true	banned	vowed
Relation	21	27	NoRel	true	banned	said
Relation	21	28	NoRel	true	banned	election
Relation	21	29	NoRel	true	banned	echoing
Relation	21	30	NoRel	true	banned	assessment
Relation	21	31	NoRel	true	banned	made
Relation	21	32	NoRel	true	banned	raised
Relation	21	33	NoRel	true	banned	revising
Relation	21	34	NoRel	true	banned	ruled
Relation	21	35	NoRel	true	banned	void
Relation	21	36	NoRel	true	banned	damaged
Relation	21	37	NoRel	true	banned	went
Relation	21	38	NoRel	true	banned	watching
Relation	21	39	NoRel	true	banned	poll
Relation	21	40	NoRel	true	banned	urged
Relation	21	41	NoRel	true	banned	run
Relation	21	42	NoRel	true	banned	said
Relation	21	43	NoRel	true	banned	run
Relation	21	44	NoRel	true	banned	attempts
Relation	21	45	NoRel	true	banned	said
Relation	21	46	NoRel	true	banned	distributed
Relation	21	47	NoRel	true	banned	said
Relation	21	48	NoRel	true	banned	round
Relation	21	49	NoRel	true	banned	won
Relation	21	50	NoRel	true	banned	winning
Relation	21	51	NoRel	true	banned	published
Relation	21	52	NoRel	true	banned	revised
Relation	21	53	NoRel	true	banned	angered
Relation	21	54	NoRel	true	banned	made
Relation	21	55	NoRel	true	banned	proposals
Relation	21	56	NoRel	true	banned	fielded
Relation	22	23	NoRel	true	campaigning	bussing
Relation	22	24	NoRel	true	campaigning	noted
Relation	22	25	SubSuper	true	campaigning	violations
Relation	22	26	NoRel	true	campaigning	vowed
Relation	22	27	NoRel	true	campaigning	said
Relation	22	28	NoRel	true	campaigning	election
Relation	22	29	NoRel	true	campaigning	echoing
Relation	22	30	NoRel	true	campaigning	assessment
Relation	22	31	NoRel	true	campaigning	made
Relation	22	32	NoRel	true	campaigning	raised
Relation	22	33	NoRel	true	campaigning	revising
Relation	22	34	NoRel	true	campaigning	ruled
Relation	22	35	NoRel	true	campaigning	void
Relation	22	36	NoRel	true	campaigning	damaged
Relation	22	37	NoRel	true	campaigning	went
Relation	22	38	NoRel	true	campaigning	watching
Relation	22	39	NoRel	true	campaigning	poll
Relation	22	40	NoRel	true	campaigning	urged
Relation	22	41	NoRel	true	campaigning	run
Relation	22	42	NoRel	true	campaigning	said
Relation	22	43	NoRel	true	campaigning	run
Relation	22	44	NoRel	true	campaigning	attempts
Relation	22	45	NoRel	true	campaigning	said
Relation	22	46	NoRel	true	campaigning	distributed
Relation	22	47	NoRel	true	campaigning	said
Relation	22	48	NoRel	true	campaigning	round
Relation	22	49	NoRel	true	campaigning	won
Relation	22	50	NoRel	true	campaigning	winning
Relation	22	51	NoRel	true	campaigning	published
Relation	22	52	NoRel	true	campaigning	revised
Relation	22	53	NoRel	true	campaigning	angered
Relation	22	54	NoRel	true	campaigning	made
Relation	22	55	NoRel	true	campaigning	proposals
Relation	22	56	NoRel	true	campaigning	fielded
Relation	23	24	NoRel	true	bussing	noted
Relation	23	25	SubSuper	true	bussing	violations
Relation	23	26	NoRel	true	bussing	vowed
Relation	23	27	NoRel	true	bussing	said
Relation	23	28	NoRel	true	bussing	election
Relation	23	29	NoRel	true	bussing	echoing
Relation	23	30	NoRel	true	bussing	assessment
Relation	23	31	NoRel	true	bussing	made
Relation	23	32	NoRel	true	bussing	raised
Relation	23	33	NoRel	true	bussing	revising
Relation	23	34	NoRel	true	bussing	ruled
Relation	23	35	NoRel	true	bussing	void
Relation	23	36	NoRel	true	bussing	damaged
Relation	23	37	NoRel	true	bussing	went
Relation	23	38	NoRel	true	bussing	watching
Relation	23	39	NoRel	true	bussing	poll
Relation	23	40	NoRel	true	bussing	urged
Relation	23	41	NoRel	true	bussing	run
Relation	23	42	NoRel	true	bussing	said
Relation	23	43	NoRel	true	bussing	run
Relation	23	44	NoRel	true	bussing	attempts
Relation	23	45	NoRel	true	bussing	said
Relation	23	46	NoRel	true	bussing	distributed
Relation	23	47	NoRel	true	bussing	said
Relation	23	48	NoRel	true	bussing	round
Relation	23	49	NoRel	true	bussing	won
Relation	23	50	NoRel	true	bussing	winning
Relation	23	51	NoRel	true	bussing	published
Relation	23	52	NoRel	true	bussing	revised
Relation	23	53	NoRel	true	bussing	angered
Relation	23	54	NoRel	true	bussing	made
Relation	23	55	NoRel	true	bussing	proposals
Relation	23	56	NoRel	true	bussing	fielded
Relation	24	25	NoRel	true	noted	violations
Relation	24	26	NoRel	true	noted	vowed
Relation	24	27	NoRel	true	noted	said
Relation	24	28	NoRel	true	noted	election
Relation	24	29	NoRel	true	noted	echoing
Relation	24	30	NoRel	true	noted	assessment
Relation	24	31	NoRel	true	noted	made
Relation	24	32	NoRel	true	noted	raised
Relation	24	33	NoRel	true	noted	revising
Relation	24	34	NoRel	true	noted	ruled
Relation	24	35	NoRel	true	noted	void
Relation	24	36	NoRel	true	noted	damaged
Relation	24	37	NoRel	true	noted	went
Relation	24	38	NoRel	true	noted	watching
Relation	24	39	NoRel	true	noted	poll
Relation	24	40	NoRel	true	noted	urged
Relation	24	41	NoRel	true	noted	run
Relation	24	42	NoRel	true	noted	said
Relation	24	43	NoRel	true	noted	run
Relation	24	44	NoRel	true	noted	attempts
Relation	24	45	NoRel	true	noted	said
Relation	24	46	NoRel	true	noted	distributed
Relation	24	47	NoRel	true	noted	said
Relation	24	48	NoRel	true	noted	round
Relation	24	49	NoRel	true	noted	won
Relation	24	50	NoRel	true	noted	winning
Relation	24	51	NoRel	true	noted	published
Relation	24	52	NoRel	true	noted	revised
Relation	24	53	NoRel	true	noted	angered
Relation	24	54	NoRel	true	noted	made
Relation	24	55	NoRel	true	noted	proposals
Relation	24	56	NoRel	true	noted	fielded
Relation	25	26	NoRel	true	violations	vowed
Relation	25	27	NoRel	true	violations	said
Relation	25	28	NoRel	true	violations	election
Relation	25	29	NoRel	true	violations	echoing
Relation	25	30	NoRel	true	violations	assessment
Relation	25	31	NoRel	true	violations	made
Relation	25	32	NoRel	true	violations	raised
Relation	25	33	NoRel	true	violations	revising
Relation	25	34	NoRel	true	violations	ruled
Relation	25	35	NoRel	true	violations	void
Relation	25	36	NoRel	true	violations	damaged
Relation	25	37	NoRel	true	violations	went
Relation	25	38	NoRel	true	violations	watching
Relation	25	39	NoRel	true	violations	poll
Relation	25	40	NoRel	true	violations	urged
Relation	25	41	NoRel	true	violations	run
Relation	25	42	NoRel	true	violations	said
Relation	25	43	NoRel	true	violations	run
Relation	25	44	NoRel	true	violations	attempts
Relation	25	45	NoRel	true	violations	said
Relation	25	46	NoRel	true	violations	distributed
Relation	25	47	NoRel	true	violations	said
Relation	25	48	NoRel	true	violations	round
Relation	25	49	NoRel	true	violations	won
Relation	25	50	NoRel	true	violations	winning
Relation	25	51	NoRel	true	violations	published
Relation	25	52	NoRel	true	violations	revised
Relation	25	53	NoRel	true	violations	angered
Relation	25	54	NoRel	true	violations	made
Relation	25	55	NoRel	true	violations	proposals
Relation	25	56	NoRel	true	violations	fielded
Relation	26	27	NoRel	true	vowed	said
Relation	26	28	NoRel	true	vowed	election
Relation	26	29	NoRel	true	vowed	echoing
Relation	26	30	NoRel	true	vowed	assessment
Relation	26	31	NoRel	true	vowed	made
Relation	26	32	NoRel	true	vowed	raised
Relation	26	33	NoRel	true	vowed	revising
Relation	26	34	NoRel	true	vowed	ruled
Relation	26	35	NoRel	true	vowed	void
Relation	26	36	NoRel	true	vowed	damaged
Relation	26	37	NoRel	true	vowed	went
Relation	26	38	NoRel	true	vowed	watching
Relation	26	39	NoRel	true	vowed	poll
Relation	26	40	NoRel	true	vowed	urged
Relation	26	41	NoRel	true	vowed	run
Relation	26	42	NoRel	true	vowed	said
Relation	26	43	NoRel	true	vowed	run
Relation	26	44	NoRel	true	vowed	attempts
Relation	26	45	NoRel	true	vowed	said
Relation	26	46	NoRel	true	vowed	distributed
Relation	26	47	NoRel	true	vowed	said
Relation	26	48	NoRel	true	vowed	round
Relation	26	49	NoRel	true	vowed	won
Relation	26	50	NoRel	true	vowed	winning
Relation	26	51	NoRel	true	vowed	published
Relation	26	52	NoRel	true	vowed	revised
Relation	26	53	NoRel	true	vowed	angered
Relation	26	54	NoRel	true	vowed	made
Relation	26	55	NoRel	true	vowed	proposals
Relation	26	56	NoRel	true	vowed	fielded
Relation	27	28	NoRel	true	said	election
Relation	27	29	NoRel	true	said	echoing
Relation	27	30	NoRel	true	said	assessment
Relation	27	31	NoRel	true	said	made
Relation	27	32	NoRel	true	said	raised
Relation	27	33	NoRel	true	said	revising
Relation	27	34	NoRel	true	said	ruled
Relation	27	35	NoRel	true	said	void
Relation	27	36	NoRel	true	said	damaged
Relation	27	37	NoRel	true	said	went
Relation	27	38	NoRel	true	said	watching
Relation	27	39	NoRel	true	said	poll
Relation	27	40	NoRel	true	said	urged
Relation	27	41	NoRel	true	said	run
Relation	27	42	NoRel	true	said	said
Relation	27	43	NoRel	true	said	run
Relation	27	44	NoRel	true	said	attempts
Relation	27	45	NoRel	true	said	said
Relation	27	46	NoRel	true	said	distributed
Relation	27	47	NoRel	true	said	said
Relation	27	48	NoRel	true	said	round
Relation	27	49	NoRel	true	said	won
Relation	27	50	NoRel	true	said	winning
Relation	27	51	NoRel	true	said	published
Relation	27	52	NoRel	true	said	revised
Relation	27	53	NoRel	true	said	angered
Relation	27	54	NoRel	true	said	made
Relation	27	55	NoRel	true	said	proposals
Relation	27	56	NoRel	true	said	fielded
Relation	28	29	NoRel	true	election	echoing
Relation	28	30	SuperSub	true	election	assessment
Relation	28	31	NoRel	true	election	made
Relation	28	32	NoRel	true	election	raised
Relation	28	33	NoRel	true	election	revising
Relation	28	34	NoRel	true	election	ruled
Relation	28	35	NoRel	true	election	void
Relation	28	36	SuperSub	true	election	damaged
Relation	28	37	SuperSub	true	election	went
Relation	28	38	NoRel	true	election	watching
Relation	28	39	SuperSub	true	election	poll
Relation	28	40	NoRel	true	election	urged
Relation	28	41	SuperSub	true	election	run
Relation	28	42	NoRel	true	election	said
Relation	28	43	SuperSub	true	election	run
Relation	28	44	NoRel	true	election	attempts
Relation	28	45	NoRel	true	election	said
Relation	28	46	SuperSub	true	election	distributed
Relation	28	47	NoRel	true	election	said
Relation	28	48	SuperSub	true	election	round
Relation	28	49	SuperSub	true	election	won
Relation	28	50	SuperSub	true	election	winning
Relation	28	51	SuperSub	true	election	published
Relation	28	52	NoRel	true	election	revised
Relation	28	53	NoRel	true	election	angered
Relation	28	54	NoRel	true	election	made
Relation	28	55	NoRel	true	election	proposals
Relation	28	56	SuperSub	true	election	fielded
Relation	29	30	NoRel	true	echoing	assessment
Relation	29	31	NoRel	true	echoing	made
Relation	29	32	NoRel	true	echoing	raised
Relation	29	33	NoRel	true	echoing	revising
Relation	29	34	NoRel	true	echoing	ruled
Relation	29	35	NoRel	true	echoing	void
Relation	29	36	NoRel	true	echoing	damaged
Relation	29	37	NoRel	true	echoing	went
Relation	29	38	NoRel	true	echoing	watching
Relation	29	39	NoRel	true	echoing	poll
Relation	29	40	NoRel	true	echoing	urged
Relation	29	41	NoRel	true	echoing	run
Relation	29	42	NoRel	true	echoing	said
Relation	29	43	NoRel	true	echoing	run
Relation	29	44	NoRel	true	echoing	attempts
Relation	29	45	NoRel	true	echoing	said
Relation	29	46	NoRel	true	echoing	distributed
Relation	29	47	NoRel	true	echoing	said
Relation	29	48	NoRel	true	echoing	round
Relation	29	49	NoRel	true	echoing	won
Relation	29	50	NoRel	true	echoing	winning
Relation	29	51	NoRel	true	echoing	published
Relation	29	52	NoRel	true	echoing	revised
Relation	29	53	NoRel	true	echoing	angered
Relation	29	54	NoRel	true	echoing	made
Relation	29	55	NoRel	true	echoing	proposals
Relation	29	56	NoRel	true	echoing	fielded
Relation	30	31	NoRel	true	assessment	made
Relation	30	32	NoRel	true	assessment	raised
Relation	30	33	NoRel	true	assessment	revising
Relation	30	34	NoRel	true	assessment	ruled
Relation	30	35	NoRel	true	assessment	void
Relation	30	36	NoRel	true	assessment	damaged
Relation	30	37	NoRel	true	assessment	went
Relation	30	38	NoRel	true	assessment	watching
Relation	30	39	NoRel	true	assessment	poll
Relation	30	40	NoRel	true	assessment	urged
Relation	30	41	NoRel	true	assessment	run
Relation	30	42	NoRel	true	assessment	said
Relation	30	43	NoRel	true	assessment	run
Relation	30	44	NoRel	true	assessment	attempts
Relation	30	45	NoRel	true	assessment	said
Relation	30	46	NoRel	true	assessment	distributed
Relation	30	47	NoRel	true	assessment	said
Relation	30	48	NoRel	true	assessment	round
Relation	30	49	NoRel	true	assessment	won
Relation	30	50	NoRel	true	assessment	winning
Relation	30	51	NoRel	true	assessment	published
Relation	30	52	NoRel	true	assessment	revised
Relation	30	53	NoRel	true	assessment	angered
Relation	30	54	NoRel	true	assessment	made
Relation	30	55	NoRel	true	assessment	proposals
Relation	30	56	NoRel	true	assessment	fielded
Relation	31	32	NoRel	true	made	raised
Relation	31	33	NoRel	true	made	revising
Relation	31	34	NoRel	true	made	ruled
Relation	31	35	NoRel	true	made	void
Relation	31	36	NoRel	true	made	damaged
Relation	31	37	NoRel	true	made	went
Relation	31	38	NoRel	true	made	watching
Relation	31	39	NoRel	true	made	poll
Relation	31	40	NoRel	true	made	urged
Relation	31	41	NoRel	true	made	run
Relation	31	42	NoRel	true	made	said
Relation	31	43	NoRel	true	made	run
Relation	31	44	NoRel	true	made	attempts
Relation	31	45	NoRel	true	made	said
Relation	31	46	NoRel	true	made	distributed
Relation	31	47	NoRel	true	made	said
Relation	31	48	NoRel	true	made	round
Relation	31	49	NoRel	true	made	won
Relation	31	50	NoRel	true	made	winning
Relation	31	51	NoRel	true	made	published
Relation	31	52	NoRel	true	made	revised
Relation	31	53	NoRel	true	made	angered
Relation	31	54	NoRel	true	made	made
Relation	31	55	NoRel	true	made	proposals
Relation	31	56	NoRel	true	made	fielded
Relation	32	33	SubSuper	true	raised	revising
Relation	32	34	NoRel	true	raised	ruled
Relation	32	35	NoRel	true	raised	void
Relation	32	36	NoRel	true	raised	damaged
Relation	32	37	NoRel	true	raised	went
Relation	32	38	NoRel	true	raised	watching
Relation	32	39	NoRel	true	raised	poll
Relation	32	40	NoRel	true	raised	urged
Relation	32	41	NoRel	true	raised	run
Relation	32	42	NoRel	true	raised	said
Relation	32	43	NoRel	true	raised	run
Relation	32	44	NoRel	true	raised	attempts
Relation	32	45	NoRel	true	raised	said
Relation	32	46	NoRel	true	raised	distributed
Relation	32	47	NoRel	true	raised	said
Relation	32	48	NoRel	true	raised	round
Relation	32	49	NoRel	true	raised	won
Relation	32	50	NoRel	true	raised	winning
Relation	32	51	NoRel	true	raised	published
Relation	32	52	SubSuper	true	raised	revised
Relation	32	53	NoRel	true	raised	angered
Relation	32	54	NoRel	true	raised	made
Relation	32	55	NoRel	true	raised	proposals
Relation	32	56	NoRel	true	raised	fielded
Relation	33	34	NoRel	true	revising	ruled
Relation	33	35	SuperSub	true	revising	void
Relation	33	36	NoRel	true	revising	damaged
Relation	33	37	NoRel	true	revising	went
Relation	33	38	NoRel	true	revising	watching
Relation	33	39	NoRel	true	revising	poll
Relation	33	40	NoRel	true	revising	urged
Relation	33	41	NoRel	true	revising	run
Relation	33	42	NoRel	true	revising	said
Relation	33	43	NoRel	true	revising	run
Relation	33	44	NoRel	true	revising	attempts
Relation	33	45	NoRel	true	revising	said
Relation	33	46	NoRel	true	revising	distributed
Relation	33	47	NoRel	true	revising	said
Relation	33	48	NoRel	true	revising	round
Relation	33	49	NoRel	true	revising	won
Relation	33	50	NoRel	true	revising	winning
Relation	33	51	NoRel	true	revising	published
Relation	33	52	Coref	true	revising	revised
Relation	33	53	NoRel	true	revising	angered
Relation	33	54	NoRel	true	revising	made
Relation	33	55	NoRel	true	revising	proposals
Relation	33	56	NoRel	true	revising	fielded
Relation	34	35	NoRel	true	ruled	void
Relation	34	36	NoRel	true	ruled	damaged
Relation	34	37	NoRel	true	ruled	went
Relation	34	38	NoRel	true	ruled	watching
Relation	34	39	NoRel	true	ruled	poll
Relation	34	40	NoRel	true	ruled	urged
Relation	34	41	NoRel	true	ruled	run
Relation	34	42	NoRel	true	ruled	said
Relation	34	43	NoRel	true	ruled	run
Relation	34	44	NoRel	true	ruled	attempts
Relation	34	45	NoRel	true	ruled	said
Relation	34	46	NoRel	true	ruled	distributed
Relation	34	47	NoRel	true	ruled	said
Relation	34	48	NoRel	true	ruled	round
Relation	34	49	NoRel	true	ruled	won
Relation	34	50	NoRel	true	ruled	winning
Relation	34	51	NoRel	true	ruled	published
Relation	34	52	NoRel	true	ruled	revised
Relation	34	53	NoRel	true	ruled	angered
Relation	34	54	NoRel	true	ruled	made
Relation	34	55	NoRel	true	ruled	proposals
Relation	34	56	NoRel	true	ruled	fielded
Relation	35	36	NoRel	true	void	damaged
Relation	35	37	NoRel	true	void	went
Relation	35	38	NoRel	true	void	watching
Relation	35	39	NoRel	true	void	poll
Relation	35	40	NoRel	true	void	urged
Relation	35	41	NoRel	true	void	run
Relation	35	42	NoRel	true	void	said
Relation	35	43	NoRel	true	void	run
Relation	35	44	NoRel	true	void	attempts
Relation	35	45	NoRel	true	void	said
Relation	35	46	NoRel	true	void	distributed
Relation	35	47	NoRel	true	void	said
Relation	35	48	NoRel	true	void	round
Relation	35	49	NoRel	true	void	won
Relation	35	50	NoRel	true	void	winning
Relation	35	51	NoRel	true	void	published
Relation	35	52	SubSuper	true	void	revised
Relation	35	53	NoRel	true	void	angered
Relation	35	54	NoRel	true	void	made
Relation	35	55	NoRel	true	void	proposals
Relation	35	56	NoRel	true	void	fielded
Relation	36	37	NoRel	true	damaged	went
Relation	36	38	NoRel	true	damaged	watching
Relation	36	39	NoRel	true	damaged	poll
Relation	36	40	NoRel	true	damaged	urged
Relation	36	41	NoRel	true	damaged	run
Relation	36	42	NoRel	true	damaged	said
Relation	36	43	NoRel	true	damaged	run
Relation	36	44	NoRel	true	damaged	attempts
Relation	36	45	NoRel	true	damaged	said
Relation	36	46	NoRel	true	damaged	distributed
Relation	36	47	NoRel	true	damaged	said
Relation	36	48	NoRel	true	damaged	round
Relation	36	49	NoRel	true	damaged	won
Relation	36	50	NoRel	true	damaged	winning
Relation	36	51	NoRel	true	damaged	published
Relation	36	52	NoRel	true	damaged	revised
Relation	36	53	NoRel	true	damaged	angered
Relation	36	54	NoRel	true	damaged	made
Relation	36	55	NoRel	true	damaged	proposals
Relation	36	56	NoRel	true	damaged	fielded
Relation	37	38	NoRel	true	went	watching
Relation	37	39	NoRel	true	went	poll
Relation	37	40	NoRel	true	went	urged
Relation	37	41	NoRel	true	went	run
Relation	37	42	NoRel	true	went	said
Relation	37	43	NoRel	true	went	run
Relation	37	44	NoRel	true	went	attempts
Relation	37	45	NoRel	true	went	said
Relation	37	46	NoRel	true	went	distributed
Relation	37	47	NoRel	true	went	said
Relation	37	48	NoRel	true	went	round
Relation	37	49	NoRel	true	went	won
Relation	37	50	NoRel	true	went	winning
Relation	37	51	NoRel	true	went	published
Relation	37	52	NoRel	true	went	revised
Relation	37	53	NoRel	true	went	angered
Relation	37	54	NoRel	true	went	made
Relation	37	55	NoRel	true	went	proposals
Relation	37	56	NoRel	true	went	fielded
Relation	38	39	NoRel	true	watching	poll
Relation	38	40	NoRel	true	watching	urged
Relation	38	41	NoRel	true	watching	run
Relation	38	42	NoRel	true	watching	said
Relation	38	43	NoRel	true	watching	run
Relation	38	44	NoRel	true	watching	attempts
Relation	38	45	NoRel	true	watching	said
Relation	38	46	NoRel	true	watching	distributed
Relation	38	47	NoRel	true	watching	said
Relation	38	48	NoRel	true	watching	round
Relation	38	49	NoRel	true	watching	won
Relation	38	50	NoRel	true	watching	winning
Relation	38	51	NoRel	true	watching	published
Relation	38	52	NoRel	true	watching	revised
Relation	38	53	NoRel	true	watching	angered
Relation	38	54	NoRel	true	watching	made
Relation	38	55	NoRel	true	watching	proposals
Relation	38	56	NoRel	true	watching	fielded
Relation	39	40	NoRel	true	poll	urged
Relation	39	41	Coref	true	poll	run
Relation	39	42	NoRel	true	poll	said
Relation	39	43	SuperSub	true	poll	run
Relation	39	44	NoRel	true	poll	attempts
Relation	39	45	NoRel	true	poll	said
Relation	39	46	SuperSub	true	poll	distributed
Relation	39	47	NoRel	true	poll	said
Relation	39	48	NoRel	true	poll	round
Relation	39	49	NoRel	true	poll	won
Relation	39	50	NoRel	true	poll	winning
Relation	39	51	NoRel	true	poll	published
Relation	39	52	NoRel	true	poll	revised
Relation	39	53	NoRel	true	poll	angered
Relation	39	54	NoRel	true	poll	made
Relation	39	55	NoRel	true	poll	proposals
Relation	39	56	NoRel	true	poll	fielded
Relation	40	41	NoRel	true	urged	run
Relation	40	42	NoRel	true	urged	said
Relation	40	43	NoRel	true	urged	run
Relation	40	44	NoRel	true	urged	attempts
Relation	40	45	NoRel	true	urged	said
Relation	40	46	NoRel	true	urged	distributed
Relation	40	47	NoRel	true	urged	said
Relation	40	48	NoRel	true	urged	round
Relation	40	49	NoRel	true	urged	won
Relation	40	50	NoRel	true	urged	winning
Relation	40	51	NoRel	true	urged	published
Relation	40	52	NoRel	true	urged	revised
Relation	40	53	NoRel	true	urged	angered
Relation	40	54	NoRel	true	urged	made
Relation	40	55	NoRel	true	urged	proposals
Relation	40	56	NoRel	true	urged	fielded
Relation	41	42	NoRel	true	run	said
Relation	41	43	SuperSub	true	run	run
Relation	41	44	NoRel	true	run	attempts
Relation	41	45	NoRel	true	run	said
Relation	41	46	SuperSub	true	run	distributed
Relation	41	47	NoRel	true	run	said
Relation	41	48	NoRel	true	run	round
Relation	41	49	NoRel	true	run	won
Relation	41	50	NoRel	true	run	winning
Relation	41	51	NoRel	true	run	published
Relation	41	52	NoRel	true	run	revised
Relation	41	53	NoRel	true	run	angered
Relation	41	54	NoRel	true	run	made
Relation	41	55	NoRel	true	run	proposals
Relation	41	56	NoRel	true	run	fielded
Relation	42	43	NoRel	true	said	run
Relation	42	44	NoRel	true	said	attempts
Relation	42	45	NoRel	true	said	said
Relation	42	46	NoRel	true	said	distributed
Relation	42	47	NoRel	true	said	said
Relation	42	48	NoRel	true	said	round
Relation	42	49	NoRel	true	said	won
Relation	42	50	NoRel	true	said	winning
Relation	42	51	NoRel	true	said	published
Relation	42	52	NoRel	true	said	revised
Relation	42	53	NoRel	true	said	angered
Relation	42	54	NoRel	true	said	made
Relation	42	55	NoRel	true	said	proposals
Relation	42	56	NoRel	true	said	fielded
Relation	43	44	NoRel	true	run	attempts
Relation	43	45	NoRel	true	run	said
Relation	43	46	SuperSub	true	run	distributed
Relation	43	47	NoRel	true	run	said
Relation	43	48	NoRel	true	run	round
Relation	43	49	NoRel	true	run	won
Relation	43	50	NoRel	true	run	winning
Relation	43	51	NoRel	true	run	published
Relation	43	52	NoRel	true	run	revised
Relation	43	53	NoRel	true	run	angered
Relation	43	54	NoRel	true	run	made
Relation	43	55	NoRel	true	run	proposals
Relation	43	56	NoRel	true	run	fielded
Relation	44	45	NoRel	true	attempts	said
Relation	44	46	NoRel	true	attempts	distributed
Relation	44	47	NoRel	true	attempts	said
Relation	44	48	NoRel	true	attempts	round
Relation	44	49	NoRel	true	attempts	won
Relation	44	50	NoRel	true	attempts	winning
Relation	44	51	NoRel	true	attempts	published
Relation	44	52	NoRel	true	attempts	revised
Relation	44	53	NoRel	true	attempts	angered
Relation	44	54	NoRel	true	attempts	made
Relation	44	55	NoRel	true	attempts	proposals
Relation	44	56	NoRel	true	attempts	fielded
Relation	45	46	NoRel	true	said	distributed
Relation	45	47	NoRel	true	said	said
Relation	45	48	NoRel	true	said	round
Relation	45	49	NoRel	true	said	won
Relation	45	50	NoRel	true	said	winning
Relation	45	51	NoRel	true	said	published
Relation	45	52	NoRel	true	said	revised
Relation	45	53	NoRel	true	said	angered
Relation	45	54	NoRel	true	said	made
Relation	45	55	NoRel	true	said	proposals
Relation	45	56	NoRel	true	said	fielded
Relation	46	47	NoRel	true	distributed	said
Relation	46	48	NoRel	true	distributed	round
Relation	46	49	NoRel	true	distributed	won
Relation	46	50	NoRel	true	distributed	winning
Relation	46	51	NoRel	true	distributed	published
Relation	46	52	NoRel	true	distributed	revised
Relation	46	53	NoRel	true	distributed	angered
Relation	46	54	NoRel	true	distributed	made
Relation	46	55	NoRel	true	distributed	proposals
Relation	46	56	NoRel	true	distributed	fielded
Relation	47	48	NoRel	true	said	round
Relation	47	49	NoRel	true	said	won
Relation	47	50	NoRel	true	said	winning
Relation	47	51	NoRel	true	said	published
Relation	47	52	NoRel	true	said	revised
Relation	47	53	NoRel	true	said	angered
Relation	47	54	NoRel	true	said	made
Relation	47	55	NoRel	true	said	proposals
Relation	47	56	NoRel	true	said	fielded
Relation	48	49	SuperSub	true	round	won
Relation	48	50	SuperSub	true	round	winning
Relation	48	51	NoRel	true	round	published
Relation	48	52	NoRel	true	round	revised
Relation	48	53	NoRel	true	round	angered
Relation	48	54	NoRel	true	round	made
Relation	48	55	NoRel	true	round	proposals
Relation	48	56	NoRel	true	round	fielded
Relation	49	50	NoRel	true	won	winning
Relation	49	51	NoRel	true	won	published
Relation	49	52	NoRel	true	won	revised
Relation	49	53	NoRel	true	won	angered
Relation	49	54	NoRel	true	won	made
Relation	49	55	NoRel	true	won	proposals
Relation	49	56	NoRel	true	won	fielded
Relation	50	51	NoRel	true	winning	published
Relation	50	52	NoRel	true	winning	revised
Relation	50	53	NoRel	true	winning	angered
Relation	50	54	NoRel	true	winning	made
Relation	50	55	NoRel	true	winning	proposals
Relation	50	56	NoRel	true	winning	fielded
Relation	51	52	NoRel	true	published	revised
Relation	51	53	NoRel	true	published	angered
Relation	51	54	NoRel	true	published	made
Relation	51	55	NoRel	true	published	proposals
Relation	51	56	NoRel	true	published	fielded
Relation	52	53	NoRel	true	revised	angered
Relation	52	54	NoRel	true	revised	made
Relation	52	55	NoRel	true	revised	proposals
Relation	52	56	NoRel	true	revised	fielded
Relation	53	54	NoRel	true	angered	made
Relation	53	55	NoRel	true	angered	proposals
Relation	53	56	NoRel	true	angered	fielded
Relation	54	55	NoRel	true	made	proposals
Relation	54	56	NoRel	true	made	fielded
Relation	55	56	NoRel	true	proposals	fielded
