Text	South Korea has asked China whether it is the source of a sophisticated missile carrier displayed by North Korea during a military parade last weekend, a Seoul official said Friday. Military experts have pointed to China as the probable supplier of the 16-wheel truck, but China has denied it. U.N. Security Council resolutions ban countries from supplying arms-related materials to North Korea. North Korea used the vehicle to unveil a new long-range missile during Sunday's celebrations marking the centennial of the birth of its late founder, Kim Il Sung. Two days earlier, North Korea launched a long-range rocket but said it failed to put a satellite in orbit. Seoul was checking whether China, North Korea's only major ally, was the missile carrier provider, a South Korean Foreign Ministry official said, speaking on condition of anonymity, citing the diplomatic sensitivity of the issue. On Thursday, China denied any wrongdoing in connection with the vehicle's appearance at the North Korean parade. Foreign Ministry spokesman Liu Weimin told a regular news conference that China is against the spread of weapons of mass destruction and carriers for such weapons. U.S. State Department spokesman Mark Toner said in a briefing that China has repeatedly said it's complying fully with U.N. Security Council resolutions sanctioning North Korea. But Toner said he wasn't aware whether China had given assurances on the missile carrier. The carrier, also believed capable of launching missiles, was the biggest yet displayed by North Korea and gives the country the ability to transport long-range missiles around its territory, making them harder to locate and destroy. 
Event	1	asked	Occurrence	16
Event	2	displayed	Occurrence	88
Event	3	parade	Occurrence	131
Event	4	said	Reporting	169
Event	5	pointed	Occurrence	204
Event	6	denied	Reporting	283
Event	7	used	I_Action	408
Event	8	unveil	Occurrence	428
Event	9	celebrations	Occurrence	476
Event	10	centennial	Occurrence	501
Event	11	birth	Occurrence	519
Event	12	launched	Occurrence	589
Event	13	said	Reporting	622
Event	14	failed	I_Action	630
Event	15	checking	Occurrence	676
Event	16	said	Reporting	806
Event	17	speaking	Occurrence	812
Event	18	citing	Reporting	848
Event	19	denied	I_Action	915
Event	20	appearance	Occurrence	970
Event	21	parade	Occurrence	1001
Event	22	told	Reporting	1047
Event	23	conference	Occurrence	1067
Event	24	said	Reporting	1216
Event	25	briefing	Occurrence	1226
Event	26	said	Reporting	1261
Event	27	resolutions	HalfGeneric	1314
Event	28	sanctioning	Occurrence	1326
Event	29	said	Reporting	1361
Event	30	displayed	Occurrence	1519
Relation	1	2	NoRel	true	asked	displayed
Relation	1	3	NoRel	true	asked	parade
Relation	1	4	NoRel	true	asked	said
Relation	1	5	NoRel	true	asked	pointed
Relation	1	6	NoRel	true	asked	denied
Relation	1	7	NoRel	true	asked	used
Relation	1	8	NoRel	true	asked	unveil
Relation	1	9	NoRel	true	asked	celebrations
Relation	1	10	NoRel	true	asked	centennial
Relation	1	11	NoRel	true	asked	birth
Relation	1	12	NoRel	true	asked	launched
Relation	1	13	NoRel	true	asked	said
Relation	1	14	NoRel	true	asked	failed
Relation	1	15	Coref	true	asked	checking
Relation	1	16	NoRel	true	asked	said
Relation	1	17	NoRel	true	asked	speaking
Relation	1	18	NoRel	true	asked	citing
Relation	1	19	NoRel	true	asked	denied
Relation	1	20	NoRel	true	asked	appearance
Relation	1	21	NoRel	true	asked	parade
Relation	1	22	NoRel	true	asked	told
Relation	1	23	NoRel	true	asked	conference
Relation	1	24	NoRel	true	asked	said
Relation	1	25	NoRel	true	asked	briefing
Relation	1	26	NoRel	true	asked	said
Relation	1	27	NoRel	true	asked	resolutions
Relation	1	28	NoRel	true	asked	sanctioning
Relation	1	29	NoRel	true	asked	said
Relation	1	30	NoRel	true	asked	displayed
Relation	2	3	SubSuper	true	displayed	parade
Relation	2	4	NoRel	true	displayed	said
Relation	2	5	NoRel	true	displayed	pointed
Relation	2	6	NoRel	true	displayed	denied
Relation	2	7	NoRel	true	displayed	used
Relation	2	8	SuperSub	true	displayed	unveil
Relation	2	9	SubSuper	true	displayed	celebrations
Relation	2	10	SubSuper	true	displayed	centennial
Relation	2	11	NoRel	true	displayed	birth
Relation	2	12	NoRel	true	displayed	launched
Relation	2	13	NoRel	true	displayed	said
Relation	2	14	NoRel	true	displayed	failed
Relation	2	15	NoRel	true	displayed	checking
Relation	2	16	NoRel	true	displayed	said
Relation	2	17	NoRel	true	displayed	speaking
Relation	2	18	NoRel	true	displayed	citing
Relation	2	19	NoRel	true	displayed	denied
Relation	2	20	Coref	true	displayed	appearance
Relation	2	21	SubSuper	true	displayed	parade
Relation	2	22	NoRel	true	displayed	told
Relation	2	23	NoRel	true	displayed	conference
Relation	2	24	NoRel	true	displayed	said
Relation	2	25	NoRel	true	displayed	briefing
Relation	2	26	NoRel	true	displayed	said
Relation	2	27	NoRel	true	displayed	resolutions
Relation	2	28	NoRel	true	displayed	sanctioning
Relation	2	29	NoRel	true	displayed	said
Relation	2	30	Coref	true	displayed	displayed
Relation	3	4	NoRel	true	parade	said
Relation	3	5	NoRel	true	parade	pointed
Relation	3	6	NoRel	true	parade	denied
Relation	3	7	NoRel	true	parade	used
Relation	3	8	SuperSub	true	parade	unveil
Relation	3	9	SubSuper	true	parade	celebrations
Relation	3	10	SubSuper	true	parade	centennial
Relation	3	11	NoRel	true	parade	birth
Relation	3	12	NoRel	true	parade	launched
Relation	3	13	NoRel	true	parade	said
Relation	3	14	NoRel	true	parade	failed
Relation	3	15	NoRel	true	parade	checking
Relation	3	16	NoRel	true	parade	said
Relation	3	17	NoRel	true	parade	speaking
Relation	3	18	NoRel	true	parade	citing
Relation	3	19	NoRel	true	parade	denied
Relation	3	20	SuperSub	true	parade	appearance
Relation	3	21	Coref	true	parade	parade
Relation	3	22	NoRel	true	parade	told
Relation	3	23	NoRel	true	parade	conference
Relation	3	24	NoRel	true	parade	said
Relation	3	25	NoRel	true	parade	briefing
Relation	3	26	NoRel	true	parade	said
Relation	3	27	NoRel	true	parade	resolutions
Relation	3	28	NoRel	true	parade	sanctioning
Relation	3	29	NoRel	true	parade	said
Relation	3	30	SuperSub	true	parade	displayed
Relation	4	5	NoRel	true	said	pointed
Relation	4	6	NoRel	true	said	denied
Relation	4	7	NoRel	true	said	used
Relation	4	8	NoRel	true	said	unveil
Relation	4	9	NoRel	true	said	celebrations
Relation	4	10	NoRel	true	said	centennial
Relation	4	11	NoRel	true	said	birth
Relation	4	12	NoRel	true	said	launched
Relation	4	13	NoRel	true	said	said
Relation	4	14	NoRel	true	said	failed
Relation	4	15	NoRel	true	said	checking
Relation	4	16	NoRel	true	said	said
Relation	4	17	NoRel	true	said	speaking
Relation	4	18	NoRel	true	said	citing
Relation	4	19	NoRel	true	said	denied
Relation	4	20	NoRel	true	said	appearance
Relation	4	21	NoRel	true	said	parade
Relation	4	22	NoRel	true	said	told
Relation	4	23	NoRel	true	said	conference
Relation	4	24	NoRel	true	said	said
Relation	4	25	NoRel	true	said	briefing
Relation	4	26	NoRel	true	said	said
Relation	4	27	NoRel	true	said	resolutions
Relation	4	28	NoRel	true	said	sanctioning
Relation	4	29	NoRel	true	said	said
Relation	4	30	NoRel	true	said	displayed
Relation	5	6	NoRel	true	pointed	denied
Relation	5	7	NoRel	true	pointed	used
Relation	5	8	NoRel	true	pointed	unveil
Relation	5	9	NoRel	true	pointed	celebrations
Relation	5	10	NoRel	true	pointed	centennial
Relation	5	11	NoRel	true	pointed	birth
Relation	5	12	NoRel	true	pointed	launched
Relation	5	13	NoRel	true	pointed	said
Relation	5	14	NoRel	true	pointed	failed
Relation	5	15	NoRel	true	pointed	checking
Relation	5	16	NoRel	true	pointed	said
Relation	5	17	NoRel	true	pointed	speaking
Relation	5	18	NoRel	true	pointed	citing
Relation	5	19	NoRel	true	pointed	denied
Relation	5	20	NoRel	true	pointed	appearance
Relation	5	21	NoRel	true	pointed	parade
Relation	5	22	NoRel	true	pointed	told
Relation	5	23	NoRel	true	pointed	conference
Relation	5	24	NoRel	true	pointed	said
Relation	5	25	NoRel	true	pointed	briefing
Relation	5	26	NoRel	true	pointed	said
Relation	5	27	NoRel	true	pointed	resolutions
Relation	5	28	NoRel	true	pointed	sanctioning
Relation	5	29	NoRel	true	pointed	said
Relation	5	30	NoRel	true	pointed	displayed
Relation	6	7	NoRel	true	denied	used
Relation	6	8	NoRel	true	denied	unveil
Relation	6	9	NoRel	true	denied	celebrations
Relation	6	10	NoRel	true	denied	centennial
Relation	6	11	NoRel	true	denied	birth
Relation	6	12	NoRel	true	denied	launched
Relation	6	13	NoRel	true	denied	said
Relation	6	14	NoRel	true	denied	failed
Relation	6	15	NoRel	true	denied	checking
Relation	6	16	NoRel	true	denied	said
Relation	6	17	NoRel	true	denied	speaking
Relation	6	18	NoRel	true	denied	citing
Relation	6	19	NoRel	true	denied	denied
Relation	6	20	NoRel	true	denied	appearance
Relation	6	21	NoRel	true	denied	parade
Relation	6	22	NoRel	true	denied	told
Relation	6	23	NoRel	true	denied	conference
Relation	6	24	NoRel	true	denied	said
Relation	6	25	NoRel	true	denied	briefing
Relation	6	26	NoRel	true	denied	said
Relation	6	27	NoRel	true	denied	resolutions
Relation	6	28	NoRel	true	denied	sanctioning
Relation	6	29	NoRel	true	denied	said
Relation	6	30	NoRel	true	denied	displayed
Relation	7	8	NoRel	true	used	unveil
Relation	7	9	NoRel	true	used	celebrations
Relation	7	10	NoRel	true	used	centennial
Relation	7	11	NoRel	true	used	birth
Relation	7	12	NoRel	true	used	launched
Relation	7	13	NoRel	true	used	said
Relation	7	14	NoRel	true	used	failed
Relation	7	15	NoRel	true	used	checking
Relation	7	16	NoRel	true	used	said
Relation	7	17	NoRel	true	used	speaking
Relation	7	18	NoRel	true	used	citing
Relation	7	19	NoRel	true	used	denied
Relation	7	20	NoRel	true	used	appearance
Relation	7	21	NoRel	true	used	parade
Relation	7	22	NoRel	true	used	told
Relation	7	23	NoRel	true	used	conference
Relation	7	24	NoRel	true	used	said
Relation	7	25	NoRel	true	used	briefing
Relation	7	26	NoRel	true	used	said
Relation	7	27	NoRel	true	used	resolutions
Relation	7	28	NoRel	true	used	sanctioning
Relation	7	29	NoRel	true	used	said
Relation	7	30	NoRel	true	used	displayed
Relation	8	9	SubSuper	true	unveil	celebrations
Relation	8	10	SubSuper	true	unveil	centennial
Relation	8	11	NoRel	true	unveil	birth
Relation	8	12	NoRel	true	unveil	launched
Relation	8	13	NoRel	true	unveil	said
Relation	8	14	NoRel	true	unveil	failed
Relation	8	15	NoRel	true	unveil	checking
Relation	8	16	NoRel	true	unveil	said
Relation	8	17	NoRel	true	unveil	speaking
Relation	8	18	NoRel	true	unveil	citing
Relation	8	19	NoRel	true	unveil	denied
Relation	8	20	SubSuper	true	unveil	appearance
Relation	8	21	SubSuper	true	unveil	parade
Relation	8	22	NoRel	true	unveil	told
Relation	8	23	NoRel	true	unveil	conference
Relation	8	24	NoRel	true	unveil	said
Relation	8	25	NoRel	true	unveil	briefing
Relation	8	26	NoRel	true	unveil	said
Relation	8	27	NoRel	true	unveil	resolutions
Relation	8	28	NoRel	true	unveil	sanctioning
Relation	8	29	NoRel	true	unveil	said
Relation	8	30	SubSuper	true	unveil	displayed
Relation	9	10	SubSuper	true	celebrations	centennial
Relation	9	11	NoRel	true	celebrations	birth
Relation	9	12	NoRel	true	celebrations	launched
Relation	9	13	NoRel	true	celebrations	said
Relation	9	14	NoRel	true	celebrations	failed
Relation	9	15	NoRel	true	celebrations	checking
Relation	9	16	NoRel	true	celebrations	said
Relation	9	17	NoRel	true	celebrations	speaking
Relation	9	18	NoRel	true	celebrations	citing
Relation	9	19	NoRel	true	celebrations	denied
Relation	9	20	SuperSub	true	celebrations	appearance
Relation	9	21	SuperSub	true	celebrations	parade
Relation	9	22	NoRel	true	celebrations	told
Relation	9	23	NoRel	true	celebrations	conference
Relation	9	24	NoRel	true	celebrations	said
Relation	9	25	NoRel	true	celebrations	briefing
Relation	9	26	NoRel	true	celebrations	said
Relation	9	27	NoRel	true	celebrations	resolutions
Relation	9	28	NoRel	true	celebrations	sanctioning
Relation	9	29	NoRel	true	celebrations	said
Relation	9	30	SuperSub	true	celebrations	displayed
Relation	10	11	NoRel	true	centennial	birth
Relation	10	12	NoRel	true	centennial	launched
Relation	10	13	NoRel	true	centennial	said
Relation	10	14	NoRel	true	centennial	failed
Relation	10	15	NoRel	true	centennial	checking
Relation	10	16	NoRel	true	centennial	said
Relation	10	17	NoRel	true	centennial	speaking
Relation	10	18	NoRel	true	centennial	citing
Relation	10	19	NoRel	true	centennial	denied
Relation	10	20	SuperSub	true	centennial	appearance
Relation	10	21	SuperSub	true	centennial	parade
Relation	10	22	NoRel	true	centennial	told
Relation	10	23	NoRel	true	centennial	conference
Relation	10	24	NoRel	true	centennial	said
Relation	10	25	NoRel	true	centennial	briefing
Relation	10	26	NoRel	true	centennial	said
Relation	10	27	NoRel	true	centennial	resolutions
Relation	10	28	NoRel	true	centennial	sanctioning
Relation	10	29	NoRel	true	centennial	said
Relation	10	30	SuperSub	true	centennial	displayed
Relation	11	12	NoRel	true	birth	launched
Relation	11	13	NoRel	true	birth	said
Relation	11	14	NoRel	true	birth	failed
Relation	11	15	NoRel	true	birth	checking
Relation	11	16	NoRel	true	birth	said
Relation	11	17	NoRel	true	birth	speaking
Relation	11	18	NoRel	true	birth	citing
Relation	11	19	NoRel	true	birth	denied
Relation	11	20	NoRel	true	birth	appearance
Relation	11	21	NoRel	true	birth	parade
Relation	11	22	NoRel	true	birth	told
Relation	11	23	NoRel	true	birth	conference
Relation	11	24	NoRel	true	birth	said
Relation	11	25	NoRel	true	birth	briefing
Relation	11	26	NoRel	true	birth	said
Relation	11	27	NoRel	true	birth	resolutions
Relation	11	28	NoRel	true	birth	sanctioning
Relation	11	29	NoRel	true	birth	said
Relation	11	30	NoRel	true	birth	displayed
Relation	12	13	NoRel	true	launched	said
Relation	12	14	NoRel	true	launched	failed
Relation	12	15	NoRel	true	launched	checking
Relation	12	16	NoRel	true	launched	said
Relation	12	17	NoRel	true	launched	speaking
Relation	12	18	NoRel	true	launched	citing
Relation	12	19	NoRel	true	launched	denied
Relation	12	20	NoRel	true	launched	appearance
Relation	12	21	NoRel	true	launched	parade
Relation	12	22	NoRel	true	launched	told
Relation	12	23	NoRel	true	launched	conference
Relation	12	24	NoRel	true	launched	said
Relation	12	25	NoRel	true	launched	briefing
Relation	12	26	NoRel	true	launched	said
Relation	12	27	NoRel	true	launched	resolutions
Relation	12	28	NoRel	true	launched	sanctioning
Relation	12	29	NoRel	true	launched	said
Relation	12	30	NoRel	true	launched	displayed
Relation	13	14	NoRel	true	said	failed
Relation	13	15	NoRel	true	said	checking
Relation	13	16	NoRel	true	said	said
Relation	13	17	NoRel	true	said	speaking
Relation	13	18	NoRel	true	said	citing
Relation	13	19	NoRel	true	said	denied
Relation	13	20	NoRel	true	said	appearance
Relation	13	21	NoRel	true	said	parade
Relation	13	22	NoRel	true	said	told
Relation	13	23	NoRel	true	said	conference
Relation	13	24	NoRel	true	said	said
Relation	13	25	NoRel	true	said	briefing
Relation	13	26	NoRel	true	said	said
Relation	13	27	NoRel	true	said	resolutions
Relation	13	28	NoRel	true	said	sanctioning
Relation	13	29	NoRel	true	said	said
Relation	13	30	NoRel	true	said	displayed
Relation	14	15	NoRel	true	failed	checking
Relation	14	16	NoRel	true	failed	said
Relation	14	17	NoRel	true	failed	speaking
Relation	14	18	NoRel	true	failed	citing
Relation	14	19	NoRel	true	failed	denied
Relation	14	20	NoRel	true	failed	appearance
Relation	14	21	NoRel	true	failed	parade
Relation	14	22	NoRel	true	failed	told
Relation	14	23	NoRel	true	failed	conference
Relation	14	24	NoRel	true	failed	said
Relation	14	25	NoRel	true	failed	briefing
Relation	14	26	NoRel	true	failed	said
Relation	14	27	NoRel	true	failed	resolutions
Relation	14	28	NoRel	true	failed	sanctioning
Relation	14	29	NoRel	true	failed	said
Relation	14	30	NoRel	true	failed	displayed
Relation	15	16	NoRel	true	checking	said
Relation	15	17	NoRel	true	checking	speaking
Relation	15	18	NoRel	true	checking	citing
Relation	15	19	NoRel	true	checking	denied
Relation	15	20	NoRel	true	checking	appearance
Relation	15	21	NoRel	true	checking	parade
Relation	15	22	NoRel	true	checking	told
Relation	15	23	NoRel	true	checking	conference
Relation	15	24	NoRel	true	checking	said
Relation	15	25	NoRel	true	checking	briefing
Relation	15	26	NoRel	true	checking	said
Relation	15	27	NoRel	true	checking	resolutions
Relation	15	28	NoRel	true	checking	sanctioning
Relation	15	29	NoRel	true	checking	said
Relation	15	30	NoRel	true	checking	displayed
Relation	16	17	NoRel	true	said	speaking
Relation	16	18	NoRel	true	said	citing
Relation	16	19	NoRel	true	said	denied
Relation	16	20	NoRel	true	said	appearance
Relation	16	21	NoRel	true	said	parade
Relation	16	22	NoRel	true	said	told
Relation	16	23	NoRel	true	said	conference
Relation	16	24	NoRel	true	said	said
Relation	16	25	NoRel	true	said	briefing
Relation	16	26	NoRel	true	said	said
Relation	16	27	NoRel	true	said	resolutions
Relation	16	28	NoRel	true	said	sanctioning
Relation	16	29	NoRel	true	said	said
Relation	16	30	NoRel	true	said	displayed
Relation	17	18	NoRel	true	speaking	citing
Relation	17	19	NoRel	true	speaking	denied
Relation	17	20	NoRel	true	speaking	appearance
Relation	17	21	NoRel	true	speaking	parade
Relation	17	22	NoRel	true	speaking	told
Relation	17	23	NoRel	true	speaking	conference
Relation	17	24	NoRel	true	speaking	said
Relation	17	25	NoRel	true	speaking	briefing
Relation	17	26	NoRel	true	speaking	said
Relation	17	27	NoRel	true	speaking	resolutions
Relation	17	28	NoRel	true	speaking	sanctioning
Relation	17	29	NoRel	true	speaking	said
Relation	17	30	NoRel	true	speaking	displayed
Relation	18	19	NoRel	true	citing	denied
Relation	18	20	NoRel	true	citing	appearance
Relation	18	21	NoRel	true	citing	parade
Relation	18	22	NoRel	true	citing	told
Relation	18	23	NoRel	true	citing	conference
Relation	18	24	NoRel	true	citing	said
Relation	18	25	NoRel	true	citing	briefing
Relation	18	26	NoRel	true	citing	said
Relation	18	27	NoRel	true	citing	resolutions
Relation	18	28	NoRel	true	citing	sanctioning
Relation	18	29	NoRel	true	citing	said
Relation	18	30	NoRel	true	citing	displayed
Relation	19	20	NoRel	true	denied	appearance
Relation	19	21	NoRel	true	denied	parade
Relation	19	22	NoRel	true	denied	told
Relation	19	23	NoRel	true	denied	conference
Relation	19	24	NoRel	true	denied	said
Relation	19	25	NoRel	true	denied	briefing
Relation	19	26	NoRel	true	denied	said
Relation	19	27	NoRel	true	denied	resolutions
Relation	19	28	NoRel	true	denied	sanctioning
Relation	19	29	NoRel	true	denied	said
Relation	19	30	NoRel	true	denied	displayed
Relation	20	21	SubSuper	true	appearance	parade
Relation	20	22	NoRel	true	appearance	told
Relation	20	23	NoRel	true	appearance	conference
Relation	20	24	NoRel	true	appearance	said
Relation	20	25	NoRel	true	appearance	briefing
Relation	20	26	NoRel	true	appearance	said
Relation	20	27	NoRel	true	appearance	resolutions
Relation	20	28	NoRel	true	appearance	sanctioning
Relation	20	29	NoRel	true	appearance	said
Relation	20	30	Coref	true	appearance	displayed
Relation	21	22	NoRel	true	parade	told
Relation	21	23	NoRel	true	parade	conference
Relation	21	24	NoRel	true	parade	said
Relation	21	25	NoRel	true	parade	briefing
Relation	21	26	NoRel	true	parade	said
Relation	21	27	NoRel	true	parade	resolutions
Relation	21	28	NoRel	true	parade	sanctioning
Relation	21	29	NoRel	true	parade	said
Relation	21	30	SuperSub	true	parade	displayed
Relation	22	23	NoRel	true	told	conference
Relation	22	24	NoRel	true	told	said
Relation	22	25	NoRel	true	told	briefing
Relation	22	26	NoRel	true	told	said
Relation	22	27	NoRel	true	told	resolutions
Relation	22	28	NoRel	true	told	sanctioning
Relation	22	29	NoRel	true	told	said
Relation	22	30	NoRel	true	told	displayed
Relation	23	24	NoRel	true	conference	said
Relation	23	25	NoRel	true	conference	briefing
Relation	23	26	NoRel	true	conference	said
Relation	23	27	NoRel	true	conference	resolutions
Relation	23	28	NoRel	true	conference	sanctioning
Relation	23	29	NoRel	true	conference	said
Relation	23	30	NoRel	true	conference	displayed
Relation	24	25	NoRel	true	said	briefing
Relation	24	26	NoRel	true	said	said
Relation	24	27	NoRel	true	said	resolutions
Relation	24	28	NoRel	true	said	sanctioning
Relation	24	29	NoRel	true	said	said
Relation	24	30	NoRel	true	said	displayed
Relation	25	26	NoRel	true	briefing	said
Relation	25	27	NoRel	true	briefing	resolutions
Relation	25	28	NoRel	true	briefing	sanctioning
Relation	25	29	NoRel	true	briefing	said
Relation	25	30	NoRel	true	briefing	displayed
Relation	26	27	NoRel	true	said	resolutions
Relation	26	28	NoRel	true	said	sanctioning
Relation	26	29	NoRel	true	said	said
Relation	26	30	NoRel	true	said	displayed
Relation	27	28	NoRel	true	resolutions	sanctioning
Relation	27	29	NoRel	true	resolutions	said
Relation	27	30	NoRel	true	resolutions	displayed
Relation	28	29	NoRel	true	sanctioning	said
Relation	28	30	NoRel	true	sanctioning	displayed
Relation	29	30	NoRel	true	said	displayed
