Text	An aeroplane belonging to Agni Air crashed in Jomsom, north-west Nepal crashed Monday morning. 11 people have been confirmed dead while 5 people have been rescued alive. There were total 21 people on the plane with 3 crew members. Among the rescued are the air hostess of the flight, one minor and two foreigners. The plane was flying from Pokhara to Jomsom, Mustang. The plane crashed around 10 a.m. local time (0415 GMT). Rescue operations are being carried on. Most of the passengers are foreigners. The injured have been flown to hospital for treatment. As per reports, the plane crashed as they failed while turning the plane from a narrow turn. The front portion of the plane has totally been damaged. Talking to Xinhua, Deputy Inspector General of Police Gynanedra Singh Bhandari said the plane crashed behind the army barrack of the region. He also said that police and army are conducting rescue operation along with stand by flights to carry the injured. According to him, the rescue operations were able to be carried soon because the plane crashed near the army barrack.
Event	1	crashed	Occurrence	35
Event	2	crashed	Occurrence	71
Event	3	dead	Occurrence	125
Event	4	rescued	Occurrence	155
Event	5	flying	Occurrence	328
Event	6	crashed	Occurrence	378
Event	7	operations	Occurrence	431
Event	8	carried	I_Action	452
Event	9	flown	I_Action	525
Event	10	crashed	Occurrence	584
Event	11	failed	I_Action	600
Event	12	turning	Occurrence	613
Event	13	damaged	Occurrence	699
Event	14	said	Reporting	787
Event	15	crashed	Occurrence	802
Event	16	said	Reporting	857
Event	17	conducting	I_Action	887
Event	18	operation	Occurrence	905
Event	19	flights	HalfGeneric	935
Event	20	operations	Occurrence	994
Event	21	carried	I_Action	1021
Event	22	crashed	Occurrence	1052
Relation	1	2	Coref	true	crashed	crashed
Relation	1	3	SuperSub	true	crashed	dead
Relation	1	4	NoRel	true	crashed	rescued
Relation	1	5	SubSuper	true	crashed	flying
Relation	1	6	Coref	true	crashed	crashed
Relation	1	7	NoRel	true	crashed	operations
Relation	1	8	NoRel	true	crashed	carried
Relation	1	9	NoRel	true	crashed	flown
Relation	1	10	Coref	true	crashed	crashed
Relation	1	11	NoRel	true	crashed	failed
Relation	1	12	SubSuper	true	crashed	turning
Relation	1	13	SuperSub	true	crashed	damaged
Relation	1	14	NoRel	true	crashed	said
Relation	1	15	Coref	true	crashed	crashed
Relation	1	16	NoRel	true	crashed	said
Relation	1	17	NoRel	true	crashed	conducting
Relation	1	18	NoRel	true	crashed	operation
Relation	1	19	NoRel	true	crashed	flights
Relation	1	20	NoRel	true	crashed	operations
Relation	1	21	NoRel	true	crashed	carried
Relation	1	22	Coref	true	crashed	crashed
Relation	2	3	SuperSub	true	crashed	dead
Relation	2	4	NoRel	true	crashed	rescued
Relation	2	5	SubSuper	true	crashed	flying
Relation	2	6	Coref	true	crashed	crashed
Relation	2	7	NoRel	true	crashed	operations
Relation	2	8	NoRel	true	crashed	carried
Relation	2	9	NoRel	true	crashed	flown
Relation	2	10	Coref	true	crashed	crashed
Relation	2	11	NoRel	true	crashed	failed
Relation	2	12	SubSuper	true	crashed	turning
Relation	2	13	SuperSub	true	crashed	damaged
Relation	2	14	NoRel	true	crashed	said
Relation	2	15	Coref	true	crashed	crashed
Relation	2	16	NoRel	true	crashed	said
Relation	2	17	NoRel	true	crashed	conducting
Relation	2	18	NoRel	true	crashed	operation
Relation	2	19	NoRel	true	crashed	flights
Relation	2	20	NoRel	true	crashed	operations
Relation	2	21	NoRel	true	crashed	carried
Relation	2	22	Coref	true	crashed	crashed
Relation	3	4	NoRel	true	dead	rescued
Relation	3	5	SubSuper	true	dead	flying
Relation	3	6	SubSuper	true	dead	crashed
Relation	3	7	NoRel	true	dead	operations
Relation	3	8	NoRel	true	dead	carried
Relation	3	9	NoRel	true	dead	flown
Relation	3	10	SubSuper	true	dead	crashed
Relation	3	11	NoRel	true	dead	failed
Relation	3	12	SubSuper	true	dead	turning
Relation	3	13	NoRel	true	dead	damaged
Relation	3	14	NoRel	true	dead	said
Relation	3	15	SubSuper	true	dead	crashed
Relation	3	16	NoRel	true	dead	said
Relation	3	17	NoRel	true	dead	conducting
Relation	3	18	NoRel	true	dead	operation
Relation	3	19	NoRel	true	dead	flights
Relation	3	20	NoRel	true	dead	operations
Relation	3	21	NoRel	true	dead	carried
Relation	3	22	SubSuper	true	dead	crashed
Relation	4	5	NoRel	true	rescued	flying
Relation	4	6	NoRel	true	rescued	crashed
Relation	4	7	SubSuper	true	rescued	operations
Relation	4	8	NoRel	true	rescued	carried
Relation	4	9	NoRel	true	rescued	flown
Relation	4	10	NoRel	true	rescued	crashed
Relation	4	11	NoRel	true	rescued	failed
Relation	4	12	NoRel	true	rescued	turning
Relation	4	13	NoRel	true	rescued	damaged
Relation	4	14	NoRel	true	rescued	said
Relation	4	15	NoRel	true	rescued	crashed
Relation	4	16	NoRel	true	rescued	said
Relation	4	17	NoRel	true	rescued	conducting
Relation	4	18	SubSuper	true	rescued	operation
Relation	4	19	NoRel	true	rescued	flights
Relation	4	20	SubSuper	true	rescued	operations
Relation	4	21	NoRel	true	rescued	carried
Relation	4	22	NoRel	true	rescued	crashed
Relation	5	6	SuperSub	true	flying	crashed
Relation	5	7	NoRel	true	flying	operations
Relation	5	8	NoRel	true	flying	carried
Relation	5	9	NoRel	true	flying	flown
Relation	5	10	SuperSub	true	flying	crashed
Relation	5	11	NoRel	true	flying	failed
Relation	5	12	SuperSub	true	flying	turning
Relation	5	13	SuperSub	true	flying	damaged
Relation	5	14	NoRel	true	flying	said
Relation	5	15	SuperSub	true	flying	crashed
Relation	5	16	NoRel	true	flying	said
Relation	5	17	NoRel	true	flying	conducting
Relation	5	18	NoRel	true	flying	operation
Relation	5	19	NoRel	true	flying	flights
Relation	5	20	NoRel	true	flying	operations
Relation	5	21	NoRel	true	flying	carried
Relation	5	22	SuperSub	true	flying	crashed
Relation	6	7	NoRel	true	crashed	operations
Relation	6	8	NoRel	true	crashed	carried
Relation	6	9	NoRel	true	crashed	flown
Relation	6	10	Coref	true	crashed	crashed
Relation	6	11	NoRel	true	crashed	failed
Relation	6	12	SubSuper	true	crashed	turning
Relation	6	13	SuperSub	true	crashed	damaged
Relation	6	14	NoRel	true	crashed	said
Relation	6	15	Coref	true	crashed	crashed
Relation	6	16	NoRel	true	crashed	said
Relation	6	17	NoRel	true	crashed	conducting
Relation	6	18	NoRel	true	crashed	operation
Relation	6	19	NoRel	true	crashed	flights
Relation	6	20	NoRel	true	crashed	operations
Relation	6	21	NoRel	true	crashed	carried
Relation	6	22	Coref	true	crashed	crashed
Relation	7	8	NoRel	true	operations	carried
Relation	7	9	NoRel	true	operations	flown
Relation	7	10	NoRel	true	operations	crashed
Relation	7	11	NoRel	true	operations	failed
Relation	7	12	NoRel	true	operations	turning
Relation	7	13	NoRel	true	operations	damaged
Relation	7	14	NoRel	true	operations	said
Relation	7	15	NoRel	true	operations	crashed
Relation	7	16	NoRel	true	operations	said
Relation	7	17	NoRel	true	operations	conducting
Relation	7	18	Coref	true	operations	operation
Relation	7	19	SuperSub	true	operations	flights
Relation	7	20	Coref	true	operations	operations
Relation	7	21	NoRel	true	operations	carried
Relation	7	22	NoRel	true	operations	crashed
Relation	8	9	NoRel	true	carried	flown
Relation	8	10	NoRel	true	carried	crashed
Relation	8	11	NoRel	true	carried	failed
Relation	8	12	NoRel	true	carried	turning
Relation	8	13	NoRel	true	carried	damaged
Relation	8	14	NoRel	true	carried	said
Relation	8	15	NoRel	true	carried	crashed
Relation	8	16	NoRel	true	carried	said
Relation	8	17	NoRel	true	carried	conducting
Relation	8	18	NoRel	true	carried	operation
Relation	8	19	NoRel	true	carried	flights
Relation	8	20	NoRel	true	carried	operations
Relation	8	21	NoRel	true	carried	carried
Relation	8	22	NoRel	true	carried	crashed
Relation	9	10	NoRel	true	flown	crashed
Relation	9	11	NoRel	true	flown	failed
Relation	9	12	NoRel	true	flown	turning
Relation	9	13	NoRel	true	flown	damaged
Relation	9	14	NoRel	true	flown	said
Relation	9	15	NoRel	true	flown	crashed
Relation	9	16	NoRel	true	flown	said
Relation	9	17	NoRel	true	flown	conducting
Relation	9	18	NoRel	true	flown	operation
Relation	9	19	NoRel	true	flown	flights
Relation	9	20	NoRel	true	flown	operations
Relation	9	21	NoRel	true	flown	carried
Relation	9	22	NoRel	true	flown	crashed
Relation	10	11	NoRel	true	crashed	failed
Relation	10	12	SubSuper	true	crashed	turning
Relation	10	13	SuperSub	true	crashed	damaged
Relation	10	14	NoRel	true	crashed	said
Relation	10	15	Coref	true	crashed	crashed
Relation	10	16	NoRel	true	crashed	said
Relation	10	17	NoRel	true	crashed	conducting
Relation	10	18	NoRel	true	crashed	operation
Relation	10	19	NoRel	true	crashed	flights
Relation	10	20	NoRel	true	crashed	operations
Relation	10	21	NoRel	true	crashed	carried
Relation	10	22	Coref	true	crashed	crashed
Relation	11	12	NoRel	true	failed	turning
Relation	11	13	NoRel	true	failed	damaged
Relation	11	14	NoRel	true	failed	said
Relation	11	15	NoRel	true	failed	crashed
Relation	11	16	NoRel	true	failed	said
Relation	11	17	NoRel	true	failed	conducting
Relation	11	18	NoRel	true	failed	operation
Relation	11	19	NoRel	true	failed	flights
Relation	11	20	NoRel	true	failed	operations
Relation	11	21	NoRel	true	failed	carried
Relation	11	22	NoRel	true	failed	crashed
Relation	12	13	SuperSub	true	turning	damaged
Relation	12	14	NoRel	true	turning	said
Relation	12	15	SuperSub	true	turning	crashed
Relation	12	16	NoRel	true	turning	said
Relation	12	17	NoRel	true	turning	conducting
Relation	12	18	NoRel	true	turning	operation
Relation	12	19	NoRel	true	turning	flights
Relation	12	20	NoRel	true	turning	operations
Relation	12	21	NoRel	true	turning	carried
Relation	12	22	SuperSub	true	turning	crashed
Relation	13	14	NoRel	true	damaged	said
Relation	13	15	SubSuper	true	damaged	crashed
Relation	13	16	NoRel	true	damaged	said
Relation	13	17	NoRel	true	damaged	conducting
Relation	13	18	NoRel	true	damaged	operation
Relation	13	19	NoRel	true	damaged	flights
Relation	13	20	NoRel	true	damaged	operations
Relation	13	21	NoRel	true	damaged	carried
Relation	13	22	SubSuper	true	damaged	crashed
Relation	14	15	NoRel	true	said	crashed
Relation	14	16	NoRel	true	said	said
Relation	14	17	NoRel	true	said	conducting
Relation	14	18	NoRel	true	said	operation
Relation	14	19	NoRel	true	said	flights
Relation	14	20	NoRel	true	said	operations
Relation	14	21	NoRel	true	said	carried
Relation	14	22	NoRel	true	said	crashed
Relation	15	16	NoRel	true	crashed	said
Relation	15	17	NoRel	true	crashed	conducting
Relation	15	18	NoRel	true	crashed	operation
Relation	15	19	NoRel	true	crashed	flights
Relation	15	20	NoRel	true	crashed	operations
Relation	15	21	NoRel	true	crashed	carried
Relation	15	22	Coref	true	crashed	crashed
Relation	16	17	NoRel	true	said	conducting
Relation	16	18	NoRel	true	said	operation
Relation	16	19	NoRel	true	said	flights
Relation	16	20	NoRel	true	said	operations
Relation	16	21	NoRel	true	said	carried
Relation	16	22	NoRel	true	said	crashed
Relation	17	18	NoRel	true	conducting	operation
Relation	17	19	NoRel	true	conducting	flights
Relation	17	20	NoRel	true	conducting	operations
Relation	17	21	NoRel	true	conducting	carried
Relation	17	22	NoRel	true	conducting	crashed
Relation	18	19	SuperSub	true	operation	flights
Relation	18	20	Coref	true	operation	operations
Relation	18	21	NoRel	true	operation	carried
Relation	18	22	NoRel	true	operation	crashed
Relation	19	20	SubSuper	true	flights	operations
Relation	19	21	NoRel	true	flights	carried
Relation	19	22	NoRel	true	flights	crashed
Relation	20	21	NoRel	true	operations	carried
Relation	20	22	NoRel	true	operations	crashed
Relation	21	22	NoRel	true	carried	crashed
