Text	A typhoon-strength storm brought travel chaos to Japan on Tuesday, as violent winds and rain killed one man and left tens of thousands of people stranded. Gusts of up to 150 kilometers per hour have been recorded in western Japan, with coastal areas likely seeing even stronger winds, Japan's weather agency said. With the agency warning of possible tornadoes in the western half of Japan, airlines grounded over 550 flights and a number of train services were suspended. An 81-year-old man died in central Toyama Prefecture when the wind blew over a shed, trapping him underneath, police said. Forecasters said an expanding low pressure system in the Sea of Japan (East Sea) was forcing a cold front over the country, where it was bringing heavy rains and strong winds. "This is like the core of a typhoon, but it is staying for a long time, whereas a typhoon usually moves rather quickly," a spokesman for the Japan Meteorological Agency said. "Winds as strong as this are very rare," he said. The meteorological agency said on its website the strong winds would move northwards into Wednesday, producing waves up to 10 meters high. "In particular, ferocious winds are expected at sea (in the north) on the Sea of Japan side. Please be extremely wary of violent winds and high waves." The agency also warned heavy rain could trigger landslides and flooding. Japan Airlines canceled 230 domestic and seven Asia-bound flights, affecting 31,600 passengers. All Nippon Airways grounded 320 domestic flights, affecting 37,700 people. East Japan Railways, which operates a vast train network in the eastern and northern regions, including Tokyo, canceled some commuter lines and a number of long-distance services. The nation's main bullet train, linking Tokyo and Osaka, was experiencing delays after a brief suspension, but was running as of early evening. At least 97 people suffered injuries across the country, knocked over by sudden gusts or hit by flying debris, national broadcaster NHK said. A number of trucks were toppled by the winds, creating localised traffic jams in Toyama Prefecture. NHK also reported a recently-constructed 10,000-ton tanker, which was moored off Ehime prefecture, had run aground. Many companies sent employees home early. Canon told about 14,000 workers mostly in Tokyo and neighboring Kanagawa Prefecture to leave before the storm worsened. "Most of them use public transportation to commute. The rain isn't so strong yet (in Tokyo) but the storm is likely to intensify and could disrupt train and other services," said company spokesman Hirotomo Fujimori, adding the early finish was to allow staff to get home. 
Event	1	storm	Occurrence	19
Event	2	brought	I_Action	25
Event	3	chaos	Occurrence	40
Event	4	killed	Occurrence	93
Event	5	Gusts	Occurrence	155
Event	6	recorded	Occurrence	204
Event	7	said	Reporting	308
Event	8	warning	Occurrence	330
Event	9	grounded	Occurrence	399
Event	10	suspended	Occurrence	461
Event	11	died	Occurrence	491
Event	12	blew	Occurrence	539
Event	13	trapping	Occurrence	557
Event	14	said	Reporting	589
Event	15	said	Reporting	607
Event	16	expanding	StateChange	615
Event	17	forcing	I_Action	680
Event	18	bringing	I_Action	732
Event	19	said	Reporting	940
Event	20	said	Reporting	990
Event	21	said	Reporting	1022
Event	22	warned	Occurrence	1303
Event	23	canceled	Occurrence	1375
Event	24	grounded	Occurrence	1475
Event	25	canceled	Occurrence	1642
Event	26	delays	HalfGeneric	1785
Event	27	suspension	Occurrence	1806
Event	28	suffered	I_Action	1874
Event	29	knocked	Occurrence	1912
Event	30	hit	Occurrence	1944
Event	31	said	Reporting	1991
Event	32	toppled	Occurrence	2021
Event	33	creating	I_Action	2043
Event	34	jams	HalfGeneric	2070
Event	35	reported	Reporting	2106
Event	36	run	Occurrence	2200
Event	37	sent	Occurrence	2228
Event	38	told	I_Action	2261
Event	39	storm	Occurrence	2359
Event	40	storm	Occurrence	2475
Event	41	said	Reporting	2549
Event	42	adding	Reporting	2591
Event	43	finish	I_Action	2608
Relation	1	2	NoRel	true	storm	brought
Relation	1	3	SuperSub	true	storm	chaos
Relation	1	4	SuperSub	true	storm	killed
Relation	1	5	SuperSub	true	storm	Gusts
Relation	1	6	SuperSub	true	storm	recorded
Relation	1	7	NoRel	true	storm	said
Relation	1	8	SuperSub	true	storm	warning
Relation	1	9	SuperSub	true	storm	grounded
Relation	1	10	SuperSub	true	storm	suspended
Relation	1	11	SuperSub	true	storm	died
Relation	1	12	SuperSub	true	storm	blew
Relation	1	13	SuperSub	true	storm	trapping
Relation	1	14	NoRel	true	storm	said
Relation	1	15	NoRel	true	storm	said
Relation	1	16	SuperSub	true	storm	expanding
Relation	1	17	NoRel	true	storm	forcing
Relation	1	18	NoRel	true	storm	bringing
Relation	1	19	NoRel	true	storm	said
Relation	1	20	NoRel	true	storm	said
Relation	1	21	NoRel	true	storm	said
Relation	1	22	SuperSub	true	storm	warned
Relation	1	23	SuperSub	true	storm	canceled
Relation	1	24	SuperSub	true	storm	grounded
Relation	1	25	SuperSub	true	storm	canceled
Relation	1	26	SuperSub	true	storm	delays
Relation	1	27	SuperSub	true	storm	suspension
Relation	1	28	NoRel	true	storm	suffered
Relation	1	29	SuperSub	true	storm	knocked
Relation	1	30	SuperSub	true	storm	hit
Relation	1	31	NoRel	true	storm	said
Relation	1	32	SuperSub	true	storm	toppled
Relation	1	33	NoRel	true	storm	creating
Relation	1	34	SuperSub	true	storm	jams
Relation	1	35	NoRel	true	storm	reported
Relation	1	36	SuperSub	true	storm	run
Relation	1	37	SuperSub	true	storm	sent
Relation	1	38	NoRel	true	storm	told
Relation	1	39	Coref	true	storm	storm
Relation	1	40	Coref	true	storm	storm
Relation	1	41	NoRel	true	storm	said
Relation	1	42	NoRel	true	storm	adding
Relation	1	43	NoRel	true	storm	finish
Relation	2	3	NoRel	true	brought	chaos
Relation	2	4	NoRel	true	brought	killed
Relation	2	5	NoRel	true	brought	Gusts
Relation	2	6	NoRel	true	brought	recorded
Relation	2	7	NoRel	true	brought	said
Relation	2	8	NoRel	true	brought	warning
Relation	2	9	NoRel	true	brought	grounded
Relation	2	10	NoRel	true	brought	suspended
Relation	2	11	NoRel	true	brought	died
Relation	2	12	NoRel	true	brought	blew
Relation	2	13	NoRel	true	brought	trapping
Relation	2	14	NoRel	true	brought	said
Relation	2	15	NoRel	true	brought	said
Relation	2	16	NoRel	true	brought	expanding
Relation	2	17	NoRel	true	brought	forcing
Relation	2	18	NoRel	true	brought	bringing
Relation	2	19	NoRel	true	brought	said
Relation	2	20	NoRel	true	brought	said
Relation	2	21	NoRel	true	brought	said
Relation	2	22	NoRel	true	brought	warned
Relation	2	23	NoRel	true	brought	canceled
Relation	2	24	NoRel	true	brought	grounded
Relation	2	25	NoRel	true	brought	canceled
Relation	2	26	NoRel	true	brought	delays
Relation	2	27	NoRel	true	brought	suspension
Relation	2	28	NoRel	true	brought	suffered
Relation	2	29	NoRel	true	brought	knocked
Relation	2	30	NoRel	true	brought	hit
Relation	2	31	NoRel	true	brought	said
Relation	2	32	NoRel	true	brought	toppled
Relation	2	33	NoRel	true	brought	creating
Relation	2	34	NoRel	true	brought	jams
Relation	2	35	NoRel	true	brought	reported
Relation	2	36	NoRel	true	brought	run
Relation	2	37	NoRel	true	brought	sent
Relation	2	38	NoRel	true	brought	told
Relation	2	39	NoRel	true	brought	storm
Relation	2	40	NoRel	true	brought	storm
Relation	2	41	NoRel	true	brought	said
Relation	2	42	NoRel	true	brought	adding
Relation	2	43	NoRel	true	brought	finish
Relation	3	4	NoRel	true	chaos	killed
Relation	3	5	NoRel	true	chaos	Gusts
Relation	3	6	NoRel	true	chaos	recorded
Relation	3	7	NoRel	true	chaos	said
Relation	3	8	NoRel	true	chaos	warning
Relation	3	9	SuperSub	true	chaos	grounded
Relation	3	10	SuperSub	true	chaos	suspended
Relation	3	11	NoRel	true	chaos	died
Relation	3	12	NoRel	true	chaos	blew
Relation	3	13	NoRel	true	chaos	trapping
Relation	3	14	NoRel	true	chaos	said
Relation	3	15	NoRel	true	chaos	said
Relation	3	16	NoRel	true	chaos	expanding
Relation	3	17	NoRel	true	chaos	forcing
Relation	3	18	NoRel	true	chaos	bringing
Relation	3	19	NoRel	true	chaos	said
Relation	3	20	NoRel	true	chaos	said
Relation	3	21	NoRel	true	chaos	said
Relation	3	22	NoRel	true	chaos	warned
Relation	3	23	SuperSub	true	chaos	canceled
Relation	3	24	SuperSub	true	chaos	grounded
Relation	3	25	SuperSub	true	chaos	canceled
Relation	3	26	SuperSub	true	chaos	delays
Relation	3	27	SuperSub	true	chaos	suspension
Relation	3	28	NoRel	true	chaos	suffered
Relation	3	29	NoRel	true	chaos	knocked
Relation	3	30	NoRel	true	chaos	hit
Relation	3	31	NoRel	true	chaos	said
Relation	3	32	NoRel	true	chaos	toppled
Relation	3	33	NoRel	true	chaos	creating
Relation	3	34	SuperSub	true	chaos	jams
Relation	3	35	NoRel	true	chaos	reported
Relation	3	36	NoRel	true	chaos	run
Relation	3	37	NoRel	true	chaos	sent
Relation	3	38	NoRel	true	chaos	told
Relation	3	39	SubSuper	true	chaos	storm
Relation	3	40	SubSuper	true	chaos	storm
Relation	3	41	NoRel	true	chaos	said
Relation	3	42	NoRel	true	chaos	adding
Relation	3	43	NoRel	true	chaos	finish
Relation	4	5	SubSuper	true	killed	Gusts
Relation	4	6	NoRel	true	killed	recorded
Relation	4	7	NoRel	true	killed	said
Relation	4	8	NoRel	true	killed	warning
Relation	4	9	NoRel	true	killed	grounded
Relation	4	10	NoRel	true	killed	suspended
Relation	4	11	Coref	true	killed	died
Relation	4	12	SubSuper	true	killed	blew
Relation	4	13	SubSuper	true	killed	trapping
Relation	4	14	NoRel	true	killed	said
Relation	4	15	NoRel	true	killed	said
Relation	4	16	NoRel	true	killed	expanding
Relation	4	17	NoRel	true	killed	forcing
Relation	4	18	NoRel	true	killed	bringing
Relation	4	19	NoRel	true	killed	said
Relation	4	20	NoRel	true	killed	said
Relation	4	21	NoRel	true	killed	said
Relation	4	22	NoRel	true	killed	warned
Relation	4	23	NoRel	true	killed	canceled
Relation	4	24	NoRel	true	killed	grounded
Relation	4	25	NoRel	true	killed	canceled
Relation	4	26	NoRel	true	killed	delays
Relation	4	27	NoRel	true	killed	suspension
Relation	4	28	NoRel	true	killed	suffered
Relation	4	29	NoRel	true	killed	knocked
Relation	4	30	NoRel	true	killed	hit
Relation	4	31	NoRel	true	killed	said
Relation	4	32	NoRel	true	killed	toppled
Relation	4	33	NoRel	true	killed	creating
Relation	4	34	NoRel	true	killed	jams
Relation	4	35	NoRel	true	killed	reported
Relation	4	36	NoRel	true	killed	run
Relation	4	37	NoRel	true	killed	sent
Relation	4	38	NoRel	true	killed	told
Relation	4	39	SubSuper	true	killed	storm
Relation	4	40	SubSuper	true	killed	storm
Relation	4	41	NoRel	true	killed	said
Relation	4	42	NoRel	true	killed	adding
Relation	4	43	NoRel	true	killed	finish
Relation	5	6	SuperSub	true	Gusts	recorded
Relation	5	7	NoRel	true	Gusts	said
Relation	5	8	NoRel	true	Gusts	warning
Relation	5	9	NoRel	true	Gusts	grounded
Relation	5	10	NoRel	true	Gusts	suspended
Relation	5	11	SuperSub	true	Gusts	died
Relation	5	12	SuperSub	true	Gusts	blew
Relation	5	13	SuperSub	true	Gusts	trapping
Relation	5	14	NoRel	true	Gusts	said
Relation	5	15	NoRel	true	Gusts	said
Relation	5	16	NoRel	true	Gusts	expanding
Relation	5	17	NoRel	true	Gusts	forcing
Relation	5	18	NoRel	true	Gusts	bringing
Relation	5	19	NoRel	true	Gusts	said
Relation	5	20	NoRel	true	Gusts	said
Relation	5	21	NoRel	true	Gusts	said
Relation	5	22	NoRel	true	Gusts	warned
Relation	5	23	NoRel	true	Gusts	canceled
Relation	5	24	NoRel	true	Gusts	grounded
Relation	5	25	NoRel	true	Gusts	canceled
Relation	5	26	NoRel	true	Gusts	delays
Relation	5	27	NoRel	true	Gusts	suspension
Relation	5	28	NoRel	true	Gusts	suffered
Relation	5	29	NoRel	true	Gusts	knocked
Relation	5	30	NoRel	true	Gusts	hit
Relation	5	31	NoRel	true	Gusts	said
Relation	5	32	SuperSub	true	Gusts	toppled
Relation	5	33	NoRel	true	Gusts	creating
Relation	5	34	NoRel	true	Gusts	jams
Relation	5	35	NoRel	true	Gusts	reported
Relation	5	36	NoRel	true	Gusts	run
Relation	5	37	NoRel	true	Gusts	sent
Relation	5	38	NoRel	true	Gusts	told
Relation	5	39	SubSuper	true	Gusts	storm
Relation	5	40	SubSuper	true	Gusts	storm
Relation	5	41	NoRel	true	Gusts	said
Relation	5	42	NoRel	true	Gusts	adding
Relation	5	43	NoRel	true	Gusts	finish
Relation	6	7	NoRel	true	recorded	said
Relation	6	8	NoRel	true	recorded	warning
Relation	6	9	NoRel	true	recorded	grounded
Relation	6	10	NoRel	true	recorded	suspended
Relation	6	11	NoRel	true	recorded	died
Relation	6	12	NoRel	true	recorded	blew
Relation	6	13	NoRel	true	recorded	trapping
Relation	6	14	NoRel	true	recorded	said
Relation	6	15	NoRel	true	recorded	said
Relation	6	16	NoRel	true	recorded	expanding
Relation	6	17	NoRel	true	recorded	forcing
Relation	6	18	NoRel	true	recorded	bringing
Relation	6	19	NoRel	true	recorded	said
Relation	6	20	NoRel	true	recorded	said
Relation	6	21	NoRel	true	recorded	said
Relation	6	22	NoRel	true	recorded	warned
Relation	6	23	NoRel	true	recorded	canceled
Relation	6	24	NoRel	true	recorded	grounded
Relation	6	25	NoRel	true	recorded	canceled
Relation	6	26	NoRel	true	recorded	delays
Relation	6	27	NoRel	true	recorded	suspension
Relation	6	28	NoRel	true	recorded	suffered
Relation	6	29	NoRel	true	recorded	knocked
Relation	6	30	NoRel	true	recorded	hit
Relation	6	31	NoRel	true	recorded	said
Relation	6	32	NoRel	true	recorded	toppled
Relation	6	33	NoRel	true	recorded	creating
Relation	6	34	NoRel	true	recorded	jams
Relation	6	35	NoRel	true	recorded	reported
Relation	6	36	NoRel	true	recorded	run
Relation	6	37	NoRel	true	recorded	sent
Relation	6	38	NoRel	true	recorded	told
Relation	6	39	SubSuper	true	recorded	storm
Relation	6	40	SubSuper	true	recorded	storm
Relation	6	41	NoRel	true	recorded	said
Relation	6	42	NoRel	true	recorded	adding
Relation	6	43	NoRel	true	recorded	finish
Relation	7	8	NoRel	true	said	warning
Relation	7	9	NoRel	true	said	grounded
Relation	7	10	NoRel	true	said	suspended
Relation	7	11	NoRel	true	said	died
Relation	7	12	NoRel	true	said	blew
Relation	7	13	NoRel	true	said	trapping
Relation	7	14	NoRel	true	said	said
Relation	7	15	NoRel	true	said	said
Relation	7	16	NoRel	true	said	expanding
Relation	7	17	NoRel	true	said	forcing
Relation	7	18	NoRel	true	said	bringing
Relation	7	19	NoRel	true	said	said
Relation	7	20	NoRel	true	said	said
Relation	7	21	NoRel	true	said	said
Relation	7	22	NoRel	true	said	warned
Relation	7	23	NoRel	true	said	canceled
Relation	7	24	NoRel	true	said	grounded
Relation	7	25	NoRel	true	said	canceled
Relation	7	26	NoRel	true	said	delays
Relation	7	27	NoRel	true	said	suspension
Relation	7	28	NoRel	true	said	suffered
Relation	7	29	NoRel	true	said	knocked
Relation	7	30	NoRel	true	said	hit
Relation	7	31	NoRel	true	said	said
Relation	7	32	NoRel	true	said	toppled
Relation	7	33	NoRel	true	said	creating
Relation	7	34	NoRel	true	said	jams
Relation	7	35	NoRel	true	said	reported
Relation	7	36	NoRel	true	said	run
Relation	7	37	NoRel	true	said	sent
Relation	7	38	NoRel	true	said	told
Relation	7	39	NoRel	true	said	storm
Relation	7	40	NoRel	true	said	storm
Relation	7	41	NoRel	true	said	said
Relation	7	42	NoRel	true	said	adding
Relation	7	43	NoRel	true	said	finish
Relation	8	9	NoRel	true	warning	grounded
Relation	8	10	NoRel	true	warning	suspended
Relation	8	11	NoRel	true	warning	died
Relation	8	12	NoRel	true	warning	blew
Relation	8	13	NoRel	true	warning	trapping
Relation	8	14	NoRel	true	warning	said
Relation	8	15	NoRel	true	warning	said
Relation	8	16	NoRel	true	warning	expanding
Relation	8	17	NoRel	true	warning	forcing
Relation	8	18	NoRel	true	warning	bringing
Relation	8	19	NoRel	true	warning	said
Relation	8	20	NoRel	true	warning	said
Relation	8	21	NoRel	true	warning	said
Relation	8	22	SuperSub	true	warning	warned
Relation	8	23	NoRel	true	warning	canceled
Relation	8	24	NoRel	true	warning	grounded
Relation	8	25	NoRel	true	warning	canceled
Relation	8	26	NoRel	true	warning	delays
Relation	8	27	NoRel	true	warning	suspension
Relation	8	28	NoRel	true	warning	suffered
Relation	8	29	NoRel	true	warning	knocked
Relation	8	30	NoRel	true	warning	hit
Relation	8	31	NoRel	true	warning	said
Relation	8	32	NoRel	true	warning	toppled
Relation	8	33	NoRel	true	warning	creating
Relation	8	34	NoRel	true	warning	jams
Relation	8	35	NoRel	true	warning	reported
Relation	8	36	NoRel	true	warning	run
Relation	8	37	NoRel	true	warning	sent
Relation	8	38	NoRel	true	warning	told
Relation	8	39	SubSuper	true	warning	storm
Relation	8	40	SubSuper	true	warning	storm
Relation	8	41	NoRel	true	warning	said
Relation	8	42	NoRel	true	warning	adding
Relation	8	43	NoRel	true	warning	finish
Relation	9	10	SuperSub	true	grounded	suspended
Relation	9	11	NoRel	true	grounded	died
Relation	9	12	NoRel	true	grounded	blew
Relation	9	13	NoRel	true	grounded	trapping
Relation	9	14	NoRel	true	grounded	said
Relation	9	15	NoRel	true	grounded	said
Relation	9	16	NoRel	true	grounded	expanding
Relation	9	17	NoRel	true	grounded	forcing
Relation	9	18	NoRel	true	grounded	bringing
Relation	9	19	NoRel	true	grounded	said
Relation	9	20	NoRel	true	grounded	said
Relation	9	21	NoRel	true	grounded	said
Relation	9	22	NoRel	true	grounded	warned
Relation	9	23	SuperSub	true	grounded	canceled
Relation	9	24	SuperSub	true	grounded	grounded
Relation	9	25	SuperSub	true	grounded	canceled
Relation	9	26	NoRel	true	grounded	delays
Relation	9	27	SuperSub	true	grounded	suspension
Relation	9	28	NoRel	true	grounded	suffered
Relation	9	29	NoRel	true	grounded	knocked
Relation	9	30	NoRel	true	grounded	hit
Relation	9	31	NoRel	true	grounded	said
Relation	9	32	NoRel	true	grounded	toppled
Relation	9	33	NoRel	true	grounded	creating
Relation	9	34	NoRel	true	grounded	jams
Relation	9	35	NoRel	true	grounded	reported
Relation	9	36	NoRel	true	grounded	run
Relation	9	37	NoRel	true	grounded	sent
Relation	9	38	NoRel	true	grounded	told
Relation	9	39	SubSuper	true	grounded	storm
Relation	9	40	SubSuper	true	grounded	storm
Relation	9	41	NoRel	true	grounded	said
Relation	9	42	NoRel	true	grounded	adding
Relation	9	43	NoRel	true	grounded	finish
Relation	10	11	NoRel	true	suspended	died
Relation	10	12	NoRel	true	suspended	blew
Relation	10	13	NoRel	true	suspended	trapping
Relation	10	14	NoRel	true	suspended	said
Relation	10	15	NoRel	true	suspended	said
Relation	10	16	NoRel	true	suspended	expanding
Relation	10	17	NoRel	true	suspended	forcing
Relation	10	18	NoRel	true	suspended	bringing
Relation	10	19	NoRel	true	suspended	said
Relation	10	20	NoRel	true	suspended	said
Relation	10	21	NoRel	true	suspended	said
Relation	10	22	NoRel	true	suspended	warned
Relation	10	23	NoRel	true	suspended	canceled
Relation	10	24	NoRel	true	suspended	grounded
Relation	10	25	SuperSub	true	suspended	canceled
Relation	10	26	NoRel	true	suspended	delays
Relation	10	27	SuperSub	true	suspended	suspension
Relation	10	28	NoRel	true	suspended	suffered
Relation	10	29	NoRel	true	suspended	knocked
Relation	10	30	NoRel	true	suspended	hit
Relation	10	31	NoRel	true	suspended	said
Relation	10	32	NoRel	true	suspended	toppled
Relation	10	33	NoRel	true	suspended	creating
Relation	10	34	NoRel	true	suspended	jams
Relation	10	35	NoRel	true	suspended	reported
Relation	10	36	NoRel	true	suspended	run
Relation	10	37	NoRel	true	suspended	sent
Relation	10	38	NoRel	true	suspended	told
Relation	10	39	SubSuper	true	suspended	storm
Relation	10	40	SubSuper	true	suspended	storm
Relation	10	41	NoRel	true	suspended	said
Relation	10	42	NoRel	true	suspended	adding
Relation	10	43	NoRel	true	suspended	finish
Relation	11	12	SubSuper	true	died	blew
Relation	11	13	SubSuper	true	died	trapping
Relation	11	14	NoRel	true	died	said
Relation	11	15	NoRel	true	died	said
Relation	11	16	NoRel	true	died	expanding
Relation	11	17	NoRel	true	died	forcing
Relation	11	18	NoRel	true	died	bringing
Relation	11	19	NoRel	true	died	said
Relation	11	20	NoRel	true	died	said
Relation	11	21	NoRel	true	died	said
Relation	11	22	NoRel	true	died	warned
Relation	11	23	NoRel	true	died	canceled
Relation	11	24	NoRel	true	died	grounded
Relation	11	25	NoRel	true	died	canceled
Relation	11	26	NoRel	true	died	delays
Relation	11	27	NoRel	true	died	suspension
Relation	11	28	NoRel	true	died	suffered
Relation	11	29	NoRel	true	died	knocked
Relation	11	30	NoRel	true	died	hit
Relation	11	31	NoRel	true	died	said
Relation	11	32	NoRel	true	died	toppled
Relation	11	33	NoRel	true	died	creating
Relation	11	34	NoRel	true	died	jams
Relation	11	35	NoRel	true	died	reported
Relation	11	36	NoRel	true	died	run
Relation	11	37	NoRel	true	died	sent
Relation	11	38	NoRel	true	died	told
Relation	11	39	SubSuper	true	died	storm
Relation	11	40	SubSuper	true	died	storm
Relation	11	41	NoRel	true	died	said
Relation	11	42	NoRel	true	died	adding
Relation	11	43	NoRel	true	died	finish
Relation	12	13	SuperSub	true	blew	trapping
Relation	12	14	NoRel	true	blew	said
Relation	12	15	NoRel	true	blew	said
Relation	12	16	NoRel	true	blew	expanding
Relation	12	17	NoRel	true	blew	forcing
Relation	12	18	NoRel	true	blew	bringing
Relation	12	19	NoRel	true	blew	said
Relation	12	20	NoRel	true	blew	said
Relation	12	21	NoRel	true	blew	said
Relation	12	22	NoRel	true	blew	warned
Relation	12	23	NoRel	true	blew	canceled
Relation	12	24	NoRel	true	blew	grounded
Relation	12	25	NoRel	true	blew	canceled
Relation	12	26	NoRel	true	blew	delays
Relation	12	27	NoRel	true	blew	suspension
Relation	12	28	NoRel	true	blew	suffered
Relation	12	29	NoRel	true	blew	knocked
Relation	12	30	NoRel	true	blew	hit
Relation	12	31	NoRel	true	blew	said
Relation	12	32	NoRel	true	blew	toppled
Relation	12	33	NoRel	true	blew	creating
Relation	12	34	NoRel	true	blew	jams
Relation	12	35	NoRel	true	blew	reported
Relation	12	36	NoRel	true	blew	run
Relation	12	37	NoRel	true	blew	sent
Relation	12	38	NoRel	true	blew	told
Relation	12	39	SubSuper	true	blew	storm
Relation	12	40	SubSuper	true	blew	storm
Relation	12	41	NoRel	true	blew	said
Relation	12	42	NoRel	true	blew	adding
Relation	12	43	NoRel	true	blew	finish
Relation	13	14	NoRel	true	trapping	said
Relation	13	15	NoRel	true	trapping	said
Relation	13	16	NoRel	true	trapping	expanding
Relation	13	17	NoRel	true	trapping	forcing
Relation	13	18	NoRel	true	trapping	bringing
Relation	13	19	NoRel	true	trapping	said
Relation	13	20	NoRel	true	trapping	said
Relation	13	21	NoRel	true	trapping	said
Relation	13	22	NoRel	true	trapping	warned
Relation	13	23	NoRel	true	trapping	canceled
Relation	13	24	NoRel	true	trapping	grounded
Relation	13	25	NoRel	true	trapping	canceled
Relation	13	26	NoRel	true	trapping	delays
Relation	13	27	NoRel	true	trapping	suspension
Relation	13	28	NoRel	true	trapping	suffered
Relation	13	29	NoRel	true	trapping	knocked
Relation	13	30	NoRel	true	trapping	hit
Relation	13	31	NoRel	true	trapping	said
Relation	13	32	NoRel	true	trapping	toppled
Relation	13	33	NoRel	true	trapping	creating
Relation	13	34	NoRel	true	trapping	jams
Relation	13	35	NoRel	true	trapping	reported
Relation	13	36	NoRel	true	trapping	run
Relation	13	37	NoRel	true	trapping	sent
Relation	13	38	NoRel	true	trapping	told
Relation	13	39	SubSuper	true	trapping	storm
Relation	13	40	SubSuper	true	trapping	storm
Relation	13	41	NoRel	true	trapping	said
Relation	13	42	NoRel	true	trapping	adding
Relation	13	43	NoRel	true	trapping	finish
Relation	14	15	NoRel	true	said	said
Relation	14	16	NoRel	true	said	expanding
Relation	14	17	NoRel	true	said	forcing
Relation	14	18	NoRel	true	said	bringing
Relation	14	19	NoRel	true	said	said
Relation	14	20	NoRel	true	said	said
Relation	14	21	NoRel	true	said	said
Relation	14	22	NoRel	true	said	warned
Relation	14	23	NoRel	true	said	canceled
Relation	14	24	NoRel	true	said	grounded
Relation	14	25	NoRel	true	said	canceled
Relation	14	26	NoRel	true	said	delays
Relation	14	27	NoRel	true	said	suspension
Relation	14	28	NoRel	true	said	suffered
Relation	14	29	NoRel	true	said	knocked
Relation	14	30	NoRel	true	said	hit
Relation	14	31	NoRel	true	said	said
Relation	14	32	NoRel	true	said	toppled
Relation	14	33	NoRel	true	said	creating
Relation	14	34	NoRel	true	said	jams
Relation	14	35	NoRel	true	said	reported
Relation	14	36	NoRel	true	said	run
Relation	14	37	NoRel	true	said	sent
Relation	14	38	NoRel	true	said	told
Relation	14	39	NoRel	true	said	storm
Relation	14	40	NoRel	true	said	storm
Relation	14	41	NoRel	true	said	said
Relation	14	42	NoRel	true	said	adding
Relation	14	43	NoRel	true	said	finish
Relation	15	16	NoRel	true	said	expanding
Relation	15	17	NoRel	true	said	forcing
Relation	15	18	NoRel	true	said	bringing
Relation	15	19	NoRel	true	said	said
Relation	15	20	NoRel	true	said	said
Relation	15	21	NoRel	true	said	said
Relation	15	22	NoRel	true	said	warned
Relation	15	23	NoRel	true	said	canceled
Relation	15	24	NoRel	true	said	grounded
Relation	15	25	NoRel	true	said	canceled
Relation	15	26	NoRel	true	said	delays
Relation	15	27	NoRel	true	said	suspension
Relation	15	28	NoRel	true	said	suffered
Relation	15	29	NoRel	true	said	knocked
Relation	15	30	NoRel	true	said	hit
Relation	15	31	NoRel	true	said	said
Relation	15	32	NoRel	true	said	toppled
Relation	15	33	NoRel	true	said	creating
Relation	15	34	NoRel	true	said	jams
Relation	15	35	NoRel	true	said	reported
Relation	15	36	NoRel	true	said	run
Relation	15	37	NoRel	true	said	sent
Relation	15	38	NoRel	true	said	told
Relation	15	39	NoRel	true	said	storm
Relation	15	40	NoRel	true	said	storm
Relation	15	41	NoRel	true	said	said
Relation	15	42	NoRel	true	said	adding
Relation	15	43	NoRel	true	said	finish
Relation	16	17	NoRel	true	expanding	forcing
Relation	16	18	NoRel	true	expanding	bringing
Relation	16	19	NoRel	true	expanding	said
Relation	16	20	NoRel	true	expanding	said
Relation	16	21	NoRel	true	expanding	said
Relation	16	22	NoRel	true	expanding	warned
Relation	16	23	NoRel	true	expanding	canceled
Relation	16	24	NoRel	true	expanding	grounded
Relation	16	25	NoRel	true	expanding	canceled
Relation	16	26	NoRel	true	expanding	delays
Relation	16	27	NoRel	true	expanding	suspension
Relation	16	28	NoRel	true	expanding	suffered
Relation	16	29	NoRel	true	expanding	knocked
Relation	16	30	NoRel	true	expanding	hit
Relation	16	31	NoRel	true	expanding	said
Relation	16	32	NoRel	true	expanding	toppled
Relation	16	33	NoRel	true	expanding	creating
Relation	16	34	NoRel	true	expanding	jams
Relation	16	35	NoRel	true	expanding	reported
Relation	16	36	NoRel	true	expanding	run
Relation	16	37	NoRel	true	expanding	sent
Relation	16	38	NoRel	true	expanding	told
Relation	16	39	SubSuper	true	expanding	storm
Relation	16	40	SubSuper	true	expanding	storm
Relation	16	41	NoRel	true	expanding	said
Relation	16	42	NoRel	true	expanding	adding
Relation	16	43	NoRel	true	expanding	finish
Relation	17	18	NoRel	true	forcing	bringing
Relation	17	19	NoRel	true	forcing	said
Relation	17	20	NoRel	true	forcing	said
Relation	17	21	NoRel	true	forcing	said
Relation	17	22	NoRel	true	forcing	warned
Relation	17	23	NoRel	true	forcing	canceled
Relation	17	24	NoRel	true	forcing	grounded
Relation	17	25	NoRel	true	forcing	canceled
Relation	17	26	NoRel	true	forcing	delays
Relation	17	27	NoRel	true	forcing	suspension
Relation	17	28	NoRel	true	forcing	suffered
Relation	17	29	NoRel	true	forcing	knocked
Relation	17	30	NoRel	true	forcing	hit
Relation	17	31	NoRel	true	forcing	said
Relation	17	32	NoRel	true	forcing	toppled
Relation	17	33	NoRel	true	forcing	creating
Relation	17	34	NoRel	true	forcing	jams
Relation	17	35	NoRel	true	forcing	reported
Relation	17	36	NoRel	true	forcing	run
Relation	17	37	NoRel	true	forcing	sent
Relation	17	38	NoRel	true	forcing	told
Relation	17	39	NoRel	true	forcing	storm
Relation	17	40	NoRel	true	forcing	storm
Relation	17	41	NoRel	true	forcing	said
Relation	17	42	NoRel	true	forcing	adding
Relation	17	43	NoRel	true	forcing	finish
Relation	18	19	NoRel	true	bringing	said
Relation	18	20	NoRel	true	bringing	said
Relation	18	21	NoRel	true	bringing	said
Relation	18	22	NoRel	true	bringing	warned
Relation	18	23	NoRel	true	bringing	canceled
Relation	18	24	NoRel	true	bringing	grounded
Relation	18	25	NoRel	true	bringing	canceled
Relation	18	26	NoRel	true	bringing	delays
Relation	18	27	NoRel	true	bringing	suspension
Relation	18	28	NoRel	true	bringing	suffered
Relation	18	29	NoRel	true	bringing	knocked
Relation	18	30	NoRel	true	bringing	hit
Relation	18	31	NoRel	true	bringing	said
Relation	18	32	NoRel	true	bringing	toppled
Relation	18	33	NoRel	true	bringing	creating
Relation	18	34	NoRel	true	bringing	jams
Relation	18	35	NoRel	true	bringing	reported
Relation	18	36	NoRel	true	bringing	run
Relation	18	37	NoRel	true	bringing	sent
Relation	18	38	NoRel	true	bringing	told
Relation	18	39	NoRel	true	bringing	storm
Relation	18	40	NoRel	true	bringing	storm
Relation	18	41	NoRel	true	bringing	said
Relation	18	42	NoRel	true	bringing	adding
Relation	18	43	NoRel	true	bringing	finish
Relation	19	20	NoRel	true	said	said
Relation	19	21	NoRel	true	said	said
Relation	19	22	NoRel	true	said	warned
Relation	19	23	NoRel	true	said	canceled
Relation	19	24	NoRel	true	said	grounded
Relation	19	25	NoRel	true	said	canceled
Relation	19	26	NoRel	true	said	delays
Relation	19	27	NoRel	true	said	suspension
Relation	19	28	NoRel	true	said	suffered
Relation	19	29	NoRel	true	said	knocked
Relation	19	30	NoRel	true	said	hit
Relation	19	31	NoRel	true	said	said
Relation	19	32	NoRel	true	said	toppled
Relation	19	33	NoRel	true	said	creating
Relation	19	34	NoRel	true	said	jams
Relation	19	35	NoRel	true	said	reported
Relation	19	36	NoRel	true	said	run
Relation	19	37	NoRel	true	said	sent
Relation	19	38	NoRel	true	said	told
Relation	19	39	NoRel	true	said	storm
Relation	19	40	NoRel	true	said	storm
Relation	19	41	NoRel	true	said	said
Relation	19	42	NoRel	true	said	adding
Relation	19	43	NoRel	true	said	finish
Relation	20	21	NoRel	true	said	said
Relation	20	22	NoRel	true	said	warned
Relation	20	23	NoRel	true	said	canceled
Relation	20	24	NoRel	true	said	grounded
Relation	20	25	NoRel	true	said	canceled
Relation	20	26	NoRel	true	said	delays
Relation	20	27	NoRel	true	said	suspension
Relation	20	28	NoRel	true	said	suffered
Relation	20	29	NoRel	true	said	knocked
Relation	20	30	NoRel	true	said	hit
Relation	20	31	NoRel	true	said	said
Relation	20	32	NoRel	true	said	toppled
Relation	20	33	NoRel	true	said	creating
Relation	20	34	NoRel	true	said	jams
Relation	20	35	NoRel	true	said	reported
Relation	20	36	NoRel	true	said	run
Relation	20	37	NoRel	true	said	sent
Relation	20	38	NoRel	true	said	told
Relation	20	39	NoRel	true	said	storm
Relation	20	40	NoRel	true	said	storm
Relation	20	41	NoRel	true	said	said
Relation	20	42	NoRel	true	said	adding
Relation	20	43	NoRel	true	said	finish
Relation	21	22	NoRel	true	said	warned
Relation	21	23	NoRel	true	said	canceled
Relation	21	24	NoRel	true	said	grounded
Relation	21	25	NoRel	true	said	canceled
Relation	21	26	NoRel	true	said	delays
Relation	21	27	NoRel	true	said	suspension
Relation	21	28	NoRel	true	said	suffered
Relation	21	29	NoRel	true	said	knocked
Relation	21	30	NoRel	true	said	hit
Relation	21	31	NoRel	true	said	said
Relation	21	32	NoRel	true	said	toppled
Relation	21	33	NoRel	true	said	creating
Relation	21	34	NoRel	true	said	jams
Relation	21	35	NoRel	true	said	reported
Relation	21	36	NoRel	true	said	run
Relation	21	37	NoRel	true	said	sent
Relation	21	38	NoRel	true	said	told
Relation	21	39	NoRel	true	said	storm
Relation	21	40	NoRel	true	said	storm
Relation	21	41	NoRel	true	said	said
Relation	21	42	NoRel	true	said	adding
Relation	21	43	NoRel	true	said	finish
Relation	22	23	NoRel	true	warned	canceled
Relation	22	24	NoRel	true	warned	grounded
Relation	22	25	NoRel	true	warned	canceled
Relation	22	26	NoRel	true	warned	delays
Relation	22	27	NoRel	true	warned	suspension
Relation	22	28	NoRel	true	warned	suffered
Relation	22	29	NoRel	true	warned	knocked
Relation	22	30	NoRel	true	warned	hit
Relation	22	31	NoRel	true	warned	said
Relation	22	32	NoRel	true	warned	toppled
Relation	22	33	NoRel	true	warned	creating
Relation	22	34	NoRel	true	warned	jams
Relation	22	35	NoRel	true	warned	reported
Relation	22	36	NoRel	true	warned	run
Relation	22	37	NoRel	true	warned	sent
Relation	22	38	NoRel	true	warned	told
Relation	22	39	SubSuper	true	warned	storm
Relation	22	40	SubSuper	true	warned	storm
Relation	22	41	NoRel	true	warned	said
Relation	22	42	NoRel	true	warned	adding
Relation	22	43	NoRel	true	warned	finish
Relation	23	24	NoRel	true	canceled	grounded
Relation	23	25	NoRel	true	canceled	canceled
Relation	23	26	NoRel	true	canceled	delays
Relation	23	27	NoRel	true	canceled	suspension
Relation	23	28	NoRel	true	canceled	suffered
Relation	23	29	NoRel	true	canceled	knocked
Relation	23	30	NoRel	true	canceled	hit
Relation	23	31	NoRel	true	canceled	said
Relation	23	32	NoRel	true	canceled	toppled
Relation	23	33	NoRel	true	canceled	creating
Relation	23	34	NoRel	true	canceled	jams
Relation	23	35	NoRel	true	canceled	reported
Relation	23	36	NoRel	true	canceled	run
Relation	23	37	NoRel	true	canceled	sent
Relation	23	38	NoRel	true	canceled	told
Relation	23	39	SubSuper	true	canceled	storm
Relation	23	40	SubSuper	true	canceled	storm
Relation	23	41	NoRel	true	canceled	said
Relation	23	42	NoRel	true	canceled	adding
Relation	23	43	NoRel	true	canceled	finish
Relation	24	25	NoRel	true	grounded	canceled
Relation	24	26	NoRel	true	grounded	delays
Relation	24	27	NoRel	true	grounded	suspension
Relation	24	28	NoRel	true	grounded	suffered
Relation	24	29	NoRel	true	grounded	knocked
Relation	24	30	NoRel	true	grounded	hit
Relation	24	31	NoRel	true	grounded	said
Relation	24	32	NoRel	true	grounded	toppled
Relation	24	33	NoRel	true	grounded	creating
Relation	24	34	NoRel	true	grounded	jams
Relation	24	35	NoRel	true	grounded	reported
Relation	24	36	NoRel	true	grounded	run
Relation	24	37	NoRel	true	grounded	sent
Relation	24	38	NoRel	true	grounded	told
Relation	24	39	SubSuper	true	grounded	storm
Relation	24	40	SubSuper	true	grounded	storm
Relation	24	41	NoRel	true	grounded	said
Relation	24	42	NoRel	true	grounded	adding
Relation	24	43	NoRel	true	grounded	finish
Relation	25	26	NoRel	true	canceled	delays
Relation	25	27	NoRel	true	canceled	suspension
Relation	25	28	NoRel	true	canceled	suffered
Relation	25	29	NoRel	true	canceled	knocked
Relation	25	30	NoRel	true	canceled	hit
Relation	25	31	NoRel	true	canceled	said
Relation	25	32	NoRel	true	canceled	toppled
Relation	25	33	NoRel	true	canceled	creating
Relation	25	34	NoRel	true	canceled	jams
Relation	25	35	NoRel	true	canceled	reported
Relation	25	36	NoRel	true	canceled	run
Relation	25	37	NoRel	true	canceled	sent
Relation	25	38	NoRel	true	canceled	told
Relation	25	39	SubSuper	true	canceled	storm
Relation	25	40	SubSuper	true	canceled	storm
Relation	25	41	NoRel	true	canceled	said
Relation	25	42	NoRel	true	canceled	adding
Relation	25	43	NoRel	true	canceled	finish
Relation	26	27	NoRel	true	delays	suspension
Relation	26	28	NoRel	true	delays	suffered
Relation	26	29	NoRel	true	delays	knocked
Relation	26	30	NoRel	true	delays	hit
Relation	26	31	NoRel	true	delays	said
Relation	26	32	NoRel	true	delays	toppled
Relation	26	33	NoRel	true	delays	creating
Relation	26	34	NoRel	true	delays	jams
Relation	26	35	NoRel	true	delays	reported
Relation	26	36	NoRel	true	delays	run
Relation	26	37	NoRel	true	delays	sent
Relation	26	38	NoRel	true	delays	told
Relation	26	39	SubSuper	true	delays	storm
Relation	26	40	SubSuper	true	delays	storm
Relation	26	41	NoRel	true	delays	said
Relation	26	42	NoRel	true	delays	adding
Relation	26	43	NoRel	true	delays	finish
Relation	27	28	NoRel	true	suspension	suffered
Relation	27	29	NoRel	true	suspension	knocked
Relation	27	30	NoRel	true	suspension	hit
Relation	27	31	NoRel	true	suspension	said
Relation	27	32	NoRel	true	suspension	toppled
Relation	27	33	NoRel	true	suspension	creating
Relation	27	34	NoRel	true	suspension	jams
Relation	27	35	NoRel	true	suspension	reported
Relation	27	36	NoRel	true	suspension	run
Relation	27	37	NoRel	true	suspension	sent
Relation	27	38	NoRel	true	suspension	told
Relation	27	39	SubSuper	true	suspension	storm
Relation	27	40	SubSuper	true	suspension	storm
Relation	27	41	NoRel	true	suspension	said
Relation	27	42	NoRel	true	suspension	adding
Relation	27	43	NoRel	true	suspension	finish
Relation	28	29	NoRel	true	suffered	knocked
Relation	28	30	NoRel	true	suffered	hit
Relation	28	31	NoRel	true	suffered	said
Relation	28	32	NoRel	true	suffered	toppled
Relation	28	33	NoRel	true	suffered	creating
Relation	28	34	NoRel	true	suffered	jams
Relation	28	35	NoRel	true	suffered	reported
Relation	28	36	NoRel	true	suffered	run
Relation	28	37	NoRel	true	suffered	sent
Relation	28	38	NoRel	true	suffered	told
Relation	28	39	NoRel	true	suffered	storm
Relation	28	40	NoRel	true	suffered	storm
Relation	28	41	NoRel	true	suffered	said
Relation	28	42	NoRel	true	suffered	adding
Relation	28	43	NoRel	true	suffered	finish
Relation	29	30	NoRel	true	knocked	hit
Relation	29	31	NoRel	true	knocked	said
Relation	29	32	NoRel	true	knocked	toppled
Relation	29	33	NoRel	true	knocked	creating
Relation	29	34	NoRel	true	knocked	jams
Relation	29	35	NoRel	true	knocked	reported
Relation	29	36	NoRel	true	knocked	run
Relation	29	37	NoRel	true	knocked	sent
Relation	29	38	NoRel	true	knocked	told
Relation	29	39	SubSuper	true	knocked	storm
Relation	29	40	SubSuper	true	knocked	storm
Relation	29	41	NoRel	true	knocked	said
Relation	29	42	NoRel	true	knocked	adding
Relation	29	43	NoRel	true	knocked	finish
Relation	30	31	NoRel	true	hit	said
Relation	30	32	NoRel	true	hit	toppled
Relation	30	33	NoRel	true	hit	creating
Relation	30	34	NoRel	true	hit	jams
Relation	30	35	NoRel	true	hit	reported
Relation	30	36	NoRel	true	hit	run
Relation	30	37	NoRel	true	hit	sent
Relation	30	38	NoRel	true	hit	told
Relation	30	39	SubSuper	true	hit	storm
Relation	30	40	SubSuper	true	hit	storm
Relation	30	41	NoRel	true	hit	said
Relation	30	42	NoRel	true	hit	adding
Relation	30	43	NoRel	true	hit	finish
Relation	31	32	NoRel	true	said	toppled
Relation	31	33	NoRel	true	said	creating
Relation	31	34	NoRel	true	said	jams
Relation	31	35	NoRel	true	said	reported
Relation	31	36	NoRel	true	said	run
Relation	31	37	NoRel	true	said	sent
Relation	31	38	NoRel	true	said	told
Relation	31	39	NoRel	true	said	storm
Relation	31	40	NoRel	true	said	storm
Relation	31	41	NoRel	true	said	said
Relation	31	42	NoRel	true	said	adding
Relation	31	43	NoRel	true	said	finish
Relation	32	33	NoRel	true	toppled	creating
Relation	32	34	NoRel	true	toppled	jams
Relation	32	35	NoRel	true	toppled	reported
Relation	32	36	NoRel	true	toppled	run
Relation	32	37	NoRel	true	toppled	sent
Relation	32	38	NoRel	true	toppled	told
Relation	32	39	SubSuper	true	toppled	storm
Relation	32	40	SubSuper	true	toppled	storm
Relation	32	41	NoRel	true	toppled	said
Relation	32	42	NoRel	true	toppled	adding
Relation	32	43	NoRel	true	toppled	finish
Relation	33	34	NoRel	true	creating	jams
Relation	33	35	NoRel	true	creating	reported
Relation	33	36	NoRel	true	creating	run
Relation	33	37	NoRel	true	creating	sent
Relation	33	38	NoRel	true	creating	told
Relation	33	39	NoRel	true	creating	storm
Relation	33	40	NoRel	true	creating	storm
Relation	33	41	NoRel	true	creating	said
Relation	33	42	NoRel	true	creating	adding
Relation	33	43	NoRel	true	creating	finish
Relation	34	35	NoRel	true	jams	reported
Relation	34	36	NoRel	true	jams	run
Relation	34	37	NoRel	true	jams	sent
Relation	34	38	NoRel	true	jams	told
Relation	34	39	SubSuper	true	jams	storm
Relation	34	40	SubSuper	true	jams	storm
Relation	34	41	NoRel	true	jams	said
Relation	34	42	NoRel	true	jams	adding
Relation	34	43	NoRel	true	jams	finish
Relation	35	36	NoRel	true	reported	run
Relation	35	37	NoRel	true	reported	sent
Relation	35	38	NoRel	true	reported	told
Relation	35	39	NoRel	true	reported	storm
Relation	35	40	NoRel	true	reported	storm
Relation	35	41	NoRel	true	reported	said
Relation	35	42	NoRel	true	reported	adding
Relation	35	43	NoRel	true	reported	finish
Relation	36	37	NoRel	true	run	sent
Relation	36	38	NoRel	true	run	told
Relation	36	39	SubSuper	true	run	storm
Relation	36	40	SubSuper	true	run	storm
Relation	36	41	NoRel	true	run	said
Relation	36	42	NoRel	true	run	adding
Relation	36	43	NoRel	true	run	finish
Relation	37	38	NoRel	true	sent	told
Relation	37	39	SubSuper	true	sent	storm
Relation	37	40	SubSuper	true	sent	storm
Relation	37	41	NoRel	true	sent	said
Relation	37	42	NoRel	true	sent	adding
Relation	37	43	NoRel	true	sent	finish
Relation	38	39	NoRel	true	told	storm
Relation	38	40	NoRel	true	told	storm
Relation	38	41	NoRel	true	told	said
Relation	38	42	NoRel	true	told	adding
Relation	38	43	NoRel	true	told	finish
Relation	39	40	Coref	true	storm	storm
Relation	39	41	NoRel	true	storm	said
Relation	39	42	NoRel	true	storm	adding
Relation	39	43	NoRel	true	storm	finish
Relation	40	41	NoRel	true	storm	said
Relation	40	42	NoRel	true	storm	adding
Relation	40	43	NoRel	true	storm	finish
Relation	41	42	NoRel	true	said	adding
Relation	41	43	NoRel	true	said	finish
Relation	42	43	NoRel	true	adding	finish
