Text	Two Italian marines accused of killing two Indian fishermen will be tried according to Indian law, deputy foreign minister Preneet Kaur has said. She spoke after talks with her Italian counterpart Steffan de Mistura. The two marines were on board an Italian oil tanker off southern India. Italy says as the incident took place in international waters the men should be tried in Italy. Officials say the fishing boat was behaving aggressively and was mistaken for a pirate vessel. Italian officials have asked the High Court in the state of Kerala to throw out the murder charges against the two marines. The marines were detained on Sunday and remanded in custody for two weeks as the murder investigation against them continues. "As far as the law point is concerned," Ms Kaur said, "they have their interpretations and we have our interpretations. "As of today, the two people [Italian marines] are on Indian soil and tomorrow the Indian court is going to decide what steps are to be taken further," she said. "So far as we are concerned in India, we certainly will go by our law." Mr Mistura expressed his regret over the two Indian fishermen's deaths, but said there were legal points that needed to be clarified, including the exact position of the ship when the two men died. "We do acknowledge that two Indian citizens died... and we are terribly sad. The second one is that is that the incident took place in international waters and at the same time the investigations will assert the exact position," he said. "We all want the truth," he added. Italy's defence ministry has said the fishing boat was behaving aggressively and ignored warning shots fired from the Italian oil tanker. They said they opened fire after mistaking the fishermen for pirates. India said the fishermen were unarmed. The incident took place off the coast of Kerala last Wednesday. It sparked a major diplomatic row between the two countries. The Italian foreign ministry has said Foreign Minister Giulio Terzi will also visit Delhi next week to discuss the issue. A delegation of experts from Italy's foreign, defence and justice ministries has already visited Delhi to discuss the case with Indian officials, but the two sides have so far been unable to resolve their differences. The Italian foreign ministry also said that Indian police had taken "coercive" and "unilateral" action on Sunday when they escorted the two marines off the oil tanker where they were deployed as security guards and arrested them, news agency AFP reported. Italy insists that its personnel cannot be charged under Indian law. It says the marines have immunity as the tanker was flying an Italian flag and was in international waters when the incident happened. The marines have been identified as Massimiliano Latorre and Salvatore Girone. The Enrica Lexie was on its way from Singapore to Egypt, with a crew of 34, including 19 Indians. 
Event	1	accused	I_Action	20
Event	2	killing	Occurrence	31
Event	3	said	Reporting	140
Event	4	spoke	Reporting	150
Event	5	talks	Occurrence	162
Event	6	says	Reporting	295
Event	7	incident	Occurrence	307
Event	8	took	I_Action	316
Event	9	say	Reporting	395
Event	10	behaving	Occurrence	420
Event	11	mistaken	Occurrence	450
Event	12	asked	I_Action	503
Event	13	detained	Occurrence	621
Event	14	remanded	Occurrence	644
Event	15	investigation	Occurrence	692
Event	16	said	Reporting	778
Event	17	said	Reporting	1006
Event	18	expressed	Reporting	1095
Event	19	deaths	Occurrence	1148
Event	20	said	Reporting	1160
Event	21	died	Occurrence	1276
Event	22	acknowledge	Occurrence	1289
Event	23	died	Occurrence	1326
Event	24	incident	Occurrence	1394
Event	25	took	I_Action	1403
Event	26	investigations	Occurrence	1463
Event	27	said	Reporting	1514
Event	28	added	Reporting	1548
Event	29	said	Reporting	1584
Event	30	behaving	Occurrence	1610
Event	31	ignored	I_Action	1636
Event	32	fired	I_Action	1658
Event	33	said	Reporting	1698
Event	34	opened	I_Action	1708
Event	35	fire	Occurrence	1715
Event	36	mistaking	Occurrence	1726
Event	37	said	Reporting	1769
Event	38	incident	Occurrence	1806
Event	39	took	Occurrence	1815
Event	40	sparked	I_Action	1869
Event	41	row	Occurrence	1896
Event	42	said	Reporting	1960
Event	43	visited	I_Action	2138
Event	44	discuss	Occurrence	2155
Event	45	said	Reporting	2301
Event	46	taken	I_Action	2329
Event	47	action	Occurrence	2363
Event	48	escorted	Occurrence	2390
Event	49	deployed	Occurrence	2450
Event	50	arrested	Occurrence	2482
Event	51	reported	Reporting	2513
Event	52	insists	Reporting	2529
Event	53	says	Reporting	2595
Event	54	flying	Occurrence	2644
Event	55	incident	Occurrence	2708
Event	56	happened	I_Action	2717
Relation	1	2	NoRel	true	accused	killing
Relation	1	3	NoRel	true	accused	said
Relation	1	4	NoRel	true	accused	spoke
Relation	1	5	NoRel	true	accused	talks
Relation	1	6	NoRel	true	accused	says
Relation	1	7	NoRel	true	accused	incident
Relation	1	8	NoRel	true	accused	took
Relation	1	9	NoRel	true	accused	say
Relation	1	10	NoRel	true	accused	behaving
Relation	1	11	NoRel	true	accused	mistaken
Relation	1	12	NoRel	true	accused	asked
Relation	1	13	NoRel	true	accused	detained
Relation	1	14	NoRel	true	accused	remanded
Relation	1	15	NoRel	true	accused	investigation
Relation	1	16	NoRel	true	accused	said
Relation	1	17	NoRel	true	accused	said
Relation	1	18	NoRel	true	accused	expressed
Relation	1	19	NoRel	true	accused	deaths
Relation	1	20	NoRel	true	accused	said
Relation	1	21	NoRel	true	accused	died
Relation	1	22	NoRel	true	accused	acknowledge
Relation	1	23	NoRel	true	accused	died
Relation	1	24	NoRel	true	accused	incident
Relation	1	25	NoRel	true	accused	took
Relation	1	26	NoRel	true	accused	investigations
Relation	1	27	NoRel	true	accused	said
Relation	1	28	NoRel	true	accused	added
Relation	1	29	NoRel	true	accused	said
Relation	1	30	NoRel	true	accused	behaving
Relation	1	31	NoRel	true	accused	ignored
Relation	1	32	NoRel	true	accused	fired
Relation	1	33	NoRel	true	accused	said
Relation	1	34	NoRel	true	accused	opened
Relation	1	35	NoRel	true	accused	fire
Relation	1	36	NoRel	true	accused	mistaking
Relation	1	37	NoRel	true	accused	said
Relation	1	38	NoRel	true	accused	incident
Relation	1	39	NoRel	true	accused	took
Relation	1	40	NoRel	true	accused	sparked
Relation	1	41	NoRel	true	accused	row
Relation	1	42	NoRel	true	accused	said
Relation	1	43	NoRel	true	accused	visited
Relation	1	44	NoRel	true	accused	discuss
Relation	1	45	NoRel	true	accused	said
Relation	1	46	NoRel	true	accused	taken
Relation	1	47	NoRel	true	accused	action
Relation	1	48	NoRel	true	accused	escorted
Relation	1	49	NoRel	true	accused	deployed
Relation	1	50	NoRel	true	accused	arrested
Relation	1	51	NoRel	true	accused	reported
Relation	1	52	NoRel	true	accused	insists
Relation	1	53	NoRel	true	accused	says
Relation	1	54	NoRel	true	accused	flying
Relation	1	55	NoRel	true	accused	incident
Relation	1	56	NoRel	true	accused	happened
Relation	2	3	NoRel	true	killing	said
Relation	2	4	NoRel	true	killing	spoke
Relation	2	5	NoRel	true	killing	talks
Relation	2	6	NoRel	true	killing	says
Relation	2	7	SubSuper	true	killing	incident
Relation	2	8	NoRel	true	killing	took
Relation	2	9	NoRel	true	killing	say
Relation	2	10	SubSuper	true	killing	behaving
Relation	2	11	SubSuper	true	killing	mistaken
Relation	2	12	NoRel	true	killing	asked
Relation	2	13	NoRel	true	killing	detained
Relation	2	14	NoRel	true	killing	remanded
Relation	2	15	NoRel	true	killing	investigation
Relation	2	16	NoRel	true	killing	said
Relation	2	17	NoRel	true	killing	said
Relation	2	18	NoRel	true	killing	expressed
Relation	2	19	Coref	true	killing	deaths
Relation	2	20	NoRel	true	killing	said
Relation	2	21	Coref	true	killing	died
Relation	2	22	NoRel	true	killing	acknowledge
Relation	2	23	Coref	true	killing	died
Relation	2	24	SubSuper	true	killing	incident
Relation	2	25	NoRel	true	killing	took
Relation	2	26	NoRel	true	killing	investigations
Relation	2	27	NoRel	true	killing	said
Relation	2	28	NoRel	true	killing	added
Relation	2	29	NoRel	true	killing	said
Relation	2	30	SubSuper	true	killing	behaving
Relation	2	31	NoRel	true	killing	ignored
Relation	2	32	NoRel	true	killing	fired
Relation	2	33	NoRel	true	killing	said
Relation	2	34	NoRel	true	killing	opened
Relation	2	35	SubSuper	true	killing	fire
Relation	2	36	SubSuper	true	killing	mistaking
Relation	2	37	NoRel	true	killing	said
Relation	2	38	SubSuper	true	killing	incident
Relation	2	39	NoRel	true	killing	took
Relation	2	40	NoRel	true	killing	sparked
Relation	2	41	NoRel	true	killing	row
Relation	2	42	NoRel	true	killing	said
Relation	2	43	NoRel	true	killing	visited
Relation	2	44	NoRel	true	killing	discuss
Relation	2	45	NoRel	true	killing	said
Relation	2	46	NoRel	true	killing	taken
Relation	2	47	NoRel	true	killing	action
Relation	2	48	NoRel	true	killing	escorted
Relation	2	49	NoRel	true	killing	deployed
Relation	2	50	NoRel	true	killing	arrested
Relation	2	51	NoRel	true	killing	reported
Relation	2	52	NoRel	true	killing	insists
Relation	2	53	NoRel	true	killing	says
Relation	2	54	NoRel	true	killing	flying
Relation	2	55	SubSuper	true	killing	incident
Relation	2	56	NoRel	true	killing	happened
Relation	3	4	NoRel	true	said	spoke
Relation	3	5	NoRel	true	said	talks
Relation	3	6	NoRel	true	said	says
Relation	3	7	NoRel	true	said	incident
Relation	3	8	NoRel	true	said	took
Relation	3	9	NoRel	true	said	say
Relation	3	10	NoRel	true	said	behaving
Relation	3	11	NoRel	true	said	mistaken
Relation	3	12	NoRel	true	said	asked
Relation	3	13	NoRel	true	said	detained
Relation	3	14	NoRel	true	said	remanded
Relation	3	15	NoRel	true	said	investigation
Relation	3	16	NoRel	true	said	said
Relation	3	17	NoRel	true	said	said
Relation	3	18	NoRel	true	said	expressed
Relation	3	19	NoRel	true	said	deaths
Relation	3	20	NoRel	true	said	said
Relation	3	21	NoRel	true	said	died
Relation	3	22	NoRel	true	said	acknowledge
Relation	3	23	NoRel	true	said	died
Relation	3	24	NoRel	true	said	incident
Relation	3	25	NoRel	true	said	took
Relation	3	26	NoRel	true	said	investigations
Relation	3	27	NoRel	true	said	said
Relation	3	28	NoRel	true	said	added
Relation	3	29	NoRel	true	said	said
Relation	3	30	NoRel	true	said	behaving
Relation	3	31	NoRel	true	said	ignored
Relation	3	32	NoRel	true	said	fired
Relation	3	33	NoRel	true	said	said
Relation	3	34	NoRel	true	said	opened
Relation	3	35	NoRel	true	said	fire
Relation	3	36	NoRel	true	said	mistaking
Relation	3	37	NoRel	true	said	said
Relation	3	38	NoRel	true	said	incident
Relation	3	39	NoRel	true	said	took
Relation	3	40	NoRel	true	said	sparked
Relation	3	41	NoRel	true	said	row
Relation	3	42	NoRel	true	said	said
Relation	3	43	NoRel	true	said	visited
Relation	3	44	NoRel	true	said	discuss
Relation	3	45	NoRel	true	said	said
Relation	3	46	NoRel	true	said	taken
Relation	3	47	NoRel	true	said	action
Relation	3	48	NoRel	true	said	escorted
Relation	3	49	NoRel	true	said	deployed
Relation	3	50	NoRel	true	said	arrested
Relation	3	51	NoRel	true	said	reported
Relation	3	52	NoRel	true	said	insists
Relation	3	53	NoRel	true	said	says
Relation	3	54	NoRel	true	said	flying
Relation	3	55	NoRel	true	said	incident
Relation	3	56	NoRel	true	said	happened
Relation	4	5	NoRel	true	spoke	talks
Relation	4	6	NoRel	true	spoke	says
Relation	4	7	NoRel	true	spoke	incident
Relation	4	8	NoRel	true	spoke	took
Relation	4	9	NoRel	true	spoke	say
Relation	4	10	NoRel	true	spoke	behaving
Relation	4	11	NoRel	true	spoke	mistaken
Relation	4	12	NoRel	true	spoke	asked
Relation	4	13	NoRel	true	spoke	detained
Relation	4	14	NoRel	true	spoke	remanded
Relation	4	15	NoRel	true	spoke	investigation
Relation	4	16	NoRel	true	spoke	said
Relation	4	17	NoRel	true	spoke	said
Relation	4	18	NoRel	true	spoke	expressed
Relation	4	19	NoRel	true	spoke	deaths
Relation	4	20	NoRel	true	spoke	said
Relation	4	21	NoRel	true	spoke	died
Relation	4	22	NoRel	true	spoke	acknowledge
Relation	4	23	NoRel	true	spoke	died
Relation	4	24	NoRel	true	spoke	incident
Relation	4	25	NoRel	true	spoke	took
Relation	4	26	NoRel	true	spoke	investigations
Relation	4	27	NoRel	true	spoke	said
Relation	4	28	NoRel	true	spoke	added
Relation	4	29	NoRel	true	spoke	said
Relation	4	30	NoRel	true	spoke	behaving
Relation	4	31	NoRel	true	spoke	ignored
Relation	4	32	NoRel	true	spoke	fired
Relation	4	33	NoRel	true	spoke	said
Relation	4	34	NoRel	true	spoke	opened
Relation	4	35	NoRel	true	spoke	fire
Relation	4	36	NoRel	true	spoke	mistaking
Relation	4	37	NoRel	true	spoke	said
Relation	4	38	NoRel	true	spoke	incident
Relation	4	39	NoRel	true	spoke	took
Relation	4	40	NoRel	true	spoke	sparked
Relation	4	41	NoRel	true	spoke	row
Relation	4	42	NoRel	true	spoke	said
Relation	4	43	NoRel	true	spoke	visited
Relation	4	44	NoRel	true	spoke	discuss
Relation	4	45	NoRel	true	spoke	said
Relation	4	46	NoRel	true	spoke	taken
Relation	4	47	NoRel	true	spoke	action
Relation	4	48	NoRel	true	spoke	escorted
Relation	4	49	NoRel	true	spoke	deployed
Relation	4	50	NoRel	true	spoke	arrested
Relation	4	51	NoRel	true	spoke	reported
Relation	4	52	NoRel	true	spoke	insists
Relation	4	53	NoRel	true	spoke	says
Relation	4	54	NoRel	true	spoke	flying
Relation	4	55	NoRel	true	spoke	incident
Relation	4	56	NoRel	true	spoke	happened
Relation	5	6	NoRel	true	talks	says
Relation	5	7	NoRel	true	talks	incident
Relation	5	8	NoRel	true	talks	took
Relation	5	9	NoRel	true	talks	say
Relation	5	10	NoRel	true	talks	behaving
Relation	5	11	NoRel	true	talks	mistaken
Relation	5	12	NoRel	true	talks	asked
Relation	5	13	NoRel	true	talks	detained
Relation	5	14	NoRel	true	talks	remanded
Relation	5	15	NoRel	true	talks	investigation
Relation	5	16	NoRel	true	talks	said
Relation	5	17	NoRel	true	talks	said
Relation	5	18	NoRel	true	talks	expressed
Relation	5	19	NoRel	true	talks	deaths
Relation	5	20	NoRel	true	talks	said
Relation	5	21	NoRel	true	talks	died
Relation	5	22	NoRel	true	talks	acknowledge
Relation	5	23	NoRel	true	talks	died
Relation	5	24	NoRel	true	talks	incident
Relation	5	25	NoRel	true	talks	took
Relation	5	26	NoRel	true	talks	investigations
Relation	5	27	NoRel	true	talks	said
Relation	5	28	NoRel	true	talks	added
Relation	5	29	NoRel	true	talks	said
Relation	5	30	NoRel	true	talks	behaving
Relation	5	31	NoRel	true	talks	ignored
Relation	5	32	NoRel	true	talks	fired
Relation	5	33	NoRel	true	talks	said
Relation	5	34	NoRel	true	talks	opened
Relation	5	35	NoRel	true	talks	fire
Relation	5	36	NoRel	true	talks	mistaking
Relation	5	37	NoRel	true	talks	said
Relation	5	38	NoRel	true	talks	incident
Relation	5	39	NoRel	true	talks	took
Relation	5	40	NoRel	true	talks	sparked
Relation	5	41	SubSuper	true	talks	row
Relation	5	42	NoRel	true	talks	said
Relation	5	43	NoRel	true	talks	visited
Relation	5	44	NoRel	true	talks	discuss
Relation	5	45	NoRel	true	talks	said
Relation	5	46	NoRel	true	talks	taken
Relation	5	47	NoRel	true	talks	action
Relation	5	48	NoRel	true	talks	escorted
Relation	5	49	NoRel	true	talks	deployed
Relation	5	50	NoRel	true	talks	arrested
Relation	5	51	NoRel	true	talks	reported
Relation	5	52	NoRel	true	talks	insists
Relation	5	53	NoRel	true	talks	says
Relation	5	54	NoRel	true	talks	flying
Relation	5	55	NoRel	true	talks	incident
Relation	5	56	NoRel	true	talks	happened
Relation	6	7	NoRel	true	says	incident
Relation	6	8	NoRel	true	says	took
Relation	6	9	NoRel	true	says	say
Relation	6	10	NoRel	true	says	behaving
Relation	6	11	NoRel	true	says	mistaken
Relation	6	12	NoRel	true	says	asked
Relation	6	13	NoRel	true	says	detained
Relation	6	14	NoRel	true	says	remanded
Relation	6	15	NoRel	true	says	investigation
Relation	6	16	NoRel	true	says	said
Relation	6	17	NoRel	true	says	said
Relation	6	18	NoRel	true	says	expressed
Relation	6	19	NoRel	true	says	deaths
Relation	6	20	NoRel	true	says	said
Relation	6	21	NoRel	true	says	died
Relation	6	22	NoRel	true	says	acknowledge
Relation	6	23	NoRel	true	says	died
Relation	6	24	NoRel	true	says	incident
Relation	6	25	NoRel	true	says	took
Relation	6	26	NoRel	true	says	investigations
Relation	6	27	NoRel	true	says	said
Relation	6	28	NoRel	true	says	added
Relation	6	29	NoRel	true	says	said
Relation	6	30	NoRel	true	says	behaving
Relation	6	31	NoRel	true	says	ignored
Relation	6	32	NoRel	true	says	fired
Relation	6	33	NoRel	true	says	said
Relation	6	34	NoRel	true	says	opened
Relation	6	35	NoRel	true	says	fire
Relation	6	36	NoRel	true	says	mistaking
Relation	6	37	NoRel	true	says	said
Relation	6	38	NoRel	true	says	incident
Relation	6	39	NoRel	true	says	took
Relation	6	40	NoRel	true	says	sparked
Relation	6	41	NoRel	true	says	row
Relation	6	42	NoRel	true	says	said
Relation	6	43	NoRel	true	says	visited
Relation	6	44	NoRel	true	says	discuss
Relation	6	45	NoRel	true	says	said
Relation	6	46	NoRel	true	says	taken
Relation	6	47	NoRel	true	says	action
Relation	6	48	NoRel	true	says	escorted
Relation	6	49	NoRel	true	says	deployed
Relation	6	50	NoRel	true	says	arrested
Relation	6	51	NoRel	true	says	reported
Relation	6	52	NoRel	true	says	insists
Relation	6	53	NoRel	true	says	says
Relation	6	54	NoRel	true	says	flying
Relation	6	55	NoRel	true	says	incident
Relation	6	56	NoRel	true	says	happened
Relation	7	8	NoRel	true	incident	took
Relation	7	9	NoRel	true	incident	say
Relation	7	10	SuperSub	true	incident	behaving
Relation	7	11	SuperSub	true	incident	mistaken
Relation	7	12	NoRel	true	incident	asked
Relation	7	13	NoRel	true	incident	detained
Relation	7	14	NoRel	true	incident	remanded
Relation	7	15	NoRel	true	incident	investigation
Relation	7	16	NoRel	true	incident	said
Relation	7	17	NoRel	true	incident	said
Relation	7	18	NoRel	true	incident	expressed
Relation	7	19	SuperSub	true	incident	deaths
Relation	7	20	NoRel	true	incident	said
Relation	7	21	SuperSub	true	incident	died
Relation	7	22	NoRel	true	incident	acknowledge
Relation	7	23	SuperSub	true	incident	died
Relation	7	24	Coref	true	incident	incident
Relation	7	25	NoRel	true	incident	took
Relation	7	26	NoRel	true	incident	investigations
Relation	7	27	NoRel	true	incident	said
Relation	7	28	NoRel	true	incident	added
Relation	7	29	NoRel	true	incident	said
Relation	7	30	SuperSub	true	incident	behaving
Relation	7	31	NoRel	true	incident	ignored
Relation	7	32	NoRel	true	incident	fired
Relation	7	33	NoRel	true	incident	said
Relation	7	34	NoRel	true	incident	opened
Relation	7	35	SuperSub	true	incident	fire
Relation	7	36	SuperSub	true	incident	mistaking
Relation	7	37	NoRel	true	incident	said
Relation	7	38	Coref	true	incident	incident
Relation	7	39	NoRel	true	incident	took
Relation	7	40	NoRel	true	incident	sparked
Relation	7	41	NoRel	true	incident	row
Relation	7	42	NoRel	true	incident	said
Relation	7	43	NoRel	true	incident	visited
Relation	7	44	NoRel	true	incident	discuss
Relation	7	45	NoRel	true	incident	said
Relation	7	46	NoRel	true	incident	taken
Relation	7	47	NoRel	true	incident	action
Relation	7	48	NoRel	true	incident	escorted
Relation	7	49	NoRel	true	incident	deployed
Relation	7	50	NoRel	true	incident	arrested
Relation	7	51	NoRel	true	incident	reported
Relation	7	52	NoRel	true	incident	insists
Relation	7	53	NoRel	true	incident	says
Relation	7	54	NoRel	true	incident	flying
Relation	7	55	Coref	true	incident	incident
Relation	7	56	NoRel	true	incident	happened
Relation	8	9	NoRel	true	took	say
Relation	8	10	NoRel	true	took	behaving
Relation	8	11	NoRel	true	took	mistaken
Relation	8	12	NoRel	true	took	asked
Relation	8	13	NoRel	true	took	detained
Relation	8	14	NoRel	true	took	remanded
Relation	8	15	NoRel	true	took	investigation
Relation	8	16	NoRel	true	took	said
Relation	8	17	NoRel	true	took	said
Relation	8	18	NoRel	true	took	expressed
Relation	8	19	NoRel	true	took	deaths
Relation	8	20	NoRel	true	took	said
Relation	8	21	NoRel	true	took	died
Relation	8	22	NoRel	true	took	acknowledge
Relation	8	23	NoRel	true	took	died
Relation	8	24	NoRel	true	took	incident
Relation	8	25	NoRel	true	took	took
Relation	8	26	NoRel	true	took	investigations
Relation	8	27	NoRel	true	took	said
Relation	8	28	NoRel	true	took	added
Relation	8	29	NoRel	true	took	said
Relation	8	30	NoRel	true	took	behaving
Relation	8	31	NoRel	true	took	ignored
Relation	8	32	NoRel	true	took	fired
Relation	8	33	NoRel	true	took	said
Relation	8	34	NoRel	true	took	opened
Relation	8	35	NoRel	true	took	fire
Relation	8	36	NoRel	true	took	mistaking
Relation	8	37	NoRel	true	took	said
Relation	8	38	NoRel	true	took	incident
Relation	8	39	NoRel	true	took	took
Relation	8	40	NoRel	true	took	sparked
Relation	8	41	NoRel	true	took	row
Relation	8	42	NoRel	true	took	said
Relation	8	43	NoRel	true	took	visited
Relation	8	44	NoRel	true	took	discuss
Relation	8	45	NoRel	true	took	said
Relation	8	46	NoRel	true	took	taken
Relation	8	47	NoRel	true	took	action
Relation	8	48	NoRel	true	took	escorted
Relation	8	49	NoRel	true	took	deployed
Relation	8	50	NoRel	true	took	arrested
Relation	8	51	NoRel	true	took	reported
Relation	8	52	NoRel	true	took	insists
Relation	8	53	NoRel	true	took	says
Relation	8	54	NoRel	true	took	flying
Relation	8	55	NoRel	true	took	incident
Relation	8	56	NoRel	true	took	happened
Relation	9	10	NoRel	true	say	behaving
Relation	9	11	NoRel	true	say	mistaken
Relation	9	12	NoRel	true	say	asked
Relation	9	13	NoRel	true	say	detained
Relation	9	14	NoRel	true	say	remanded
Relation	9	15	NoRel	true	say	investigation
Relation	9	16	NoRel	true	say	said
Relation	9	17	NoRel	true	say	said
Relation	9	18	NoRel	true	say	expressed
Relation	9	19	NoRel	true	say	deaths
Relation	9	20	NoRel	true	say	said
Relation	9	21	NoRel	true	say	died
Relation	9	22	NoRel	true	say	acknowledge
Relation	9	23	NoRel	true	say	died
Relation	9	24	NoRel	true	say	incident
Relation	9	25	NoRel	true	say	took
Relation	9	26	NoRel	true	say	investigations
Relation	9	27	NoRel	true	say	said
Relation	9	28	NoRel	true	say	added
Relation	9	29	NoRel	true	say	said
Relation	9	30	NoRel	true	say	behaving
Relation	9	31	NoRel	true	say	ignored
Relation	9	32	NoRel	true	say	fired
Relation	9	33	NoRel	true	say	said
Relation	9	34	NoRel	true	say	opened
Relation	9	35	NoRel	true	say	fire
Relation	9	36	NoRel	true	say	mistaking
Relation	9	37	NoRel	true	say	said
Relation	9	38	NoRel	true	say	incident
Relation	9	39	NoRel	true	say	took
Relation	9	40	NoRel	true	say	sparked
Relation	9	41	NoRel	true	say	row
Relation	9	42	NoRel	true	say	said
Relation	9	43	NoRel	true	say	visited
Relation	9	44	NoRel	true	say	discuss
Relation	9	45	NoRel	true	say	said
Relation	9	46	NoRel	true	say	taken
Relation	9	47	NoRel	true	say	action
Relation	9	48	NoRel	true	say	escorted
Relation	9	49	NoRel	true	say	deployed
Relation	9	50	NoRel	true	say	arrested
Relation	9	51	NoRel	true	say	reported
Relation	9	52	NoRel	true	say	insists
Relation	9	53	NoRel	true	say	says
Relation	9	54	NoRel	true	say	flying
Relation	9	55	NoRel	true	say	incident
Relation	9	56	NoRel	true	say	happened
Relation	10	11	SuperSub	true	behaving	mistaken
Relation	10	12	NoRel	true	behaving	asked
Relation	10	13	NoRel	true	behaving	detained
Relation	10	14	NoRel	true	behaving	remanded
Relation	10	15	NoRel	true	behaving	investigation
Relation	10	16	NoRel	true	behaving	said
Relation	10	17	NoRel	true	behaving	said
Relation	10	18	NoRel	true	behaving	expressed
Relation	10	19	SuperSub	true	behaving	deaths
Relation	10	20	NoRel	true	behaving	said
Relation	10	21	SuperSub	true	behaving	died
Relation	10	22	NoRel	true	behaving	acknowledge
Relation	10	23	SuperSub	true	behaving	died
Relation	10	24	SubSuper	true	behaving	incident
Relation	10	25	NoRel	true	behaving	took
Relation	10	26	NoRel	true	behaving	investigations
Relation	10	27	NoRel	true	behaving	said
Relation	10	28	NoRel	true	behaving	added
Relation	10	29	NoRel	true	behaving	said
Relation	10	30	Coref	true	behaving	behaving
Relation	10	31	NoRel	true	behaving	ignored
Relation	10	32	NoRel	true	behaving	fired
Relation	10	33	NoRel	true	behaving	said
Relation	10	34	NoRel	true	behaving	opened
Relation	10	35	SuperSub	true	behaving	fire
Relation	10	36	SuperSub	true	behaving	mistaking
Relation	10	37	NoRel	true	behaving	said
Relation	10	38	SubSuper	true	behaving	incident
Relation	10	39	NoRel	true	behaving	took
Relation	10	40	NoRel	true	behaving	sparked
Relation	10	41	NoRel	true	behaving	row
Relation	10	42	NoRel	true	behaving	said
Relation	10	43	NoRel	true	behaving	visited
Relation	10	44	NoRel	true	behaving	discuss
Relation	10	45	NoRel	true	behaving	said
Relation	10	46	NoRel	true	behaving	taken
Relation	10	47	NoRel	true	behaving	action
Relation	10	48	NoRel	true	behaving	escorted
Relation	10	49	NoRel	true	behaving	deployed
Relation	10	50	NoRel	true	behaving	arrested
Relation	10	51	NoRel	true	behaving	reported
Relation	10	52	NoRel	true	behaving	insists
Relation	10	53	NoRel	true	behaving	says
Relation	10	54	NoRel	true	behaving	flying
Relation	10	55	SubSuper	true	behaving	incident
Relation	10	56	NoRel	true	behaving	happened
Relation	11	12	NoRel	true	mistaken	asked
Relation	11	13	NoRel	true	mistaken	detained
Relation	11	14	NoRel	true	mistaken	remanded
Relation	11	15	NoRel	true	mistaken	investigation
Relation	11	16	NoRel	true	mistaken	said
Relation	11	17	NoRel	true	mistaken	said
Relation	11	18	NoRel	true	mistaken	expressed
Relation	11	19	SuperSub	true	mistaken	deaths
Relation	11	20	NoRel	true	mistaken	said
Relation	11	21	SuperSub	true	mistaken	died
Relation	11	22	NoRel	true	mistaken	acknowledge
Relation	11	23	SuperSub	true	mistaken	died
Relation	11	24	SubSuper	true	mistaken	incident
Relation	11	25	NoRel	true	mistaken	took
Relation	11	26	NoRel	true	mistaken	investigations
Relation	11	27	NoRel	true	mistaken	said
Relation	11	28	NoRel	true	mistaken	added
Relation	11	29	NoRel	true	mistaken	said
Relation	11	30	SubSuper	true	mistaken	behaving
Relation	11	31	NoRel	true	mistaken	ignored
Relation	11	32	NoRel	true	mistaken	fired
Relation	11	33	NoRel	true	mistaken	said
Relation	11	34	NoRel	true	mistaken	opened
Relation	11	35	SuperSub	true	mistaken	fire
Relation	11	36	Coref	true	mistaken	mistaking
Relation	11	37	NoRel	true	mistaken	said
Relation	11	38	SubSuper	true	mistaken	incident
Relation	11	39	NoRel	true	mistaken	took
Relation	11	40	NoRel	true	mistaken	sparked
Relation	11	41	NoRel	true	mistaken	row
Relation	11	42	NoRel	true	mistaken	said
Relation	11	43	NoRel	true	mistaken	visited
Relation	11	44	NoRel	true	mistaken	discuss
Relation	11	45	NoRel	true	mistaken	said
Relation	11	46	NoRel	true	mistaken	taken
Relation	11	47	NoRel	true	mistaken	action
Relation	11	48	NoRel	true	mistaken	escorted
Relation	11	49	NoRel	true	mistaken	deployed
Relation	11	50	NoRel	true	mistaken	arrested
Relation	11	51	NoRel	true	mistaken	reported
Relation	11	52	NoRel	true	mistaken	insists
Relation	11	53	NoRel	true	mistaken	says
Relation	11	54	NoRel	true	mistaken	flying
Relation	11	55	SubSuper	true	mistaken	incident
Relation	11	56	NoRel	true	mistaken	happened
Relation	12	13	NoRel	true	asked	detained
Relation	12	14	NoRel	true	asked	remanded
Relation	12	15	NoRel	true	asked	investigation
Relation	12	16	NoRel	true	asked	said
Relation	12	17	NoRel	true	asked	said
Relation	12	18	NoRel	true	asked	expressed
Relation	12	19	NoRel	true	asked	deaths
Relation	12	20	NoRel	true	asked	said
Relation	12	21	NoRel	true	asked	died
Relation	12	22	NoRel	true	asked	acknowledge
Relation	12	23	NoRel	true	asked	died
Relation	12	24	NoRel	true	asked	incident
Relation	12	25	NoRel	true	asked	took
Relation	12	26	NoRel	true	asked	investigations
Relation	12	27	NoRel	true	asked	said
Relation	12	28	NoRel	true	asked	added
Relation	12	29	NoRel	true	asked	said
Relation	12	30	NoRel	true	asked	behaving
Relation	12	31	NoRel	true	asked	ignored
Relation	12	32	NoRel	true	asked	fired
Relation	12	33	NoRel	true	asked	said
Relation	12	34	NoRel	true	asked	opened
Relation	12	35	NoRel	true	asked	fire
Relation	12	36	NoRel	true	asked	mistaking
Relation	12	37	NoRel	true	asked	said
Relation	12	38	NoRel	true	asked	incident
Relation	12	39	NoRel	true	asked	took
Relation	12	40	NoRel	true	asked	sparked
Relation	12	41	NoRel	true	asked	row
Relation	12	42	NoRel	true	asked	said
Relation	12	43	NoRel	true	asked	visited
Relation	12	44	NoRel	true	asked	discuss
Relation	12	45	NoRel	true	asked	said
Relation	12	46	NoRel	true	asked	taken
Relation	12	47	NoRel	true	asked	action
Relation	12	48	NoRel	true	asked	escorted
Relation	12	49	NoRel	true	asked	deployed
Relation	12	50	NoRel	true	asked	arrested
Relation	12	51	NoRel	true	asked	reported
Relation	12	52	NoRel	true	asked	insists
Relation	12	53	NoRel	true	asked	says
Relation	12	54	NoRel	true	asked	flying
Relation	12	55	NoRel	true	asked	incident
Relation	12	56	NoRel	true	asked	happened
Relation	13	14	NoRel	true	detained	remanded
Relation	13	15	SubSuper	true	detained	investigation
Relation	13	16	NoRel	true	detained	said
Relation	13	17	NoRel	true	detained	said
Relation	13	18	NoRel	true	detained	expressed
Relation	13	19	NoRel	true	detained	deaths
Relation	13	20	NoRel	true	detained	said
Relation	13	21	NoRel	true	detained	died
Relation	13	22	NoRel	true	detained	acknowledge
Relation	13	23	NoRel	true	detained	died
Relation	13	24	NoRel	true	detained	incident
Relation	13	25	NoRel	true	detained	took
Relation	13	26	SubSuper	true	detained	investigations
Relation	13	27	NoRel	true	detained	said
Relation	13	28	NoRel	true	detained	added
Relation	13	29	NoRel	true	detained	said
Relation	13	30	NoRel	true	detained	behaving
Relation	13	31	NoRel	true	detained	ignored
Relation	13	32	NoRel	true	detained	fired
Relation	13	33	NoRel	true	detained	said
Relation	13	34	NoRel	true	detained	opened
Relation	13	35	NoRel	true	detained	fire
Relation	13	36	NoRel	true	detained	mistaking
Relation	13	37	NoRel	true	detained	said
Relation	13	38	NoRel	true	detained	incident
Relation	13	39	NoRel	true	detained	took
Relation	13	40	NoRel	true	detained	sparked
Relation	13	41	SubSuper	true	detained	row
Relation	13	42	NoRel	true	detained	said
Relation	13	43	NoRel	true	detained	visited
Relation	13	44	NoRel	true	detained	discuss
Relation	13	45	NoRel	true	detained	said
Relation	13	46	NoRel	true	detained	taken
Relation	13	47	SubSuper	true	detained	action
Relation	13	48	SubSuper	true	detained	escorted
Relation	13	49	NoRel	true	detained	deployed
Relation	13	50	Coref	true	detained	arrested
Relation	13	51	NoRel	true	detained	reported
Relation	13	52	NoRel	true	detained	insists
Relation	13	53	NoRel	true	detained	says
Relation	13	54	NoRel	true	detained	flying
Relation	13	55	NoRel	true	detained	incident
Relation	13	56	NoRel	true	detained	happened
Relation	14	15	SubSuper	true	remanded	investigation
Relation	14	16	NoRel	true	remanded	said
Relation	14	17	NoRel	true	remanded	said
Relation	14	18	NoRel	true	remanded	expressed
Relation	14	19	NoRel	true	remanded	deaths
Relation	14	20	NoRel	true	remanded	said
Relation	14	21	NoRel	true	remanded	died
Relation	14	22	NoRel	true	remanded	acknowledge
Relation	14	23	NoRel	true	remanded	died
Relation	14	24	NoRel	true	remanded	incident
Relation	14	25	NoRel	true	remanded	took
Relation	14	26	SubSuper	true	remanded	investigations
Relation	14	27	NoRel	true	remanded	said
Relation	14	28	NoRel	true	remanded	added
Relation	14	29	NoRel	true	remanded	said
Relation	14	30	NoRel	true	remanded	behaving
Relation	14	31	NoRel	true	remanded	ignored
Relation	14	32	NoRel	true	remanded	fired
Relation	14	33	NoRel	true	remanded	said
Relation	14	34	NoRel	true	remanded	opened
Relation	14	35	NoRel	true	remanded	fire
Relation	14	36	NoRel	true	remanded	mistaking
Relation	14	37	NoRel	true	remanded	said
Relation	14	38	NoRel	true	remanded	incident
Relation	14	39	NoRel	true	remanded	took
Relation	14	40	NoRel	true	remanded	sparked
Relation	14	41	SubSuper	true	remanded	row
Relation	14	42	NoRel	true	remanded	said
Relation	14	43	NoRel	true	remanded	visited
Relation	14	44	NoRel	true	remanded	discuss
Relation	14	45	NoRel	true	remanded	said
Relation	14	46	NoRel	true	remanded	taken
Relation	14	47	NoRel	true	remanded	action
Relation	14	48	NoRel	true	remanded	escorted
Relation	14	49	NoRel	true	remanded	deployed
Relation	14	50	NoRel	true	remanded	arrested
Relation	14	51	NoRel	true	remanded	reported
Relation	14	52	NoRel	true	remanded	insists
Relation	14	53	NoRel	true	remanded	says
Relation	14	54	NoRel	true	remanded	flying
Relation	14	55	NoRel	true	remanded	incident
Relation	14	56	NoRel	true	remanded	happened
Relation	15	16	NoRel	true	investigation	said
Relation	15	17	NoRel	true	investigation	said
Relation	15	18	NoRel	true	investigation	expressed
Relation	15	19	NoRel	true	investigation	deaths
Relation	15	20	NoRel	true	investigation	said
Relation	15	21	NoRel	true	investigation	died
Relation	15	22	NoRel	true	investigation	acknowledge
Relation	15	23	NoRel	true	investigation	died
Relation	15	24	NoRel	true	investigation	incident
Relation	15	25	NoRel	true	investigation	took
Relation	15	26	Coref	true	investigation	investigations
Relation	15	27	NoRel	true	investigation	said
Relation	15	28	NoRel	true	investigation	added
Relation	15	29	NoRel	true	investigation	said
Relation	15	30	NoRel	true	investigation	behaving
Relation	15	31	NoRel	true	investigation	ignored
Relation	15	32	NoRel	true	investigation	fired
Relation	15	33	NoRel	true	investigation	said
Relation	15	34	NoRel	true	investigation	opened
Relation	15	35	NoRel	true	investigation	fire
Relation	15	36	NoRel	true	investigation	mistaking
Relation	15	37	NoRel	true	investigation	said
Relation	15	38	NoRel	true	investigation	incident
Relation	15	39	NoRel	true	investigation	took
Relation	15	40	NoRel	true	investigation	sparked
Relation	15	41	SubSuper	true	investigation	row
Relation	15	42	NoRel	true	investigation	said
Relation	15	43	NoRel	true	investigation	visited
Relation	15	44	NoRel	true	investigation	discuss
Relation	15	45	NoRel	true	investigation	said
Relation	15	46	NoRel	true	investigation	taken
Relation	15	47	SuperSub	true	investigation	action
Relation	15	48	SuperSub	true	investigation	escorted
Relation	15	49	NoRel	true	investigation	deployed
Relation	15	50	SuperSub	true	investigation	arrested
Relation	15	51	NoRel	true	investigation	reported
Relation	15	52	NoRel	true	investigation	insists
Relation	15	53	NoRel	true	investigation	says
Relation	15	54	NoRel	true	investigation	flying
Relation	15	55	NoRel	true	investigation	incident
Relation	15	56	NoRel	true	investigation	happened
Relation	16	17	NoRel	true	said	said
Relation	16	18	NoRel	true	said	expressed
Relation	16	19	NoRel	true	said	deaths
Relation	16	20	NoRel	true	said	said
Relation	16	21	NoRel	true	said	died
Relation	16	22	NoRel	true	said	acknowledge
Relation	16	23	NoRel	true	said	died
Relation	16	24	NoRel	true	said	incident
Relation	16	25	NoRel	true	said	took
Relation	16	26	NoRel	true	said	investigations
Relation	16	27	NoRel	true	said	said
Relation	16	28	NoRel	true	said	added
Relation	16	29	NoRel	true	said	said
Relation	16	30	NoRel	true	said	behaving
Relation	16	31	NoRel	true	said	ignored
Relation	16	32	NoRel	true	said	fired
Relation	16	33	NoRel	true	said	said
Relation	16	34	NoRel	true	said	opened
Relation	16	35	NoRel	true	said	fire
Relation	16	36	NoRel	true	said	mistaking
Relation	16	37	NoRel	true	said	said
Relation	16	38	NoRel	true	said	incident
Relation	16	39	NoRel	true	said	took
Relation	16	40	NoRel	true	said	sparked
Relation	16	41	NoRel	true	said	row
Relation	16	42	NoRel	true	said	said
Relation	16	43	NoRel	true	said	visited
Relation	16	44	NoRel	true	said	discuss
Relation	16	45	NoRel	true	said	said
Relation	16	46	NoRel	true	said	taken
Relation	16	47	NoRel	true	said	action
Relation	16	48	NoRel	true	said	escorted
Relation	16	49	NoRel	true	said	deployed
Relation	16	50	NoRel	true	said	arrested
Relation	16	51	NoRel	true	said	reported
Relation	16	52	NoRel	true	said	insists
Relation	16	53	NoRel	true	said	says
Relation	16	54	NoRel	true	said	flying
Relation	16	55	NoRel	true	said	incident
Relation	16	56	NoRel	true	said	happened
Relation	17	18	NoRel	true	said	expressed
Relation	17	19	NoRel	true	said	deaths
Relation	17	20	NoRel	true	said	said
Relation	17	21	NoRel	true	said	died
Relation	17	22	NoRel	true	said	acknowledge
Relation	17	23	NoRel	true	said	died
Relation	17	24	NoRel	true	said	incident
Relation	17	25	NoRel	true	said	took
Relation	17	26	NoRel	true	said	investigations
Relation	17	27	NoRel	true	said	said
Relation	17	28	NoRel	true	said	added
Relation	17	29	NoRel	true	said	said
Relation	17	30	NoRel	true	said	behaving
Relation	17	31	NoRel	true	said	ignored
Relation	17	32	NoRel	true	said	fired
Relation	17	33	NoRel	true	said	said
Relation	17	34	NoRel	true	said	opened
Relation	17	35	NoRel	true	said	fire
Relation	17	36	NoRel	true	said	mistaking
Relation	17	37	NoRel	true	said	said
Relation	17	38	NoRel	true	said	incident
Relation	17	39	NoRel	true	said	took
Relation	17	40	NoRel	true	said	sparked
Relation	17	41	NoRel	true	said	row
Relation	17	42	NoRel	true	said	said
Relation	17	43	NoRel	true	said	visited
Relation	17	44	NoRel	true	said	discuss
Relation	17	45	NoRel	true	said	said
Relation	17	46	NoRel	true	said	taken
Relation	17	47	NoRel	true	said	action
Relation	17	48	NoRel	true	said	escorted
Relation	17	49	NoRel	true	said	deployed
Relation	17	50	NoRel	true	said	arrested
Relation	17	51	NoRel	true	said	reported
Relation	17	52	NoRel	true	said	insists
Relation	17	53	NoRel	true	said	says
Relation	17	54	NoRel	true	said	flying
Relation	17	55	NoRel	true	said	incident
Relation	17	56	NoRel	true	said	happened
Relation	18	19	NoRel	true	expressed	deaths
Relation	18	20	NoRel	true	expressed	said
Relation	18	21	NoRel	true	expressed	died
Relation	18	22	NoRel	true	expressed	acknowledge
Relation	18	23	NoRel	true	expressed	died
Relation	18	24	NoRel	true	expressed	incident
Relation	18	25	NoRel	true	expressed	took
Relation	18	26	NoRel	true	expressed	investigations
Relation	18	27	NoRel	true	expressed	said
Relation	18	28	NoRel	true	expressed	added
Relation	18	29	NoRel	true	expressed	said
Relation	18	30	NoRel	true	expressed	behaving
Relation	18	31	NoRel	true	expressed	ignored
Relation	18	32	NoRel	true	expressed	fired
Relation	18	33	NoRel	true	expressed	said
Relation	18	34	NoRel	true	expressed	opened
Relation	18	35	NoRel	true	expressed	fire
Relation	18	36	NoRel	true	expressed	mistaking
Relation	18	37	NoRel	true	expressed	said
Relation	18	38	NoRel	true	expressed	incident
Relation	18	39	NoRel	true	expressed	took
Relation	18	40	NoRel	true	expressed	sparked
Relation	18	41	NoRel	true	expressed	row
Relation	18	42	NoRel	true	expressed	said
Relation	18	43	NoRel	true	expressed	visited
Relation	18	44	NoRel	true	expressed	discuss
Relation	18	45	NoRel	true	expressed	said
Relation	18	46	NoRel	true	expressed	taken
Relation	18	47	NoRel	true	expressed	action
Relation	18	48	NoRel	true	expressed	escorted
Relation	18	49	NoRel	true	expressed	deployed
Relation	18	50	NoRel	true	expressed	arrested
Relation	18	51	NoRel	true	expressed	reported
Relation	18	52	NoRel	true	expressed	insists
Relation	18	53	NoRel	true	expressed	says
Relation	18	54	NoRel	true	expressed	flying
Relation	18	55	NoRel	true	expressed	incident
Relation	18	56	NoRel	true	expressed	happened
Relation	19	20	NoRel	true	deaths	said
Relation	19	21	Coref	true	deaths	died
Relation	19	22	NoRel	true	deaths	acknowledge
Relation	19	23	Coref	true	deaths	died
Relation	19	24	SubSuper	true	deaths	incident
Relation	19	25	NoRel	true	deaths	took
Relation	19	26	NoRel	true	deaths	investigations
Relation	19	27	NoRel	true	deaths	said
Relation	19	28	NoRel	true	deaths	added
Relation	19	29	NoRel	true	deaths	said
Relation	19	30	SubSuper	true	deaths	behaving
Relation	19	31	NoRel	true	deaths	ignored
Relation	19	32	NoRel	true	deaths	fired
Relation	19	33	NoRel	true	deaths	said
Relation	19	34	NoRel	true	deaths	opened
Relation	19	35	SubSuper	true	deaths	fire
Relation	19	36	SubSuper	true	deaths	mistaking
Relation	19	37	NoRel	true	deaths	said
Relation	19	38	SubSuper	true	deaths	incident
Relation	19	39	NoRel	true	deaths	took
Relation	19	40	NoRel	true	deaths	sparked
Relation	19	41	NoRel	true	deaths	row
Relation	19	42	NoRel	true	deaths	said
Relation	19	43	NoRel	true	deaths	visited
Relation	19	44	NoRel	true	deaths	discuss
Relation	19	45	NoRel	true	deaths	said
Relation	19	46	NoRel	true	deaths	taken
Relation	19	47	NoRel	true	deaths	action
Relation	19	48	NoRel	true	deaths	escorted
Relation	19	49	NoRel	true	deaths	deployed
Relation	19	50	NoRel	true	deaths	arrested
Relation	19	51	NoRel	true	deaths	reported
Relation	19	52	NoRel	true	deaths	insists
Relation	19	53	NoRel	true	deaths	says
Relation	19	54	NoRel	true	deaths	flying
Relation	19	55	SubSuper	true	deaths	incident
Relation	19	56	NoRel	true	deaths	happened
Relation	20	21	NoRel	true	said	died
Relation	20	22	NoRel	true	said	acknowledge
Relation	20	23	NoRel	true	said	died
Relation	20	24	NoRel	true	said	incident
Relation	20	25	NoRel	true	said	took
Relation	20	26	NoRel	true	said	investigations
Relation	20	27	NoRel	true	said	said
Relation	20	28	NoRel	true	said	added
Relation	20	29	NoRel	true	said	said
Relation	20	30	NoRel	true	said	behaving
Relation	20	31	NoRel	true	said	ignored
Relation	20	32	NoRel	true	said	fired
Relation	20	33	NoRel	true	said	said
Relation	20	34	NoRel	true	said	opened
Relation	20	35	NoRel	true	said	fire
Relation	20	36	NoRel	true	said	mistaking
Relation	20	37	NoRel	true	said	said
Relation	20	38	NoRel	true	said	incident
Relation	20	39	NoRel	true	said	took
Relation	20	40	NoRel	true	said	sparked
Relation	20	41	NoRel	true	said	row
Relation	20	42	NoRel	true	said	said
Relation	20	43	NoRel	true	said	visited
Relation	20	44	NoRel	true	said	discuss
Relation	20	45	NoRel	true	said	said
Relation	20	46	NoRel	true	said	taken
Relation	20	47	NoRel	true	said	action
Relation	20	48	NoRel	true	said	escorted
Relation	20	49	NoRel	true	said	deployed
Relation	20	50	NoRel	true	said	arrested
Relation	20	51	NoRel	true	said	reported
Relation	20	52	NoRel	true	said	insists
Relation	20	53	NoRel	true	said	says
Relation	20	54	NoRel	true	said	flying
Relation	20	55	NoRel	true	said	incident
Relation	20	56	NoRel	true	said	happened
Relation	21	22	NoRel	true	died	acknowledge
Relation	21	23	Coref	true	died	died
Relation	21	24	SubSuper	true	died	incident
Relation	21	25	NoRel	true	died	took
Relation	21	26	NoRel	true	died	investigations
Relation	21	27	NoRel	true	died	said
Relation	21	28	NoRel	true	died	added
Relation	21	29	NoRel	true	died	said
Relation	21	30	SubSuper	true	died	behaving
Relation	21	31	NoRel	true	died	ignored
Relation	21	32	NoRel	true	died	fired
Relation	21	33	NoRel	true	died	said
Relation	21	34	NoRel	true	died	opened
Relation	21	35	SubSuper	true	died	fire
Relation	21	36	SubSuper	true	died	mistaking
Relation	21	37	NoRel	true	died	said
Relation	21	38	SubSuper	true	died	incident
Relation	21	39	NoRel	true	died	took
Relation	21	40	NoRel	true	died	sparked
Relation	21	41	NoRel	true	died	row
Relation	21	42	NoRel	true	died	said
Relation	21	43	NoRel	true	died	visited
Relation	21	44	NoRel	true	died	discuss
Relation	21	45	NoRel	true	died	said
Relation	21	46	NoRel	true	died	taken
Relation	21	47	NoRel	true	died	action
Relation	21	48	NoRel	true	died	escorted
Relation	21	49	NoRel	true	died	deployed
Relation	21	50	NoRel	true	died	arrested
Relation	21	51	NoRel	true	died	reported
Relation	21	52	NoRel	true	died	insists
Relation	21	53	NoRel	true	died	says
Relation	21	54	NoRel	true	died	flying
Relation	21	55	SubSuper	true	died	incident
Relation	21	56	NoRel	true	died	happened
Relation	22	23	NoRel	true	acknowledge	died
Relation	22	24	NoRel	true	acknowledge	incident
Relation	22	25	NoRel	true	acknowledge	took
Relation	22	26	NoRel	true	acknowledge	investigations
Relation	22	27	NoRel	true	acknowledge	said
Relation	22	28	NoRel	true	acknowledge	added
Relation	22	29	NoRel	true	acknowledge	said
Relation	22	30	NoRel	true	acknowledge	behaving
Relation	22	31	NoRel	true	acknowledge	ignored
Relation	22	32	NoRel	true	acknowledge	fired
Relation	22	33	NoRel	true	acknowledge	said
Relation	22	34	NoRel	true	acknowledge	opened
Relation	22	35	NoRel	true	acknowledge	fire
Relation	22	36	NoRel	true	acknowledge	mistaking
Relation	22	37	NoRel	true	acknowledge	said
Relation	22	38	NoRel	true	acknowledge	incident
Relation	22	39	NoRel	true	acknowledge	took
Relation	22	40	NoRel	true	acknowledge	sparked
Relation	22	41	SubSuper	true	acknowledge	row
Relation	22	42	NoRel	true	acknowledge	said
Relation	22	43	NoRel	true	acknowledge	visited
Relation	22	44	NoRel	true	acknowledge	discuss
Relation	22	45	NoRel	true	acknowledge	said
Relation	22	46	NoRel	true	acknowledge	taken
Relation	22	47	NoRel	true	acknowledge	action
Relation	22	48	NoRel	true	acknowledge	escorted
Relation	22	49	NoRel	true	acknowledge	deployed
Relation	22	50	NoRel	true	acknowledge	arrested
Relation	22	51	NoRel	true	acknowledge	reported
Relation	22	52	NoRel	true	acknowledge	insists
Relation	22	53	NoRel	true	acknowledge	says
Relation	22	54	NoRel	true	acknowledge	flying
Relation	22	55	NoRel	true	acknowledge	incident
Relation	22	56	NoRel	true	acknowledge	happened
Relation	23	24	SubSuper	true	died	incident
Relation	23	25	NoRel	true	died	took
Relation	23	26	NoRel	true	died	investigations
Relation	23	27	NoRel	true	died	said
Relation	23	28	NoRel	true	died	added
Relation	23	29	NoRel	true	died	said
Relation	23	30	SubSuper	true	died	behaving
Relation	23	31	NoRel	true	died	ignored
Relation	23	32	NoRel	true	died	fired
Relation	23	33	NoRel	true	died	said
Relation	23	34	NoRel	true	died	opened
Relation	23	35	SubSuper	true	died	fire
Relation	23	36	SubSuper	true	died	mistaking
Relation	23	37	NoRel	true	died	said
Relation	23	38	SubSuper	true	died	incident
Relation	23	39	NoRel	true	died	took
Relation	23	40	NoRel	true	died	sparked
Relation	23	41	NoRel	true	died	row
Relation	23	42	NoRel	true	died	said
Relation	23	43	NoRel	true	died	visited
Relation	23	44	NoRel	true	died	discuss
Relation	23	45	NoRel	true	died	said
Relation	23	46	NoRel	true	died	taken
Relation	23	47	NoRel	true	died	action
Relation	23	48	NoRel	true	died	escorted
Relation	23	49	NoRel	true	died	deployed
Relation	23	50	NoRel	true	died	arrested
Relation	23	51	NoRel	true	died	reported
Relation	23	52	NoRel	true	died	insists
Relation	23	53	NoRel	true	died	says
Relation	23	54	NoRel	true	died	flying
Relation	23	55	SubSuper	true	died	incident
Relation	23	56	NoRel	true	died	happened
Relation	24	25	NoRel	true	incident	took
Relation	24	26	NoRel	true	incident	investigations
Relation	24	27	NoRel	true	incident	said
Relation	24	28	NoRel	true	incident	added
Relation	24	29	NoRel	true	incident	said
Relation	24	30	SuperSub	true	incident	behaving
Relation	24	31	NoRel	true	incident	ignored
Relation	24	32	NoRel	true	incident	fired
Relation	24	33	NoRel	true	incident	said
Relation	24	34	NoRel	true	incident	opened
Relation	24	35	SuperSub	true	incident	fire
Relation	24	36	SuperSub	true	incident	mistaking
Relation	24	37	NoRel	true	incident	said
Relation	24	38	Coref	true	incident	incident
Relation	24	39	NoRel	true	incident	took
Relation	24	40	NoRel	true	incident	sparked
Relation	24	41	NoRel	true	incident	row
Relation	24	42	NoRel	true	incident	said
Relation	24	43	NoRel	true	incident	visited
Relation	24	44	NoRel	true	incident	discuss
Relation	24	45	NoRel	true	incident	said
Relation	24	46	NoRel	true	incident	taken
Relation	24	47	NoRel	true	incident	action
Relation	24	48	NoRel	true	incident	escorted
Relation	24	49	NoRel	true	incident	deployed
Relation	24	50	NoRel	true	incident	arrested
Relation	24	51	NoRel	true	incident	reported
Relation	24	52	NoRel	true	incident	insists
Relation	24	53	NoRel	true	incident	says
Relation	24	54	NoRel	true	incident	flying
Relation	24	55	Coref	true	incident	incident
Relation	24	56	NoRel	true	incident	happened
Relation	25	26	NoRel	true	took	investigations
Relation	25	27	NoRel	true	took	said
Relation	25	28	NoRel	true	took	added
Relation	25	29	NoRel	true	took	said
Relation	25	30	NoRel	true	took	behaving
Relation	25	31	NoRel	true	took	ignored
Relation	25	32	NoRel	true	took	fired
Relation	25	33	NoRel	true	took	said
Relation	25	34	NoRel	true	took	opened
Relation	25	35	NoRel	true	took	fire
Relation	25	36	NoRel	true	took	mistaking
Relation	25	37	NoRel	true	took	said
Relation	25	38	NoRel	true	took	incident
Relation	25	39	NoRel	true	took	took
Relation	25	40	NoRel	true	took	sparked
Relation	25	41	NoRel	true	took	row
Relation	25	42	NoRel	true	took	said
Relation	25	43	NoRel	true	took	visited
Relation	25	44	NoRel	true	took	discuss
Relation	25	45	NoRel	true	took	said
Relation	25	46	NoRel	true	took	taken
Relation	25	47	NoRel	true	took	action
Relation	25	48	NoRel	true	took	escorted
Relation	25	49	NoRel	true	took	deployed
Relation	25	50	NoRel	true	took	arrested
Relation	25	51	NoRel	true	took	reported
Relation	25	52	NoRel	true	took	insists
Relation	25	53	NoRel	true	took	says
Relation	25	54	NoRel	true	took	flying
Relation	25	55	NoRel	true	took	incident
Relation	25	56	NoRel	true	took	happened
Relation	26	27	NoRel	true	investigations	said
Relation	26	28	NoRel	true	investigations	added
Relation	26	29	NoRel	true	investigations	said
Relation	26	30	NoRel	true	investigations	behaving
Relation	26	31	NoRel	true	investigations	ignored
Relation	26	32	NoRel	true	investigations	fired
Relation	26	33	NoRel	true	investigations	said
Relation	26	34	NoRel	true	investigations	opened
Relation	26	35	NoRel	true	investigations	fire
Relation	26	36	NoRel	true	investigations	mistaking
Relation	26	37	NoRel	true	investigations	said
Relation	26	38	NoRel	true	investigations	incident
Relation	26	39	NoRel	true	investigations	took
Relation	26	40	NoRel	true	investigations	sparked
Relation	26	41	SubSuper	true	investigations	row
Relation	26	42	NoRel	true	investigations	said
Relation	26	43	NoRel	true	investigations	visited
Relation	26	44	NoRel	true	investigations	discuss
Relation	26	45	NoRel	true	investigations	said
Relation	26	46	NoRel	true	investigations	taken
Relation	26	47	SuperSub	true	investigations	action
Relation	26	48	SuperSub	true	investigations	escorted
Relation	26	49	NoRel	true	investigations	deployed
Relation	26	50	SuperSub	true	investigations	arrested
Relation	26	51	NoRel	true	investigations	reported
Relation	26	52	NoRel	true	investigations	insists
Relation	26	53	NoRel	true	investigations	says
Relation	26	54	NoRel	true	investigations	flying
Relation	26	55	NoRel	true	investigations	incident
Relation	26	56	NoRel	true	investigations	happened
Relation	27	28	NoRel	true	said	added
Relation	27	29	NoRel	true	said	said
Relation	27	30	NoRel	true	said	behaving
Relation	27	31	NoRel	true	said	ignored
Relation	27	32	NoRel	true	said	fired
Relation	27	33	NoRel	true	said	said
Relation	27	34	NoRel	true	said	opened
Relation	27	35	NoRel	true	said	fire
Relation	27	36	NoRel	true	said	mistaking
Relation	27	37	NoRel	true	said	said
Relation	27	38	NoRel	true	said	incident
Relation	27	39	NoRel	true	said	took
Relation	27	40	NoRel	true	said	sparked
Relation	27	41	NoRel	true	said	row
Relation	27	42	NoRel	true	said	said
Relation	27	43	NoRel	true	said	visited
Relation	27	44	NoRel	true	said	discuss
Relation	27	45	NoRel	true	said	said
Relation	27	46	NoRel	true	said	taken
Relation	27	47	NoRel	true	said	action
Relation	27	48	NoRel	true	said	escorted
Relation	27	49	NoRel	true	said	deployed
Relation	27	50	NoRel	true	said	arrested
Relation	27	51	NoRel	true	said	reported
Relation	27	52	NoRel	true	said	insists
Relation	27	53	NoRel	true	said	says
Relation	27	54	NoRel	true	said	flying
Relation	27	55	NoRel	true	said	incident
Relation	27	56	NoRel	true	said	happened
Relation	28	29	NoRel	true	added	said
Relation	28	30	NoRel	true	added	behaving
Relation	28	31	NoRel	true	added	ignored
Relation	28	32	NoRel	true	added	fired
Relation	28	33	NoRel	true	added	said
Relation	28	34	NoRel	true	added	opened
Relation	28	35	NoRel	true	added	fire
Relation	28	36	NoRel	true	added	mistaking
Relation	28	37	NoRel	true	added	said
Relation	28	38	NoRel	true	added	incident
Relation	28	39	NoRel	true	added	took
Relation	28	40	NoRel	true	added	sparked
Relation	28	41	NoRel	true	added	row
Relation	28	42	NoRel	true	added	said
Relation	28	43	NoRel	true	added	visited
Relation	28	44	NoRel	true	added	discuss
Relation	28	45	NoRel	true	added	said
Relation	28	46	NoRel	true	added	taken
Relation	28	47	NoRel	true	added	action
Relation	28	48	NoRel	true	added	escorted
Relation	28	49	NoRel	true	added	deployed
Relation	28	50	NoRel	true	added	arrested
Relation	28	51	NoRel	true	added	reported
Relation	28	52	NoRel	true	added	insists
Relation	28	53	NoRel	true	added	says
Relation	28	54	NoRel	true	added	flying
Relation	28	55	NoRel	true	added	incident
Relation	28	56	NoRel	true	added	happened
Relation	29	30	NoRel	true	said	behaving
Relation	29	31	NoRel	true	said	ignored
Relation	29	32	NoRel	true	said	fired
Relation	29	33	NoRel	true	said	said
Relation	29	34	NoRel	true	said	opened
Relation	29	35	NoRel	true	said	fire
Relation	29	36	NoRel	true	said	mistaking
Relation	29	37	NoRel	true	said	said
Relation	29	38	NoRel	true	said	incident
Relation	29	39	NoRel	true	said	took
Relation	29	40	NoRel	true	said	sparked
Relation	29	41	NoRel	true	said	row
Relation	29	42	NoRel	true	said	said
Relation	29	43	NoRel	true	said	visited
Relation	29	44	NoRel	true	said	discuss
Relation	29	45	NoRel	true	said	said
Relation	29	46	NoRel	true	said	taken
Relation	29	47	NoRel	true	said	action
Relation	29	48	NoRel	true	said	escorted
Relation	29	49	NoRel	true	said	deployed
Relation	29	50	NoRel	true	said	arrested
Relation	29	51	NoRel	true	said	reported
Relation	29	52	NoRel	true	said	insists
Relation	29	53	NoRel	true	said	says
Relation	29	54	NoRel	true	said	flying
Relation	29	55	NoRel	true	said	incident
Relation	29	56	NoRel	true	said	happened
Relation	30	31	NoRel	true	behaving	ignored
Relation	30	32	NoRel	true	behaving	fired
Relation	30	33	NoRel	true	behaving	said
Relation	30	34	NoRel	true	behaving	opened
Relation	30	35	SuperSub	true	behaving	fire
Relation	30	36	SuperSub	true	behaving	mistaking
Relation	30	37	NoRel	true	behaving	said
Relation	30	38	SubSuper	true	behaving	incident
Relation	30	39	NoRel	true	behaving	took
Relation	30	40	NoRel	true	behaving	sparked
Relation	30	41	NoRel	true	behaving	row
Relation	30	42	NoRel	true	behaving	said
Relation	30	43	NoRel	true	behaving	visited
Relation	30	44	NoRel	true	behaving	discuss
Relation	30	45	NoRel	true	behaving	said
Relation	30	46	NoRel	true	behaving	taken
Relation	30	47	NoRel	true	behaving	action
Relation	30	48	NoRel	true	behaving	escorted
Relation	30	49	NoRel	true	behaving	deployed
Relation	30	50	NoRel	true	behaving	arrested
Relation	30	51	NoRel	true	behaving	reported
Relation	30	52	NoRel	true	behaving	insists
Relation	30	53	NoRel	true	behaving	says
Relation	30	54	NoRel	true	behaving	flying
Relation	30	55	SubSuper	true	behaving	incident
Relation	30	56	NoRel	true	behaving	happened
Relation	31	32	NoRel	true	ignored	fired
Relation	31	33	NoRel	true	ignored	said
Relation	31	34	NoRel	true	ignored	opened
Relation	31	35	NoRel	true	ignored	fire
Relation	31	36	NoRel	true	ignored	mistaking
Relation	31	37	NoRel	true	ignored	said
Relation	31	38	NoRel	true	ignored	incident
Relation	31	39	NoRel	true	ignored	took
Relation	31	40	NoRel	true	ignored	sparked
Relation	31	41	NoRel	true	ignored	row
Relation	31	42	NoRel	true	ignored	said
Relation	31	43	NoRel	true	ignored	visited
Relation	31	44	NoRel	true	ignored	discuss
Relation	31	45	NoRel	true	ignored	said
Relation	31	46	NoRel	true	ignored	taken
Relation	31	47	NoRel	true	ignored	action
Relation	31	48	NoRel	true	ignored	escorted
Relation	31	49	NoRel	true	ignored	deployed
Relation	31	50	NoRel	true	ignored	arrested
Relation	31	51	NoRel	true	ignored	reported
Relation	31	52	NoRel	true	ignored	insists
Relation	31	53	NoRel	true	ignored	says
Relation	31	54	NoRel	true	ignored	flying
Relation	31	55	NoRel	true	ignored	incident
Relation	31	56	NoRel	true	ignored	happened
Relation	32	33	NoRel	true	fired	said
Relation	32	34	NoRel	true	fired	opened
Relation	32	35	NoRel	true	fired	fire
Relation	32	36	NoRel	true	fired	mistaking
Relation	32	37	NoRel	true	fired	said
Relation	32	38	NoRel	true	fired	incident
Relation	32	39	NoRel	true	fired	took
Relation	32	40	NoRel	true	fired	sparked
Relation	32	41	NoRel	true	fired	row
Relation	32	42	NoRel	true	fired	said
Relation	32	43	NoRel	true	fired	visited
Relation	32	44	NoRel	true	fired	discuss
Relation	32	45	NoRel	true	fired	said
Relation	32	46	NoRel	true	fired	taken
Relation	32	47	NoRel	true	fired	action
Relation	32	48	NoRel	true	fired	escorted
Relation	32	49	NoRel	true	fired	deployed
Relation	32	50	NoRel	true	fired	arrested
Relation	32	51	NoRel	true	fired	reported
Relation	32	52	NoRel	true	fired	insists
Relation	32	53	NoRel	true	fired	says
Relation	32	54	NoRel	true	fired	flying
Relation	32	55	NoRel	true	fired	incident
Relation	32	56	NoRel	true	fired	happened
Relation	33	34	NoRel	true	said	opened
Relation	33	35	NoRel	true	said	fire
Relation	33	36	NoRel	true	said	mistaking
Relation	33	37	NoRel	true	said	said
Relation	33	38	NoRel	true	said	incident
Relation	33	39	NoRel	true	said	took
Relation	33	40	NoRel	true	said	sparked
Relation	33	41	NoRel	true	said	row
Relation	33	42	NoRel	true	said	said
Relation	33	43	NoRel	true	said	visited
Relation	33	44	NoRel	true	said	discuss
Relation	33	45	NoRel	true	said	said
Relation	33	46	NoRel	true	said	taken
Relation	33	47	NoRel	true	said	action
Relation	33	48	NoRel	true	said	escorted
Relation	33	49	NoRel	true	said	deployed
Relation	33	50	NoRel	true	said	arrested
Relation	33	51	NoRel	true	said	reported
Relation	33	52	NoRel	true	said	insists
Relation	33	53	NoRel	true	said	says
Relation	33	54	NoRel	true	said	flying
Relation	33	55	NoRel	true	said	incident
Relation	33	56	NoRel	true	said	happened
Relation	34	35	NoRel	true	opened	fire
Relation	34	36	NoRel	true	opened	mistaking
Relation	34	37	NoRel	true	opened	said
Relation	34	38	NoRel	true	opened	incident
Relation	34	39	NoRel	true	opened	took
Relation	34	40	NoRel	true	opened	sparked
Relation	34	41	NoRel	true	opened	row
Relation	34	42	NoRel	true	opened	said
Relation	34	43	NoRel	true	opened	visited
Relation	34	44	NoRel	true	opened	discuss
Relation	34	45	NoRel	true	opened	said
Relation	34	46	NoRel	true	opened	taken
Relation	34	47	NoRel	true	opened	action
Relation	34	48	NoRel	true	opened	escorted
Relation	34	49	NoRel	true	opened	deployed
Relation	34	50	NoRel	true	opened	arrested
Relation	34	51	NoRel	true	opened	reported
Relation	34	52	NoRel	true	opened	insists
Relation	34	53	NoRel	true	opened	says
Relation	34	54	NoRel	true	opened	flying
Relation	34	55	NoRel	true	opened	incident
Relation	34	56	NoRel	true	opened	happened
Relation	35	36	SubSuper	true	fire	mistaking
Relation	35	37	NoRel	true	fire	said
Relation	35	38	SubSuper	true	fire	incident
Relation	35	39	NoRel	true	fire	took
Relation	35	40	NoRel	true	fire	sparked
Relation	35	41	NoRel	true	fire	row
Relation	35	42	NoRel	true	fire	said
Relation	35	43	NoRel	true	fire	visited
Relation	35	44	NoRel	true	fire	discuss
Relation	35	45	NoRel	true	fire	said
Relation	35	46	NoRel	true	fire	taken
Relation	35	47	NoRel	true	fire	action
Relation	35	48	NoRel	true	fire	escorted
Relation	35	49	NoRel	true	fire	deployed
Relation	35	50	NoRel	true	fire	arrested
Relation	35	51	NoRel	true	fire	reported
Relation	35	52	NoRel	true	fire	insists
Relation	35	53	NoRel	true	fire	says
Relation	35	54	NoRel	true	fire	flying
Relation	35	55	SubSuper	true	fire	incident
Relation	35	56	NoRel	true	fire	happened
Relation	36	37	NoRel	true	mistaking	said
Relation	36	38	SubSuper	true	mistaking	incident
Relation	36	39	NoRel	true	mistaking	took
Relation	36	40	NoRel	true	mistaking	sparked
Relation	36	41	NoRel	true	mistaking	row
Relation	36	42	NoRel	true	mistaking	said
Relation	36	43	NoRel	true	mistaking	visited
Relation	36	44	NoRel	true	mistaking	discuss
Relation	36	45	NoRel	true	mistaking	said
Relation	36	46	NoRel	true	mistaking	taken
Relation	36	47	NoRel	true	mistaking	action
Relation	36	48	NoRel	true	mistaking	escorted
Relation	36	49	NoRel	true	mistaking	deployed
Relation	36	50	NoRel	true	mistaking	arrested
Relation	36	51	NoRel	true	mistaking	reported
Relation	36	52	NoRel	true	mistaking	insists
Relation	36	53	NoRel	true	mistaking	says
Relation	36	54	NoRel	true	mistaking	flying
Relation	36	55	SubSuper	true	mistaking	incident
Relation	36	56	NoRel	true	mistaking	happened
Relation	37	38	NoRel	true	said	incident
Relation	37	39	NoRel	true	said	took
Relation	37	40	NoRel	true	said	sparked
Relation	37	41	NoRel	true	said	row
Relation	37	42	NoRel	true	said	said
Relation	37	43	NoRel	true	said	visited
Relation	37	44	NoRel	true	said	discuss
Relation	37	45	NoRel	true	said	said
Relation	37	46	NoRel	true	said	taken
Relation	37	47	NoRel	true	said	action
Relation	37	48	NoRel	true	said	escorted
Relation	37	49	NoRel	true	said	deployed
Relation	37	50	NoRel	true	said	arrested
Relation	37	51	NoRel	true	said	reported
Relation	37	52	NoRel	true	said	insists
Relation	37	53	NoRel	true	said	says
Relation	37	54	NoRel	true	said	flying
Relation	37	55	NoRel	true	said	incident
Relation	37	56	NoRel	true	said	happened
Relation	38	39	NoRel	true	incident	took
Relation	38	40	NoRel	true	incident	sparked
Relation	38	41	NoRel	true	incident	row
Relation	38	42	NoRel	true	incident	said
Relation	38	43	NoRel	true	incident	visited
Relation	38	44	NoRel	true	incident	discuss
Relation	38	45	NoRel	true	incident	said
Relation	38	46	NoRel	true	incident	taken
Relation	38	47	NoRel	true	incident	action
Relation	38	48	NoRel	true	incident	escorted
Relation	38	49	NoRel	true	incident	deployed
Relation	38	50	NoRel	true	incident	arrested
Relation	38	51	NoRel	true	incident	reported
Relation	38	52	NoRel	true	incident	insists
Relation	38	53	NoRel	true	incident	says
Relation	38	54	NoRel	true	incident	flying
Relation	38	55	Coref	true	incident	incident
Relation	38	56	NoRel	true	incident	happened
Relation	39	40	NoRel	true	took	sparked
Relation	39	41	NoRel	true	took	row
Relation	39	42	NoRel	true	took	said
Relation	39	43	NoRel	true	took	visited
Relation	39	44	NoRel	true	took	discuss
Relation	39	45	NoRel	true	took	said
Relation	39	46	NoRel	true	took	taken
Relation	39	47	NoRel	true	took	action
Relation	39	48	NoRel	true	took	escorted
Relation	39	49	NoRel	true	took	deployed
Relation	39	50	NoRel	true	took	arrested
Relation	39	51	NoRel	true	took	reported
Relation	39	52	NoRel	true	took	insists
Relation	39	53	NoRel	true	took	says
Relation	39	54	NoRel	true	took	flying
Relation	39	55	NoRel	true	took	incident
Relation	39	56	NoRel	true	took	happened
Relation	40	41	NoRel	true	sparked	row
Relation	40	42	NoRel	true	sparked	said
Relation	40	43	NoRel	true	sparked	visited
Relation	40	44	NoRel	true	sparked	discuss
Relation	40	45	NoRel	true	sparked	said
Relation	40	46	NoRel	true	sparked	taken
Relation	40	47	NoRel	true	sparked	action
Relation	40	48	NoRel	true	sparked	escorted
Relation	40	49	NoRel	true	sparked	deployed
Relation	40	50	NoRel	true	sparked	arrested
Relation	40	51	NoRel	true	sparked	reported
Relation	40	52	NoRel	true	sparked	insists
Relation	40	53	NoRel	true	sparked	says
Relation	40	54	NoRel	true	sparked	flying
Relation	40	55	NoRel	true	sparked	incident
Relation	40	56	NoRel	true	sparked	happened
Relation	41	42	NoRel	true	row	said
Relation	41	43	NoRel	true	row	visited
Relation	41	44	SuperSub	true	row	discuss
Relation	41	45	NoRel	true	row	said
Relation	41	46	NoRel	true	row	taken
Relation	41	47	SuperSub	true	row	action
Relation	41	48	SuperSub	true	row	escorted
Relation	41	49	NoRel	true	row	deployed
Relation	41	50	SuperSub	true	row	arrested
Relation	41	51	NoRel	true	row	reported
Relation	41	52	NoRel	true	row	insists
Relation	41	53	NoRel	true	row	says
Relation	41	54	NoRel	true	row	flying
Relation	41	55	NoRel	true	row	incident
Relation	41	56	NoRel	true	row	happened
Relation	42	43	NoRel	true	said	visited
Relation	42	44	NoRel	true	said	discuss
Relation	42	45	NoRel	true	said	said
Relation	42	46	NoRel	true	said	taken
Relation	42	47	NoRel	true	said	action
Relation	42	48	NoRel	true	said	escorted
Relation	42	49	NoRel	true	said	deployed
Relation	42	50	NoRel	true	said	arrested
Relation	42	51	NoRel	true	said	reported
Relation	42	52	NoRel	true	said	insists
Relation	42	53	NoRel	true	said	says
Relation	42	54	NoRel	true	said	flying
Relation	42	55	NoRel	true	said	incident
Relation	42	56	NoRel	true	said	happened
Relation	43	44	NoRel	true	visited	discuss
Relation	43	45	NoRel	true	visited	said
Relation	43	46	NoRel	true	visited	taken
Relation	43	47	NoRel	true	visited	action
Relation	43	48	NoRel	true	visited	escorted
Relation	43	49	NoRel	true	visited	deployed
Relation	43	50	NoRel	true	visited	arrested
Relation	43	51	NoRel	true	visited	reported
Relation	43	52	NoRel	true	visited	insists
Relation	43	53	NoRel	true	visited	says
Relation	43	54	NoRel	true	visited	flying
Relation	43	55	NoRel	true	visited	incident
Relation	43	56	NoRel	true	visited	happened
Relation	44	45	NoRel	true	discuss	said
Relation	44	46	NoRel	true	discuss	taken
Relation	44	47	NoRel	true	discuss	action
Relation	44	48	NoRel	true	discuss	escorted
Relation	44	49	NoRel	true	discuss	deployed
Relation	44	50	NoRel	true	discuss	arrested
Relation	44	51	NoRel	true	discuss	reported
Relation	44	52	NoRel	true	discuss	insists
Relation	44	53	NoRel	true	discuss	says
Relation	44	54	NoRel	true	discuss	flying
Relation	44	55	NoRel	true	discuss	incident
Relation	44	56	NoRel	true	discuss	happened
Relation	45	46	NoRel	true	said	taken
Relation	45	47	NoRel	true	said	action
Relation	45	48	NoRel	true	said	escorted
Relation	45	49	NoRel	true	said	deployed
Relation	45	50	NoRel	true	said	arrested
Relation	45	51	NoRel	true	said	reported
Relation	45	52	NoRel	true	said	insists
Relation	45	53	NoRel	true	said	says
Relation	45	54	NoRel	true	said	flying
Relation	45	55	NoRel	true	said	incident
Relation	45	56	NoRel	true	said	happened
Relation	46	47	NoRel	true	taken	action
Relation	46	48	NoRel	true	taken	escorted
Relation	46	49	NoRel	true	taken	deployed
Relation	46	50	NoRel	true	taken	arrested
Relation	46	51	NoRel	true	taken	reported
Relation	46	52	NoRel	true	taken	insists
Relation	46	53	NoRel	true	taken	says
Relation	46	54	NoRel	true	taken	flying
Relation	46	55	NoRel	true	taken	incident
Relation	46	56	NoRel	true	taken	happened
Relation	47	48	SuperSub	true	action	escorted
Relation	47	49	NoRel	true	action	deployed
Relation	47	50	SuperSub	true	action	arrested
Relation	47	51	NoRel	true	action	reported
Relation	47	52	NoRel	true	action	insists
Relation	47	53	NoRel	true	action	says
Relation	47	54	NoRel	true	action	flying
Relation	47	55	NoRel	true	action	incident
Relation	47	56	NoRel	true	action	happened
Relation	48	49	NoRel	true	escorted	deployed
Relation	48	50	SuperSub	true	escorted	arrested
Relation	48	51	NoRel	true	escorted	reported
Relation	48	52	NoRel	true	escorted	insists
Relation	48	53	NoRel	true	escorted	says
Relation	48	54	NoRel	true	escorted	flying
Relation	48	55	NoRel	true	escorted	incident
Relation	48	56	NoRel	true	escorted	happened
Relation	49	50	NoRel	true	deployed	arrested
Relation	49	51	NoRel	true	deployed	reported
Relation	49	52	NoRel	true	deployed	insists
Relation	49	53	NoRel	true	deployed	says
Relation	49	54	NoRel	true	deployed	flying
Relation	49	55	NoRel	true	deployed	incident
Relation	49	56	NoRel	true	deployed	happened
Relation	50	51	NoRel	true	arrested	reported
Relation	50	52	NoRel	true	arrested	insists
Relation	50	53	NoRel	true	arrested	says
Relation	50	54	NoRel	true	arrested	flying
Relation	50	55	NoRel	true	arrested	incident
Relation	50	56	NoRel	true	arrested	happened
Relation	51	52	NoRel	true	reported	insists
Relation	51	53	NoRel	true	reported	says
Relation	51	54	NoRel	true	reported	flying
Relation	51	55	NoRel	true	reported	incident
Relation	51	56	NoRel	true	reported	happened
Relation	52	53	NoRel	true	insists	says
Relation	52	54	NoRel	true	insists	flying
Relation	52	55	NoRel	true	insists	incident
Relation	52	56	NoRel	true	insists	happened
Relation	53	54	NoRel	true	says	flying
Relation	53	55	NoRel	true	says	incident
Relation	53	56	NoRel	true	says	happened
Relation	54	55	NoRel	true	flying	incident
Relation	54	56	NoRel	true	flying	happened
Relation	55	56	NoRel	true	incident	happened
