/Users/alexanderwan/miniconda3/envs/domiknows/bin/python /Users/alexanderwan/Documents/alex_fork/DomiKnowS/examples/mnist-arithmetic-2/train.py
* Owlready2 * Warning: optimized Cython parser module 'owlready2_optimized' is not available, defaulting to slower Python implementation
Log file for dataNode is in: /Users/alexanderwan/Documents/alex_fork/DomiKnowS/examples/mnist-arithmetic-2/logs/datanode.log
INFO:regr.program.program:Epoch: 1
INFO:regr.program.program:Training:
Epoch 1 Training:   0%|          | 0/10000 [00:00<?, ?it/s]EPOCH 1
Epoch 1 Training: 100%|██████████| 10000/10000 [01:20<00:00, 124.64it/s]
INFO:regr.program.program: - loss:
INFO:regr.program.program:{'digits0': tensor(2.2492), 'digits1': tensor(2.2461), 'summations': tensor(2.3487)}
  0%|          | 0/1000 [00:00<?, ?it/s]INFO:gurobipy.gurobipy:Academic license - for non-commercial use only - expires 2022-09-17
Log file for ilpOntSolver is in: /Users/alexanderwan/Documents/alex_fork/DomiKnowS/examples/mnist-arithmetic-2/logs/ilpOntSolver.log
Log file for ilpOntSolverTime is in: /Users/alexanderwan/Documents/alex_fork/DomiKnowS/examples/mnist-arithmetic-2/logs/ilpOntSolver.log
Academic license - for non-commercial use only - expires 2022-09-17
Using license file /Users/alexanderwan/gurobi.lic
INFO:gurobipy.gurobipy:Using license file /Users/alexanderwan/gurobi.lic
100%|██████████| 1000/1000 [01:00<00:00, 16.55it/s]
============== RESULTS FOR: /ILP ==============
              precision    recall  f1-score   support

           0       0.93      0.99      0.96       179
           1       0.95      0.98      0.97       217
           2       0.89      0.98      0.93       187
           3       0.93      0.97      0.95       224
           4       0.96      0.96      0.96       201
           5       0.98      0.91      0.94       169
           6       1.00      0.96      0.98       206
           7       0.94      0.90      0.92       222
           8       0.97      0.87      0.92       201
           9       0.92      0.95      0.93       194

    accuracy                           0.95      2000
   macro avg       0.95      0.95      0.95      2000
weighted avg       0.95      0.95      0.95      2000

              precision    recall  f1-score   support

           0       0.86      1.00      0.92         6
           1       1.00      1.00      1.00        17
           2       0.74      0.95      0.83        21
           3       0.92      1.00      0.96        46
           4       0.83      0.96      0.89        57
           5       0.86      0.94      0.90        52
           6       0.94      0.94      0.94        84
           7       0.90      0.83      0.86        92
           8       0.87      0.95      0.91        80
           9       0.91      0.87      0.89        91
          10       0.88      0.89      0.88        98
          11       0.92      0.89      0.91        75
          12       0.88      0.91      0.90        58
          13       0.94      0.83      0.88        71
          14       0.95      0.80      0.87        51
          15       0.88      0.88      0.88        32
          16       0.92      0.85      0.88        39
          17       0.92      0.67      0.77        18
          18       0.80      1.00      0.89        12

    accuracy                           0.90      1000
   macro avg       0.89      0.90      0.89      1000
weighted avg       0.90      0.90      0.89      1000

==========================================
============== RESULTS FOR: /local/argmax ==============
              precision    recall  f1-score   support

           0       0.93      0.99      0.96       179
           1       0.95      0.98      0.97       217
           2       0.89      0.98      0.93       187
           3       0.93      0.97      0.95       224
           4       0.96      0.96      0.96       201
           5       0.98      0.91      0.94       169
           6       1.00      0.96      0.98       206
           7       0.94      0.90      0.92       222
           8       0.97      0.87      0.92       201
           9       0.92      0.95      0.93       194

    accuracy                           0.95      2000
   macro avg       0.95      0.95      0.95      2000
weighted avg       0.95      0.95      0.95      2000

              precision    recall  f1-score   support

           0       0.86      1.00      0.92         6
           1       1.00      1.00      1.00        17
           2       0.74      0.95      0.83        21
           3       0.92      1.00      0.96        46
           4       0.83      0.96      0.89        57
           5       0.86      0.94      0.90        52
           6       0.94      0.94      0.94        84
           7       0.90      0.83      0.86        92
           8       0.87      0.95      0.91        80
           9       0.91      0.87      0.89        91
          10       0.88      0.89      0.88        98
          11       0.92      0.89      0.91        75
          12       0.88      0.91      0.90        58
          13       0.94      0.83      0.88        71
          14       0.95      0.80      0.87        51
          15       0.88      0.88      0.88        32
          16       0.92      0.85      0.88        39
          17       0.92      0.67      0.77        18
          18       0.80      1.00      0.89        12

    accuracy                           0.90      1000
   macro avg       0.89      0.90      0.89      1000
weighted avg       0.90      0.90      0.89      1000

==========================================
EPOCH 2
INFO:regr.program.program:Epoch: 1
INFO:regr.program.program:Training:
Epoch 1 Training: 100%|██████████| 10000/10000 [01:17<00:00, 128.26it/s]
INFO:regr.program.program: - loss:
INFO:regr.program.program:{'digits0': tensor(2.2357), 'digits1': tensor(2.2334), 'summations': tensor(2.1647)}
100%|██████████| 1000/1000 [00:59<00:00, 16.82it/s]
============== RESULTS FOR: /ILP ==============
              precision    recall  f1-score   support

           0       0.92      0.99      0.95       179
           1       0.96      0.98      0.97       217
           2       0.87      0.97      0.92       187
           3       0.97      0.96      0.97       224
           4       0.98      0.94      0.96       201
           5       0.99      0.94      0.96       169
           6       0.99      0.97      0.98       206
           7       0.94      0.90      0.92       222
           8       0.99      0.90      0.94       201
           9       0.91      0.95      0.93       194

    accuracy                           0.95      2000
   macro avg       0.95      0.95      0.95      2000
weighted avg       0.95      0.95      0.95      2000

              precision    recall  f1-score   support

           0       0.86      1.00      0.92         6
           1       1.00      1.00      1.00        17
           2       0.77      0.95      0.85        21
           3       0.94      0.98      0.96        46
           4       0.90      0.93      0.91        57
           5       0.89      0.92      0.91        52
           6       0.94      0.96      0.95        84
           7       0.87      0.89      0.88        92
           8       0.85      0.96      0.90        80
           9       0.93      0.90      0.92        91
          10       0.89      0.86      0.88        98
          11       0.92      0.91      0.91        75
          12       0.88      0.88      0.88        58
          13       0.93      0.80      0.86        71
          14       0.98      0.88      0.93        51
          15       0.90      0.84      0.87        32
          16       0.92      0.85      0.88        39
          17       0.88      0.83      0.86        18
          18       0.86      1.00      0.92        12

    accuracy                           0.90      1000
   macro avg       0.90      0.91      0.90      1000
weighted avg       0.91      0.90      0.90      1000

==========================================
============== RESULTS FOR: /local/argmax ==============
              precision    recall  f1-score   support

           0       0.92      0.99      0.95       179
           1       0.96      0.98      0.97       217
           2       0.87      0.97      0.92       187
           3       0.97      0.96      0.97       224
           4       0.98      0.94      0.96       201
           5       0.99      0.94      0.96       169
           6       0.99      0.97      0.98       206
           7       0.94      0.90      0.92       222
           8       0.99      0.90      0.94       201
           9       0.91      0.95      0.93       194

    accuracy                           0.95      2000
   macro avg       0.95      0.95      0.95      2000
weighted avg       0.95      0.95      0.95      2000

              precision    recall  f1-score   support

           0       0.86      1.00      0.92         6
           1       1.00      1.00      1.00        17
           2       0.77      0.95      0.85        21
           3       0.94      0.98      0.96        46
           4       0.90      0.93      0.91        57
           5       0.89      0.92      0.91        52
           6       0.94      0.96      0.95        84
           7       0.87      0.89      0.88        92
           8       0.85      0.96      0.90        80
           9       0.93      0.90      0.92        91
          10       0.89      0.86      0.88        98
          11       0.92      0.91      0.91        75
          12       0.88      0.88      0.88        58
          13       0.93      0.80      0.86        71
          14       0.98      0.88      0.93        51
          15       0.90      0.84      0.87        32
          16       0.92      0.85      0.88        39
          17       0.88      0.83      0.86        18
          18       0.86      1.00      0.92        12

    accuracy                           0.90      1000
   macro avg       0.90      0.91      0.90      1000
weighted avg       0.91      0.90      0.90      1000

==========================================
EPOCH 3
INFO:regr.program.program:Epoch: 1
INFO:regr.program.program:Training:
Epoch 1 Training: 100%|██████████| 10000/10000 [01:17<00:00, 128.27it/s]
INFO:regr.program.program: - loss:
INFO:regr.program.program:{'digits0': tensor(2.2357), 'digits1': tensor(2.2327), 'summations': tensor(2.1512)}
100%|██████████| 1000/1000 [00:58<00:00, 17.11it/s]
============== RESULTS FOR: /ILP ==============
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       179
           1       0.97      0.98      0.97       217
           2       0.94      0.96      0.95       187
           3       0.99      0.96      0.98       224
           4       0.93      0.99      0.96       201
           5       0.96      0.96      0.96       169
           6       1.00      0.97      0.99       206
           7       0.94      0.97      0.96       222
           8       0.97      0.90      0.94       201
           9       0.96      0.96      0.96       194

    accuracy                           0.96      2000
   macro avg       0.97      0.96      0.96      2000
weighted avg       0.97      0.96      0.96      2000

              precision    recall  f1-score   support

           0       1.00      1.00      1.00         6
           1       1.00      1.00      1.00        17
           2       0.95      0.95      0.95        21
           3       0.96      1.00      0.98        46
           4       0.92      0.95      0.93        57
           5       0.92      0.94      0.93        52
           6       0.94      0.98      0.96        84
           7       0.91      0.88      0.90        92
           8       0.92      0.96      0.94        80
           9       0.93      0.86      0.89        91
          10       0.90      0.92      0.91        98
          11       0.90      0.95      0.92        75
          12       0.92      0.97      0.94        58
          13       0.98      0.89      0.93        71
          14       0.96      0.92      0.94        51
          15       0.94      0.91      0.92        32
          16       0.93      0.95      0.94        39
          17       0.94      0.83      0.88        18
          18       1.00      1.00      1.00        12

    accuracy                           0.93      1000
   macro avg       0.94      0.94      0.94      1000
weighted avg       0.93      0.93      0.93      1000

==========================================
============== RESULTS FOR: /local/argmax ==============
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       179
           1       0.97      0.98      0.97       217
           2       0.94      0.96      0.95       187
           3       0.99      0.96      0.98       224
           4       0.93      0.99      0.96       201
           5       0.96      0.96      0.96       169
           6       1.00      0.97      0.99       206
           7       0.94      0.97      0.96       222
           8       0.97      0.90      0.94       201
           9       0.96      0.96      0.96       194

    accuracy                           0.96      2000
   macro avg       0.97      0.96      0.96      2000
weighted avg       0.97      0.96      0.96      2000

              precision    recall  f1-score   support

           0       1.00      1.00      1.00         6
           1       1.00      1.00      1.00        17
           2       0.95      0.95      0.95        21
           3       0.96      1.00      0.98        46
           4       0.92      0.95      0.93        57
           5       0.92      0.94      0.93        52
           6       0.94      0.98      0.96        84
           7       0.91      0.88      0.90        92
           8       0.92      0.96      0.94        80
           9       0.93      0.86      0.89        91
          10       0.90      0.92      0.91        98
          11       0.90      0.95      0.92        75
          12       0.92      0.97      0.94        58
          13       0.98      0.89      0.93        71
          14       0.96      0.92      0.94        51
          15       0.94      0.91      0.92        32
          16       0.93      0.95      0.94        39
          17       0.94      0.83      0.88        18
          18       1.00      1.00      1.00        12

    accuracy                           0.93      1000
   macro avg       0.94      0.94      0.94      1000
weighted avg       0.93      0.93      0.93      1000

==========================================
EPOCH 4
INFO:regr.program.program:Epoch: 1
INFO:regr.program.program:Training:
Epoch 1 Training: 100%|██████████| 10000/10000 [01:23<00:00, 119.76it/s]
INFO:regr.program.program: - loss:
INFO:regr.program.program:{'digits0': tensor(2.2320), 'digits1': tensor(2.2268), 'summations': tensor(2.1444)}
100%|██████████| 1000/1000 [00:58<00:00, 16.96it/s]
============== RESULTS FOR: /ILP ==============
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       179
           1       0.98      0.97      0.97       217
           2       0.96      0.96      0.96       187
           3       1.00      0.95      0.97       224
           4       0.96      0.97      0.97       201
           5       0.97      0.96      0.97       169
           6       1.00      1.00      1.00       206
           7       0.92      0.99      0.95       222
           8       0.97      0.92      0.94       201
           9       0.93      0.97      0.95       194

    accuracy                           0.97      2000
   macro avg       0.97      0.97      0.97      2000
weighted avg       0.97      0.97      0.97      2000

              precision    recall  f1-score   support

           0       1.00      1.00      1.00         6
           1       1.00      1.00      1.00        17
           2       0.95      0.95      0.95        21
           3       0.98      1.00      0.99        46
           4       0.96      0.93      0.95        57
           5       0.96      0.94      0.95        52
           6       0.94      0.98      0.96        84
           7       0.93      0.92      0.93        92
           8       0.95      0.95      0.95        80
           9       0.98      0.88      0.92        91
          10       0.95      0.89      0.92        98
          11       0.88      0.93      0.90        75
          12       0.92      0.95      0.93        58
          13       0.97      0.92      0.94        71
          14       0.96      0.98      0.97        51
          15       0.81      0.94      0.87        32
          16       0.88      0.97      0.93        39
          17       0.89      0.89      0.89        18
          18       0.86      1.00      0.92        12

    accuracy                           0.94      1000
   macro avg       0.94      0.95      0.94      1000
weighted avg       0.94      0.94      0.94      1000

==========================================
============== RESULTS FOR: /local/argmax ==============
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       179
           1       0.98      0.97      0.97       217
           2       0.96      0.96      0.96       187
           3       1.00      0.95      0.97       224
           4       0.96      0.97      0.97       201
           5       0.97      0.96      0.97       169
           6       1.00      1.00      1.00       206
           7       0.92      0.99      0.95       222
           8       0.97      0.92      0.94       201
           9       0.93      0.97      0.95       194

    accuracy                           0.97      2000
   macro avg       0.97      0.97      0.97      2000
weighted avg       0.97      0.97      0.97      2000

              precision    recall  f1-score   support

           0       1.00      1.00      1.00         6
           1       1.00      1.00      1.00        17
           2       0.95      0.95      0.95        21
           3       0.98      1.00      0.99        46
           4       0.96      0.93      0.95        57
           5       0.96      0.94      0.95        52
           6       0.94      0.98      0.96        84
           7       0.93      0.92      0.93        92
           8       0.95      0.95      0.95        80
           9       0.98      0.88      0.92        91
          10       0.95      0.89      0.92        98
          11       0.88      0.93      0.90        75
          12       0.92      0.95      0.93        58
          13       0.97      0.92      0.94        71
          14       0.96      0.98      0.97        51
          15       0.81      0.94      0.87        32
          16       0.88      0.97      0.93        39
          17       0.89      0.89      0.89        18
          18       0.86      1.00      0.92        12

    accuracy                           0.94      1000
   macro avg       0.94      0.95      0.94      1000
weighted avg       0.94      0.94      0.94      1000

==========================================
EPOCH 5
INFO:regr.program.program:Epoch: 1
INFO:regr.program.program:Training:
Epoch 1 Training: 100%|██████████| 10000/10000 [01:18<00:00, 127.05it/s]
INFO:regr.program.program: - loss:
INFO:regr.program.program:{'digits0': tensor(2.2292), 'digits1': tensor(2.2263), 'summations': tensor(2.1346)}
100%|██████████| 1000/1000 [00:58<00:00, 17.17it/s]
============== RESULTS FOR: /ILP ==============
              precision    recall  f1-score   support

           0       0.94      0.99      0.97       179
           1       0.98      0.98      0.98       217
           2       0.96      0.97      0.97       187
           3       0.89      0.99      0.93       224
           4       1.00      0.91      0.95       201
           5       0.99      0.87      0.92       169
           6       1.00      0.98      0.99       206
           7       0.96      0.97      0.97       222
           8       0.98      0.96      0.97       201
           9       0.90      0.94      0.92       194

    accuracy                           0.96      2000
   macro avg       0.96      0.96      0.96      2000
weighted avg       0.96      0.96      0.96      2000

              precision    recall  f1-score   support

           0       1.00      1.00      1.00         6
           1       0.94      1.00      0.97        17
           2       0.87      0.95      0.91        21
           3       0.94      0.98      0.96        46
           4       0.90      0.93      0.91        57
           5       0.86      0.92      0.89        52
           6       0.96      0.95      0.96        84
           7       0.89      0.87      0.88        92
           8       0.93      0.95      0.94        80
           9       0.91      0.87      0.89        91
          10       0.93      0.88      0.91        98
          11       0.90      0.96      0.93        75
          12       0.91      0.91      0.91        58
          13       0.95      0.86      0.90        71
          14       0.96      0.92      0.94        51
          15       0.91      0.97      0.94        32
          16       0.90      0.95      0.92        39
          17       0.88      0.83      0.86        18
          18       0.92      1.00      0.96        12

    accuracy                           0.92      1000
   macro avg       0.92      0.93      0.93      1000
weighted avg       0.92      0.92      0.92      1000

==========================================
============== RESULTS FOR: /local/argmax ==============
              precision    recall  f1-score   support

           0       0.94      0.99      0.97       179
           1       0.98      0.98      0.98       217
           2       0.96      0.97      0.97       187
           3       0.89      0.99      0.93       224
           4       1.00      0.91      0.95       201
           5       0.99      0.87      0.92       169
           6       1.00      0.98      0.99       206
           7       0.96      0.97      0.97       222
           8       0.98      0.96      0.97       201
           9       0.90      0.94      0.92       194

    accuracy                           0.96      2000
   macro avg       0.96      0.96      0.96      2000
weighted avg       0.96      0.96      0.96      2000

              precision    recall  f1-score   support

           0       1.00      1.00      1.00         6
           1       0.94      1.00      0.97        17
           2       0.87      0.95      0.91        21
           3       0.94      0.98      0.96        46
           4       0.90      0.93      0.91        57
           5       0.86      0.92      0.89        52
           6       0.96      0.95      0.96        84
           7       0.89      0.87      0.88        92
           8       0.93      0.95      0.94        80
           9       0.91      0.87      0.89        91
          10       0.93      0.88      0.91        98
          11       0.90      0.96      0.93        75
          12       0.91      0.91      0.91        58
          13       0.95      0.86      0.90        71
          14       0.96      0.92      0.94        51
          15       0.91      0.97      0.94        32
          16       0.90      0.95      0.92        39
          17       0.88      0.83      0.86        18
          18       0.92      1.00      0.96        12

    accuracy                           0.92      1000
   macro avg       0.92      0.93      0.93      1000
weighted avg       0.92      0.92      0.92      1000

==========================================
EPOCH 6
INFO:regr.program.program:Epoch: 1
INFO:regr.program.program:Training:
Epoch 1 Training: 100%|██████████| 10000/10000 [01:20<00:00, 124.58it/s]
INFO:regr.program.program: - loss:
INFO:regr.program.program:{'digits0': tensor(2.2302), 'digits1': tensor(2.2267), 'summations': tensor(2.1323)}
100%|██████████| 1000/1000 [00:59<00:00, 16.84it/s]
============== RESULTS FOR: /ILP ==============
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       179
           1       1.00      0.98      0.99       217
           2       0.96      0.97      0.97       187
           3       0.97      0.98      0.98       224
           4       0.99      0.98      0.98       201
           5       0.97      0.96      0.97       169
           6       0.99      0.99      0.99       206
           7       0.97      0.98      0.98       222
           8       0.97      0.94      0.95       201
           9       0.94      0.97      0.96       194

    accuracy                           0.97      2000
   macro avg       0.97      0.97      0.97      2000
weighted avg       0.98      0.97      0.98      2000

              precision    recall  f1-score   support

           0       1.00      1.00      1.00         6
           1       1.00      1.00      1.00        17
           2       1.00      0.95      0.98        21
           3       0.98      1.00      0.99        46
           4       0.95      0.96      0.96        57
           5       0.98      0.98      0.98        52
           6       0.96      0.98      0.97        84
           7       0.98      0.92      0.95        92
           8       0.96      0.96      0.96        80
           9       0.92      0.89      0.91        91
          10       0.94      0.95      0.94        98
          11       0.93      0.99      0.95        75
          12       0.90      0.95      0.92        58
          13       0.98      0.90      0.94        71
          14       0.96      0.94      0.95        51
          15       0.97      0.97      0.97        32
          16       0.91      1.00      0.95        39
          17       0.94      0.83      0.88        18
          18       0.86      1.00      0.92        12

    accuracy                           0.95      1000
   macro avg       0.95      0.96      0.95      1000
weighted avg       0.95      0.95      0.95      1000

==========================================
============== RESULTS FOR: /local/argmax ==============
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       179
           1       1.00      0.98      0.99       217
           2       0.96      0.97      0.97       187
           3       0.97      0.98      0.98       224
           4       0.99      0.98      0.98       201
           5       0.97      0.96      0.97       169
           6       0.99      0.99      0.99       206
           7       0.97      0.98      0.98       222
           8       0.97      0.94      0.95       201
           9       0.94      0.97      0.96       194

    accuracy                           0.97      2000
   macro avg       0.97      0.97      0.97      2000
weighted avg       0.98      0.97      0.98      2000

INFO:regr.program.program:Epoch: 1
INFO:regr.program.program:Training:
Epoch 1 Training:   0%|          | 0/10000 [00:00<?, ?it/s]              precision    recall  f1-score   support

           0       1.00      1.00      1.00         6
           1       1.00      1.00      1.00        17
           2       1.00      0.95      0.98        21
           3       0.98      1.00      0.99        46
           4       0.95      0.96      0.96        57
           5       0.98      0.98      0.98        52
           6       0.96      0.98      0.97        84
           7       0.98      0.92      0.95        92
           8       0.96      0.96      0.96        80
           9       0.92      0.89      0.91        91
          10       0.94      0.95      0.94        98
          11       0.93      0.99      0.95        75
          12       0.90      0.95      0.92        58
          13       0.98      0.90      0.94        71
          14       0.96      0.94      0.95        51
          15       0.97      0.97      0.97        32
          16       0.91      1.00      0.95        39
          17       0.94      0.83      0.88        18
          18       0.86      1.00      0.92        12

    accuracy                           0.95      1000
   macro avg       0.95      0.96      0.95      1000
weighted avg       0.95      0.95      0.95      1000

==========================================
EPOCH 7
Epoch 1 Training: 100%|██████████| 10000/10000 [01:15<00:00, 131.89it/s]
INFO:regr.program.program: - loss:
INFO:regr.program.program:{'digits0': tensor(2.2287), 'digits1': tensor(2.2266), 'summations': tensor(2.1295)}
100%|██████████| 1000/1000 [00:59<00:00, 16.76it/s]
============== RESULTS FOR: /ILP ==============
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       179
           1       0.97      0.98      0.97       217
           2       0.94      0.97      0.96       187
           3       0.90      0.99      0.94       224
           4       0.96      0.97      0.96       201
           5       0.95      0.92      0.94       169
           6       1.00      0.99      0.99       206
           7       0.96      0.97      0.97       222
           8       0.99      0.88      0.93       201
           9       0.97      0.94      0.95       194

    accuracy                           0.96      2000
   macro avg       0.96      0.96      0.96      2000
weighted avg       0.96      0.96      0.96      2000

              precision    recall  f1-score   support

           0       1.00      1.00      1.00         6
           1       1.00      1.00      1.00        17
           2       0.95      0.95      0.95        21
           3       0.92      1.00      0.96        46
           4       0.90      0.95      0.92        57
           5       0.79      0.94      0.86        52
           6       0.96      0.95      0.96        84
           7       0.90      0.91      0.91        92
           8       0.89      0.99      0.93        80
           9       0.95      0.90      0.93        91
          10       0.92      0.86      0.89        98
          11       0.92      0.92      0.92        75
          12       0.87      0.95      0.91        58
          13       0.98      0.86      0.92        71
          14       0.96      0.90      0.93        51
          15       0.97      0.91      0.94        32
          16       0.92      0.90      0.91        39
          17       0.93      0.72      0.81        18
          18       0.92      0.92      0.92        12

    accuracy                           0.92      1000
   macro avg       0.93      0.92      0.92      1000
weighted avg       0.92      0.92      0.92      1000

==========================================
============== RESULTS FOR: /local/argmax ==============
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       179
           1       0.97      0.98      0.97       217
           2       0.94      0.97      0.96       187
           3       0.90      0.99      0.94       224
           4       0.96      0.97      0.96       201
           5       0.95      0.92      0.94       169
           6       1.00      0.99      0.99       206
           7       0.96      0.97      0.97       222
           8       0.99      0.88      0.93       201
           9       0.97      0.94      0.95       194

    accuracy                           0.96      2000
   macro avg       0.96      0.96      0.96      2000
weighted avg       0.96      0.96      0.96      2000

              precision    recall  f1-score   support

           0       1.00      1.00      1.00         6
           1       1.00      1.00      1.00        17
           2       0.95      0.95      0.95        21
           3       0.92      1.00      0.96        46
           4       0.90      0.95      0.92        57
           5       0.79      0.94      0.86        52
           6       0.96      0.95      0.96        84
           7       0.90      0.91      0.91        92
           8       0.89      0.99      0.93        80
           9       0.95      0.90      0.93        91
          10       0.92      0.86      0.89        98
          11       0.92      0.92      0.92        75
          12       0.87      0.95      0.91        58
          13       0.98      0.86      0.92        71
          14       0.96      0.90      0.93        51
          15       0.97      0.91      0.94        32
          16       0.92      0.90      0.91        39
          17       0.93      0.72      0.81        18
          18       0.92      0.92      0.92        12

    accuracy                           0.92      1000
   macro avg       0.93      0.92      0.92      1000
weighted avg       0.92      0.92      0.92      1000

==========================================
EPOCH 8
INFO:regr.program.program:Epoch: 1
INFO:regr.program.program:Training:
Epoch 1 Training: 100%|██████████| 10000/10000 [01:18<00:00, 127.12it/s]
INFO:regr.program.program: - loss:
INFO:regr.program.program:{'digits0': tensor(2.2291), 'digits1': tensor(2.2258), 'summations': tensor(2.1380)}
100%|██████████| 1000/1000 [01:02<00:00, 15.87it/s]
============== RESULTS FOR: /ILP ==============
              precision    recall  f1-score   support

           0       0.97      0.98      0.97       179
           1       0.98      0.98      0.98       217
           2       0.92      0.98      0.95       187
           3       0.99      0.94      0.96       224
           4       0.97      0.99      0.98       201
           5       0.88      0.98      0.93       169
           6       0.96      1.00      0.98       206
           7       0.97      0.88      0.92       222
           8       0.99      0.93      0.96       201
           9       0.95      0.95      0.95       194

    accuracy                           0.96      2000
   macro avg       0.96      0.96      0.96      2000
weighted avg       0.96      0.96      0.96      2000

              precision    recall  f1-score   support

           0       1.00      0.83      0.91         6
           1       1.00      1.00      1.00        17
           2       0.87      0.95      0.91        21
           3       0.94      0.98      0.96        46
           4       0.95      0.93      0.94        57
           5       0.86      0.92      0.89        52
           6       0.93      0.96      0.95        84
           7       0.94      0.89      0.92        92
           8       0.90      0.97      0.93        80
           9       0.91      0.91      0.91        91
          10       0.94      0.89      0.91        98
          11       0.92      0.95      0.93        75
          12       0.85      0.91      0.88        58
          13       0.95      0.89      0.92        71
          14       0.90      0.86      0.88        51
          15       0.88      0.91      0.89        32
          16       0.94      0.82      0.88        39
          17       0.94      0.83      0.88        18
          18       0.92      1.00      0.96        12

    accuracy                           0.92      1000
   macro avg       0.92      0.92      0.92      1000
weighted avg       0.92      0.92      0.92      1000

==========================================
============== RESULTS FOR: /local/argmax ==============
              precision    recall  f1-score   support

           0       0.97      0.98      0.97       179
           1       0.98      0.98      0.98       217
           2       0.92      0.98      0.95       187
           3       0.99      0.94      0.96       224
           4       0.97      0.99      0.98       201
           5       0.93      0.98      0.96       169
           6       0.97      1.00      0.98       206
           7       0.97      0.96      0.96       222
           8       0.99      0.93      0.96       201
           9       0.97      0.95      0.96       194

    accuracy                           0.97      2000
   macro avg       0.97      0.97      0.97      2000
weighted avg       0.97      0.97      0.97      2000

              precision    recall  f1-score   support

           0       1.00      0.83      0.91         6
           1       1.00      1.00      1.00        17
           2       0.87      0.95      0.91        21
           3       0.94      0.98      0.96        46
           4       0.95      0.93      0.94        57
           5       0.87      0.92      0.90        52
           6       0.94      0.96      0.95        84
           7       0.95      0.91      0.93        92
           8       0.91      1.00      0.95        80
           9       0.93      0.92      0.93        91
          10       0.96      0.91      0.93        98
          11       0.92      0.96      0.94        75
          12       0.95      0.93      0.94        58
          13       0.96      0.93      0.94        71
          14       0.94      0.92      0.93        51
          15       0.91      0.91      0.91        32
          16       0.94      0.87      0.91        39
          17       0.94      0.83      0.88        18
          18       0.92      1.00      0.96        12

    accuracy                           0.94      1000
   macro avg       0.94      0.93      0.93      1000
weighted avg       0.94      0.94      0.93      1000

==========================================
EPOCH 9
INFO:regr.program.program:Epoch: 1
INFO:regr.program.program:Training:
Epoch 1 Training: 100%|██████████| 10000/10000 [01:17<00:00, 128.33it/s]
INFO:regr.program.program: - loss:
INFO:regr.program.program:{'digits0': tensor(2.2316), 'digits1': tensor(2.2280), 'summations': tensor(2.1421)}
100%|██████████| 1000/1000 [00:59<00:00, 16.79it/s]
============== RESULTS FOR: /ILP ==============
              precision    recall  f1-score   support

           0       0.94      0.99      0.97       179
           1       0.93      0.98      0.95       217
           2       0.94      0.96      0.95       187
           3       0.95      0.98      0.96       224
           4       0.98      0.97      0.97       201
           5       1.00      0.91      0.95       169
           6       0.99      0.99      0.99       206
           7       0.99      0.91      0.94       222
           8       0.97      0.97      0.97       201
           9       0.94      0.96      0.95       194

    accuracy                           0.96      2000
   macro avg       0.96      0.96      0.96      2000
weighted avg       0.96      0.96      0.96      2000

              precision    recall  f1-score   support

           0       0.86      1.00      0.92         6
           1       0.85      1.00      0.92        17
           2       0.87      0.95      0.91        21
           3       0.90      0.98      0.94        46
           4       0.93      0.96      0.95        57
           5       0.85      0.88      0.87        52
           6       0.96      0.98      0.97        84
           7       0.92      0.88      0.90        92
           8       0.89      0.93      0.91        80
           9       0.95      0.95      0.95        91
          10       0.92      0.92      0.92        98
          11       0.94      0.96      0.95        75
          12       0.95      0.91      0.93        58
          13       0.97      0.86      0.91        71
          14       0.96      0.88      0.92        51
          15       0.97      0.94      0.95        32
          16       0.87      0.85      0.86        39
          17       0.94      0.83      0.88        18
          18       0.86      1.00      0.92        12

    accuracy                           0.92      1000
   macro avg       0.91      0.93      0.92      1000
weighted avg       0.92      0.92      0.92      1000

==========================================
============== RESULTS FOR: /local/argmax ==============
              precision    recall  f1-score   support

           0       0.94      0.99      0.97       179
           1       0.94      0.98      0.96       217
           2       0.94      0.98      0.96       187
           3       0.95      0.98      0.97       224
           4       0.98      0.97      0.97       201
           5       1.00      0.91      0.95       169
           6       0.99      0.99      0.99       206
           7       0.99      0.93      0.96       222
           8       0.97      0.97      0.97       201
           9       0.97      0.96      0.96       194

    accuracy                           0.97      2000
   macro avg       0.97      0.96      0.97      2000
weighted avg       0.97      0.97      0.97      2000

              precision    recall  f1-score   support

           0       0.86      1.00      0.92         6
           1       0.89      1.00      0.94        17
           2       0.87      0.95      0.91        21
           3       0.90      1.00      0.95        46
           4       0.93      0.96      0.95        57
           5       0.87      0.88      0.88        52
           6       0.97      0.99      0.98        84
           7       0.93      0.89      0.91        92
           8       0.89      0.94      0.91        80
           9       0.96      0.95      0.95        91
          10       0.93      0.92      0.92        98
          11       0.94      0.97      0.95        75
          12       0.95      0.93      0.94        58
          13       0.97      0.86      0.91        71
          14       0.98      0.92      0.95        51
          15       0.97      0.94      0.95        32
          16       0.92      0.87      0.89        39
          17       0.94      0.83      0.88        18
          18       0.92      1.00      0.96        12

    accuracy                           0.93      1000
   macro avg       0.92      0.94      0.93      1000
weighted avg       0.93      0.93      0.93      1000

==========================================
EPOCH 10
INFO:regr.program.program:Epoch: 1
INFO:regr.program.program:Training:
Epoch 1 Training: 100%|██████████| 10000/10000 [01:19<00:00, 126.18it/s]
INFO:regr.program.program: - loss:
INFO:regr.program.program:{'digits0': tensor(2.2301), 'digits1': tensor(2.2258), 'summations': tensor(2.1448)}
100%|██████████| 1000/1000 [00:59<00:00, 16.76it/s]
============== RESULTS FOR: /ILP ==============
              precision    recall  f1-score   support

           0       0.90      0.96      0.92       179
           1       0.91      0.98      0.94       217
           2       0.92      0.94      0.93       187
           3       0.96      0.95      0.95       224
           4       0.97      0.98      0.98       201
           5       0.99      0.96      0.97       169
           6       0.99      0.96      0.98       206
           7       0.98      0.80      0.88       222
           8       0.99      0.89      0.93       201
           9       0.80      0.96      0.88       194

    accuracy                           0.94      2000
   macro avg       0.94      0.94      0.94      2000
weighted avg       0.94      0.94      0.94      2000

              precision    recall  f1-score   support

           0       1.00      1.00      1.00         6
           1       0.84      0.94      0.89        17
           2       0.69      0.95      0.80        21
           3       0.96      0.93      0.95        46
           4       0.90      0.93      0.91        57
           5       0.82      0.90      0.86        52
           6       0.93      0.95      0.94        84
           7       0.89      0.85      0.87        92
           8       0.87      0.90      0.88        80
           9       0.89      0.87      0.88        91
          10       0.88      0.86      0.87        98
          11       0.89      0.91      0.90        75
          12       0.87      0.91      0.89        58
          13       0.95      0.77      0.85        71
          14       0.90      0.73      0.80        51
          15       0.82      0.88      0.85        32
          16       0.80      0.85      0.83        39
          17       0.87      0.72      0.79        18
          18       0.67      1.00      0.80        12

    accuracy                           0.88      1000
   macro avg       0.87      0.89      0.87      1000
weighted avg       0.88      0.88      0.88      1000

==========================================
============== RESULTS FOR: /local/argmax ==============
              precision    recall  f1-score   support

           0       0.90      0.99      0.95       179
           1       0.96      0.98      0.97       217
           2       0.95      0.97      0.96       187
           3       0.96      0.98      0.97       224
           4       0.97      0.98      0.98       201
           5       0.99      0.96      0.97       169
           6       0.99      0.96      0.98       206
           7       0.98      0.95      0.97       222
           8       0.99      0.89      0.93       201
           9       0.94      0.96      0.95       194

    accuracy                           0.96      2000
   macro avg       0.96      0.96      0.96      2000
weighted avg       0.96      0.96      0.96      2000

              precision    recall  f1-score   support

           0       1.00      1.00      1.00         6
           1       0.85      1.00      0.92        17
           2       0.80      0.95      0.87        21
           3       0.96      1.00      0.98        46
           4       0.93      0.96      0.95        57
           5       0.89      0.94      0.92        52
           6       0.95      0.99      0.97        84
           7       0.91      0.92      0.92        92
           8       0.90      0.97      0.93        80
           9       0.95      0.90      0.93        91
          10       0.91      0.90      0.90        98
          11       0.92      0.95      0.93        75
          12       0.93      0.93      0.93        58
          13       0.98      0.83      0.90        71
          14       0.98      0.84      0.91        51
          15       0.94      0.91      0.92        32
          16       0.95      0.92      0.94        39
          17       0.93      0.72      0.81        18
          18       0.80      1.00      0.89        12

    accuracy                           0.93      1000
   macro avg       0.92      0.93      0.92      1000
weighted avg       0.93      0.93      0.93      1000

==========================================

Process finished with exit code 0
