/Users/alexanderwan/miniconda3/envs/domiknows/bin/python /Users/alexanderwan/Documents/alex_fork/DomiKnowS/examples/mnist-arithmetic-2/train.py
* Owlready2 * Warning: optimized Cython parser module 'owlready2_optimized' is not available, defaulting to slower Python implementation
Log file for dataNode is in: /Users/alexanderwan/Documents/alex_fork/DomiKnowS/examples/mnist-arithmetic-2/logs/datanode.log
INFO:regr.program.program:Epoch: 1
INFO:regr.program.program:Training:
Epoch 1 Training:   0%|          | 0/10000 [00:00<?, ?it/s]../../regr/program/model/iml.py:40: UserWarning: Failed to get inference result for summations. Is it included in the inference (with `inference_with` attribute)? Continue with predicted value.
initializing optimizer
  warnings.warn(message)
Epoch 1 Training: 100%|██████████| 10000/10000 [01:08<00:00, 146.41it/s]
INFO:regr.program.program: - loss:
INFO:regr.program.program:{'summations': tensor(0.1338)}
INFO:regr.program.program:Epoch: 2
INFO:regr.program.program:Training:
Epoch 2 Training: 100%|██████████| 10000/10000 [01:07<00:00, 147.36it/s]
INFO:regr.program.program: - loss:
INFO:regr.program.program:{'summations': tensor(0.0764)}
INFO:regr.program.program:Epoch: 3
INFO:regr.program.program:Training:
Epoch 3 Training: 100%|██████████| 10000/10000 [01:07<00:00, 147.22it/s]
INFO:regr.program.program: - loss:
INFO:regr.program.program:{'summations': tensor(0.0497)}
INFO:regr.program.program:Epoch: 4
INFO:regr.program.program:Training:
Epoch 4 Training: 100%|██████████| 10000/10000 [01:09<00:00, 144.89it/s]
INFO:regr.program.program: - loss:
INFO:regr.program.program:{'summations': tensor(0.0355)}
INFO:regr.program.program:Epoch: 5
INFO:regr.program.program:Training:
  0%|          | 0/1000 [00:00<?, ?it/s]train evaluation
Log file for ilpOntSolver is in: /Users/alexanderwan/Documents/alex_fork/DomiKnowS/examples/mnist-arithmetic-2/logs/ilpOntSolver.log
Log file for ilpOntSolverTime is in: /Users/alexanderwan/Documents/alex_fork/DomiKnowS/examples/mnist-arithmetic-2/logs/ilpOntSolver.log
Academic license - for non-commercial use only - expires 2022-09-17
Using license file /Users/alexanderwan/gurobi.lic
INFO:gurobipy.gurobipy:Academic license - for non-commercial use only - expires 2022-09-17
INFO:gurobipy.gurobipy:Using license file /Users/alexanderwan/gurobi.lic
100%|██████████| 1000/1000 [00:58<00:00, 16.96it/s]
============== RESULTS FOR: /ILP ==============
              precision    recall  f1-score   support

           0       0.33      0.15      0.21       182
           1       0.03      0.04      0.03       238
           2       0.10      0.21      0.14       207
           3       0.25      0.08      0.12       207
           4       0.19      0.05      0.08       192
           5       0.32      0.87      0.47       156
           6       0.70      0.65      0.67       179
           7       0.22      0.15      0.18       212
           8       0.08      0.12      0.10       209
           9       0.66      0.13      0.22       218

    accuracy                           0.22      2000
   macro avg       0.29      0.25      0.22      2000
weighted avg       0.28      0.22      0.21      2000

/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         4
           1       0.00      0.00      0.00        18
           2       0.42      0.97      0.58        34
           3       0.86      0.96      0.91        46
           4       0.65      0.84      0.73        49
           5       0.93      0.90      0.91        59
           6       0.67      0.82      0.74        72
           7       0.93      0.81      0.86        77
           8       0.97      0.84      0.90        87
           9       0.85      0.82      0.83       110
          10       0.71      0.82      0.76       105
          11       0.98      0.68      0.81        79
          12       0.90      0.94      0.92        68
          13       0.52      0.67      0.59        33
          14       0.88      0.90      0.89        41
          15       0.90      0.88      0.89        41
          16       0.60      0.71      0.65        35
          17       0.00      0.00      0.00        28
          18       0.00      0.00      0.00        14

    accuracy                           0.78      1000
   macro avg       0.62      0.66      0.63      1000
weighted avg       0.76      0.78      0.76      1000

==========================================
============== RESULTS FOR: /local/argmax ==============
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           0       0.50      0.01      0.01       182
           1       0.00      0.00      0.00       238
           2       0.08      0.17      0.11       207
           3       0.00      0.00      0.00       207
           4       0.00      0.00      0.00       192
           5       0.29      0.97      0.45       156
           6       0.98      0.99      0.99       179
           7       0.93      0.07      0.12       212
           8       0.01      0.01      0.01       209
           9       0.00      0.00      0.00       218

    accuracy                           0.19      2000
   macro avg       0.28      0.22      0.17      2000
weighted avg       0.26      0.19      0.15      2000

              precision    recall  f1-score   support

           0       1.00      1.00      1.00         4
           1       0.90      1.00      0.95        18
           2       0.94      0.97      0.96        34
           3       0.90      0.98      0.94        46
           4       0.98      0.94      0.96        49
           5       0.92      0.97      0.94        59
           6       0.96      0.99      0.97        72
           7       0.99      0.92      0.95        77
           8       0.96      0.90      0.93        87
           9       0.94      0.92      0.93       110
          10       0.90      0.94      0.92       105
          11       0.99      0.86      0.92        79
          12       0.88      0.96      0.92        68
          13       0.94      0.88      0.91        33
          14       0.88      0.93      0.90        41
          15       0.86      0.93      0.89        41
          16       0.92      0.94      0.93        35
          17       0.96      0.89      0.93        28
          18       1.00      1.00      1.00        14

    accuracy                           0.93      1000
   macro avg       0.94      0.94      0.94      1000
weighted avg       0.94      0.93      0.93      1000

==========================================
validation evaluation
100%|██████████| 1000/1000 [00:57<00:00, 17.38it/s]
============== RESULTS FOR: /ILP ==============
              precision    recall  f1-score   support

           0       0.51      0.25      0.34       190
           1       0.06      0.07      0.06       209
           2       0.10      0.20      0.13       194
           3       0.33      0.10      0.15       202
           4       0.27      0.09      0.13       216
           5       0.33      0.85      0.48       195
           6       0.66      0.62      0.64       199
           7       0.24      0.14      0.18       225
           8       0.08      0.10      0.09       188
           9       0.86      0.21      0.34       182

    accuracy                           0.26      2000
   macro avg       0.34      0.26      0.25      2000
weighted avg       0.34      0.26      0.25      2000

              precision    recall  f1-score   support

           0       1.00      0.40      0.57        10
           1       0.00      0.00      0.00        17
           2       0.45      0.96      0.61        28
           3       0.81      0.96      0.88        48
           4       0.63      0.89      0.74        44
           5       0.93      0.93      0.93        56
           6       0.72      0.91      0.81        82
           7       0.89      0.81      0.85        72
           8       0.99      0.80      0.88        85
           9       0.87      0.84      0.85       123
          10       0.68      0.84      0.75        82
          11       0.92      0.64      0.75        96
          12       0.88      0.85      0.86        59
          13       0.65      0.74      0.69        50
          14       0.87      0.93      0.90        43
          15       0.94      0.90      0.92        51
          16       0.56      0.54      0.55        28
          17       0.00      0.00      0.00        20
          18       0.00      0.00      0.00         6

    accuracy                           0.79      1000
   macro avg       0.67      0.68      0.66      1000
weighted avg       0.78      0.79      0.78      1000

==========================================
============== RESULTS FOR: /local/argmax ==============
              precision    recall  f1-score   support

           0       1.00      0.01      0.02       190
           1       0.01      0.01      0.01       209
           2       0.07      0.15      0.09       194
           3       0.00      0.00      0.00       202
           4       0.00      0.00      0.00       216
           5       0.32      0.96      0.48       195
           6       0.95      0.98      0.97       199
           7       0.94      0.07      0.13       225
           8       0.00      0.01      0.00       188
           9       0.00      0.00      0.00       182

    accuracy                           0.22      2000
   macro avg       0.33      0.22      0.17      2000
weighted avg       0.33      0.22      0.17      2000

/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        10
           1       0.88      0.88      0.88        17
           2       1.00      1.00      1.00        28
           3       0.89      1.00      0.94        48
           4       0.93      0.98      0.96        44
           5       0.87      0.96      0.92        56
           6       0.93      0.96      0.95        82
           7       0.99      0.92      0.95        72
           8       1.00      0.92      0.96        85
           9       0.97      0.93      0.95       123
          10       0.85      0.93      0.89        82
          11       0.94      0.75      0.83        96
          12       0.77      0.95      0.85        59
          13       0.91      0.84      0.87        50
          14       0.91      0.93      0.92        43
          15       0.92      0.92      0.92        51
          16       0.84      0.96      0.90        28
          17       1.00      0.90      0.95        20
          18       1.00      0.83      0.91         6

    accuracy                           0.92      1000
   macro avg       0.93      0.92      0.92      1000
weighted avg       0.92      0.92      0.92      1000

==========================================
Epoch 5 Training: 100%|██████████| 10000/10000 [03:04<00:00, 54.07it/s]
INFO:regr.program.program: - loss:
INFO:regr.program.program:None
INFO:regr.program.program:Epoch: 6
INFO:regr.program.program:Training:
Epoch 6 Training:   0%|          | 0/10000 [00:00<?, ?it/s]../../regr/program/model/iml.py:40: UserWarning: Failed to get inference result for summations. Is it included in the inference (with `inference_with` attribute)? Continue with predicted value.
  warnings.warn(message)
Epoch 6 Training: 100%|██████████| 10000/10000 [01:08<00:00, 145.80it/s]
INFO:regr.program.program: - loss:
INFO:regr.program.program:{'summations': tensor(0.0249)}
INFO:regr.program.program:Epoch: 7
INFO:regr.program.program:Training:
Epoch 7 Training: 100%|██████████| 10000/10000 [01:09<00:00, 143.43it/s]
INFO:regr.program.program: - loss:
INFO:regr.program.program:{'summations': tensor(0.0226)}
INFO:regr.program.program:Epoch: 8
INFO:regr.program.program:Training:
Epoch 8 Training: 100%|██████████| 10000/10000 [01:08<00:00, 145.34it/s]
INFO:regr.program.program: - loss:
INFO:regr.program.program:{'summations': tensor(0.0208)}
INFO:regr.program.program:Epoch: 9
INFO:regr.program.program:Training:
Epoch 9 Training: 100%|██████████| 10000/10000 [01:08<00:00, 145.66it/s]
INFO:regr.program.program: - loss:
INFO:regr.program.program:{'summations': tensor(0.0200)}
INFO:regr.program.program:Epoch: 10
INFO:regr.program.program:Training:
  0%|          | 0/1000 [00:00<?, ?it/s]train evaluation
100%|██████████| 1000/1000 [00:59<00:00, 16.91it/s]
============== RESULTS FOR: /ILP ==============
              precision    recall  f1-score   support

           0       0.65      0.24      0.35       182
           1       0.06      0.07      0.06       238
           2       0.32      0.78      0.46       207
           3       0.52      0.18      0.27       207
           4       0.47      0.24      0.32       192
           5       0.54      0.96      0.69       156
           6       0.47      0.62      0.53       179
           7       0.67      0.65      0.66       212
           8       0.31      0.23      0.27       209
           9       0.74      0.31      0.44       218

    accuracy                           0.41      2000
   macro avg       0.47      0.43      0.41      2000
weighted avg       0.47      0.41      0.39      2000

              precision    recall  f1-score   support

           0       1.00      0.25      0.40         4
           1       0.00      0.00      0.00        18
           2       0.42      1.00      0.59        34
           3       0.82      0.98      0.89        46
           4       0.68      0.90      0.77        49
           5       0.92      0.95      0.93        59
           6       0.90      0.96      0.93        72
           7       0.91      0.94      0.92        77
           8       0.98      0.97      0.97        87
           9       0.90      0.94      0.92       110
          10       0.96      0.90      0.93       105
          11       0.99      0.89      0.93        79
          12       0.92      0.97      0.94        68
          13       0.93      0.82      0.87        33
          14       0.93      0.98      0.95        41
          15       0.95      0.95      0.95        41
          16       0.96      0.69      0.80        35
          17       0.00      0.00      0.00        28
          18       0.00      0.00      0.00        14

    accuracy                           0.87      1000
   macro avg       0.75      0.74      0.72      1000
weighted avg       0.84      0.87      0.85      1000

==========================================
============== RESULTS FOR: /local/argmax ==============
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           0       1.00      0.01      0.02       182
           1       0.00      0.00      0.00       238
           2       0.31      0.92      0.47       207
           3       0.00      0.00      0.00       207
           4       0.00      0.00      0.00       192
           5       0.48      0.99      0.65       156
           6       0.49      0.84      0.62       179
           7       0.84      0.76      0.80       212
           8       0.00      0.00      0.00       209
           9       0.00      0.00      0.00       218

    accuracy                           0.33      2000
   macro avg       0.31      0.35      0.26      2000
weighted avg       0.29      0.33      0.24      2000

              precision    recall  f1-score   support

           0       1.00      1.00      1.00         4
           1       0.90      1.00      0.95        18
           2       0.94      1.00      0.97        34
           3       0.94      0.98      0.96        46
           4       0.98      0.92      0.95        49
           5       0.97      0.97      0.97        59
           6       0.99      0.97      0.98        72
           7       0.97      0.94      0.95        77
           8       1.00      0.97      0.98        87
           9       0.95      0.96      0.95       110
          10       0.97      0.93      0.95       105
          11       0.97      0.91      0.94        79
          12       0.90      0.96      0.93        68
          13       0.94      0.91      0.92        33
          14       0.89      0.98      0.93        41
          15       0.91      0.98      0.94        41
          16       1.00      0.97      0.99        35
          17       0.97      1.00      0.98        28
          18       0.93      1.00      0.97        14

    accuracy                           0.96      1000
   macro avg       0.95      0.96      0.96      1000
weighted avg       0.96      0.96      0.96      1000

==========================================
validation evaluation
100%|██████████| 1000/1000 [00:58<00:00, 17.15it/s]
============== RESULTS FOR: /ILP ==============
              precision    recall  f1-score   support

           0       0.78      0.36      0.49       190
           1       0.11      0.13      0.12       209
           2       0.32      0.77      0.46       194
           3       0.58      0.19      0.29       202
           4       0.47      0.25      0.33       216
           5       0.57      0.95      0.71       195
           6       0.45      0.58      0.50       199
           7       0.67      0.64      0.65       225
           8       0.29      0.23      0.26       188
           9       0.79      0.31      0.45       182

    accuracy                           0.44      2000
   macro avg       0.50      0.44      0.43      2000
weighted avg       0.50      0.44      0.43      2000

              precision    recall  f1-score   support

           0       1.00      0.50      0.67        10
           1       0.00      0.00      0.00        17
           2       0.41      0.96      0.57        28
           3       0.82      0.98      0.90        48
           4       0.64      0.95      0.76        44
           5       0.92      0.98      0.95        56
           6       0.94      0.91      0.93        82
           7       0.84      0.97      0.90        72
           8       0.95      0.91      0.93        85
           9       0.96      0.93      0.94       123
          10       0.95      0.96      0.96        82
          11       0.96      0.83      0.89        96
          12       0.93      0.86      0.89        59
          13       0.89      0.94      0.91        50
          14       0.93      0.95      0.94        43
          15       0.96      0.92      0.94        51
          16       0.75      0.43      0.55        28
          17       0.00      0.00      0.00        20
          18       0.00      0.00      0.00         6

    accuracy                           0.87      1000
   macro avg       0.73      0.74      0.72      1000
weighted avg       0.86      0.87      0.85      1000

==========================================
============== RESULTS FOR: /local/argmax ==============
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           0       1.00      0.02      0.03       190
           1       0.00      0.00      0.00       209
           2       0.31      0.91      0.46       194
           3       0.00      0.00      0.00       202
           4       0.00      0.00      0.00       216
           5       0.55      0.97      0.70       195
           6       0.45      0.76      0.56       199
           7       0.79      0.79      0.79       225
           8       0.00      0.00      0.00       188
           9       0.00      0.00      0.00       182

    accuracy                           0.35      2000
   macro avg       0.31      0.35      0.26      2000
weighted avg       0.31      0.35      0.26      2000

              precision    recall  f1-score   support

           0       0.91      1.00      0.95        10
           1       0.94      0.94      0.94        17
           2       0.96      0.96      0.96        28
           3       0.82      0.98      0.90        48
           4       0.91      0.93      0.92        44
           5       0.95      0.98      0.96        56
           6       0.97      0.94      0.96        82
           7       0.97      0.97      0.97        72
           8       0.99      0.93      0.96        85
           9       0.98      0.93      0.95       123
          10       0.98      0.96      0.97        82
          11       0.96      0.90      0.92        96
          12       0.95      0.97      0.96        59
          13       0.94      0.96      0.95        50
          14       0.93      0.95      0.94        43
          15       0.92      0.96      0.94        51
          16       0.90      0.96      0.93        28
          17       0.95      1.00      0.98        20
          18       0.86      1.00      0.92         6

    accuracy                           0.95      1000
   macro avg       0.94      0.96      0.95      1000
weighted avg       0.95      0.95      0.95      1000

==========================================
Epoch 10 Training: 100%|██████████| 10000/10000 [03:06<00:00, 53.60it/s]
INFO:regr.program.program: - loss:
INFO:regr.program.program:None
INFO:regr.program.program:Epoch: 11
INFO:regr.program.program:Training:
Epoch 11 Training:   0%|          | 0/10000 [00:00<?, ?it/s]../../regr/program/model/iml.py:40: UserWarning: Failed to get inference result for summations. Is it included in the inference (with `inference_with` attribute)? Continue with predicted value.
  warnings.warn(message)
Epoch 11 Training: 100%|██████████| 10000/10000 [01:07<00:00, 147.30it/s]
INFO:regr.program.program: - loss:
INFO:regr.program.program:{'summations': tensor(0.0189)}
INFO:regr.program.program:Epoch: 12
INFO:regr.program.program:Training:
Epoch 12 Training: 100%|██████████| 10000/10000 [01:08<00:00, 146.30it/s]
INFO:regr.program.program: - loss:
INFO:regr.program.program:{'summations': tensor(0.0179)}
INFO:regr.program.program:Epoch: 13
INFO:regr.program.program:Training:
Epoch 13 Training: 100%|██████████| 10000/10000 [01:07<00:00, 148.12it/s]
INFO:regr.program.program: - loss:
INFO:regr.program.program:{'summations': tensor(0.0163)}
INFO:regr.program.program:Epoch: 14
INFO:regr.program.program:Training:
Epoch 14 Training: 100%|██████████| 10000/10000 [01:09<00:00, 144.65it/s]
INFO:regr.program.program: - loss:
INFO:regr.program.program:{'summations': tensor(0.0174)}
INFO:regr.program.program:Epoch: 15
INFO:regr.program.program:Training:
  0%|          | 0/1000 [00:00<?, ?it/s]train evaluation
100%|██████████| 1000/1000 [00:57<00:00, 17.31it/s]
============== RESULTS FOR: /ILP ==============
              precision    recall  f1-score   support

           0       0.65      0.21      0.32       182
           1       0.12      0.16      0.14       238
           2       0.37      0.90      0.53       207
           3       0.64      0.23      0.33       207
           4       0.46      0.23      0.31       192
           5       0.61      0.99      0.75       156
           6       0.45      0.58      0.51       179
           7       0.74      0.78      0.76       212
           8       0.32      0.24      0.27       209
           9       0.74      0.33      0.46       218

    accuracy                           0.45      2000
   macro avg       0.51      0.47      0.44      2000
weighted avg       0.50      0.45      0.43      2000

              precision    recall  f1-score   support

           0       1.00      0.25      0.40         4
           1       0.00      0.00      0.00        18
           2       0.40      1.00      0.58        34
           3       0.87      0.98      0.92        46
           4       0.66      0.94      0.77        49
           5       0.96      0.93      0.95        59
           6       0.92      0.94      0.93        72
           7       0.96      0.95      0.95        77
           8       0.94      0.98      0.96        87
           9       0.92      0.94      0.93       110
          10       0.95      0.91      0.93       105
          11       0.97      0.92      0.95        79
          12       0.97      0.94      0.96        68
          13       0.91      0.94      0.93        33
          14       0.95      0.93      0.94        41
          15       0.89      0.83      0.86        41
          16       0.93      0.77      0.84        35
          17       0.00      0.00      0.00        28
          18       0.00      0.00      0.00        14

    accuracy                           0.87      1000
   macro avg       0.75      0.74      0.73      1000
weighted avg       0.85      0.87      0.85      1000

==========================================
============== RESULTS FOR: /local/argmax ==============
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
  0%|          | 0/1000 [00:00<?, ?it/s]              precision    recall  f1-score   support

           0       0.00      0.00      0.00       182
           1       0.00      0.00      0.00       238
           2       0.33      0.98      0.49       207
           3       0.00      0.00      0.00       207
           4       0.07      0.01      0.01       192
           5       0.54      1.00      0.70       156
           6       0.51      0.98      0.67       179
           7       0.95      0.91      0.93       212
           8       0.01      0.00      0.01       209
           9       0.00      0.00      0.00       218

    accuracy                           0.36      2000
   macro avg       0.24      0.39      0.28      2000
weighted avg       0.23      0.36      0.27      2000

              precision    recall  f1-score   support

           0       1.00      1.00      1.00         4
           1       0.86      1.00      0.92        18
           2       0.94      1.00      0.97        34
           3       0.92      1.00      0.96        46
           4       0.92      0.94      0.93        49
           5       1.00      0.93      0.96        59
           6       0.93      0.94      0.94        72
           7       0.97      0.94      0.95        77
           8       0.97      0.97      0.97        87
           9       0.95      0.94      0.94       110
          10       0.98      0.90      0.94       105
          11       0.96      0.96      0.96        79
          12       0.96      0.96      0.96        68
          13       0.92      1.00      0.96        33
          14       0.95      0.95      0.95        41
          15       0.90      0.93      0.92        41
          16       0.92      0.97      0.94        35
          17       0.96      0.96      0.96        28
          18       1.00      1.00      1.00        14

    accuracy                           0.95      1000
   macro avg       0.95      0.96      0.95      1000
weighted avg       0.95      0.95      0.95      1000

==========================================
validation evaluation
100%|██████████| 1000/1000 [00:58<00:00, 17.23it/s]
============== RESULTS FOR: /ILP ==============
              precision    recall  f1-score   support

           0       0.76      0.29      0.42       190
           1       0.18      0.23      0.20       209
           2       0.37      0.90      0.53       194
           3       0.70      0.24      0.35       202
           4       0.43      0.23      0.30       216
           5       0.62      0.97      0.76       195
           6       0.44      0.56      0.49       199
           7       0.78      0.76      0.77       225
           8       0.40      0.29      0.33       188
           9       0.76      0.38      0.51       182

    accuracy                           0.49      2000
   macro avg       0.54      0.48      0.47      2000
weighted avg       0.54      0.49      0.47      2000

              precision    recall  f1-score   support

           0       1.00      0.20      0.33        10
           1       0.00      0.00      0.00        17
           2       0.38      0.96      0.55        28
           3       0.88      0.96      0.92        48
           4       0.59      1.00      0.74        44
           5       0.93      0.96      0.95        56
           6       0.94      0.90      0.92        82
           7       0.87      0.94      0.91        72
           8       0.94      0.91      0.92        85
           9       0.95      0.90      0.92       123
          10       0.94      0.98      0.96        82
          11       0.95      0.83      0.89        96
          12       0.93      0.86      0.89        59
          13       0.91      0.86      0.89        50
          14       0.95      0.98      0.97        43
          15       0.92      0.92      0.92        51
          16       0.70      0.50      0.58        28
          17       0.00      0.00      0.00        20
          18       0.00      0.00      0.00         6

    accuracy                           0.86      1000
   macro avg       0.73      0.72      0.70      1000
weighted avg       0.85      0.86      0.85      1000

==========================================
============== RESULTS FOR: /local/argmax ==============
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       190
           1       0.01      0.01      0.01       209
           2       0.32      0.96      0.48       194
           3       0.00      0.00      0.00       202
           4       0.00      0.00      0.00       216
           5       0.62      0.98      0.76       195
           6       0.49      0.96      0.65       199
           7       0.97      0.94      0.95       225
           8       0.01      0.01      0.01       188
           9       0.00      0.00      0.00       182

    accuracy                           0.39      2000
   macro avg       0.24      0.39      0.29      2000
weighted avg       0.25      0.39      0.29      2000

              precision    recall  f1-score   support

           0       1.00      1.00      1.00        10
           1       0.89      1.00      0.94        17
           2       0.90      0.96      0.93        28
           3       0.87      0.96      0.91        48
           4       0.86      1.00      0.93        44
           5       0.95      0.96      0.96        56
           6       1.00      0.93      0.96        82
           7       0.94      0.94      0.94        72
           8       0.96      0.92      0.94        85
           9       0.98      0.91      0.95       123
          10       0.95      0.98      0.96        82
          11       0.98      0.90      0.93        96
          12       0.95      0.92      0.93        59
          13       0.98      0.90      0.94        50
          14       0.89      0.98      0.93        43
          15       0.91      0.98      0.94        51
          16       0.79      0.93      0.85        28
          17       0.95      0.95      0.95        20
          18       0.86      1.00      0.92         6

    accuracy                           0.94      1000
   macro avg       0.93      0.95      0.94      1000
weighted avg       0.94      0.94      0.94      1000

==========================================
Epoch 15 Training: 100%|██████████| 10000/10000 [03:03<00:00, 54.64it/s]
INFO:regr.program.program: - loss:
INFO:regr.program.program:None
INFO:regr.program.program:Epoch: 16
INFO:regr.program.program:Training:
Epoch 16 Training:   0%|          | 0/10000 [00:00<?, ?it/s]../../regr/program/model/iml.py:40: UserWarning: Failed to get inference result for summations. Is it included in the inference (with `inference_with` attribute)? Continue with predicted value.
  warnings.warn(message)
Epoch 16 Training: 100%|██████████| 10000/10000 [01:07<00:00, 149.11it/s]
INFO:regr.program.program: - loss:
INFO:regr.program.program:{'summations': tensor(0.0166)}
INFO:regr.program.program:Epoch: 17
INFO:regr.program.program:Training:
Epoch 17 Training: 100%|██████████| 10000/10000 [01:07<00:00, 147.61it/s]
INFO:regr.program.program: - loss:
INFO:regr.program.program:{'summations': tensor(0.0158)}
INFO:regr.program.program:Epoch: 18
INFO:regr.program.program:Training:
Epoch 18 Training: 100%|██████████| 10000/10000 [01:08<00:00, 145.96it/s]
INFO:regr.program.program: - loss:
INFO:regr.program.program:{'summations': tensor(0.0160)}
INFO:regr.program.program:Epoch: 19
INFO:regr.program.program:Training:
Epoch 19 Training: 100%|██████████| 10000/10000 [01:12<00:00, 138.14it/s]
INFO:regr.program.program: - loss:
INFO:regr.program.program:{'summations': tensor(0.0159)}
INFO:regr.program.program:Epoch: 20
INFO:regr.program.program:Training:
  0%|          | 0/1000 [00:00<?, ?it/s]train evaluation
100%|██████████| 1000/1000 [01:01<00:00, 16.31it/s]
============== RESULTS FOR: /ILP ==============
              precision    recall  f1-score   support

           0       0.59      0.25      0.35       182
           1       0.17      0.19      0.18       238
           2       0.37      0.89      0.52       207
           3       0.62      0.26      0.36       207
           4       0.54      0.23      0.33       192
           5       0.64      1.00      0.78       156
           6       0.50      0.71      0.59       179
           7       0.74      0.83      0.78       212
           8       0.42      0.28      0.34       209
           9       0.75      0.34      0.47       218

    accuracy                           0.48      2000
   macro avg       0.53      0.50      0.47      2000
weighted avg       0.52      0.48      0.46      2000

              precision    recall  f1-score   support

           0       0.00      0.00      0.00         4
           1       0.00      0.00      0.00        18
           2       0.44      1.00      0.61        34
           3       0.94      1.00      0.97        46
           4       0.68      0.98      0.80        49
           5       0.95      0.97      0.96        59
           6       0.90      0.96      0.93        72
           7       0.95      0.97      0.96        77
           8       0.94      0.97      0.95        87
           9       0.95      0.95      0.95       110
          10       0.96      0.95      0.96       105
          11       0.97      0.94      0.95        79
          12       0.96      0.94      0.95        68
          13       0.94      0.97      0.96        33
          14       0.93      0.95      0.94        41
          15       0.97      0.90      0.94        41
          16       0.96      0.74      0.84        35
          17       0.00      0.00      0.00        28
          18       0.00      0.00      0.00        14

    accuracy                           0.89      1000
   macro avg       0.71      0.75      0.72      1000
weighted avg       0.86      0.89      0.87      1000

==========================================
============== RESULTS FOR: /local/argmax ==============
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       182
           1       0.00      0.00      0.00       238
           2       0.32      0.96      0.48       207
           3       0.00      0.00      0.00       207
           4       0.00      0.00      0.00       192
           5       0.61      1.00      0.76       156
           6       0.48      0.99      0.65       179
           7       0.96      0.96      0.96       212
           8       0.00      0.00      0.00       209
           9       0.00      0.00      0.00       218

    accuracy                           0.37      2000
   macro avg       0.24      0.39      0.28      2000
weighted avg       0.23      0.37      0.27      2000

              precision    recall  f1-score   support

           0       1.00      1.00      1.00         4
           1       0.95      1.00      0.97        18
           2       1.00      1.00      1.00        34
           3       0.98      1.00      0.99        46
           4       0.98      0.98      0.98        49
           5       0.98      0.97      0.97        59
           6       0.95      0.96      0.95        72
           7       0.95      0.97      0.96        77
           8       0.94      0.97      0.95        87
           9       0.97      0.95      0.96       110
          10       0.97      0.95      0.96       105
          11       0.97      0.97      0.97        79
          12       0.96      0.94      0.95        68
          13       0.94      0.97      0.96        33
          14       0.91      0.95      0.93        41
          15       0.97      0.90      0.94        41
          16       0.94      0.94      0.94        35
          17       0.96      0.93      0.95        28
          18       1.00      1.00      1.00        14

    accuracy                           0.96      1000
   macro avg       0.96      0.97      0.97      1000
weighted avg       0.96      0.96      0.96      1000

==========================================
validation evaluation
100%|██████████| 1000/1000 [00:56<00:00, 17.54it/s]
============== RESULTS FOR: /ILP ==============
              precision    recall  f1-score   support

           0       0.74      0.35      0.48       190
           1       0.26      0.29      0.27       209
           2       0.38      0.91      0.54       194
           3       0.69      0.31      0.43       202
           4       0.50      0.25      0.33       216
           5       0.68      0.98      0.81       195
           6       0.49      0.68      0.57       199
           7       0.77      0.82      0.79       225
           8       0.42      0.30      0.35       188
           9       0.85      0.40      0.54       182

    accuracy                           0.53      2000
   macro avg       0.58      0.53      0.51      2000
weighted avg       0.58      0.53      0.51      2000

              precision    recall  f1-score   support

           0       1.00      0.20      0.33        10
           1       1.00      0.12      0.21        17
           2       0.42      1.00      0.60        28
           3       0.98      0.98      0.98        48
           4       0.63      1.00      0.77        44
           5       0.95      0.98      0.96        56
           6       0.90      0.91      0.91        82
           7       0.93      0.96      0.95        72
           8       0.96      0.96      0.96        85
           9       0.94      0.93      0.94       123
          10       0.93      0.95      0.94        82
          11       0.97      0.89      0.92        96
          12       0.93      0.90      0.91        59
          13       0.90      0.90      0.90        50
          14       1.00      0.93      0.96        43
          15       0.98      0.96      0.97        51
          16       0.71      0.54      0.61        28
          17       0.00      0.00      0.00        20
          18       0.00      0.00      0.00         6

    accuracy                           0.88      1000
   macro avg       0.80      0.74      0.73      1000
weighted avg       0.89      0.88      0.87      1000

==========================================
============== RESULTS FOR: /local/argmax ==============
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       190
           1       0.00      0.00      0.00       209
           2       0.32      0.96      0.48       194
           3       0.00      0.00      0.00       202
           4       0.00      0.00      0.00       216
           5       0.64      0.99      0.78       195
           6       0.48      0.97      0.64       199
           7       0.98      0.96      0.97       225
           8       0.00      0.00      0.00       188
           9       0.00      0.00      0.00       182

    accuracy                           0.39      2000
   macro avg       0.24      0.39      0.29      2000
weighted avg       0.25      0.39      0.29      2000

/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           0       0.91      1.00      0.95        10
           1       0.94      1.00      0.97        17
           2       0.97      1.00      0.98        28
           3       0.98      0.98      0.98        48
           4       0.90      1.00      0.95        44
           5       0.96      0.98      0.97        56
           6       0.95      0.98      0.96        82
           7       0.99      0.97      0.98        72
           8       0.96      0.96      0.96        85
           9       0.95      0.93      0.94       123
          10       0.94      0.96      0.95        82
          11       0.96      0.91      0.93        96
          12       0.95      0.93      0.94        59
          13       0.92      0.92      0.92        50
          14       1.00      0.93      0.96        43
          15       0.98      0.96      0.97        51
          16       0.87      0.93      0.90        28
          17       1.00      1.00      1.00        20
          18       1.00      0.83      0.91         6

    accuracy                           0.95      1000
   macro avg       0.95      0.96      0.95      1000
weighted avg       0.95      0.95      0.95      1000

==========================================
Epoch 20 Training: 100%|██████████| 10000/10000 [03:08<00:00, 53.06it/s]
INFO:regr.program.program: - loss:
INFO:regr.program.program:None

Process finished with exit code 0
