[pytest]
addopts = --strict
filterwarnings =
    ignore::DeprecationWarning
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    gurobi: Gurobi need special licence to run in many environment that is not feasible
    benchmark: efficiency tests, that may invoke the testee multiple times and will take really a longer testing time
    subprocess: marks tests that use subprocess (for CI/CD)