/Users/alexanderwan/miniconda3/envs/domiknows/bin/python /Users/alexanderwan/Documents/alex_fork/DomiKnowS/examples/mnist-arithmetic-2/train.py
* Owlready2 * Warning: optimized Cython parser module 'owlready2_optimized' is not available, defaulting to slower Python implementation
Log file for dataNode is in: /Users/alexanderwan/Documents/alex_fork/DomiKnowS/examples/mnist-arithmetic-2/logs/datanode.log
INFO:regr.program.program:Epoch: 1
INFO:regr.program.program:Training:
Epoch 1 Training:   0%|          | 0/10000 [00:00<?, ?it/s]initializing optimizer
Epoch 1 Training: 100%|██████████| 10000/10000 [01:16<00:00, 130.27it/s]
INFO:regr.program.program: - loss:
INFO:regr.program.program:{'digits0': tensor(2.1489), 'digits1': tensor(2.1492), 'summations': tensor(2.4420)}
INFO:regr.program.program:Epoch: 2
INFO:regr.program.program:Training:
Epoch 2 Training: 100%|██████████| 10000/10000 [01:13<00:00, 136.95it/s]
INFO:regr.program.program: - loss:
INFO:regr.program.program:{'digits0': tensor(2.1289), 'digits1': tensor(2.1244), 'summations': tensor(2.2938)}
INFO:regr.program.program:Epoch: 3
INFO:regr.program.program:Training:
Epoch 3 Training: 100%|██████████| 10000/10000 [01:21<00:00, 123.15it/s]
INFO:regr.program.program: - loss:
INFO:regr.program.program:{'digits0': tensor(2.1209), 'digits1': tensor(2.1203), 'summations': tensor(2.2842)}
INFO:regr.program.program:Epoch: 4
INFO:regr.program.program:Training:
Epoch 4 Training: 100%|██████████| 10000/10000 [01:20<00:00, 124.22it/s]
INFO:regr.program.program: - loss:
INFO:regr.program.program:{'digits0': tensor(2.1175), 'digits1': tensor(2.1177), 'summations': tensor(2.2768)}
INFO:regr.program.program:Epoch: 5
INFO:regr.program.program:Training:
  0%|          | 0/1000 [00:00<?, ?it/s]train evaluation
Log file for ilpOntSolver is in: /Users/alexanderwan/Documents/alex_fork/DomiKnowS/examples/mnist-arithmetic-2/logs/ilpOntSolver.log
Log file for ilpOntSolverTime is in: /Users/alexanderwan/Documents/alex_fork/DomiKnowS/examples/mnist-arithmetic-2/logs/ilpOntSolver.log
Academic license - for non-commercial use only - expires 2022-09-17
Using license file /Users/alexanderwan/gurobi.lic
INFO:gurobipy.gurobipy:Academic license - for non-commercial use only - expires 2022-09-17
INFO:gurobipy.gurobipy:Using license file /Users/alexanderwan/gurobi.lic
100%|██████████| 1000/1000 [00:58<00:00, 17.13it/s]
============== RESULTS FOR: /ILP ==============
              precision    recall  f1-score   support

           0       0.95      0.99      0.97       182
           1       0.97      0.98      0.98       238
           2       0.92      0.94      0.93       207
           3       0.95      0.93      0.94       207
           4       0.98      0.96      0.97       192
           5       0.96      0.96      0.96       156
           6       0.99      0.97      0.98       179
           7       0.00      0.00      0.00       212
           8       0.87      0.95      0.91       209
           9       0.52      0.97      0.68       218

    accuracy                           0.86      2000
   macro avg       0.81      0.87      0.83      2000
weighted avg       0.80      0.86      0.82      2000

/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         4
           1       0.90      1.00      0.95        18
           2       0.89      0.94      0.91        34
           3       0.93      0.91      0.92        46
           4       0.92      0.96      0.94        49
           5       0.94      0.98      0.96        59
           6       0.93      0.92      0.92        72
           7       0.96      0.64      0.77        77
           8       0.89      0.71      0.79        87
           9       0.76      0.74      0.75       110
          10       0.74      0.70      0.72       105
          11       0.67      0.72      0.70        79
          12       0.67      0.68      0.67        68
          13       0.41      0.52      0.46        33
          14       0.56      0.66      0.61        41
          15       0.55      0.44      0.49        41
          16       0.60      0.17      0.27        35
          17       0.48      0.89      0.62        28
          18       0.31      1.00      0.47        14

    accuracy                           0.74      1000
   macro avg       0.74      0.77      0.73      1000
weighted avg       0.77      0.74      0.74      1000

==========================================
============== RESULTS FOR: /local/argmax ==============
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           0       0.95      0.99      0.97       182
           1       0.97      0.98      0.98       238
           2       0.92      0.94      0.93       207
           3       0.95      0.93      0.94       207
           4       0.98      0.96      0.97       192
           5       0.96      0.96      0.96       156
           6       0.99      0.97      0.98       179
           7       0.00      0.00      0.00       212
           8       0.87      0.95      0.91       209
           9       0.52      0.97      0.68       218

    accuracy                           0.86      2000
   macro avg       0.81      0.87      0.83      2000
weighted avg       0.80      0.86      0.82      2000

              precision    recall  f1-score   support

           0       1.00      1.00      1.00         4
           1       0.90      1.00      0.95        18
           2       0.89      0.94      0.91        34
           3       0.93      0.91      0.92        46
           4       0.92      0.96      0.94        49
           5       0.94      0.98      0.96        59
           6       0.93      0.92      0.92        72
           7       0.96      0.64      0.77        77
           8       0.89      0.71      0.79        87
           9       0.76      0.74      0.75       110
          10       0.74      0.70      0.72       105
          11       0.67      0.72      0.70        79
          12       0.67      0.68      0.67        68
          13       0.41      0.52      0.46        33
          14       0.56      0.66      0.61        41
          15       0.55      0.44      0.49        41
          16       0.60      0.17      0.27        35
          17       0.48      0.89      0.62        28
          18       0.31      1.00      0.47        14

    accuracy                           0.74      1000
   macro avg       0.74      0.77      0.73      1000
weighted avg       0.77      0.74      0.74      1000

==========================================
validation evaluation
100%|██████████| 1000/1000 [00:57<00:00, 17.31it/s]
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
============== RESULTS FOR: /ILP ==============
              precision    recall  f1-score   support

           0       0.94      0.97      0.96       190
           1       0.97      0.99      0.98       209
           2       0.95      0.97      0.96       194
           3       0.96      0.97      0.96       202
           4       1.00      0.96      0.98       216
           5       0.97      0.94      0.96       195
           6       0.98      0.99      0.98       199
           7       0.00      0.00      0.00       225
           8       0.91      0.95      0.93       188
           9       0.45      0.98      0.62       182

    accuracy                           0.86      2000
   macro avg       0.81      0.87      0.83      2000
weighted avg       0.81      0.86      0.82      2000

              precision    recall  f1-score   support

           0       0.89      0.80      0.84        10
           1       1.00      1.00      1.00        17
           2       0.83      0.89      0.86        28
           3       0.92      1.00      0.96        48
           4       0.91      0.95      0.93        44
           5       0.96      0.98      0.97        56
           6       0.95      0.96      0.96        82
           7       0.93      0.71      0.80        72
           8       0.92      0.67      0.78        85
           9       0.81      0.72      0.76       123
          10       0.67      0.71      0.69        82
          11       0.73      0.69      0.71        96
          12       0.58      0.64      0.61        59
          13       0.45      0.50      0.48        50
          14       0.63      0.60      0.62        43
          15       0.49      0.43      0.46        51
          16       0.92      0.39      0.55        28
          17       0.37      0.95      0.54        20
          18       0.18      1.00      0.31         6

    accuracy                           0.74      1000
   macro avg       0.75      0.77      0.73      1000
weighted avg       0.78      0.74      0.75      1000

==========================================
============== RESULTS FOR: /local/argmax ==============
              precision    recall  f1-score   support

           0       0.94      0.97      0.96       190
           1       0.97      0.99      0.98       209
           2       0.95      0.97      0.96       194
           3       0.96      0.97      0.96       202
           4       1.00      0.96      0.98       216
           5       0.97      0.94      0.96       195
           6       0.98      0.99      0.98       199
           7       0.00      0.00      0.00       225
           8       0.91      0.95      0.93       188
           9       0.45      0.98      0.62       182

    accuracy                           0.86      2000
   macro avg       0.81      0.87      0.83      2000
weighted avg       0.81      0.86      0.82      2000

              precision    recall  f1-score   support

           0       0.89      0.80      0.84        10
           1       1.00      1.00      1.00        17
           2       0.83      0.89      0.86        28
           3       0.92      1.00      0.96        48
           4       0.91      0.95      0.93        44
           5       0.96      0.98      0.97        56
           6       0.95      0.96      0.96        82
           7       0.93      0.71      0.80        72
           8       0.92      0.67      0.78        85
           9       0.81      0.72      0.76       123
          10       0.67      0.71      0.69        82
          11       0.73      0.69      0.71        96
          12       0.58      0.64      0.61        59
          13       0.45      0.50      0.48        50
          14       0.63      0.60      0.62        43
          15       0.49      0.43      0.46        51
          16       0.92      0.39      0.55        28
          17       0.37      0.95      0.54        20
          18       0.18      1.00      0.31         6

    accuracy                           0.74      1000
   macro avg       0.75      0.77      0.73      1000
weighted avg       0.78      0.74      0.75      1000

==========================================
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Epoch 5 Training: 100%|██████████| 10000/10000 [03:13<00:00, 51.71it/s]
INFO:regr.program.program: - loss:
INFO:regr.program.program:None
INFO:regr.program.program:Epoch: 6
INFO:regr.program.program:Training:
Epoch 6 Training: 100%|██████████| 10000/10000 [01:18<00:00, 128.10it/s]
INFO:regr.program.program: - loss:
INFO:regr.program.program:{'digits0': tensor(2.1189), 'digits1': tensor(2.1180), 'summations': tensor(2.2769)}
INFO:regr.program.program:Epoch: 7
INFO:regr.program.program:Training:
Epoch 7 Training: 100%|██████████| 10000/10000 [01:17<00:00, 129.17it/s]
INFO:regr.program.program: - loss:
INFO:regr.program.program:{'digits0': tensor(2.1177), 'digits1': tensor(2.1175), 'summations': tensor(2.2713)}
INFO:regr.program.program:Epoch: 8
INFO:regr.program.program:Training:
Epoch 8 Training: 100%|██████████| 10000/10000 [01:15<00:00, 132.21it/s]
INFO:regr.program.program: - loss:
INFO:regr.program.program:{'digits0': tensor(2.1174), 'digits1': tensor(2.1170), 'summations': tensor(2.2705)}
INFO:regr.program.program:Epoch: 9
INFO:regr.program.program:Training:
Epoch 9 Training: 100%|██████████| 10000/10000 [01:15<00:00, 131.96it/s]
INFO:regr.program.program: - loss:
INFO:regr.program.program:{'digits0': tensor(2.1210), 'digits1': tensor(2.1190), 'summations': tensor(2.2717)}
INFO:regr.program.program:Epoch: 10
INFO:regr.program.program:Training:
  0%|          | 0/1000 [00:00<?, ?it/s]train evaluation
100%|██████████| 1000/1000 [00:57<00:00, 17.34it/s]
============== RESULTS FOR: /ILP ==============
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           0       0.95      0.99      0.97       182
           1       0.97      0.98      0.98       238
           2       0.94      0.94      0.94       207
           3       0.97      0.90      0.94       207
           4       0.99      0.97      0.98       192
           5       0.99      0.93      0.96       156
           6       0.95      1.00      0.97       179
           7       0.00      0.00      0.00       212
           8       0.86      0.93      0.89       209
           9       0.51      0.98      0.67       218

    accuracy                           0.86      2000
   macro avg       0.81      0.86      0.83      2000
weighted avg       0.80      0.86      0.82      2000

              precision    recall  f1-score   support

           0       1.00      1.00      1.00         4
           1       1.00      1.00      1.00        18
           2       0.86      0.94      0.90        34
           3       0.95      0.89      0.92        46
           4       0.87      0.98      0.92        49
           5       0.95      0.95      0.95        59
           6       0.96      0.90      0.93        72
           7       1.00      0.66      0.80        77
           8       0.90      0.72      0.80        87
           9       0.75      0.69      0.72       110
          10       0.72      0.70      0.71       105
          11       0.64      0.70      0.67        79
          12       0.68      0.68      0.68        68
          13       0.44      0.55      0.49        33
          14       0.53      0.68      0.60        41
          15       0.53      0.44      0.48        41
          16       0.71      0.14      0.24        35
          17       0.45      0.89      0.60        28
          18       0.30      1.00      0.47        14

    accuracy                           0.74      1000
   macro avg       0.75      0.76      0.73      1000
weighted avg       0.77      0.74      0.74      1000

==========================================
============== RESULTS FOR: /local/argmax ==============
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           0       0.95      0.99      0.97       182
           1       0.97      0.98      0.98       238
           2       0.94      0.94      0.94       207
           3       0.97      0.90      0.94       207
           4       0.99      0.97      0.98       192
           5       0.99      0.93      0.96       156
           6       0.95      1.00      0.97       179
           7       0.00      0.00      0.00       212
           8       0.86      0.93      0.89       209
           9       0.51      0.98      0.67       218

    accuracy                           0.86      2000
   macro avg       0.81      0.86      0.83      2000
weighted avg       0.80      0.86      0.82      2000

              precision    recall  f1-score   support

           0       1.00      1.00      1.00         4
           1       1.00      1.00      1.00        18
           2       0.86      0.94      0.90        34
           3       0.95      0.89      0.92        46
           4       0.87      0.98      0.92        49
           5       0.95      0.95      0.95        59
           6       0.96      0.90      0.93        72
           7       1.00      0.66      0.80        77
           8       0.90      0.72      0.80        87
           9       0.75      0.69      0.72       110
          10       0.72      0.70      0.71       105
          11       0.64      0.70      0.67        79
          12       0.68      0.68      0.68        68
          13       0.44      0.55      0.49        33
          14       0.53      0.68      0.60        41
          15       0.53      0.44      0.48        41
          16       0.71      0.14      0.24        35
          17       0.45      0.89      0.60        28
          18       0.30      1.00      0.47        14

    accuracy                           0.74      1000
   macro avg       0.75      0.76      0.73      1000
weighted avg       0.77      0.74      0.74      1000

==========================================
validation evaluation
100%|██████████| 1000/1000 [00:57<00:00, 17.33it/s]
============== RESULTS FOR: /ILP ==============
              precision    recall  f1-score   support

           0       0.94      1.00      0.97       190
           1       0.97      0.99      0.98       209
           2       0.97      0.95      0.96       194
           3       0.97      0.97      0.97       202
           4       0.97      0.96      0.97       216
           5       0.99      0.91      0.95       195
           6       0.97      1.00      0.98       199
           7       0.00      0.00      0.00       225
           8       0.90      0.90      0.90       188
           9       0.44      0.98      0.61       182

    accuracy                           0.85      2000
   macro avg       0.81      0.87      0.83      2000
weighted avg       0.80      0.85      0.82      2000

              precision    recall  f1-score   support

           0       0.91      1.00      0.95        10
           1       0.94      1.00      0.97        17
           2       0.93      0.93      0.93        28
           3       0.87      1.00      0.93        48
           4       0.93      0.98      0.96        44
           5       1.00      0.96      0.98        56
           6       0.93      0.95      0.94        82
           7       0.95      0.72      0.82        72
           8       0.92      0.65      0.76        85
           9       0.80      0.71      0.75       123
          10       0.66      0.70      0.68        82
          11       0.72      0.64      0.67        96
          12       0.57      0.64      0.60        59
          13       0.44      0.50      0.47        50
          14       0.60      0.60      0.60        43
          15       0.46      0.43      0.44        51
          16       0.82      0.32      0.46        28
          17       0.36      0.95      0.52        20
          18       0.17      0.83      0.28         6

    accuracy                           0.73      1000
   macro avg       0.74      0.76      0.72      1000
weighted avg       0.77      0.73      0.74      1000

==========================================
============== RESULTS FOR: /local/argmax ==============
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           0       0.94      1.00      0.97       190
           1       0.97      0.99      0.98       209
           2       0.97      0.95      0.96       194
           3       0.97      0.97      0.97       202
           4       0.97      0.96      0.97       216
           5       0.99      0.91      0.95       195
           6       0.97      1.00      0.98       199
           7       0.00      0.00      0.00       225
           8       0.90      0.90      0.90       188
           9       0.44      0.98      0.61       182

    accuracy                           0.85      2000
   macro avg       0.81      0.87      0.83      2000
weighted avg       0.80      0.85      0.82      2000

              precision    recall  f1-score   support

           0       0.91      1.00      0.95        10
           1       0.94      1.00      0.97        17
           2       0.93      0.93      0.93        28
           3       0.87      1.00      0.93        48
           4       0.93      0.98      0.96        44
           5       1.00      0.96      0.98        56
           6       0.93      0.95      0.94        82
           7       0.95      0.72      0.82        72
           8       0.92      0.65      0.76        85
           9       0.80      0.71      0.75       123
          10       0.66      0.70      0.68        82
          11       0.72      0.64      0.67        96
          12       0.57      0.64      0.60        59
          13       0.44      0.50      0.47        50
          14       0.60      0.60      0.60        43
          15       0.46      0.43      0.44        51
          16       0.82      0.32      0.46        28
          17       0.36      0.95      0.52        20
          18       0.17      0.83      0.28         6

    accuracy                           0.73      1000
   macro avg       0.74      0.76      0.72      1000
weighted avg       0.77      0.73      0.74      1000

==========================================
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Epoch 10 Training: 100%|██████████| 10000/10000 [03:10<00:00, 52.47it/s]
INFO:regr.program.program: - loss:
INFO:regr.program.program:None
INFO:regr.program.program:Epoch: 11
INFO:regr.program.program:Training:
Epoch 11 Training: 100%|██████████| 10000/10000 [01:16<00:00, 130.15it/s]
INFO:regr.program.program: - loss:
INFO:regr.program.program:{'digits0': tensor(2.1217), 'digits1': tensor(2.1197), 'summations': tensor(2.2717)}
INFO:regr.program.program:Epoch: 12
INFO:regr.program.program:Training:
Epoch 12 Training: 100%|██████████| 10000/10000 [01:16<00:00, 130.78it/s]
INFO:regr.program.program: - loss:
INFO:regr.program.program:{'digits0': tensor(2.1240), 'digits1': tensor(2.1221), 'summations': tensor(2.2735)}
INFO:regr.program.program:Epoch: 13
INFO:regr.program.program:Training:
Epoch 13 Training:  56%|█████▌    | 5567/10000 [00:43<00:34, 127.62it/s]
Traceback (most recent call last):
  File "/Users/alexanderwan/Documents/alex_fork/DomiKnowS/examples/mnist-arithmetic-2/train.py", line 115, in <module>
    device='auto')
  File "../../regr/program/callbackprogram.py", line 54, in train
    super().train(*args, **kwargs)
  File "../../regr/program/program.py", line 270, in train
    self.call_epoch('Training', training_set, self.train_epoch, **kwargs)
  File "../../regr/program/program.py", line 209, in call_epoch
    consume(tqdm(epoch_fn(dataset, **kwargs), total=get_len(dataset), desc=desc))
  File "../../regr/utils.py", line 299, in consume
    collections.deque(it, maxlen=0)
  File "/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/tqdm/std.py", line 1185, in __iter__
    for obj in iterable:
  File "../../regr/program/callbackprogram.py", line 68, in train_epoch
    self.train_pure_epoch(dataset),
  File "../../regr/program/callbackprogram.py", line 61, in train_pure_epoch
    loss, metric, *output = self.model(data_item)
  File "/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "../../regr/program/model/pytorch.py", line 95, in forward
    *out, = self.populate(builder)
  File "../../regr/program/model/pytorch.py", line 246, in populate
    data_item = self.inference(builder)
  File "../../regr/program/model/pytorch.py", line 221, in inference
    sensor(builder)
  File "../../regr/sensor/pytorch/sensors.py", line 34, in __call__
    self.update_context(data_item)
  File "../../regr/sensor/pytorch/sensors.py", line 160, in update_context
    data_item[self] = val
  File "../../regr/graph/dataNode.py", line 2132, in __setitem__
    index = self.__buildDataNode(vInfo, conceptInfo, keyDataName)   # Build or update Data node
  File "../../regr/graph/dataNode.py", line 1946, in __buildDataNode
    self.__updateDataNodes(vInfo, conceptInfo, keyDataName)
  File "../../regr/graph/dataNode.py", line 1883, in __updateDataNodes
    for vIndex, v in enumerate(vInfo.value):
  File "/Users/alexanderwan/miniconda3/envs/domiknows/lib/python3.7/site-packages/torch/tensor.py", line 575, in __iter__
    def __iter__(self):
KeyboardInterrupt

Process finished with exit code 1
