Thing
├── animal
│   ├── bat
│   │   └── paddle
│   ├── bear
│   ├── cow
│   ├── dog
│   ├── elephant
│   ├── giraffe
│   └── horse
│       └── zebra
├── barrier
│   ├── curtain
│   ├── door
│   └── fence
│       └── wall
├── bed
│   └── couch
├── blanket
├── book
│   ├── city
│   └── plant
│       ├── flower
│       ├── grass
│       └── tree
│           ├── apple
│           ├── palm tree
│           └── pine tree
├── building
│   └── house
├── canopy
│   └── umbrella
├── clock
│   └── watch
├── clothes
│   ├── gloves
│   └── shirt
│       └── jersey
├── cloud
│   └── smoke
├── computer
│   └── laptop
├── container
│   ├── bag
│   │   ├── backpack
│   │   ├── purse
│   │   └── skin
│   ├── basket
│   ├── bottle
│   │   └── water bottle
│   ├── bucket
│   ├── can
│   ├── cup
│   ├── drawer
│   ├── heart
│   ├── jar
│   ├── mug
│   ├── pan
│   ├── pipe
│   │   └── drain
│   ├── pot
│   │   └── planter
│   └── vase
├── crust
│   └── plate
│       └── dish
│           ├── pizza
│           └── salad
├── display
│   ├── monitor
│   ├── screen
│   │   └── windshield
│   └── window
├── dress
│   └── skirt
├── entrance
│   ├── doorway
│   └── gate
├── finger
│   └── thumb
├── food
│   ├── animals
│   │   └── sheep
│   ├── bread
│   ├── bun
│   ├── cake
│   ├── carrots
│   ├── cheese
│   ├── donut
│   ├── egg
│   ├── fries
│   ├── fruit
│   │   └── ear
│   ├── hot dog
│   ├── meat
│   │   └── bird
│   │       ├── chicken
│   │       └── duck
│   ├── orange
│   ├── pepperoni
│   ├── sandwich
│   ├── sprinkles
│   ├── vegetable
│   │   ├── broccoli
│   │   ├── carrot
│   │   ├── lettuce
│   │   ├── mushroom
│   │   ├── olive
│   │   ├── onion
│   │   ├── pepper
│   │   ├── potato
│   │   └── tomato
│   ├── vegetables
│   │   └── tomatoes
│   ├── water
│   │   └── snow
│   └── wine
├── foot
│   └── paw
├── glasses
│   ├── eye glasses
│   └── goggles
├── ground
│   ├── hill
│   └── sand
├── hair
│   ├── beard
│   ├── coat
│   │   ├── fur
│   │   └── jacket
│   └── mane
├── hand
│   └── banana
├── hat
│   ├── cap
│   ├── headband
│   └── helmet
├── label
│   └── tag
├── lake
│   └── pond
├── lamp
│   └── candle
├── liquid
│   ├── drink
│   ├── ocean
│   └── sauce
├── mouth
├── necklace
│   └── chain
├── outfit
│   └── uniform
├── pants
│   ├── jeans
│   └── shorts
├── paper
│   └── sheet
│       └── leaf
├── path
│   └── steps
├── people
│   └── pocket
├── person
│   ├── child
│   │   ├── baby
│   │   ├── boy
│   │   └── girl
│   ├── driver
│   ├── face
│   ├── fan
│   ├── man
│   │   └── guy
│   ├── player
│   │   └── pitcher
│   └── woman
│       ├── cat
│       └── lady
├── picture
│   ├── frame
│   └── painting
├── plants
│   ├── bushes
│   ├── onions
│   └── weeds
├── platform
│   ├── dock
│   ├── ring
│   ├── runway
│   └── table
│       ├── counter
│       └── desk
├── river
│   └── mat
│       └── rug
├── road
│   └── street
├── room
│   ├── balcony
│   ├── bathroom
│   ├── floor
│   ├── kitchen
│   ├── shower
│   └── toilet
│       └── head
├── rope
│   └── cord
│       └── tie
├── seat
│   ├── bench
│   ├── box
│   │   ├── cabinet
│   │   ├── crate
│   │   ├── fireplace
│   │   ├── oven
│   │   └── suitcase
│   ├── chair
│   │   └── comforter
│   ├── cockpit
│   └── sofa
├── shelf
│   └── bookshelf
├── shoes
│   ├── boot
│   ├── sandal
│   └── shoe
├── shore
│   └── beach
├── sign
│   └── poster
├── stairs
│   └── ladder
├── star
│   └── sun
├── stone
│   └── rock
│       └── gravel
├── stove
│   └── grill
├── symbol
│   ├── letter
│   ├── letters
│   ├── nose
│   │   ├── beak
│   │   └── trunk
│   ├── numbers
│   └── words
├── tail
│   ├── brush
│   │   └── toothbrush
│   └── flag
├── television
│   └── cable
├── topping
│   └── frosting
├── toy
│   ├── ball
│   │   ├── baseball
│   │   └── bowl
│   ├── frisbee
│   ├── kite
│   ├── skateboard
│   └── teddy bear
├── utensil
│   └── spoon
├── vehicle
│   ├── airplane
│   │   └── jet
│   ├── bicycle
│   │   └── bike
│   ├── boat
│   ├── bus
│   ├── car
│   │   └── suv
│   ├── cart
│   ├── glass
│   │   └── mirror
│   ├── motorcycle
│   ├── taxi
│   ├── train
│   └── truck
│       └── van
├── walkway
│   └── sidewalk
├── wheel
│   └── tire
└── word
    ├── dirt
    └── game
        └── bridge