river	fan
river	mat
bread	bun
bread	bun
lake	pond
cake	cake
salad	lettuce
fruit	banana
fruit	apple
fruit	ear
fruit	olive
fruit	olive
fruit	orange
fruit	pepper
fruit	tomato
fruit	tomato
fruit	apple
fruit	banana
fruit	orange
meat	bird
meat	chicken
meat	chicken
meat	duck
meat	game
meat	egg
meat	chicken
meat	pepperoni
person	bear
person	beard
person	child
person	child
person	counter
person	driver
person	face
person	fan
person	man
person	man
person	player
person	woman
plant	apple
plant	grass
plant	lettuce
plant	lettuce
plant	olive
plant	potato
plant	tomato
plant	tree
plant	tree
plant	tree
plant	flower
tree	apple
tree	box
tree	olive
tree	palm tree
tree	pine tree
animal	animal
animal	animal
animal	bat
animal	bat
animal	bat
animal	bear
animal	bear
animal	bird
animal	bird
animal	cat
animal	child
animal	elephant
animal	game
animal	horse
animal	sheep
animal	zebra
animal	cat
animal	dog
animal	cow
animal	elephant
animal	sheep
animal	giraffe
animal	zebra
animal	horse
animal	bear
animal	bird
animal	duck
animal	chicken
game	baseball
game	bridge
game	frisbee
game	game
game	tag
building	house
building	house
building	house
station	lake
wall	fence
wall	floor
wall	window
food	animals
food	banana
food	bread
food	cake
food	carrots
food	cheese
food	cheese
food	chicken
food	chicken
food	egg
food	lettuce
food	meat
food	orange
food	pepperoni
food	pizza
food	pizza
food	potato
food	salad
food	salad
food	sandwich
food	sprinkles
food	tomatoes
food	vegetable
food	vegetables
food	water
food	wine
food	pizza
food	sandwich
food	hot dog
food	donut
food	bread
food	bun
food	cake
food	fries
food	vegetable
food	meat
food	fruit
bat	paddle
table	counter
table	desk
table	desk
table	desk
table	table
book	cat
book	city
book	curtain
book	plant
book	words
bird	chicken
bird	chicken
bird	kite
bird	kite
bird	duck
bird	chicken
road	street
road	street
computer	laptop
car	bus
car	bus
car	taxi
car	van
car	van
car	suv
liquid	drink
liquid	liquid
liquid	ocean
liquid	sauce
liquid	water
liquid	water
liquid	water
liquid	water
liquid	water
liquid	water
flower	flower
rock	gravel
moss	moss
display	monitor
display	screen
display	window
people	pocket
entrance	door
entrance	doorway
entrance	gate
dish	bowl
dish	mug
dish	pizza
dish	plate
dish	plate
dish	salad
dish	salad
man	boy
man	guy
man	woman
airplane	jet
airplane	jet
cloud	cloud
cloud	mushroom
cloud	smoke
blanket	comforter
cord	cable
cord	tie
stone	rock
stone	stone
bag	backpack
bag	purse
bag	skin
path	steps
lamp	candle
box	cabinet
box	cabinet
box	cart
box	crate
box	fireplace
box	oven
box	suitcase
vehicle	airplane
vehicle	bicycle
vehicle	boat
vehicle	car
vehicle	cart
vehicle	glass
vehicle	truck
vehicle	van
vehicle	bicycle
vehicle	cart
vehicle	motorcycle
vehicle	train
vehicle	car
vehicle	planter
vehicle	truck
vehicle	bus
vehicle	taxi
clock	watch
clock	watch
star	sun
star	sun
star	sun
plants	bushes
plants	onions
plants	vegetables
plants	weeds
wine	wine
screen	windshield
woman	cat
woman	girl
woman	lady
symbol	heart
symbol	letter
symbol	nose
symbol	letters
symbol	words
symbol	numbers
water	snow
water	water
jar	vase
leaf	pitcher
word	dirt
word	game
word	head
word	kite
pipe	drain
room	bathroom
room	bathroom
room	bathroom
room	bathroom
room	door
room	floor
room	kitchen
room	kitchen
room	room
room	toilet
room	kitchen
room	bathroom
room	shower
room	balcony
shoe	boot
shoe	boot
shoe	boot
shoe	sandal
stove	grill
animals	sheep
container	bag
container	basket
container	bottle
container	bowl
container	box
container	box
container	bucket
container	can
container	cup
container	dish
container	drawer
container	drawer
container	glass
container	glass
container	heart
container	jar
container	mug
container	pan
container	pipe
container	pitcher
container	pot
container	spoon
container	vase
horse	zebra
chair	comforter
chair	seat
chair	sofa
plate	dish
child	baby
child	boy
child	boy
child	boy
child	girl
child	girl
child	girl
child	girl
child	girl
glass	glass
glass	glass
glass	mirror
paper	sheet
vegetable	carrot
vegetable	lettuce
vegetable	lettuce
vegetable	mushroom
vegetable	mushroom
vegetable	onion
vegetable	onion
vegetable	onion
vegetable	pepper
vegetable	potato
vegetable	potato
vegetable	tomato
vegetable	tomatoes
vegetable	onion
vegetable	broccoli
vegetable	mushroom
vegetable	carrot
vegetable	potato
vegetable	lettuce
vegetable	tomato
vegetable	pepper
vegetable	olive
sign	poster
bed	couch
hair	beard
hair	beard
hair	coat
hair	hair
hair	mane
hair	mane
platform	dock
platform	ring
platform	runway
platform	table
player	pitcher
truck	van
truck	van
canopy	umbrella
seat	bench
seat	bench
seat	bench
seat	box
seat	chair
seat	chair
seat	cockpit
seat	sofa
seat	sofa
shirt	jersey
fence	wall
pan	pot
wheel	tire
toy	ball
toy	bicycle
toy	frisbee
toy	kite
toy	skateboard
toy	teddy bear
toy	kite
toy	frisbee
dress	skirt
ball	baseball
ball	baseball
ball	baseball
ball	bowl
hand	banana
barrier	curtain
barrier	door
barrier	fence
hat	helmet
hat	helmet
hat	cap
hat	headband
brush	toothbrush
brush	toothbrush
shore	beach
mouth	beak
nose	beak
nose	trunk
sheet	leaf
sheet	plate
picture	frame
picture	painting
bottle	water bottle
vegetables	tomatoes
outfit	uniform
bike	bicycle
bicycle	bike
clothes	gloves
clothes	shirt
clothes	shoe
walkway	sidewalk
walkway	sidewalk
tail	brush
tail	flag
rope	cable
rope	cord
shelf	bookshelf
coat	fur
coat	jacket
coat	jacket
pants	shorts
pants	jeans
pants	shorts
ground	hill
ground	sand
television	cable
pot	planter
pot	planter
mat	rug
utensil	spoon
utensil	spoon
necklace	chain
crust	plate
shoes	shoe
shoes	boot
shoes	sandal
stairs	ladder
foot	paw
toilet	head
finger	thumb
finger	thumb
finger	thumb
finger	thumb
topping	frosting
glasses	goggles
glasses	eye glasses
glasses	goggles
label	tag
label	tag
sun	star
