Text	THE trial of Anders Behring Breivik was interrupted briefly by a family member of a victim who hurled a shoe at the confessed mass killer and yelled "go to hell" before being escorted from the court room. The shoe attack, which came as a coroner presented more autopsy reports on the mostly-young victims of the July massacre at Utoya island was followed by applause, "bravos" and tears among onlookers in the courtroom, and led to a temporary suspension of proceedings on the 17th day of the trial. The black shoe did not hit Breivik but landed on one of his lawyers, Vibeke Hein Baera, who sits between the accused and the onlookers. "Luckily, it was just a shoe," Hein Baera said. The attacker, a man of Iraqi origin whose brother was one of the 69 people Breivik shot dead on Utoya on July 22, was quickly brought under control by security guards and escorted out of the courtroom as he continued to shout in English: "Go to Hell!" When the proceedings resumed a few minutes later, Breivik addressed the onlookers. "If someone wants to throw something at me, do it at me while I'm entering or leaving, and not at my lawyer," he said. The shoe attack was the first serious incident since the beginning of the 33-year-old right-wing extremist's trial on April 16. Breivik has been charged with committing terrorist acts on July 22 when he killed a total of 77 people by first bombing a government building in Oslo before going on a shooting rampage on Utoeya, where the ruling Labour Party's youth wing was hosting a summer camp. He has confessed to the acts but has refused to plead guilty, insisting his massacres were "cruel but necessary" to stop the Labour Party's "multicultural experiment" and the "Muslim invasion" of Norway and Europe. His mainly young victims were "legitimate targets," he said. The proceedings have so far been marked by tears and embraces among the survivors and victims' family members gathered in the courtroom, but until Friday none of the onlookers had directly addressed the confessed killer. While he will surely be found guilty, his 10-week trial will help determine the tricky question of his sanity and whether he will be sent to prison or to a mental institution. Two court-ordered evaluations have reached opposition conclusions, and it will be up to the five-judge panel to rule on the issue when they hand down their verdict in mid-July. Breivik himself is intent upon proving his sanity so his anti-Islam ideology will not be written off as the ravings of a lunatic.
Event	1	trial	Occurrence	4
Event	2	interrupted	Occurrence	40
Event	3	hurled	Occurrence	95
Event	4	yelled	Reporting	142
Event	5	escorted	Occurrence	175
Event	6	attack	Occurrence	214
Event	7	came	I_Action	228
Event	8	presented	Occurrence	246
Event	9	massacre	Occurrence	317
Event	10	followed	I_Action	346
Event	11	applause	Occurrence	358
Event	12	bravos	HalfGeneric	369
Event	13	led	I_Action	425
Event	14	suspension	I_Action	444
Event	15	proceedings	Occurrence	458
Event	16	trial	Occurrence	493
Event	17	landed	Occurrence	539
Event	18	said	Reporting	678
Event	19	shot	Occurrence	767
Event	20	brought	Occurrence	810
Event	21	escorted	Occurrence	855
Event	22	shout	Reporting	904
Event	23	proceedings	Occurrence	945
Event	24	resumed	Occurrence	957
Event	25	addressed	Occurrence	994
Event	26	said	Reporting	1132
Event	27	attack	Occurrence	1147
Event	28	incident	Occurrence	1176
Event	29	beginning	Occurrence	1195
Event	30	trial	Occurrence	1247
Event	31	charged	I_Action	1283
Event	32	killed	Occurrence	1341
Event	33	bombing	Occurrence	1378
Event	34	going	I_Action	1423
Event	35	rampage	Occurrence	1443
Event	36	hosting	I_Action	1509
Event	37	camp	Occurrence	1526
Event	38	confessed	I_Action	1539
Event	39	acts	Occurrence	1556
Event	40	refused	I_Action	1569
Event	41	insisting	Reporting	1594
Event	42	massacres	Occurrence	1608
Event	43	said	Reporting	1802
Event	44	proceedings	Occurrence	1812
Event	45	trial	Occurrence	2079
Event	46	evaluations	Occurrence	2223
Event	47	reached	I_Action	2240
Relation	1	2	SuperSub	true	trial	interrupted
Relation	1	3	SuperSub	true	trial	hurled
Relation	1	4	NoRel	true	trial	yelled
Relation	1	5	SuperSub	true	trial	escorted
Relation	1	6	SuperSub	true	trial	attack
Relation	1	7	NoRel	true	trial	came
Relation	1	8	SuperSub	true	trial	presented
Relation	1	9	NoRel	true	trial	massacre
Relation	1	10	NoRel	true	trial	followed
Relation	1	11	SuperSub	true	trial	applause
Relation	1	12	SuperSub	true	trial	bravos
Relation	1	13	NoRel	true	trial	led
Relation	1	14	NoRel	true	trial	suspension
Relation	1	15	SuperSub	true	trial	proceedings
Relation	1	16	Coref	true	trial	trial
Relation	1	17	SuperSub	true	trial	landed
Relation	1	18	NoRel	true	trial	said
Relation	1	19	NoRel	true	trial	shot
Relation	1	20	SuperSub	true	trial	brought
Relation	1	21	SuperSub	true	trial	escorted
Relation	1	22	NoRel	true	trial	shout
Relation	1	23	SuperSub	true	trial	proceedings
Relation	1	24	SuperSub	true	trial	resumed
Relation	1	25	SuperSub	true	trial	addressed
Relation	1	26	NoRel	true	trial	said
Relation	1	27	SuperSub	true	trial	attack
Relation	1	28	SuperSub	true	trial	incident
Relation	1	29	SuperSub	true	trial	beginning
Relation	1	30	Coref	true	trial	trial
Relation	1	31	NoRel	true	trial	charged
Relation	1	32	NoRel	true	trial	killed
Relation	1	33	NoRel	true	trial	bombing
Relation	1	34	NoRel	true	trial	going
Relation	1	35	NoRel	true	trial	rampage
Relation	1	36	NoRel	true	trial	hosting
Relation	1	37	NoRel	true	trial	camp
Relation	1	38	NoRel	true	trial	confessed
Relation	1	39	NoRel	true	trial	acts
Relation	1	40	NoRel	true	trial	refused
Relation	1	41	NoRel	true	trial	insisting
Relation	1	42	NoRel	true	trial	massacres
Relation	1	43	NoRel	true	trial	said
Relation	1	44	SuperSub	true	trial	proceedings
Relation	1	45	Coref	true	trial	trial
Relation	1	46	SuperSub	true	trial	evaluations
Relation	1	47	NoRel	true	trial	reached
Relation	2	3	SuperSub	true	interrupted	hurled
Relation	2	4	NoRel	true	interrupted	yelled
Relation	2	5	SuperSub	true	interrupted	escorted
Relation	2	6	SuperSub	true	interrupted	attack
Relation	2	7	NoRel	true	interrupted	came
Relation	2	8	NoRel	true	interrupted	presented
Relation	2	9	NoRel	true	interrupted	massacre
Relation	2	10	NoRel	true	interrupted	followed
Relation	2	11	SuperSub	true	interrupted	applause
Relation	2	12	SuperSub	true	interrupted	bravos
Relation	2	13	NoRel	true	interrupted	led
Relation	2	14	NoRel	true	interrupted	suspension
Relation	2	15	SubSuper	true	interrupted	proceedings
Relation	2	16	SubSuper	true	interrupted	trial
Relation	2	17	SuperSub	true	interrupted	landed
Relation	2	18	NoRel	true	interrupted	said
Relation	2	19	NoRel	true	interrupted	shot
Relation	2	20	SuperSub	true	interrupted	brought
Relation	2	21	SuperSub	true	interrupted	escorted
Relation	2	22	NoRel	true	interrupted	shout
Relation	2	23	SubSuper	true	interrupted	proceedings
Relation	2	24	NoRel	true	interrupted	resumed
Relation	2	25	NoRel	true	interrupted	addressed
Relation	2	26	NoRel	true	interrupted	said
Relation	2	27	SuperSub	true	interrupted	attack
Relation	2	28	SuperSub	true	interrupted	incident
Relation	2	29	NoRel	true	interrupted	beginning
Relation	2	30	SubSuper	true	interrupted	trial
Relation	2	31	NoRel	true	interrupted	charged
Relation	2	32	NoRel	true	interrupted	killed
Relation	2	33	NoRel	true	interrupted	bombing
Relation	2	34	NoRel	true	interrupted	going
Relation	2	35	NoRel	true	interrupted	rampage
Relation	2	36	NoRel	true	interrupted	hosting
Relation	2	37	NoRel	true	interrupted	camp
Relation	2	38	NoRel	true	interrupted	confessed
Relation	2	39	NoRel	true	interrupted	acts
Relation	2	40	NoRel	true	interrupted	refused
Relation	2	41	NoRel	true	interrupted	insisting
Relation	2	42	NoRel	true	interrupted	massacres
Relation	2	43	NoRel	true	interrupted	said
Relation	2	44	SubSuper	true	interrupted	proceedings
Relation	2	45	SubSuper	true	interrupted	trial
Relation	2	46	NoRel	true	interrupted	evaluations
Relation	2	47	NoRel	true	interrupted	reached
Relation	3	4	NoRel	true	hurled	yelled
Relation	3	5	NoRel	true	hurled	escorted
Relation	3	6	SubSuper	true	hurled	attack
Relation	3	7	NoRel	true	hurled	came
Relation	3	8	NoRel	true	hurled	presented
Relation	3	9	NoRel	true	hurled	massacre
Relation	3	10	NoRel	true	hurled	followed
Relation	3	11	NoRel	true	hurled	applause
Relation	3	12	NoRel	true	hurled	bravos
Relation	3	13	NoRel	true	hurled	led
Relation	3	14	NoRel	true	hurled	suspension
Relation	3	15	SubSuper	true	hurled	proceedings
Relation	3	16	SubSuper	true	hurled	trial
Relation	3	17	NoRel	true	hurled	landed
Relation	3	18	NoRel	true	hurled	said
Relation	3	19	NoRel	true	hurled	shot
Relation	3	20	NoRel	true	hurled	brought
Relation	3	21	NoRel	true	hurled	escorted
Relation	3	22	NoRel	true	hurled	shout
Relation	3	23	SubSuper	true	hurled	proceedings
Relation	3	24	NoRel	true	hurled	resumed
Relation	3	25	NoRel	true	hurled	addressed
Relation	3	26	NoRel	true	hurled	said
Relation	3	27	SubSuper	true	hurled	attack
Relation	3	28	SubSuper	true	hurled	incident
Relation	3	29	NoRel	true	hurled	beginning
Relation	3	30	SubSuper	true	hurled	trial
Relation	3	31	NoRel	true	hurled	charged
Relation	3	32	NoRel	true	hurled	killed
Relation	3	33	NoRel	true	hurled	bombing
Relation	3	34	NoRel	true	hurled	going
Relation	3	35	NoRel	true	hurled	rampage
Relation	3	36	NoRel	true	hurled	hosting
Relation	3	37	NoRel	true	hurled	camp
Relation	3	38	NoRel	true	hurled	confessed
Relation	3	39	NoRel	true	hurled	acts
Relation	3	40	NoRel	true	hurled	refused
Relation	3	41	NoRel	true	hurled	insisting
Relation	3	42	NoRel	true	hurled	massacres
Relation	3	43	NoRel	true	hurled	said
Relation	3	44	SubSuper	true	hurled	proceedings
Relation	3	45	SubSuper	true	hurled	trial
Relation	3	46	NoRel	true	hurled	evaluations
Relation	3	47	NoRel	true	hurled	reached
Relation	4	5	NoRel	true	yelled	escorted
Relation	4	6	NoRel	true	yelled	attack
Relation	4	7	NoRel	true	yelled	came
Relation	4	8	NoRel	true	yelled	presented
Relation	4	9	NoRel	true	yelled	massacre
Relation	4	10	NoRel	true	yelled	followed
Relation	4	11	NoRel	true	yelled	applause
Relation	4	12	NoRel	true	yelled	bravos
Relation	4	13	NoRel	true	yelled	led
Relation	4	14	NoRel	true	yelled	suspension
Relation	4	15	NoRel	true	yelled	proceedings
Relation	4	16	NoRel	true	yelled	trial
Relation	4	17	NoRel	true	yelled	landed
Relation	4	18	NoRel	true	yelled	said
Relation	4	19	NoRel	true	yelled	shot
Relation	4	20	NoRel	true	yelled	brought
Relation	4	21	NoRel	true	yelled	escorted
Relation	4	22	NoRel	true	yelled	shout
Relation	4	23	NoRel	true	yelled	proceedings
Relation	4	24	NoRel	true	yelled	resumed
Relation	4	25	NoRel	true	yelled	addressed
Relation	4	26	NoRel	true	yelled	said
Relation	4	27	NoRel	true	yelled	attack
Relation	4	28	NoRel	true	yelled	incident
Relation	4	29	NoRel	true	yelled	beginning
Relation	4	30	NoRel	true	yelled	trial
Relation	4	31	NoRel	true	yelled	charged
Relation	4	32	NoRel	true	yelled	killed
Relation	4	33	NoRel	true	yelled	bombing
Relation	4	34	NoRel	true	yelled	going
Relation	4	35	NoRel	true	yelled	rampage
Relation	4	36	NoRel	true	yelled	hosting
Relation	4	37	NoRel	true	yelled	camp
Relation	4	38	NoRel	true	yelled	confessed
Relation	4	39	NoRel	true	yelled	acts
Relation	4	40	NoRel	true	yelled	refused
Relation	4	41	NoRel	true	yelled	insisting
Relation	4	42	NoRel	true	yelled	massacres
Relation	4	43	NoRel	true	yelled	said
Relation	4	44	NoRel	true	yelled	proceedings
Relation	4	45	NoRel	true	yelled	trial
Relation	4	46	NoRel	true	yelled	evaluations
Relation	4	47	NoRel	true	yelled	reached
Relation	5	6	NoRel	true	escorted	attack
Relation	5	7	NoRel	true	escorted	came
Relation	5	8	NoRel	true	escorted	presented
Relation	5	9	NoRel	true	escorted	massacre
Relation	5	10	NoRel	true	escorted	followed
Relation	5	11	NoRel	true	escorted	applause
Relation	5	12	NoRel	true	escorted	bravos
Relation	5	13	NoRel	true	escorted	led
Relation	5	14	NoRel	true	escorted	suspension
Relation	5	15	SubSuper	true	escorted	proceedings
Relation	5	16	SubSuper	true	escorted	trial
Relation	5	17	NoRel	true	escorted	landed
Relation	5	18	NoRel	true	escorted	said
Relation	5	19	NoRel	true	escorted	shot
Relation	5	20	NoRel	true	escorted	brought
Relation	5	21	NoRel	true	escorted	escorted
Relation	5	22	NoRel	true	escorted	shout
Relation	5	23	SubSuper	true	escorted	proceedings
Relation	5	24	NoRel	true	escorted	resumed
Relation	5	25	NoRel	true	escorted	addressed
Relation	5	26	NoRel	true	escorted	said
Relation	5	27	NoRel	true	escorted	attack
Relation	5	28	NoRel	true	escorted	incident
Relation	5	29	NoRel	true	escorted	beginning
Relation	5	30	SubSuper	true	escorted	trial
Relation	5	31	NoRel	true	escorted	charged
Relation	5	32	NoRel	true	escorted	killed
Relation	5	33	NoRel	true	escorted	bombing
Relation	5	34	NoRel	true	escorted	going
Relation	5	35	NoRel	true	escorted	rampage
Relation	5	36	NoRel	true	escorted	hosting
Relation	5	37	NoRel	true	escorted	camp
Relation	5	38	NoRel	true	escorted	confessed
Relation	5	39	NoRel	true	escorted	acts
Relation	5	40	NoRel	true	escorted	refused
Relation	5	41	NoRel	true	escorted	insisting
Relation	5	42	NoRel	true	escorted	massacres
Relation	5	43	NoRel	true	escorted	said
Relation	5	44	SubSuper	true	escorted	proceedings
Relation	5	45	SubSuper	true	escorted	trial
Relation	5	46	NoRel	true	escorted	evaluations
Relation	5	47	NoRel	true	escorted	reached
Relation	6	7	NoRel	true	attack	came
Relation	6	8	NoRel	true	attack	presented
Relation	6	9	NoRel	true	attack	massacre
Relation	6	10	NoRel	true	attack	followed
Relation	6	11	NoRel	true	attack	applause
Relation	6	12	NoRel	true	attack	bravos
Relation	6	13	NoRel	true	attack	led
Relation	6	14	NoRel	true	attack	suspension
Relation	6	15	SubSuper	true	attack	proceedings
Relation	6	16	SubSuper	true	attack	trial
Relation	6	17	SuperSub	true	attack	landed
Relation	6	18	NoRel	true	attack	said
Relation	6	19	NoRel	true	attack	shot
Relation	6	20	NoRel	true	attack	brought
Relation	6	21	NoRel	true	attack	escorted
Relation	6	22	NoRel	true	attack	shout
Relation	6	23	SubSuper	true	attack	proceedings
Relation	6	24	NoRel	true	attack	resumed
Relation	6	25	NoRel	true	attack	addressed
Relation	6	26	NoRel	true	attack	said
Relation	6	27	Coref	true	attack	attack
Relation	6	28	Coref	true	attack	incident
Relation	6	29	NoRel	true	attack	beginning
Relation	6	30	SubSuper	true	attack	trial
Relation	6	31	NoRel	true	attack	charged
Relation	6	32	NoRel	true	attack	killed
Relation	6	33	NoRel	true	attack	bombing
Relation	6	34	NoRel	true	attack	going
Relation	6	35	NoRel	true	attack	rampage
Relation	6	36	NoRel	true	attack	hosting
Relation	6	37	NoRel	true	attack	camp
Relation	6	38	NoRel	true	attack	confessed
Relation	6	39	NoRel	true	attack	acts
Relation	6	40	NoRel	true	attack	refused
Relation	6	41	NoRel	true	attack	insisting
Relation	6	42	NoRel	true	attack	massacres
Relation	6	43	NoRel	true	attack	said
Relation	6	44	SubSuper	true	attack	proceedings
Relation	6	45	SubSuper	true	attack	trial
Relation	6	46	NoRel	true	attack	evaluations
Relation	6	47	NoRel	true	attack	reached
Relation	7	8	NoRel	true	came	presented
Relation	7	9	NoRel	true	came	massacre
Relation	7	10	NoRel	true	came	followed
Relation	7	11	NoRel	true	came	applause
Relation	7	12	NoRel	true	came	bravos
Relation	7	13	NoRel	true	came	led
Relation	7	14	NoRel	true	came	suspension
Relation	7	15	NoRel	true	came	proceedings
Relation	7	16	NoRel	true	came	trial
Relation	7	17	NoRel	true	came	landed
Relation	7	18	NoRel	true	came	said
Relation	7	19	NoRel	true	came	shot
Relation	7	20	NoRel	true	came	brought
Relation	7	21	NoRel	true	came	escorted
Relation	7	22	NoRel	true	came	shout
Relation	7	23	NoRel	true	came	proceedings
Relation	7	24	NoRel	true	came	resumed
Relation	7	25	NoRel	true	came	addressed
Relation	7	26	NoRel	true	came	said
Relation	7	27	NoRel	true	came	attack
Relation	7	28	NoRel	true	came	incident
Relation	7	29	NoRel	true	came	beginning
Relation	7	30	NoRel	true	came	trial
Relation	7	31	NoRel	true	came	charged
Relation	7	32	NoRel	true	came	killed
Relation	7	33	NoRel	true	came	bombing
Relation	7	34	NoRel	true	came	going
Relation	7	35	NoRel	true	came	rampage
Relation	7	36	NoRel	true	came	hosting
Relation	7	37	NoRel	true	came	camp
Relation	7	38	NoRel	true	came	confessed
Relation	7	39	NoRel	true	came	acts
Relation	7	40	NoRel	true	came	refused
Relation	7	41	NoRel	true	came	insisting
Relation	7	42	NoRel	true	came	massacres
Relation	7	43	NoRel	true	came	said
Relation	7	44	NoRel	true	came	proceedings
Relation	7	45	NoRel	true	came	trial
Relation	7	46	NoRel	true	came	evaluations
Relation	7	47	NoRel	true	came	reached
Relation	8	9	NoRel	true	presented	massacre
Relation	8	10	NoRel	true	presented	followed
Relation	8	11	NoRel	true	presented	applause
Relation	8	12	NoRel	true	presented	bravos
Relation	8	13	NoRel	true	presented	led
Relation	8	14	NoRel	true	presented	suspension
Relation	8	15	SubSuper	true	presented	proceedings
Relation	8	16	SubSuper	true	presented	trial
Relation	8	17	NoRel	true	presented	landed
Relation	8	18	NoRel	true	presented	said
Relation	8	19	NoRel	true	presented	shot
Relation	8	20	NoRel	true	presented	brought
Relation	8	21	NoRel	true	presented	escorted
Relation	8	22	NoRel	true	presented	shout
Relation	8	23	SubSuper	true	presented	proceedings
Relation	8	24	NoRel	true	presented	resumed
Relation	8	25	NoRel	true	presented	addressed
Relation	8	26	NoRel	true	presented	said
Relation	8	27	NoRel	true	presented	attack
Relation	8	28	NoRel	true	presented	incident
Relation	8	29	NoRel	true	presented	beginning
Relation	8	30	SubSuper	true	presented	trial
Relation	8	31	NoRel	true	presented	charged
Relation	8	32	NoRel	true	presented	killed
Relation	8	33	NoRel	true	presented	bombing
Relation	8	34	NoRel	true	presented	going
Relation	8	35	NoRel	true	presented	rampage
Relation	8	36	NoRel	true	presented	hosting
Relation	8	37	NoRel	true	presented	camp
Relation	8	38	NoRel	true	presented	confessed
Relation	8	39	NoRel	true	presented	acts
Relation	8	40	NoRel	true	presented	refused
Relation	8	41	NoRel	true	presented	insisting
Relation	8	42	NoRel	true	presented	massacres
Relation	8	43	NoRel	true	presented	said
Relation	8	44	SubSuper	true	presented	proceedings
Relation	8	45	SubSuper	true	presented	trial
Relation	8	46	NoRel	true	presented	evaluations
Relation	8	47	NoRel	true	presented	reached
Relation	9	10	NoRel	true	massacre	followed
Relation	9	11	NoRel	true	massacre	applause
Relation	9	12	NoRel	true	massacre	bravos
Relation	9	13	NoRel	true	massacre	led
Relation	9	14	NoRel	true	massacre	suspension
Relation	9	15	NoRel	true	massacre	proceedings
Relation	9	16	NoRel	true	massacre	trial
Relation	9	17	NoRel	true	massacre	landed
Relation	9	18	NoRel	true	massacre	said
Relation	9	19	Coref	true	massacre	shot
Relation	9	20	NoRel	true	massacre	brought
Relation	9	21	NoRel	true	massacre	escorted
Relation	9	22	NoRel	true	massacre	shout
Relation	9	23	NoRel	true	massacre	proceedings
Relation	9	24	NoRel	true	massacre	resumed
Relation	9	25	NoRel	true	massacre	addressed
Relation	9	26	NoRel	true	massacre	said
Relation	9	27	NoRel	true	massacre	attack
Relation	9	28	NoRel	true	massacre	incident
Relation	9	29	NoRel	true	massacre	beginning
Relation	9	30	NoRel	true	massacre	trial
Relation	9	31	NoRel	true	massacre	charged
Relation	9	32	NoRel	true	massacre	killed
Relation	9	33	NoRel	true	massacre	bombing
Relation	9	34	NoRel	true	massacre	going
Relation	9	35	SubSuper	true	massacre	rampage
Relation	9	36	NoRel	true	massacre	hosting
Relation	9	37	NoRel	true	massacre	camp
Relation	9	38	NoRel	true	massacre	confessed
Relation	9	39	SubSuper	true	massacre	acts
Relation	9	40	NoRel	true	massacre	refused
Relation	9	41	NoRel	true	massacre	insisting
Relation	9	42	SubSuper	true	massacre	massacres
Relation	9	43	NoRel	true	massacre	said
Relation	9	44	NoRel	true	massacre	proceedings
Relation	9	45	NoRel	true	massacre	trial
Relation	9	46	NoRel	true	massacre	evaluations
Relation	9	47	NoRel	true	massacre	reached
Relation	10	11	NoRel	true	followed	applause
Relation	10	12	NoRel	true	followed	bravos
Relation	10	13	NoRel	true	followed	led
Relation	10	14	NoRel	true	followed	suspension
Relation	10	15	NoRel	true	followed	proceedings
Relation	10	16	NoRel	true	followed	trial
Relation	10	17	NoRel	true	followed	landed
Relation	10	18	NoRel	true	followed	said
Relation	10	19	NoRel	true	followed	shot
Relation	10	20	NoRel	true	followed	brought
Relation	10	21	NoRel	true	followed	escorted
Relation	10	22	NoRel	true	followed	shout
Relation	10	23	NoRel	true	followed	proceedings
Relation	10	24	NoRel	true	followed	resumed
Relation	10	25	NoRel	true	followed	addressed
Relation	10	26	NoRel	true	followed	said
Relation	10	27	NoRel	true	followed	attack
Relation	10	28	NoRel	true	followed	incident
Relation	10	29	NoRel	true	followed	beginning
Relation	10	30	NoRel	true	followed	trial
Relation	10	31	NoRel	true	followed	charged
Relation	10	32	NoRel	true	followed	killed
Relation	10	33	NoRel	true	followed	bombing
Relation	10	34	NoRel	true	followed	going
Relation	10	35	NoRel	true	followed	rampage
Relation	10	36	NoRel	true	followed	hosting
Relation	10	37	NoRel	true	followed	camp
Relation	10	38	NoRel	true	followed	confessed
Relation	10	39	NoRel	true	followed	acts
Relation	10	40	NoRel	true	followed	refused
Relation	10	41	NoRel	true	followed	insisting
Relation	10	42	NoRel	true	followed	massacres
Relation	10	43	NoRel	true	followed	said
Relation	10	44	NoRel	true	followed	proceedings
Relation	10	45	NoRel	true	followed	trial
Relation	10	46	NoRel	true	followed	evaluations
Relation	10	47	NoRel	true	followed	reached
Relation	11	12	NoRel	true	applause	bravos
Relation	11	13	NoRel	true	applause	led
Relation	11	14	NoRel	true	applause	suspension
Relation	11	15	SubSuper	true	applause	proceedings
Relation	11	16	SubSuper	true	applause	trial
Relation	11	17	NoRel	true	applause	landed
Relation	11	18	NoRel	true	applause	said
Relation	11	19	NoRel	true	applause	shot
Relation	11	20	NoRel	true	applause	brought
Relation	11	21	NoRel	true	applause	escorted
Relation	11	22	NoRel	true	applause	shout
Relation	11	23	SubSuper	true	applause	proceedings
Relation	11	24	NoRel	true	applause	resumed
Relation	11	25	NoRel	true	applause	addressed
Relation	11	26	NoRel	true	applause	said
Relation	11	27	NoRel	true	applause	attack
Relation	11	28	NoRel	true	applause	incident
Relation	11	29	NoRel	true	applause	beginning
Relation	11	30	SubSuper	true	applause	trial
Relation	11	31	NoRel	true	applause	charged
Relation	11	32	NoRel	true	applause	killed
Relation	11	33	NoRel	true	applause	bombing
Relation	11	34	NoRel	true	applause	going
Relation	11	35	NoRel	true	applause	rampage
Relation	11	36	NoRel	true	applause	hosting
Relation	11	37	NoRel	true	applause	camp
Relation	11	38	NoRel	true	applause	confessed
Relation	11	39	NoRel	true	applause	acts
Relation	11	40	NoRel	true	applause	refused
Relation	11	41	NoRel	true	applause	insisting
Relation	11	42	NoRel	true	applause	massacres
Relation	11	43	NoRel	true	applause	said
Relation	11	44	SubSuper	true	applause	proceedings
Relation	11	45	SubSuper	true	applause	trial
Relation	11	46	NoRel	true	applause	evaluations
Relation	11	47	NoRel	true	applause	reached
Relation	12	13	NoRel	true	bravos	led
Relation	12	14	NoRel	true	bravos	suspension
Relation	12	15	SubSuper	true	bravos	proceedings
Relation	12	16	SubSuper	true	bravos	trial
Relation	12	17	NoRel	true	bravos	landed
Relation	12	18	NoRel	true	bravos	said
Relation	12	19	NoRel	true	bravos	shot
Relation	12	20	NoRel	true	bravos	brought
Relation	12	21	NoRel	true	bravos	escorted
Relation	12	22	NoRel	true	bravos	shout
Relation	12	23	SubSuper	true	bravos	proceedings
Relation	12	24	NoRel	true	bravos	resumed
Relation	12	25	NoRel	true	bravos	addressed
Relation	12	26	NoRel	true	bravos	said
Relation	12	27	NoRel	true	bravos	attack
Relation	12	28	NoRel	true	bravos	incident
Relation	12	29	NoRel	true	bravos	beginning
Relation	12	30	SubSuper	true	bravos	trial
Relation	12	31	NoRel	true	bravos	charged
Relation	12	32	NoRel	true	bravos	killed
Relation	12	33	NoRel	true	bravos	bombing
Relation	12	34	NoRel	true	bravos	going
Relation	12	35	NoRel	true	bravos	rampage
Relation	12	36	NoRel	true	bravos	hosting
Relation	12	37	NoRel	true	bravos	camp
Relation	12	38	NoRel	true	bravos	confessed
Relation	12	39	NoRel	true	bravos	acts
Relation	12	40	NoRel	true	bravos	refused
Relation	12	41	NoRel	true	bravos	insisting
Relation	12	42	NoRel	true	bravos	massacres
Relation	12	43	NoRel	true	bravos	said
Relation	12	44	SubSuper	true	bravos	proceedings
Relation	12	45	SubSuper	true	bravos	trial
Relation	12	46	NoRel	true	bravos	evaluations
Relation	12	47	NoRel	true	bravos	reached
Relation	13	14	NoRel	true	led	suspension
Relation	13	15	NoRel	true	led	proceedings
Relation	13	16	NoRel	true	led	trial
Relation	13	17	NoRel	true	led	landed
Relation	13	18	NoRel	true	led	said
Relation	13	19	NoRel	true	led	shot
Relation	13	20	NoRel	true	led	brought
Relation	13	21	NoRel	true	led	escorted
Relation	13	22	NoRel	true	led	shout
Relation	13	23	NoRel	true	led	proceedings
Relation	13	24	NoRel	true	led	resumed
Relation	13	25	NoRel	true	led	addressed
Relation	13	26	NoRel	true	led	said
Relation	13	27	NoRel	true	led	attack
Relation	13	28	NoRel	true	led	incident
Relation	13	29	NoRel	true	led	beginning
Relation	13	30	NoRel	true	led	trial
Relation	13	31	NoRel	true	led	charged
Relation	13	32	NoRel	true	led	killed
Relation	13	33	NoRel	true	led	bombing
Relation	13	34	NoRel	true	led	going
Relation	13	35	NoRel	true	led	rampage
Relation	13	36	NoRel	true	led	hosting
Relation	13	37	NoRel	true	led	camp
Relation	13	38	NoRel	true	led	confessed
Relation	13	39	NoRel	true	led	acts
Relation	13	40	NoRel	true	led	refused
Relation	13	41	NoRel	true	led	insisting
Relation	13	42	NoRel	true	led	massacres
Relation	13	43	NoRel	true	led	said
Relation	13	44	NoRel	true	led	proceedings
Relation	13	45	NoRel	true	led	trial
Relation	13	46	NoRel	true	led	evaluations
Relation	13	47	NoRel	true	led	reached
Relation	14	15	NoRel	true	suspension	proceedings
Relation	14	16	NoRel	true	suspension	trial
Relation	14	17	NoRel	true	suspension	landed
Relation	14	18	NoRel	true	suspension	said
Relation	14	19	NoRel	true	suspension	shot
Relation	14	20	NoRel	true	suspension	brought
Relation	14	21	NoRel	true	suspension	escorted
Relation	14	22	NoRel	true	suspension	shout
Relation	14	23	NoRel	true	suspension	proceedings
Relation	14	24	NoRel	true	suspension	resumed
Relation	14	25	NoRel	true	suspension	addressed
Relation	14	26	NoRel	true	suspension	said
Relation	14	27	NoRel	true	suspension	attack
Relation	14	28	NoRel	true	suspension	incident
Relation	14	29	NoRel	true	suspension	beginning
Relation	14	30	NoRel	true	suspension	trial
Relation	14	31	NoRel	true	suspension	charged
Relation	14	32	NoRel	true	suspension	killed
Relation	14	33	NoRel	true	suspension	bombing
Relation	14	34	NoRel	true	suspension	going
Relation	14	35	NoRel	true	suspension	rampage
Relation	14	36	NoRel	true	suspension	hosting
Relation	14	37	NoRel	true	suspension	camp
Relation	14	38	NoRel	true	suspension	confessed
Relation	14	39	NoRel	true	suspension	acts
Relation	14	40	NoRel	true	suspension	refused
Relation	14	41	NoRel	true	suspension	insisting
Relation	14	42	NoRel	true	suspension	massacres
Relation	14	43	NoRel	true	suspension	said
Relation	14	44	NoRel	true	suspension	proceedings
Relation	14	45	NoRel	true	suspension	trial
Relation	14	46	NoRel	true	suspension	evaluations
Relation	14	47	NoRel	true	suspension	reached
Relation	15	16	SubSuper	true	proceedings	trial
Relation	15	17	SuperSub	true	proceedings	landed
Relation	15	18	NoRel	true	proceedings	said
Relation	15	19	NoRel	true	proceedings	shot
Relation	15	20	SuperSub	true	proceedings	brought
Relation	15	21	SuperSub	true	proceedings	escorted
Relation	15	22	NoRel	true	proceedings	shout
Relation	15	23	Coref	true	proceedings	proceedings
Relation	15	24	SuperSub	true	proceedings	resumed
Relation	15	25	SuperSub	true	proceedings	addressed
Relation	15	26	NoRel	true	proceedings	said
Relation	15	27	SuperSub	true	proceedings	attack
Relation	15	28	SuperSub	true	proceedings	incident
Relation	15	29	NoRel	true	proceedings	beginning
Relation	15	30	SubSuper	true	proceedings	trial
Relation	15	31	NoRel	true	proceedings	charged
Relation	15	32	NoRel	true	proceedings	killed
Relation	15	33	NoRel	true	proceedings	bombing
Relation	15	34	NoRel	true	proceedings	going
Relation	15	35	NoRel	true	proceedings	rampage
Relation	15	36	NoRel	true	proceedings	hosting
Relation	15	37	NoRel	true	proceedings	camp
Relation	15	38	NoRel	true	proceedings	confessed
Relation	15	39	NoRel	true	proceedings	acts
Relation	15	40	NoRel	true	proceedings	refused
Relation	15	41	NoRel	true	proceedings	insisting
Relation	15	42	NoRel	true	proceedings	massacres
Relation	15	43	NoRel	true	proceedings	said
Relation	15	44	Coref	true	proceedings	proceedings
Relation	15	45	SubSuper	true	proceedings	trial
Relation	15	46	NoRel	true	proceedings	evaluations
Relation	15	47	NoRel	true	proceedings	reached
Relation	16	17	SuperSub	true	trial	landed
Relation	16	18	NoRel	true	trial	said
Relation	16	19	NoRel	true	trial	shot
Relation	16	20	SuperSub	true	trial	brought
Relation	16	21	SuperSub	true	trial	escorted
Relation	16	22	NoRel	true	trial	shout
Relation	16	23	SuperSub	true	trial	proceedings
Relation	16	24	SuperSub	true	trial	resumed
Relation	16	25	SuperSub	true	trial	addressed
Relation	16	26	NoRel	true	trial	said
Relation	16	27	SuperSub	true	trial	attack
Relation	16	28	SuperSub	true	trial	incident
Relation	16	29	SuperSub	true	trial	beginning
Relation	16	30	Coref	true	trial	trial
Relation	16	31	NoRel	true	trial	charged
Relation	16	32	NoRel	true	trial	killed
Relation	16	33	NoRel	true	trial	bombing
Relation	16	34	NoRel	true	trial	going
Relation	16	35	NoRel	true	trial	rampage
Relation	16	36	NoRel	true	trial	hosting
Relation	16	37	NoRel	true	trial	camp
Relation	16	38	NoRel	true	trial	confessed
Relation	16	39	NoRel	true	trial	acts
Relation	16	40	NoRel	true	trial	refused
Relation	16	41	NoRel	true	trial	insisting
Relation	16	42	NoRel	true	trial	massacres
Relation	16	43	NoRel	true	trial	said
Relation	16	44	SuperSub	true	trial	proceedings
Relation	16	45	Coref	true	trial	trial
Relation	16	46	SuperSub	true	trial	evaluations
Relation	16	47	NoRel	true	trial	reached
Relation	17	18	NoRel	true	landed	said
Relation	17	19	NoRel	true	landed	shot
Relation	17	20	NoRel	true	landed	brought
Relation	17	21	NoRel	true	landed	escorted
Relation	17	22	NoRel	true	landed	shout
Relation	17	23	SubSuper	true	landed	proceedings
Relation	17	24	NoRel	true	landed	resumed
Relation	17	25	NoRel	true	landed	addressed
Relation	17	26	NoRel	true	landed	said
Relation	17	27	SubSuper	true	landed	attack
Relation	17	28	SubSuper	true	landed	incident
Relation	17	29	NoRel	true	landed	beginning
Relation	17	30	SubSuper	true	landed	trial
Relation	17	31	NoRel	true	landed	charged
Relation	17	32	NoRel	true	landed	killed
Relation	17	33	NoRel	true	landed	bombing
Relation	17	34	NoRel	true	landed	going
Relation	17	35	NoRel	true	landed	rampage
Relation	17	36	NoRel	true	landed	hosting
Relation	17	37	NoRel	true	landed	camp
Relation	17	38	NoRel	true	landed	confessed
Relation	17	39	NoRel	true	landed	acts
Relation	17	40	NoRel	true	landed	refused
Relation	17	41	NoRel	true	landed	insisting
Relation	17	42	NoRel	true	landed	massacres
Relation	17	43	NoRel	true	landed	said
Relation	17	44	SubSuper	true	landed	proceedings
Relation	17	45	SubSuper	true	landed	trial
Relation	17	46	NoRel	true	landed	evaluations
Relation	17	47	NoRel	true	landed	reached
Relation	18	19	NoRel	true	said	shot
Relation	18	20	NoRel	true	said	brought
Relation	18	21	NoRel	true	said	escorted
Relation	18	22	NoRel	true	said	shout
Relation	18	23	NoRel	true	said	proceedings
Relation	18	24	NoRel	true	said	resumed
Relation	18	25	NoRel	true	said	addressed
Relation	18	26	NoRel	true	said	said
Relation	18	27	NoRel	true	said	attack
Relation	18	28	NoRel	true	said	incident
Relation	18	29	NoRel	true	said	beginning
Relation	18	30	NoRel	true	said	trial
Relation	18	31	NoRel	true	said	charged
Relation	18	32	NoRel	true	said	killed
Relation	18	33	NoRel	true	said	bombing
Relation	18	34	NoRel	true	said	going
Relation	18	35	NoRel	true	said	rampage
Relation	18	36	NoRel	true	said	hosting
Relation	18	37	NoRel	true	said	camp
Relation	18	38	NoRel	true	said	confessed
Relation	18	39	NoRel	true	said	acts
Relation	18	40	NoRel	true	said	refused
Relation	18	41	NoRel	true	said	insisting
Relation	18	42	NoRel	true	said	massacres
Relation	18	43	NoRel	true	said	said
Relation	18	44	NoRel	true	said	proceedings
Relation	18	45	NoRel	true	said	trial
Relation	18	46	NoRel	true	said	evaluations
Relation	18	47	NoRel	true	said	reached
Relation	19	20	NoRel	true	shot	brought
Relation	19	21	NoRel	true	shot	escorted
Relation	19	22	NoRel	true	shot	shout
Relation	19	23	NoRel	true	shot	proceedings
Relation	19	24	NoRel	true	shot	resumed
Relation	19	25	NoRel	true	shot	addressed
Relation	19	26	NoRel	true	shot	said
Relation	19	27	NoRel	true	shot	attack
Relation	19	28	NoRel	true	shot	incident
Relation	19	29	NoRel	true	shot	beginning
Relation	19	30	NoRel	true	shot	trial
Relation	19	31	NoRel	true	shot	charged
Relation	19	32	NoRel	true	shot	killed
Relation	19	33	NoRel	true	shot	bombing
Relation	19	34	NoRel	true	shot	going
Relation	19	35	SubSuper	true	shot	rampage
Relation	19	36	NoRel	true	shot	hosting
Relation	19	37	NoRel	true	shot	camp
Relation	19	38	NoRel	true	shot	confessed
Relation	19	39	SubSuper	true	shot	acts
Relation	19	40	NoRel	true	shot	refused
Relation	19	41	NoRel	true	shot	insisting
Relation	19	42	SubSuper	true	shot	massacres
Relation	19	43	NoRel	true	shot	said
Relation	19	44	NoRel	true	shot	proceedings
Relation	19	45	NoRel	true	shot	trial
Relation	19	46	NoRel	true	shot	evaluations
Relation	19	47	NoRel	true	shot	reached
Relation	20	21	NoRel	true	brought	escorted
Relation	20	22	NoRel	true	brought	shout
Relation	20	23	SubSuper	true	brought	proceedings
Relation	20	24	NoRel	true	brought	resumed
Relation	20	25	NoRel	true	brought	addressed
Relation	20	26	NoRel	true	brought	said
Relation	20	27	NoRel	true	brought	attack
Relation	20	28	NoRel	true	brought	incident
Relation	20	29	NoRel	true	brought	beginning
Relation	20	30	SubSuper	true	brought	trial
Relation	20	31	NoRel	true	brought	charged
Relation	20	32	NoRel	true	brought	killed
Relation	20	33	NoRel	true	brought	bombing
Relation	20	34	NoRel	true	brought	going
Relation	20	35	NoRel	true	brought	rampage
Relation	20	36	NoRel	true	brought	hosting
Relation	20	37	NoRel	true	brought	camp
Relation	20	38	NoRel	true	brought	confessed
Relation	20	39	NoRel	true	brought	acts
Relation	20	40	NoRel	true	brought	refused
Relation	20	41	NoRel	true	brought	insisting
Relation	20	42	NoRel	true	brought	massacres
Relation	20	43	NoRel	true	brought	said
Relation	20	44	SubSuper	true	brought	proceedings
Relation	20	45	SubSuper	true	brought	trial
Relation	20	46	NoRel	true	brought	evaluations
Relation	20	47	NoRel	true	brought	reached
Relation	21	22	NoRel	true	escorted	shout
Relation	21	23	SubSuper	true	escorted	proceedings
Relation	21	24	NoRel	true	escorted	resumed
Relation	21	25	NoRel	true	escorted	addressed
Relation	21	26	NoRel	true	escorted	said
Relation	21	27	NoRel	true	escorted	attack
Relation	21	28	NoRel	true	escorted	incident
Relation	21	29	NoRel	true	escorted	beginning
Relation	21	30	SubSuper	true	escorted	trial
Relation	21	31	NoRel	true	escorted	charged
Relation	21	32	NoRel	true	escorted	killed
Relation	21	33	NoRel	true	escorted	bombing
Relation	21	34	NoRel	true	escorted	going
Relation	21	35	NoRel	true	escorted	rampage
Relation	21	36	NoRel	true	escorted	hosting
Relation	21	37	NoRel	true	escorted	camp
Relation	21	38	NoRel	true	escorted	confessed
Relation	21	39	NoRel	true	escorted	acts
Relation	21	40	NoRel	true	escorted	refused
Relation	21	41	NoRel	true	escorted	insisting
Relation	21	42	NoRel	true	escorted	massacres
Relation	21	43	NoRel	true	escorted	said
Relation	21	44	SubSuper	true	escorted	proceedings
Relation	21	45	SubSuper	true	escorted	trial
Relation	21	46	NoRel	true	escorted	evaluations
Relation	21	47	NoRel	true	escorted	reached
Relation	22	23	NoRel	true	shout	proceedings
Relation	22	24	NoRel	true	shout	resumed
Relation	22	25	NoRel	true	shout	addressed
Relation	22	26	NoRel	true	shout	said
Relation	22	27	NoRel	true	shout	attack
Relation	22	28	NoRel	true	shout	incident
Relation	22	29	NoRel	true	shout	beginning
Relation	22	30	NoRel	true	shout	trial
Relation	22	31	NoRel	true	shout	charged
Relation	22	32	NoRel	true	shout	killed
Relation	22	33	NoRel	true	shout	bombing
Relation	22	34	NoRel	true	shout	going
Relation	22	35	NoRel	true	shout	rampage
Relation	22	36	NoRel	true	shout	hosting
Relation	22	37	NoRel	true	shout	camp
Relation	22	38	NoRel	true	shout	confessed
Relation	22	39	NoRel	true	shout	acts
Relation	22	40	NoRel	true	shout	refused
Relation	22	41	NoRel	true	shout	insisting
Relation	22	42	NoRel	true	shout	massacres
Relation	22	43	NoRel	true	shout	said
Relation	22	44	NoRel	true	shout	proceedings
Relation	22	45	NoRel	true	shout	trial
Relation	22	46	NoRel	true	shout	evaluations
Relation	22	47	NoRel	true	shout	reached
Relation	23	24	SuperSub	true	proceedings	resumed
Relation	23	25	SuperSub	true	proceedings	addressed
Relation	23	26	NoRel	true	proceedings	said
Relation	23	27	SuperSub	true	proceedings	attack
Relation	23	28	SuperSub	true	proceedings	incident
Relation	23	29	NoRel	true	proceedings	beginning
Relation	23	30	SubSuper	true	proceedings	trial
Relation	23	31	NoRel	true	proceedings	charged
Relation	23	32	NoRel	true	proceedings	killed
Relation	23	33	NoRel	true	proceedings	bombing
Relation	23	34	NoRel	true	proceedings	going
Relation	23	35	NoRel	true	proceedings	rampage
Relation	23	36	NoRel	true	proceedings	hosting
Relation	23	37	NoRel	true	proceedings	camp
Relation	23	38	NoRel	true	proceedings	confessed
Relation	23	39	NoRel	true	proceedings	acts
Relation	23	40	NoRel	true	proceedings	refused
Relation	23	41	NoRel	true	proceedings	insisting
Relation	23	42	NoRel	true	proceedings	massacres
Relation	23	43	NoRel	true	proceedings	said
Relation	23	44	Coref	true	proceedings	proceedings
Relation	23	45	SubSuper	true	proceedings	trial
Relation	23	46	NoRel	true	proceedings	evaluations
Relation	23	47	NoRel	true	proceedings	reached
Relation	24	25	NoRel	true	resumed	addressed
Relation	24	26	NoRel	true	resumed	said
Relation	24	27	NoRel	true	resumed	attack
Relation	24	28	NoRel	true	resumed	incident
Relation	24	29	NoRel	true	resumed	beginning
Relation	24	30	SubSuper	true	resumed	trial
Relation	24	31	NoRel	true	resumed	charged
Relation	24	32	NoRel	true	resumed	killed
Relation	24	33	NoRel	true	resumed	bombing
Relation	24	34	NoRel	true	resumed	going
Relation	24	35	NoRel	true	resumed	rampage
Relation	24	36	NoRel	true	resumed	hosting
Relation	24	37	NoRel	true	resumed	camp
Relation	24	38	NoRel	true	resumed	confessed
Relation	24	39	NoRel	true	resumed	acts
Relation	24	40	NoRel	true	resumed	refused
Relation	24	41	NoRel	true	resumed	insisting
Relation	24	42	NoRel	true	resumed	massacres
Relation	24	43	NoRel	true	resumed	said
Relation	24	44	SubSuper	true	resumed	proceedings
Relation	24	45	SubSuper	true	resumed	trial
Relation	24	46	NoRel	true	resumed	evaluations
Relation	24	47	NoRel	true	resumed	reached
Relation	25	26	NoRel	true	addressed	said
Relation	25	27	NoRel	true	addressed	attack
Relation	25	28	NoRel	true	addressed	incident
Relation	25	29	NoRel	true	addressed	beginning
Relation	25	30	SubSuper	true	addressed	trial
Relation	25	31	NoRel	true	addressed	charged
Relation	25	32	NoRel	true	addressed	killed
Relation	25	33	NoRel	true	addressed	bombing
Relation	25	34	NoRel	true	addressed	going
Relation	25	35	NoRel	true	addressed	rampage
Relation	25	36	NoRel	true	addressed	hosting
Relation	25	37	NoRel	true	addressed	camp
Relation	25	38	NoRel	true	addressed	confessed
Relation	25	39	NoRel	true	addressed	acts
Relation	25	40	NoRel	true	addressed	refused
Relation	25	41	NoRel	true	addressed	insisting
Relation	25	42	NoRel	true	addressed	massacres
Relation	25	43	NoRel	true	addressed	said
Relation	25	44	SubSuper	true	addressed	proceedings
Relation	25	45	SubSuper	true	addressed	trial
Relation	25	46	NoRel	true	addressed	evaluations
Relation	25	47	NoRel	true	addressed	reached
Relation	26	27	NoRel	true	said	attack
Relation	26	28	NoRel	true	said	incident
Relation	26	29	NoRel	true	said	beginning
Relation	26	30	NoRel	true	said	trial
Relation	26	31	NoRel	true	said	charged
Relation	26	32	NoRel	true	said	killed
Relation	26	33	NoRel	true	said	bombing
Relation	26	34	NoRel	true	said	going
Relation	26	35	NoRel	true	said	rampage
Relation	26	36	NoRel	true	said	hosting
Relation	26	37	NoRel	true	said	camp
Relation	26	38	NoRel	true	said	confessed
Relation	26	39	NoRel	true	said	acts
Relation	26	40	NoRel	true	said	refused
Relation	26	41	NoRel	true	said	insisting
Relation	26	42	NoRel	true	said	massacres
Relation	26	43	NoRel	true	said	said
Relation	26	44	NoRel	true	said	proceedings
Relation	26	45	NoRel	true	said	trial
Relation	26	46	NoRel	true	said	evaluations
Relation	26	47	NoRel	true	said	reached
Relation	27	28	Coref	true	attack	incident
Relation	27	29	NoRel	true	attack	beginning
Relation	27	30	SubSuper	true	attack	trial
Relation	27	31	NoRel	true	attack	charged
Relation	27	32	NoRel	true	attack	killed
Relation	27	33	NoRel	true	attack	bombing
Relation	27	34	NoRel	true	attack	going
Relation	27	35	NoRel	true	attack	rampage
Relation	27	36	NoRel	true	attack	hosting
Relation	27	37	NoRel	true	attack	camp
Relation	27	38	NoRel	true	attack	confessed
Relation	27	39	NoRel	true	attack	acts
Relation	27	40	NoRel	true	attack	refused
Relation	27	41	NoRel	true	attack	insisting
Relation	27	42	NoRel	true	attack	massacres
Relation	27	43	NoRel	true	attack	said
Relation	27	44	SubSuper	true	attack	proceedings
Relation	27	45	SubSuper	true	attack	trial
Relation	27	46	NoRel	true	attack	evaluations
Relation	27	47	NoRel	true	attack	reached
Relation	28	29	NoRel	true	incident	beginning
Relation	28	30	SubSuper	true	incident	trial
Relation	28	31	NoRel	true	incident	charged
Relation	28	32	NoRel	true	incident	killed
Relation	28	33	NoRel	true	incident	bombing
Relation	28	34	NoRel	true	incident	going
Relation	28	35	NoRel	true	incident	rampage
Relation	28	36	NoRel	true	incident	hosting
Relation	28	37	NoRel	true	incident	camp
Relation	28	38	NoRel	true	incident	confessed
Relation	28	39	NoRel	true	incident	acts
Relation	28	40	NoRel	true	incident	refused
Relation	28	41	NoRel	true	incident	insisting
Relation	28	42	NoRel	true	incident	massacres
Relation	28	43	NoRel	true	incident	said
Relation	28	44	SubSuper	true	incident	proceedings
Relation	28	45	SubSuper	true	incident	trial
Relation	28	46	NoRel	true	incident	evaluations
Relation	28	47	NoRel	true	incident	reached
Relation	29	30	SubSuper	true	beginning	trial
Relation	29	31	NoRel	true	beginning	charged
Relation	29	32	NoRel	true	beginning	killed
Relation	29	33	NoRel	true	beginning	bombing
Relation	29	34	NoRel	true	beginning	going
Relation	29	35	NoRel	true	beginning	rampage
Relation	29	36	NoRel	true	beginning	hosting
Relation	29	37	NoRel	true	beginning	camp
Relation	29	38	NoRel	true	beginning	confessed
Relation	29	39	NoRel	true	beginning	acts
Relation	29	40	NoRel	true	beginning	refused
Relation	29	41	NoRel	true	beginning	insisting
Relation	29	42	NoRel	true	beginning	massacres
Relation	29	43	NoRel	true	beginning	said
Relation	29	44	NoRel	true	beginning	proceedings
Relation	29	45	SubSuper	true	beginning	trial
Relation	29	46	NoRel	true	beginning	evaluations
Relation	29	47	NoRel	true	beginning	reached
Relation	30	31	NoRel	true	trial	charged
Relation	30	32	NoRel	true	trial	killed
Relation	30	33	NoRel	true	trial	bombing
Relation	30	34	NoRel	true	trial	going
Relation	30	35	NoRel	true	trial	rampage
Relation	30	36	NoRel	true	trial	hosting
Relation	30	37	NoRel	true	trial	camp
Relation	30	38	NoRel	true	trial	confessed
Relation	30	39	NoRel	true	trial	acts
Relation	30	40	NoRel	true	trial	refused
Relation	30	41	NoRel	true	trial	insisting
Relation	30	42	NoRel	true	trial	massacres
Relation	30	43	NoRel	true	trial	said
Relation	30	44	SuperSub	true	trial	proceedings
Relation	30	45	Coref	true	trial	trial
Relation	30	46	SuperSub	true	trial	evaluations
Relation	30	47	NoRel	true	trial	reached
Relation	31	32	NoRel	true	charged	killed
Relation	31	33	NoRel	true	charged	bombing
Relation	31	34	NoRel	true	charged	going
Relation	31	35	NoRel	true	charged	rampage
Relation	31	36	NoRel	true	charged	hosting
Relation	31	37	NoRel	true	charged	camp
Relation	31	38	NoRel	true	charged	confessed
Relation	31	39	NoRel	true	charged	acts
Relation	31	40	NoRel	true	charged	refused
Relation	31	41	NoRel	true	charged	insisting
Relation	31	42	NoRel	true	charged	massacres
Relation	31	43	NoRel	true	charged	said
Relation	31	44	NoRel	true	charged	proceedings
Relation	31	45	NoRel	true	charged	trial
Relation	31	46	NoRel	true	charged	evaluations
Relation	31	47	NoRel	true	charged	reached
Relation	32	33	SubSuper	true	killed	bombing
Relation	32	34	NoRel	true	killed	going
Relation	32	35	NoRel	true	killed	rampage
Relation	32	36	NoRel	true	killed	hosting
Relation	32	37	NoRel	true	killed	camp
Relation	32	38	NoRel	true	killed	confessed
Relation	32	39	SubSuper	true	killed	acts
Relation	32	40	NoRel	true	killed	refused
Relation	32	41	NoRel	true	killed	insisting
Relation	32	42	SubSuper	true	killed	massacres
Relation	32	43	NoRel	true	killed	said
Relation	32	44	NoRel	true	killed	proceedings
Relation	32	45	NoRel	true	killed	trial
Relation	32	46	NoRel	true	killed	evaluations
Relation	32	47	NoRel	true	killed	reached
Relation	33	34	NoRel	true	bombing	going
Relation	33	35	NoRel	true	bombing	rampage
Relation	33	36	NoRel	true	bombing	hosting
Relation	33	37	NoRel	true	bombing	camp
Relation	33	38	NoRel	true	bombing	confessed
Relation	33	39	SubSuper	true	bombing	acts
Relation	33	40	NoRel	true	bombing	refused
Relation	33	41	NoRel	true	bombing	insisting
Relation	33	42	SubSuper	true	bombing	massacres
Relation	33	43	NoRel	true	bombing	said
Relation	33	44	NoRel	true	bombing	proceedings
Relation	33	45	NoRel	true	bombing	trial
Relation	33	46	NoRel	true	bombing	evaluations
Relation	33	47	NoRel	true	bombing	reached
Relation	34	35	NoRel	true	going	rampage
Relation	34	36	NoRel	true	going	hosting
Relation	34	37	NoRel	true	going	camp
Relation	34	38	NoRel	true	going	confessed
Relation	34	39	NoRel	true	going	acts
Relation	34	40	NoRel	true	going	refused
Relation	34	41	NoRel	true	going	insisting
Relation	34	42	NoRel	true	going	massacres
Relation	34	43	NoRel	true	going	said
Relation	34	44	NoRel	true	going	proceedings
Relation	34	45	NoRel	true	going	trial
Relation	34	46	NoRel	true	going	evaluations
Relation	34	47	NoRel	true	going	reached
Relation	35	36	NoRel	true	rampage	hosting
Relation	35	37	NoRel	true	rampage	camp
Relation	35	38	NoRel	true	rampage	confessed
Relation	35	39	SubSuper	true	rampage	acts
Relation	35	40	NoRel	true	rampage	refused
Relation	35	41	NoRel	true	rampage	insisting
Relation	35	42	SubSuper	true	rampage	massacres
Relation	35	43	NoRel	true	rampage	said
Relation	35	44	NoRel	true	rampage	proceedings
Relation	35	45	NoRel	true	rampage	trial
Relation	35	46	NoRel	true	rampage	evaluations
Relation	35	47	NoRel	true	rampage	reached
Relation	36	37	NoRel	true	hosting	camp
Relation	36	38	NoRel	true	hosting	confessed
Relation	36	39	NoRel	true	hosting	acts
Relation	36	40	NoRel	true	hosting	refused
Relation	36	41	NoRel	true	hosting	insisting
Relation	36	42	NoRel	true	hosting	massacres
Relation	36	43	NoRel	true	hosting	said
Relation	36	44	NoRel	true	hosting	proceedings
Relation	36	45	NoRel	true	hosting	trial
Relation	36	46	NoRel	true	hosting	evaluations
Relation	36	47	NoRel	true	hosting	reached
Relation	37	38	NoRel	true	camp	confessed
Relation	37	39	NoRel	true	camp	acts
Relation	37	40	NoRel	true	camp	refused
Relation	37	41	NoRel	true	camp	insisting
Relation	37	42	NoRel	true	camp	massacres
Relation	37	43	NoRel	true	camp	said
Relation	37	44	NoRel	true	camp	proceedings
Relation	37	45	NoRel	true	camp	trial
Relation	37	46	NoRel	true	camp	evaluations
Relation	37	47	NoRel	true	camp	reached
Relation	38	39	NoRel	true	confessed	acts
Relation	38	40	NoRel	true	confessed	refused
Relation	38	41	NoRel	true	confessed	insisting
Relation	38	42	NoRel	true	confessed	massacres
Relation	38	43	NoRel	true	confessed	said
Relation	38	44	NoRel	true	confessed	proceedings
Relation	38	45	NoRel	true	confessed	trial
Relation	38	46	NoRel	true	confessed	evaluations
Relation	38	47	NoRel	true	confessed	reached
Relation	39	40	NoRel	true	acts	refused
Relation	39	41	NoRel	true	acts	insisting
Relation	39	42	Coref	true	acts	massacres
Relation	39	43	NoRel	true	acts	said
Relation	39	44	NoRel	true	acts	proceedings
Relation	39	45	NoRel	true	acts	trial
Relation	39	46	NoRel	true	acts	evaluations
Relation	39	47	NoRel	true	acts	reached
Relation	40	41	NoRel	true	refused	insisting
Relation	40	42	NoRel	true	refused	massacres
Relation	40	43	NoRel	true	refused	said
Relation	40	44	NoRel	true	refused	proceedings
Relation	40	45	NoRel	true	refused	trial
Relation	40	46	NoRel	true	refused	evaluations
Relation	40	47	NoRel	true	refused	reached
Relation	41	42	NoRel	true	insisting	massacres
Relation	41	43	NoRel	true	insisting	said
Relation	41	44	NoRel	true	insisting	proceedings
Relation	41	45	NoRel	true	insisting	trial
Relation	41	46	NoRel	true	insisting	evaluations
Relation	41	47	NoRel	true	insisting	reached
Relation	42	43	NoRel	true	massacres	said
Relation	42	44	NoRel	true	massacres	proceedings
Relation	42	45	NoRel	true	massacres	trial
Relation	42	46	NoRel	true	massacres	evaluations
Relation	42	47	NoRel	true	massacres	reached
Relation	43	44	NoRel	true	said	proceedings
Relation	43	45	NoRel	true	said	trial
Relation	43	46	NoRel	true	said	evaluations
Relation	43	47	NoRel	true	said	reached
Relation	44	45	SubSuper	true	proceedings	trial
Relation	44	46	NoRel	true	proceedings	evaluations
Relation	44	47	NoRel	true	proceedings	reached
Relation	45	46	SuperSub	true	trial	evaluations
Relation	45	47	NoRel	true	trial	reached
Relation	46	47	NoRel	true	evaluations	reached
