Text	Standard abd Poor's has raised Greece's credit rating. It is now no longer in default territory, but remains firmly in the junk category with a CCC rating. The upgrade was expected after Athens slashed its debt by about a third with a massive sovereign debt restructuring. But SandP is still warning that a deep recession, unpredictable elections and anti-austerity anger threaten Greece's efforts to put its finances back on track. "While the exchange has, in our view, alleviated near-term funding pressures, Greece's sovereign debt burden remains high," S&;P said in a statement, adding that it expected the debt to stay as high as 160-170 percent of GDP in the next three years. S&;P assigned Greece's rating a stable outlook, indicating it was not planning to change the rating again soon, but it warned that risks remained. "The ratings could be lowered if we believe that there is a likelihood of a distressed exchange on Greece's remaining stock of commercial debt," it said. Fitch assigned Greece a slightly higher B-rating in mid-March, becoming the first major rating agency to upgrade Athens' rating after the swap cut its debt by about 100 billion euros. Moody's is the only one of the three major rating agencies to have kept its Greek rating unchanged at the lowest level. It has said it would revise the rating "in due course" and that any upgrade would likely be small. 
Event	1	raised	StateChange	24
Event	2	upgrade	StateChange	160
Event	3	slashed	Occurrence	194
Event	4	restructuring	Occurrence	258
Event	5	warning	Reporting	292
Event	6	recession	Occurrence	312
Event	7	elections	Occurrence	337
Event	8	threaten	I_Action	372
Event	9	efforts	I_Action	390
Event	10	exchange	Occurrence	444
Event	11	alleviated	I_Action	471
Event	12	said	Reporting	562
Event	13	adding	Reporting	583
Event	14	assigned	Occurrence	688
Event	15	indicating	Occurrence	731
Event	16	warned	Reporting	802
Event	17	said	Reporting	978
Event	18	assigned	Occurrence	990
Event	19	becoming	StateChange	1047
Event	20	upgrade	StateChange	1089
Event	21	swap	I_Action	1122
Event	22	cut	Occurrence	1127
Event	23	said	Reporting	1295
Relation	1	2	Coref	true	raised	upgrade
Relation	1	3	NoRel	true	raised	slashed
Relation	1	4	NoRel	true	raised	restructuring
Relation	1	5	NoRel	true	raised	warning
Relation	1	6	NoRel	true	raised	recession
Relation	1	7	NoRel	true	raised	elections
Relation	1	8	NoRel	true	raised	threaten
Relation	1	9	NoRel	true	raised	efforts
Relation	1	10	NoRel	true	raised	exchange
Relation	1	11	NoRel	true	raised	alleviated
Relation	1	12	NoRel	true	raised	said
Relation	1	13	NoRel	true	raised	adding
Relation	1	14	NoRel	true	raised	assigned
Relation	1	15	NoRel	true	raised	indicating
Relation	1	16	NoRel	true	raised	warned
Relation	1	17	NoRel	true	raised	said
Relation	1	18	NoRel	true	raised	assigned
Relation	1	19	NoRel	true	raised	becoming
Relation	1	20	NoRel	true	raised	upgrade
Relation	1	21	NoRel	true	raised	swap
Relation	1	22	NoRel	true	raised	cut
Relation	1	23	NoRel	true	raised	said
Relation	2	3	NoRel	true	upgrade	slashed
Relation	2	4	NoRel	true	upgrade	restructuring
Relation	2	5	NoRel	true	upgrade	warning
Relation	2	6	NoRel	true	upgrade	recession
Relation	2	7	NoRel	true	upgrade	elections
Relation	2	8	NoRel	true	upgrade	threaten
Relation	2	9	NoRel	true	upgrade	efforts
Relation	2	10	NoRel	true	upgrade	exchange
Relation	2	11	NoRel	true	upgrade	alleviated
Relation	2	12	NoRel	true	upgrade	said
Relation	2	13	NoRel	true	upgrade	adding
Relation	2	14	NoRel	true	upgrade	assigned
Relation	2	15	NoRel	true	upgrade	indicating
Relation	2	16	NoRel	true	upgrade	warned
Relation	2	17	NoRel	true	upgrade	said
Relation	2	18	NoRel	true	upgrade	assigned
Relation	2	19	NoRel	true	upgrade	becoming
Relation	2	20	NoRel	true	upgrade	upgrade
Relation	2	21	NoRel	true	upgrade	swap
Relation	2	22	NoRel	true	upgrade	cut
Relation	2	23	NoRel	true	upgrade	said
Relation	3	4	SubSuper	true	slashed	restructuring
Relation	3	5	NoRel	true	slashed	warning
Relation	3	6	SubSuper	true	slashed	recession
Relation	3	7	NoRel	true	slashed	elections
Relation	3	8	NoRel	true	slashed	threaten
Relation	3	9	NoRel	true	slashed	efforts
Relation	3	10	Coref	true	slashed	exchange
Relation	3	11	NoRel	true	slashed	alleviated
Relation	3	12	NoRel	true	slashed	said
Relation	3	13	NoRel	true	slashed	adding
Relation	3	14	NoRel	true	slashed	assigned
Relation	3	15	NoRel	true	slashed	indicating
Relation	3	16	NoRel	true	slashed	warned
Relation	3	17	NoRel	true	slashed	said
Relation	3	18	NoRel	true	slashed	assigned
Relation	3	19	NoRel	true	slashed	becoming
Relation	3	20	NoRel	true	slashed	upgrade
Relation	3	21	NoRel	true	slashed	swap
Relation	3	22	Coref	true	slashed	cut
Relation	3	23	NoRel	true	slashed	said
Relation	4	5	NoRel	true	restructuring	warning
Relation	4	6	SubSuper	true	restructuring	recession
Relation	4	7	NoRel	true	restructuring	elections
Relation	4	8	NoRel	true	restructuring	threaten
Relation	4	9	NoRel	true	restructuring	efforts
Relation	4	10	SuperSub	true	restructuring	exchange
Relation	4	11	NoRel	true	restructuring	alleviated
Relation	4	12	NoRel	true	restructuring	said
Relation	4	13	NoRel	true	restructuring	adding
Relation	4	14	NoRel	true	restructuring	assigned
Relation	4	15	NoRel	true	restructuring	indicating
Relation	4	16	NoRel	true	restructuring	warned
Relation	4	17	NoRel	true	restructuring	said
Relation	4	18	NoRel	true	restructuring	assigned
Relation	4	19	NoRel	true	restructuring	becoming
Relation	4	20	NoRel	true	restructuring	upgrade
Relation	4	21	NoRel	true	restructuring	swap
Relation	4	22	SuperSub	true	restructuring	cut
Relation	4	23	NoRel	true	restructuring	said
Relation	5	6	NoRel	true	warning	recession
Relation	5	7	NoRel	true	warning	elections
Relation	5	8	NoRel	true	warning	threaten
Relation	5	9	NoRel	true	warning	efforts
Relation	5	10	NoRel	true	warning	exchange
Relation	5	11	NoRel	true	warning	alleviated
Relation	5	12	NoRel	true	warning	said
Relation	5	13	NoRel	true	warning	adding
Relation	5	14	NoRel	true	warning	assigned
Relation	5	15	NoRel	true	warning	indicating
Relation	5	16	NoRel	true	warning	warned
Relation	5	17	NoRel	true	warning	said
Relation	5	18	NoRel	true	warning	assigned
Relation	5	19	NoRel	true	warning	becoming
Relation	5	20	NoRel	true	warning	upgrade
Relation	5	21	NoRel	true	warning	swap
Relation	5	22	NoRel	true	warning	cut
Relation	5	23	NoRel	true	warning	said
Relation	6	7	SuperSub	true	recession	elections
Relation	6	8	NoRel	true	recession	threaten
Relation	6	9	NoRel	true	recession	efforts
Relation	6	10	SuperSub	true	recession	exchange
Relation	6	11	NoRel	true	recession	alleviated
Relation	6	12	NoRel	true	recession	said
Relation	6	13	NoRel	true	recession	adding
Relation	6	14	NoRel	true	recession	assigned
Relation	6	15	NoRel	true	recession	indicating
Relation	6	16	NoRel	true	recession	warned
Relation	6	17	NoRel	true	recession	said
Relation	6	18	NoRel	true	recession	assigned
Relation	6	19	NoRel	true	recession	becoming
Relation	6	20	NoRel	true	recession	upgrade
Relation	6	21	NoRel	true	recession	swap
Relation	6	22	SuperSub	true	recession	cut
Relation	6	23	NoRel	true	recession	said
Relation	7	8	NoRel	true	elections	threaten
Relation	7	9	NoRel	true	elections	efforts
Relation	7	10	NoRel	true	elections	exchange
Relation	7	11	NoRel	true	elections	alleviated
Relation	7	12	NoRel	true	elections	said
Relation	7	13	NoRel	true	elections	adding
Relation	7	14	NoRel	true	elections	assigned
Relation	7	15	NoRel	true	elections	indicating
Relation	7	16	NoRel	true	elections	warned
Relation	7	17	NoRel	true	elections	said
Relation	7	18	NoRel	true	elections	assigned
Relation	7	19	NoRel	true	elections	becoming
Relation	7	20	NoRel	true	elections	upgrade
Relation	7	21	NoRel	true	elections	swap
Relation	7	22	NoRel	true	elections	cut
Relation	7	23	NoRel	true	elections	said
Relation	8	9	NoRel	true	threaten	efforts
Relation	8	10	NoRel	true	threaten	exchange
Relation	8	11	NoRel	true	threaten	alleviated
Relation	8	12	NoRel	true	threaten	said
Relation	8	13	NoRel	true	threaten	adding
Relation	8	14	NoRel	true	threaten	assigned
Relation	8	15	NoRel	true	threaten	indicating
Relation	8	16	NoRel	true	threaten	warned
Relation	8	17	NoRel	true	threaten	said
Relation	8	18	NoRel	true	threaten	assigned
Relation	8	19	NoRel	true	threaten	becoming
Relation	8	20	NoRel	true	threaten	upgrade
Relation	8	21	NoRel	true	threaten	swap
Relation	8	22	NoRel	true	threaten	cut
Relation	8	23	NoRel	true	threaten	said
Relation	9	10	NoRel	true	efforts	exchange
Relation	9	11	NoRel	true	efforts	alleviated
Relation	9	12	NoRel	true	efforts	said
Relation	9	13	NoRel	true	efforts	adding
Relation	9	14	NoRel	true	efforts	assigned
Relation	9	15	NoRel	true	efforts	indicating
Relation	9	16	NoRel	true	efforts	warned
Relation	9	17	NoRel	true	efforts	said
Relation	9	18	NoRel	true	efforts	assigned
Relation	9	19	NoRel	true	efforts	becoming
Relation	9	20	NoRel	true	efforts	upgrade
Relation	9	21	NoRel	true	efforts	swap
Relation	9	22	NoRel	true	efforts	cut
Relation	9	23	NoRel	true	efforts	said
Relation	10	11	NoRel	true	exchange	alleviated
Relation	10	12	NoRel	true	exchange	said
Relation	10	13	NoRel	true	exchange	adding
Relation	10	14	NoRel	true	exchange	assigned
Relation	10	15	NoRel	true	exchange	indicating
Relation	10	16	NoRel	true	exchange	warned
Relation	10	17	NoRel	true	exchange	said
Relation	10	18	NoRel	true	exchange	assigned
Relation	10	19	NoRel	true	exchange	becoming
Relation	10	20	NoRel	true	exchange	upgrade
Relation	10	21	NoRel	true	exchange	swap
Relation	10	22	Coref	true	exchange	cut
Relation	10	23	NoRel	true	exchange	said
Relation	11	12	NoRel	true	alleviated	said
Relation	11	13	NoRel	true	alleviated	adding
Relation	11	14	NoRel	true	alleviated	assigned
Relation	11	15	NoRel	true	alleviated	indicating
Relation	11	16	NoRel	true	alleviated	warned
Relation	11	17	NoRel	true	alleviated	said
Relation	11	18	NoRel	true	alleviated	assigned
Relation	11	19	NoRel	true	alleviated	becoming
Relation	11	20	NoRel	true	alleviated	upgrade
Relation	11	21	NoRel	true	alleviated	swap
Relation	11	22	NoRel	true	alleviated	cut
Relation	11	23	NoRel	true	alleviated	said
Relation	12	13	NoRel	true	said	adding
Relation	12	14	NoRel	true	said	assigned
Relation	12	15	NoRel	true	said	indicating
Relation	12	16	NoRel	true	said	warned
Relation	12	17	NoRel	true	said	said
Relation	12	18	NoRel	true	said	assigned
Relation	12	19	NoRel	true	said	becoming
Relation	12	20	NoRel	true	said	upgrade
Relation	12	21	NoRel	true	said	swap
Relation	12	22	NoRel	true	said	cut
Relation	12	23	NoRel	true	said	said
Relation	13	14	NoRel	true	adding	assigned
Relation	13	15	NoRel	true	adding	indicating
Relation	13	16	NoRel	true	adding	warned
Relation	13	17	NoRel	true	adding	said
Relation	13	18	NoRel	true	adding	assigned
Relation	13	19	NoRel	true	adding	becoming
Relation	13	20	NoRel	true	adding	upgrade
Relation	13	21	NoRel	true	adding	swap
Relation	13	22	NoRel	true	adding	cut
Relation	13	23	NoRel	true	adding	said
Relation	14	15	NoRel	true	assigned	indicating
Relation	14	16	NoRel	true	assigned	warned
Relation	14	17	NoRel	true	assigned	said
Relation	14	18	NoRel	true	assigned	assigned
Relation	14	19	NoRel	true	assigned	becoming
Relation	14	20	NoRel	true	assigned	upgrade
Relation	14	21	NoRel	true	assigned	swap
Relation	14	22	NoRel	true	assigned	cut
Relation	14	23	NoRel	true	assigned	said
Relation	15	16	NoRel	true	indicating	warned
Relation	15	17	NoRel	true	indicating	said
Relation	15	18	NoRel	true	indicating	assigned
Relation	15	19	NoRel	true	indicating	becoming
Relation	15	20	NoRel	true	indicating	upgrade
Relation	15	21	NoRel	true	indicating	swap
Relation	15	22	NoRel	true	indicating	cut
Relation	15	23	NoRel	true	indicating	said
Relation	16	17	NoRel	true	warned	said
Relation	16	18	NoRel	true	warned	assigned
Relation	16	19	NoRel	true	warned	becoming
Relation	16	20	NoRel	true	warned	upgrade
Relation	16	21	NoRel	true	warned	swap
Relation	16	22	NoRel	true	warned	cut
Relation	16	23	NoRel	true	warned	said
Relation	17	18	NoRel	true	said	assigned
Relation	17	19	NoRel	true	said	becoming
Relation	17	20	NoRel	true	said	upgrade
Relation	17	21	NoRel	true	said	swap
Relation	17	22	NoRel	true	said	cut
Relation	17	23	NoRel	true	said	said
Relation	18	19	NoRel	true	assigned	becoming
Relation	18	20	Coref	true	assigned	upgrade
Relation	18	21	NoRel	true	assigned	swap
Relation	18	22	NoRel	true	assigned	cut
Relation	18	23	NoRel	true	assigned	said
Relation	19	20	NoRel	true	becoming	upgrade
Relation	19	21	NoRel	true	becoming	swap
Relation	19	22	NoRel	true	becoming	cut
Relation	19	23	NoRel	true	becoming	said
Relation	20	21	NoRel	true	upgrade	swap
Relation	20	22	NoRel	true	upgrade	cut
Relation	20	23	NoRel	true	upgrade	said
Relation	21	22	NoRel	true	swap	cut
Relation	21	23	NoRel	true	swap	said
Relation	22	23	NoRel	true	cut	said
