Text	Fierce clashes between Syrian regime forces and armed rebels in the central city of Rastan on Monday left at least 23 soldiers dead and dozens wounded, the Syrian Observatory for Human Rights said. The Britain-based monitoring group said initial reports indicated that three troop carriers were destroyed in the clashes that began at dawn on the outskirts of the rebel-held city, located in Homs province. A lieutenant who had defected was also killed in the clashes. Regime forces launched an offensive on Rastan at the weekend but met with sharp resistance from rebels seeking the ouster of the regime of President Bashar al-Assad. The Observatory said dozens had been wounded in shelling of the city by Syrian troops. The bombardment by regime forces resumed following the deadly clashes, it added. In Quraya in the eastern province of Deir Ezzor, a 15-year-old boy was killed by machinegun fire as regime forces raided the town, the Observatory said, bringing the total number of people killed on Monday to 25. The watchdog added that 15 residents of the city were arrested. And in the capital Damascus, regime forces raided the neighborhood of Qaboon, while snipers were stationed on the roofs of some buildings. The watchdog said 45 people — 25 civilians, 15 soldiers and five rebels — were killed in a surge of violence in various flashpoints on Sunday, despite a ceasefire brokered by UN-Arab League peace envoy Kofi Annan that was supposed to take effect on April 12. Among the dead were a Shiite imam, Sheikh Abbas al-Laham, who leads the prayers in the Ruqayya mosque in Damascus, a revered place of pilgrimage for many religious Iranians. The cleric was assassinated by unidentified gunmen in Damascus, the Observatory said. Iran supports the Damascus regime, which since 15 March 2011 has faced an unprecedented popular revolt. More than 12,000 people, the majority of them civilians, have died since the Syrian uprising began in March 2011, according to the watchdog, including more than 900 killed since the April 12 truce. 
Event	1	clashes	Occurrence	7
Event	2	left	I_Action	101
Event	3	wounded	Occurrence	143
Event	4	said	Reporting	192
Event	5	said	Reporting	233
Event	6	reports	Reporting	246
Event	7	indicated	I_Action	254
Event	8	destroyed	Occurrence	295
Event	9	clashes	Occurrence	312
Event	10	began	Occurrence	325
Event	11	defected	Occurrence	427
Event	12	killed	Occurrence	445
Event	13	clashes	Occurrence	459
Event	14	launched	I_Action	482
Event	15	offensive	Occurrence	494
Event	16	met	I_Action	533
Event	17	resistance	Occurrence	548
Event	18	seeking	I_Action	571
Event	19	said	Reporting	650
Event	20	wounded	Occurrence	671
Event	21	shelling	Occurrence	682
Event	22	bombardment	Occurrence	725
Event	23	resumed	Occurrence	754
Event	24	clashes	Occurrence	783
Event	25	added	Reporting	795
Event	26	killed	Occurrence	873
Event	27	fire	Occurrence	894
Event	28	raided	Occurrence	916
Event	29	said	Reporting	949
Event	30	killed	Occurrence	991
Event	31	added	Reporting	1028
Event	32	arrested	Occurrence	1069
Event	33	raided	Occurrence	1122
Event	34	stationed	Occurrence	1176
Event	35	said	Reporting	1231
Event	36	killed	Occurrence	1297
Event	37	surge	I_Action	1309
Event	38	violence	Occurrence	1318
Event	39	ceasefire	Occurrence	1371
Event	40	brokered	I_Action	1381
Event	41	assassinated	Occurrence	1666
Event	42	said	Reporting	1731
Event	43	faced	I_Action	1802
Event	44	revolt	Occurrence	1833
Event	45	died	Occurrence	1903
Event	46	uprising	Occurrence	1925
Event	47	began	Occurrence	1934
Event	48	killed	HalfGeneric	2006
Event	49	truce	Occurrence	2032
Relation	1	2	NoRel	true	clashes	left
Relation	1	3	SuperSub	true	clashes	wounded
Relation	1	4	NoRel	true	clashes	said
Relation	1	5	NoRel	true	clashes	said
Relation	1	6	NoRel	true	clashes	reports
Relation	1	7	NoRel	true	clashes	indicated
Relation	1	8	SuperSub	true	clashes	destroyed
Relation	1	9	Coref	true	clashes	clashes
Relation	1	10	SuperSub	true	clashes	began
Relation	1	11	NoRel	true	clashes	defected
Relation	1	12	SuperSub	true	clashes	killed
Relation	1	13	Coref	true	clashes	clashes
Relation	1	14	NoRel	true	clashes	launched
Relation	1	15	SubSuper	true	clashes	offensive
Relation	1	16	NoRel	true	clashes	met
Relation	1	17	Coref	true	clashes	resistance
Relation	1	18	NoRel	true	clashes	seeking
Relation	1	19	NoRel	true	clashes	said
Relation	1	20	NoRel	true	clashes	wounded
Relation	1	21	NoRel	true	clashes	shelling
Relation	1	22	NoRel	true	clashes	bombardment
Relation	1	23	NoRel	true	clashes	resumed
Relation	1	24	Coref	true	clashes	clashes
Relation	1	25	NoRel	true	clashes	added
Relation	1	26	NoRel	true	clashes	killed
Relation	1	27	NoRel	true	clashes	fire
Relation	1	28	NoRel	true	clashes	raided
Relation	1	29	NoRel	true	clashes	said
Relation	1	30	NoRel	true	clashes	killed
Relation	1	31	NoRel	true	clashes	added
Relation	1	32	NoRel	true	clashes	arrested
Relation	1	33	NoRel	true	clashes	raided
Relation	1	34	NoRel	true	clashes	stationed
Relation	1	35	NoRel	true	clashes	said
Relation	1	36	NoRel	true	clashes	killed
Relation	1	37	NoRel	true	clashes	surge
Relation	1	38	NoRel	true	clashes	violence
Relation	1	39	NoRel	true	clashes	ceasefire
Relation	1	40	NoRel	true	clashes	brokered
Relation	1	41	NoRel	true	clashes	assassinated
Relation	1	42	NoRel	true	clashes	said
Relation	1	43	NoRel	true	clashes	faced
Relation	1	44	SubSuper	true	clashes	revolt
Relation	1	45	SubSuper	true	clashes	died
Relation	1	46	SubSuper	true	clashes	uprising
Relation	1	47	NoRel	true	clashes	began
Relation	1	48	SubSuper	true	clashes	killed
Relation	1	49	NoRel	true	clashes	truce
Relation	2	3	NoRel	true	left	wounded
Relation	2	4	NoRel	true	left	said
Relation	2	5	NoRel	true	left	said
Relation	2	6	NoRel	true	left	reports
Relation	2	7	NoRel	true	left	indicated
Relation	2	8	NoRel	true	left	destroyed
Relation	2	9	NoRel	true	left	clashes
Relation	2	10	NoRel	true	left	began
Relation	2	11	NoRel	true	left	defected
Relation	2	12	NoRel	true	left	killed
Relation	2	13	NoRel	true	left	clashes
Relation	2	14	NoRel	true	left	launched
Relation	2	15	NoRel	true	left	offensive
Relation	2	16	NoRel	true	left	met
Relation	2	17	NoRel	true	left	resistance
Relation	2	18	NoRel	true	left	seeking
Relation	2	19	NoRel	true	left	said
Relation	2	20	NoRel	true	left	wounded
Relation	2	21	NoRel	true	left	shelling
Relation	2	22	NoRel	true	left	bombardment
Relation	2	23	NoRel	true	left	resumed
Relation	2	24	NoRel	true	left	clashes
Relation	2	25	NoRel	true	left	added
Relation	2	26	NoRel	true	left	killed
Relation	2	27	NoRel	true	left	fire
Relation	2	28	NoRel	true	left	raided
Relation	2	29	NoRel	true	left	said
Relation	2	30	NoRel	true	left	killed
Relation	2	31	NoRel	true	left	added
Relation	2	32	NoRel	true	left	arrested
Relation	2	33	NoRel	true	left	raided
Relation	2	34	NoRel	true	left	stationed
Relation	2	35	NoRel	true	left	said
Relation	2	36	NoRel	true	left	killed
Relation	2	37	NoRel	true	left	surge
Relation	2	38	NoRel	true	left	violence
Relation	2	39	NoRel	true	left	ceasefire
Relation	2	40	NoRel	true	left	brokered
Relation	2	41	NoRel	true	left	assassinated
Relation	2	42	NoRel	true	left	said
Relation	2	43	NoRel	true	left	faced
Relation	2	44	NoRel	true	left	revolt
Relation	2	45	NoRel	true	left	died
Relation	2	46	NoRel	true	left	uprising
Relation	2	47	NoRel	true	left	began
Relation	2	48	NoRel	true	left	killed
Relation	2	49	NoRel	true	left	truce
Relation	3	4	NoRel	true	wounded	said
Relation	3	5	NoRel	true	wounded	said
Relation	3	6	NoRel	true	wounded	reports
Relation	3	7	NoRel	true	wounded	indicated
Relation	3	8	NoRel	true	wounded	destroyed
Relation	3	9	SubSuper	true	wounded	clashes
Relation	3	10	NoRel	true	wounded	began
Relation	3	11	NoRel	true	wounded	defected
Relation	3	12	NoRel	true	wounded	killed
Relation	3	13	SubSuper	true	wounded	clashes
Relation	3	14	NoRel	true	wounded	launched
Relation	3	15	SubSuper	true	wounded	offensive
Relation	3	16	NoRel	true	wounded	met
Relation	3	17	SubSuper	true	wounded	resistance
Relation	3	18	NoRel	true	wounded	seeking
Relation	3	19	NoRel	true	wounded	said
Relation	3	20	NoRel	true	wounded	wounded
Relation	3	21	NoRel	true	wounded	shelling
Relation	3	22	NoRel	true	wounded	bombardment
Relation	3	23	NoRel	true	wounded	resumed
Relation	3	24	SubSuper	true	wounded	clashes
Relation	3	25	NoRel	true	wounded	added
Relation	3	26	NoRel	true	wounded	killed
Relation	3	27	NoRel	true	wounded	fire
Relation	3	28	NoRel	true	wounded	raided
Relation	3	29	NoRel	true	wounded	said
Relation	3	30	NoRel	true	wounded	killed
Relation	3	31	NoRel	true	wounded	added
Relation	3	32	NoRel	true	wounded	arrested
Relation	3	33	NoRel	true	wounded	raided
Relation	3	34	NoRel	true	wounded	stationed
Relation	3	35	NoRel	true	wounded	said
Relation	3	36	NoRel	true	wounded	killed
Relation	3	37	NoRel	true	wounded	surge
Relation	3	38	NoRel	true	wounded	violence
Relation	3	39	NoRel	true	wounded	ceasefire
Relation	3	40	NoRel	true	wounded	brokered
Relation	3	41	NoRel	true	wounded	assassinated
Relation	3	42	NoRel	true	wounded	said
Relation	3	43	NoRel	true	wounded	faced
Relation	3	44	SubSuper	true	wounded	revolt
Relation	3	45	SubSuper	true	wounded	died
Relation	3	46	SubSuper	true	wounded	uprising
Relation	3	47	NoRel	true	wounded	began
Relation	3	48	SubSuper	true	wounded	killed
Relation	3	49	NoRel	true	wounded	truce
Relation	4	5	NoRel	true	said	said
Relation	4	6	NoRel	true	said	reports
Relation	4	7	NoRel	true	said	indicated
Relation	4	8	NoRel	true	said	destroyed
Relation	4	9	NoRel	true	said	clashes
Relation	4	10	NoRel	true	said	began
Relation	4	11	NoRel	true	said	defected
Relation	4	12	NoRel	true	said	killed
Relation	4	13	NoRel	true	said	clashes
Relation	4	14	NoRel	true	said	launched
Relation	4	15	NoRel	true	said	offensive
Relation	4	16	NoRel	true	said	met
Relation	4	17	NoRel	true	said	resistance
Relation	4	18	NoRel	true	said	seeking
Relation	4	19	NoRel	true	said	said
Relation	4	20	NoRel	true	said	wounded
Relation	4	21	NoRel	true	said	shelling
Relation	4	22	NoRel	true	said	bombardment
Relation	4	23	NoRel	true	said	resumed
Relation	4	24	NoRel	true	said	clashes
Relation	4	25	NoRel	true	said	added
Relation	4	26	NoRel	true	said	killed
Relation	4	27	NoRel	true	said	fire
Relation	4	28	NoRel	true	said	raided
Relation	4	29	NoRel	true	said	said
Relation	4	30	NoRel	true	said	killed
Relation	4	31	NoRel	true	said	added
Relation	4	32	NoRel	true	said	arrested
Relation	4	33	NoRel	true	said	raided
Relation	4	34	NoRel	true	said	stationed
Relation	4	35	NoRel	true	said	said
Relation	4	36	NoRel	true	said	killed
Relation	4	37	NoRel	true	said	surge
Relation	4	38	NoRel	true	said	violence
Relation	4	39	NoRel	true	said	ceasefire
Relation	4	40	NoRel	true	said	brokered
Relation	4	41	NoRel	true	said	assassinated
Relation	4	42	NoRel	true	said	said
Relation	4	43	NoRel	true	said	faced
Relation	4	44	NoRel	true	said	revolt
Relation	4	45	NoRel	true	said	died
Relation	4	46	NoRel	true	said	uprising
Relation	4	47	NoRel	true	said	began
Relation	4	48	NoRel	true	said	killed
Relation	4	49	NoRel	true	said	truce
Relation	5	6	NoRel	true	said	reports
Relation	5	7	NoRel	true	said	indicated
Relation	5	8	NoRel	true	said	destroyed
Relation	5	9	NoRel	true	said	clashes
Relation	5	10	NoRel	true	said	began
Relation	5	11	NoRel	true	said	defected
Relation	5	12	NoRel	true	said	killed
Relation	5	13	NoRel	true	said	clashes
Relation	5	14	NoRel	true	said	launched
Relation	5	15	NoRel	true	said	offensive
Relation	5	16	NoRel	true	said	met
Relation	5	17	NoRel	true	said	resistance
Relation	5	18	NoRel	true	said	seeking
Relation	5	19	NoRel	true	said	said
Relation	5	20	NoRel	true	said	wounded
Relation	5	21	NoRel	true	said	shelling
Relation	5	22	NoRel	true	said	bombardment
Relation	5	23	NoRel	true	said	resumed
Relation	5	24	NoRel	true	said	clashes
Relation	5	25	NoRel	true	said	added
Relation	5	26	NoRel	true	said	killed
Relation	5	27	NoRel	true	said	fire
Relation	5	28	NoRel	true	said	raided
Relation	5	29	NoRel	true	said	said
Relation	5	30	NoRel	true	said	killed
Relation	5	31	NoRel	true	said	added
Relation	5	32	NoRel	true	said	arrested
Relation	5	33	NoRel	true	said	raided
Relation	5	34	NoRel	true	said	stationed
Relation	5	35	NoRel	true	said	said
Relation	5	36	NoRel	true	said	killed
Relation	5	37	NoRel	true	said	surge
Relation	5	38	NoRel	true	said	violence
Relation	5	39	NoRel	true	said	ceasefire
Relation	5	40	NoRel	true	said	brokered
Relation	5	41	NoRel	true	said	assassinated
Relation	5	42	NoRel	true	said	said
Relation	5	43	NoRel	true	said	faced
Relation	5	44	NoRel	true	said	revolt
Relation	5	45	NoRel	true	said	died
Relation	5	46	NoRel	true	said	uprising
Relation	5	47	NoRel	true	said	began
Relation	5	48	NoRel	true	said	killed
Relation	5	49	NoRel	true	said	truce
Relation	6	7	NoRel	true	reports	indicated
Relation	6	8	NoRel	true	reports	destroyed
Relation	6	9	NoRel	true	reports	clashes
Relation	6	10	NoRel	true	reports	began
Relation	6	11	NoRel	true	reports	defected
Relation	6	12	NoRel	true	reports	killed
Relation	6	13	NoRel	true	reports	clashes
Relation	6	14	NoRel	true	reports	launched
Relation	6	15	NoRel	true	reports	offensive
Relation	6	16	NoRel	true	reports	met
Relation	6	17	NoRel	true	reports	resistance
Relation	6	18	NoRel	true	reports	seeking
Relation	6	19	NoRel	true	reports	said
Relation	6	20	NoRel	true	reports	wounded
Relation	6	21	NoRel	true	reports	shelling
Relation	6	22	NoRel	true	reports	bombardment
Relation	6	23	NoRel	true	reports	resumed
Relation	6	24	NoRel	true	reports	clashes
Relation	6	25	NoRel	true	reports	added
Relation	6	26	NoRel	true	reports	killed
Relation	6	27	NoRel	true	reports	fire
Relation	6	28	NoRel	true	reports	raided
Relation	6	29	NoRel	true	reports	said
Relation	6	30	NoRel	true	reports	killed
Relation	6	31	NoRel	true	reports	added
Relation	6	32	NoRel	true	reports	arrested
Relation	6	33	NoRel	true	reports	raided
Relation	6	34	NoRel	true	reports	stationed
Relation	6	35	NoRel	true	reports	said
Relation	6	36	NoRel	true	reports	killed
Relation	6	37	NoRel	true	reports	surge
Relation	6	38	NoRel	true	reports	violence
Relation	6	39	NoRel	true	reports	ceasefire
Relation	6	40	NoRel	true	reports	brokered
Relation	6	41	NoRel	true	reports	assassinated
Relation	6	42	NoRel	true	reports	said
Relation	6	43	NoRel	true	reports	faced
Relation	6	44	NoRel	true	reports	revolt
Relation	6	45	NoRel	true	reports	died
Relation	6	46	NoRel	true	reports	uprising
Relation	6	47	NoRel	true	reports	began
Relation	6	48	NoRel	true	reports	killed
Relation	6	49	NoRel	true	reports	truce
Relation	7	8	NoRel	true	indicated	destroyed
Relation	7	9	NoRel	true	indicated	clashes
Relation	7	10	NoRel	true	indicated	began
Relation	7	11	NoRel	true	indicated	defected
Relation	7	12	NoRel	true	indicated	killed
Relation	7	13	NoRel	true	indicated	clashes
Relation	7	14	NoRel	true	indicated	launched
Relation	7	15	NoRel	true	indicated	offensive
Relation	7	16	NoRel	true	indicated	met
Relation	7	17	NoRel	true	indicated	resistance
Relation	7	18	NoRel	true	indicated	seeking
Relation	7	19	NoRel	true	indicated	said
Relation	7	20	NoRel	true	indicated	wounded
Relation	7	21	NoRel	true	indicated	shelling
Relation	7	22	NoRel	true	indicated	bombardment
Relation	7	23	NoRel	true	indicated	resumed
Relation	7	24	NoRel	true	indicated	clashes
Relation	7	25	NoRel	true	indicated	added
Relation	7	26	NoRel	true	indicated	killed
Relation	7	27	NoRel	true	indicated	fire
Relation	7	28	NoRel	true	indicated	raided
Relation	7	29	NoRel	true	indicated	said
Relation	7	30	NoRel	true	indicated	killed
Relation	7	31	NoRel	true	indicated	added
Relation	7	32	NoRel	true	indicated	arrested
Relation	7	33	NoRel	true	indicated	raided
Relation	7	34	NoRel	true	indicated	stationed
Relation	7	35	NoRel	true	indicated	said
Relation	7	36	NoRel	true	indicated	killed
Relation	7	37	NoRel	true	indicated	surge
Relation	7	38	NoRel	true	indicated	violence
Relation	7	39	NoRel	true	indicated	ceasefire
Relation	7	40	NoRel	true	indicated	brokered
Relation	7	41	NoRel	true	indicated	assassinated
Relation	7	42	NoRel	true	indicated	said
Relation	7	43	NoRel	true	indicated	faced
Relation	7	44	NoRel	true	indicated	revolt
Relation	7	45	NoRel	true	indicated	died
Relation	7	46	NoRel	true	indicated	uprising
Relation	7	47	NoRel	true	indicated	began
Relation	7	48	NoRel	true	indicated	killed
Relation	7	49	NoRel	true	indicated	truce
Relation	8	9	SubSuper	true	destroyed	clashes
Relation	8	10	NoRel	true	destroyed	began
Relation	8	11	NoRel	true	destroyed	defected
Relation	8	12	NoRel	true	destroyed	killed
Relation	8	13	SubSuper	true	destroyed	clashes
Relation	8	14	NoRel	true	destroyed	launched
Relation	8	15	SubSuper	true	destroyed	offensive
Relation	8	16	NoRel	true	destroyed	met
Relation	8	17	SubSuper	true	destroyed	resistance
Relation	8	18	NoRel	true	destroyed	seeking
Relation	8	19	NoRel	true	destroyed	said
Relation	8	20	NoRel	true	destroyed	wounded
Relation	8	21	NoRel	true	destroyed	shelling
Relation	8	22	NoRel	true	destroyed	bombardment
Relation	8	23	NoRel	true	destroyed	resumed
Relation	8	24	SubSuper	true	destroyed	clashes
Relation	8	25	NoRel	true	destroyed	added
Relation	8	26	NoRel	true	destroyed	killed
Relation	8	27	NoRel	true	destroyed	fire
Relation	8	28	NoRel	true	destroyed	raided
Relation	8	29	NoRel	true	destroyed	said
Relation	8	30	NoRel	true	destroyed	killed
Relation	8	31	NoRel	true	destroyed	added
Relation	8	32	NoRel	true	destroyed	arrested
Relation	8	33	NoRel	true	destroyed	raided
Relation	8	34	NoRel	true	destroyed	stationed
Relation	8	35	NoRel	true	destroyed	said
Relation	8	36	NoRel	true	destroyed	killed
Relation	8	37	NoRel	true	destroyed	surge
Relation	8	38	NoRel	true	destroyed	violence
Relation	8	39	NoRel	true	destroyed	ceasefire
Relation	8	40	NoRel	true	destroyed	brokered
Relation	8	41	NoRel	true	destroyed	assassinated
Relation	8	42	NoRel	true	destroyed	said
Relation	8	43	NoRel	true	destroyed	faced
Relation	8	44	SubSuper	true	destroyed	revolt
Relation	8	45	SubSuper	true	destroyed	died
Relation	8	46	SubSuper	true	destroyed	uprising
Relation	8	47	NoRel	true	destroyed	began
Relation	8	48	SubSuper	true	destroyed	killed
Relation	8	49	NoRel	true	destroyed	truce
Relation	9	10	SuperSub	true	clashes	began
Relation	9	11	NoRel	true	clashes	defected
Relation	9	12	SuperSub	true	clashes	killed
Relation	9	13	Coref	true	clashes	clashes
Relation	9	14	NoRel	true	clashes	launched
Relation	9	15	SubSuper	true	clashes	offensive
Relation	9	16	NoRel	true	clashes	met
Relation	9	17	Coref	true	clashes	resistance
Relation	9	18	NoRel	true	clashes	seeking
Relation	9	19	NoRel	true	clashes	said
Relation	9	20	NoRel	true	clashes	wounded
Relation	9	21	NoRel	true	clashes	shelling
Relation	9	22	NoRel	true	clashes	bombardment
Relation	9	23	NoRel	true	clashes	resumed
Relation	9	24	Coref	true	clashes	clashes
Relation	9	25	NoRel	true	clashes	added
Relation	9	26	NoRel	true	clashes	killed
Relation	9	27	NoRel	true	clashes	fire
Relation	9	28	NoRel	true	clashes	raided
Relation	9	29	NoRel	true	clashes	said
Relation	9	30	NoRel	true	clashes	killed
Relation	9	31	NoRel	true	clashes	added
Relation	9	32	NoRel	true	clashes	arrested
Relation	9	33	NoRel	true	clashes	raided
Relation	9	34	NoRel	true	clashes	stationed
Relation	9	35	NoRel	true	clashes	said
Relation	9	36	NoRel	true	clashes	killed
Relation	9	37	NoRel	true	clashes	surge
Relation	9	38	NoRel	true	clashes	violence
Relation	9	39	NoRel	true	clashes	ceasefire
Relation	9	40	NoRel	true	clashes	brokered
Relation	9	41	NoRel	true	clashes	assassinated
Relation	9	42	NoRel	true	clashes	said
Relation	9	43	NoRel	true	clashes	faced
Relation	9	44	SubSuper	true	clashes	revolt
Relation	9	45	SubSuper	true	clashes	died
Relation	9	46	SubSuper	true	clashes	uprising
Relation	9	47	NoRel	true	clashes	began
Relation	9	48	SubSuper	true	clashes	killed
Relation	9	49	NoRel	true	clashes	truce
Relation	10	11	NoRel	true	began	defected
Relation	10	12	NoRel	true	began	killed
Relation	10	13	SubSuper	true	began	clashes
Relation	10	14	NoRel	true	began	launched
Relation	10	15	SubSuper	true	began	offensive
Relation	10	16	NoRel	true	began	met
Relation	10	17	SubSuper	true	began	resistance
Relation	10	18	NoRel	true	began	seeking
Relation	10	19	NoRel	true	began	said
Relation	10	20	NoRel	true	began	wounded
Relation	10	21	NoRel	true	began	shelling
Relation	10	22	NoRel	true	began	bombardment
Relation	10	23	NoRel	true	began	resumed
Relation	10	24	SubSuper	true	began	clashes
Relation	10	25	NoRel	true	began	added
Relation	10	26	NoRel	true	began	killed
Relation	10	27	NoRel	true	began	fire
Relation	10	28	NoRel	true	began	raided
Relation	10	29	NoRel	true	began	said
Relation	10	30	NoRel	true	began	killed
Relation	10	31	NoRel	true	began	added
Relation	10	32	NoRel	true	began	arrested
Relation	10	33	NoRel	true	began	raided
Relation	10	34	NoRel	true	began	stationed
Relation	10	35	NoRel	true	began	said
Relation	10	36	NoRel	true	began	killed
Relation	10	37	NoRel	true	began	surge
Relation	10	38	NoRel	true	began	violence
Relation	10	39	NoRel	true	began	ceasefire
Relation	10	40	NoRel	true	began	brokered
Relation	10	41	NoRel	true	began	assassinated
Relation	10	42	NoRel	true	began	said
Relation	10	43	NoRel	true	began	faced
Relation	10	44	SubSuper	true	began	revolt
Relation	10	45	SubSuper	true	began	died
Relation	10	46	SubSuper	true	began	uprising
Relation	10	47	NoRel	true	began	began
Relation	10	48	SubSuper	true	began	killed
Relation	10	49	NoRel	true	began	truce
Relation	11	12	NoRel	true	defected	killed
Relation	11	13	NoRel	true	defected	clashes
Relation	11	14	NoRel	true	defected	launched
Relation	11	15	NoRel	true	defected	offensive
Relation	11	16	NoRel	true	defected	met
Relation	11	17	NoRel	true	defected	resistance
Relation	11	18	NoRel	true	defected	seeking
Relation	11	19	NoRel	true	defected	said
Relation	11	20	NoRel	true	defected	wounded
Relation	11	21	NoRel	true	defected	shelling
Relation	11	22	NoRel	true	defected	bombardment
Relation	11	23	NoRel	true	defected	resumed
Relation	11	24	NoRel	true	defected	clashes
Relation	11	25	NoRel	true	defected	added
Relation	11	26	NoRel	true	defected	killed
Relation	11	27	NoRel	true	defected	fire
Relation	11	28	NoRel	true	defected	raided
Relation	11	29	NoRel	true	defected	said
Relation	11	30	NoRel	true	defected	killed
Relation	11	31	NoRel	true	defected	added
Relation	11	32	NoRel	true	defected	arrested
Relation	11	33	NoRel	true	defected	raided
Relation	11	34	NoRel	true	defected	stationed
Relation	11	35	NoRel	true	defected	said
Relation	11	36	NoRel	true	defected	killed
Relation	11	37	NoRel	true	defected	surge
Relation	11	38	NoRel	true	defected	violence
Relation	11	39	NoRel	true	defected	ceasefire
Relation	11	40	NoRel	true	defected	brokered
Relation	11	41	NoRel	true	defected	assassinated
Relation	11	42	NoRel	true	defected	said
Relation	11	43	NoRel	true	defected	faced
Relation	11	44	NoRel	true	defected	revolt
Relation	11	45	NoRel	true	defected	died
Relation	11	46	NoRel	true	defected	uprising
Relation	11	47	NoRel	true	defected	began
Relation	11	48	NoRel	true	defected	killed
Relation	11	49	NoRel	true	defected	truce
Relation	12	13	SubSuper	true	killed	clashes
Relation	12	14	NoRel	true	killed	launched
Relation	12	15	SubSuper	true	killed	offensive
Relation	12	16	NoRel	true	killed	met
Relation	12	17	SubSuper	true	killed	resistance
Relation	12	18	NoRel	true	killed	seeking
Relation	12	19	NoRel	true	killed	said
Relation	12	20	NoRel	true	killed	wounded
Relation	12	21	NoRel	true	killed	shelling
Relation	12	22	NoRel	true	killed	bombardment
Relation	12	23	NoRel	true	killed	resumed
Relation	12	24	SubSuper	true	killed	clashes
Relation	12	25	NoRel	true	killed	added
Relation	12	26	NoRel	true	killed	killed
Relation	12	27	NoRel	true	killed	fire
Relation	12	28	NoRel	true	killed	raided
Relation	12	29	NoRel	true	killed	said
Relation	12	30	NoRel	true	killed	killed
Relation	12	31	NoRel	true	killed	added
Relation	12	32	NoRel	true	killed	arrested
Relation	12	33	NoRel	true	killed	raided
Relation	12	34	NoRel	true	killed	stationed
Relation	12	35	NoRel	true	killed	said
Relation	12	36	NoRel	true	killed	killed
Relation	12	37	NoRel	true	killed	surge
Relation	12	38	NoRel	true	killed	violence
Relation	12	39	NoRel	true	killed	ceasefire
Relation	12	40	NoRel	true	killed	brokered
Relation	12	41	NoRel	true	killed	assassinated
Relation	12	42	NoRel	true	killed	said
Relation	12	43	NoRel	true	killed	faced
Relation	12	44	SubSuper	true	killed	revolt
Relation	12	45	SubSuper	true	killed	died
Relation	12	46	SubSuper	true	killed	uprising
Relation	12	47	NoRel	true	killed	began
Relation	12	48	SubSuper	true	killed	killed
Relation	12	49	NoRel	true	killed	truce
Relation	13	14	NoRel	true	clashes	launched
Relation	13	15	SubSuper	true	clashes	offensive
Relation	13	16	NoRel	true	clashes	met
Relation	13	17	Coref	true	clashes	resistance
Relation	13	18	NoRel	true	clashes	seeking
Relation	13	19	NoRel	true	clashes	said
Relation	13	20	NoRel	true	clashes	wounded
Relation	13	21	NoRel	true	clashes	shelling
Relation	13	22	NoRel	true	clashes	bombardment
Relation	13	23	NoRel	true	clashes	resumed
Relation	13	24	Coref	true	clashes	clashes
Relation	13	25	NoRel	true	clashes	added
Relation	13	26	NoRel	true	clashes	killed
Relation	13	27	NoRel	true	clashes	fire
Relation	13	28	NoRel	true	clashes	raided
Relation	13	29	NoRel	true	clashes	said
Relation	13	30	NoRel	true	clashes	killed
Relation	13	31	NoRel	true	clashes	added
Relation	13	32	NoRel	true	clashes	arrested
Relation	13	33	NoRel	true	clashes	raided
Relation	13	34	NoRel	true	clashes	stationed
Relation	13	35	NoRel	true	clashes	said
Relation	13	36	NoRel	true	clashes	killed
Relation	13	37	NoRel	true	clashes	surge
Relation	13	38	NoRel	true	clashes	violence
Relation	13	39	NoRel	true	clashes	ceasefire
Relation	13	40	NoRel	true	clashes	brokered
Relation	13	41	NoRel	true	clashes	assassinated
Relation	13	42	NoRel	true	clashes	said
Relation	13	43	NoRel	true	clashes	faced
Relation	13	44	SubSuper	true	clashes	revolt
Relation	13	45	SubSuper	true	clashes	died
Relation	13	46	SubSuper	true	clashes	uprising
Relation	13	47	NoRel	true	clashes	began
Relation	13	48	SubSuper	true	clashes	killed
Relation	13	49	NoRel	true	clashes	truce
Relation	14	15	NoRel	true	launched	offensive
Relation	14	16	NoRel	true	launched	met
Relation	14	17	NoRel	true	launched	resistance
Relation	14	18	NoRel	true	launched	seeking
Relation	14	19	NoRel	true	launched	said
Relation	14	20	NoRel	true	launched	wounded
Relation	14	21	NoRel	true	launched	shelling
Relation	14	22	NoRel	true	launched	bombardment
Relation	14	23	NoRel	true	launched	resumed
Relation	14	24	NoRel	true	launched	clashes
Relation	14	25	NoRel	true	launched	added
Relation	14	26	NoRel	true	launched	killed
Relation	14	27	NoRel	true	launched	fire
Relation	14	28	NoRel	true	launched	raided
Relation	14	29	NoRel	true	launched	said
Relation	14	30	NoRel	true	launched	killed
Relation	14	31	NoRel	true	launched	added
Relation	14	32	NoRel	true	launched	arrested
Relation	14	33	NoRel	true	launched	raided
Relation	14	34	NoRel	true	launched	stationed
Relation	14	35	NoRel	true	launched	said
Relation	14	36	NoRel	true	launched	killed
Relation	14	37	NoRel	true	launched	surge
Relation	14	38	NoRel	true	launched	violence
Relation	14	39	NoRel	true	launched	ceasefire
Relation	14	40	NoRel	true	launched	brokered
Relation	14	41	NoRel	true	launched	assassinated
Relation	14	42	NoRel	true	launched	said
Relation	14	43	NoRel	true	launched	faced
Relation	14	44	NoRel	true	launched	revolt
Relation	14	45	NoRel	true	launched	died
Relation	14	46	NoRel	true	launched	uprising
Relation	14	47	NoRel	true	launched	began
Relation	14	48	NoRel	true	launched	killed
Relation	14	49	NoRel	true	launched	truce
Relation	15	16	NoRel	true	offensive	met
Relation	15	17	SuperSub	true	offensive	resistance
Relation	15	18	NoRel	true	offensive	seeking
Relation	15	19	NoRel	true	offensive	said
Relation	15	20	SuperSub	true	offensive	wounded
Relation	15	21	SuperSub	true	offensive	shelling
Relation	15	22	SuperSub	true	offensive	bombardment
Relation	15	23	SuperSub	true	offensive	resumed
Relation	15	24	SuperSub	true	offensive	clashes
Relation	15	25	NoRel	true	offensive	added
Relation	15	26	NoRel	true	offensive	killed
Relation	15	27	NoRel	true	offensive	fire
Relation	15	28	NoRel	true	offensive	raided
Relation	15	29	NoRel	true	offensive	said
Relation	15	30	NoRel	true	offensive	killed
Relation	15	31	NoRel	true	offensive	added
Relation	15	32	NoRel	true	offensive	arrested
Relation	15	33	NoRel	true	offensive	raided
Relation	15	34	NoRel	true	offensive	stationed
Relation	15	35	NoRel	true	offensive	said
Relation	15	36	NoRel	true	offensive	killed
Relation	15	37	NoRel	true	offensive	surge
Relation	15	38	NoRel	true	offensive	violence
Relation	15	39	NoRel	true	offensive	ceasefire
Relation	15	40	NoRel	true	offensive	brokered
Relation	15	41	NoRel	true	offensive	assassinated
Relation	15	42	NoRel	true	offensive	said
Relation	15	43	NoRel	true	offensive	faced
Relation	15	44	SubSuper	true	offensive	revolt
Relation	15	45	SubSuper	true	offensive	died
Relation	15	46	SubSuper	true	offensive	uprising
Relation	15	47	NoRel	true	offensive	began
Relation	15	48	SubSuper	true	offensive	killed
Relation	15	49	NoRel	true	offensive	truce
Relation	16	17	NoRel	true	met	resistance
Relation	16	18	NoRel	true	met	seeking
Relation	16	19	NoRel	true	met	said
Relation	16	20	NoRel	true	met	wounded
Relation	16	21	NoRel	true	met	shelling
Relation	16	22	NoRel	true	met	bombardment
Relation	16	23	NoRel	true	met	resumed
Relation	16	24	NoRel	true	met	clashes
Relation	16	25	NoRel	true	met	added
Relation	16	26	NoRel	true	met	killed
Relation	16	27	NoRel	true	met	fire
Relation	16	28	NoRel	true	met	raided
Relation	16	29	NoRel	true	met	said
Relation	16	30	NoRel	true	met	killed
Relation	16	31	NoRel	true	met	added
Relation	16	32	NoRel	true	met	arrested
Relation	16	33	NoRel	true	met	raided
Relation	16	34	NoRel	true	met	stationed
Relation	16	35	NoRel	true	met	said
Relation	16	36	NoRel	true	met	killed
Relation	16	37	NoRel	true	met	surge
Relation	16	38	NoRel	true	met	violence
Relation	16	39	NoRel	true	met	ceasefire
Relation	16	40	NoRel	true	met	brokered
Relation	16	41	NoRel	true	met	assassinated
Relation	16	42	NoRel	true	met	said
Relation	16	43	NoRel	true	met	faced
Relation	16	44	NoRel	true	met	revolt
Relation	16	45	NoRel	true	met	died
Relation	16	46	NoRel	true	met	uprising
Relation	16	47	NoRel	true	met	began
Relation	16	48	NoRel	true	met	killed
Relation	16	49	NoRel	true	met	truce
Relation	17	18	NoRel	true	resistance	seeking
Relation	17	19	NoRel	true	resistance	said
Relation	17	20	NoRel	true	resistance	wounded
Relation	17	21	NoRel	true	resistance	shelling
Relation	17	22	NoRel	true	resistance	bombardment
Relation	17	23	NoRel	true	resistance	resumed
Relation	17	24	Coref	true	resistance	clashes
Relation	17	25	NoRel	true	resistance	added
Relation	17	26	NoRel	true	resistance	killed
Relation	17	27	NoRel	true	resistance	fire
Relation	17	28	NoRel	true	resistance	raided
Relation	17	29	NoRel	true	resistance	said
Relation	17	30	NoRel	true	resistance	killed
Relation	17	31	NoRel	true	resistance	added
Relation	17	32	NoRel	true	resistance	arrested
Relation	17	33	NoRel	true	resistance	raided
Relation	17	34	NoRel	true	resistance	stationed
Relation	17	35	NoRel	true	resistance	said
Relation	17	36	NoRel	true	resistance	killed
Relation	17	37	NoRel	true	resistance	surge
Relation	17	38	NoRel	true	resistance	violence
Relation	17	39	NoRel	true	resistance	ceasefire
Relation	17	40	NoRel	true	resistance	brokered
Relation	17	41	NoRel	true	resistance	assassinated
Relation	17	42	NoRel	true	resistance	said
Relation	17	43	NoRel	true	resistance	faced
Relation	17	44	SubSuper	true	resistance	revolt
Relation	17	45	SubSuper	true	resistance	died
Relation	17	46	SubSuper	true	resistance	uprising
Relation	17	47	NoRel	true	resistance	began
Relation	17	48	SubSuper	true	resistance	killed
Relation	17	49	NoRel	true	resistance	truce
Relation	18	19	NoRel	true	seeking	said
Relation	18	20	NoRel	true	seeking	wounded
Relation	18	21	NoRel	true	seeking	shelling
Relation	18	22	NoRel	true	seeking	bombardment
Relation	18	23	NoRel	true	seeking	resumed
Relation	18	24	NoRel	true	seeking	clashes
Relation	18	25	NoRel	true	seeking	added
Relation	18	26	NoRel	true	seeking	killed
Relation	18	27	NoRel	true	seeking	fire
Relation	18	28	NoRel	true	seeking	raided
Relation	18	29	NoRel	true	seeking	said
Relation	18	30	NoRel	true	seeking	killed
Relation	18	31	NoRel	true	seeking	added
Relation	18	32	NoRel	true	seeking	arrested
Relation	18	33	NoRel	true	seeking	raided
Relation	18	34	NoRel	true	seeking	stationed
Relation	18	35	NoRel	true	seeking	said
Relation	18	36	NoRel	true	seeking	killed
Relation	18	37	NoRel	true	seeking	surge
Relation	18	38	NoRel	true	seeking	violence
Relation	18	39	NoRel	true	seeking	ceasefire
Relation	18	40	NoRel	true	seeking	brokered
Relation	18	41	NoRel	true	seeking	assassinated
Relation	18	42	NoRel	true	seeking	said
Relation	18	43	NoRel	true	seeking	faced
Relation	18	44	NoRel	true	seeking	revolt
Relation	18	45	NoRel	true	seeking	died
Relation	18	46	NoRel	true	seeking	uprising
Relation	18	47	NoRel	true	seeking	began
Relation	18	48	NoRel	true	seeking	killed
Relation	18	49	NoRel	true	seeking	truce
Relation	19	20	NoRel	true	said	wounded
Relation	19	21	NoRel	true	said	shelling
Relation	19	22	NoRel	true	said	bombardment
Relation	19	23	NoRel	true	said	resumed
Relation	19	24	NoRel	true	said	clashes
Relation	19	25	NoRel	true	said	added
Relation	19	26	NoRel	true	said	killed
Relation	19	27	NoRel	true	said	fire
Relation	19	28	NoRel	true	said	raided
Relation	19	29	NoRel	true	said	said
Relation	19	30	NoRel	true	said	killed
Relation	19	31	NoRel	true	said	added
Relation	19	32	NoRel	true	said	arrested
Relation	19	33	NoRel	true	said	raided
Relation	19	34	NoRel	true	said	stationed
Relation	19	35	NoRel	true	said	said
Relation	19	36	NoRel	true	said	killed
Relation	19	37	NoRel	true	said	surge
Relation	19	38	NoRel	true	said	violence
Relation	19	39	NoRel	true	said	ceasefire
Relation	19	40	NoRel	true	said	brokered
Relation	19	41	NoRel	true	said	assassinated
Relation	19	42	NoRel	true	said	said
Relation	19	43	NoRel	true	said	faced
Relation	19	44	NoRel	true	said	revolt
Relation	19	45	NoRel	true	said	died
Relation	19	46	NoRel	true	said	uprising
Relation	19	47	NoRel	true	said	began
Relation	19	48	NoRel	true	said	killed
Relation	19	49	NoRel	true	said	truce
Relation	20	21	SubSuper	true	wounded	shelling
Relation	20	22	SubSuper	true	wounded	bombardment
Relation	20	23	NoRel	true	wounded	resumed
Relation	20	24	NoRel	true	wounded	clashes
Relation	20	25	NoRel	true	wounded	added
Relation	20	26	NoRel	true	wounded	killed
Relation	20	27	NoRel	true	wounded	fire
Relation	20	28	NoRel	true	wounded	raided
Relation	20	29	NoRel	true	wounded	said
Relation	20	30	NoRel	true	wounded	killed
Relation	20	31	NoRel	true	wounded	added
Relation	20	32	NoRel	true	wounded	arrested
Relation	20	33	NoRel	true	wounded	raided
Relation	20	34	NoRel	true	wounded	stationed
Relation	20	35	NoRel	true	wounded	said
Relation	20	36	NoRel	true	wounded	killed
Relation	20	37	NoRel	true	wounded	surge
Relation	20	38	NoRel	true	wounded	violence
Relation	20	39	NoRel	true	wounded	ceasefire
Relation	20	40	NoRel	true	wounded	brokered
Relation	20	41	NoRel	true	wounded	assassinated
Relation	20	42	NoRel	true	wounded	said
Relation	20	43	NoRel	true	wounded	faced
Relation	20	44	SubSuper	true	wounded	revolt
Relation	20	45	SubSuper	true	wounded	died
Relation	20	46	SubSuper	true	wounded	uprising
Relation	20	47	NoRel	true	wounded	began
Relation	20	48	SubSuper	true	wounded	killed
Relation	20	49	NoRel	true	wounded	truce
Relation	21	22	Coref	true	shelling	bombardment
Relation	21	23	SuperSub	true	shelling	resumed
Relation	21	24	NoRel	true	shelling	clashes
Relation	21	25	NoRel	true	shelling	added
Relation	21	26	NoRel	true	shelling	killed
Relation	21	27	NoRel	true	shelling	fire
Relation	21	28	NoRel	true	shelling	raided
Relation	21	29	NoRel	true	shelling	said
Relation	21	30	NoRel	true	shelling	killed
Relation	21	31	NoRel	true	shelling	added
Relation	21	32	NoRel	true	shelling	arrested
Relation	21	33	NoRel	true	shelling	raided
Relation	21	34	NoRel	true	shelling	stationed
Relation	21	35	NoRel	true	shelling	said
Relation	21	36	NoRel	true	shelling	killed
Relation	21	37	NoRel	true	shelling	surge
Relation	21	38	NoRel	true	shelling	violence
Relation	21	39	NoRel	true	shelling	ceasefire
Relation	21	40	NoRel	true	shelling	brokered
Relation	21	41	NoRel	true	shelling	assassinated
Relation	21	42	NoRel	true	shelling	said
Relation	21	43	NoRel	true	shelling	faced
Relation	21	44	SubSuper	true	shelling	revolt
Relation	21	45	SubSuper	true	shelling	died
Relation	21	46	SubSuper	true	shelling	uprising
Relation	21	47	NoRel	true	shelling	began
Relation	21	48	SubSuper	true	shelling	killed
Relation	21	49	NoRel	true	shelling	truce
Relation	22	23	SuperSub	true	bombardment	resumed
Relation	22	24	NoRel	true	bombardment	clashes
Relation	22	25	NoRel	true	bombardment	added
Relation	22	26	NoRel	true	bombardment	killed
Relation	22	27	NoRel	true	bombardment	fire
Relation	22	28	NoRel	true	bombardment	raided
Relation	22	29	NoRel	true	bombardment	said
Relation	22	30	NoRel	true	bombardment	killed
Relation	22	31	NoRel	true	bombardment	added
Relation	22	32	NoRel	true	bombardment	arrested
Relation	22	33	NoRel	true	bombardment	raided
Relation	22	34	NoRel	true	bombardment	stationed
Relation	22	35	NoRel	true	bombardment	said
Relation	22	36	NoRel	true	bombardment	killed
Relation	22	37	NoRel	true	bombardment	surge
Relation	22	38	NoRel	true	bombardment	violence
Relation	22	39	NoRel	true	bombardment	ceasefire
Relation	22	40	NoRel	true	bombardment	brokered
Relation	22	41	NoRel	true	bombardment	assassinated
Relation	22	42	NoRel	true	bombardment	said
Relation	22	43	NoRel	true	bombardment	faced
Relation	22	44	SubSuper	true	bombardment	revolt
Relation	22	45	SubSuper	true	bombardment	died
Relation	22	46	SubSuper	true	bombardment	uprising
Relation	22	47	NoRel	true	bombardment	began
Relation	22	48	SubSuper	true	bombardment	killed
Relation	22	49	NoRel	true	bombardment	truce
Relation	23	24	NoRel	true	resumed	clashes
Relation	23	25	NoRel	true	resumed	added
Relation	23	26	NoRel	true	resumed	killed
Relation	23	27	NoRel	true	resumed	fire
Relation	23	28	NoRel	true	resumed	raided
Relation	23	29	NoRel	true	resumed	said
Relation	23	30	NoRel	true	resumed	killed
Relation	23	31	NoRel	true	resumed	added
Relation	23	32	NoRel	true	resumed	arrested
Relation	23	33	NoRel	true	resumed	raided
Relation	23	34	NoRel	true	resumed	stationed
Relation	23	35	NoRel	true	resumed	said
Relation	23	36	NoRel	true	resumed	killed
Relation	23	37	NoRel	true	resumed	surge
Relation	23	38	NoRel	true	resumed	violence
Relation	23	39	NoRel	true	resumed	ceasefire
Relation	23	40	NoRel	true	resumed	brokered
Relation	23	41	NoRel	true	resumed	assassinated
Relation	23	42	NoRel	true	resumed	said
Relation	23	43	NoRel	true	resumed	faced
Relation	23	44	SubSuper	true	resumed	revolt
Relation	23	45	SubSuper	true	resumed	died
Relation	23	46	SubSuper	true	resumed	uprising
Relation	23	47	NoRel	true	resumed	began
Relation	23	48	SubSuper	true	resumed	killed
Relation	23	49	NoRel	true	resumed	truce
Relation	24	25	NoRel	true	clashes	added
Relation	24	26	NoRel	true	clashes	killed
Relation	24	27	NoRel	true	clashes	fire
Relation	24	28	NoRel	true	clashes	raided
Relation	24	29	NoRel	true	clashes	said
Relation	24	30	NoRel	true	clashes	killed
Relation	24	31	NoRel	true	clashes	added
Relation	24	32	NoRel	true	clashes	arrested
Relation	24	33	NoRel	true	clashes	raided
Relation	24	34	NoRel	true	clashes	stationed
Relation	24	35	NoRel	true	clashes	said
Relation	24	36	NoRel	true	clashes	killed
Relation	24	37	NoRel	true	clashes	surge
Relation	24	38	NoRel	true	clashes	violence
Relation	24	39	NoRel	true	clashes	ceasefire
Relation	24	40	NoRel	true	clashes	brokered
Relation	24	41	NoRel	true	clashes	assassinated
Relation	24	42	NoRel	true	clashes	said
Relation	24	43	NoRel	true	clashes	faced
Relation	24	44	SubSuper	true	clashes	revolt
Relation	24	45	SubSuper	true	clashes	died
Relation	24	46	SubSuper	true	clashes	uprising
Relation	24	47	NoRel	true	clashes	began
Relation	24	48	SubSuper	true	clashes	killed
Relation	24	49	NoRel	true	clashes	truce
Relation	25	26	NoRel	true	added	killed
Relation	25	27	NoRel	true	added	fire
Relation	25	28	NoRel	true	added	raided
Relation	25	29	NoRel	true	added	said
Relation	25	30	NoRel	true	added	killed
Relation	25	31	NoRel	true	added	added
Relation	25	32	NoRel	true	added	arrested
Relation	25	33	NoRel	true	added	raided
Relation	25	34	NoRel	true	added	stationed
Relation	25	35	NoRel	true	added	said
Relation	25	36	NoRel	true	added	killed
Relation	25	37	NoRel	true	added	surge
Relation	25	38	NoRel	true	added	violence
Relation	25	39	NoRel	true	added	ceasefire
Relation	25	40	NoRel	true	added	brokered
Relation	25	41	NoRel	true	added	assassinated
Relation	25	42	NoRel	true	added	said
Relation	25	43	NoRel	true	added	faced
Relation	25	44	NoRel	true	added	revolt
Relation	25	45	NoRel	true	added	died
Relation	25	46	NoRel	true	added	uprising
Relation	25	47	NoRel	true	added	began
Relation	25	48	NoRel	true	added	killed
Relation	25	49	NoRel	true	added	truce
Relation	26	27	SubSuper	true	killed	fire
Relation	26	28	SubSuper	true	killed	raided
Relation	26	29	NoRel	true	killed	said
Relation	26	30	NoRel	true	killed	killed
Relation	26	31	NoRel	true	killed	added
Relation	26	32	NoRel	true	killed	arrested
Relation	26	33	NoRel	true	killed	raided
Relation	26	34	NoRel	true	killed	stationed
Relation	26	35	NoRel	true	killed	said
Relation	26	36	NoRel	true	killed	killed
Relation	26	37	NoRel	true	killed	surge
Relation	26	38	NoRel	true	killed	violence
Relation	26	39	NoRel	true	killed	ceasefire
Relation	26	40	NoRel	true	killed	brokered
Relation	26	41	NoRel	true	killed	assassinated
Relation	26	42	NoRel	true	killed	said
Relation	26	43	NoRel	true	killed	faced
Relation	26	44	SubSuper	true	killed	revolt
Relation	26	45	NoRel	true	killed	died
Relation	26	46	SubSuper	true	killed	uprising
Relation	26	47	NoRel	true	killed	began
Relation	26	48	NoRel	true	killed	killed
Relation	26	49	NoRel	true	killed	truce
Relation	27	28	SubSuper	true	fire	raided
Relation	27	29	NoRel	true	fire	said
Relation	27	30	NoRel	true	fire	killed
Relation	27	31	NoRel	true	fire	added
Relation	27	32	NoRel	true	fire	arrested
Relation	27	33	NoRel	true	fire	raided
Relation	27	34	NoRel	true	fire	stationed
Relation	27	35	NoRel	true	fire	said
Relation	27	36	NoRel	true	fire	killed
Relation	27	37	NoRel	true	fire	surge
Relation	27	38	NoRel	true	fire	violence
Relation	27	39	NoRel	true	fire	ceasefire
Relation	27	40	NoRel	true	fire	brokered
Relation	27	41	NoRel	true	fire	assassinated
Relation	27	42	NoRel	true	fire	said
Relation	27	43	NoRel	true	fire	faced
Relation	27	44	SubSuper	true	fire	revolt
Relation	27	45	NoRel	true	fire	died
Relation	27	46	SubSuper	true	fire	uprising
Relation	27	47	NoRel	true	fire	began
Relation	27	48	NoRel	true	fire	killed
Relation	27	49	NoRel	true	fire	truce
Relation	28	29	NoRel	true	raided	said
Relation	28	30	NoRel	true	raided	killed
Relation	28	31	NoRel	true	raided	added
Relation	28	32	SuperSub	true	raided	arrested
Relation	28	33	NoRel	true	raided	raided
Relation	28	34	NoRel	true	raided	stationed
Relation	28	35	NoRel	true	raided	said
Relation	28	36	NoRel	true	raided	killed
Relation	28	37	NoRel	true	raided	surge
Relation	28	38	NoRel	true	raided	violence
Relation	28	39	NoRel	true	raided	ceasefire
Relation	28	40	NoRel	true	raided	brokered
Relation	28	41	NoRel	true	raided	assassinated
Relation	28	42	NoRel	true	raided	said
Relation	28	43	NoRel	true	raided	faced
Relation	28	44	SubSuper	true	raided	revolt
Relation	28	45	NoRel	true	raided	died
Relation	28	46	SubSuper	true	raided	uprising
Relation	28	47	NoRel	true	raided	began
Relation	28	48	NoRel	true	raided	killed
Relation	28	49	NoRel	true	raided	truce
Relation	29	30	NoRel	true	said	killed
Relation	29	31	NoRel	true	said	added
Relation	29	32	NoRel	true	said	arrested
Relation	29	33	NoRel	true	said	raided
Relation	29	34	NoRel	true	said	stationed
Relation	29	35	NoRel	true	said	said
Relation	29	36	NoRel	true	said	killed
Relation	29	37	NoRel	true	said	surge
Relation	29	38	NoRel	true	said	violence
Relation	29	39	NoRel	true	said	ceasefire
Relation	29	40	NoRel	true	said	brokered
Relation	29	41	NoRel	true	said	assassinated
Relation	29	42	NoRel	true	said	said
Relation	29	43	NoRel	true	said	faced
Relation	29	44	NoRel	true	said	revolt
Relation	29	45	NoRel	true	said	died
Relation	29	46	NoRel	true	said	uprising
Relation	29	47	NoRel	true	said	began
Relation	29	48	NoRel	true	said	killed
Relation	29	49	NoRel	true	said	truce
Relation	30	31	NoRel	true	killed	added
Relation	30	32	NoRel	true	killed	arrested
Relation	30	33	NoRel	true	killed	raided
Relation	30	34	NoRel	true	killed	stationed
Relation	30	35	NoRel	true	killed	said
Relation	30	36	NoRel	true	killed	killed
Relation	30	37	NoRel	true	killed	surge
Relation	30	38	NoRel	true	killed	violence
Relation	30	39	NoRel	true	killed	ceasefire
Relation	30	40	NoRel	true	killed	brokered
Relation	30	41	NoRel	true	killed	assassinated
Relation	30	42	NoRel	true	killed	said
Relation	30	43	NoRel	true	killed	faced
Relation	30	44	SubSuper	true	killed	revolt
Relation	30	45	SubSuper	true	killed	died
Relation	30	46	SubSuper	true	killed	uprising
Relation	30	47	NoRel	true	killed	began
Relation	30	48	SubSuper	true	killed	killed
Relation	30	49	NoRel	true	killed	truce
Relation	31	32	NoRel	true	added	arrested
Relation	31	33	NoRel	true	added	raided
Relation	31	34	NoRel	true	added	stationed
Relation	31	35	NoRel	true	added	said
Relation	31	36	NoRel	true	added	killed
Relation	31	37	NoRel	true	added	surge
Relation	31	38	NoRel	true	added	violence
Relation	31	39	NoRel	true	added	ceasefire
Relation	31	40	NoRel	true	added	brokered
Relation	31	41	NoRel	true	added	assassinated
Relation	31	42	NoRel	true	added	said
Relation	31	43	NoRel	true	added	faced
Relation	31	44	NoRel	true	added	revolt
Relation	31	45	NoRel	true	added	died
Relation	31	46	NoRel	true	added	uprising
Relation	31	47	NoRel	true	added	began
Relation	31	48	NoRel	true	added	killed
Relation	31	49	NoRel	true	added	truce
Relation	32	33	NoRel	true	arrested	raided
Relation	32	34	NoRel	true	arrested	stationed
Relation	32	35	NoRel	true	arrested	said
Relation	32	36	NoRel	true	arrested	killed
Relation	32	37	NoRel	true	arrested	surge
Relation	32	38	NoRel	true	arrested	violence
Relation	32	39	NoRel	true	arrested	ceasefire
Relation	32	40	NoRel	true	arrested	brokered
Relation	32	41	NoRel	true	arrested	assassinated
Relation	32	42	NoRel	true	arrested	said
Relation	32	43	NoRel	true	arrested	faced
Relation	32	44	SubSuper	true	arrested	revolt
Relation	32	45	NoRel	true	arrested	died
Relation	32	46	SubSuper	true	arrested	uprising
Relation	32	47	NoRel	true	arrested	began
Relation	32	48	NoRel	true	arrested	killed
Relation	32	49	NoRel	true	arrested	truce
Relation	33	34	SuperSub	true	raided	stationed
Relation	33	35	NoRel	true	raided	said
Relation	33	36	NoRel	true	raided	killed
Relation	33	37	NoRel	true	raided	surge
Relation	33	38	NoRel	true	raided	violence
Relation	33	39	NoRel	true	raided	ceasefire
Relation	33	40	NoRel	true	raided	brokered
Relation	33	41	NoRel	true	raided	assassinated
Relation	33	42	NoRel	true	raided	said
Relation	33	43	NoRel	true	raided	faced
Relation	33	44	NoRel	true	raided	revolt
Relation	33	45	NoRel	true	raided	died
Relation	33	46	NoRel	true	raided	uprising
Relation	33	47	NoRel	true	raided	began
Relation	33	48	NoRel	true	raided	killed
Relation	33	49	NoRel	true	raided	truce
Relation	34	35	NoRel	true	stationed	said
Relation	34	36	NoRel	true	stationed	killed
Relation	34	37	NoRel	true	stationed	surge
Relation	34	38	NoRel	true	stationed	violence
Relation	34	39	NoRel	true	stationed	ceasefire
Relation	34	40	NoRel	true	stationed	brokered
Relation	34	41	NoRel	true	stationed	assassinated
Relation	34	42	NoRel	true	stationed	said
Relation	34	43	NoRel	true	stationed	faced
Relation	34	44	NoRel	true	stationed	revolt
Relation	34	45	NoRel	true	stationed	died
Relation	34	46	NoRel	true	stationed	uprising
Relation	34	47	NoRel	true	stationed	began
Relation	34	48	NoRel	true	stationed	killed
Relation	34	49	NoRel	true	stationed	truce
Relation	35	36	NoRel	true	said	killed
Relation	35	37	NoRel	true	said	surge
Relation	35	38	NoRel	true	said	violence
Relation	35	39	NoRel	true	said	ceasefire
Relation	35	40	NoRel	true	said	brokered
Relation	35	41	NoRel	true	said	assassinated
Relation	35	42	NoRel	true	said	said
Relation	35	43	NoRel	true	said	faced
Relation	35	44	NoRel	true	said	revolt
Relation	35	45	NoRel	true	said	died
Relation	35	46	NoRel	true	said	uprising
Relation	35	47	NoRel	true	said	began
Relation	35	48	NoRel	true	said	killed
Relation	35	49	NoRel	true	said	truce
Relation	36	37	NoRel	true	killed	surge
Relation	36	38	SubSuper	true	killed	violence
Relation	36	39	NoRel	true	killed	ceasefire
Relation	36	40	NoRel	true	killed	brokered
Relation	36	41	NoRel	true	killed	assassinated
Relation	36	42	NoRel	true	killed	said
Relation	36	43	NoRel	true	killed	faced
Relation	36	44	SubSuper	true	killed	revolt
Relation	36	45	NoRel	true	killed	died
Relation	36	46	SubSuper	true	killed	uprising
Relation	36	47	NoRel	true	killed	began
Relation	36	48	NoRel	true	killed	killed
Relation	36	49	NoRel	true	killed	truce
Relation	37	38	NoRel	true	surge	violence
Relation	37	39	NoRel	true	surge	ceasefire
Relation	37	40	NoRel	true	surge	brokered
Relation	37	41	NoRel	true	surge	assassinated
Relation	37	42	NoRel	true	surge	said
Relation	37	43	NoRel	true	surge	faced
Relation	37	44	NoRel	true	surge	revolt
Relation	37	45	NoRel	true	surge	died
Relation	37	46	NoRel	true	surge	uprising
Relation	37	47	NoRel	true	surge	began
Relation	37	48	NoRel	true	surge	killed
Relation	37	49	NoRel	true	surge	truce
Relation	38	39	NoRel	true	violence	ceasefire
Relation	38	40	NoRel	true	violence	brokered
Relation	38	41	SuperSub	true	violence	assassinated
Relation	38	42	NoRel	true	violence	said
Relation	38	43	NoRel	true	violence	faced
Relation	38	44	SubSuper	true	violence	revolt
Relation	38	45	NoRel	true	violence	died
Relation	38	46	SubSuper	true	violence	uprising
Relation	38	47	NoRel	true	violence	began
Relation	38	48	NoRel	true	violence	killed
Relation	38	49	NoRel	true	violence	truce
Relation	39	40	NoRel	true	ceasefire	brokered
Relation	39	41	NoRel	true	ceasefire	assassinated
Relation	39	42	NoRel	true	ceasefire	said
Relation	39	43	NoRel	true	ceasefire	faced
Relation	39	44	SubSuper	true	ceasefire	revolt
Relation	39	45	NoRel	true	ceasefire	died
Relation	39	46	SubSuper	true	ceasefire	uprising
Relation	39	47	NoRel	true	ceasefire	began
Relation	39	48	NoRel	true	ceasefire	killed
Relation	39	49	Coref	true	ceasefire	truce
Relation	40	41	NoRel	true	brokered	assassinated
Relation	40	42	NoRel	true	brokered	said
Relation	40	43	NoRel	true	brokered	faced
Relation	40	44	NoRel	true	brokered	revolt
Relation	40	45	NoRel	true	brokered	died
Relation	40	46	NoRel	true	brokered	uprising
Relation	40	47	NoRel	true	brokered	began
Relation	40	48	NoRel	true	brokered	killed
Relation	40	49	NoRel	true	brokered	truce
Relation	41	42	NoRel	true	assassinated	said
Relation	41	43	NoRel	true	assassinated	faced
Relation	41	44	SubSuper	true	assassinated	revolt
Relation	41	45	NoRel	true	assassinated	died
Relation	41	46	SubSuper	true	assassinated	uprising
Relation	41	47	NoRel	true	assassinated	began
Relation	41	48	NoRel	true	assassinated	killed
Relation	41	49	NoRel	true	assassinated	truce
Relation	42	43	NoRel	true	said	faced
Relation	42	44	NoRel	true	said	revolt
Relation	42	45	NoRel	true	said	died
Relation	42	46	NoRel	true	said	uprising
Relation	42	47	NoRel	true	said	began
Relation	42	48	NoRel	true	said	killed
Relation	42	49	NoRel	true	said	truce
Relation	43	44	NoRel	true	faced	revolt
Relation	43	45	NoRel	true	faced	died
Relation	43	46	NoRel	true	faced	uprising
Relation	43	47	NoRel	true	faced	began
Relation	43	48	NoRel	true	faced	killed
Relation	43	49	NoRel	true	faced	truce
Relation	44	45	SuperSub	true	revolt	died
Relation	44	46	Coref	true	revolt	uprising
Relation	44	47	SuperSub	true	revolt	began
Relation	44	48	SuperSub	true	revolt	killed
Relation	44	49	SuperSub	true	revolt	truce
Relation	45	46	SubSuper	true	died	uprising
Relation	45	47	NoRel	true	died	began
Relation	45	48	SuperSub	true	died	killed
Relation	45	49	NoRel	true	died	truce
Relation	46	47	SuperSub	true	uprising	began
Relation	46	48	SuperSub	true	uprising	killed
Relation	46	49	SuperSub	true	uprising	truce
Relation	47	48	NoRel	true	began	killed
Relation	47	49	NoRel	true	began	truce
Relation	48	49	NoRel	true	killed	truce
