Text	Lance Corporal Lee Thomas Davies, 27, from the 1st Battalion Welsh Guards, was killed alongside Corporal Brent John McCarthy, 25, of the Royal Air Force at a patrol base in the Lashkar Gah district of Helmand province. The servicemen were providing security for a meeting with local officials when two people wearing Afghan police uniforms opened fire. One of the policemen was shot dead in an ensuing gunfight and the other fled and has yet to be caught. The killings in Helmand came less than two months after two other British servicemen were shot dead by an Afghan soldier in Lashkar Gah after an apparent quarrel. A total of 414 British troops have died in the Afghan campaign. Around 20 coalition troops have been shot dead in 2012 so far by their allies and many more wounded. The toll of the "green on blue" attacks has risen steeply in the past year, leading commanders to enforce new safeguards against infiltration and assassination, including "guardian angel" sentries to watch over soldiers as they eat or sleep. The reasons for the killings remain unclear. While some appear to be assassinations by Taliban sympathisers, many appear instead to be due to disputes and arguments. Coalition commanders seeking to play down the significance of the killings have said there are many more incidents where Afghan police or soldiers shoot each other due to feuds or grievances. They also claim the increase in the number of shootings only mirrors the rapidly growing size of the Afghan police and army. 
Event	1	killed	Occurrence	79
Event	2	providing	Occurrence	239
Event	3	meeting	Occurrence	264
Event	4	opened	I_Action	340
Event	5	fire	Occurrence	347
Event	6	shot	Occurrence	378
Event	7	gunfight	Occurrence	402
Event	8	fled	Occurrence	425
Event	9	killings	Occurrence	460
Event	10	came	I_Action	480
Event	11	shot	Occurrence	546
Event	12	quarrel	Occurrence	610
Event	13	died	HalfGeneric	654
Event	14	campaign	Occurrence	673
Event	15	shot	HalfGeneric	720
Event	16	wounded	HalfGeneric	775
Event	17	attacks	HalfGeneric	816
Event	18	risen	StateChange	828
Event	19	leading	I_Action	860
Event	20	enforce	Occurrence	882
Event	21	killings	Occurrence	1046
Event	22	assassinations	Occurrence	1095
Event	23	killings	Occurrence	1258
Event	24	said	Reporting	1272
Event	25	incidents	HalfGeneric	1297
Event	26	shoot	HalfGeneric	1339
Event	27	feuds	HalfGeneric	1363
Event	28	claim	Reporting	1394
Event	29	increase	StateChange	1404
Event	30	shootings	HalfGeneric	1430
Event	31	growing	StateChange	1465
Relation	1	2	SubSuper	true	killed	providing
Relation	1	3	SubSuper	true	killed	meeting
Relation	1	4	NoRel	true	killed	opened
Relation	1	5	NoRel	true	killed	fire
Relation	1	6	NoRel	true	killed	shot
Relation	1	7	SubSuper	true	killed	gunfight
Relation	1	8	NoRel	true	killed	fled
Relation	1	9	Coref	true	killed	killings
Relation	1	10	NoRel	true	killed	came
Relation	1	11	NoRel	true	killed	shot
Relation	1	12	NoRel	true	killed	quarrel
Relation	1	13	SubSuper	true	killed	died
Relation	1	14	SubSuper	true	killed	campaign
Relation	1	15	NoRel	true	killed	shot
Relation	1	16	NoRel	true	killed	wounded
Relation	1	17	NoRel	true	killed	attacks
Relation	1	18	NoRel	true	killed	risen
Relation	1	19	NoRel	true	killed	leading
Relation	1	20	NoRel	true	killed	enforce
Relation	1	21	NoRel	true	killed	killings
Relation	1	22	NoRel	true	killed	assassinations
Relation	1	23	NoRel	true	killed	killings
Relation	1	24	NoRel	true	killed	said
Relation	1	25	NoRel	true	killed	incidents
Relation	1	26	NoRel	true	killed	shoot
Relation	1	27	NoRel	true	killed	feuds
Relation	1	28	NoRel	true	killed	claim
Relation	1	29	NoRel	true	killed	increase
Relation	1	30	NoRel	true	killed	shootings
Relation	1	31	NoRel	true	killed	growing
Relation	2	3	SubSuper	true	providing	meeting
Relation	2	4	NoRel	true	providing	opened
Relation	2	5	SuperSub	true	providing	fire
Relation	2	6	SuperSub	true	providing	shot
Relation	2	7	SuperSub	true	providing	gunfight
Relation	2	8	SuperSub	true	providing	fled
Relation	2	9	SuperSub	true	providing	killings
Relation	2	10	NoRel	true	providing	came
Relation	2	11	NoRel	true	providing	shot
Relation	2	12	NoRel	true	providing	quarrel
Relation	2	13	NoRel	true	providing	died
Relation	2	14	SubSuper	true	providing	campaign
Relation	2	15	NoRel	true	providing	shot
Relation	2	16	NoRel	true	providing	wounded
Relation	2	17	NoRel	true	providing	attacks
Relation	2	18	NoRel	true	providing	risen
Relation	2	19	NoRel	true	providing	leading
Relation	2	20	NoRel	true	providing	enforce
Relation	2	21	NoRel	true	providing	killings
Relation	2	22	NoRel	true	providing	assassinations
Relation	2	23	NoRel	true	providing	killings
Relation	2	24	NoRel	true	providing	said
Relation	2	25	NoRel	true	providing	incidents
Relation	2	26	NoRel	true	providing	shoot
Relation	2	27	NoRel	true	providing	feuds
Relation	2	28	NoRel	true	providing	claim
Relation	2	29	NoRel	true	providing	increase
Relation	2	30	NoRel	true	providing	shootings
Relation	2	31	NoRel	true	providing	growing
Relation	3	4	NoRel	true	meeting	opened
Relation	3	5	SuperSub	true	meeting	fire
Relation	3	6	SuperSub	true	meeting	shot
Relation	3	7	SuperSub	true	meeting	gunfight
Relation	3	8	SuperSub	true	meeting	fled
Relation	3	9	SuperSub	true	meeting	killings
Relation	3	10	NoRel	true	meeting	came
Relation	3	11	NoRel	true	meeting	shot
Relation	3	12	NoRel	true	meeting	quarrel
Relation	3	13	NoRel	true	meeting	died
Relation	3	14	SubSuper	true	meeting	campaign
Relation	3	15	NoRel	true	meeting	shot
Relation	3	16	NoRel	true	meeting	wounded
Relation	3	17	NoRel	true	meeting	attacks
Relation	3	18	NoRel	true	meeting	risen
Relation	3	19	NoRel	true	meeting	leading
Relation	3	20	NoRel	true	meeting	enforce
Relation	3	21	NoRel	true	meeting	killings
Relation	3	22	NoRel	true	meeting	assassinations
Relation	3	23	NoRel	true	meeting	killings
Relation	3	24	NoRel	true	meeting	said
Relation	3	25	NoRel	true	meeting	incidents
Relation	3	26	NoRel	true	meeting	shoot
Relation	3	27	NoRel	true	meeting	feuds
Relation	3	28	NoRel	true	meeting	claim
Relation	3	29	NoRel	true	meeting	increase
Relation	3	30	NoRel	true	meeting	shootings
Relation	3	31	NoRel	true	meeting	growing
Relation	4	5	NoRel	true	opened	fire
Relation	4	6	NoRel	true	opened	shot
Relation	4	7	NoRel	true	opened	gunfight
Relation	4	8	NoRel	true	opened	fled
Relation	4	9	NoRel	true	opened	killings
Relation	4	10	NoRel	true	opened	came
Relation	4	11	NoRel	true	opened	shot
Relation	4	12	NoRel	true	opened	quarrel
Relation	4	13	NoRel	true	opened	died
Relation	4	14	NoRel	true	opened	campaign
Relation	4	15	NoRel	true	opened	shot
Relation	4	16	NoRel	true	opened	wounded
Relation	4	17	NoRel	true	opened	attacks
Relation	4	18	NoRel	true	opened	risen
Relation	4	19	NoRel	true	opened	leading
Relation	4	20	NoRel	true	opened	enforce
Relation	4	21	NoRel	true	opened	killings
Relation	4	22	NoRel	true	opened	assassinations
Relation	4	23	NoRel	true	opened	killings
Relation	4	24	NoRel	true	opened	said
Relation	4	25	NoRel	true	opened	incidents
Relation	4	26	NoRel	true	opened	shoot
Relation	4	27	NoRel	true	opened	feuds
Relation	4	28	NoRel	true	opened	claim
Relation	4	29	NoRel	true	opened	increase
Relation	4	30	NoRel	true	opened	shootings
Relation	4	31	NoRel	true	opened	growing
Relation	5	6	NoRel	true	fire	shot
Relation	5	7	SubSuper	true	fire	gunfight
Relation	5	8	NoRel	true	fire	fled
Relation	5	9	NoRel	true	fire	killings
Relation	5	10	NoRel	true	fire	came
Relation	5	11	NoRel	true	fire	shot
Relation	5	12	NoRel	true	fire	quarrel
Relation	5	13	NoRel	true	fire	died
Relation	5	14	SubSuper	true	fire	campaign
Relation	5	15	NoRel	true	fire	shot
Relation	5	16	NoRel	true	fire	wounded
Relation	5	17	NoRel	true	fire	attacks
Relation	5	18	NoRel	true	fire	risen
Relation	5	19	NoRel	true	fire	leading
Relation	5	20	NoRel	true	fire	enforce
Relation	5	21	NoRel	true	fire	killings
Relation	5	22	NoRel	true	fire	assassinations
Relation	5	23	NoRel	true	fire	killings
Relation	5	24	NoRel	true	fire	said
Relation	5	25	NoRel	true	fire	incidents
Relation	5	26	NoRel	true	fire	shoot
Relation	5	27	NoRel	true	fire	feuds
Relation	5	28	NoRel	true	fire	claim
Relation	5	29	NoRel	true	fire	increase
Relation	5	30	NoRel	true	fire	shootings
Relation	5	31	NoRel	true	fire	growing
Relation	6	7	SubSuper	true	shot	gunfight
Relation	6	8	NoRel	true	shot	fled
Relation	6	9	NoRel	true	shot	killings
Relation	6	10	NoRel	true	shot	came
Relation	6	11	NoRel	true	shot	shot
Relation	6	12	NoRel	true	shot	quarrel
Relation	6	13	NoRel	true	shot	died
Relation	6	14	SubSuper	true	shot	campaign
Relation	6	15	NoRel	true	shot	shot
Relation	6	16	NoRel	true	shot	wounded
Relation	6	17	NoRel	true	shot	attacks
Relation	6	18	NoRel	true	shot	risen
Relation	6	19	NoRel	true	shot	leading
Relation	6	20	NoRel	true	shot	enforce
Relation	6	21	NoRel	true	shot	killings
Relation	6	22	NoRel	true	shot	assassinations
Relation	6	23	NoRel	true	shot	killings
Relation	6	24	NoRel	true	shot	said
Relation	6	25	NoRel	true	shot	incidents
Relation	6	26	NoRel	true	shot	shoot
Relation	6	27	NoRel	true	shot	feuds
Relation	6	28	NoRel	true	shot	claim
Relation	6	29	NoRel	true	shot	increase
Relation	6	30	NoRel	true	shot	shootings
Relation	6	31	NoRel	true	shot	growing
Relation	7	8	SuperSub	true	gunfight	fled
Relation	7	9	SuperSub	true	gunfight	killings
Relation	7	10	NoRel	true	gunfight	came
Relation	7	11	NoRel	true	gunfight	shot
Relation	7	12	NoRel	true	gunfight	quarrel
Relation	7	13	NoRel	true	gunfight	died
Relation	7	14	SubSuper	true	gunfight	campaign
Relation	7	15	NoRel	true	gunfight	shot
Relation	7	16	NoRel	true	gunfight	wounded
Relation	7	17	NoRel	true	gunfight	attacks
Relation	7	18	NoRel	true	gunfight	risen
Relation	7	19	NoRel	true	gunfight	leading
Relation	7	20	NoRel	true	gunfight	enforce
Relation	7	21	NoRel	true	gunfight	killings
Relation	7	22	NoRel	true	gunfight	assassinations
Relation	7	23	NoRel	true	gunfight	killings
Relation	7	24	NoRel	true	gunfight	said
Relation	7	25	NoRel	true	gunfight	incidents
Relation	7	26	NoRel	true	gunfight	shoot
Relation	7	27	NoRel	true	gunfight	feuds
Relation	7	28	NoRel	true	gunfight	claim
Relation	7	29	NoRel	true	gunfight	increase
Relation	7	30	NoRel	true	gunfight	shootings
Relation	7	31	NoRel	true	gunfight	growing
Relation	8	9	NoRel	true	fled	killings
Relation	8	10	NoRel	true	fled	came
Relation	8	11	NoRel	true	fled	shot
Relation	8	12	NoRel	true	fled	quarrel
Relation	8	13	NoRel	true	fled	died
Relation	8	14	SubSuper	true	fled	campaign
Relation	8	15	NoRel	true	fled	shot
Relation	8	16	NoRel	true	fled	wounded
Relation	8	17	NoRel	true	fled	attacks
Relation	8	18	NoRel	true	fled	risen
Relation	8	19	NoRel	true	fled	leading
Relation	8	20	NoRel	true	fled	enforce
Relation	8	21	NoRel	true	fled	killings
Relation	8	22	NoRel	true	fled	assassinations
Relation	8	23	NoRel	true	fled	killings
Relation	8	24	NoRel	true	fled	said
Relation	8	25	NoRel	true	fled	incidents
Relation	8	26	NoRel	true	fled	shoot
Relation	8	27	NoRel	true	fled	feuds
Relation	8	28	NoRel	true	fled	claim
Relation	8	29	NoRel	true	fled	increase
Relation	8	30	NoRel	true	fled	shootings
Relation	8	31	NoRel	true	fled	growing
Relation	9	10	NoRel	true	killings	came
Relation	9	11	NoRel	true	killings	shot
Relation	9	12	NoRel	true	killings	quarrel
Relation	9	13	SubSuper	true	killings	died
Relation	9	14	SubSuper	true	killings	campaign
Relation	9	15	NoRel	true	killings	shot
Relation	9	16	NoRel	true	killings	wounded
Relation	9	17	NoRel	true	killings	attacks
Relation	9	18	NoRel	true	killings	risen
Relation	9	19	NoRel	true	killings	leading
Relation	9	20	NoRel	true	killings	enforce
Relation	9	21	NoRel	true	killings	killings
Relation	9	22	NoRel	true	killings	assassinations
Relation	9	23	NoRel	true	killings	killings
Relation	9	24	NoRel	true	killings	said
Relation	9	25	NoRel	true	killings	incidents
Relation	9	26	NoRel	true	killings	shoot
Relation	9	27	NoRel	true	killings	feuds
Relation	9	28	NoRel	true	killings	claim
Relation	9	29	NoRel	true	killings	increase
Relation	9	30	NoRel	true	killings	shootings
Relation	9	31	NoRel	true	killings	growing
Relation	10	11	NoRel	true	came	shot
Relation	10	12	NoRel	true	came	quarrel
Relation	10	13	NoRel	true	came	died
Relation	10	14	NoRel	true	came	campaign
Relation	10	15	NoRel	true	came	shot
Relation	10	16	NoRel	true	came	wounded
Relation	10	17	NoRel	true	came	attacks
Relation	10	18	NoRel	true	came	risen
Relation	10	19	NoRel	true	came	leading
Relation	10	20	NoRel	true	came	enforce
Relation	10	21	NoRel	true	came	killings
Relation	10	22	NoRel	true	came	assassinations
Relation	10	23	NoRel	true	came	killings
Relation	10	24	NoRel	true	came	said
Relation	10	25	NoRel	true	came	incidents
Relation	10	26	NoRel	true	came	shoot
Relation	10	27	NoRel	true	came	feuds
Relation	10	28	NoRel	true	came	claim
Relation	10	29	NoRel	true	came	increase
Relation	10	30	NoRel	true	came	shootings
Relation	10	31	NoRel	true	came	growing
Relation	11	12	SubSuper	true	shot	quarrel
Relation	11	13	SubSuper	true	shot	died
Relation	11	14	SubSuper	true	shot	campaign
Relation	11	15	NoRel	true	shot	shot
Relation	11	16	NoRel	true	shot	wounded
Relation	11	17	NoRel	true	shot	attacks
Relation	11	18	NoRel	true	shot	risen
Relation	11	19	NoRel	true	shot	leading
Relation	11	20	NoRel	true	shot	enforce
Relation	11	21	NoRel	true	shot	killings
Relation	11	22	NoRel	true	shot	assassinations
Relation	11	23	NoRel	true	shot	killings
Relation	11	24	NoRel	true	shot	said
Relation	11	25	NoRel	true	shot	incidents
Relation	11	26	NoRel	true	shot	shoot
Relation	11	27	NoRel	true	shot	feuds
Relation	11	28	NoRel	true	shot	claim
Relation	11	29	NoRel	true	shot	increase
Relation	11	30	NoRel	true	shot	shootings
Relation	11	31	NoRel	true	shot	growing
Relation	12	13	SubSuper	true	quarrel	died
Relation	12	14	SubSuper	true	quarrel	campaign
Relation	12	15	NoRel	true	quarrel	shot
Relation	12	16	NoRel	true	quarrel	wounded
Relation	12	17	NoRel	true	quarrel	attacks
Relation	12	18	NoRel	true	quarrel	risen
Relation	12	19	NoRel	true	quarrel	leading
Relation	12	20	NoRel	true	quarrel	enforce
Relation	12	21	NoRel	true	quarrel	killings
Relation	12	22	NoRel	true	quarrel	assassinations
Relation	12	23	NoRel	true	quarrel	killings
Relation	12	24	NoRel	true	quarrel	said
Relation	12	25	NoRel	true	quarrel	incidents
Relation	12	26	NoRel	true	quarrel	shoot
Relation	12	27	NoRel	true	quarrel	feuds
Relation	12	28	NoRel	true	quarrel	claim
Relation	12	29	NoRel	true	quarrel	increase
Relation	12	30	NoRel	true	quarrel	shootings
Relation	12	31	NoRel	true	quarrel	growing
Relation	13	14	SubSuper	true	died	campaign
Relation	13	15	NoRel	true	died	shot
Relation	13	16	NoRel	true	died	wounded
Relation	13	17	NoRel	true	died	attacks
Relation	13	18	NoRel	true	died	risen
Relation	13	19	NoRel	true	died	leading
Relation	13	20	NoRel	true	died	enforce
Relation	13	21	NoRel	true	died	killings
Relation	13	22	NoRel	true	died	assassinations
Relation	13	23	NoRel	true	died	killings
Relation	13	24	NoRel	true	died	said
Relation	13	25	NoRel	true	died	incidents
Relation	13	26	NoRel	true	died	shoot
Relation	13	27	NoRel	true	died	feuds
Relation	13	28	NoRel	true	died	claim
Relation	13	29	NoRel	true	died	increase
Relation	13	30	NoRel	true	died	shootings
Relation	13	31	NoRel	true	died	growing
Relation	14	15	SuperSub	true	campaign	shot
Relation	14	16	SuperSub	true	campaign	wounded
Relation	14	17	SuperSub	true	campaign	attacks
Relation	14	18	SuperSub	true	campaign	risen
Relation	14	19	NoRel	true	campaign	leading
Relation	14	20	SuperSub	true	campaign	enforce
Relation	14	21	SuperSub	true	campaign	killings
Relation	14	22	SuperSub	true	campaign	assassinations
Relation	14	23	SuperSub	true	campaign	killings
Relation	14	24	NoRel	true	campaign	said
Relation	14	25	SuperSub	true	campaign	incidents
Relation	14	26	SuperSub	true	campaign	shoot
Relation	14	27	SuperSub	true	campaign	feuds
Relation	14	28	NoRel	true	campaign	claim
Relation	14	29	SuperSub	true	campaign	increase
Relation	14	30	SuperSub	true	campaign	shootings
Relation	14	31	SuperSub	true	campaign	growing
Relation	15	16	NoRel	true	shot	wounded
Relation	15	17	NoRel	true	shot	attacks
Relation	15	18	NoRel	true	shot	risen
Relation	15	19	NoRel	true	shot	leading
Relation	15	20	NoRel	true	shot	enforce
Relation	15	21	NoRel	true	shot	killings
Relation	15	22	NoRel	true	shot	assassinations
Relation	15	23	NoRel	true	shot	killings
Relation	15	24	NoRel	true	shot	said
Relation	15	25	NoRel	true	shot	incidents
Relation	15	26	NoRel	true	shot	shoot
Relation	15	27	NoRel	true	shot	feuds
Relation	15	28	NoRel	true	shot	claim
Relation	15	29	NoRel	true	shot	increase
Relation	15	30	NoRel	true	shot	shootings
Relation	15	31	NoRel	true	shot	growing
Relation	16	17	NoRel	true	wounded	attacks
Relation	16	18	NoRel	true	wounded	risen
Relation	16	19	NoRel	true	wounded	leading
Relation	16	20	NoRel	true	wounded	enforce
Relation	16	21	NoRel	true	wounded	killings
Relation	16	22	NoRel	true	wounded	assassinations
Relation	16	23	NoRel	true	wounded	killings
Relation	16	24	NoRel	true	wounded	said
Relation	16	25	NoRel	true	wounded	incidents
Relation	16	26	NoRel	true	wounded	shoot
Relation	16	27	NoRel	true	wounded	feuds
Relation	16	28	NoRel	true	wounded	claim
Relation	16	29	NoRel	true	wounded	increase
Relation	16	30	NoRel	true	wounded	shootings
Relation	16	31	NoRel	true	wounded	growing
Relation	17	18	SuperSub	true	attacks	risen
Relation	17	19	NoRel	true	attacks	leading
Relation	17	20	NoRel	true	attacks	enforce
Relation	17	21	NoRel	true	attacks	killings
Relation	17	22	NoRel	true	attacks	assassinations
Relation	17	23	NoRel	true	attacks	killings
Relation	17	24	NoRel	true	attacks	said
Relation	17	25	NoRel	true	attacks	incidents
Relation	17	26	NoRel	true	attacks	shoot
Relation	17	27	NoRel	true	attacks	feuds
Relation	17	28	NoRel	true	attacks	claim
Relation	17	29	NoRel	true	attacks	increase
Relation	17	30	NoRel	true	attacks	shootings
Relation	17	31	NoRel	true	attacks	growing
Relation	18	19	NoRel	true	risen	leading
Relation	18	20	NoRel	true	risen	enforce
Relation	18	21	NoRel	true	risen	killings
Relation	18	22	NoRel	true	risen	assassinations
Relation	18	23	NoRel	true	risen	killings
Relation	18	24	NoRel	true	risen	said
Relation	18	25	NoRel	true	risen	incidents
Relation	18	26	NoRel	true	risen	shoot
Relation	18	27	NoRel	true	risen	feuds
Relation	18	28	NoRel	true	risen	claim
Relation	18	29	NoRel	true	risen	increase
Relation	18	30	NoRel	true	risen	shootings
Relation	18	31	NoRel	true	risen	growing
Relation	19	20	NoRel	true	leading	enforce
Relation	19	21	NoRel	true	leading	killings
Relation	19	22	NoRel	true	leading	assassinations
Relation	19	23	NoRel	true	leading	killings
Relation	19	24	NoRel	true	leading	said
Relation	19	25	NoRel	true	leading	incidents
Relation	19	26	NoRel	true	leading	shoot
Relation	19	27	NoRel	true	leading	feuds
Relation	19	28	NoRel	true	leading	claim
Relation	19	29	NoRel	true	leading	increase
Relation	19	30	NoRel	true	leading	shootings
Relation	19	31	NoRel	true	leading	growing
Relation	20	21	NoRel	true	enforce	killings
Relation	20	22	NoRel	true	enforce	assassinations
Relation	20	23	NoRel	true	enforce	killings
Relation	20	24	NoRel	true	enforce	said
Relation	20	25	NoRel	true	enforce	incidents
Relation	20	26	NoRel	true	enforce	shoot
Relation	20	27	NoRel	true	enforce	feuds
Relation	20	28	NoRel	true	enforce	claim
Relation	20	29	NoRel	true	enforce	increase
Relation	20	30	NoRel	true	enforce	shootings
Relation	20	31	NoRel	true	enforce	growing
Relation	21	22	SuperSub	true	killings	assassinations
Relation	21	23	Coref	true	killings	killings
Relation	21	24	NoRel	true	killings	said
Relation	21	25	NoRel	true	killings	incidents
Relation	21	26	NoRel	true	killings	shoot
Relation	21	27	NoRel	true	killings	feuds
Relation	21	28	NoRel	true	killings	claim
Relation	21	29	NoRel	true	killings	increase
Relation	21	30	NoRel	true	killings	shootings
Relation	21	31	NoRel	true	killings	growing
Relation	22	23	SubSuper	true	assassinations	killings
Relation	22	24	NoRel	true	assassinations	said
Relation	22	25	NoRel	true	assassinations	incidents
Relation	22	26	NoRel	true	assassinations	shoot
Relation	22	27	NoRel	true	assassinations	feuds
Relation	22	28	NoRel	true	assassinations	claim
Relation	22	29	NoRel	true	assassinations	increase
Relation	22	30	NoRel	true	assassinations	shootings
Relation	22	31	NoRel	true	assassinations	growing
Relation	23	24	NoRel	true	killings	said
Relation	23	25	NoRel	true	killings	incidents
Relation	23	26	NoRel	true	killings	shoot
Relation	23	27	NoRel	true	killings	feuds
Relation	23	28	NoRel	true	killings	claim
Relation	23	29	NoRel	true	killings	increase
Relation	23	30	NoRel	true	killings	shootings
Relation	23	31	NoRel	true	killings	growing
Relation	24	25	NoRel	true	said	incidents
Relation	24	26	NoRel	true	said	shoot
Relation	24	27	NoRel	true	said	feuds
Relation	24	28	NoRel	true	said	claim
Relation	24	29	NoRel	true	said	increase
Relation	24	30	NoRel	true	said	shootings
Relation	24	31	NoRel	true	said	growing
Relation	25	26	SuperSub	true	incidents	shoot
Relation	25	27	SuperSub	true	incidents	feuds
Relation	25	28	NoRel	true	incidents	claim
Relation	25	29	NoRel	true	incidents	increase
Relation	25	30	NoRel	true	incidents	shootings
Relation	25	31	NoRel	true	incidents	growing
Relation	26	27	NoRel	true	shoot	feuds
Relation	26	28	NoRel	true	shoot	claim
Relation	26	29	NoRel	true	shoot	increase
Relation	26	30	NoRel	true	shoot	shootings
Relation	26	31	NoRel	true	shoot	growing
Relation	27	28	NoRel	true	feuds	claim
Relation	27	29	NoRel	true	feuds	increase
Relation	27	30	NoRel	true	feuds	shootings
Relation	27	31	NoRel	true	feuds	growing
Relation	28	29	NoRel	true	claim	increase
Relation	28	30	NoRel	true	claim	shootings
Relation	28	31	NoRel	true	claim	growing
Relation	29	30	SubSuper	true	increase	shootings
Relation	29	31	NoRel	true	increase	growing
Relation	30	31	NoRel	true	shootings	growing
