Text	Medical examiners found evidence of marijuana in Trayvon Martin's system after he was fatally shot by a neighborhood watch volunteer, an autopsy report released Thursday shows. Also included in a massive release of evidence was an investigator's recommendation to prosecutors that suspect George Zimmerman be arrested on manslaughter charges. The investigator, who was on the scene after the shooting, wrote on March 13 that the confrontation should have been avoided. That report came nearly a month before Zimmerman was arrested. The package of documents, photos and video was turned over by prosecutors to defense attorneys days before it was released to the media. The autopsy says medical examiners found THC, the psychoactive ingredient in marijuana, when they tested Martin's blood and urine. A police report shows Martin had been shot once in the chest and had been pronounced dead at the scene. Also in the package is a photo of suspect George Zimmerman with a bloody nose taken the night of the fight. A paramedic report says Zimmerman had a 1-inch laceration on his head and forehead abrasion. "Bleeding tenderness to his nose, and a small laceration to the back of his head. All injuries have minor bleeding," paramedic Michael Brandy wrote about Zimmerman's injuries in the report. Zimmerman told a police officer that he did not have any other bruises or cuts but his back hurt, according to a police report. Whether Zimmerman was injured in the Feb. 26 altercation with Martin has been a key question. Zimmerman has claimed self-defense and said he only fired because the unarmed teenager attacked him. Zimmerman is awaiting trial on a second-degree murder charge. He has pleaded not guilty. Investigator Christopher Serino, who recommended that Zimmerman be charged, told prosecutors in March that the fight could have been avoided if Zimmerman had remained in his vehicle and awaited the arrival of law enforcement. He said Zimmerman, after leaving his vehicle, could have identified himself to Martin as a concerned citizen and talked to him instead of confronting him. He said there is no evidence Martin was involved in any criminal activity. A separate report written by Serino at the crime scene says Martin had $40.15, Skittles candy, a red lighter, headphones and a photo pin in his pocket. He had been shot once in the chest and had been pronounced dead at the scene. New witness accounts also emerged Thursday. A witness, whose name is redacted, told investigators he saw "a black male, wearing a dark colored hoodie," on top of a white or Hispanic male who was yelling for help. The witness, who was looking out the sliding glass door at his home about 30 feet away, said he saw the black male throwing punches "MMA (mixed martial arts) style." He said he told the fighters he was calling the police. He said that as he was making the call, he heard a shot. He looked outside and saw the person who had been on top laid out on the grass as if he had been shot. He said the other fighter was standing on the sidewalk, talking to another person with a flashlight. 
Event	1	found	Occurrence	18
Event	2	shot	Occurrence	94
Event	3	report	Occurrence	145
Event	4	released	I_Action	152
Event	5	shows	Reporting	170
Event	6	release	Occurrence	204
Event	7	shooting	Occurrence	392
Event	8	wrote	Reporting	402
Event	9	confrontation	Occurrence	429
Event	10	report	Reporting	474
Event	11	came	I_Action	481
Event	12	arrested	Occurrence	522
Event	13	turned	Occurrence	579
Event	14	released	Reporting	646
Event	15	autopsy	Occurrence	673
Event	16	says	Reporting	681
Event	17	found	Occurrence	704
Event	18	tested	Occurrence	767
Event	19	report	Occurrence	809
Event	20	shows	Reporting	816
Event	21	shot	Occurrence	838
Event	22	pronounced	Reporting	874
Event	23	taken	Occurrence	982
Event	24	fight	Occurrence	1005
Event	25	report	Reporting	1024
Event	26	says	Reporting	1031
Event	27	wrote	Reporting	1247
Event	28	report	Reporting	1287
Event	29	told	Reporting	1305
Event	30	report	Reporting	1415
Event	31	injured	Occurrence	1445
Event	32	altercation	Occurrence	1468
Event	33	claimed	Reporting	1531
Event	34	said	I_Action	1556
Event	35	fired	Occurrence	1569
Event	36	attacked	Occurrence	1604
Event	37	pleaded	Reporting	1687
Event	38	recommended	I_Action	1744
Event	39	told	Reporting	1783
Event	40	fight	Occurrence	1818
Event	41	said	Reporting	1936
Event	42	leaving	Occurrence	1958
Event	43	confronting	Occurrence	2071
Event	44	said	Reporting	2091
Event	45	report	Reporting	2174
Event	46	written	I_Action	2181
Event	47	shot	Occurrence	2327
Event	48	pronounced	Reporting	2363
Event	49	emerged	Perception	2419
Event	50	redacted	Occurrence	2462
Event	51	told	Reporting	2472
Event	52	saw	Perception	2494
Event	53	yelling	Reporting	2588
Event	54	looking	Perception	2627
Event	55	said	Reporting	2694
Event	56	saw	I_Action	2702
Event	57	throwing	I_Action	2721
Event	58	punches	Occurrence	2730
Event	59	said	Reporting	2775
Event	60	told	Reporting	2783
Event	61	said	Reporting	2831
Event	62	making	I_Action	2851
Event	63	call	Occurrence	2862
Event	64	heard	I_Action	2871
Event	65	shot	Occurrence	2879
Event	66	looked	Perception	2888
Event	67	saw	Perception	2907
Event	68	said	Reporting	2991
Event	69	talking	Reporting	3044
Relation	1	2	NoRel	true	found	shot
Relation	1	3	NoRel	true	found	report
Relation	1	4	NoRel	true	found	released
Relation	1	5	NoRel	true	found	shows
Relation	1	6	NoRel	true	found	release
Relation	1	7	NoRel	true	found	shooting
Relation	1	8	NoRel	true	found	wrote
Relation	1	9	NoRel	true	found	confrontation
Relation	1	10	NoRel	true	found	report
Relation	1	11	NoRel	true	found	came
Relation	1	12	NoRel	true	found	arrested
Relation	1	13	NoRel	true	found	turned
Relation	1	14	NoRel	true	found	released
Relation	1	15	SubSuper	true	found	autopsy
Relation	1	16	NoRel	true	found	says
Relation	1	17	Coref	true	found	found
Relation	1	18	SubSuper	true	found	tested
Relation	1	19	NoRel	true	found	report
Relation	1	20	NoRel	true	found	shows
Relation	1	21	NoRel	true	found	shot
Relation	1	22	NoRel	true	found	pronounced
Relation	1	23	NoRel	true	found	taken
Relation	1	24	NoRel	true	found	fight
Relation	1	25	NoRel	true	found	report
Relation	1	26	NoRel	true	found	says
Relation	1	27	NoRel	true	found	wrote
Relation	1	28	NoRel	true	found	report
Relation	1	29	NoRel	true	found	told
Relation	1	30	NoRel	true	found	report
Relation	1	31	NoRel	true	found	injured
Relation	1	32	NoRel	true	found	altercation
Relation	1	33	NoRel	true	found	claimed
Relation	1	34	NoRel	true	found	said
Relation	1	35	NoRel	true	found	fired
Relation	1	36	NoRel	true	found	attacked
Relation	1	37	NoRel	true	found	pleaded
Relation	1	38	NoRel	true	found	recommended
Relation	1	39	NoRel	true	found	told
Relation	1	40	NoRel	true	found	fight
Relation	1	41	NoRel	true	found	said
Relation	1	42	NoRel	true	found	leaving
Relation	1	43	NoRel	true	found	confronting
Relation	1	44	NoRel	true	found	said
Relation	1	45	NoRel	true	found	report
Relation	1	46	NoRel	true	found	written
Relation	1	47	NoRel	true	found	shot
Relation	1	48	NoRel	true	found	pronounced
Relation	1	49	NoRel	true	found	emerged
Relation	1	50	NoRel	true	found	redacted
Relation	1	51	NoRel	true	found	told
Relation	1	52	NoRel	true	found	saw
Relation	1	53	NoRel	true	found	yelling
Relation	1	54	NoRel	true	found	looking
Relation	1	55	NoRel	true	found	said
Relation	1	56	NoRel	true	found	saw
Relation	1	57	NoRel	true	found	throwing
Relation	1	58	NoRel	true	found	punches
Relation	1	59	NoRel	true	found	said
Relation	1	60	NoRel	true	found	told
Relation	1	61	NoRel	true	found	said
Relation	1	62	NoRel	true	found	making
Relation	1	63	NoRel	true	found	call
Relation	1	64	NoRel	true	found	heard
Relation	1	65	NoRel	true	found	shot
Relation	1	66	NoRel	true	found	looked
Relation	1	67	NoRel	true	found	saw
Relation	1	68	NoRel	true	found	said
Relation	1	69	NoRel	true	found	talking
Relation	2	3	NoRel	true	shot	report
Relation	2	4	NoRel	true	shot	released
Relation	2	5	NoRel	true	shot	shows
Relation	2	6	NoRel	true	shot	release
Relation	2	7	Coref	true	shot	shooting
Relation	2	8	NoRel	true	shot	wrote
Relation	2	9	NoRel	true	shot	confrontation
Relation	2	10	NoRel	true	shot	report
Relation	2	11	NoRel	true	shot	came
Relation	2	12	NoRel	true	shot	arrested
Relation	2	13	NoRel	true	shot	turned
Relation	2	14	NoRel	true	shot	released
Relation	2	15	NoRel	true	shot	autopsy
Relation	2	16	NoRel	true	shot	says
Relation	2	17	NoRel	true	shot	found
Relation	2	18	NoRel	true	shot	tested
Relation	2	19	NoRel	true	shot	report
Relation	2	20	NoRel	true	shot	shows
Relation	2	21	Coref	true	shot	shot
Relation	2	22	NoRel	true	shot	pronounced
Relation	2	23	NoRel	true	shot	taken
Relation	2	24	SubSuper	true	shot	fight
Relation	2	25	NoRel	true	shot	report
Relation	2	26	NoRel	true	shot	says
Relation	2	27	NoRel	true	shot	wrote
Relation	2	28	NoRel	true	shot	report
Relation	2	29	NoRel	true	shot	told
Relation	2	30	NoRel	true	shot	report
Relation	2	31	NoRel	true	shot	injured
Relation	2	32	SubSuper	true	shot	altercation
Relation	2	33	NoRel	true	shot	claimed
Relation	2	34	NoRel	true	shot	said
Relation	2	35	Coref	true	shot	fired
Relation	2	36	NoRel	true	shot	attacked
Relation	2	37	NoRel	true	shot	pleaded
Relation	2	38	NoRel	true	shot	recommended
Relation	2	39	NoRel	true	shot	told
Relation	2	40	SubSuper	true	shot	fight
Relation	2	41	NoRel	true	shot	said
Relation	2	42	NoRel	true	shot	leaving
Relation	2	43	NoRel	true	shot	confronting
Relation	2	44	NoRel	true	shot	said
Relation	2	45	NoRel	true	shot	report
Relation	2	46	NoRel	true	shot	written
Relation	2	47	NoRel	true	shot	shot
Relation	2	48	NoRel	true	shot	pronounced
Relation	2	49	NoRel	true	shot	emerged
Relation	2	50	NoRel	true	shot	redacted
Relation	2	51	NoRel	true	shot	told
Relation	2	52	NoRel	true	shot	saw
Relation	2	53	NoRel	true	shot	yelling
Relation	2	54	NoRel	true	shot	looking
Relation	2	55	NoRel	true	shot	said
Relation	2	56	NoRel	true	shot	saw
Relation	2	57	NoRel	true	shot	throwing
Relation	2	58	NoRel	true	shot	punches
Relation	2	59	NoRel	true	shot	said
Relation	2	60	NoRel	true	shot	told
Relation	2	61	NoRel	true	shot	said
Relation	2	62	NoRel	true	shot	making
Relation	2	63	NoRel	true	shot	call
Relation	2	64	NoRel	true	shot	heard
Relation	2	65	Coref	true	shot	shot
Relation	2	66	NoRel	true	shot	looked
Relation	2	67	NoRel	true	shot	saw
Relation	2	68	NoRel	true	shot	said
Relation	2	69	NoRel	true	shot	talking
Relation	3	4	NoRel	true	report	released
Relation	3	5	NoRel	true	report	shows
Relation	3	6	SubSuper	true	report	release
Relation	3	7	NoRel	true	report	shooting
Relation	3	8	NoRel	true	report	wrote
Relation	3	9	NoRel	true	report	confrontation
Relation	3	10	NoRel	true	report	report
Relation	3	11	NoRel	true	report	came
Relation	3	12	NoRel	true	report	arrested
Relation	3	13	NoRel	true	report	turned
Relation	3	14	NoRel	true	report	released
Relation	3	15	NoRel	true	report	autopsy
Relation	3	16	NoRel	true	report	says
Relation	3	17	NoRel	true	report	found
Relation	3	18	NoRel	true	report	tested
Relation	3	19	NoRel	true	report	report
Relation	3	20	NoRel	true	report	shows
Relation	3	21	NoRel	true	report	shot
Relation	3	22	NoRel	true	report	pronounced
Relation	3	23	NoRel	true	report	taken
Relation	3	24	NoRel	true	report	fight
Relation	3	25	NoRel	true	report	report
Relation	3	26	NoRel	true	report	says
Relation	3	27	NoRel	true	report	wrote
Relation	3	28	NoRel	true	report	report
Relation	3	29	NoRel	true	report	told
Relation	3	30	NoRel	true	report	report
Relation	3	31	NoRel	true	report	injured
Relation	3	32	NoRel	true	report	altercation
Relation	3	33	NoRel	true	report	claimed
Relation	3	34	NoRel	true	report	said
Relation	3	35	NoRel	true	report	fired
Relation	3	36	NoRel	true	report	attacked
Relation	3	37	NoRel	true	report	pleaded
Relation	3	38	NoRel	true	report	recommended
Relation	3	39	NoRel	true	report	told
Relation	3	40	NoRel	true	report	fight
Relation	3	41	NoRel	true	report	said
Relation	3	42	NoRel	true	report	leaving
Relation	3	43	NoRel	true	report	confronting
Relation	3	44	NoRel	true	report	said
Relation	3	45	NoRel	true	report	report
Relation	3	46	NoRel	true	report	written
Relation	3	47	NoRel	true	report	shot
Relation	3	48	NoRel	true	report	pronounced
Relation	3	49	NoRel	true	report	emerged
Relation	3	50	NoRel	true	report	redacted
Relation	3	51	NoRel	true	report	told
Relation	3	52	NoRel	true	report	saw
Relation	3	53	NoRel	true	report	yelling
Relation	3	54	NoRel	true	report	looking
Relation	3	55	NoRel	true	report	said
Relation	3	56	NoRel	true	report	saw
Relation	3	57	NoRel	true	report	throwing
Relation	3	58	NoRel	true	report	punches
Relation	3	59	NoRel	true	report	said
Relation	3	60	NoRel	true	report	told
Relation	3	61	NoRel	true	report	said
Relation	3	62	NoRel	true	report	making
Relation	3	63	NoRel	true	report	call
Relation	3	64	NoRel	true	report	heard
Relation	3	65	NoRel	true	report	shot
Relation	3	66	NoRel	true	report	looked
Relation	3	67	NoRel	true	report	saw
Relation	3	68	NoRel	true	report	said
Relation	3	69	NoRel	true	report	talking
Relation	4	5	NoRel	true	released	shows
Relation	4	6	NoRel	true	released	release
Relation	4	7	NoRel	true	released	shooting
Relation	4	8	NoRel	true	released	wrote
Relation	4	9	NoRel	true	released	confrontation
Relation	4	10	NoRel	true	released	report
Relation	4	11	NoRel	true	released	came
Relation	4	12	NoRel	true	released	arrested
Relation	4	13	NoRel	true	released	turned
Relation	4	14	NoRel	true	released	released
Relation	4	15	NoRel	true	released	autopsy
Relation	4	16	NoRel	true	released	says
Relation	4	17	NoRel	true	released	found
Relation	4	18	NoRel	true	released	tested
Relation	4	19	NoRel	true	released	report
Relation	4	20	NoRel	true	released	shows
Relation	4	21	NoRel	true	released	shot
Relation	4	22	NoRel	true	released	pronounced
Relation	4	23	NoRel	true	released	taken
Relation	4	24	NoRel	true	released	fight
Relation	4	25	NoRel	true	released	report
Relation	4	26	NoRel	true	released	says
Relation	4	27	NoRel	true	released	wrote
Relation	4	28	NoRel	true	released	report
Relation	4	29	NoRel	true	released	told
Relation	4	30	NoRel	true	released	report
Relation	4	31	NoRel	true	released	injured
Relation	4	32	NoRel	true	released	altercation
Relation	4	33	NoRel	true	released	claimed
Relation	4	34	NoRel	true	released	said
Relation	4	35	NoRel	true	released	fired
Relation	4	36	NoRel	true	released	attacked
Relation	4	37	NoRel	true	released	pleaded
Relation	4	38	NoRel	true	released	recommended
Relation	4	39	NoRel	true	released	told
Relation	4	40	NoRel	true	released	fight
Relation	4	41	NoRel	true	released	said
Relation	4	42	NoRel	true	released	leaving
Relation	4	43	NoRel	true	released	confronting
Relation	4	44	NoRel	true	released	said
Relation	4	45	NoRel	true	released	report
Relation	4	46	NoRel	true	released	written
Relation	4	47	NoRel	true	released	shot
Relation	4	48	NoRel	true	released	pronounced
Relation	4	49	NoRel	true	released	emerged
Relation	4	50	NoRel	true	released	redacted
Relation	4	51	NoRel	true	released	told
Relation	4	52	NoRel	true	released	saw
Relation	4	53	NoRel	true	released	yelling
Relation	4	54	NoRel	true	released	looking
Relation	4	55	NoRel	true	released	said
Relation	4	56	NoRel	true	released	saw
Relation	4	57	NoRel	true	released	throwing
Relation	4	58	NoRel	true	released	punches
Relation	4	59	NoRel	true	released	said
Relation	4	60	NoRel	true	released	told
Relation	4	61	NoRel	true	released	said
Relation	4	62	NoRel	true	released	making
Relation	4	63	NoRel	true	released	call
Relation	4	64	NoRel	true	released	heard
Relation	4	65	NoRel	true	released	shot
Relation	4	66	NoRel	true	released	looked
Relation	4	67	NoRel	true	released	saw
Relation	4	68	NoRel	true	released	said
Relation	4	69	NoRel	true	released	talking
Relation	5	6	NoRel	true	shows	release
Relation	5	7	NoRel	true	shows	shooting
Relation	5	8	NoRel	true	shows	wrote
Relation	5	9	NoRel	true	shows	confrontation
Relation	5	10	NoRel	true	shows	report
Relation	5	11	NoRel	true	shows	came
Relation	5	12	NoRel	true	shows	arrested
Relation	5	13	NoRel	true	shows	turned
Relation	5	14	NoRel	true	shows	released
Relation	5	15	NoRel	true	shows	autopsy
Relation	5	16	NoRel	true	shows	says
Relation	5	17	NoRel	true	shows	found
Relation	5	18	NoRel	true	shows	tested
Relation	5	19	NoRel	true	shows	report
Relation	5	20	NoRel	true	shows	shows
Relation	5	21	NoRel	true	shows	shot
Relation	5	22	NoRel	true	shows	pronounced
Relation	5	23	NoRel	true	shows	taken
Relation	5	24	NoRel	true	shows	fight
Relation	5	25	NoRel	true	shows	report
Relation	5	26	NoRel	true	shows	says
Relation	5	27	NoRel	true	shows	wrote
Relation	5	28	NoRel	true	shows	report
Relation	5	29	NoRel	true	shows	told
Relation	5	30	NoRel	true	shows	report
Relation	5	31	NoRel	true	shows	injured
Relation	5	32	NoRel	true	shows	altercation
Relation	5	33	NoRel	true	shows	claimed
Relation	5	34	NoRel	true	shows	said
Relation	5	35	NoRel	true	shows	fired
Relation	5	36	NoRel	true	shows	attacked
Relation	5	37	NoRel	true	shows	pleaded
Relation	5	38	NoRel	true	shows	recommended
Relation	5	39	NoRel	true	shows	told
Relation	5	40	NoRel	true	shows	fight
Relation	5	41	NoRel	true	shows	said
Relation	5	42	NoRel	true	shows	leaving
Relation	5	43	NoRel	true	shows	confronting
Relation	5	44	NoRel	true	shows	said
Relation	5	45	NoRel	true	shows	report
Relation	5	46	NoRel	true	shows	written
Relation	5	47	NoRel	true	shows	shot
Relation	5	48	NoRel	true	shows	pronounced
Relation	5	49	NoRel	true	shows	emerged
Relation	5	50	NoRel	true	shows	redacted
Relation	5	51	NoRel	true	shows	told
Relation	5	52	NoRel	true	shows	saw
Relation	5	53	NoRel	true	shows	yelling
Relation	5	54	NoRel	true	shows	looking
Relation	5	55	NoRel	true	shows	said
Relation	5	56	NoRel	true	shows	saw
Relation	5	57	NoRel	true	shows	throwing
Relation	5	58	NoRel	true	shows	punches
Relation	5	59	NoRel	true	shows	said
Relation	5	60	NoRel	true	shows	told
Relation	5	61	NoRel	true	shows	said
Relation	5	62	NoRel	true	shows	making
Relation	5	63	NoRel	true	shows	call
Relation	5	64	NoRel	true	shows	heard
Relation	5	65	NoRel	true	shows	shot
Relation	5	66	NoRel	true	shows	looked
Relation	5	67	NoRel	true	shows	saw
Relation	5	68	NoRel	true	shows	said
Relation	5	69	NoRel	true	shows	talking
Relation	6	7	NoRel	true	release	shooting
Relation	6	8	NoRel	true	release	wrote
Relation	6	9	NoRel	true	release	confrontation
Relation	6	10	NoRel	true	release	report
Relation	6	11	NoRel	true	release	came
Relation	6	12	NoRel	true	release	arrested
Relation	6	13	SuperSub	true	release	turned
Relation	6	14	NoRel	true	release	released
Relation	6	15	NoRel	true	release	autopsy
Relation	6	16	NoRel	true	release	says
Relation	6	17	NoRel	true	release	found
Relation	6	18	NoRel	true	release	tested
Relation	6	19	NoRel	true	release	report
Relation	6	20	NoRel	true	release	shows
Relation	6	21	NoRel	true	release	shot
Relation	6	22	NoRel	true	release	pronounced
Relation	6	23	NoRel	true	release	taken
Relation	6	24	NoRel	true	release	fight
Relation	6	25	NoRel	true	release	report
Relation	6	26	NoRel	true	release	says
Relation	6	27	NoRel	true	release	wrote
Relation	6	28	NoRel	true	release	report
Relation	6	29	NoRel	true	release	told
Relation	6	30	NoRel	true	release	report
Relation	6	31	NoRel	true	release	injured
Relation	6	32	NoRel	true	release	altercation
Relation	6	33	NoRel	true	release	claimed
Relation	6	34	NoRel	true	release	said
Relation	6	35	NoRel	true	release	fired
Relation	6	36	NoRel	true	release	attacked
Relation	6	37	NoRel	true	release	pleaded
Relation	6	38	NoRel	true	release	recommended
Relation	6	39	NoRel	true	release	told
Relation	6	40	NoRel	true	release	fight
Relation	6	41	NoRel	true	release	said
Relation	6	42	NoRel	true	release	leaving
Relation	6	43	NoRel	true	release	confronting
Relation	6	44	NoRel	true	release	said
Relation	6	45	NoRel	true	release	report
Relation	6	46	NoRel	true	release	written
Relation	6	47	NoRel	true	release	shot
Relation	6	48	NoRel	true	release	pronounced
Relation	6	49	NoRel	true	release	emerged
Relation	6	50	NoRel	true	release	redacted
Relation	6	51	NoRel	true	release	told
Relation	6	52	NoRel	true	release	saw
Relation	6	53	NoRel	true	release	yelling
Relation	6	54	NoRel	true	release	looking
Relation	6	55	NoRel	true	release	said
Relation	6	56	NoRel	true	release	saw
Relation	6	57	NoRel	true	release	throwing
Relation	6	58	NoRel	true	release	punches
Relation	6	59	NoRel	true	release	said
Relation	6	60	NoRel	true	release	told
Relation	6	61	NoRel	true	release	said
Relation	6	62	NoRel	true	release	making
Relation	6	63	NoRel	true	release	call
Relation	6	64	NoRel	true	release	heard
Relation	6	65	NoRel	true	release	shot
Relation	6	66	NoRel	true	release	looked
Relation	6	67	NoRel	true	release	saw
Relation	6	68	NoRel	true	release	said
Relation	6	69	NoRel	true	release	talking
Relation	7	8	NoRel	true	shooting	wrote
Relation	7	9	NoRel	true	shooting	confrontation
Relation	7	10	NoRel	true	shooting	report
Relation	7	11	NoRel	true	shooting	came
Relation	7	12	NoRel	true	shooting	arrested
Relation	7	13	NoRel	true	shooting	turned
Relation	7	14	NoRel	true	shooting	released
Relation	7	15	NoRel	true	shooting	autopsy
Relation	7	16	NoRel	true	shooting	says
Relation	7	17	NoRel	true	shooting	found
Relation	7	18	NoRel	true	shooting	tested
Relation	7	19	NoRel	true	shooting	report
Relation	7	20	NoRel	true	shooting	shows
Relation	7	21	Coref	true	shooting	shot
Relation	7	22	NoRel	true	shooting	pronounced
Relation	7	23	NoRel	true	shooting	taken
Relation	7	24	SubSuper	true	shooting	fight
Relation	7	25	NoRel	true	shooting	report
Relation	7	26	NoRel	true	shooting	says
Relation	7	27	NoRel	true	shooting	wrote
Relation	7	28	NoRel	true	shooting	report
Relation	7	29	NoRel	true	shooting	told
Relation	7	30	NoRel	true	shooting	report
Relation	7	31	NoRel	true	shooting	injured
Relation	7	32	SubSuper	true	shooting	altercation
Relation	7	33	NoRel	true	shooting	claimed
Relation	7	34	NoRel	true	shooting	said
Relation	7	35	Coref	true	shooting	fired
Relation	7	36	NoRel	true	shooting	attacked
Relation	7	37	NoRel	true	shooting	pleaded
Relation	7	38	NoRel	true	shooting	recommended
Relation	7	39	NoRel	true	shooting	told
Relation	7	40	SubSuper	true	shooting	fight
Relation	7	41	NoRel	true	shooting	said
Relation	7	42	NoRel	true	shooting	leaving
Relation	7	43	NoRel	true	shooting	confronting
Relation	7	44	NoRel	true	shooting	said
Relation	7	45	NoRel	true	shooting	report
Relation	7	46	NoRel	true	shooting	written
Relation	7	47	NoRel	true	shooting	shot
Relation	7	48	NoRel	true	shooting	pronounced
Relation	7	49	NoRel	true	shooting	emerged
Relation	7	50	NoRel	true	shooting	redacted
Relation	7	51	NoRel	true	shooting	told
Relation	7	52	NoRel	true	shooting	saw
Relation	7	53	NoRel	true	shooting	yelling
Relation	7	54	NoRel	true	shooting	looking
Relation	7	55	NoRel	true	shooting	said
Relation	7	56	NoRel	true	shooting	saw
Relation	7	57	NoRel	true	shooting	throwing
Relation	7	58	NoRel	true	shooting	punches
Relation	7	59	NoRel	true	shooting	said
Relation	7	60	NoRel	true	shooting	told
Relation	7	61	NoRel	true	shooting	said
Relation	7	62	NoRel	true	shooting	making
Relation	7	63	NoRel	true	shooting	call
Relation	7	64	NoRel	true	shooting	heard
Relation	7	65	Coref	true	shooting	shot
Relation	7	66	NoRel	true	shooting	looked
Relation	7	67	NoRel	true	shooting	saw
Relation	7	68	NoRel	true	shooting	said
Relation	7	69	NoRel	true	shooting	talking
Relation	8	9	NoRel	true	wrote	confrontation
Relation	8	10	NoRel	true	wrote	report
Relation	8	11	NoRel	true	wrote	came
Relation	8	12	NoRel	true	wrote	arrested
Relation	8	13	NoRel	true	wrote	turned
Relation	8	14	NoRel	true	wrote	released
Relation	8	15	NoRel	true	wrote	autopsy
Relation	8	16	NoRel	true	wrote	says
Relation	8	17	NoRel	true	wrote	found
Relation	8	18	NoRel	true	wrote	tested
Relation	8	19	NoRel	true	wrote	report
Relation	8	20	NoRel	true	wrote	shows
Relation	8	21	NoRel	true	wrote	shot
Relation	8	22	NoRel	true	wrote	pronounced
Relation	8	23	NoRel	true	wrote	taken
Relation	8	24	NoRel	true	wrote	fight
Relation	8	25	NoRel	true	wrote	report
Relation	8	26	NoRel	true	wrote	says
Relation	8	27	NoRel	true	wrote	wrote
Relation	8	28	NoRel	true	wrote	report
Relation	8	29	NoRel	true	wrote	told
Relation	8	30	NoRel	true	wrote	report
Relation	8	31	NoRel	true	wrote	injured
Relation	8	32	NoRel	true	wrote	altercation
Relation	8	33	NoRel	true	wrote	claimed
Relation	8	34	NoRel	true	wrote	said
Relation	8	35	NoRel	true	wrote	fired
Relation	8	36	NoRel	true	wrote	attacked
Relation	8	37	NoRel	true	wrote	pleaded
Relation	8	38	NoRel	true	wrote	recommended
Relation	8	39	NoRel	true	wrote	told
Relation	8	40	NoRel	true	wrote	fight
Relation	8	41	NoRel	true	wrote	said
Relation	8	42	NoRel	true	wrote	leaving
Relation	8	43	NoRel	true	wrote	confronting
Relation	8	44	NoRel	true	wrote	said
Relation	8	45	NoRel	true	wrote	report
Relation	8	46	NoRel	true	wrote	written
Relation	8	47	NoRel	true	wrote	shot
Relation	8	48	NoRel	true	wrote	pronounced
Relation	8	49	NoRel	true	wrote	emerged
Relation	8	50	NoRel	true	wrote	redacted
Relation	8	51	NoRel	true	wrote	told
Relation	8	52	NoRel	true	wrote	saw
Relation	8	53	NoRel	true	wrote	yelling
Relation	8	54	NoRel	true	wrote	looking
Relation	8	55	NoRel	true	wrote	said
Relation	8	56	NoRel	true	wrote	saw
Relation	8	57	NoRel	true	wrote	throwing
Relation	8	58	NoRel	true	wrote	punches
Relation	8	59	NoRel	true	wrote	said
Relation	8	60	NoRel	true	wrote	told
Relation	8	61	NoRel	true	wrote	said
Relation	8	62	NoRel	true	wrote	making
Relation	8	63	NoRel	true	wrote	call
Relation	8	64	NoRel	true	wrote	heard
Relation	8	65	NoRel	true	wrote	shot
Relation	8	66	NoRel	true	wrote	looked
Relation	8	67	NoRel	true	wrote	saw
Relation	8	68	NoRel	true	wrote	said
Relation	8	69	NoRel	true	wrote	talking
Relation	9	10	NoRel	true	confrontation	report
Relation	9	11	NoRel	true	confrontation	came
Relation	9	12	NoRel	true	confrontation	arrested
Relation	9	13	NoRel	true	confrontation	turned
Relation	9	14	NoRel	true	confrontation	released
Relation	9	15	NoRel	true	confrontation	autopsy
Relation	9	16	NoRel	true	confrontation	says
Relation	9	17	NoRel	true	confrontation	found
Relation	9	18	NoRel	true	confrontation	tested
Relation	9	19	NoRel	true	confrontation	report
Relation	9	20	NoRel	true	confrontation	shows
Relation	9	21	NoRel	true	confrontation	shot
Relation	9	22	NoRel	true	confrontation	pronounced
Relation	9	23	NoRel	true	confrontation	taken
Relation	9	24	NoRel	true	confrontation	fight
Relation	9	25	NoRel	true	confrontation	report
Relation	9	26	NoRel	true	confrontation	says
Relation	9	27	NoRel	true	confrontation	wrote
Relation	9	28	NoRel	true	confrontation	report
Relation	9	29	NoRel	true	confrontation	told
Relation	9	30	NoRel	true	confrontation	report
Relation	9	31	NoRel	true	confrontation	injured
Relation	9	32	SubSuper	true	confrontation	altercation
Relation	9	33	NoRel	true	confrontation	claimed
Relation	9	34	NoRel	true	confrontation	said
Relation	9	35	NoRel	true	confrontation	fired
Relation	9	36	NoRel	true	confrontation	attacked
Relation	9	37	NoRel	true	confrontation	pleaded
Relation	9	38	NoRel	true	confrontation	recommended
Relation	9	39	NoRel	true	confrontation	told
Relation	9	40	NoRel	true	confrontation	fight
Relation	9	41	NoRel	true	confrontation	said
Relation	9	42	SuperSub	true	confrontation	leaving
Relation	9	43	Coref	true	confrontation	confronting
Relation	9	44	NoRel	true	confrontation	said
Relation	9	45	NoRel	true	confrontation	report
Relation	9	46	NoRel	true	confrontation	written
Relation	9	47	NoRel	true	confrontation	shot
Relation	9	48	NoRel	true	confrontation	pronounced
Relation	9	49	NoRel	true	confrontation	emerged
Relation	9	50	NoRel	true	confrontation	redacted
Relation	9	51	NoRel	true	confrontation	told
Relation	9	52	NoRel	true	confrontation	saw
Relation	9	53	NoRel	true	confrontation	yelling
Relation	9	54	NoRel	true	confrontation	looking
Relation	9	55	NoRel	true	confrontation	said
Relation	9	56	NoRel	true	confrontation	saw
Relation	9	57	NoRel	true	confrontation	throwing
Relation	9	58	NoRel	true	confrontation	punches
Relation	9	59	NoRel	true	confrontation	said
Relation	9	60	NoRel	true	confrontation	told
Relation	9	61	NoRel	true	confrontation	said
Relation	9	62	NoRel	true	confrontation	making
Relation	9	63	NoRel	true	confrontation	call
Relation	9	64	NoRel	true	confrontation	heard
Relation	9	65	NoRel	true	confrontation	shot
Relation	9	66	NoRel	true	confrontation	looked
Relation	9	67	NoRel	true	confrontation	saw
Relation	9	68	NoRel	true	confrontation	said
Relation	9	69	NoRel	true	confrontation	talking
Relation	10	11	NoRel	true	report	came
Relation	10	12	NoRel	true	report	arrested
Relation	10	13	NoRel	true	report	turned
Relation	10	14	NoRel	true	report	released
Relation	10	15	NoRel	true	report	autopsy
Relation	10	16	NoRel	true	report	says
Relation	10	17	NoRel	true	report	found
Relation	10	18	NoRel	true	report	tested
Relation	10	19	NoRel	true	report	report
Relation	10	20	NoRel	true	report	shows
Relation	10	21	NoRel	true	report	shot
Relation	10	22	NoRel	true	report	pronounced
Relation	10	23	NoRel	true	report	taken
Relation	10	24	NoRel	true	report	fight
Relation	10	25	NoRel	true	report	report
Relation	10	26	NoRel	true	report	says
Relation	10	27	NoRel	true	report	wrote
Relation	10	28	NoRel	true	report	report
Relation	10	29	NoRel	true	report	told
Relation	10	30	NoRel	true	report	report
Relation	10	31	NoRel	true	report	injured
Relation	10	32	NoRel	true	report	altercation
Relation	10	33	NoRel	true	report	claimed
Relation	10	34	NoRel	true	report	said
Relation	10	35	NoRel	true	report	fired
Relation	10	36	NoRel	true	report	attacked
Relation	10	37	NoRel	true	report	pleaded
Relation	10	38	NoRel	true	report	recommended
Relation	10	39	NoRel	true	report	told
Relation	10	40	NoRel	true	report	fight
Relation	10	41	NoRel	true	report	said
Relation	10	42	NoRel	true	report	leaving
Relation	10	43	NoRel	true	report	confronting
Relation	10	44	NoRel	true	report	said
Relation	10	45	NoRel	true	report	report
Relation	10	46	NoRel	true	report	written
Relation	10	47	NoRel	true	report	shot
Relation	10	48	NoRel	true	report	pronounced
Relation	10	49	NoRel	true	report	emerged
Relation	10	50	NoRel	true	report	redacted
Relation	10	51	NoRel	true	report	told
Relation	10	52	NoRel	true	report	saw
Relation	10	53	NoRel	true	report	yelling
Relation	10	54	NoRel	true	report	looking
Relation	10	55	NoRel	true	report	said
Relation	10	56	NoRel	true	report	saw
Relation	10	57	NoRel	true	report	throwing
Relation	10	58	NoRel	true	report	punches
Relation	10	59	NoRel	true	report	said
Relation	10	60	NoRel	true	report	told
Relation	10	61	NoRel	true	report	said
Relation	10	62	NoRel	true	report	making
Relation	10	63	NoRel	true	report	call
Relation	10	64	NoRel	true	report	heard
Relation	10	65	NoRel	true	report	shot
Relation	10	66	NoRel	true	report	looked
Relation	10	67	NoRel	true	report	saw
Relation	10	68	NoRel	true	report	said
Relation	10	69	NoRel	true	report	talking
Relation	11	12	NoRel	true	came	arrested
Relation	11	13	NoRel	true	came	turned
Relation	11	14	NoRel	true	came	released
Relation	11	15	NoRel	true	came	autopsy
Relation	11	16	NoRel	true	came	says
Relation	11	17	NoRel	true	came	found
Relation	11	18	NoRel	true	came	tested
Relation	11	19	NoRel	true	came	report
Relation	11	20	NoRel	true	came	shows
Relation	11	21	NoRel	true	came	shot
Relation	11	22	NoRel	true	came	pronounced
Relation	11	23	NoRel	true	came	taken
Relation	11	24	NoRel	true	came	fight
Relation	11	25	NoRel	true	came	report
Relation	11	26	NoRel	true	came	says
Relation	11	27	NoRel	true	came	wrote
Relation	11	28	NoRel	true	came	report
Relation	11	29	NoRel	true	came	told
Relation	11	30	NoRel	true	came	report
Relation	11	31	NoRel	true	came	injured
Relation	11	32	NoRel	true	came	altercation
Relation	11	33	NoRel	true	came	claimed
Relation	11	34	NoRel	true	came	said
Relation	11	35	NoRel	true	came	fired
Relation	11	36	NoRel	true	came	attacked
Relation	11	37	NoRel	true	came	pleaded
Relation	11	38	NoRel	true	came	recommended
Relation	11	39	NoRel	true	came	told
Relation	11	40	NoRel	true	came	fight
Relation	11	41	NoRel	true	came	said
Relation	11	42	NoRel	true	came	leaving
Relation	11	43	NoRel	true	came	confronting
Relation	11	44	NoRel	true	came	said
Relation	11	45	NoRel	true	came	report
Relation	11	46	NoRel	true	came	written
Relation	11	47	NoRel	true	came	shot
Relation	11	48	NoRel	true	came	pronounced
Relation	11	49	NoRel	true	came	emerged
Relation	11	50	NoRel	true	came	redacted
Relation	11	51	NoRel	true	came	told
Relation	11	52	NoRel	true	came	saw
Relation	11	53	NoRel	true	came	yelling
Relation	11	54	NoRel	true	came	looking
Relation	11	55	NoRel	true	came	said
Relation	11	56	NoRel	true	came	saw
Relation	11	57	NoRel	true	came	throwing
Relation	11	58	NoRel	true	came	punches
Relation	11	59	NoRel	true	came	said
Relation	11	60	NoRel	true	came	told
Relation	11	61	NoRel	true	came	said
Relation	11	62	NoRel	true	came	making
Relation	11	63	NoRel	true	came	call
Relation	11	64	NoRel	true	came	heard
Relation	11	65	NoRel	true	came	shot
Relation	11	66	NoRel	true	came	looked
Relation	11	67	NoRel	true	came	saw
Relation	11	68	NoRel	true	came	said
Relation	11	69	NoRel	true	came	talking
Relation	12	13	NoRel	true	arrested	turned
Relation	12	14	NoRel	true	arrested	released
Relation	12	15	NoRel	true	arrested	autopsy
Relation	12	16	NoRel	true	arrested	says
Relation	12	17	NoRel	true	arrested	found
Relation	12	18	NoRel	true	arrested	tested
Relation	12	19	NoRel	true	arrested	report
Relation	12	20	NoRel	true	arrested	shows
Relation	12	21	NoRel	true	arrested	shot
Relation	12	22	NoRel	true	arrested	pronounced
Relation	12	23	NoRel	true	arrested	taken
Relation	12	24	NoRel	true	arrested	fight
Relation	12	25	NoRel	true	arrested	report
Relation	12	26	NoRel	true	arrested	says
Relation	12	27	NoRel	true	arrested	wrote
Relation	12	28	NoRel	true	arrested	report
Relation	12	29	NoRel	true	arrested	told
Relation	12	30	NoRel	true	arrested	report
Relation	12	31	NoRel	true	arrested	injured
Relation	12	32	NoRel	true	arrested	altercation
Relation	12	33	NoRel	true	arrested	claimed
Relation	12	34	NoRel	true	arrested	said
Relation	12	35	NoRel	true	arrested	fired
Relation	12	36	NoRel	true	arrested	attacked
Relation	12	37	NoRel	true	arrested	pleaded
Relation	12	38	NoRel	true	arrested	recommended
Relation	12	39	NoRel	true	arrested	told
Relation	12	40	NoRel	true	arrested	fight
Relation	12	41	NoRel	true	arrested	said
Relation	12	42	NoRel	true	arrested	leaving
Relation	12	43	NoRel	true	arrested	confronting
Relation	12	44	NoRel	true	arrested	said
Relation	12	45	NoRel	true	arrested	report
Relation	12	46	NoRel	true	arrested	written
Relation	12	47	NoRel	true	arrested	shot
Relation	12	48	NoRel	true	arrested	pronounced
Relation	12	49	NoRel	true	arrested	emerged
Relation	12	50	NoRel	true	arrested	redacted
Relation	12	51	NoRel	true	arrested	told
Relation	12	52	NoRel	true	arrested	saw
Relation	12	53	NoRel	true	arrested	yelling
Relation	12	54	NoRel	true	arrested	looking
Relation	12	55	NoRel	true	arrested	said
Relation	12	56	NoRel	true	arrested	saw
Relation	12	57	NoRel	true	arrested	throwing
Relation	12	58	NoRel	true	arrested	punches
Relation	12	59	NoRel	true	arrested	said
Relation	12	60	NoRel	true	arrested	told
Relation	12	61	NoRel	true	arrested	said
Relation	12	62	NoRel	true	arrested	making
Relation	12	63	NoRel	true	arrested	call
Relation	12	64	NoRel	true	arrested	heard
Relation	12	65	NoRel	true	arrested	shot
Relation	12	66	NoRel	true	arrested	looked
Relation	12	67	NoRel	true	arrested	saw
Relation	12	68	NoRel	true	arrested	said
Relation	12	69	NoRel	true	arrested	talking
Relation	13	14	NoRel	true	turned	released
Relation	13	15	NoRel	true	turned	autopsy
Relation	13	16	NoRel	true	turned	says
Relation	13	17	NoRel	true	turned	found
Relation	13	18	NoRel	true	turned	tested
Relation	13	19	NoRel	true	turned	report
Relation	13	20	NoRel	true	turned	shows
Relation	13	21	NoRel	true	turned	shot
Relation	13	22	NoRel	true	turned	pronounced
Relation	13	23	NoRel	true	turned	taken
Relation	13	24	NoRel	true	turned	fight
Relation	13	25	NoRel	true	turned	report
Relation	13	26	NoRel	true	turned	says
Relation	13	27	NoRel	true	turned	wrote
Relation	13	28	NoRel	true	turned	report
Relation	13	29	NoRel	true	turned	told
Relation	13	30	NoRel	true	turned	report
Relation	13	31	NoRel	true	turned	injured
Relation	13	32	NoRel	true	turned	altercation
Relation	13	33	NoRel	true	turned	claimed
Relation	13	34	NoRel	true	turned	said
Relation	13	35	NoRel	true	turned	fired
Relation	13	36	NoRel	true	turned	attacked
Relation	13	37	NoRel	true	turned	pleaded
Relation	13	38	NoRel	true	turned	recommended
Relation	13	39	NoRel	true	turned	told
Relation	13	40	NoRel	true	turned	fight
Relation	13	41	NoRel	true	turned	said
Relation	13	42	NoRel	true	turned	leaving
Relation	13	43	NoRel	true	turned	confronting
Relation	13	44	NoRel	true	turned	said
Relation	13	45	NoRel	true	turned	report
Relation	13	46	NoRel	true	turned	written
Relation	13	47	NoRel	true	turned	shot
Relation	13	48	NoRel	true	turned	pronounced
Relation	13	49	NoRel	true	turned	emerged
Relation	13	50	NoRel	true	turned	redacted
Relation	13	51	NoRel	true	turned	told
Relation	13	52	NoRel	true	turned	saw
Relation	13	53	NoRel	true	turned	yelling
Relation	13	54	NoRel	true	turned	looking
Relation	13	55	NoRel	true	turned	said
Relation	13	56	NoRel	true	turned	saw
Relation	13	57	NoRel	true	turned	throwing
Relation	13	58	NoRel	true	turned	punches
Relation	13	59	NoRel	true	turned	said
Relation	13	60	NoRel	true	turned	told
Relation	13	61	NoRel	true	turned	said
Relation	13	62	NoRel	true	turned	making
Relation	13	63	NoRel	true	turned	call
Relation	13	64	NoRel	true	turned	heard
Relation	13	65	NoRel	true	turned	shot
Relation	13	66	NoRel	true	turned	looked
Relation	13	67	NoRel	true	turned	saw
Relation	13	68	NoRel	true	turned	said
Relation	13	69	NoRel	true	turned	talking
Relation	14	15	NoRel	true	released	autopsy
Relation	14	16	NoRel	true	released	says
Relation	14	17	NoRel	true	released	found
Relation	14	18	NoRel	true	released	tested
Relation	14	19	NoRel	true	released	report
Relation	14	20	NoRel	true	released	shows
Relation	14	21	NoRel	true	released	shot
Relation	14	22	NoRel	true	released	pronounced
Relation	14	23	NoRel	true	released	taken
Relation	14	24	NoRel	true	released	fight
Relation	14	25	NoRel	true	released	report
Relation	14	26	NoRel	true	released	says
Relation	14	27	NoRel	true	released	wrote
Relation	14	28	NoRel	true	released	report
Relation	14	29	NoRel	true	released	told
Relation	14	30	NoRel	true	released	report
Relation	14	31	NoRel	true	released	injured
Relation	14	32	NoRel	true	released	altercation
Relation	14	33	NoRel	true	released	claimed
Relation	14	34	NoRel	true	released	said
Relation	14	35	NoRel	true	released	fired
Relation	14	36	NoRel	true	released	attacked
Relation	14	37	NoRel	true	released	pleaded
Relation	14	38	NoRel	true	released	recommended
Relation	14	39	NoRel	true	released	told
Relation	14	40	NoRel	true	released	fight
Relation	14	41	NoRel	true	released	said
Relation	14	42	NoRel	true	released	leaving
Relation	14	43	NoRel	true	released	confronting
Relation	14	44	NoRel	true	released	said
Relation	14	45	NoRel	true	released	report
Relation	14	46	NoRel	true	released	written
Relation	14	47	NoRel	true	released	shot
Relation	14	48	NoRel	true	released	pronounced
Relation	14	49	NoRel	true	released	emerged
Relation	14	50	NoRel	true	released	redacted
Relation	14	51	NoRel	true	released	told
Relation	14	52	NoRel	true	released	saw
Relation	14	53	NoRel	true	released	yelling
Relation	14	54	NoRel	true	released	looking
Relation	14	55	NoRel	true	released	said
Relation	14	56	NoRel	true	released	saw
Relation	14	57	NoRel	true	released	throwing
Relation	14	58	NoRel	true	released	punches
Relation	14	59	NoRel	true	released	said
Relation	14	60	NoRel	true	released	told
Relation	14	61	NoRel	true	released	said
Relation	14	62	NoRel	true	released	making
Relation	14	63	NoRel	true	released	call
Relation	14	64	NoRel	true	released	heard
Relation	14	65	NoRel	true	released	shot
Relation	14	66	NoRel	true	released	looked
Relation	14	67	NoRel	true	released	saw
Relation	14	68	NoRel	true	released	said
Relation	14	69	NoRel	true	released	talking
Relation	15	16	NoRel	true	autopsy	says
Relation	15	17	SuperSub	true	autopsy	found
Relation	15	18	SuperSub	true	autopsy	tested
Relation	15	19	NoRel	true	autopsy	report
Relation	15	20	NoRel	true	autopsy	shows
Relation	15	21	NoRel	true	autopsy	shot
Relation	15	22	NoRel	true	autopsy	pronounced
Relation	15	23	NoRel	true	autopsy	taken
Relation	15	24	NoRel	true	autopsy	fight
Relation	15	25	NoRel	true	autopsy	report
Relation	15	26	NoRel	true	autopsy	says
Relation	15	27	NoRel	true	autopsy	wrote
Relation	15	28	NoRel	true	autopsy	report
Relation	15	29	NoRel	true	autopsy	told
Relation	15	30	NoRel	true	autopsy	report
Relation	15	31	NoRel	true	autopsy	injured
Relation	15	32	NoRel	true	autopsy	altercation
Relation	15	33	NoRel	true	autopsy	claimed
Relation	15	34	NoRel	true	autopsy	said
Relation	15	35	NoRel	true	autopsy	fired
Relation	15	36	NoRel	true	autopsy	attacked
Relation	15	37	NoRel	true	autopsy	pleaded
Relation	15	38	NoRel	true	autopsy	recommended
Relation	15	39	NoRel	true	autopsy	told
Relation	15	40	NoRel	true	autopsy	fight
Relation	15	41	NoRel	true	autopsy	said
Relation	15	42	NoRel	true	autopsy	leaving
Relation	15	43	NoRel	true	autopsy	confronting
Relation	15	44	NoRel	true	autopsy	said
Relation	15	45	NoRel	true	autopsy	report
Relation	15	46	NoRel	true	autopsy	written
Relation	15	47	NoRel	true	autopsy	shot
Relation	15	48	NoRel	true	autopsy	pronounced
Relation	15	49	NoRel	true	autopsy	emerged
Relation	15	50	NoRel	true	autopsy	redacted
Relation	15	51	NoRel	true	autopsy	told
Relation	15	52	NoRel	true	autopsy	saw
Relation	15	53	NoRel	true	autopsy	yelling
Relation	15	54	NoRel	true	autopsy	looking
Relation	15	55	NoRel	true	autopsy	said
Relation	15	56	NoRel	true	autopsy	saw
Relation	15	57	NoRel	true	autopsy	throwing
Relation	15	58	NoRel	true	autopsy	punches
Relation	15	59	NoRel	true	autopsy	said
Relation	15	60	NoRel	true	autopsy	told
Relation	15	61	NoRel	true	autopsy	said
Relation	15	62	NoRel	true	autopsy	making
Relation	15	63	NoRel	true	autopsy	call
Relation	15	64	NoRel	true	autopsy	heard
Relation	15	65	NoRel	true	autopsy	shot
Relation	15	66	NoRel	true	autopsy	looked
Relation	15	67	NoRel	true	autopsy	saw
Relation	15	68	NoRel	true	autopsy	said
Relation	15	69	NoRel	true	autopsy	talking
Relation	16	17	NoRel	true	says	found
Relation	16	18	NoRel	true	says	tested
Relation	16	19	NoRel	true	says	report
Relation	16	20	NoRel	true	says	shows
Relation	16	21	NoRel	true	says	shot
Relation	16	22	NoRel	true	says	pronounced
Relation	16	23	NoRel	true	says	taken
Relation	16	24	NoRel	true	says	fight
Relation	16	25	NoRel	true	says	report
Relation	16	26	NoRel	true	says	says
Relation	16	27	NoRel	true	says	wrote
Relation	16	28	NoRel	true	says	report
Relation	16	29	NoRel	true	says	told
Relation	16	30	NoRel	true	says	report
Relation	16	31	NoRel	true	says	injured
Relation	16	32	NoRel	true	says	altercation
Relation	16	33	NoRel	true	says	claimed
Relation	16	34	NoRel	true	says	said
Relation	16	35	NoRel	true	says	fired
Relation	16	36	NoRel	true	says	attacked
Relation	16	37	NoRel	true	says	pleaded
Relation	16	38	NoRel	true	says	recommended
Relation	16	39	NoRel	true	says	told
Relation	16	40	NoRel	true	says	fight
Relation	16	41	NoRel	true	says	said
Relation	16	42	NoRel	true	says	leaving
Relation	16	43	NoRel	true	says	confronting
Relation	16	44	NoRel	true	says	said
Relation	16	45	NoRel	true	says	report
Relation	16	46	NoRel	true	says	written
Relation	16	47	NoRel	true	says	shot
Relation	16	48	NoRel	true	says	pronounced
Relation	16	49	NoRel	true	says	emerged
Relation	16	50	NoRel	true	says	redacted
Relation	16	51	NoRel	true	says	told
Relation	16	52	NoRel	true	says	saw
Relation	16	53	NoRel	true	says	yelling
Relation	16	54	NoRel	true	says	looking
Relation	16	55	NoRel	true	says	said
Relation	16	56	NoRel	true	says	saw
Relation	16	57	NoRel	true	says	throwing
Relation	16	58	NoRel	true	says	punches
Relation	16	59	NoRel	true	says	said
Relation	16	60	NoRel	true	says	told
Relation	16	61	NoRel	true	says	said
Relation	16	62	NoRel	true	says	making
Relation	16	63	NoRel	true	says	call
Relation	16	64	NoRel	true	says	heard
Relation	16	65	NoRel	true	says	shot
Relation	16	66	NoRel	true	says	looked
Relation	16	67	NoRel	true	says	saw
Relation	16	68	NoRel	true	says	said
Relation	16	69	NoRel	true	says	talking
Relation	17	18	SubSuper	true	found	tested
Relation	17	19	NoRel	true	found	report
Relation	17	20	NoRel	true	found	shows
Relation	17	21	NoRel	true	found	shot
Relation	17	22	NoRel	true	found	pronounced
Relation	17	23	NoRel	true	found	taken
Relation	17	24	NoRel	true	found	fight
Relation	17	25	NoRel	true	found	report
Relation	17	26	NoRel	true	found	says
Relation	17	27	NoRel	true	found	wrote
Relation	17	28	NoRel	true	found	report
Relation	17	29	NoRel	true	found	told
Relation	17	30	NoRel	true	found	report
Relation	17	31	NoRel	true	found	injured
Relation	17	32	NoRel	true	found	altercation
Relation	17	33	NoRel	true	found	claimed
Relation	17	34	NoRel	true	found	said
Relation	17	35	NoRel	true	found	fired
Relation	17	36	NoRel	true	found	attacked
Relation	17	37	NoRel	true	found	pleaded
Relation	17	38	NoRel	true	found	recommended
Relation	17	39	NoRel	true	found	told
Relation	17	40	NoRel	true	found	fight
Relation	17	41	NoRel	true	found	said
Relation	17	42	NoRel	true	found	leaving
Relation	17	43	NoRel	true	found	confronting
Relation	17	44	NoRel	true	found	said
Relation	17	45	NoRel	true	found	report
Relation	17	46	NoRel	true	found	written
Relation	17	47	NoRel	true	found	shot
Relation	17	48	NoRel	true	found	pronounced
Relation	17	49	NoRel	true	found	emerged
Relation	17	50	NoRel	true	found	redacted
Relation	17	51	NoRel	true	found	told
Relation	17	52	NoRel	true	found	saw
Relation	17	53	NoRel	true	found	yelling
Relation	17	54	NoRel	true	found	looking
Relation	17	55	NoRel	true	found	said
Relation	17	56	NoRel	true	found	saw
Relation	17	57	NoRel	true	found	throwing
Relation	17	58	NoRel	true	found	punches
Relation	17	59	NoRel	true	found	said
Relation	17	60	NoRel	true	found	told
Relation	17	61	NoRel	true	found	said
Relation	17	62	NoRel	true	found	making
Relation	17	63	NoRel	true	found	call
Relation	17	64	NoRel	true	found	heard
Relation	17	65	NoRel	true	found	shot
Relation	17	66	NoRel	true	found	looked
Relation	17	67	NoRel	true	found	saw
Relation	17	68	NoRel	true	found	said
Relation	17	69	NoRel	true	found	talking
Relation	18	19	NoRel	true	tested	report
Relation	18	20	NoRel	true	tested	shows
Relation	18	21	NoRel	true	tested	shot
Relation	18	22	NoRel	true	tested	pronounced
Relation	18	23	NoRel	true	tested	taken
Relation	18	24	NoRel	true	tested	fight
Relation	18	25	NoRel	true	tested	report
Relation	18	26	NoRel	true	tested	says
Relation	18	27	NoRel	true	tested	wrote
Relation	18	28	NoRel	true	tested	report
Relation	18	29	NoRel	true	tested	told
Relation	18	30	NoRel	true	tested	report
Relation	18	31	NoRel	true	tested	injured
Relation	18	32	NoRel	true	tested	altercation
Relation	18	33	NoRel	true	tested	claimed
Relation	18	34	NoRel	true	tested	said
Relation	18	35	NoRel	true	tested	fired
Relation	18	36	NoRel	true	tested	attacked
Relation	18	37	NoRel	true	tested	pleaded
Relation	18	38	NoRel	true	tested	recommended
Relation	18	39	NoRel	true	tested	told
Relation	18	40	NoRel	true	tested	fight
Relation	18	41	NoRel	true	tested	said
Relation	18	42	NoRel	true	tested	leaving
Relation	18	43	NoRel	true	tested	confronting
Relation	18	44	NoRel	true	tested	said
Relation	18	45	NoRel	true	tested	report
Relation	18	46	NoRel	true	tested	written
Relation	18	47	NoRel	true	tested	shot
Relation	18	48	NoRel	true	tested	pronounced
Relation	18	49	NoRel	true	tested	emerged
Relation	18	50	NoRel	true	tested	redacted
Relation	18	51	NoRel	true	tested	told
Relation	18	52	NoRel	true	tested	saw
Relation	18	53	NoRel	true	tested	yelling
Relation	18	54	NoRel	true	tested	looking
Relation	18	55	NoRel	true	tested	said
Relation	18	56	NoRel	true	tested	saw
Relation	18	57	NoRel	true	tested	throwing
Relation	18	58	NoRel	true	tested	punches
Relation	18	59	NoRel	true	tested	said
Relation	18	60	NoRel	true	tested	told
Relation	18	61	NoRel	true	tested	said
Relation	18	62	NoRel	true	tested	making
Relation	18	63	NoRel	true	tested	call
Relation	18	64	NoRel	true	tested	heard
Relation	18	65	NoRel	true	tested	shot
Relation	18	66	NoRel	true	tested	looked
Relation	18	67	NoRel	true	tested	saw
Relation	18	68	NoRel	true	tested	said
Relation	18	69	NoRel	true	tested	talking
Relation	19	20	NoRel	true	report	shows
Relation	19	21	NoRel	true	report	shot
Relation	19	22	NoRel	true	report	pronounced
Relation	19	23	NoRel	true	report	taken
Relation	19	24	NoRel	true	report	fight
Relation	19	25	NoRel	true	report	report
Relation	19	26	NoRel	true	report	says
Relation	19	27	NoRel	true	report	wrote
Relation	19	28	NoRel	true	report	report
Relation	19	29	NoRel	true	report	told
Relation	19	30	NoRel	true	report	report
Relation	19	31	NoRel	true	report	injured
Relation	19	32	NoRel	true	report	altercation
Relation	19	33	NoRel	true	report	claimed
Relation	19	34	NoRel	true	report	said
Relation	19	35	NoRel	true	report	fired
Relation	19	36	NoRel	true	report	attacked
Relation	19	37	NoRel	true	report	pleaded
Relation	19	38	NoRel	true	report	recommended
Relation	19	39	NoRel	true	report	told
Relation	19	40	NoRel	true	report	fight
Relation	19	41	NoRel	true	report	said
Relation	19	42	NoRel	true	report	leaving
Relation	19	43	NoRel	true	report	confronting
Relation	19	44	NoRel	true	report	said
Relation	19	45	NoRel	true	report	report
Relation	19	46	NoRel	true	report	written
Relation	19	47	NoRel	true	report	shot
Relation	19	48	NoRel	true	report	pronounced
Relation	19	49	NoRel	true	report	emerged
Relation	19	50	NoRel	true	report	redacted
Relation	19	51	NoRel	true	report	told
Relation	19	52	NoRel	true	report	saw
Relation	19	53	NoRel	true	report	yelling
Relation	19	54	NoRel	true	report	looking
Relation	19	55	NoRel	true	report	said
Relation	19	56	NoRel	true	report	saw
Relation	19	57	NoRel	true	report	throwing
Relation	19	58	NoRel	true	report	punches
Relation	19	59	NoRel	true	report	said
Relation	19	60	NoRel	true	report	told
Relation	19	61	NoRel	true	report	said
Relation	19	62	NoRel	true	report	making
Relation	19	63	NoRel	true	report	call
Relation	19	64	NoRel	true	report	heard
Relation	19	65	NoRel	true	report	shot
Relation	19	66	NoRel	true	report	looked
Relation	19	67	NoRel	true	report	saw
Relation	19	68	NoRel	true	report	said
Relation	19	69	NoRel	true	report	talking
Relation	20	21	NoRel	true	shows	shot
Relation	20	22	NoRel	true	shows	pronounced
Relation	20	23	NoRel	true	shows	taken
Relation	20	24	NoRel	true	shows	fight
Relation	20	25	NoRel	true	shows	report
Relation	20	26	NoRel	true	shows	says
Relation	20	27	NoRel	true	shows	wrote
Relation	20	28	NoRel	true	shows	report
Relation	20	29	NoRel	true	shows	told
Relation	20	30	NoRel	true	shows	report
Relation	20	31	NoRel	true	shows	injured
Relation	20	32	NoRel	true	shows	altercation
Relation	20	33	NoRel	true	shows	claimed
Relation	20	34	NoRel	true	shows	said
Relation	20	35	NoRel	true	shows	fired
Relation	20	36	NoRel	true	shows	attacked
Relation	20	37	NoRel	true	shows	pleaded
Relation	20	38	NoRel	true	shows	recommended
Relation	20	39	NoRel	true	shows	told
Relation	20	40	NoRel	true	shows	fight
Relation	20	41	NoRel	true	shows	said
Relation	20	42	NoRel	true	shows	leaving
Relation	20	43	NoRel	true	shows	confronting
Relation	20	44	NoRel	true	shows	said
Relation	20	45	NoRel	true	shows	report
Relation	20	46	NoRel	true	shows	written
Relation	20	47	NoRel	true	shows	shot
Relation	20	48	NoRel	true	shows	pronounced
Relation	20	49	NoRel	true	shows	emerged
Relation	20	50	NoRel	true	shows	redacted
Relation	20	51	NoRel	true	shows	told
Relation	20	52	NoRel	true	shows	saw
Relation	20	53	NoRel	true	shows	yelling
Relation	20	54	NoRel	true	shows	looking
Relation	20	55	NoRel	true	shows	said
Relation	20	56	NoRel	true	shows	saw
Relation	20	57	NoRel	true	shows	throwing
Relation	20	58	NoRel	true	shows	punches
Relation	20	59	NoRel	true	shows	said
Relation	20	60	NoRel	true	shows	told
Relation	20	61	NoRel	true	shows	said
Relation	20	62	NoRel	true	shows	making
Relation	20	63	NoRel	true	shows	call
Relation	20	64	NoRel	true	shows	heard
Relation	20	65	NoRel	true	shows	shot
Relation	20	66	NoRel	true	shows	looked
Relation	20	67	NoRel	true	shows	saw
Relation	20	68	NoRel	true	shows	said
Relation	20	69	NoRel	true	shows	talking
Relation	21	22	NoRel	true	shot	pronounced
Relation	21	23	NoRel	true	shot	taken
Relation	21	24	SubSuper	true	shot	fight
Relation	21	25	NoRel	true	shot	report
Relation	21	26	NoRel	true	shot	says
Relation	21	27	NoRel	true	shot	wrote
Relation	21	28	NoRel	true	shot	report
Relation	21	29	NoRel	true	shot	told
Relation	21	30	NoRel	true	shot	report
Relation	21	31	NoRel	true	shot	injured
Relation	21	32	SubSuper	true	shot	altercation
Relation	21	33	NoRel	true	shot	claimed
Relation	21	34	NoRel	true	shot	said
Relation	21	35	Coref	true	shot	fired
Relation	21	36	NoRel	true	shot	attacked
Relation	21	37	NoRel	true	shot	pleaded
Relation	21	38	NoRel	true	shot	recommended
Relation	21	39	NoRel	true	shot	told
Relation	21	40	SubSuper	true	shot	fight
Relation	21	41	NoRel	true	shot	said
Relation	21	42	NoRel	true	shot	leaving
Relation	21	43	NoRel	true	shot	confronting
Relation	21	44	NoRel	true	shot	said
Relation	21	45	NoRel	true	shot	report
Relation	21	46	NoRel	true	shot	written
Relation	21	47	NoRel	true	shot	shot
Relation	21	48	NoRel	true	shot	pronounced
Relation	21	49	NoRel	true	shot	emerged
Relation	21	50	NoRel	true	shot	redacted
Relation	21	51	NoRel	true	shot	told
Relation	21	52	NoRel	true	shot	saw
Relation	21	53	NoRel	true	shot	yelling
Relation	21	54	NoRel	true	shot	looking
Relation	21	55	NoRel	true	shot	said
Relation	21	56	NoRel	true	shot	saw
Relation	21	57	NoRel	true	shot	throwing
Relation	21	58	NoRel	true	shot	punches
Relation	21	59	NoRel	true	shot	said
Relation	21	60	NoRel	true	shot	told
Relation	21	61	NoRel	true	shot	said
Relation	21	62	NoRel	true	shot	making
Relation	21	63	NoRel	true	shot	call
Relation	21	64	NoRel	true	shot	heard
Relation	21	65	Coref	true	shot	shot
Relation	21	66	NoRel	true	shot	looked
Relation	21	67	NoRel	true	shot	saw
Relation	21	68	NoRel	true	shot	said
Relation	21	69	NoRel	true	shot	talking
Relation	22	23	NoRel	true	pronounced	taken
Relation	22	24	NoRel	true	pronounced	fight
Relation	22	25	NoRel	true	pronounced	report
Relation	22	26	NoRel	true	pronounced	says
Relation	22	27	NoRel	true	pronounced	wrote
Relation	22	28	NoRel	true	pronounced	report
Relation	22	29	NoRel	true	pronounced	told
Relation	22	30	NoRel	true	pronounced	report
Relation	22	31	NoRel	true	pronounced	injured
Relation	22	32	NoRel	true	pronounced	altercation
Relation	22	33	NoRel	true	pronounced	claimed
Relation	22	34	NoRel	true	pronounced	said
Relation	22	35	NoRel	true	pronounced	fired
Relation	22	36	NoRel	true	pronounced	attacked
Relation	22	37	NoRel	true	pronounced	pleaded
Relation	22	38	NoRel	true	pronounced	recommended
Relation	22	39	NoRel	true	pronounced	told
Relation	22	40	NoRel	true	pronounced	fight
Relation	22	41	NoRel	true	pronounced	said
Relation	22	42	NoRel	true	pronounced	leaving
Relation	22	43	NoRel	true	pronounced	confronting
Relation	22	44	NoRel	true	pronounced	said
Relation	22	45	NoRel	true	pronounced	report
Relation	22	46	NoRel	true	pronounced	written
Relation	22	47	NoRel	true	pronounced	shot
Relation	22	48	NoRel	true	pronounced	pronounced
Relation	22	49	NoRel	true	pronounced	emerged
Relation	22	50	NoRel	true	pronounced	redacted
Relation	22	51	NoRel	true	pronounced	told
Relation	22	52	NoRel	true	pronounced	saw
Relation	22	53	NoRel	true	pronounced	yelling
Relation	22	54	NoRel	true	pronounced	looking
Relation	22	55	NoRel	true	pronounced	said
Relation	22	56	NoRel	true	pronounced	saw
Relation	22	57	NoRel	true	pronounced	throwing
Relation	22	58	NoRel	true	pronounced	punches
Relation	22	59	NoRel	true	pronounced	said
Relation	22	60	NoRel	true	pronounced	told
Relation	22	61	NoRel	true	pronounced	said
Relation	22	62	NoRel	true	pronounced	making
Relation	22	63	NoRel	true	pronounced	call
Relation	22	64	NoRel	true	pronounced	heard
Relation	22	65	NoRel	true	pronounced	shot
Relation	22	66	NoRel	true	pronounced	looked
Relation	22	67	NoRel	true	pronounced	saw
Relation	22	68	NoRel	true	pronounced	said
Relation	22	69	NoRel	true	pronounced	talking
Relation	23	24	NoRel	true	taken	fight
Relation	23	25	NoRel	true	taken	report
Relation	23	26	NoRel	true	taken	says
Relation	23	27	NoRel	true	taken	wrote
Relation	23	28	NoRel	true	taken	report
Relation	23	29	NoRel	true	taken	told
Relation	23	30	NoRel	true	taken	report
Relation	23	31	NoRel	true	taken	injured
Relation	23	32	NoRel	true	taken	altercation
Relation	23	33	NoRel	true	taken	claimed
Relation	23	34	NoRel	true	taken	said
Relation	23	35	NoRel	true	taken	fired
Relation	23	36	NoRel	true	taken	attacked
Relation	23	37	NoRel	true	taken	pleaded
Relation	23	38	NoRel	true	taken	recommended
Relation	23	39	NoRel	true	taken	told
Relation	23	40	NoRel	true	taken	fight
Relation	23	41	NoRel	true	taken	said
Relation	23	42	NoRel	true	taken	leaving
Relation	23	43	NoRel	true	taken	confronting
Relation	23	44	NoRel	true	taken	said
Relation	23	45	NoRel	true	taken	report
Relation	23	46	NoRel	true	taken	written
Relation	23	47	NoRel	true	taken	shot
Relation	23	48	NoRel	true	taken	pronounced
Relation	23	49	NoRel	true	taken	emerged
Relation	23	50	NoRel	true	taken	redacted
Relation	23	51	NoRel	true	taken	told
Relation	23	52	NoRel	true	taken	saw
Relation	23	53	NoRel	true	taken	yelling
Relation	23	54	NoRel	true	taken	looking
Relation	23	55	NoRel	true	taken	said
Relation	23	56	NoRel	true	taken	saw
Relation	23	57	NoRel	true	taken	throwing
Relation	23	58	NoRel	true	taken	punches
Relation	23	59	NoRel	true	taken	said
Relation	23	60	NoRel	true	taken	told
Relation	23	61	NoRel	true	taken	said
Relation	23	62	NoRel	true	taken	making
Relation	23	63	NoRel	true	taken	call
Relation	23	64	NoRel	true	taken	heard
Relation	23	65	NoRel	true	taken	shot
Relation	23	66	NoRel	true	taken	looked
Relation	23	67	NoRel	true	taken	saw
Relation	23	68	NoRel	true	taken	said
Relation	23	69	NoRel	true	taken	talking
Relation	24	25	NoRel	true	fight	report
Relation	24	26	NoRel	true	fight	says
Relation	24	27	NoRel	true	fight	wrote
Relation	24	28	NoRel	true	fight	report
Relation	24	29	NoRel	true	fight	told
Relation	24	30	NoRel	true	fight	report
Relation	24	31	NoRel	true	fight	injured
Relation	24	32	SubSuper	true	fight	altercation
Relation	24	33	NoRel	true	fight	claimed
Relation	24	34	NoRel	true	fight	said
Relation	24	35	SuperSub	true	fight	fired
Relation	24	36	SuperSub	true	fight	attacked
Relation	24	37	NoRel	true	fight	pleaded
Relation	24	38	NoRel	true	fight	recommended
Relation	24	39	NoRel	true	fight	told
Relation	24	40	Coref	true	fight	fight
Relation	24	41	NoRel	true	fight	said
Relation	24	42	NoRel	true	fight	leaving
Relation	24	43	NoRel	true	fight	confronting
Relation	24	44	NoRel	true	fight	said
Relation	24	45	NoRel	true	fight	report
Relation	24	46	NoRel	true	fight	written
Relation	24	47	NoRel	true	fight	shot
Relation	24	48	NoRel	true	fight	pronounced
Relation	24	49	NoRel	true	fight	emerged
Relation	24	50	NoRel	true	fight	redacted
Relation	24	51	NoRel	true	fight	told
Relation	24	52	SuperSub	true	fight	saw
Relation	24	53	NoRel	true	fight	yelling
Relation	24	54	SuperSub	true	fight	looking
Relation	24	55	NoRel	true	fight	said
Relation	24	56	NoRel	true	fight	saw
Relation	24	57	NoRel	true	fight	throwing
Relation	24	58	SuperSub	true	fight	punches
Relation	24	59	NoRel	true	fight	said
Relation	24	60	NoRel	true	fight	told
Relation	24	61	NoRel	true	fight	said
Relation	24	62	NoRel	true	fight	making
Relation	24	63	SuperSub	true	fight	call
Relation	24	64	NoRel	true	fight	heard
Relation	24	65	SuperSub	true	fight	shot
Relation	24	66	NoRel	true	fight	looked
Relation	24	67	NoRel	true	fight	saw
Relation	24	68	NoRel	true	fight	said
Relation	24	69	NoRel	true	fight	talking
Relation	25	26	NoRel	true	report	says
Relation	25	27	NoRel	true	report	wrote
Relation	25	28	NoRel	true	report	report
Relation	25	29	NoRel	true	report	told
Relation	25	30	NoRel	true	report	report
Relation	25	31	NoRel	true	report	injured
Relation	25	32	NoRel	true	report	altercation
Relation	25	33	NoRel	true	report	claimed
Relation	25	34	NoRel	true	report	said
Relation	25	35	NoRel	true	report	fired
Relation	25	36	NoRel	true	report	attacked
Relation	25	37	NoRel	true	report	pleaded
Relation	25	38	NoRel	true	report	recommended
Relation	25	39	NoRel	true	report	told
Relation	25	40	NoRel	true	report	fight
Relation	25	41	NoRel	true	report	said
Relation	25	42	NoRel	true	report	leaving
Relation	25	43	NoRel	true	report	confronting
Relation	25	44	NoRel	true	report	said
Relation	25	45	NoRel	true	report	report
Relation	25	46	NoRel	true	report	written
Relation	25	47	NoRel	true	report	shot
Relation	25	48	NoRel	true	report	pronounced
Relation	25	49	NoRel	true	report	emerged
Relation	25	50	NoRel	true	report	redacted
Relation	25	51	NoRel	true	report	told
Relation	25	52	NoRel	true	report	saw
Relation	25	53	NoRel	true	report	yelling
Relation	25	54	NoRel	true	report	looking
Relation	25	55	NoRel	true	report	said
Relation	25	56	NoRel	true	report	saw
Relation	25	57	NoRel	true	report	throwing
Relation	25	58	NoRel	true	report	punches
Relation	25	59	NoRel	true	report	said
Relation	25	60	NoRel	true	report	told
Relation	25	61	NoRel	true	report	said
Relation	25	62	NoRel	true	report	making
Relation	25	63	NoRel	true	report	call
Relation	25	64	NoRel	true	report	heard
Relation	25	65	NoRel	true	report	shot
Relation	25	66	NoRel	true	report	looked
Relation	25	67	NoRel	true	report	saw
Relation	25	68	NoRel	true	report	said
Relation	25	69	NoRel	true	report	talking
Relation	26	27	NoRel	true	says	wrote
Relation	26	28	NoRel	true	says	report
Relation	26	29	NoRel	true	says	told
Relation	26	30	NoRel	true	says	report
Relation	26	31	NoRel	true	says	injured
Relation	26	32	NoRel	true	says	altercation
Relation	26	33	NoRel	true	says	claimed
Relation	26	34	NoRel	true	says	said
Relation	26	35	NoRel	true	says	fired
Relation	26	36	NoRel	true	says	attacked
Relation	26	37	NoRel	true	says	pleaded
Relation	26	38	NoRel	true	says	recommended
Relation	26	39	NoRel	true	says	told
Relation	26	40	NoRel	true	says	fight
Relation	26	41	NoRel	true	says	said
Relation	26	42	NoRel	true	says	leaving
Relation	26	43	NoRel	true	says	confronting
Relation	26	44	NoRel	true	says	said
Relation	26	45	NoRel	true	says	report
Relation	26	46	NoRel	true	says	written
Relation	26	47	NoRel	true	says	shot
Relation	26	48	NoRel	true	says	pronounced
Relation	26	49	NoRel	true	says	emerged
Relation	26	50	NoRel	true	says	redacted
Relation	26	51	NoRel	true	says	told
Relation	26	52	NoRel	true	says	saw
Relation	26	53	NoRel	true	says	yelling
Relation	26	54	NoRel	true	says	looking
Relation	26	55	NoRel	true	says	said
Relation	26	56	NoRel	true	says	saw
Relation	26	57	NoRel	true	says	throwing
Relation	26	58	NoRel	true	says	punches
Relation	26	59	NoRel	true	says	said
Relation	26	60	NoRel	true	says	told
Relation	26	61	NoRel	true	says	said
Relation	26	62	NoRel	true	says	making
Relation	26	63	NoRel	true	says	call
Relation	26	64	NoRel	true	says	heard
Relation	26	65	NoRel	true	says	shot
Relation	26	66	NoRel	true	says	looked
Relation	26	67	NoRel	true	says	saw
Relation	26	68	NoRel	true	says	said
Relation	26	69	NoRel	true	says	talking
Relation	27	28	NoRel	true	wrote	report
Relation	27	29	NoRel	true	wrote	told
Relation	27	30	NoRel	true	wrote	report
Relation	27	31	NoRel	true	wrote	injured
Relation	27	32	NoRel	true	wrote	altercation
Relation	27	33	NoRel	true	wrote	claimed
Relation	27	34	NoRel	true	wrote	said
Relation	27	35	NoRel	true	wrote	fired
Relation	27	36	NoRel	true	wrote	attacked
Relation	27	37	NoRel	true	wrote	pleaded
Relation	27	38	NoRel	true	wrote	recommended
Relation	27	39	NoRel	true	wrote	told
Relation	27	40	NoRel	true	wrote	fight
Relation	27	41	NoRel	true	wrote	said
Relation	27	42	NoRel	true	wrote	leaving
Relation	27	43	NoRel	true	wrote	confronting
Relation	27	44	NoRel	true	wrote	said
Relation	27	45	NoRel	true	wrote	report
Relation	27	46	NoRel	true	wrote	written
Relation	27	47	NoRel	true	wrote	shot
Relation	27	48	NoRel	true	wrote	pronounced
Relation	27	49	NoRel	true	wrote	emerged
Relation	27	50	NoRel	true	wrote	redacted
Relation	27	51	NoRel	true	wrote	told
Relation	27	52	NoRel	true	wrote	saw
Relation	27	53	NoRel	true	wrote	yelling
Relation	27	54	NoRel	true	wrote	looking
Relation	27	55	NoRel	true	wrote	said
Relation	27	56	NoRel	true	wrote	saw
Relation	27	57	NoRel	true	wrote	throwing
Relation	27	58	NoRel	true	wrote	punches
Relation	27	59	NoRel	true	wrote	said
Relation	27	60	NoRel	true	wrote	told
Relation	27	61	NoRel	true	wrote	said
Relation	27	62	NoRel	true	wrote	making
Relation	27	63	NoRel	true	wrote	call
Relation	27	64	NoRel	true	wrote	heard
Relation	27	65	NoRel	true	wrote	shot
Relation	27	66	NoRel	true	wrote	looked
Relation	27	67	NoRel	true	wrote	saw
Relation	27	68	NoRel	true	wrote	said
Relation	27	69	NoRel	true	wrote	talking
Relation	28	29	NoRel	true	report	told
Relation	28	30	NoRel	true	report	report
Relation	28	31	NoRel	true	report	injured
Relation	28	32	NoRel	true	report	altercation
Relation	28	33	NoRel	true	report	claimed
Relation	28	34	NoRel	true	report	said
Relation	28	35	NoRel	true	report	fired
Relation	28	36	NoRel	true	report	attacked
Relation	28	37	NoRel	true	report	pleaded
Relation	28	38	NoRel	true	report	recommended
Relation	28	39	NoRel	true	report	told
Relation	28	40	NoRel	true	report	fight
Relation	28	41	NoRel	true	report	said
Relation	28	42	NoRel	true	report	leaving
Relation	28	43	NoRel	true	report	confronting
Relation	28	44	NoRel	true	report	said
Relation	28	45	NoRel	true	report	report
Relation	28	46	NoRel	true	report	written
Relation	28	47	NoRel	true	report	shot
Relation	28	48	NoRel	true	report	pronounced
Relation	28	49	NoRel	true	report	emerged
Relation	28	50	NoRel	true	report	redacted
Relation	28	51	NoRel	true	report	told
Relation	28	52	NoRel	true	report	saw
Relation	28	53	NoRel	true	report	yelling
Relation	28	54	NoRel	true	report	looking
Relation	28	55	NoRel	true	report	said
Relation	28	56	NoRel	true	report	saw
Relation	28	57	NoRel	true	report	throwing
Relation	28	58	NoRel	true	report	punches
Relation	28	59	NoRel	true	report	said
Relation	28	60	NoRel	true	report	told
Relation	28	61	NoRel	true	report	said
Relation	28	62	NoRel	true	report	making
Relation	28	63	NoRel	true	report	call
Relation	28	64	NoRel	true	report	heard
Relation	28	65	NoRel	true	report	shot
Relation	28	66	NoRel	true	report	looked
Relation	28	67	NoRel	true	report	saw
Relation	28	68	NoRel	true	report	said
Relation	28	69	NoRel	true	report	talking
Relation	29	30	NoRel	true	told	report
Relation	29	31	NoRel	true	told	injured
Relation	29	32	NoRel	true	told	altercation
Relation	29	33	NoRel	true	told	claimed
Relation	29	34	NoRel	true	told	said
Relation	29	35	NoRel	true	told	fired
Relation	29	36	NoRel	true	told	attacked
Relation	29	37	NoRel	true	told	pleaded
Relation	29	38	NoRel	true	told	recommended
Relation	29	39	NoRel	true	told	told
Relation	29	40	NoRel	true	told	fight
Relation	29	41	NoRel	true	told	said
Relation	29	42	NoRel	true	told	leaving
Relation	29	43	NoRel	true	told	confronting
Relation	29	44	NoRel	true	told	said
Relation	29	45	NoRel	true	told	report
Relation	29	46	NoRel	true	told	written
Relation	29	47	NoRel	true	told	shot
Relation	29	48	NoRel	true	told	pronounced
Relation	29	49	NoRel	true	told	emerged
Relation	29	50	NoRel	true	told	redacted
Relation	29	51	NoRel	true	told	told
Relation	29	52	NoRel	true	told	saw
Relation	29	53	NoRel	true	told	yelling
Relation	29	54	NoRel	true	told	looking
Relation	29	55	NoRel	true	told	said
Relation	29	56	NoRel	true	told	saw
Relation	29	57	NoRel	true	told	throwing
Relation	29	58	NoRel	true	told	punches
Relation	29	59	NoRel	true	told	said
Relation	29	60	NoRel	true	told	told
Relation	29	61	NoRel	true	told	said
Relation	29	62	NoRel	true	told	making
Relation	29	63	NoRel	true	told	call
Relation	29	64	NoRel	true	told	heard
Relation	29	65	NoRel	true	told	shot
Relation	29	66	NoRel	true	told	looked
Relation	29	67	NoRel	true	told	saw
Relation	29	68	NoRel	true	told	said
Relation	29	69	NoRel	true	told	talking
Relation	30	31	NoRel	true	report	injured
Relation	30	32	NoRel	true	report	altercation
Relation	30	33	NoRel	true	report	claimed
Relation	30	34	NoRel	true	report	said
Relation	30	35	NoRel	true	report	fired
Relation	30	36	NoRel	true	report	attacked
Relation	30	37	NoRel	true	report	pleaded
Relation	30	38	NoRel	true	report	recommended
Relation	30	39	NoRel	true	report	told
Relation	30	40	NoRel	true	report	fight
Relation	30	41	NoRel	true	report	said
Relation	30	42	NoRel	true	report	leaving
Relation	30	43	NoRel	true	report	confronting
Relation	30	44	NoRel	true	report	said
Relation	30	45	NoRel	true	report	report
Relation	30	46	NoRel	true	report	written
Relation	30	47	NoRel	true	report	shot
Relation	30	48	NoRel	true	report	pronounced
Relation	30	49	NoRel	true	report	emerged
Relation	30	50	NoRel	true	report	redacted
Relation	30	51	NoRel	true	report	told
Relation	30	52	NoRel	true	report	saw
Relation	30	53	NoRel	true	report	yelling
Relation	30	54	NoRel	true	report	looking
Relation	30	55	NoRel	true	report	said
Relation	30	56	NoRel	true	report	saw
Relation	30	57	NoRel	true	report	throwing
Relation	30	58	NoRel	true	report	punches
Relation	30	59	NoRel	true	report	said
Relation	30	60	NoRel	true	report	told
Relation	30	61	NoRel	true	report	said
Relation	30	62	NoRel	true	report	making
Relation	30	63	NoRel	true	report	call
Relation	30	64	NoRel	true	report	heard
Relation	30	65	NoRel	true	report	shot
Relation	30	66	NoRel	true	report	looked
Relation	30	67	NoRel	true	report	saw
Relation	30	68	NoRel	true	report	said
Relation	30	69	NoRel	true	report	talking
Relation	31	32	SubSuper	true	injured	altercation
Relation	31	33	NoRel	true	injured	claimed
Relation	31	34	NoRel	true	injured	said
Relation	31	35	NoRel	true	injured	fired
Relation	31	36	NoRel	true	injured	attacked
Relation	31	37	NoRel	true	injured	pleaded
Relation	31	38	NoRel	true	injured	recommended
Relation	31	39	NoRel	true	injured	told
Relation	31	40	NoRel	true	injured	fight
Relation	31	41	NoRel	true	injured	said
Relation	31	42	NoRel	true	injured	leaving
Relation	31	43	NoRel	true	injured	confronting
Relation	31	44	NoRel	true	injured	said
Relation	31	45	NoRel	true	injured	report
Relation	31	46	NoRel	true	injured	written
Relation	31	47	NoRel	true	injured	shot
Relation	31	48	NoRel	true	injured	pronounced
Relation	31	49	NoRel	true	injured	emerged
Relation	31	50	NoRel	true	injured	redacted
Relation	31	51	NoRel	true	injured	told
Relation	31	52	NoRel	true	injured	saw
Relation	31	53	NoRel	true	injured	yelling
Relation	31	54	NoRel	true	injured	looking
Relation	31	55	NoRel	true	injured	said
Relation	31	56	NoRel	true	injured	saw
Relation	31	57	NoRel	true	injured	throwing
Relation	31	58	NoRel	true	injured	punches
Relation	31	59	NoRel	true	injured	said
Relation	31	60	NoRel	true	injured	told
Relation	31	61	NoRel	true	injured	said
Relation	31	62	NoRel	true	injured	making
Relation	31	63	NoRel	true	injured	call
Relation	31	64	NoRel	true	injured	heard
Relation	31	65	NoRel	true	injured	shot
Relation	31	66	NoRel	true	injured	looked
Relation	31	67	NoRel	true	injured	saw
Relation	31	68	NoRel	true	injured	said
Relation	31	69	NoRel	true	injured	talking
Relation	32	33	NoRel	true	altercation	claimed
Relation	32	34	NoRel	true	altercation	said
Relation	32	35	SuperSub	true	altercation	fired
Relation	32	36	SuperSub	true	altercation	attacked
Relation	32	37	NoRel	true	altercation	pleaded
Relation	32	38	NoRel	true	altercation	recommended
Relation	32	39	NoRel	true	altercation	told
Relation	32	40	SuperSub	true	altercation	fight
Relation	32	41	NoRel	true	altercation	said
Relation	32	42	SuperSub	true	altercation	leaving
Relation	32	43	SuperSub	true	altercation	confronting
Relation	32	44	NoRel	true	altercation	said
Relation	32	45	NoRel	true	altercation	report
Relation	32	46	NoRel	true	altercation	written
Relation	32	47	NoRel	true	altercation	shot
Relation	32	48	NoRel	true	altercation	pronounced
Relation	32	49	NoRel	true	altercation	emerged
Relation	32	50	NoRel	true	altercation	redacted
Relation	32	51	NoRel	true	altercation	told
Relation	32	52	SuperSub	true	altercation	saw
Relation	32	53	NoRel	true	altercation	yelling
Relation	32	54	SuperSub	true	altercation	looking
Relation	32	55	NoRel	true	altercation	said
Relation	32	56	NoRel	true	altercation	saw
Relation	32	57	NoRel	true	altercation	throwing
Relation	32	58	SuperSub	true	altercation	punches
Relation	32	59	NoRel	true	altercation	said
Relation	32	60	NoRel	true	altercation	told
Relation	32	61	NoRel	true	altercation	said
Relation	32	62	NoRel	true	altercation	making
Relation	32	63	SuperSub	true	altercation	call
Relation	32	64	NoRel	true	altercation	heard
Relation	32	65	SuperSub	true	altercation	shot
Relation	32	66	NoRel	true	altercation	looked
Relation	32	67	NoRel	true	altercation	saw
Relation	32	68	NoRel	true	altercation	said
Relation	32	69	NoRel	true	altercation	talking
Relation	33	34	NoRel	true	claimed	said
Relation	33	35	NoRel	true	claimed	fired
Relation	33	36	NoRel	true	claimed	attacked
Relation	33	37	NoRel	true	claimed	pleaded
Relation	33	38	NoRel	true	claimed	recommended
Relation	33	39	NoRel	true	claimed	told
Relation	33	40	NoRel	true	claimed	fight
Relation	33	41	NoRel	true	claimed	said
Relation	33	42	NoRel	true	claimed	leaving
Relation	33	43	NoRel	true	claimed	confronting
Relation	33	44	NoRel	true	claimed	said
Relation	33	45	NoRel	true	claimed	report
Relation	33	46	NoRel	true	claimed	written
Relation	33	47	NoRel	true	claimed	shot
Relation	33	48	NoRel	true	claimed	pronounced
Relation	33	49	NoRel	true	claimed	emerged
Relation	33	50	NoRel	true	claimed	redacted
Relation	33	51	NoRel	true	claimed	told
Relation	33	52	NoRel	true	claimed	saw
Relation	33	53	NoRel	true	claimed	yelling
Relation	33	54	NoRel	true	claimed	looking
Relation	33	55	NoRel	true	claimed	said
Relation	33	56	NoRel	true	claimed	saw
Relation	33	57	NoRel	true	claimed	throwing
Relation	33	58	NoRel	true	claimed	punches
Relation	33	59	NoRel	true	claimed	said
Relation	33	60	NoRel	true	claimed	told
Relation	33	61	NoRel	true	claimed	said
Relation	33	62	NoRel	true	claimed	making
Relation	33	63	NoRel	true	claimed	call
Relation	33	64	NoRel	true	claimed	heard
Relation	33	65	NoRel	true	claimed	shot
Relation	33	66	NoRel	true	claimed	looked
Relation	33	67	NoRel	true	claimed	saw
Relation	33	68	NoRel	true	claimed	said
Relation	33	69	NoRel	true	claimed	talking
Relation	34	35	NoRel	true	said	fired
Relation	34	36	NoRel	true	said	attacked
Relation	34	37	NoRel	true	said	pleaded
Relation	34	38	NoRel	true	said	recommended
Relation	34	39	NoRel	true	said	told
Relation	34	40	NoRel	true	said	fight
Relation	34	41	NoRel	true	said	said
Relation	34	42	NoRel	true	said	leaving
Relation	34	43	NoRel	true	said	confronting
Relation	34	44	NoRel	true	said	said
Relation	34	45	NoRel	true	said	report
Relation	34	46	NoRel	true	said	written
Relation	34	47	NoRel	true	said	shot
Relation	34	48	NoRel	true	said	pronounced
Relation	34	49	NoRel	true	said	emerged
Relation	34	50	NoRel	true	said	redacted
Relation	34	51	NoRel	true	said	told
Relation	34	52	NoRel	true	said	saw
Relation	34	53	NoRel	true	said	yelling
Relation	34	54	NoRel	true	said	looking
Relation	34	55	NoRel	true	said	said
Relation	34	56	NoRel	true	said	saw
Relation	34	57	NoRel	true	said	throwing
Relation	34	58	NoRel	true	said	punches
Relation	34	59	NoRel	true	said	said
Relation	34	60	NoRel	true	said	told
Relation	34	61	NoRel	true	said	said
Relation	34	62	NoRel	true	said	making
Relation	34	63	NoRel	true	said	call
Relation	34	64	NoRel	true	said	heard
Relation	34	65	NoRel	true	said	shot
Relation	34	66	NoRel	true	said	looked
Relation	34	67	NoRel	true	said	saw
Relation	34	68	NoRel	true	said	said
Relation	34	69	NoRel	true	said	talking
Relation	35	36	NoRel	true	fired	attacked
Relation	35	37	NoRel	true	fired	pleaded
Relation	35	38	NoRel	true	fired	recommended
Relation	35	39	NoRel	true	fired	told
Relation	35	40	SubSuper	true	fired	fight
Relation	35	41	NoRel	true	fired	said
Relation	35	42	NoRel	true	fired	leaving
Relation	35	43	NoRel	true	fired	confronting
Relation	35	44	NoRel	true	fired	said
Relation	35	45	NoRel	true	fired	report
Relation	35	46	NoRel	true	fired	written
Relation	35	47	NoRel	true	fired	shot
Relation	35	48	NoRel	true	fired	pronounced
Relation	35	49	NoRel	true	fired	emerged
Relation	35	50	NoRel	true	fired	redacted
Relation	35	51	NoRel	true	fired	told
Relation	35	52	NoRel	true	fired	saw
Relation	35	53	NoRel	true	fired	yelling
Relation	35	54	NoRel	true	fired	looking
Relation	35	55	NoRel	true	fired	said
Relation	35	56	NoRel	true	fired	saw
Relation	35	57	NoRel	true	fired	throwing
Relation	35	58	NoRel	true	fired	punches
Relation	35	59	NoRel	true	fired	said
Relation	35	60	NoRel	true	fired	told
Relation	35	61	NoRel	true	fired	said
Relation	35	62	NoRel	true	fired	making
Relation	35	63	NoRel	true	fired	call
Relation	35	64	NoRel	true	fired	heard
Relation	35	65	Coref	true	fired	shot
Relation	35	66	NoRel	true	fired	looked
Relation	35	67	NoRel	true	fired	saw
Relation	35	68	NoRel	true	fired	said
Relation	35	69	NoRel	true	fired	talking
Relation	36	37	NoRel	true	attacked	pleaded
Relation	36	38	NoRel	true	attacked	recommended
Relation	36	39	NoRel	true	attacked	told
Relation	36	40	SubSuper	true	attacked	fight
Relation	36	41	NoRel	true	attacked	said
Relation	36	42	NoRel	true	attacked	leaving
Relation	36	43	NoRel	true	attacked	confronting
Relation	36	44	NoRel	true	attacked	said
Relation	36	45	NoRel	true	attacked	report
Relation	36	46	NoRel	true	attacked	written
Relation	36	47	NoRel	true	attacked	shot
Relation	36	48	NoRel	true	attacked	pronounced
Relation	36	49	NoRel	true	attacked	emerged
Relation	36	50	NoRel	true	attacked	redacted
Relation	36	51	NoRel	true	attacked	told
Relation	36	52	NoRel	true	attacked	saw
Relation	36	53	NoRel	true	attacked	yelling
Relation	36	54	NoRel	true	attacked	looking
Relation	36	55	NoRel	true	attacked	said
Relation	36	56	NoRel	true	attacked	saw
Relation	36	57	NoRel	true	attacked	throwing
Relation	36	58	NoRel	true	attacked	punches
Relation	36	59	NoRel	true	attacked	said
Relation	36	60	NoRel	true	attacked	told
Relation	36	61	NoRel	true	attacked	said
Relation	36	62	NoRel	true	attacked	making
Relation	36	63	NoRel	true	attacked	call
Relation	36	64	NoRel	true	attacked	heard
Relation	36	65	NoRel	true	attacked	shot
Relation	36	66	NoRel	true	attacked	looked
Relation	36	67	NoRel	true	attacked	saw
Relation	36	68	NoRel	true	attacked	said
Relation	36	69	NoRel	true	attacked	talking
Relation	37	38	NoRel	true	pleaded	recommended
Relation	37	39	NoRel	true	pleaded	told
Relation	37	40	NoRel	true	pleaded	fight
Relation	37	41	NoRel	true	pleaded	said
Relation	37	42	NoRel	true	pleaded	leaving
Relation	37	43	NoRel	true	pleaded	confronting
Relation	37	44	NoRel	true	pleaded	said
Relation	37	45	NoRel	true	pleaded	report
Relation	37	46	NoRel	true	pleaded	written
Relation	37	47	NoRel	true	pleaded	shot
Relation	37	48	NoRel	true	pleaded	pronounced
Relation	37	49	NoRel	true	pleaded	emerged
Relation	37	50	NoRel	true	pleaded	redacted
Relation	37	51	NoRel	true	pleaded	told
Relation	37	52	NoRel	true	pleaded	saw
Relation	37	53	NoRel	true	pleaded	yelling
Relation	37	54	NoRel	true	pleaded	looking
Relation	37	55	NoRel	true	pleaded	said
Relation	37	56	NoRel	true	pleaded	saw
Relation	37	57	NoRel	true	pleaded	throwing
Relation	37	58	NoRel	true	pleaded	punches
Relation	37	59	NoRel	true	pleaded	said
Relation	37	60	NoRel	true	pleaded	told
Relation	37	61	NoRel	true	pleaded	said
Relation	37	62	NoRel	true	pleaded	making
Relation	37	63	NoRel	true	pleaded	call
Relation	37	64	NoRel	true	pleaded	heard
Relation	37	65	NoRel	true	pleaded	shot
Relation	37	66	NoRel	true	pleaded	looked
Relation	37	67	NoRel	true	pleaded	saw
Relation	37	68	NoRel	true	pleaded	said
Relation	37	69	NoRel	true	pleaded	talking
Relation	38	39	NoRel	true	recommended	told
Relation	38	40	NoRel	true	recommended	fight
Relation	38	41	NoRel	true	recommended	said
Relation	38	42	NoRel	true	recommended	leaving
Relation	38	43	NoRel	true	recommended	confronting
Relation	38	44	NoRel	true	recommended	said
Relation	38	45	NoRel	true	recommended	report
Relation	38	46	NoRel	true	recommended	written
Relation	38	47	NoRel	true	recommended	shot
Relation	38	48	NoRel	true	recommended	pronounced
Relation	38	49	NoRel	true	recommended	emerged
Relation	38	50	NoRel	true	recommended	redacted
Relation	38	51	NoRel	true	recommended	told
Relation	38	52	NoRel	true	recommended	saw
Relation	38	53	NoRel	true	recommended	yelling
Relation	38	54	NoRel	true	recommended	looking
Relation	38	55	NoRel	true	recommended	said
Relation	38	56	NoRel	true	recommended	saw
Relation	38	57	NoRel	true	recommended	throwing
Relation	38	58	NoRel	true	recommended	punches
Relation	38	59	NoRel	true	recommended	said
Relation	38	60	NoRel	true	recommended	told
Relation	38	61	NoRel	true	recommended	said
Relation	38	62	NoRel	true	recommended	making
Relation	38	63	NoRel	true	recommended	call
Relation	38	64	NoRel	true	recommended	heard
Relation	38	65	NoRel	true	recommended	shot
Relation	38	66	NoRel	true	recommended	looked
Relation	38	67	NoRel	true	recommended	saw
Relation	38	68	NoRel	true	recommended	said
Relation	38	69	NoRel	true	recommended	talking
Relation	39	40	NoRel	true	told	fight
Relation	39	41	NoRel	true	told	said
Relation	39	42	NoRel	true	told	leaving
Relation	39	43	NoRel	true	told	confronting
Relation	39	44	NoRel	true	told	said
Relation	39	45	NoRel	true	told	report
Relation	39	46	NoRel	true	told	written
Relation	39	47	NoRel	true	told	shot
Relation	39	48	NoRel	true	told	pronounced
Relation	39	49	NoRel	true	told	emerged
Relation	39	50	NoRel	true	told	redacted
Relation	39	51	NoRel	true	told	told
Relation	39	52	NoRel	true	told	saw
Relation	39	53	NoRel	true	told	yelling
Relation	39	54	NoRel	true	told	looking
Relation	39	55	NoRel	true	told	said
Relation	39	56	NoRel	true	told	saw
Relation	39	57	NoRel	true	told	throwing
Relation	39	58	NoRel	true	told	punches
Relation	39	59	NoRel	true	told	said
Relation	39	60	NoRel	true	told	told
Relation	39	61	NoRel	true	told	said
Relation	39	62	NoRel	true	told	making
Relation	39	63	NoRel	true	told	call
Relation	39	64	NoRel	true	told	heard
Relation	39	65	NoRel	true	told	shot
Relation	39	66	NoRel	true	told	looked
Relation	39	67	NoRel	true	told	saw
Relation	39	68	NoRel	true	told	said
Relation	39	69	NoRel	true	told	talking
Relation	40	41	NoRel	true	fight	said
Relation	40	42	NoRel	true	fight	leaving
Relation	40	43	NoRel	true	fight	confronting
Relation	40	44	NoRel	true	fight	said
Relation	40	45	NoRel	true	fight	report
Relation	40	46	NoRel	true	fight	written
Relation	40	47	NoRel	true	fight	shot
Relation	40	48	NoRel	true	fight	pronounced
Relation	40	49	NoRel	true	fight	emerged
Relation	40	50	NoRel	true	fight	redacted
Relation	40	51	NoRel	true	fight	told
Relation	40	52	SuperSub	true	fight	saw
Relation	40	53	NoRel	true	fight	yelling
Relation	40	54	SuperSub	true	fight	looking
Relation	40	55	NoRel	true	fight	said
Relation	40	56	NoRel	true	fight	saw
Relation	40	57	NoRel	true	fight	throwing
Relation	40	58	SuperSub	true	fight	punches
Relation	40	59	NoRel	true	fight	said
Relation	40	60	NoRel	true	fight	told
Relation	40	61	NoRel	true	fight	said
Relation	40	62	NoRel	true	fight	making
Relation	40	63	SuperSub	true	fight	call
Relation	40	64	NoRel	true	fight	heard
Relation	40	65	SuperSub	true	fight	shot
Relation	40	66	NoRel	true	fight	looked
Relation	40	67	NoRel	true	fight	saw
Relation	40	68	NoRel	true	fight	said
Relation	40	69	NoRel	true	fight	talking
Relation	41	42	NoRel	true	said	leaving
Relation	41	43	NoRel	true	said	confronting
Relation	41	44	NoRel	true	said	said
Relation	41	45	NoRel	true	said	report
Relation	41	46	NoRel	true	said	written
Relation	41	47	NoRel	true	said	shot
Relation	41	48	NoRel	true	said	pronounced
Relation	41	49	NoRel	true	said	emerged
Relation	41	50	NoRel	true	said	redacted
Relation	41	51	NoRel	true	said	told
Relation	41	52	NoRel	true	said	saw
Relation	41	53	NoRel	true	said	yelling
Relation	41	54	NoRel	true	said	looking
Relation	41	55	NoRel	true	said	said
Relation	41	56	NoRel	true	said	saw
Relation	41	57	NoRel	true	said	throwing
Relation	41	58	NoRel	true	said	punches
Relation	41	59	NoRel	true	said	said
Relation	41	60	NoRel	true	said	told
Relation	41	61	NoRel	true	said	said
Relation	41	62	NoRel	true	said	making
Relation	41	63	NoRel	true	said	call
Relation	41	64	NoRel	true	said	heard
Relation	41	65	NoRel	true	said	shot
Relation	41	66	NoRel	true	said	looked
Relation	41	67	NoRel	true	said	saw
Relation	41	68	NoRel	true	said	said
Relation	41	69	NoRel	true	said	talking
Relation	42	43	SubSuper	true	leaving	confronting
Relation	42	44	NoRel	true	leaving	said
Relation	42	45	NoRel	true	leaving	report
Relation	42	46	NoRel	true	leaving	written
Relation	42	47	NoRel	true	leaving	shot
Relation	42	48	NoRel	true	leaving	pronounced
Relation	42	49	NoRel	true	leaving	emerged
Relation	42	50	NoRel	true	leaving	redacted
Relation	42	51	NoRel	true	leaving	told
Relation	42	52	NoRel	true	leaving	saw
Relation	42	53	NoRel	true	leaving	yelling
Relation	42	54	NoRel	true	leaving	looking
Relation	42	55	NoRel	true	leaving	said
Relation	42	56	NoRel	true	leaving	saw
Relation	42	57	NoRel	true	leaving	throwing
Relation	42	58	NoRel	true	leaving	punches
Relation	42	59	NoRel	true	leaving	said
Relation	42	60	NoRel	true	leaving	told
Relation	42	61	NoRel	true	leaving	said
Relation	42	62	NoRel	true	leaving	making
Relation	42	63	NoRel	true	leaving	call
Relation	42	64	NoRel	true	leaving	heard
Relation	42	65	NoRel	true	leaving	shot
Relation	42	66	NoRel	true	leaving	looked
Relation	42	67	NoRel	true	leaving	saw
Relation	42	68	NoRel	true	leaving	said
Relation	42	69	NoRel	true	leaving	talking
Relation	43	44	NoRel	true	confronting	said
Relation	43	45	NoRel	true	confronting	report
Relation	43	46	NoRel	true	confronting	written
Relation	43	47	NoRel	true	confronting	shot
Relation	43	48	NoRel	true	confronting	pronounced
Relation	43	49	NoRel	true	confronting	emerged
Relation	43	50	NoRel	true	confronting	redacted
Relation	43	51	NoRel	true	confronting	told
Relation	43	52	NoRel	true	confronting	saw
Relation	43	53	NoRel	true	confronting	yelling
Relation	43	54	NoRel	true	confronting	looking
Relation	43	55	NoRel	true	confronting	said
Relation	43	56	NoRel	true	confronting	saw
Relation	43	57	NoRel	true	confronting	throwing
Relation	43	58	NoRel	true	confronting	punches
Relation	43	59	NoRel	true	confronting	said
Relation	43	60	NoRel	true	confronting	told
Relation	43	61	NoRel	true	confronting	said
Relation	43	62	NoRel	true	confronting	making
Relation	43	63	NoRel	true	confronting	call
Relation	43	64	NoRel	true	confronting	heard
Relation	43	65	NoRel	true	confronting	shot
Relation	43	66	NoRel	true	confronting	looked
Relation	43	67	NoRel	true	confronting	saw
Relation	43	68	NoRel	true	confronting	said
Relation	43	69	NoRel	true	confronting	talking
Relation	44	45	NoRel	true	said	report
Relation	44	46	NoRel	true	said	written
Relation	44	47	NoRel	true	said	shot
Relation	44	48	NoRel	true	said	pronounced
Relation	44	49	NoRel	true	said	emerged
Relation	44	50	NoRel	true	said	redacted
Relation	44	51	NoRel	true	said	told
Relation	44	52	NoRel	true	said	saw
Relation	44	53	NoRel	true	said	yelling
Relation	44	54	NoRel	true	said	looking
Relation	44	55	NoRel	true	said	said
Relation	44	56	NoRel	true	said	saw
Relation	44	57	NoRel	true	said	throwing
Relation	44	58	NoRel	true	said	punches
Relation	44	59	NoRel	true	said	said
Relation	44	60	NoRel	true	said	told
Relation	44	61	NoRel	true	said	said
Relation	44	62	NoRel	true	said	making
Relation	44	63	NoRel	true	said	call
Relation	44	64	NoRel	true	said	heard
Relation	44	65	NoRel	true	said	shot
Relation	44	66	NoRel	true	said	looked
Relation	44	67	NoRel	true	said	saw
Relation	44	68	NoRel	true	said	said
Relation	44	69	NoRel	true	said	talking
Relation	45	46	NoRel	true	report	written
Relation	45	47	NoRel	true	report	shot
Relation	45	48	NoRel	true	report	pronounced
Relation	45	49	NoRel	true	report	emerged
Relation	45	50	NoRel	true	report	redacted
Relation	45	51	NoRel	true	report	told
Relation	45	52	NoRel	true	report	saw
Relation	45	53	NoRel	true	report	yelling
Relation	45	54	NoRel	true	report	looking
Relation	45	55	NoRel	true	report	said
Relation	45	56	NoRel	true	report	saw
Relation	45	57	NoRel	true	report	throwing
Relation	45	58	NoRel	true	report	punches
Relation	45	59	NoRel	true	report	said
Relation	45	60	NoRel	true	report	told
Relation	45	61	NoRel	true	report	said
Relation	45	62	NoRel	true	report	making
Relation	45	63	NoRel	true	report	call
Relation	45	64	NoRel	true	report	heard
Relation	45	65	NoRel	true	report	shot
Relation	45	66	NoRel	true	report	looked
Relation	45	67	NoRel	true	report	saw
Relation	45	68	NoRel	true	report	said
Relation	45	69	NoRel	true	report	talking
Relation	46	47	NoRel	true	written	shot
Relation	46	48	NoRel	true	written	pronounced
Relation	46	49	NoRel	true	written	emerged
Relation	46	50	NoRel	true	written	redacted
Relation	46	51	NoRel	true	written	told
Relation	46	52	NoRel	true	written	saw
Relation	46	53	NoRel	true	written	yelling
Relation	46	54	NoRel	true	written	looking
Relation	46	55	NoRel	true	written	said
Relation	46	56	NoRel	true	written	saw
Relation	46	57	NoRel	true	written	throwing
Relation	46	58	NoRel	true	written	punches
Relation	46	59	NoRel	true	written	said
Relation	46	60	NoRel	true	written	told
Relation	46	61	NoRel	true	written	said
Relation	46	62	NoRel	true	written	making
Relation	46	63	NoRel	true	written	call
Relation	46	64	NoRel	true	written	heard
Relation	46	65	NoRel	true	written	shot
Relation	46	66	NoRel	true	written	looked
Relation	46	67	NoRel	true	written	saw
Relation	46	68	NoRel	true	written	said
Relation	46	69	NoRel	true	written	talking
Relation	47	48	NoRel	true	shot	pronounced
Relation	47	49	NoRel	true	shot	emerged
Relation	47	50	NoRel	true	shot	redacted
Relation	47	51	NoRel	true	shot	told
Relation	47	52	NoRel	true	shot	saw
Relation	47	53	NoRel	true	shot	yelling
Relation	47	54	NoRel	true	shot	looking
Relation	47	55	NoRel	true	shot	said
Relation	47	56	NoRel	true	shot	saw
Relation	47	57	NoRel	true	shot	throwing
Relation	47	58	NoRel	true	shot	punches
Relation	47	59	NoRel	true	shot	said
Relation	47	60	NoRel	true	shot	told
Relation	47	61	NoRel	true	shot	said
Relation	47	62	NoRel	true	shot	making
Relation	47	63	NoRel	true	shot	call
Relation	47	64	NoRel	true	shot	heard
Relation	47	65	NoRel	true	shot	shot
Relation	47	66	NoRel	true	shot	looked
Relation	47	67	NoRel	true	shot	saw
Relation	47	68	NoRel	true	shot	said
Relation	47	69	NoRel	true	shot	talking
Relation	48	49	NoRel	true	pronounced	emerged
Relation	48	50	NoRel	true	pronounced	redacted
Relation	48	51	NoRel	true	pronounced	told
Relation	48	52	NoRel	true	pronounced	saw
Relation	48	53	NoRel	true	pronounced	yelling
Relation	48	54	NoRel	true	pronounced	looking
Relation	48	55	NoRel	true	pronounced	said
Relation	48	56	NoRel	true	pronounced	saw
Relation	48	57	NoRel	true	pronounced	throwing
Relation	48	58	NoRel	true	pronounced	punches
Relation	48	59	NoRel	true	pronounced	said
Relation	48	60	NoRel	true	pronounced	told
Relation	48	61	NoRel	true	pronounced	said
Relation	48	62	NoRel	true	pronounced	making
Relation	48	63	NoRel	true	pronounced	call
Relation	48	64	NoRel	true	pronounced	heard
Relation	48	65	NoRel	true	pronounced	shot
Relation	48	66	NoRel	true	pronounced	looked
Relation	48	67	NoRel	true	pronounced	saw
Relation	48	68	NoRel	true	pronounced	said
Relation	48	69	NoRel	true	pronounced	talking
Relation	49	50	NoRel	true	emerged	redacted
Relation	49	51	NoRel	true	emerged	told
Relation	49	52	NoRel	true	emerged	saw
Relation	49	53	NoRel	true	emerged	yelling
Relation	49	54	NoRel	true	emerged	looking
Relation	49	55	NoRel	true	emerged	said
Relation	49	56	NoRel	true	emerged	saw
Relation	49	57	NoRel	true	emerged	throwing
Relation	49	58	NoRel	true	emerged	punches
Relation	49	59	NoRel	true	emerged	said
Relation	49	60	NoRel	true	emerged	told
Relation	49	61	NoRel	true	emerged	said
Relation	49	62	NoRel	true	emerged	making
Relation	49	63	NoRel	true	emerged	call
Relation	49	64	NoRel	true	emerged	heard
Relation	49	65	NoRel	true	emerged	shot
Relation	49	66	NoRel	true	emerged	looked
Relation	49	67	NoRel	true	emerged	saw
Relation	49	68	NoRel	true	emerged	said
Relation	49	69	NoRel	true	emerged	talking
Relation	50	51	NoRel	true	redacted	told
Relation	50	52	NoRel	true	redacted	saw
Relation	50	53	NoRel	true	redacted	yelling
Relation	50	54	NoRel	true	redacted	looking
Relation	50	55	NoRel	true	redacted	said
Relation	50	56	NoRel	true	redacted	saw
Relation	50	57	NoRel	true	redacted	throwing
Relation	50	58	NoRel	true	redacted	punches
Relation	50	59	NoRel	true	redacted	said
Relation	50	60	NoRel	true	redacted	told
Relation	50	61	NoRel	true	redacted	said
Relation	50	62	NoRel	true	redacted	making
Relation	50	63	NoRel	true	redacted	call
Relation	50	64	NoRel	true	redacted	heard
Relation	50	65	NoRel	true	redacted	shot
Relation	50	66	NoRel	true	redacted	looked
Relation	50	67	NoRel	true	redacted	saw
Relation	50	68	NoRel	true	redacted	said
Relation	50	69	NoRel	true	redacted	talking
Relation	51	52	NoRel	true	told	saw
Relation	51	53	NoRel	true	told	yelling
Relation	51	54	NoRel	true	told	looking
Relation	51	55	NoRel	true	told	said
Relation	51	56	NoRel	true	told	saw
Relation	51	57	NoRel	true	told	throwing
Relation	51	58	NoRel	true	told	punches
Relation	51	59	NoRel	true	told	said
Relation	51	60	NoRel	true	told	told
Relation	51	61	NoRel	true	told	said
Relation	51	62	NoRel	true	told	making
Relation	51	63	NoRel	true	told	call
Relation	51	64	NoRel	true	told	heard
Relation	51	65	NoRel	true	told	shot
Relation	51	66	NoRel	true	told	looked
Relation	51	67	NoRel	true	told	saw
Relation	51	68	NoRel	true	told	said
Relation	51	69	NoRel	true	told	talking
Relation	52	53	NoRel	true	saw	yelling
Relation	52	54	SubSuper	true	saw	looking
Relation	52	55	NoRel	true	saw	said
Relation	52	56	NoRel	true	saw	saw
Relation	52	57	NoRel	true	saw	throwing
Relation	52	58	NoRel	true	saw	punches
Relation	52	59	NoRel	true	saw	said
Relation	52	60	NoRel	true	saw	told
Relation	52	61	NoRel	true	saw	said
Relation	52	62	NoRel	true	saw	making
Relation	52	63	NoRel	true	saw	call
Relation	52	64	NoRel	true	saw	heard
Relation	52	65	NoRel	true	saw	shot
Relation	52	66	NoRel	true	saw	looked
Relation	52	67	NoRel	true	saw	saw
Relation	52	68	NoRel	true	saw	said
Relation	52	69	NoRel	true	saw	talking
Relation	53	54	NoRel	true	yelling	looking
Relation	53	55	NoRel	true	yelling	said
Relation	53	56	NoRel	true	yelling	saw
Relation	53	57	NoRel	true	yelling	throwing
Relation	53	58	NoRel	true	yelling	punches
Relation	53	59	NoRel	true	yelling	said
Relation	53	60	NoRel	true	yelling	told
Relation	53	61	NoRel	true	yelling	said
Relation	53	62	NoRel	true	yelling	making
Relation	53	63	NoRel	true	yelling	call
Relation	53	64	NoRel	true	yelling	heard
Relation	53	65	NoRel	true	yelling	shot
Relation	53	66	NoRel	true	yelling	looked
Relation	53	67	NoRel	true	yelling	saw
Relation	53	68	NoRel	true	yelling	said
Relation	53	69	NoRel	true	yelling	talking
Relation	54	55	NoRel	true	looking	said
Relation	54	56	NoRel	true	looking	saw
Relation	54	57	NoRel	true	looking	throwing
Relation	54	58	NoRel	true	looking	punches
Relation	54	59	NoRel	true	looking	said
Relation	54	60	NoRel	true	looking	told
Relation	54	61	NoRel	true	looking	said
Relation	54	62	NoRel	true	looking	making
Relation	54	63	NoRel	true	looking	call
Relation	54	64	NoRel	true	looking	heard
Relation	54	65	NoRel	true	looking	shot
Relation	54	66	NoRel	true	looking	looked
Relation	54	67	NoRel	true	looking	saw
Relation	54	68	NoRel	true	looking	said
Relation	54	69	NoRel	true	looking	talking
Relation	55	56	NoRel	true	said	saw
Relation	55	57	NoRel	true	said	throwing
Relation	55	58	NoRel	true	said	punches
Relation	55	59	NoRel	true	said	said
Relation	55	60	NoRel	true	said	told
Relation	55	61	NoRel	true	said	said
Relation	55	62	NoRel	true	said	making
Relation	55	63	NoRel	true	said	call
Relation	55	64	NoRel	true	said	heard
Relation	55	65	NoRel	true	said	shot
Relation	55	66	NoRel	true	said	looked
Relation	55	67	NoRel	true	said	saw
Relation	55	68	NoRel	true	said	said
Relation	55	69	NoRel	true	said	talking
Relation	56	57	NoRel	true	saw	throwing
Relation	56	58	NoRel	true	saw	punches
Relation	56	59	NoRel	true	saw	said
Relation	56	60	NoRel	true	saw	told
Relation	56	61	NoRel	true	saw	said
Relation	56	62	NoRel	true	saw	making
Relation	56	63	NoRel	true	saw	call
Relation	56	64	NoRel	true	saw	heard
Relation	56	65	NoRel	true	saw	shot
Relation	56	66	NoRel	true	saw	looked
Relation	56	67	NoRel	true	saw	saw
Relation	56	68	NoRel	true	saw	said
Relation	56	69	NoRel	true	saw	talking
Relation	57	58	NoRel	true	throwing	punches
Relation	57	59	NoRel	true	throwing	said
Relation	57	60	NoRel	true	throwing	told
Relation	57	61	NoRel	true	throwing	said
Relation	57	62	NoRel	true	throwing	making
Relation	57	63	NoRel	true	throwing	call
Relation	57	64	NoRel	true	throwing	heard
Relation	57	65	NoRel	true	throwing	shot
Relation	57	66	NoRel	true	throwing	looked
Relation	57	67	NoRel	true	throwing	saw
Relation	57	68	NoRel	true	throwing	said
Relation	57	69	NoRel	true	throwing	talking
Relation	58	59	NoRel	true	punches	said
Relation	58	60	NoRel	true	punches	told
Relation	58	61	NoRel	true	punches	said
Relation	58	62	NoRel	true	punches	making
Relation	58	63	NoRel	true	punches	call
Relation	58	64	NoRel	true	punches	heard
Relation	58	65	NoRel	true	punches	shot
Relation	58	66	NoRel	true	punches	looked
Relation	58	67	NoRel	true	punches	saw
Relation	58	68	NoRel	true	punches	said
Relation	58	69	NoRel	true	punches	talking
Relation	59	60	NoRel	true	said	told
Relation	59	61	NoRel	true	said	said
Relation	59	62	NoRel	true	said	making
Relation	59	63	NoRel	true	said	call
Relation	59	64	NoRel	true	said	heard
Relation	59	65	NoRel	true	said	shot
Relation	59	66	NoRel	true	said	looked
Relation	59	67	NoRel	true	said	saw
Relation	59	68	NoRel	true	said	said
Relation	59	69	NoRel	true	said	talking
Relation	60	61	NoRel	true	told	said
Relation	60	62	NoRel	true	told	making
Relation	60	63	NoRel	true	told	call
Relation	60	64	NoRel	true	told	heard
Relation	60	65	NoRel	true	told	shot
Relation	60	66	NoRel	true	told	looked
Relation	60	67	NoRel	true	told	saw
Relation	60	68	NoRel	true	told	said
Relation	60	69	NoRel	true	told	talking
Relation	61	62	NoRel	true	said	making
Relation	61	63	NoRel	true	said	call
Relation	61	64	NoRel	true	said	heard
Relation	61	65	NoRel	true	said	shot
Relation	61	66	NoRel	true	said	looked
Relation	61	67	NoRel	true	said	saw
Relation	61	68	NoRel	true	said	said
Relation	61	69	NoRel	true	said	talking
Relation	62	63	NoRel	true	making	call
Relation	62	64	NoRel	true	making	heard
Relation	62	65	NoRel	true	making	shot
Relation	62	66	NoRel	true	making	looked
Relation	62	67	NoRel	true	making	saw
Relation	62	68	NoRel	true	making	said
Relation	62	69	NoRel	true	making	talking
Relation	63	64	NoRel	true	call	heard
Relation	63	65	NoRel	true	call	shot
Relation	63	66	NoRel	true	call	looked
Relation	63	67	NoRel	true	call	saw
Relation	63	68	NoRel	true	call	said
Relation	63	69	NoRel	true	call	talking
Relation	64	65	NoRel	true	heard	shot
Relation	64	66	NoRel	true	heard	looked
Relation	64	67	NoRel	true	heard	saw
Relation	64	68	NoRel	true	heard	said
Relation	64	69	NoRel	true	heard	talking
Relation	65	66	NoRel	true	shot	looked
Relation	65	67	NoRel	true	shot	saw
Relation	65	68	NoRel	true	shot	said
Relation	65	69	NoRel	true	shot	talking
Relation	66	67	SuperSub	true	looked	saw
Relation	66	68	NoRel	true	looked	said
Relation	66	69	NoRel	true	looked	talking
Relation	67	68	NoRel	true	saw	said
Relation	67	69	NoRel	true	saw	talking
Relation	68	69	NoRel	true	said	talking
