Text	Rhys Owen Jones, 21, and Keri Mules, 20, appeared before magistrates in Brisbane today and pleaded guilty to trespassing, stealing and keeping a protected animal, Australia's Department of Justice said. The two friends from south Wales were arrested after breaking into Sea World on Queensland's Gold Coast during an alcohol-fuelled escapade on April 14. They also swam with dolphins and let off a fire extinguisher in a shark enclosure, according to AAP news agency. Jones, reported to be a former British Royal Marine and Mules, reported to be a bricklayer, were in Australia on a working holiday visa when the incident took place. They snuck into the animal park along with Australian James Vasilj, 18, after drinking 1.5 litres of vodka between them at a beach party, AAP said. The two Welshmen then snatched a fairy penguin called Dirk from an aquarium before waking up with the flightless bird in their apartment the following day. The friends' lawyer Bill Potts told Southport Magistrates' court they meant no harm to the animal and tried to care for it by feeding it and putting it in the shower when they woke up with hangovers. Jones and Mules took photo and video footage of the animal before releasing it into a canal, but were arrested after a friend saw updates they had posted about their antics on Facebook and reported them to police. The seven-year-old bird was later spotted by a member of the public, rescued unharmed and returned to Sea World before it was reunited with girlfriend Peaches. Mr Potts told magistrate Brian Kucks that the tourists' actions were immature and stupid, but there was no malice involved, according to reports. The court also heard how the Britons had written a letter of apology to Sea World and the Australian public and deeply regretted their actions. Mr Kucks accepted an appeal not to record convictions against the pair and fined them 1000 Australian dollars each. AAP quoted him saying: "You could have found yourselves in a morgue if you'd gone into the wrong enclosure. Perhaps next time you are at a party you will consider drinking a little less vodka." Following the hearing Mr Potts told reporters: "The boys understand they did something stupid. They are just pleased that in the end no penguin was harmed." Vasilj, who is facing a single charge of trespassing, had his case adjourned to June 27. 
Event	1	appeared	Occurrence	41
Event	2	pleaded	Occurrence	91
Event	3	trespassing	Occurrence	109
Event	4	stealing	Occurrence	122
Event	5	keeping	Occurrence	135
Event	6	said	Reporting	197
Event	7	arrested	Occurrence	241
Event	8	breaking	Occurrence	256
Event	9	escapade	Occurrence	333
Event	10	swam	Occurrence	365
Event	11	let	Occurrence	388
Event	12	reported	Reporting	475
Event	13	reported	Reporting	531
Event	14	incident	Occurrence	613
Event	15	snuck	Occurrence	639
Event	16	party	Occurrence	765
Event	17	said	Reporting	776
Event	18	snatched	Occurrence	804
Event	19	waking	Occurrence	865
Event	20	told	Reporting	969
Event	21	tried	I_Action	1040
Event	22	feeding	Occurrence	1064
Event	23	putting	Occurrence	1079
Event	24	woke	Occurrence	1114
Event	25	took	Occurrence	1154
Event	26	releasing	Occurrence	1204
Event	27	arrested	Occurrence	1240
Event	28	saw	Perception	1264
Event	29	posted	Reporting	1285
Event	30	antics	Occurrence	1304
Event	31	reported	Occurrence	1327
Event	32	spotted	Perception	1386
Event	33	rescued	Occurrence	1421
Event	34	returned	Occurrence	1442
Event	35	reunited	Occurrence	1478
Event	36	told	Reporting	1521
Event	37	actions	Occurrence	1568
Event	38	reports	HalfGeneric	1649
Event	39	heard	Perception	1673
Event	40	written	Occurrence	1699
Event	41	accepted	Occurrence	1811
Event	42	appeal	Occurrence	1823
Event	43	fined	Occurrence	1877
Event	44	quoted	Reporting	1922
Event	45	saying	Reporting	1933
Event	46	hearing	Occurrence	2126
Event	47	told	Reporting	2143
Event	48	adjourned	Occurrence	2336
Relation	1	2	SuperSub	true	appeared	pleaded
Relation	1	3	NoRel	true	appeared	trespassing
Relation	1	4	NoRel	true	appeared	stealing
Relation	1	5	NoRel	true	appeared	keeping
Relation	1	6	NoRel	true	appeared	said
Relation	1	7	NoRel	true	appeared	arrested
Relation	1	8	NoRel	true	appeared	breaking
Relation	1	9	NoRel	true	appeared	escapade
Relation	1	10	NoRel	true	appeared	swam
Relation	1	11	NoRel	true	appeared	let
Relation	1	12	NoRel	true	appeared	reported
Relation	1	13	NoRel	true	appeared	reported
Relation	1	14	NoRel	true	appeared	incident
Relation	1	15	NoRel	true	appeared	snuck
Relation	1	16	NoRel	true	appeared	party
Relation	1	17	NoRel	true	appeared	said
Relation	1	18	NoRel	true	appeared	snatched
Relation	1	19	NoRel	true	appeared	waking
Relation	1	20	NoRel	true	appeared	told
Relation	1	21	NoRel	true	appeared	tried
Relation	1	22	NoRel	true	appeared	feeding
Relation	1	23	NoRel	true	appeared	putting
Relation	1	24	NoRel	true	appeared	woke
Relation	1	25	NoRel	true	appeared	took
Relation	1	26	NoRel	true	appeared	releasing
Relation	1	27	NoRel	true	appeared	arrested
Relation	1	28	NoRel	true	appeared	saw
Relation	1	29	NoRel	true	appeared	posted
Relation	1	30	NoRel	true	appeared	antics
Relation	1	31	NoRel	true	appeared	reported
Relation	1	32	NoRel	true	appeared	spotted
Relation	1	33	NoRel	true	appeared	rescued
Relation	1	34	NoRel	true	appeared	returned
Relation	1	35	NoRel	true	appeared	reunited
Relation	1	36	NoRel	true	appeared	told
Relation	1	37	NoRel	true	appeared	actions
Relation	1	38	NoRel	true	appeared	reports
Relation	1	39	SuperSub	true	appeared	heard
Relation	1	40	NoRel	true	appeared	written
Relation	1	41	SuperSub	true	appeared	accepted
Relation	1	42	SuperSub	true	appeared	appeal
Relation	1	43	SuperSub	true	appeared	fined
Relation	1	44	NoRel	true	appeared	quoted
Relation	1	45	NoRel	true	appeared	saying
Relation	1	46	Coref	true	appeared	hearing
Relation	1	47	NoRel	true	appeared	told
Relation	1	48	NoRel	true	appeared	adjourned
Relation	2	3	NoRel	true	pleaded	trespassing
Relation	2	4	NoRel	true	pleaded	stealing
Relation	2	5	NoRel	true	pleaded	keeping
Relation	2	6	NoRel	true	pleaded	said
Relation	2	7	NoRel	true	pleaded	arrested
Relation	2	8	NoRel	true	pleaded	breaking
Relation	2	9	NoRel	true	pleaded	escapade
Relation	2	10	NoRel	true	pleaded	swam
Relation	2	11	NoRel	true	pleaded	let
Relation	2	12	NoRel	true	pleaded	reported
Relation	2	13	NoRel	true	pleaded	reported
Relation	2	14	NoRel	true	pleaded	incident
Relation	2	15	NoRel	true	pleaded	snuck
Relation	2	16	NoRel	true	pleaded	party
Relation	2	17	NoRel	true	pleaded	said
Relation	2	18	NoRel	true	pleaded	snatched
Relation	2	19	NoRel	true	pleaded	waking
Relation	2	20	NoRel	true	pleaded	told
Relation	2	21	NoRel	true	pleaded	tried
Relation	2	22	NoRel	true	pleaded	feeding
Relation	2	23	NoRel	true	pleaded	putting
Relation	2	24	NoRel	true	pleaded	woke
Relation	2	25	NoRel	true	pleaded	took
Relation	2	26	NoRel	true	pleaded	releasing
Relation	2	27	NoRel	true	pleaded	arrested
Relation	2	28	NoRel	true	pleaded	saw
Relation	2	29	NoRel	true	pleaded	posted
Relation	2	30	NoRel	true	pleaded	antics
Relation	2	31	NoRel	true	pleaded	reported
Relation	2	32	NoRel	true	pleaded	spotted
Relation	2	33	NoRel	true	pleaded	rescued
Relation	2	34	NoRel	true	pleaded	returned
Relation	2	35	NoRel	true	pleaded	reunited
Relation	2	36	NoRel	true	pleaded	told
Relation	2	37	NoRel	true	pleaded	actions
Relation	2	38	NoRel	true	pleaded	reports
Relation	2	39	NoRel	true	pleaded	heard
Relation	2	40	NoRel	true	pleaded	written
Relation	2	41	NoRel	true	pleaded	accepted
Relation	2	42	NoRel	true	pleaded	appeal
Relation	2	43	NoRel	true	pleaded	fined
Relation	2	44	NoRel	true	pleaded	quoted
Relation	2	45	NoRel	true	pleaded	saying
Relation	2	46	SubSuper	true	pleaded	hearing
Relation	2	47	NoRel	true	pleaded	told
Relation	2	48	NoRel	true	pleaded	adjourned
Relation	3	4	NoRel	true	trespassing	stealing
Relation	3	5	NoRel	true	trespassing	keeping
Relation	3	6	NoRel	true	trespassing	said
Relation	3	7	NoRel	true	trespassing	arrested
Relation	3	8	SuperSub	true	trespassing	breaking
Relation	3	9	SubSuper	true	trespassing	escapade
Relation	3	10	NoRel	true	trespassing	swam
Relation	3	11	NoRel	true	trespassing	let
Relation	3	12	NoRel	true	trespassing	reported
Relation	3	13	NoRel	true	trespassing	reported
Relation	3	14	SubSuper	true	trespassing	incident
Relation	3	15	NoRel	true	trespassing	snuck
Relation	3	16	NoRel	true	trespassing	party
Relation	3	17	NoRel	true	trespassing	said
Relation	3	18	NoRel	true	trespassing	snatched
Relation	3	19	NoRel	true	trespassing	waking
Relation	3	20	NoRel	true	trespassing	told
Relation	3	21	NoRel	true	trespassing	tried
Relation	3	22	NoRel	true	trespassing	feeding
Relation	3	23	NoRel	true	trespassing	putting
Relation	3	24	NoRel	true	trespassing	woke
Relation	3	25	NoRel	true	trespassing	took
Relation	3	26	NoRel	true	trespassing	releasing
Relation	3	27	NoRel	true	trespassing	arrested
Relation	3	28	NoRel	true	trespassing	saw
Relation	3	29	NoRel	true	trespassing	posted
Relation	3	30	NoRel	true	trespassing	antics
Relation	3	31	NoRel	true	trespassing	reported
Relation	3	32	NoRel	true	trespassing	spotted
Relation	3	33	NoRel	true	trespassing	rescued
Relation	3	34	NoRel	true	trespassing	returned
Relation	3	35	NoRel	true	trespassing	reunited
Relation	3	36	NoRel	true	trespassing	told
Relation	3	37	NoRel	true	trespassing	actions
Relation	3	38	NoRel	true	trespassing	reports
Relation	3	39	NoRel	true	trespassing	heard
Relation	3	40	NoRel	true	trespassing	written
Relation	3	41	NoRel	true	trespassing	accepted
Relation	3	42	NoRel	true	trespassing	appeal
Relation	3	43	NoRel	true	trespassing	fined
Relation	3	44	NoRel	true	trespassing	quoted
Relation	3	45	NoRel	true	trespassing	saying
Relation	3	46	NoRel	true	trespassing	hearing
Relation	3	47	NoRel	true	trespassing	told
Relation	3	48	NoRel	true	trespassing	adjourned
Relation	4	5	NoRel	true	stealing	keeping
Relation	4	6	NoRel	true	stealing	said
Relation	4	7	NoRel	true	stealing	arrested
Relation	4	8	NoRel	true	stealing	breaking
Relation	4	9	SubSuper	true	stealing	escapade
Relation	4	10	NoRel	true	stealing	swam
Relation	4	11	NoRel	true	stealing	let
Relation	4	12	NoRel	true	stealing	reported
Relation	4	13	NoRel	true	stealing	reported
Relation	4	14	SubSuper	true	stealing	incident
Relation	4	15	NoRel	true	stealing	snuck
Relation	4	16	NoRel	true	stealing	party
Relation	4	17	NoRel	true	stealing	said
Relation	4	18	Coref	true	stealing	snatched
Relation	4	19	NoRel	true	stealing	waking
Relation	4	20	NoRel	true	stealing	told
Relation	4	21	NoRel	true	stealing	tried
Relation	4	22	NoRel	true	stealing	feeding
Relation	4	23	NoRel	true	stealing	putting
Relation	4	24	NoRel	true	stealing	woke
Relation	4	25	NoRel	true	stealing	took
Relation	4	26	NoRel	true	stealing	releasing
Relation	4	27	NoRel	true	stealing	arrested
Relation	4	28	NoRel	true	stealing	saw
Relation	4	29	NoRel	true	stealing	posted
Relation	4	30	NoRel	true	stealing	antics
Relation	4	31	NoRel	true	stealing	reported
Relation	4	32	NoRel	true	stealing	spotted
Relation	4	33	NoRel	true	stealing	rescued
Relation	4	34	NoRel	true	stealing	returned
Relation	4	35	NoRel	true	stealing	reunited
Relation	4	36	NoRel	true	stealing	told
Relation	4	37	NoRel	true	stealing	actions
Relation	4	38	NoRel	true	stealing	reports
Relation	4	39	NoRel	true	stealing	heard
Relation	4	40	NoRel	true	stealing	written
Relation	4	41	NoRel	true	stealing	accepted
Relation	4	42	NoRel	true	stealing	appeal
Relation	4	43	NoRel	true	stealing	fined
Relation	4	44	NoRel	true	stealing	quoted
Relation	4	45	NoRel	true	stealing	saying
Relation	4	46	NoRel	true	stealing	hearing
Relation	4	47	NoRel	true	stealing	told
Relation	4	48	NoRel	true	stealing	adjourned
Relation	5	6	NoRel	true	keeping	said
Relation	5	7	NoRel	true	keeping	arrested
Relation	5	8	NoRel	true	keeping	breaking
Relation	5	9	SubSuper	true	keeping	escapade
Relation	5	10	NoRel	true	keeping	swam
Relation	5	11	NoRel	true	keeping	let
Relation	5	12	NoRel	true	keeping	reported
Relation	5	13	NoRel	true	keeping	reported
Relation	5	14	SubSuper	true	keeping	incident
Relation	5	15	NoRel	true	keeping	snuck
Relation	5	16	NoRel	true	keeping	party
Relation	5	17	NoRel	true	keeping	said
Relation	5	18	NoRel	true	keeping	snatched
Relation	5	19	NoRel	true	keeping	waking
Relation	5	20	NoRel	true	keeping	told
Relation	5	21	NoRel	true	keeping	tried
Relation	5	22	NoRel	true	keeping	feeding
Relation	5	23	NoRel	true	keeping	putting
Relation	5	24	NoRel	true	keeping	woke
Relation	5	25	NoRel	true	keeping	took
Relation	5	26	NoRel	true	keeping	releasing
Relation	5	27	NoRel	true	keeping	arrested
Relation	5	28	NoRel	true	keeping	saw
Relation	5	29	NoRel	true	keeping	posted
Relation	5	30	NoRel	true	keeping	antics
Relation	5	31	NoRel	true	keeping	reported
Relation	5	32	NoRel	true	keeping	spotted
Relation	5	33	NoRel	true	keeping	rescued
Relation	5	34	NoRel	true	keeping	returned
Relation	5	35	NoRel	true	keeping	reunited
Relation	5	36	NoRel	true	keeping	told
Relation	5	37	NoRel	true	keeping	actions
Relation	5	38	NoRel	true	keeping	reports
Relation	5	39	NoRel	true	keeping	heard
Relation	5	40	NoRel	true	keeping	written
Relation	5	41	NoRel	true	keeping	accepted
Relation	5	42	NoRel	true	keeping	appeal
Relation	5	43	NoRel	true	keeping	fined
Relation	5	44	NoRel	true	keeping	quoted
Relation	5	45	NoRel	true	keeping	saying
Relation	5	46	NoRel	true	keeping	hearing
Relation	5	47	NoRel	true	keeping	told
Relation	5	48	NoRel	true	keeping	adjourned
Relation	6	7	NoRel	true	said	arrested
Relation	6	8	NoRel	true	said	breaking
Relation	6	9	NoRel	true	said	escapade
Relation	6	10	NoRel	true	said	swam
Relation	6	11	NoRel	true	said	let
Relation	6	12	NoRel	true	said	reported
Relation	6	13	NoRel	true	said	reported
Relation	6	14	NoRel	true	said	incident
Relation	6	15	NoRel	true	said	snuck
Relation	6	16	NoRel	true	said	party
Relation	6	17	NoRel	true	said	said
Relation	6	18	NoRel	true	said	snatched
Relation	6	19	NoRel	true	said	waking
Relation	6	20	NoRel	true	said	told
Relation	6	21	NoRel	true	said	tried
Relation	6	22	NoRel	true	said	feeding
Relation	6	23	NoRel	true	said	putting
Relation	6	24	NoRel	true	said	woke
Relation	6	25	NoRel	true	said	took
Relation	6	26	NoRel	true	said	releasing
Relation	6	27	NoRel	true	said	arrested
Relation	6	28	NoRel	true	said	saw
Relation	6	29	NoRel	true	said	posted
Relation	6	30	NoRel	true	said	antics
Relation	6	31	NoRel	true	said	reported
Relation	6	32	NoRel	true	said	spotted
Relation	6	33	NoRel	true	said	rescued
Relation	6	34	NoRel	true	said	returned
Relation	6	35	NoRel	true	said	reunited
Relation	6	36	NoRel	true	said	told
Relation	6	37	NoRel	true	said	actions
Relation	6	38	NoRel	true	said	reports
Relation	6	39	NoRel	true	said	heard
Relation	6	40	NoRel	true	said	written
Relation	6	41	NoRel	true	said	accepted
Relation	6	42	NoRel	true	said	appeal
Relation	6	43	NoRel	true	said	fined
Relation	6	44	NoRel	true	said	quoted
Relation	6	45	NoRel	true	said	saying
Relation	6	46	NoRel	true	said	hearing
Relation	6	47	NoRel	true	said	told
Relation	6	48	NoRel	true	said	adjourned
Relation	7	8	NoRel	true	arrested	breaking
Relation	7	9	NoRel	true	arrested	escapade
Relation	7	10	NoRel	true	arrested	swam
Relation	7	11	NoRel	true	arrested	let
Relation	7	12	NoRel	true	arrested	reported
Relation	7	13	NoRel	true	arrested	reported
Relation	7	14	NoRel	true	arrested	incident
Relation	7	15	NoRel	true	arrested	snuck
Relation	7	16	NoRel	true	arrested	party
Relation	7	17	NoRel	true	arrested	said
Relation	7	18	NoRel	true	arrested	snatched
Relation	7	19	NoRel	true	arrested	waking
Relation	7	20	NoRel	true	arrested	told
Relation	7	21	NoRel	true	arrested	tried
Relation	7	22	NoRel	true	arrested	feeding
Relation	7	23	NoRel	true	arrested	putting
Relation	7	24	NoRel	true	arrested	woke
Relation	7	25	NoRel	true	arrested	took
Relation	7	26	NoRel	true	arrested	releasing
Relation	7	27	Coref	true	arrested	arrested
Relation	7	28	NoRel	true	arrested	saw
Relation	7	29	NoRel	true	arrested	posted
Relation	7	30	NoRel	true	arrested	antics
Relation	7	31	NoRel	true	arrested	reported
Relation	7	32	NoRel	true	arrested	spotted
Relation	7	33	NoRel	true	arrested	rescued
Relation	7	34	NoRel	true	arrested	returned
Relation	7	35	NoRel	true	arrested	reunited
Relation	7	36	NoRel	true	arrested	told
Relation	7	37	NoRel	true	arrested	actions
Relation	7	38	NoRel	true	arrested	reports
Relation	7	39	NoRel	true	arrested	heard
Relation	7	40	NoRel	true	arrested	written
Relation	7	41	NoRel	true	arrested	accepted
Relation	7	42	NoRel	true	arrested	appeal
Relation	7	43	NoRel	true	arrested	fined
Relation	7	44	NoRel	true	arrested	quoted
Relation	7	45	NoRel	true	arrested	saying
Relation	7	46	NoRel	true	arrested	hearing
Relation	7	47	NoRel	true	arrested	told
Relation	7	48	NoRel	true	arrested	adjourned
Relation	8	9	SubSuper	true	breaking	escapade
Relation	8	10	NoRel	true	breaking	swam
Relation	8	11	NoRel	true	breaking	let
Relation	8	12	NoRel	true	breaking	reported
Relation	8	13	NoRel	true	breaking	reported
Relation	8	14	SubSuper	true	breaking	incident
Relation	8	15	NoRel	true	breaking	snuck
Relation	8	16	NoRel	true	breaking	party
Relation	8	17	NoRel	true	breaking	said
Relation	8	18	NoRel	true	breaking	snatched
Relation	8	19	NoRel	true	breaking	waking
Relation	8	20	NoRel	true	breaking	told
Relation	8	21	NoRel	true	breaking	tried
Relation	8	22	NoRel	true	breaking	feeding
Relation	8	23	NoRel	true	breaking	putting
Relation	8	24	NoRel	true	breaking	woke
Relation	8	25	NoRel	true	breaking	took
Relation	8	26	NoRel	true	breaking	releasing
Relation	8	27	NoRel	true	breaking	arrested
Relation	8	28	NoRel	true	breaking	saw
Relation	8	29	NoRel	true	breaking	posted
Relation	8	30	NoRel	true	breaking	antics
Relation	8	31	NoRel	true	breaking	reported
Relation	8	32	NoRel	true	breaking	spotted
Relation	8	33	NoRel	true	breaking	rescued
Relation	8	34	NoRel	true	breaking	returned
Relation	8	35	NoRel	true	breaking	reunited
Relation	8	36	NoRel	true	breaking	told
Relation	8	37	NoRel	true	breaking	actions
Relation	8	38	NoRel	true	breaking	reports
Relation	8	39	NoRel	true	breaking	heard
Relation	8	40	NoRel	true	breaking	written
Relation	8	41	NoRel	true	breaking	accepted
Relation	8	42	NoRel	true	breaking	appeal
Relation	8	43	NoRel	true	breaking	fined
Relation	8	44	NoRel	true	breaking	quoted
Relation	8	45	NoRel	true	breaking	saying
Relation	8	46	NoRel	true	breaking	hearing
Relation	8	47	NoRel	true	breaking	told
Relation	8	48	NoRel	true	breaking	adjourned
Relation	9	10	SuperSub	true	escapade	swam
Relation	9	11	SuperSub	true	escapade	let
Relation	9	12	NoRel	true	escapade	reported
Relation	9	13	NoRel	true	escapade	reported
Relation	9	14	SuperSub	true	escapade	incident
Relation	9	15	NoRel	true	escapade	snuck
Relation	9	16	SuperSub	true	escapade	party
Relation	9	17	NoRel	true	escapade	said
Relation	9	18	SuperSub	true	escapade	snatched
Relation	9	19	NoRel	true	escapade	waking
Relation	9	20	NoRel	true	escapade	told
Relation	9	21	NoRel	true	escapade	tried
Relation	9	22	NoRel	true	escapade	feeding
Relation	9	23	NoRel	true	escapade	putting
Relation	9	24	NoRel	true	escapade	woke
Relation	9	25	NoRel	true	escapade	took
Relation	9	26	NoRel	true	escapade	releasing
Relation	9	27	NoRel	true	escapade	arrested
Relation	9	28	NoRel	true	escapade	saw
Relation	9	29	NoRel	true	escapade	posted
Relation	9	30	NoRel	true	escapade	antics
Relation	9	31	NoRel	true	escapade	reported
Relation	9	32	NoRel	true	escapade	spotted
Relation	9	33	NoRel	true	escapade	rescued
Relation	9	34	NoRel	true	escapade	returned
Relation	9	35	NoRel	true	escapade	reunited
Relation	9	36	NoRel	true	escapade	told
Relation	9	37	NoRel	true	escapade	actions
Relation	9	38	NoRel	true	escapade	reports
Relation	9	39	NoRel	true	escapade	heard
Relation	9	40	NoRel	true	escapade	written
Relation	9	41	NoRel	true	escapade	accepted
Relation	9	42	NoRel	true	escapade	appeal
Relation	9	43	NoRel	true	escapade	fined
Relation	9	44	NoRel	true	escapade	quoted
Relation	9	45	NoRel	true	escapade	saying
Relation	9	46	NoRel	true	escapade	hearing
Relation	9	47	NoRel	true	escapade	told
Relation	9	48	NoRel	true	escapade	adjourned
Relation	10	11	NoRel	true	swam	let
Relation	10	12	NoRel	true	swam	reported
Relation	10	13	NoRel	true	swam	reported
Relation	10	14	SubSuper	true	swam	incident
Relation	10	15	NoRel	true	swam	snuck
Relation	10	16	NoRel	true	swam	party
Relation	10	17	NoRel	true	swam	said
Relation	10	18	NoRel	true	swam	snatched
Relation	10	19	NoRel	true	swam	waking
Relation	10	20	NoRel	true	swam	told
Relation	10	21	NoRel	true	swam	tried
Relation	10	22	NoRel	true	swam	feeding
Relation	10	23	NoRel	true	swam	putting
Relation	10	24	NoRel	true	swam	woke
Relation	10	25	NoRel	true	swam	took
Relation	10	26	NoRel	true	swam	releasing
Relation	10	27	NoRel	true	swam	arrested
Relation	10	28	NoRel	true	swam	saw
Relation	10	29	NoRel	true	swam	posted
Relation	10	30	NoRel	true	swam	antics
Relation	10	31	NoRel	true	swam	reported
Relation	10	32	NoRel	true	swam	spotted
Relation	10	33	NoRel	true	swam	rescued
Relation	10	34	NoRel	true	swam	returned
Relation	10	35	NoRel	true	swam	reunited
Relation	10	36	NoRel	true	swam	told
Relation	10	37	NoRel	true	swam	actions
Relation	10	38	NoRel	true	swam	reports
Relation	10	39	NoRel	true	swam	heard
Relation	10	40	NoRel	true	swam	written
Relation	10	41	NoRel	true	swam	accepted
Relation	10	42	NoRel	true	swam	appeal
Relation	10	43	NoRel	true	swam	fined
Relation	10	44	NoRel	true	swam	quoted
Relation	10	45	NoRel	true	swam	saying
Relation	10	46	NoRel	true	swam	hearing
Relation	10	47	NoRel	true	swam	told
Relation	10	48	NoRel	true	swam	adjourned
Relation	11	12	NoRel	true	let	reported
Relation	11	13	NoRel	true	let	reported
Relation	11	14	SubSuper	true	let	incident
Relation	11	15	NoRel	true	let	snuck
Relation	11	16	NoRel	true	let	party
Relation	11	17	NoRel	true	let	said
Relation	11	18	NoRel	true	let	snatched
Relation	11	19	NoRel	true	let	waking
Relation	11	20	NoRel	true	let	told
Relation	11	21	NoRel	true	let	tried
Relation	11	22	NoRel	true	let	feeding
Relation	11	23	NoRel	true	let	putting
Relation	11	24	NoRel	true	let	woke
Relation	11	25	NoRel	true	let	took
Relation	11	26	NoRel	true	let	releasing
Relation	11	27	NoRel	true	let	arrested
Relation	11	28	NoRel	true	let	saw
Relation	11	29	NoRel	true	let	posted
Relation	11	30	NoRel	true	let	antics
Relation	11	31	NoRel	true	let	reported
Relation	11	32	NoRel	true	let	spotted
Relation	11	33	NoRel	true	let	rescued
Relation	11	34	NoRel	true	let	returned
Relation	11	35	NoRel	true	let	reunited
Relation	11	36	NoRel	true	let	told
Relation	11	37	NoRel	true	let	actions
Relation	11	38	NoRel	true	let	reports
Relation	11	39	NoRel	true	let	heard
Relation	11	40	NoRel	true	let	written
Relation	11	41	NoRel	true	let	accepted
Relation	11	42	NoRel	true	let	appeal
Relation	11	43	NoRel	true	let	fined
Relation	11	44	NoRel	true	let	quoted
Relation	11	45	NoRel	true	let	saying
Relation	11	46	NoRel	true	let	hearing
Relation	11	47	NoRel	true	let	told
Relation	11	48	NoRel	true	let	adjourned
Relation	12	13	NoRel	true	reported	reported
Relation	12	14	NoRel	true	reported	incident
Relation	12	15	NoRel	true	reported	snuck
Relation	12	16	NoRel	true	reported	party
Relation	12	17	NoRel	true	reported	said
Relation	12	18	NoRel	true	reported	snatched
Relation	12	19	NoRel	true	reported	waking
Relation	12	20	NoRel	true	reported	told
Relation	12	21	NoRel	true	reported	tried
Relation	12	22	NoRel	true	reported	feeding
Relation	12	23	NoRel	true	reported	putting
Relation	12	24	NoRel	true	reported	woke
Relation	12	25	NoRel	true	reported	took
Relation	12	26	NoRel	true	reported	releasing
Relation	12	27	NoRel	true	reported	arrested
Relation	12	28	NoRel	true	reported	saw
Relation	12	29	NoRel	true	reported	posted
Relation	12	30	NoRel	true	reported	antics
Relation	12	31	NoRel	true	reported	reported
Relation	12	32	NoRel	true	reported	spotted
Relation	12	33	NoRel	true	reported	rescued
Relation	12	34	NoRel	true	reported	returned
Relation	12	35	NoRel	true	reported	reunited
Relation	12	36	NoRel	true	reported	told
Relation	12	37	NoRel	true	reported	actions
Relation	12	38	NoRel	true	reported	reports
Relation	12	39	NoRel	true	reported	heard
Relation	12	40	NoRel	true	reported	written
Relation	12	41	NoRel	true	reported	accepted
Relation	12	42	NoRel	true	reported	appeal
Relation	12	43	NoRel	true	reported	fined
Relation	12	44	NoRel	true	reported	quoted
Relation	12	45	NoRel	true	reported	saying
Relation	12	46	NoRel	true	reported	hearing
Relation	12	47	NoRel	true	reported	told
Relation	12	48	NoRel	true	reported	adjourned
Relation	13	14	NoRel	true	reported	incident
Relation	13	15	NoRel	true	reported	snuck
Relation	13	16	NoRel	true	reported	party
Relation	13	17	NoRel	true	reported	said
Relation	13	18	NoRel	true	reported	snatched
Relation	13	19	NoRel	true	reported	waking
Relation	13	20	NoRel	true	reported	told
Relation	13	21	NoRel	true	reported	tried
Relation	13	22	NoRel	true	reported	feeding
Relation	13	23	NoRel	true	reported	putting
Relation	13	24	NoRel	true	reported	woke
Relation	13	25	NoRel	true	reported	took
Relation	13	26	NoRel	true	reported	releasing
Relation	13	27	NoRel	true	reported	arrested
Relation	13	28	NoRel	true	reported	saw
Relation	13	29	NoRel	true	reported	posted
Relation	13	30	NoRel	true	reported	antics
Relation	13	31	NoRel	true	reported	reported
Relation	13	32	NoRel	true	reported	spotted
Relation	13	33	NoRel	true	reported	rescued
Relation	13	34	NoRel	true	reported	returned
Relation	13	35	NoRel	true	reported	reunited
Relation	13	36	NoRel	true	reported	told
Relation	13	37	NoRel	true	reported	actions
Relation	13	38	NoRel	true	reported	reports
Relation	13	39	NoRel	true	reported	heard
Relation	13	40	NoRel	true	reported	written
Relation	13	41	NoRel	true	reported	accepted
Relation	13	42	NoRel	true	reported	appeal
Relation	13	43	NoRel	true	reported	fined
Relation	13	44	NoRel	true	reported	quoted
Relation	13	45	NoRel	true	reported	saying
Relation	13	46	NoRel	true	reported	hearing
Relation	13	47	NoRel	true	reported	told
Relation	13	48	NoRel	true	reported	adjourned
Relation	14	15	NoRel	true	incident	snuck
Relation	14	16	NoRel	true	incident	party
Relation	14	17	NoRel	true	incident	said
Relation	14	18	SuperSub	true	incident	snatched
Relation	14	19	NoRel	true	incident	waking
Relation	14	20	NoRel	true	incident	told
Relation	14	21	NoRel	true	incident	tried
Relation	14	22	NoRel	true	incident	feeding
Relation	14	23	NoRel	true	incident	putting
Relation	14	24	NoRel	true	incident	woke
Relation	14	25	NoRel	true	incident	took
Relation	14	26	NoRel	true	incident	releasing
Relation	14	27	NoRel	true	incident	arrested
Relation	14	28	NoRel	true	incident	saw
Relation	14	29	NoRel	true	incident	posted
Relation	14	30	NoRel	true	incident	antics
Relation	14	31	NoRel	true	incident	reported
Relation	14	32	NoRel	true	incident	spotted
Relation	14	33	NoRel	true	incident	rescued
Relation	14	34	NoRel	true	incident	returned
Relation	14	35	NoRel	true	incident	reunited
Relation	14	36	NoRel	true	incident	told
Relation	14	37	NoRel	true	incident	actions
Relation	14	38	NoRel	true	incident	reports
Relation	14	39	NoRel	true	incident	heard
Relation	14	40	NoRel	true	incident	written
Relation	14	41	NoRel	true	incident	accepted
Relation	14	42	NoRel	true	incident	appeal
Relation	14	43	NoRel	true	incident	fined
Relation	14	44	NoRel	true	incident	quoted
Relation	14	45	NoRel	true	incident	saying
Relation	14	46	NoRel	true	incident	hearing
Relation	14	47	NoRel	true	incident	told
Relation	14	48	NoRel	true	incident	adjourned
Relation	15	16	NoRel	true	snuck	party
Relation	15	17	NoRel	true	snuck	said
Relation	15	18	NoRel	true	snuck	snatched
Relation	15	19	NoRel	true	snuck	waking
Relation	15	20	NoRel	true	snuck	told
Relation	15	21	NoRel	true	snuck	tried
Relation	15	22	NoRel	true	snuck	feeding
Relation	15	23	NoRel	true	snuck	putting
Relation	15	24	NoRel	true	snuck	woke
Relation	15	25	NoRel	true	snuck	took
Relation	15	26	NoRel	true	snuck	releasing
Relation	15	27	NoRel	true	snuck	arrested
Relation	15	28	NoRel	true	snuck	saw
Relation	15	29	NoRel	true	snuck	posted
Relation	15	30	NoRel	true	snuck	antics
Relation	15	31	NoRel	true	snuck	reported
Relation	15	32	NoRel	true	snuck	spotted
Relation	15	33	NoRel	true	snuck	rescued
Relation	15	34	NoRel	true	snuck	returned
Relation	15	35	NoRel	true	snuck	reunited
Relation	15	36	NoRel	true	snuck	told
Relation	15	37	NoRel	true	snuck	actions
Relation	15	38	NoRel	true	snuck	reports
Relation	15	39	NoRel	true	snuck	heard
Relation	15	40	NoRel	true	snuck	written
Relation	15	41	NoRel	true	snuck	accepted
Relation	15	42	NoRel	true	snuck	appeal
Relation	15	43	NoRel	true	snuck	fined
Relation	15	44	NoRel	true	snuck	quoted
Relation	15	45	NoRel	true	snuck	saying
Relation	15	46	NoRel	true	snuck	hearing
Relation	15	47	NoRel	true	snuck	told
Relation	15	48	NoRel	true	snuck	adjourned
Relation	16	17	NoRel	true	party	said
Relation	16	18	NoRel	true	party	snatched
Relation	16	19	NoRel	true	party	waking
Relation	16	20	NoRel	true	party	told
Relation	16	21	NoRel	true	party	tried
Relation	16	22	NoRel	true	party	feeding
Relation	16	23	NoRel	true	party	putting
Relation	16	24	NoRel	true	party	woke
Relation	16	25	NoRel	true	party	took
Relation	16	26	NoRel	true	party	releasing
Relation	16	27	NoRel	true	party	arrested
Relation	16	28	NoRel	true	party	saw
Relation	16	29	NoRel	true	party	posted
Relation	16	30	NoRel	true	party	antics
Relation	16	31	NoRel	true	party	reported
Relation	16	32	NoRel	true	party	spotted
Relation	16	33	NoRel	true	party	rescued
Relation	16	34	NoRel	true	party	returned
Relation	16	35	NoRel	true	party	reunited
Relation	16	36	NoRel	true	party	told
Relation	16	37	NoRel	true	party	actions
Relation	16	38	NoRel	true	party	reports
Relation	16	39	NoRel	true	party	heard
Relation	16	40	NoRel	true	party	written
Relation	16	41	NoRel	true	party	accepted
Relation	16	42	NoRel	true	party	appeal
Relation	16	43	NoRel	true	party	fined
Relation	16	44	NoRel	true	party	quoted
Relation	16	45	NoRel	true	party	saying
Relation	16	46	NoRel	true	party	hearing
Relation	16	47	NoRel	true	party	told
Relation	16	48	NoRel	true	party	adjourned
Relation	17	18	NoRel	true	said	snatched
Relation	17	19	NoRel	true	said	waking
Relation	17	20	NoRel	true	said	told
Relation	17	21	NoRel	true	said	tried
Relation	17	22	NoRel	true	said	feeding
Relation	17	23	NoRel	true	said	putting
Relation	17	24	NoRel	true	said	woke
Relation	17	25	NoRel	true	said	took
Relation	17	26	NoRel	true	said	releasing
Relation	17	27	NoRel	true	said	arrested
Relation	17	28	NoRel	true	said	saw
Relation	17	29	NoRel	true	said	posted
Relation	17	30	NoRel	true	said	antics
Relation	17	31	NoRel	true	said	reported
Relation	17	32	NoRel	true	said	spotted
Relation	17	33	NoRel	true	said	rescued
Relation	17	34	NoRel	true	said	returned
Relation	17	35	NoRel	true	said	reunited
Relation	17	36	NoRel	true	said	told
Relation	17	37	NoRel	true	said	actions
Relation	17	38	NoRel	true	said	reports
Relation	17	39	NoRel	true	said	heard
Relation	17	40	NoRel	true	said	written
Relation	17	41	NoRel	true	said	accepted
Relation	17	42	NoRel	true	said	appeal
Relation	17	43	NoRel	true	said	fined
Relation	17	44	NoRel	true	said	quoted
Relation	17	45	NoRel	true	said	saying
Relation	17	46	NoRel	true	said	hearing
Relation	17	47	NoRel	true	said	told
Relation	17	48	NoRel	true	said	adjourned
Relation	18	19	NoRel	true	snatched	waking
Relation	18	20	NoRel	true	snatched	told
Relation	18	21	NoRel	true	snatched	tried
Relation	18	22	NoRel	true	snatched	feeding
Relation	18	23	NoRel	true	snatched	putting
Relation	18	24	NoRel	true	snatched	woke
Relation	18	25	NoRel	true	snatched	took
Relation	18	26	NoRel	true	snatched	releasing
Relation	18	27	NoRel	true	snatched	arrested
Relation	18	28	NoRel	true	snatched	saw
Relation	18	29	NoRel	true	snatched	posted
Relation	18	30	NoRel	true	snatched	antics
Relation	18	31	NoRel	true	snatched	reported
Relation	18	32	NoRel	true	snatched	spotted
Relation	18	33	NoRel	true	snatched	rescued
Relation	18	34	NoRel	true	snatched	returned
Relation	18	35	NoRel	true	snatched	reunited
Relation	18	36	NoRel	true	snatched	told
Relation	18	37	NoRel	true	snatched	actions
Relation	18	38	NoRel	true	snatched	reports
Relation	18	39	NoRel	true	snatched	heard
Relation	18	40	NoRel	true	snatched	written
Relation	18	41	NoRel	true	snatched	accepted
Relation	18	42	NoRel	true	snatched	appeal
Relation	18	43	NoRel	true	snatched	fined
Relation	18	44	NoRel	true	snatched	quoted
Relation	18	45	NoRel	true	snatched	saying
Relation	18	46	NoRel	true	snatched	hearing
Relation	18	47	NoRel	true	snatched	told
Relation	18	48	NoRel	true	snatched	adjourned
Relation	19	20	NoRel	true	waking	told
Relation	19	21	NoRel	true	waking	tried
Relation	19	22	NoRel	true	waking	feeding
Relation	19	23	NoRel	true	waking	putting
Relation	19	24	Coref	true	waking	woke
Relation	19	25	NoRel	true	waking	took
Relation	19	26	NoRel	true	waking	releasing
Relation	19	27	NoRel	true	waking	arrested
Relation	19	28	NoRel	true	waking	saw
Relation	19	29	NoRel	true	waking	posted
Relation	19	30	NoRel	true	waking	antics
Relation	19	31	NoRel	true	waking	reported
Relation	19	32	NoRel	true	waking	spotted
Relation	19	33	NoRel	true	waking	rescued
Relation	19	34	NoRel	true	waking	returned
Relation	19	35	NoRel	true	waking	reunited
Relation	19	36	NoRel	true	waking	told
Relation	19	37	NoRel	true	waking	actions
Relation	19	38	NoRel	true	waking	reports
Relation	19	39	NoRel	true	waking	heard
Relation	19	40	NoRel	true	waking	written
Relation	19	41	NoRel	true	waking	accepted
Relation	19	42	NoRel	true	waking	appeal
Relation	19	43	NoRel	true	waking	fined
Relation	19	44	NoRel	true	waking	quoted
Relation	19	45	NoRel	true	waking	saying
Relation	19	46	NoRel	true	waking	hearing
Relation	19	47	NoRel	true	waking	told
Relation	19	48	NoRel	true	waking	adjourned
Relation	20	21	NoRel	true	told	tried
Relation	20	22	NoRel	true	told	feeding
Relation	20	23	NoRel	true	told	putting
Relation	20	24	NoRel	true	told	woke
Relation	20	25	NoRel	true	told	took
Relation	20	26	NoRel	true	told	releasing
Relation	20	27	NoRel	true	told	arrested
Relation	20	28	NoRel	true	told	saw
Relation	20	29	NoRel	true	told	posted
Relation	20	30	NoRel	true	told	antics
Relation	20	31	NoRel	true	told	reported
Relation	20	32	NoRel	true	told	spotted
Relation	20	33	NoRel	true	told	rescued
Relation	20	34	NoRel	true	told	returned
Relation	20	35	NoRel	true	told	reunited
Relation	20	36	NoRel	true	told	told
Relation	20	37	NoRel	true	told	actions
Relation	20	38	NoRel	true	told	reports
Relation	20	39	NoRel	true	told	heard
Relation	20	40	NoRel	true	told	written
Relation	20	41	NoRel	true	told	accepted
Relation	20	42	NoRel	true	told	appeal
Relation	20	43	NoRel	true	told	fined
Relation	20	44	NoRel	true	told	quoted
Relation	20	45	NoRel	true	told	saying
Relation	20	46	NoRel	true	told	hearing
Relation	20	47	NoRel	true	told	told
Relation	20	48	NoRel	true	told	adjourned
Relation	21	22	NoRel	true	tried	feeding
Relation	21	23	NoRel	true	tried	putting
Relation	21	24	NoRel	true	tried	woke
Relation	21	25	NoRel	true	tried	took
Relation	21	26	NoRel	true	tried	releasing
Relation	21	27	NoRel	true	tried	arrested
Relation	21	28	NoRel	true	tried	saw
Relation	21	29	NoRel	true	tried	posted
Relation	21	30	NoRel	true	tried	antics
Relation	21	31	NoRel	true	tried	reported
Relation	21	32	NoRel	true	tried	spotted
Relation	21	33	NoRel	true	tried	rescued
Relation	21	34	NoRel	true	tried	returned
Relation	21	35	NoRel	true	tried	reunited
Relation	21	36	NoRel	true	tried	told
Relation	21	37	NoRel	true	tried	actions
Relation	21	38	NoRel	true	tried	reports
Relation	21	39	NoRel	true	tried	heard
Relation	21	40	NoRel	true	tried	written
Relation	21	41	NoRel	true	tried	accepted
Relation	21	42	NoRel	true	tried	appeal
Relation	21	43	NoRel	true	tried	fined
Relation	21	44	NoRel	true	tried	quoted
Relation	21	45	NoRel	true	tried	saying
Relation	21	46	NoRel	true	tried	hearing
Relation	21	47	NoRel	true	tried	told
Relation	21	48	NoRel	true	tried	adjourned
Relation	22	23	NoRel	true	feeding	putting
Relation	22	24	NoRel	true	feeding	woke
Relation	22	25	NoRel	true	feeding	took
Relation	22	26	NoRel	true	feeding	releasing
Relation	22	27	NoRel	true	feeding	arrested
Relation	22	28	NoRel	true	feeding	saw
Relation	22	29	NoRel	true	feeding	posted
Relation	22	30	NoRel	true	feeding	antics
Relation	22	31	NoRel	true	feeding	reported
Relation	22	32	NoRel	true	feeding	spotted
Relation	22	33	NoRel	true	feeding	rescued
Relation	22	34	NoRel	true	feeding	returned
Relation	22	35	NoRel	true	feeding	reunited
Relation	22	36	NoRel	true	feeding	told
Relation	22	37	NoRel	true	feeding	actions
Relation	22	38	NoRel	true	feeding	reports
Relation	22	39	NoRel	true	feeding	heard
Relation	22	40	NoRel	true	feeding	written
Relation	22	41	NoRel	true	feeding	accepted
Relation	22	42	NoRel	true	feeding	appeal
Relation	22	43	NoRel	true	feeding	fined
Relation	22	44	NoRel	true	feeding	quoted
Relation	22	45	NoRel	true	feeding	saying
Relation	22	46	NoRel	true	feeding	hearing
Relation	22	47	NoRel	true	feeding	told
Relation	22	48	NoRel	true	feeding	adjourned
Relation	23	24	NoRel	true	putting	woke
Relation	23	25	NoRel	true	putting	took
Relation	23	26	NoRel	true	putting	releasing
Relation	23	27	NoRel	true	putting	arrested
Relation	23	28	NoRel	true	putting	saw
Relation	23	29	NoRel	true	putting	posted
Relation	23	30	NoRel	true	putting	antics
Relation	23	31	NoRel	true	putting	reported
Relation	23	32	NoRel	true	putting	spotted
Relation	23	33	NoRel	true	putting	rescued
Relation	23	34	NoRel	true	putting	returned
Relation	23	35	NoRel	true	putting	reunited
Relation	23	36	NoRel	true	putting	told
Relation	23	37	NoRel	true	putting	actions
Relation	23	38	NoRel	true	putting	reports
Relation	23	39	NoRel	true	putting	heard
Relation	23	40	NoRel	true	putting	written
Relation	23	41	NoRel	true	putting	accepted
Relation	23	42	NoRel	true	putting	appeal
Relation	23	43	NoRel	true	putting	fined
Relation	23	44	NoRel	true	putting	quoted
Relation	23	45	NoRel	true	putting	saying
Relation	23	46	NoRel	true	putting	hearing
Relation	23	47	NoRel	true	putting	told
Relation	23	48	NoRel	true	putting	adjourned
Relation	24	25	NoRel	true	woke	took
Relation	24	26	NoRel	true	woke	releasing
Relation	24	27	NoRel	true	woke	arrested
Relation	24	28	NoRel	true	woke	saw
Relation	24	29	NoRel	true	woke	posted
Relation	24	30	NoRel	true	woke	antics
Relation	24	31	NoRel	true	woke	reported
Relation	24	32	NoRel	true	woke	spotted
Relation	24	33	NoRel	true	woke	rescued
Relation	24	34	NoRel	true	woke	returned
Relation	24	35	NoRel	true	woke	reunited
Relation	24	36	NoRel	true	woke	told
Relation	24	37	NoRel	true	woke	actions
Relation	24	38	NoRel	true	woke	reports
Relation	24	39	NoRel	true	woke	heard
Relation	24	40	NoRel	true	woke	written
Relation	24	41	NoRel	true	woke	accepted
Relation	24	42	NoRel	true	woke	appeal
Relation	24	43	NoRel	true	woke	fined
Relation	24	44	NoRel	true	woke	quoted
Relation	24	45	NoRel	true	woke	saying
Relation	24	46	NoRel	true	woke	hearing
Relation	24	47	NoRel	true	woke	told
Relation	24	48	NoRel	true	woke	adjourned
Relation	25	26	NoRel	true	took	releasing
Relation	25	27	NoRel	true	took	arrested
Relation	25	28	NoRel	true	took	saw
Relation	25	29	NoRel	true	took	posted
Relation	25	30	NoRel	true	took	antics
Relation	25	31	NoRel	true	took	reported
Relation	25	32	NoRel	true	took	spotted
Relation	25	33	NoRel	true	took	rescued
Relation	25	34	NoRel	true	took	returned
Relation	25	35	NoRel	true	took	reunited
Relation	25	36	NoRel	true	took	told
Relation	25	37	NoRel	true	took	actions
Relation	25	38	NoRel	true	took	reports
Relation	25	39	NoRel	true	took	heard
Relation	25	40	NoRel	true	took	written
Relation	25	41	NoRel	true	took	accepted
Relation	25	42	NoRel	true	took	appeal
Relation	25	43	NoRel	true	took	fined
Relation	25	44	NoRel	true	took	quoted
Relation	25	45	NoRel	true	took	saying
Relation	25	46	NoRel	true	took	hearing
Relation	25	47	NoRel	true	took	told
Relation	25	48	NoRel	true	took	adjourned
Relation	26	27	NoRel	true	releasing	arrested
Relation	26	28	NoRel	true	releasing	saw
Relation	26	29	NoRel	true	releasing	posted
Relation	26	30	NoRel	true	releasing	antics
Relation	26	31	NoRel	true	releasing	reported
Relation	26	32	NoRel	true	releasing	spotted
Relation	26	33	NoRel	true	releasing	rescued
Relation	26	34	NoRel	true	releasing	returned
Relation	26	35	NoRel	true	releasing	reunited
Relation	26	36	NoRel	true	releasing	told
Relation	26	37	NoRel	true	releasing	actions
Relation	26	38	NoRel	true	releasing	reports
Relation	26	39	NoRel	true	releasing	heard
Relation	26	40	NoRel	true	releasing	written
Relation	26	41	NoRel	true	releasing	accepted
Relation	26	42	NoRel	true	releasing	appeal
Relation	26	43	NoRel	true	releasing	fined
Relation	26	44	NoRel	true	releasing	quoted
Relation	26	45	NoRel	true	releasing	saying
Relation	26	46	NoRel	true	releasing	hearing
Relation	26	47	NoRel	true	releasing	told
Relation	26	48	NoRel	true	releasing	adjourned
Relation	27	28	NoRel	true	arrested	saw
Relation	27	29	NoRel	true	arrested	posted
Relation	27	30	NoRel	true	arrested	antics
Relation	27	31	NoRel	true	arrested	reported
Relation	27	32	NoRel	true	arrested	spotted
Relation	27	33	NoRel	true	arrested	rescued
Relation	27	34	NoRel	true	arrested	returned
Relation	27	35	NoRel	true	arrested	reunited
Relation	27	36	NoRel	true	arrested	told
Relation	27	37	NoRel	true	arrested	actions
Relation	27	38	NoRel	true	arrested	reports
Relation	27	39	NoRel	true	arrested	heard
Relation	27	40	NoRel	true	arrested	written
Relation	27	41	NoRel	true	arrested	accepted
Relation	27	42	NoRel	true	arrested	appeal
Relation	27	43	NoRel	true	arrested	fined
Relation	27	44	NoRel	true	arrested	quoted
Relation	27	45	NoRel	true	arrested	saying
Relation	27	46	NoRel	true	arrested	hearing
Relation	27	47	NoRel	true	arrested	told
Relation	27	48	NoRel	true	arrested	adjourned
Relation	28	29	NoRel	true	saw	posted
Relation	28	30	NoRel	true	saw	antics
Relation	28	31	NoRel	true	saw	reported
Relation	28	32	NoRel	true	saw	spotted
Relation	28	33	NoRel	true	saw	rescued
Relation	28	34	NoRel	true	saw	returned
Relation	28	35	NoRel	true	saw	reunited
Relation	28	36	NoRel	true	saw	told
Relation	28	37	NoRel	true	saw	actions
Relation	28	38	NoRel	true	saw	reports
Relation	28	39	NoRel	true	saw	heard
Relation	28	40	NoRel	true	saw	written
Relation	28	41	NoRel	true	saw	accepted
Relation	28	42	NoRel	true	saw	appeal
Relation	28	43	NoRel	true	saw	fined
Relation	28	44	NoRel	true	saw	quoted
Relation	28	45	NoRel	true	saw	saying
Relation	28	46	NoRel	true	saw	hearing
Relation	28	47	NoRel	true	saw	told
Relation	28	48	NoRel	true	saw	adjourned
Relation	29	30	NoRel	true	posted	antics
Relation	29	31	NoRel	true	posted	reported
Relation	29	32	NoRel	true	posted	spotted
Relation	29	33	NoRel	true	posted	rescued
Relation	29	34	NoRel	true	posted	returned
Relation	29	35	NoRel	true	posted	reunited
Relation	29	36	NoRel	true	posted	told
Relation	29	37	NoRel	true	posted	actions
Relation	29	38	NoRel	true	posted	reports
Relation	29	39	NoRel	true	posted	heard
Relation	29	40	NoRel	true	posted	written
Relation	29	41	NoRel	true	posted	accepted
Relation	29	42	NoRel	true	posted	appeal
Relation	29	43	NoRel	true	posted	fined
Relation	29	44	NoRel	true	posted	quoted
Relation	29	45	NoRel	true	posted	saying
Relation	29	46	NoRel	true	posted	hearing
Relation	29	47	NoRel	true	posted	told
Relation	29	48	NoRel	true	posted	adjourned
Relation	30	31	NoRel	true	antics	reported
Relation	30	32	NoRel	true	antics	spotted
Relation	30	33	NoRel	true	antics	rescued
Relation	30	34	NoRel	true	antics	returned
Relation	30	35	NoRel	true	antics	reunited
Relation	30	36	NoRel	true	antics	told
Relation	30	37	Coref	true	antics	actions
Relation	30	38	NoRel	true	antics	reports
Relation	30	39	NoRel	true	antics	heard
Relation	30	40	NoRel	true	antics	written
Relation	30	41	NoRel	true	antics	accepted
Relation	30	42	NoRel	true	antics	appeal
Relation	30	43	NoRel	true	antics	fined
Relation	30	44	NoRel	true	antics	quoted
Relation	30	45	NoRel	true	antics	saying
Relation	30	46	NoRel	true	antics	hearing
Relation	30	47	NoRel	true	antics	told
Relation	30	48	NoRel	true	antics	adjourned
Relation	31	32	NoRel	true	reported	spotted
Relation	31	33	NoRel	true	reported	rescued
Relation	31	34	NoRel	true	reported	returned
Relation	31	35	NoRel	true	reported	reunited
Relation	31	36	NoRel	true	reported	told
Relation	31	37	NoRel	true	reported	actions
Relation	31	38	NoRel	true	reported	reports
Relation	31	39	NoRel	true	reported	heard
Relation	31	40	NoRel	true	reported	written
Relation	31	41	NoRel	true	reported	accepted
Relation	31	42	NoRel	true	reported	appeal
Relation	31	43	NoRel	true	reported	fined
Relation	31	44	NoRel	true	reported	quoted
Relation	31	45	NoRel	true	reported	saying
Relation	31	46	NoRel	true	reported	hearing
Relation	31	47	NoRel	true	reported	told
Relation	31	48	NoRel	true	reported	adjourned
Relation	32	33	NoRel	true	spotted	rescued
Relation	32	34	NoRel	true	spotted	returned
Relation	32	35	NoRel	true	spotted	reunited
Relation	32	36	NoRel	true	spotted	told
Relation	32	37	NoRel	true	spotted	actions
Relation	32	38	NoRel	true	spotted	reports
Relation	32	39	NoRel	true	spotted	heard
Relation	32	40	NoRel	true	spotted	written
Relation	32	41	NoRel	true	spotted	accepted
Relation	32	42	NoRel	true	spotted	appeal
Relation	32	43	NoRel	true	spotted	fined
Relation	32	44	NoRel	true	spotted	quoted
Relation	32	45	NoRel	true	spotted	saying
Relation	32	46	NoRel	true	spotted	hearing
Relation	32	47	NoRel	true	spotted	told
Relation	32	48	NoRel	true	spotted	adjourned
Relation	33	34	NoRel	true	rescued	returned
Relation	33	35	NoRel	true	rescued	reunited
Relation	33	36	NoRel	true	rescued	told
Relation	33	37	NoRel	true	rescued	actions
Relation	33	38	NoRel	true	rescued	reports
Relation	33	39	NoRel	true	rescued	heard
Relation	33	40	NoRel	true	rescued	written
Relation	33	41	NoRel	true	rescued	accepted
Relation	33	42	NoRel	true	rescued	appeal
Relation	33	43	NoRel	true	rescued	fined
Relation	33	44	NoRel	true	rescued	quoted
Relation	33	45	NoRel	true	rescued	saying
Relation	33	46	NoRel	true	rescued	hearing
Relation	33	47	NoRel	true	rescued	told
Relation	33	48	NoRel	true	rescued	adjourned
Relation	34	35	NoRel	true	returned	reunited
Relation	34	36	NoRel	true	returned	told
Relation	34	37	NoRel	true	returned	actions
Relation	34	38	NoRel	true	returned	reports
Relation	34	39	NoRel	true	returned	heard
Relation	34	40	NoRel	true	returned	written
Relation	34	41	NoRel	true	returned	accepted
Relation	34	42	NoRel	true	returned	appeal
Relation	34	43	NoRel	true	returned	fined
Relation	34	44	NoRel	true	returned	quoted
Relation	34	45	NoRel	true	returned	saying
Relation	34	46	NoRel	true	returned	hearing
Relation	34	47	NoRel	true	returned	told
Relation	34	48	NoRel	true	returned	adjourned
Relation	35	36	NoRel	true	reunited	told
Relation	35	37	NoRel	true	reunited	actions
Relation	35	38	NoRel	true	reunited	reports
Relation	35	39	NoRel	true	reunited	heard
Relation	35	40	NoRel	true	reunited	written
Relation	35	41	NoRel	true	reunited	accepted
Relation	35	42	NoRel	true	reunited	appeal
Relation	35	43	NoRel	true	reunited	fined
Relation	35	44	NoRel	true	reunited	quoted
Relation	35	45	NoRel	true	reunited	saying
Relation	35	46	NoRel	true	reunited	hearing
Relation	35	47	NoRel	true	reunited	told
Relation	35	48	NoRel	true	reunited	adjourned
Relation	36	37	NoRel	true	told	actions
Relation	36	38	NoRel	true	told	reports
Relation	36	39	NoRel	true	told	heard
Relation	36	40	NoRel	true	told	written
Relation	36	41	NoRel	true	told	accepted
Relation	36	42	NoRel	true	told	appeal
Relation	36	43	NoRel	true	told	fined
Relation	36	44	NoRel	true	told	quoted
Relation	36	45	NoRel	true	told	saying
Relation	36	46	NoRel	true	told	hearing
Relation	36	47	NoRel	true	told	told
Relation	36	48	NoRel	true	told	adjourned
Relation	37	38	NoRel	true	actions	reports
Relation	37	39	NoRel	true	actions	heard
Relation	37	40	NoRel	true	actions	written
Relation	37	41	NoRel	true	actions	accepted
Relation	37	42	NoRel	true	actions	appeal
Relation	37	43	NoRel	true	actions	fined
Relation	37	44	NoRel	true	actions	quoted
Relation	37	45	NoRel	true	actions	saying
Relation	37	46	NoRel	true	actions	hearing
Relation	37	47	NoRel	true	actions	told
Relation	37	48	NoRel	true	actions	adjourned
Relation	38	39	NoRel	true	reports	heard
Relation	38	40	NoRel	true	reports	written
Relation	38	41	NoRel	true	reports	accepted
Relation	38	42	NoRel	true	reports	appeal
Relation	38	43	NoRel	true	reports	fined
Relation	38	44	NoRel	true	reports	quoted
Relation	38	45	NoRel	true	reports	saying
Relation	38	46	NoRel	true	reports	hearing
Relation	38	47	NoRel	true	reports	told
Relation	38	48	NoRel	true	reports	adjourned
Relation	39	40	NoRel	true	heard	written
Relation	39	41	NoRel	true	heard	accepted
Relation	39	42	NoRel	true	heard	appeal
Relation	39	43	NoRel	true	heard	fined
Relation	39	44	NoRel	true	heard	quoted
Relation	39	45	NoRel	true	heard	saying
Relation	39	46	SubSuper	true	heard	hearing
Relation	39	47	NoRel	true	heard	told
Relation	39	48	NoRel	true	heard	adjourned
Relation	40	41	NoRel	true	written	accepted
Relation	40	42	NoRel	true	written	appeal
Relation	40	43	NoRel	true	written	fined
Relation	40	44	NoRel	true	written	quoted
Relation	40	45	NoRel	true	written	saying
Relation	40	46	NoRel	true	written	hearing
Relation	40	47	NoRel	true	written	told
Relation	40	48	NoRel	true	written	adjourned
Relation	41	42	NoRel	true	accepted	appeal
Relation	41	43	NoRel	true	accepted	fined
Relation	41	44	NoRel	true	accepted	quoted
Relation	41	45	NoRel	true	accepted	saying
Relation	41	46	SubSuper	true	accepted	hearing
Relation	41	47	NoRel	true	accepted	told
Relation	41	48	NoRel	true	accepted	adjourned
Relation	42	43	NoRel	true	appeal	fined
Relation	42	44	NoRel	true	appeal	quoted
Relation	42	45	NoRel	true	appeal	saying
Relation	42	46	SubSuper	true	appeal	hearing
Relation	42	47	NoRel	true	appeal	told
Relation	42	48	NoRel	true	appeal	adjourned
Relation	43	44	NoRel	true	fined	quoted
Relation	43	45	NoRel	true	fined	saying
Relation	43	46	SubSuper	true	fined	hearing
Relation	43	47	NoRel	true	fined	told
Relation	43	48	NoRel	true	fined	adjourned
Relation	44	45	NoRel	true	quoted	saying
Relation	44	46	NoRel	true	quoted	hearing
Relation	44	47	NoRel	true	quoted	told
Relation	44	48	NoRel	true	quoted	adjourned
Relation	45	46	NoRel	true	saying	hearing
Relation	45	47	NoRel	true	saying	told
Relation	45	48	NoRel	true	saying	adjourned
Relation	46	47	NoRel	true	hearing	told
Relation	46	48	NoRel	true	hearing	adjourned
Relation	47	48	NoRel	true	told	adjourned
