Text	The United States said Monday it does not intend to relax the sanctions against Iran, despite the fact that the latest round of talks over Iranian nuclear works which were held in Istanbul have been considered a "first positive step". The United States renewed its call to Tehran, asking it to take concrete steps to address concerns surrounding its disputed nuclear program. "As we have already said, we want to see Iran offering concrete proposals and move forward, and if realized, then we could consider gesture measures. Nevertheless, we consider the talks in Istanbul as a very first positive step, "said the spokesman of U.S. State Department Mark Toner during a press conference. Despite these positive beginnings, the spokesman denied that the U.S. has the intention of relaxing its sanctions against Iran. "The sanctions remain in place for now. Nobody has mentioned cancellation of sanctions," he said. The United States hopes that the talks in Istanbul will be the beginning of a "sustainable process", and it is already preparing for a second meeting to be held next month in Baghdad, Iraq, said Toner. Iran and the five members of the Security Council of the UN (United States, France, Russia, China, Great Britain) plus Germany, which form the P5 +1, completed a series of talks Saturday on Iran's nuclear program in Istanbul, Turkey. Both sides described the talks as positive and agreed to meet again in Baghdad on May 23. Mr. Toner noted that the U.S. had made it clear that its ultimate goal was to see Iran "take concrete steps to address unequivocally the concerns of the international community over its nuclear program." Referring to international sanctions against Iran, Mr. Toner said he believed that Iran had "every reason to engage constructively in this dialogue, and come to the negotiating table with concrete proposals ". Despite Tehran's insistence on the peaceful aspect of its nuclear program, European countries and the U.S. suspect Iran is trying to develop nuclear weapons, and threatened to use force to prevent Tehran from becoming a nuclear power. While acknowledging that the negotiating process would take some time, Mr. Toner has stressed the urgency of solving the Iranian nuclear crisis through peaceful negotiations.
Event	1	said	Reporting	18
Event	2	talks	Occurrence	128
Event	3	held	I_Action	172
Event	4	renewed	I_Action	253
Event	5	call	Occurrence	265
Event	6	asking	I_Action	281
Event	7	said	Reporting	396
Event	8	talks	Occurrence	556
Event	9	said	Reporting	606
Event	10	conference	Occurrence	676
Event	11	denied	I_Action	737
Event	12	said	Reporting	908
Event	13	talks	Occurrence	947
Event	14	preparing	I_Action	1033
Event	15	said	Reporting	1104
Event	16	completed	I_Action	1266
Event	17	talks	HalfGeneric	1288
Event	18	described	I_Action	1361
Event	19	talks	Occurrence	1375
Event	20	agreed	I_Action	1397
Event	21	noted	Reporting	1450
Event	22	made	Occurrence	1474
Event	23	said	Reporting	1705
Event	24	dialogue	Occurrence	1783
Event	25	insistence	Reporting	1871
Event	26	threatened	I_Action	2016
Event	27	acknowledging	Occurrence	2095
Event	28	stressed	Reporting	2174
Event	29	crisis	Occurrence	2226
Relation	1	2	NoRel	true	said	talks
Relation	1	3	NoRel	true	said	held
Relation	1	4	NoRel	true	said	renewed
Relation	1	5	NoRel	true	said	call
Relation	1	6	NoRel	true	said	asking
Relation	1	7	NoRel	true	said	said
Relation	1	8	NoRel	true	said	talks
Relation	1	9	NoRel	true	said	said
Relation	1	10	NoRel	true	said	conference
Relation	1	11	NoRel	true	said	denied
Relation	1	12	NoRel	true	said	said
Relation	1	13	NoRel	true	said	talks
Relation	1	14	NoRel	true	said	preparing
Relation	1	15	NoRel	true	said	said
Relation	1	16	NoRel	true	said	completed
Relation	1	17	NoRel	true	said	talks
Relation	1	18	NoRel	true	said	described
Relation	1	19	NoRel	true	said	talks
Relation	1	20	NoRel	true	said	agreed
Relation	1	21	NoRel	true	said	noted
Relation	1	22	NoRel	true	said	made
Relation	1	23	NoRel	true	said	said
Relation	1	24	NoRel	true	said	dialogue
Relation	1	25	NoRel	true	said	insistence
Relation	1	26	NoRel	true	said	threatened
Relation	1	27	NoRel	true	said	acknowledging
Relation	1	28	NoRel	true	said	stressed
Relation	1	29	NoRel	true	said	crisis
Relation	2	3	NoRel	true	talks	held
Relation	2	4	NoRel	true	talks	renewed
Relation	2	5	SuperSub	true	talks	call
Relation	2	6	NoRel	true	talks	asking
Relation	2	7	NoRel	true	talks	said
Relation	2	8	Coref	true	talks	talks
Relation	2	9	NoRel	true	talks	said
Relation	2	10	NoRel	true	talks	conference
Relation	2	11	NoRel	true	talks	denied
Relation	2	12	NoRel	true	talks	said
Relation	2	13	Coref	true	talks	talks
Relation	2	14	NoRel	true	talks	preparing
Relation	2	15	NoRel	true	talks	said
Relation	2	16	NoRel	true	talks	completed
Relation	2	17	Coref	true	talks	talks
Relation	2	18	NoRel	true	talks	described
Relation	2	19	Coref	true	talks	talks
Relation	2	20	NoRel	true	talks	agreed
Relation	2	21	NoRel	true	talks	noted
Relation	2	22	SuperSub	true	talks	made
Relation	2	23	NoRel	true	talks	said
Relation	2	24	SubSuper	true	talks	dialogue
Relation	2	25	NoRel	true	talks	insistence
Relation	2	26	NoRel	true	talks	threatened
Relation	2	27	NoRel	true	talks	acknowledging
Relation	2	28	NoRel	true	talks	stressed
Relation	2	29	NoRel	true	talks	crisis
Relation	3	4	NoRel	true	held	renewed
Relation	3	5	NoRel	true	held	call
Relation	3	6	NoRel	true	held	asking
Relation	3	7	NoRel	true	held	said
Relation	3	8	NoRel	true	held	talks
Relation	3	9	NoRel	true	held	said
Relation	3	10	NoRel	true	held	conference
Relation	3	11	NoRel	true	held	denied
Relation	3	12	NoRel	true	held	said
Relation	3	13	NoRel	true	held	talks
Relation	3	14	NoRel	true	held	preparing
Relation	3	15	NoRel	true	held	said
Relation	3	16	NoRel	true	held	completed
Relation	3	17	NoRel	true	held	talks
Relation	3	18	NoRel	true	held	described
Relation	3	19	NoRel	true	held	talks
Relation	3	20	NoRel	true	held	agreed
Relation	3	21	NoRel	true	held	noted
Relation	3	22	NoRel	true	held	made
Relation	3	23	NoRel	true	held	said
Relation	3	24	NoRel	true	held	dialogue
Relation	3	25	NoRel	true	held	insistence
Relation	3	26	NoRel	true	held	threatened
Relation	3	27	NoRel	true	held	acknowledging
Relation	3	28	NoRel	true	held	stressed
Relation	3	29	NoRel	true	held	crisis
Relation	4	5	NoRel	true	renewed	call
Relation	4	6	NoRel	true	renewed	asking
Relation	4	7	NoRel	true	renewed	said
Relation	4	8	NoRel	true	renewed	talks
Relation	4	9	NoRel	true	renewed	said
Relation	4	10	NoRel	true	renewed	conference
Relation	4	11	NoRel	true	renewed	denied
Relation	4	12	NoRel	true	renewed	said
Relation	4	13	NoRel	true	renewed	talks
Relation	4	14	NoRel	true	renewed	preparing
Relation	4	15	NoRel	true	renewed	said
Relation	4	16	NoRel	true	renewed	completed
Relation	4	17	NoRel	true	renewed	talks
Relation	4	18	NoRel	true	renewed	described
Relation	4	19	NoRel	true	renewed	talks
Relation	4	20	NoRel	true	renewed	agreed
Relation	4	21	NoRel	true	renewed	noted
Relation	4	22	NoRel	true	renewed	made
Relation	4	23	NoRel	true	renewed	said
Relation	4	24	NoRel	true	renewed	dialogue
Relation	4	25	NoRel	true	renewed	insistence
Relation	4	26	NoRel	true	renewed	threatened
Relation	4	27	NoRel	true	renewed	acknowledging
Relation	4	28	NoRel	true	renewed	stressed
Relation	4	29	NoRel	true	renewed	crisis
Relation	5	6	NoRel	true	call	asking
Relation	5	7	NoRel	true	call	said
Relation	5	8	SubSuper	true	call	talks
Relation	5	9	NoRel	true	call	said
Relation	5	10	NoRel	true	call	conference
Relation	5	11	NoRel	true	call	denied
Relation	5	12	NoRel	true	call	said
Relation	5	13	SubSuper	true	call	talks
Relation	5	14	NoRel	true	call	preparing
Relation	5	15	NoRel	true	call	said
Relation	5	16	NoRel	true	call	completed
Relation	5	17	SubSuper	true	call	talks
Relation	5	18	NoRel	true	call	described
Relation	5	19	SubSuper	true	call	talks
Relation	5	20	NoRel	true	call	agreed
Relation	5	21	NoRel	true	call	noted
Relation	5	22	NoRel	true	call	made
Relation	5	23	NoRel	true	call	said
Relation	5	24	SubSuper	true	call	dialogue
Relation	5	25	NoRel	true	call	insistence
Relation	5	26	NoRel	true	call	threatened
Relation	5	27	NoRel	true	call	acknowledging
Relation	5	28	NoRel	true	call	stressed
Relation	5	29	NoRel	true	call	crisis
Relation	6	7	NoRel	true	asking	said
Relation	6	8	NoRel	true	asking	talks
Relation	6	9	NoRel	true	asking	said
Relation	6	10	NoRel	true	asking	conference
Relation	6	11	NoRel	true	asking	denied
Relation	6	12	NoRel	true	asking	said
Relation	6	13	NoRel	true	asking	talks
Relation	6	14	NoRel	true	asking	preparing
Relation	6	15	NoRel	true	asking	said
Relation	6	16	NoRel	true	asking	completed
Relation	6	17	NoRel	true	asking	talks
Relation	6	18	NoRel	true	asking	described
Relation	6	19	NoRel	true	asking	talks
Relation	6	20	NoRel	true	asking	agreed
Relation	6	21	NoRel	true	asking	noted
Relation	6	22	NoRel	true	asking	made
Relation	6	23	NoRel	true	asking	said
Relation	6	24	NoRel	true	asking	dialogue
Relation	6	25	NoRel	true	asking	insistence
Relation	6	26	NoRel	true	asking	threatened
Relation	6	27	NoRel	true	asking	acknowledging
Relation	6	28	NoRel	true	asking	stressed
Relation	6	29	NoRel	true	asking	crisis
Relation	7	8	NoRel	true	said	talks
Relation	7	9	NoRel	true	said	said
Relation	7	10	NoRel	true	said	conference
Relation	7	11	NoRel	true	said	denied
Relation	7	12	NoRel	true	said	said
Relation	7	13	NoRel	true	said	talks
Relation	7	14	NoRel	true	said	preparing
Relation	7	15	NoRel	true	said	said
Relation	7	16	NoRel	true	said	completed
Relation	7	17	NoRel	true	said	talks
Relation	7	18	NoRel	true	said	described
Relation	7	19	NoRel	true	said	talks
Relation	7	20	NoRel	true	said	agreed
Relation	7	21	NoRel	true	said	noted
Relation	7	22	NoRel	true	said	made
Relation	7	23	NoRel	true	said	said
Relation	7	24	NoRel	true	said	dialogue
Relation	7	25	NoRel	true	said	insistence
Relation	7	26	NoRel	true	said	threatened
Relation	7	27	NoRel	true	said	acknowledging
Relation	7	28	NoRel	true	said	stressed
Relation	7	29	NoRel	true	said	crisis
Relation	8	9	NoRel	true	talks	said
Relation	8	10	NoRel	true	talks	conference
Relation	8	11	NoRel	true	talks	denied
Relation	8	12	NoRel	true	talks	said
Relation	8	13	Coref	true	talks	talks
Relation	8	14	NoRel	true	talks	preparing
Relation	8	15	NoRel	true	talks	said
Relation	8	16	NoRel	true	talks	completed
Relation	8	17	Coref	true	talks	talks
Relation	8	18	NoRel	true	talks	described
Relation	8	19	Coref	true	talks	talks
Relation	8	20	NoRel	true	talks	agreed
Relation	8	21	NoRel	true	talks	noted
Relation	8	22	SuperSub	true	talks	made
Relation	8	23	NoRel	true	talks	said
Relation	8	24	SubSuper	true	talks	dialogue
Relation	8	25	NoRel	true	talks	insistence
Relation	8	26	NoRel	true	talks	threatened
Relation	8	27	NoRel	true	talks	acknowledging
Relation	8	28	NoRel	true	talks	stressed
Relation	8	29	NoRel	true	talks	crisis
Relation	9	10	NoRel	true	said	conference
Relation	9	11	NoRel	true	said	denied
Relation	9	12	NoRel	true	said	said
Relation	9	13	NoRel	true	said	talks
Relation	9	14	NoRel	true	said	preparing
Relation	9	15	NoRel	true	said	said
Relation	9	16	NoRel	true	said	completed
Relation	9	17	NoRel	true	said	talks
Relation	9	18	NoRel	true	said	described
Relation	9	19	NoRel	true	said	talks
Relation	9	20	NoRel	true	said	agreed
Relation	9	21	NoRel	true	said	noted
Relation	9	22	NoRel	true	said	made
Relation	9	23	NoRel	true	said	said
Relation	9	24	NoRel	true	said	dialogue
Relation	9	25	NoRel	true	said	insistence
Relation	9	26	NoRel	true	said	threatened
Relation	9	27	NoRel	true	said	acknowledging
Relation	9	28	NoRel	true	said	stressed
Relation	9	29	NoRel	true	said	crisis
Relation	10	11	NoRel	true	conference	denied
Relation	10	12	NoRel	true	conference	said
Relation	10	13	NoRel	true	conference	talks
Relation	10	14	NoRel	true	conference	preparing
Relation	10	15	NoRel	true	conference	said
Relation	10	16	NoRel	true	conference	completed
Relation	10	17	NoRel	true	conference	talks
Relation	10	18	NoRel	true	conference	described
Relation	10	19	NoRel	true	conference	talks
Relation	10	20	NoRel	true	conference	agreed
Relation	10	21	NoRel	true	conference	noted
Relation	10	22	NoRel	true	conference	made
Relation	10	23	NoRel	true	conference	said
Relation	10	24	NoRel	true	conference	dialogue
Relation	10	25	NoRel	true	conference	insistence
Relation	10	26	NoRel	true	conference	threatened
Relation	10	27	SuperSub	true	conference	acknowledging
Relation	10	28	NoRel	true	conference	stressed
Relation	10	29	NoRel	true	conference	crisis
Relation	11	12	NoRel	true	denied	said
Relation	11	13	NoRel	true	denied	talks
Relation	11	14	NoRel	true	denied	preparing
Relation	11	15	NoRel	true	denied	said
Relation	11	16	NoRel	true	denied	completed
Relation	11	17	NoRel	true	denied	talks
Relation	11	18	NoRel	true	denied	described
Relation	11	19	NoRel	true	denied	talks
Relation	11	20	NoRel	true	denied	agreed
Relation	11	21	NoRel	true	denied	noted
Relation	11	22	NoRel	true	denied	made
Relation	11	23	NoRel	true	denied	said
Relation	11	24	NoRel	true	denied	dialogue
Relation	11	25	NoRel	true	denied	insistence
Relation	11	26	NoRel	true	denied	threatened
Relation	11	27	NoRel	true	denied	acknowledging
Relation	11	28	NoRel	true	denied	stressed
Relation	11	29	NoRel	true	denied	crisis
Relation	12	13	NoRel	true	said	talks
Relation	12	14	NoRel	true	said	preparing
Relation	12	15	NoRel	true	said	said
Relation	12	16	NoRel	true	said	completed
Relation	12	17	NoRel	true	said	talks
Relation	12	18	NoRel	true	said	described
Relation	12	19	NoRel	true	said	talks
Relation	12	20	NoRel	true	said	agreed
Relation	12	21	NoRel	true	said	noted
Relation	12	22	NoRel	true	said	made
Relation	12	23	NoRel	true	said	said
Relation	12	24	NoRel	true	said	dialogue
Relation	12	25	NoRel	true	said	insistence
Relation	12	26	NoRel	true	said	threatened
Relation	12	27	NoRel	true	said	acknowledging
Relation	12	28	NoRel	true	said	stressed
Relation	12	29	NoRel	true	said	crisis
Relation	13	14	NoRel	true	talks	preparing
Relation	13	15	NoRel	true	talks	said
Relation	13	16	NoRel	true	talks	completed
Relation	13	17	Coref	true	talks	talks
Relation	13	18	NoRel	true	talks	described
Relation	13	19	Coref	true	talks	talks
Relation	13	20	NoRel	true	talks	agreed
Relation	13	21	NoRel	true	talks	noted
Relation	13	22	SuperSub	true	talks	made
Relation	13	23	NoRel	true	talks	said
Relation	13	24	SubSuper	true	talks	dialogue
Relation	13	25	NoRel	true	talks	insistence
Relation	13	26	NoRel	true	talks	threatened
Relation	13	27	NoRel	true	talks	acknowledging
Relation	13	28	NoRel	true	talks	stressed
Relation	13	29	NoRel	true	talks	crisis
Relation	14	15	NoRel	true	preparing	said
Relation	14	16	NoRel	true	preparing	completed
Relation	14	17	NoRel	true	preparing	talks
Relation	14	18	NoRel	true	preparing	described
Relation	14	19	NoRel	true	preparing	talks
Relation	14	20	NoRel	true	preparing	agreed
Relation	14	21	NoRel	true	preparing	noted
Relation	14	22	NoRel	true	preparing	made
Relation	14	23	NoRel	true	preparing	said
Relation	14	24	NoRel	true	preparing	dialogue
Relation	14	25	NoRel	true	preparing	insistence
Relation	14	26	NoRel	true	preparing	threatened
Relation	14	27	NoRel	true	preparing	acknowledging
Relation	14	28	NoRel	true	preparing	stressed
Relation	14	29	NoRel	true	preparing	crisis
Relation	15	16	NoRel	true	said	completed
Relation	15	17	NoRel	true	said	talks
Relation	15	18	NoRel	true	said	described
Relation	15	19	NoRel	true	said	talks
Relation	15	20	NoRel	true	said	agreed
Relation	15	21	NoRel	true	said	noted
Relation	15	22	NoRel	true	said	made
Relation	15	23	NoRel	true	said	said
Relation	15	24	NoRel	true	said	dialogue
Relation	15	25	NoRel	true	said	insistence
Relation	15	26	NoRel	true	said	threatened
Relation	15	27	NoRel	true	said	acknowledging
Relation	15	28	NoRel	true	said	stressed
Relation	15	29	NoRel	true	said	crisis
Relation	16	17	NoRel	true	completed	talks
Relation	16	18	NoRel	true	completed	described
Relation	16	19	NoRel	true	completed	talks
Relation	16	20	NoRel	true	completed	agreed
Relation	16	21	NoRel	true	completed	noted
Relation	16	22	NoRel	true	completed	made
Relation	16	23	NoRel	true	completed	said
Relation	16	24	NoRel	true	completed	dialogue
Relation	16	25	NoRel	true	completed	insistence
Relation	16	26	NoRel	true	completed	threatened
Relation	16	27	NoRel	true	completed	acknowledging
Relation	16	28	NoRel	true	completed	stressed
Relation	16	29	NoRel	true	completed	crisis
Relation	17	18	NoRel	true	talks	described
Relation	17	19	Coref	true	talks	talks
Relation	17	20	NoRel	true	talks	agreed
Relation	17	21	NoRel	true	talks	noted
Relation	17	22	SuperSub	true	talks	made
Relation	17	23	NoRel	true	talks	said
Relation	17	24	SubSuper	true	talks	dialogue
Relation	17	25	NoRel	true	talks	insistence
Relation	17	26	NoRel	true	talks	threatened
Relation	17	27	NoRel	true	talks	acknowledging
Relation	17	28	NoRel	true	talks	stressed
Relation	17	29	NoRel	true	talks	crisis
Relation	18	19	NoRel	true	described	talks
Relation	18	20	NoRel	true	described	agreed
Relation	18	21	NoRel	true	described	noted
Relation	18	22	NoRel	true	described	made
Relation	18	23	NoRel	true	described	said
Relation	18	24	NoRel	true	described	dialogue
Relation	18	25	NoRel	true	described	insistence
Relation	18	26	NoRel	true	described	threatened
Relation	18	27	NoRel	true	described	acknowledging
Relation	18	28	NoRel	true	described	stressed
Relation	18	29	NoRel	true	described	crisis
Relation	19	20	NoRel	true	talks	agreed
Relation	19	21	NoRel	true	talks	noted
Relation	19	22	SuperSub	true	talks	made
Relation	19	23	NoRel	true	talks	said
Relation	19	24	SubSuper	true	talks	dialogue
Relation	19	25	NoRel	true	talks	insistence
Relation	19	26	NoRel	true	talks	threatened
Relation	19	27	NoRel	true	talks	acknowledging
Relation	19	28	NoRel	true	talks	stressed
Relation	19	29	NoRel	true	talks	crisis
Relation	20	21	NoRel	true	agreed	noted
Relation	20	22	NoRel	true	agreed	made
Relation	20	23	NoRel	true	agreed	said
Relation	20	24	NoRel	true	agreed	dialogue
Relation	20	25	NoRel	true	agreed	insistence
Relation	20	26	NoRel	true	agreed	threatened
Relation	20	27	NoRel	true	agreed	acknowledging
Relation	20	28	NoRel	true	agreed	stressed
Relation	20	29	NoRel	true	agreed	crisis
Relation	21	22	NoRel	true	noted	made
Relation	21	23	NoRel	true	noted	said
Relation	21	24	NoRel	true	noted	dialogue
Relation	21	25	NoRel	true	noted	insistence
Relation	21	26	NoRel	true	noted	threatened
Relation	21	27	NoRel	true	noted	acknowledging
Relation	21	28	NoRel	true	noted	stressed
Relation	21	29	NoRel	true	noted	crisis
Relation	22	23	NoRel	true	made	said
Relation	22	24	SubSuper	true	made	dialogue
Relation	22	25	NoRel	true	made	insistence
Relation	22	26	NoRel	true	made	threatened
Relation	22	27	NoRel	true	made	acknowledging
Relation	22	28	NoRel	true	made	stressed
Relation	22	29	NoRel	true	made	crisis
Relation	23	24	NoRel	true	said	dialogue
Relation	23	25	NoRel	true	said	insistence
Relation	23	26	NoRel	true	said	threatened
Relation	23	27	NoRel	true	said	acknowledging
Relation	23	28	NoRel	true	said	stressed
Relation	23	29	NoRel	true	said	crisis
Relation	24	25	NoRel	true	dialogue	insistence
Relation	24	26	NoRel	true	dialogue	threatened
Relation	24	27	NoRel	true	dialogue	acknowledging
Relation	24	28	NoRel	true	dialogue	stressed
Relation	24	29	NoRel	true	dialogue	crisis
Relation	25	26	NoRel	true	insistence	threatened
Relation	25	27	NoRel	true	insistence	acknowledging
Relation	25	28	NoRel	true	insistence	stressed
Relation	25	29	NoRel	true	insistence	crisis
Relation	26	27	NoRel	true	threatened	acknowledging
Relation	26	28	NoRel	true	threatened	stressed
Relation	26	29	NoRel	true	threatened	crisis
Relation	27	28	NoRel	true	acknowledging	stressed
Relation	27	29	NoRel	true	acknowledging	crisis
Relation	28	29	NoRel	true	stressed	crisis
