Text	At least two people were killed in Beirut in heavy clashes early on Monday between rival Sunni Muslim gunmen, the latest violence fuelled by tensions over the uprising in neighboring Syria. Gunmen firing rocket-propelled grenades and machineguns clashed in the Lebanese capital's Tariq al-Jadideh district in some of the fiercest battles since sectarian fighting four years ago brought Lebanon back to the brink of civil war. The violence followed the killing of two members of a political alliance opposed to Syrian President Bashar al-Assad on Sunday in the north of Lebanon. Residents in the northern region of Akkar blocked roads and burned tyres to protest against the killing and demonstrations spread south to the main coastal highway and to Beirut, where several roads were cut off. A Reuters cameraman in Tariq al-Jadideh said shooting could be heard from 10 pm (1900 GMT) until nearly 5 am (0200 GMT) on Monday. Security sources said the fighting pitted gunmen from the Future Movement, loyal to anti-Syrian former Prime Minister Saad al-Hariri, against the pro-Syrian Arab Movement Party headed by Shaker Barjawi. The state news agency said two people were killed and 18 wounded. The security sources put the death toll at three - two of Barjawi's supporters and one from the Future Movement - with nine people wounded. Many of Lebanon's Sunni Muslims sympathize with Syria's Sunni-led uprising against Assad, whose father sent forces into Lebanon during its 1975-1990 civil war. The Syrian army finally pulled out in 2005 under international pressure. Prime Minister Najib Mikati said on Sunday: "The government is determined to continue to shoulder its national responsibilities amid this critical period in Lebanon and the region, and it will take all measures necessary to preserve civil peace." 
Event	1	killed	Occurrence	25
Event	2	clashes	Occurrence	51
Event	3	violence	HalfGeneric	121
Event	4	fuelled	I_Action	130
Event	5	uprising	Occurrence	159
Event	6	firing	Occurrence	197
Event	7	clashed	Occurrence	246
Event	8	battles	HalfGeneric	330
Event	9	fighting	Occurrence	354
Event	10	brought	Occurrence	378
Event	11	violence	HalfGeneric	430
Event	12	killing	Occurrence	452
Event	13	blocked	I_Action	620
Event	14	burned	I_Action	638
Event	15	protest	I_Action	654
Event	16	killing	Occurrence	674
Event	17	demonstrations	Occurrence	686
Event	18	spread	StateChange	701
Event	19	cut	Occurrence	782
Event	20	said	Reporting	831
Event	21	shooting	Occurrence	836
Event	22	said	Reporting	939
Event	23	fighting	Occurrence	948
Event	24	pitted	Occurrence	957
Event	25	said	Reporting	1147
Event	26	killed	Occurrence	1168
Event	27	wounded	Occurrence	1182
Event	28	put	Reporting	1212
Event	29	wounded	Occurrence	1322
Event	30	uprising	Occurrence	1397
Event	31	sent	Occurrence	1434
Event	32	war	Occurrence	1486
Event	33	pulled	Occurrence	1515
Event	34	said	Reporting	1592
Relation	1	2	SubSuper	true	killed	clashes
Relation	1	3	SubSuper	true	killed	violence
Relation	1	4	NoRel	true	killed	fuelled
Relation	1	5	SubSuper	true	killed	uprising
Relation	1	6	NoRel	true	killed	firing
Relation	1	7	SubSuper	true	killed	clashed
Relation	1	8	SubSuper	true	killed	battles
Relation	1	9	NoRel	true	killed	fighting
Relation	1	10	NoRel	true	killed	brought
Relation	1	11	SubSuper	true	killed	violence
Relation	1	12	NoRel	true	killed	killing
Relation	1	13	NoRel	true	killed	blocked
Relation	1	14	NoRel	true	killed	burned
Relation	1	15	NoRel	true	killed	protest
Relation	1	16	Coref	true	killed	killing
Relation	1	17	NoRel	true	killed	demonstrations
Relation	1	18	NoRel	true	killed	spread
Relation	1	19	NoRel	true	killed	cut
Relation	1	20	NoRel	true	killed	said
Relation	1	21	NoRel	true	killed	shooting
Relation	1	22	NoRel	true	killed	said
Relation	1	23	SubSuper	true	killed	fighting
Relation	1	24	NoRel	true	killed	pitted
Relation	1	25	NoRel	true	killed	said
Relation	1	26	Coref	true	killed	killed
Relation	1	27	NoRel	true	killed	wounded
Relation	1	28	NoRel	true	killed	put
Relation	1	29	NoRel	true	killed	wounded
Relation	1	30	SubSuper	true	killed	uprising
Relation	1	31	NoRel	true	killed	sent
Relation	1	32	NoRel	true	killed	war
Relation	1	33	NoRel	true	killed	pulled
Relation	1	34	NoRel	true	killed	said
Relation	2	3	Coref	true	clashes	violence
Relation	2	4	NoRel	true	clashes	fuelled
Relation	2	5	SubSuper	true	clashes	uprising
Relation	2	6	SuperSub	true	clashes	firing
Relation	2	7	Coref	true	clashes	clashed
Relation	2	8	Coref	true	clashes	battles
Relation	2	9	NoRel	true	clashes	fighting
Relation	2	10	NoRel	true	clashes	brought
Relation	2	11	Coref	true	clashes	violence
Relation	2	12	NoRel	true	clashes	killing
Relation	2	13	NoRel	true	clashes	blocked
Relation	2	14	NoRel	true	clashes	burned
Relation	2	15	NoRel	true	clashes	protest
Relation	2	16	SuperSub	true	clashes	killing
Relation	2	17	NoRel	true	clashes	demonstrations
Relation	2	18	NoRel	true	clashes	spread
Relation	2	19	NoRel	true	clashes	cut
Relation	2	20	NoRel	true	clashes	said
Relation	2	21	SuperSub	true	clashes	shooting
Relation	2	22	NoRel	true	clashes	said
Relation	2	23	Coref	true	clashes	fighting
Relation	2	24	SuperSub	true	clashes	pitted
Relation	2	25	NoRel	true	clashes	said
Relation	2	26	SuperSub	true	clashes	killed
Relation	2	27	SuperSub	true	clashes	wounded
Relation	2	28	NoRel	true	clashes	put
Relation	2	29	SuperSub	true	clashes	wounded
Relation	2	30	SubSuper	true	clashes	uprising
Relation	2	31	NoRel	true	clashes	sent
Relation	2	32	NoRel	true	clashes	war
Relation	2	33	NoRel	true	clashes	pulled
Relation	2	34	NoRel	true	clashes	said
Relation	3	4	NoRel	true	violence	fuelled
Relation	3	5	SubSuper	true	violence	uprising
Relation	3	6	SuperSub	true	violence	firing
Relation	3	7	Coref	true	violence	clashed
Relation	3	8	Coref	true	violence	battles
Relation	3	9	NoRel	true	violence	fighting
Relation	3	10	NoRel	true	violence	brought
Relation	3	11	Coref	true	violence	violence
Relation	3	12	NoRel	true	violence	killing
Relation	3	13	NoRel	true	violence	blocked
Relation	3	14	NoRel	true	violence	burned
Relation	3	15	NoRel	true	violence	protest
Relation	3	16	SuperSub	true	violence	killing
Relation	3	17	NoRel	true	violence	demonstrations
Relation	3	18	NoRel	true	violence	spread
Relation	3	19	NoRel	true	violence	cut
Relation	3	20	NoRel	true	violence	said
Relation	3	21	SuperSub	true	violence	shooting
Relation	3	22	NoRel	true	violence	said
Relation	3	23	Coref	true	violence	fighting
Relation	3	24	SuperSub	true	violence	pitted
Relation	3	25	NoRel	true	violence	said
Relation	3	26	SuperSub	true	violence	killed
Relation	3	27	SuperSub	true	violence	wounded
Relation	3	28	NoRel	true	violence	put
Relation	3	29	SuperSub	true	violence	wounded
Relation	3	30	SubSuper	true	violence	uprising
Relation	3	31	NoRel	true	violence	sent
Relation	3	32	NoRel	true	violence	war
Relation	3	33	NoRel	true	violence	pulled
Relation	3	34	NoRel	true	violence	said
Relation	4	5	NoRel	true	fuelled	uprising
Relation	4	6	NoRel	true	fuelled	firing
Relation	4	7	NoRel	true	fuelled	clashed
Relation	4	8	NoRel	true	fuelled	battles
Relation	4	9	NoRel	true	fuelled	fighting
Relation	4	10	NoRel	true	fuelled	brought
Relation	4	11	NoRel	true	fuelled	violence
Relation	4	12	NoRel	true	fuelled	killing
Relation	4	13	NoRel	true	fuelled	blocked
Relation	4	14	NoRel	true	fuelled	burned
Relation	4	15	NoRel	true	fuelled	protest
Relation	4	16	NoRel	true	fuelled	killing
Relation	4	17	NoRel	true	fuelled	demonstrations
Relation	4	18	NoRel	true	fuelled	spread
Relation	4	19	NoRel	true	fuelled	cut
Relation	4	20	NoRel	true	fuelled	said
Relation	4	21	NoRel	true	fuelled	shooting
Relation	4	22	NoRel	true	fuelled	said
Relation	4	23	NoRel	true	fuelled	fighting
Relation	4	24	NoRel	true	fuelled	pitted
Relation	4	25	NoRel	true	fuelled	said
Relation	4	26	NoRel	true	fuelled	killed
Relation	4	27	NoRel	true	fuelled	wounded
Relation	4	28	NoRel	true	fuelled	put
Relation	4	29	NoRel	true	fuelled	wounded
Relation	4	30	NoRel	true	fuelled	uprising
Relation	4	31	NoRel	true	fuelled	sent
Relation	4	32	NoRel	true	fuelled	war
Relation	4	33	NoRel	true	fuelled	pulled
Relation	4	34	NoRel	true	fuelled	said
Relation	5	6	SuperSub	true	uprising	firing
Relation	5	7	SuperSub	true	uprising	clashed
Relation	5	8	SuperSub	true	uprising	battles
Relation	5	9	NoRel	true	uprising	fighting
Relation	5	10	NoRel	true	uprising	brought
Relation	5	11	SuperSub	true	uprising	violence
Relation	5	12	NoRel	true	uprising	killing
Relation	5	13	NoRel	true	uprising	blocked
Relation	5	14	NoRel	true	uprising	burned
Relation	5	15	NoRel	true	uprising	protest
Relation	5	16	SuperSub	true	uprising	killing
Relation	5	17	NoRel	true	uprising	demonstrations
Relation	5	18	NoRel	true	uprising	spread
Relation	5	19	NoRel	true	uprising	cut
Relation	5	20	NoRel	true	uprising	said
Relation	5	21	SuperSub	true	uprising	shooting
Relation	5	22	NoRel	true	uprising	said
Relation	5	23	SuperSub	true	uprising	fighting
Relation	5	24	SuperSub	true	uprising	pitted
Relation	5	25	NoRel	true	uprising	said
Relation	5	26	SuperSub	true	uprising	killed
Relation	5	27	SuperSub	true	uprising	wounded
Relation	5	28	NoRel	true	uprising	put
Relation	5	29	SuperSub	true	uprising	wounded
Relation	5	30	Coref	true	uprising	uprising
Relation	5	31	NoRel	true	uprising	sent
Relation	5	32	NoRel	true	uprising	war
Relation	5	33	NoRel	true	uprising	pulled
Relation	5	34	NoRel	true	uprising	said
Relation	6	7	SubSuper	true	firing	clashed
Relation	6	8	SubSuper	true	firing	battles
Relation	6	9	NoRel	true	firing	fighting
Relation	6	10	NoRel	true	firing	brought
Relation	6	11	SubSuper	true	firing	violence
Relation	6	12	NoRel	true	firing	killing
Relation	6	13	NoRel	true	firing	blocked
Relation	6	14	NoRel	true	firing	burned
Relation	6	15	NoRel	true	firing	protest
Relation	6	16	NoRel	true	firing	killing
Relation	6	17	NoRel	true	firing	demonstrations
Relation	6	18	NoRel	true	firing	spread
Relation	6	19	NoRel	true	firing	cut
Relation	6	20	NoRel	true	firing	said
Relation	6	21	Coref	true	firing	shooting
Relation	6	22	NoRel	true	firing	said
Relation	6	23	SubSuper	true	firing	fighting
Relation	6	24	NoRel	true	firing	pitted
Relation	6	25	NoRel	true	firing	said
Relation	6	26	NoRel	true	firing	killed
Relation	6	27	NoRel	true	firing	wounded
Relation	6	28	NoRel	true	firing	put
Relation	6	29	NoRel	true	firing	wounded
Relation	6	30	SubSuper	true	firing	uprising
Relation	6	31	NoRel	true	firing	sent
Relation	6	32	NoRel	true	firing	war
Relation	6	33	NoRel	true	firing	pulled
Relation	6	34	NoRel	true	firing	said
Relation	7	8	Coref	true	clashed	battles
Relation	7	9	NoRel	true	clashed	fighting
Relation	7	10	NoRel	true	clashed	brought
Relation	7	11	Coref	true	clashed	violence
Relation	7	12	NoRel	true	clashed	killing
Relation	7	13	NoRel	true	clashed	blocked
Relation	7	14	NoRel	true	clashed	burned
Relation	7	15	NoRel	true	clashed	protest
Relation	7	16	SuperSub	true	clashed	killing
Relation	7	17	NoRel	true	clashed	demonstrations
Relation	7	18	NoRel	true	clashed	spread
Relation	7	19	NoRel	true	clashed	cut
Relation	7	20	NoRel	true	clashed	said
Relation	7	21	SuperSub	true	clashed	shooting
Relation	7	22	NoRel	true	clashed	said
Relation	7	23	Coref	true	clashed	fighting
Relation	7	24	SuperSub	true	clashed	pitted
Relation	7	25	NoRel	true	clashed	said
Relation	7	26	SuperSub	true	clashed	killed
Relation	7	27	SuperSub	true	clashed	wounded
Relation	7	28	NoRel	true	clashed	put
Relation	7	29	SuperSub	true	clashed	wounded
Relation	7	30	SubSuper	true	clashed	uprising
Relation	7	31	NoRel	true	clashed	sent
Relation	7	32	NoRel	true	clashed	war
Relation	7	33	NoRel	true	clashed	pulled
Relation	7	34	NoRel	true	clashed	said
Relation	8	9	NoRel	true	battles	fighting
Relation	8	10	NoRel	true	battles	brought
Relation	8	11	Coref	true	battles	violence
Relation	8	12	NoRel	true	battles	killing
Relation	8	13	NoRel	true	battles	blocked
Relation	8	14	NoRel	true	battles	burned
Relation	8	15	NoRel	true	battles	protest
Relation	8	16	SuperSub	true	battles	killing
Relation	8	17	NoRel	true	battles	demonstrations
Relation	8	18	NoRel	true	battles	spread
Relation	8	19	NoRel	true	battles	cut
Relation	8	20	NoRel	true	battles	said
Relation	8	21	SuperSub	true	battles	shooting
Relation	8	22	NoRel	true	battles	said
Relation	8	23	Coref	true	battles	fighting
Relation	8	24	SuperSub	true	battles	pitted
Relation	8	25	NoRel	true	battles	said
Relation	8	26	SuperSub	true	battles	killed
Relation	8	27	SuperSub	true	battles	wounded
Relation	8	28	NoRel	true	battles	put
Relation	8	29	SuperSub	true	battles	wounded
Relation	8	30	SubSuper	true	battles	uprising
Relation	8	31	NoRel	true	battles	sent
Relation	8	32	NoRel	true	battles	war
Relation	8	33	NoRel	true	battles	pulled
Relation	8	34	NoRel	true	battles	said
Relation	9	10	SuperSub	true	fighting	brought
Relation	9	11	NoRel	true	fighting	violence
Relation	9	12	NoRel	true	fighting	killing
Relation	9	13	NoRel	true	fighting	blocked
Relation	9	14	NoRel	true	fighting	burned
Relation	9	15	NoRel	true	fighting	protest
Relation	9	16	NoRel	true	fighting	killing
Relation	9	17	NoRel	true	fighting	demonstrations
Relation	9	18	NoRel	true	fighting	spread
Relation	9	19	NoRel	true	fighting	cut
Relation	9	20	NoRel	true	fighting	said
Relation	9	21	NoRel	true	fighting	shooting
Relation	9	22	NoRel	true	fighting	said
Relation	9	23	NoRel	true	fighting	fighting
Relation	9	24	NoRel	true	fighting	pitted
Relation	9	25	NoRel	true	fighting	said
Relation	9	26	NoRel	true	fighting	killed
Relation	9	27	NoRel	true	fighting	wounded
Relation	9	28	NoRel	true	fighting	put
Relation	9	29	NoRel	true	fighting	wounded
Relation	9	30	NoRel	true	fighting	uprising
Relation	9	31	NoRel	true	fighting	sent
Relation	9	32	NoRel	true	fighting	war
Relation	9	33	NoRel	true	fighting	pulled
Relation	9	34	NoRel	true	fighting	said
Relation	10	11	NoRel	true	brought	violence
Relation	10	12	NoRel	true	brought	killing
Relation	10	13	NoRel	true	brought	blocked
Relation	10	14	NoRel	true	brought	burned
Relation	10	15	NoRel	true	brought	protest
Relation	10	16	NoRel	true	brought	killing
Relation	10	17	NoRel	true	brought	demonstrations
Relation	10	18	NoRel	true	brought	spread
Relation	10	19	NoRel	true	brought	cut
Relation	10	20	NoRel	true	brought	said
Relation	10	21	NoRel	true	brought	shooting
Relation	10	22	NoRel	true	brought	said
Relation	10	23	NoRel	true	brought	fighting
Relation	10	24	NoRel	true	brought	pitted
Relation	10	25	NoRel	true	brought	said
Relation	10	26	NoRel	true	brought	killed
Relation	10	27	NoRel	true	brought	wounded
Relation	10	28	NoRel	true	brought	put
Relation	10	29	NoRel	true	brought	wounded
Relation	10	30	NoRel	true	brought	uprising
Relation	10	31	NoRel	true	brought	sent
Relation	10	32	NoRel	true	brought	war
Relation	10	33	NoRel	true	brought	pulled
Relation	10	34	NoRel	true	brought	said
Relation	11	12	NoRel	true	violence	killing
Relation	11	13	NoRel	true	violence	blocked
Relation	11	14	NoRel	true	violence	burned
Relation	11	15	NoRel	true	violence	protest
Relation	11	16	SuperSub	true	violence	killing
Relation	11	17	NoRel	true	violence	demonstrations
Relation	11	18	NoRel	true	violence	spread
Relation	11	19	NoRel	true	violence	cut
Relation	11	20	NoRel	true	violence	said
Relation	11	21	SuperSub	true	violence	shooting
Relation	11	22	NoRel	true	violence	said
Relation	11	23	Coref	true	violence	fighting
Relation	11	24	SuperSub	true	violence	pitted
Relation	11	25	NoRel	true	violence	said
Relation	11	26	SuperSub	true	violence	killed
Relation	11	27	SuperSub	true	violence	wounded
Relation	11	28	NoRel	true	violence	put
Relation	11	29	SuperSub	true	violence	wounded
Relation	11	30	SubSuper	true	violence	uprising
Relation	11	31	NoRel	true	violence	sent
Relation	11	32	NoRel	true	violence	war
Relation	11	33	NoRel	true	violence	pulled
Relation	11	34	NoRel	true	violence	said
Relation	12	13	NoRel	true	killing	blocked
Relation	12	14	NoRel	true	killing	burned
Relation	12	15	NoRel	true	killing	protest
Relation	12	16	NoRel	true	killing	killing
Relation	12	17	NoRel	true	killing	demonstrations
Relation	12	18	NoRel	true	killing	spread
Relation	12	19	NoRel	true	killing	cut
Relation	12	20	NoRel	true	killing	said
Relation	12	21	NoRel	true	killing	shooting
Relation	12	22	NoRel	true	killing	said
Relation	12	23	NoRel	true	killing	fighting
Relation	12	24	NoRel	true	killing	pitted
Relation	12	25	NoRel	true	killing	said
Relation	12	26	NoRel	true	killing	killed
Relation	12	27	NoRel	true	killing	wounded
Relation	12	28	NoRel	true	killing	put
Relation	12	29	NoRel	true	killing	wounded
Relation	12	30	NoRel	true	killing	uprising
Relation	12	31	NoRel	true	killing	sent
Relation	12	32	NoRel	true	killing	war
Relation	12	33	NoRel	true	killing	pulled
Relation	12	34	NoRel	true	killing	said
Relation	13	14	NoRel	true	blocked	burned
Relation	13	15	NoRel	true	blocked	protest
Relation	13	16	NoRel	true	blocked	killing
Relation	13	17	NoRel	true	blocked	demonstrations
Relation	13	18	NoRel	true	blocked	spread
Relation	13	19	NoRel	true	blocked	cut
Relation	13	20	NoRel	true	blocked	said
Relation	13	21	NoRel	true	blocked	shooting
Relation	13	22	NoRel	true	blocked	said
Relation	13	23	NoRel	true	blocked	fighting
Relation	13	24	NoRel	true	blocked	pitted
Relation	13	25	NoRel	true	blocked	said
Relation	13	26	NoRel	true	blocked	killed
Relation	13	27	NoRel	true	blocked	wounded
Relation	13	28	NoRel	true	blocked	put
Relation	13	29	NoRel	true	blocked	wounded
Relation	13	30	NoRel	true	blocked	uprising
Relation	13	31	NoRel	true	blocked	sent
Relation	13	32	NoRel	true	blocked	war
Relation	13	33	NoRel	true	blocked	pulled
Relation	13	34	NoRel	true	blocked	said
Relation	14	15	NoRel	true	burned	protest
Relation	14	16	NoRel	true	burned	killing
Relation	14	17	NoRel	true	burned	demonstrations
Relation	14	18	NoRel	true	burned	spread
Relation	14	19	NoRel	true	burned	cut
Relation	14	20	NoRel	true	burned	said
Relation	14	21	NoRel	true	burned	shooting
Relation	14	22	NoRel	true	burned	said
Relation	14	23	NoRel	true	burned	fighting
Relation	14	24	NoRel	true	burned	pitted
Relation	14	25	NoRel	true	burned	said
Relation	14	26	NoRel	true	burned	killed
Relation	14	27	NoRel	true	burned	wounded
Relation	14	28	NoRel	true	burned	put
Relation	14	29	NoRel	true	burned	wounded
Relation	14	30	NoRel	true	burned	uprising
Relation	14	31	NoRel	true	burned	sent
Relation	14	32	NoRel	true	burned	war
Relation	14	33	NoRel	true	burned	pulled
Relation	14	34	NoRel	true	burned	said
Relation	15	16	NoRel	true	protest	killing
Relation	15	17	NoRel	true	protest	demonstrations
Relation	15	18	NoRel	true	protest	spread
Relation	15	19	NoRel	true	protest	cut
Relation	15	20	NoRel	true	protest	said
Relation	15	21	NoRel	true	protest	shooting
Relation	15	22	NoRel	true	protest	said
Relation	15	23	NoRel	true	protest	fighting
Relation	15	24	NoRel	true	protest	pitted
Relation	15	25	NoRel	true	protest	said
Relation	15	26	NoRel	true	protest	killed
Relation	15	27	NoRel	true	protest	wounded
Relation	15	28	NoRel	true	protest	put
Relation	15	29	NoRel	true	protest	wounded
Relation	15	30	NoRel	true	protest	uprising
Relation	15	31	NoRel	true	protest	sent
Relation	15	32	NoRel	true	protest	war
Relation	15	33	NoRel	true	protest	pulled
Relation	15	34	NoRel	true	protest	said
Relation	16	17	NoRel	true	killing	demonstrations
Relation	16	18	NoRel	true	killing	spread
Relation	16	19	NoRel	true	killing	cut
Relation	16	20	NoRel	true	killing	said
Relation	16	21	NoRel	true	killing	shooting
Relation	16	22	NoRel	true	killing	said
Relation	16	23	SubSuper	true	killing	fighting
Relation	16	24	NoRel	true	killing	pitted
Relation	16	25	NoRel	true	killing	said
Relation	16	26	Coref	true	killing	killed
Relation	16	27	NoRel	true	killing	wounded
Relation	16	28	NoRel	true	killing	put
Relation	16	29	NoRel	true	killing	wounded
Relation	16	30	SubSuper	true	killing	uprising
Relation	16	31	NoRel	true	killing	sent
Relation	16	32	NoRel	true	killing	war
Relation	16	33	NoRel	true	killing	pulled
Relation	16	34	NoRel	true	killing	said
Relation	17	18	SuperSub	true	demonstrations	spread
Relation	17	19	SuperSub	true	demonstrations	cut
Relation	17	20	NoRel	true	demonstrations	said
Relation	17	21	NoRel	true	demonstrations	shooting
Relation	17	22	NoRel	true	demonstrations	said
Relation	17	23	NoRel	true	demonstrations	fighting
Relation	17	24	NoRel	true	demonstrations	pitted
Relation	17	25	NoRel	true	demonstrations	said
Relation	17	26	NoRel	true	demonstrations	killed
Relation	17	27	NoRel	true	demonstrations	wounded
Relation	17	28	NoRel	true	demonstrations	put
Relation	17	29	NoRel	true	demonstrations	wounded
Relation	17	30	NoRel	true	demonstrations	uprising
Relation	17	31	NoRel	true	demonstrations	sent
Relation	17	32	NoRel	true	demonstrations	war
Relation	17	33	NoRel	true	demonstrations	pulled
Relation	17	34	NoRel	true	demonstrations	said
Relation	18	19	NoRel	true	spread	cut
Relation	18	20	NoRel	true	spread	said
Relation	18	21	NoRel	true	spread	shooting
Relation	18	22	NoRel	true	spread	said
Relation	18	23	NoRel	true	spread	fighting
Relation	18	24	NoRel	true	spread	pitted
Relation	18	25	NoRel	true	spread	said
Relation	18	26	NoRel	true	spread	killed
Relation	18	27	NoRel	true	spread	wounded
Relation	18	28	NoRel	true	spread	put
Relation	18	29	NoRel	true	spread	wounded
Relation	18	30	NoRel	true	spread	uprising
Relation	18	31	NoRel	true	spread	sent
Relation	18	32	NoRel	true	spread	war
Relation	18	33	NoRel	true	spread	pulled
Relation	18	34	NoRel	true	spread	said
Relation	19	20	NoRel	true	cut	said
Relation	19	21	NoRel	true	cut	shooting
Relation	19	22	NoRel	true	cut	said
Relation	19	23	NoRel	true	cut	fighting
Relation	19	24	NoRel	true	cut	pitted
Relation	19	25	NoRel	true	cut	said
Relation	19	26	NoRel	true	cut	killed
Relation	19	27	NoRel	true	cut	wounded
Relation	19	28	NoRel	true	cut	put
Relation	19	29	NoRel	true	cut	wounded
Relation	19	30	NoRel	true	cut	uprising
Relation	19	31	NoRel	true	cut	sent
Relation	19	32	NoRel	true	cut	war
Relation	19	33	NoRel	true	cut	pulled
Relation	19	34	NoRel	true	cut	said
Relation	20	21	NoRel	true	said	shooting
Relation	20	22	NoRel	true	said	said
Relation	20	23	NoRel	true	said	fighting
Relation	20	24	NoRel	true	said	pitted
Relation	20	25	NoRel	true	said	said
Relation	20	26	NoRel	true	said	killed
Relation	20	27	NoRel	true	said	wounded
Relation	20	28	NoRel	true	said	put
Relation	20	29	NoRel	true	said	wounded
Relation	20	30	NoRel	true	said	uprising
Relation	20	31	NoRel	true	said	sent
Relation	20	32	NoRel	true	said	war
Relation	20	33	NoRel	true	said	pulled
Relation	20	34	NoRel	true	said	said
Relation	21	22	NoRel	true	shooting	said
Relation	21	23	SubSuper	true	shooting	fighting
Relation	21	24	NoRel	true	shooting	pitted
Relation	21	25	NoRel	true	shooting	said
Relation	21	26	NoRel	true	shooting	killed
Relation	21	27	NoRel	true	shooting	wounded
Relation	21	28	NoRel	true	shooting	put
Relation	21	29	NoRel	true	shooting	wounded
Relation	21	30	SubSuper	true	shooting	uprising
Relation	21	31	NoRel	true	shooting	sent
Relation	21	32	NoRel	true	shooting	war
Relation	21	33	NoRel	true	shooting	pulled
Relation	21	34	NoRel	true	shooting	said
Relation	22	23	NoRel	true	said	fighting
Relation	22	24	NoRel	true	said	pitted
Relation	22	25	NoRel	true	said	said
Relation	22	26	NoRel	true	said	killed
Relation	22	27	NoRel	true	said	wounded
Relation	22	28	NoRel	true	said	put
Relation	22	29	NoRel	true	said	wounded
Relation	22	30	NoRel	true	said	uprising
Relation	22	31	NoRel	true	said	sent
Relation	22	32	NoRel	true	said	war
Relation	22	33	NoRel	true	said	pulled
Relation	22	34	NoRel	true	said	said
Relation	23	24	SuperSub	true	fighting	pitted
Relation	23	25	NoRel	true	fighting	said
Relation	23	26	SuperSub	true	fighting	killed
Relation	23	27	SuperSub	true	fighting	wounded
Relation	23	28	NoRel	true	fighting	put
Relation	23	29	SuperSub	true	fighting	wounded
Relation	23	30	SubSuper	true	fighting	uprising
Relation	23	31	NoRel	true	fighting	sent
Relation	23	32	NoRel	true	fighting	war
Relation	23	33	NoRel	true	fighting	pulled
Relation	23	34	NoRel	true	fighting	said
Relation	24	25	NoRel	true	pitted	said
Relation	24	26	NoRel	true	pitted	killed
Relation	24	27	NoRel	true	pitted	wounded
Relation	24	28	NoRel	true	pitted	put
Relation	24	29	NoRel	true	pitted	wounded
Relation	24	30	SubSuper	true	pitted	uprising
Relation	24	31	NoRel	true	pitted	sent
Relation	24	32	NoRel	true	pitted	war
Relation	24	33	NoRel	true	pitted	pulled
Relation	24	34	NoRel	true	pitted	said
Relation	25	26	NoRel	true	said	killed
Relation	25	27	NoRel	true	said	wounded
Relation	25	28	NoRel	true	said	put
Relation	25	29	NoRel	true	said	wounded
Relation	25	30	NoRel	true	said	uprising
Relation	25	31	NoRel	true	said	sent
Relation	25	32	NoRel	true	said	war
Relation	25	33	NoRel	true	said	pulled
Relation	25	34	NoRel	true	said	said
Relation	26	27	NoRel	true	killed	wounded
Relation	26	28	NoRel	true	killed	put
Relation	26	29	NoRel	true	killed	wounded
Relation	26	30	SubSuper	true	killed	uprising
Relation	26	31	NoRel	true	killed	sent
Relation	26	32	NoRel	true	killed	war
Relation	26	33	NoRel	true	killed	pulled
Relation	26	34	NoRel	true	killed	said
Relation	27	28	NoRel	true	wounded	put
Relation	27	29	Coref	true	wounded	wounded
Relation	27	30	SubSuper	true	wounded	uprising
Relation	27	31	NoRel	true	wounded	sent
Relation	27	32	NoRel	true	wounded	war
Relation	27	33	NoRel	true	wounded	pulled
Relation	27	34	NoRel	true	wounded	said
Relation	28	29	NoRel	true	put	wounded
Relation	28	30	NoRel	true	put	uprising
Relation	28	31	NoRel	true	put	sent
Relation	28	32	NoRel	true	put	war
Relation	28	33	NoRel	true	put	pulled
Relation	28	34	NoRel	true	put	said
Relation	29	30	SubSuper	true	wounded	uprising
Relation	29	31	NoRel	true	wounded	sent
Relation	29	32	NoRel	true	wounded	war
Relation	29	33	NoRel	true	wounded	pulled
Relation	29	34	NoRel	true	wounded	said
Relation	30	31	NoRel	true	uprising	sent
Relation	30	32	NoRel	true	uprising	war
Relation	30	33	NoRel	true	uprising	pulled
Relation	30	34	NoRel	true	uprising	said
Relation	31	32	SubSuper	true	sent	war
Relation	31	33	NoRel	true	sent	pulled
Relation	31	34	NoRel	true	sent	said
Relation	32	33	NoRel	true	war	pulled
Relation	32	34	NoRel	true	war	said
Relation	33	34	NoRel	true	pulled	said
