Text	A teenage boy has died in hospital with his parents by his bedside after a house fire which killed five of his young brothers and sisters. 13-year-old Duwayne Philpott was in hospital since the blaze which claimed the lives of his sister Jade, 10, and brothers John, nine, Jack, seven, Jessie, six, and five-year-old Jayden. The children were asleep in their beds upstairs in the house in Victory Road, Allenton, Derby, when the fire broke out at the semi-detached house in the early hours of Friday. The children's father, Mick Philpott, made a "valiant" attempt to save them, police said. A 28-year-old woman and 38-year-old man, both from Derby, were arrested by officers investigating the deaths but were yesterday released without charge. Police said they were still treating the fire as suspicious. Assistant Chief Constable Steve Cotterill added: "This investigation is still at an early stage and it should be stressed that we have not yet had the opportunity to speak to Mr and Mrs Philpott properly because they've been caring for their son in Birmingham. "I want to thank the local community who have already come forward but I would urge anyone with any information, regardless of how insignificant you think it may be, to contact us. "We would specifically like to speak to anyone who was in or around Victory Road between 3am and 4am on Friday morning." Said to be the father of 17 children, Mr Philpott hit the headlines after demanding a larger house to share with his wife, Mairead, girlfriend, Lisa, and eight offspring. He was dubbed "Shameless Mick" in 2007 for his benefit claims and refusal to get a job in a TV documentary by former Conservative MP Ann Widdecombe. Mr Philpott is reported to have demanded the bigger property because his council house was too cramped to accommodate the family. He wanted the city council to rehouse them, but the authority said they already had the biggest 
Event	1	died	Occurrence	18
Event	2	fire	Occurrence	81
Event	3	killed	Occurrence	92
Event	4	blaze	Occurrence	194
Event	5	claimed	Occurrence	206
Event	6	fire	Occurrence	429
Event	7	broke	I_Action	434
Event	8	made	I_Action	539
Event	9	attempt	I_Action	556
Event	10	said	Reporting	585
Event	11	arrested	Occurrence	654
Event	12	investigating	I_Action	675
Event	13	deaths	Occurrence	693
Event	14	released	Occurrence	719
Event	15	said	Reporting	751
Event	16	treating	I_Action	772
Event	17	fire	Occurrence	785
Event	18	added	Reporting	847
Event	19	investigation	Occurrence	860
Event	20	caring	Occurrence	1030
Event	21	come	Occurrence	1120
Event	22	hit	Occurrence	1418
Event	23	demanding	Occurrence	1442
Event	24	dubbed	Occurrence	1546
Event	25	claims	HalfGeneric	1594
Event	26	refusal	I_Action	1605
Event	27	reported	Reporting	1703
Event	28	demanded	Occurrence	1720
Event	29	said	Reporting	1880
Relation	1	2	NoRel	true	died	fire
Relation	1	3	NoRel	true	died	killed
Relation	1	4	NoRel	true	died	blaze
Relation	1	5	NoRel	true	died	claimed
Relation	1	6	NoRel	true	died	fire
Relation	1	7	NoRel	true	died	broke
Relation	1	8	NoRel	true	died	made
Relation	1	9	NoRel	true	died	attempt
Relation	1	10	NoRel	true	died	said
Relation	1	11	NoRel	true	died	arrested
Relation	1	12	NoRel	true	died	investigating
Relation	1	13	NoRel	true	died	deaths
Relation	1	14	NoRel	true	died	released
Relation	1	15	NoRel	true	died	said
Relation	1	16	NoRel	true	died	treating
Relation	1	17	NoRel	true	died	fire
Relation	1	18	NoRel	true	died	added
Relation	1	19	SubSuper	true	died	investigation
Relation	1	20	SubSuper	true	died	caring
Relation	1	21	NoRel	true	died	come
Relation	1	22	NoRel	true	died	hit
Relation	1	23	NoRel	true	died	demanding
Relation	1	24	NoRel	true	died	dubbed
Relation	1	25	NoRel	true	died	claims
Relation	1	26	NoRel	true	died	refusal
Relation	1	27	NoRel	true	died	reported
Relation	1	28	NoRel	true	died	demanded
Relation	1	29	NoRel	true	died	said
Relation	2	3	SuperSub	true	fire	killed
Relation	2	4	Coref	true	fire	blaze
Relation	2	5	SuperSub	true	fire	claimed
Relation	2	6	Coref	true	fire	fire
Relation	2	7	NoRel	true	fire	broke
Relation	2	8	NoRel	true	fire	made
Relation	2	9	NoRel	true	fire	attempt
Relation	2	10	NoRel	true	fire	said
Relation	2	11	NoRel	true	fire	arrested
Relation	2	12	NoRel	true	fire	investigating
Relation	2	13	SuperSub	true	fire	deaths
Relation	2	14	NoRel	true	fire	released
Relation	2	15	NoRel	true	fire	said
Relation	2	16	NoRel	true	fire	treating
Relation	2	17	Coref	true	fire	fire
Relation	2	18	NoRel	true	fire	added
Relation	2	19	NoRel	true	fire	investigation
Relation	2	20	NoRel	true	fire	caring
Relation	2	21	NoRel	true	fire	come
Relation	2	22	NoRel	true	fire	hit
Relation	2	23	NoRel	true	fire	demanding
Relation	2	24	NoRel	true	fire	dubbed
Relation	2	25	NoRel	true	fire	claims
Relation	2	26	NoRel	true	fire	refusal
Relation	2	27	NoRel	true	fire	reported
Relation	2	28	NoRel	true	fire	demanded
Relation	2	29	NoRel	true	fire	said
Relation	3	4	SubSuper	true	killed	blaze
Relation	3	5	Coref	true	killed	claimed
Relation	3	6	SubSuper	true	killed	fire
Relation	3	7	NoRel	true	killed	broke
Relation	3	8	NoRel	true	killed	made
Relation	3	9	NoRel	true	killed	attempt
Relation	3	10	NoRel	true	killed	said
Relation	3	11	NoRel	true	killed	arrested
Relation	3	12	NoRel	true	killed	investigating
Relation	3	13	Coref	true	killed	deaths
Relation	3	14	NoRel	true	killed	released
Relation	3	15	NoRel	true	killed	said
Relation	3	16	NoRel	true	killed	treating
Relation	3	17	SubSuper	true	killed	fire
Relation	3	18	NoRel	true	killed	added
Relation	3	19	NoRel	true	killed	investigation
Relation	3	20	NoRel	true	killed	caring
Relation	3	21	NoRel	true	killed	come
Relation	3	22	NoRel	true	killed	hit
Relation	3	23	NoRel	true	killed	demanding
Relation	3	24	NoRel	true	killed	dubbed
Relation	3	25	NoRel	true	killed	claims
Relation	3	26	NoRel	true	killed	refusal
Relation	3	27	NoRel	true	killed	reported
Relation	3	28	NoRel	true	killed	demanded
Relation	3	29	NoRel	true	killed	said
Relation	4	5	SuperSub	true	blaze	claimed
Relation	4	6	Coref	true	blaze	fire
Relation	4	7	NoRel	true	blaze	broke
Relation	4	8	NoRel	true	blaze	made
Relation	4	9	NoRel	true	blaze	attempt
Relation	4	10	NoRel	true	blaze	said
Relation	4	11	NoRel	true	blaze	arrested
Relation	4	12	NoRel	true	blaze	investigating
Relation	4	13	SuperSub	true	blaze	deaths
Relation	4	14	NoRel	true	blaze	released
Relation	4	15	NoRel	true	blaze	said
Relation	4	16	NoRel	true	blaze	treating
Relation	4	17	Coref	true	blaze	fire
Relation	4	18	NoRel	true	blaze	added
Relation	4	19	NoRel	true	blaze	investigation
Relation	4	20	NoRel	true	blaze	caring
Relation	4	21	NoRel	true	blaze	come
Relation	4	22	NoRel	true	blaze	hit
Relation	4	23	NoRel	true	blaze	demanding
Relation	4	24	NoRel	true	blaze	dubbed
Relation	4	25	NoRel	true	blaze	claims
Relation	4	26	NoRel	true	blaze	refusal
Relation	4	27	NoRel	true	blaze	reported
Relation	4	28	NoRel	true	blaze	demanded
Relation	4	29	NoRel	true	blaze	said
Relation	5	6	SubSuper	true	claimed	fire
Relation	5	7	NoRel	true	claimed	broke
Relation	5	8	NoRel	true	claimed	made
Relation	5	9	NoRel	true	claimed	attempt
Relation	5	10	NoRel	true	claimed	said
Relation	5	11	NoRel	true	claimed	arrested
Relation	5	12	NoRel	true	claimed	investigating
Relation	5	13	Coref	true	claimed	deaths
Relation	5	14	NoRel	true	claimed	released
Relation	5	15	NoRel	true	claimed	said
Relation	5	16	NoRel	true	claimed	treating
Relation	5	17	SubSuper	true	claimed	fire
Relation	5	18	NoRel	true	claimed	added
Relation	5	19	NoRel	true	claimed	investigation
Relation	5	20	NoRel	true	claimed	caring
Relation	5	21	NoRel	true	claimed	come
Relation	5	22	NoRel	true	claimed	hit
Relation	5	23	NoRel	true	claimed	demanding
Relation	5	24	NoRel	true	claimed	dubbed
Relation	5	25	NoRel	true	claimed	claims
Relation	5	26	NoRel	true	claimed	refusal
Relation	5	27	NoRel	true	claimed	reported
Relation	5	28	NoRel	true	claimed	demanded
Relation	5	29	NoRel	true	claimed	said
Relation	6	7	NoRel	true	fire	broke
Relation	6	8	NoRel	true	fire	made
Relation	6	9	NoRel	true	fire	attempt
Relation	6	10	NoRel	true	fire	said
Relation	6	11	NoRel	true	fire	arrested
Relation	6	12	NoRel	true	fire	investigating
Relation	6	13	SuperSub	true	fire	deaths
Relation	6	14	NoRel	true	fire	released
Relation	6	15	NoRel	true	fire	said
Relation	6	16	NoRel	true	fire	treating
Relation	6	17	Coref	true	fire	fire
Relation	6	18	NoRel	true	fire	added
Relation	6	19	NoRel	true	fire	investigation
Relation	6	20	NoRel	true	fire	caring
Relation	6	21	NoRel	true	fire	come
Relation	6	22	NoRel	true	fire	hit
Relation	6	23	NoRel	true	fire	demanding
Relation	6	24	NoRel	true	fire	dubbed
Relation	6	25	NoRel	true	fire	claims
Relation	6	26	NoRel	true	fire	refusal
Relation	6	27	NoRel	true	fire	reported
Relation	6	28	NoRel	true	fire	demanded
Relation	6	29	NoRel	true	fire	said
Relation	7	8	NoRel	true	broke	made
Relation	7	9	NoRel	true	broke	attempt
Relation	7	10	NoRel	true	broke	said
Relation	7	11	NoRel	true	broke	arrested
Relation	7	12	NoRel	true	broke	investigating
Relation	7	13	NoRel	true	broke	deaths
Relation	7	14	NoRel	true	broke	released
Relation	7	15	NoRel	true	broke	said
Relation	7	16	NoRel	true	broke	treating
Relation	7	17	NoRel	true	broke	fire
Relation	7	18	NoRel	true	broke	added
Relation	7	19	NoRel	true	broke	investigation
Relation	7	20	NoRel	true	broke	caring
Relation	7	21	NoRel	true	broke	come
Relation	7	22	NoRel	true	broke	hit
Relation	7	23	NoRel	true	broke	demanding
Relation	7	24	NoRel	true	broke	dubbed
Relation	7	25	NoRel	true	broke	claims
Relation	7	26	NoRel	true	broke	refusal
Relation	7	27	NoRel	true	broke	reported
Relation	7	28	NoRel	true	broke	demanded
Relation	7	29	NoRel	true	broke	said
Relation	8	9	NoRel	true	made	attempt
Relation	8	10	NoRel	true	made	said
Relation	8	11	NoRel	true	made	arrested
Relation	8	12	NoRel	true	made	investigating
Relation	8	13	NoRel	true	made	deaths
Relation	8	14	NoRel	true	made	released
Relation	8	15	NoRel	true	made	said
Relation	8	16	NoRel	true	made	treating
Relation	8	17	NoRel	true	made	fire
Relation	8	18	NoRel	true	made	added
Relation	8	19	NoRel	true	made	investigation
Relation	8	20	NoRel	true	made	caring
Relation	8	21	NoRel	true	made	come
Relation	8	22	NoRel	true	made	hit
Relation	8	23	NoRel	true	made	demanding
Relation	8	24	NoRel	true	made	dubbed
Relation	8	25	NoRel	true	made	claims
Relation	8	26	NoRel	true	made	refusal
Relation	8	27	NoRel	true	made	reported
Relation	8	28	NoRel	true	made	demanded
Relation	8	29	NoRel	true	made	said
Relation	9	10	NoRel	true	attempt	said
Relation	9	11	NoRel	true	attempt	arrested
Relation	9	12	NoRel	true	attempt	investigating
Relation	9	13	NoRel	true	attempt	deaths
Relation	9	14	NoRel	true	attempt	released
Relation	9	15	NoRel	true	attempt	said
Relation	9	16	NoRel	true	attempt	treating
Relation	9	17	NoRel	true	attempt	fire
Relation	9	18	NoRel	true	attempt	added
Relation	9	19	NoRel	true	attempt	investigation
Relation	9	20	NoRel	true	attempt	caring
Relation	9	21	NoRel	true	attempt	come
Relation	9	22	NoRel	true	attempt	hit
Relation	9	23	NoRel	true	attempt	demanding
Relation	9	24	NoRel	true	attempt	dubbed
Relation	9	25	NoRel	true	attempt	claims
Relation	9	26	NoRel	true	attempt	refusal
Relation	9	27	NoRel	true	attempt	reported
Relation	9	28	NoRel	true	attempt	demanded
Relation	9	29	NoRel	true	attempt	said
Relation	10	11	NoRel	true	said	arrested
Relation	10	12	NoRel	true	said	investigating
Relation	10	13	NoRel	true	said	deaths
Relation	10	14	NoRel	true	said	released
Relation	10	15	NoRel	true	said	said
Relation	10	16	NoRel	true	said	treating
Relation	10	17	NoRel	true	said	fire
Relation	10	18	NoRel	true	said	added
Relation	10	19	NoRel	true	said	investigation
Relation	10	20	NoRel	true	said	caring
Relation	10	21	NoRel	true	said	come
Relation	10	22	NoRel	true	said	hit
Relation	10	23	NoRel	true	said	demanding
Relation	10	24	NoRel	true	said	dubbed
Relation	10	25	NoRel	true	said	claims
Relation	10	26	NoRel	true	said	refusal
Relation	10	27	NoRel	true	said	reported
Relation	10	28	NoRel	true	said	demanded
Relation	10	29	NoRel	true	said	said
Relation	11	12	NoRel	true	arrested	investigating
Relation	11	13	NoRel	true	arrested	deaths
Relation	11	14	NoRel	true	arrested	released
Relation	11	15	NoRel	true	arrested	said
Relation	11	16	NoRel	true	arrested	treating
Relation	11	17	NoRel	true	arrested	fire
Relation	11	18	NoRel	true	arrested	added
Relation	11	19	SubSuper	true	arrested	investigation
Relation	11	20	NoRel	true	arrested	caring
Relation	11	21	NoRel	true	arrested	come
Relation	11	22	NoRel	true	arrested	hit
Relation	11	23	NoRel	true	arrested	demanding
Relation	11	24	NoRel	true	arrested	dubbed
Relation	11	25	NoRel	true	arrested	claims
Relation	11	26	NoRel	true	arrested	refusal
Relation	11	27	NoRel	true	arrested	reported
Relation	11	28	NoRel	true	arrested	demanded
Relation	11	29	NoRel	true	arrested	said
Relation	12	13	NoRel	true	investigating	deaths
Relation	12	14	NoRel	true	investigating	released
Relation	12	15	NoRel	true	investigating	said
Relation	12	16	NoRel	true	investigating	treating
Relation	12	17	NoRel	true	investigating	fire
Relation	12	18	NoRel	true	investigating	added
Relation	12	19	NoRel	true	investigating	investigation
Relation	12	20	NoRel	true	investigating	caring
Relation	12	21	NoRel	true	investigating	come
Relation	12	22	NoRel	true	investigating	hit
Relation	12	23	NoRel	true	investigating	demanding
Relation	12	24	NoRel	true	investigating	dubbed
Relation	12	25	NoRel	true	investigating	claims
Relation	12	26	NoRel	true	investigating	refusal
Relation	12	27	NoRel	true	investigating	reported
Relation	12	28	NoRel	true	investigating	demanded
Relation	12	29	NoRel	true	investigating	said
Relation	13	14	NoRel	true	deaths	released
Relation	13	15	NoRel	true	deaths	said
Relation	13	16	NoRel	true	deaths	treating
Relation	13	17	SubSuper	true	deaths	fire
Relation	13	18	NoRel	true	deaths	added
Relation	13	19	NoRel	true	deaths	investigation
Relation	13	20	NoRel	true	deaths	caring
Relation	13	21	NoRel	true	deaths	come
Relation	13	22	NoRel	true	deaths	hit
Relation	13	23	NoRel	true	deaths	demanding
Relation	13	24	NoRel	true	deaths	dubbed
Relation	13	25	NoRel	true	deaths	claims
Relation	13	26	NoRel	true	deaths	refusal
Relation	13	27	NoRel	true	deaths	reported
Relation	13	28	NoRel	true	deaths	demanded
Relation	13	29	NoRel	true	deaths	said
Relation	14	15	NoRel	true	released	said
Relation	14	16	NoRel	true	released	treating
Relation	14	17	NoRel	true	released	fire
Relation	14	18	NoRel	true	released	added
Relation	14	19	SubSuper	true	released	investigation
Relation	14	20	NoRel	true	released	caring
Relation	14	21	NoRel	true	released	come
Relation	14	22	NoRel	true	released	hit
Relation	14	23	NoRel	true	released	demanding
Relation	14	24	NoRel	true	released	dubbed
Relation	14	25	NoRel	true	released	claims
Relation	14	26	NoRel	true	released	refusal
Relation	14	27	NoRel	true	released	reported
Relation	14	28	NoRel	true	released	demanded
Relation	14	29	NoRel	true	released	said
Relation	15	16	NoRel	true	said	treating
Relation	15	17	NoRel	true	said	fire
Relation	15	18	NoRel	true	said	added
Relation	15	19	NoRel	true	said	investigation
Relation	15	20	NoRel	true	said	caring
Relation	15	21	NoRel	true	said	come
Relation	15	22	NoRel	true	said	hit
Relation	15	23	NoRel	true	said	demanding
Relation	15	24	NoRel	true	said	dubbed
Relation	15	25	NoRel	true	said	claims
Relation	15	26	NoRel	true	said	refusal
Relation	15	27	NoRel	true	said	reported
Relation	15	28	NoRel	true	said	demanded
Relation	15	29	NoRel	true	said	said
Relation	16	17	NoRel	true	treating	fire
Relation	16	18	NoRel	true	treating	added
Relation	16	19	NoRel	true	treating	investigation
Relation	16	20	NoRel	true	treating	caring
Relation	16	21	NoRel	true	treating	come
Relation	16	22	NoRel	true	treating	hit
Relation	16	23	NoRel	true	treating	demanding
Relation	16	24	NoRel	true	treating	dubbed
Relation	16	25	NoRel	true	treating	claims
Relation	16	26	NoRel	true	treating	refusal
Relation	16	27	NoRel	true	treating	reported
Relation	16	28	NoRel	true	treating	demanded
Relation	16	29	NoRel	true	treating	said
Relation	17	18	NoRel	true	fire	added
Relation	17	19	NoRel	true	fire	investigation
Relation	17	20	NoRel	true	fire	caring
Relation	17	21	NoRel	true	fire	come
Relation	17	22	NoRel	true	fire	hit
Relation	17	23	NoRel	true	fire	demanding
Relation	17	24	NoRel	true	fire	dubbed
Relation	17	25	NoRel	true	fire	claims
Relation	17	26	NoRel	true	fire	refusal
Relation	17	27	NoRel	true	fire	reported
Relation	17	28	NoRel	true	fire	demanded
Relation	17	29	NoRel	true	fire	said
Relation	18	19	NoRel	true	added	investigation
Relation	18	20	NoRel	true	added	caring
Relation	18	21	NoRel	true	added	come
Relation	18	22	NoRel	true	added	hit
Relation	18	23	NoRel	true	added	demanding
Relation	18	24	NoRel	true	added	dubbed
Relation	18	25	NoRel	true	added	claims
Relation	18	26	NoRel	true	added	refusal
Relation	18	27	NoRel	true	added	reported
Relation	18	28	NoRel	true	added	demanded
Relation	18	29	NoRel	true	added	said
Relation	19	20	SuperSub	true	investigation	caring
Relation	19	21	SuperSub	true	investigation	come
Relation	19	22	NoRel	true	investigation	hit
Relation	19	23	NoRel	true	investigation	demanding
Relation	19	24	NoRel	true	investigation	dubbed
Relation	19	25	NoRel	true	investigation	claims
Relation	19	26	NoRel	true	investigation	refusal
Relation	19	27	NoRel	true	investigation	reported
Relation	19	28	NoRel	true	investigation	demanded
Relation	19	29	NoRel	true	investigation	said
Relation	20	21	NoRel	true	caring	come
Relation	20	22	NoRel	true	caring	hit
Relation	20	23	NoRel	true	caring	demanding
Relation	20	24	NoRel	true	caring	dubbed
Relation	20	25	NoRel	true	caring	claims
Relation	20	26	NoRel	true	caring	refusal
Relation	20	27	NoRel	true	caring	reported
Relation	20	28	NoRel	true	caring	demanded
Relation	20	29	NoRel	true	caring	said
Relation	21	22	NoRel	true	come	hit
Relation	21	23	NoRel	true	come	demanding
Relation	21	24	NoRel	true	come	dubbed
Relation	21	25	NoRel	true	come	claims
Relation	21	26	NoRel	true	come	refusal
Relation	21	27	NoRel	true	come	reported
Relation	21	28	NoRel	true	come	demanded
Relation	21	29	NoRel	true	come	said
Relation	22	23	NoRel	true	hit	demanding
Relation	22	24	NoRel	true	hit	dubbed
Relation	22	25	SubSuper	true	hit	claims
Relation	22	26	NoRel	true	hit	refusal
Relation	22	27	NoRel	true	hit	reported
Relation	22	28	NoRel	true	hit	demanded
Relation	22	29	NoRel	true	hit	said
Relation	23	24	NoRel	true	demanding	dubbed
Relation	23	25	SubSuper	true	demanding	claims
Relation	23	26	NoRel	true	demanding	refusal
Relation	23	27	NoRel	true	demanding	reported
Relation	23	28	Coref	true	demanding	demanded
Relation	23	29	NoRel	true	demanding	said
Relation	24	25	SubSuper	true	dubbed	claims
Relation	24	26	NoRel	true	dubbed	refusal
Relation	24	27	NoRel	true	dubbed	reported
Relation	24	28	NoRel	true	dubbed	demanded
Relation	24	29	NoRel	true	dubbed	said
Relation	25	26	NoRel	true	claims	refusal
Relation	25	27	NoRel	true	claims	reported
Relation	25	28	SuperSub	true	claims	demanded
Relation	25	29	NoRel	true	claims	said
Relation	26	27	NoRel	true	refusal	reported
Relation	26	28	NoRel	true	refusal	demanded
Relation	26	29	NoRel	true	refusal	said
Relation	27	28	NoRel	true	reported	demanded
Relation	27	29	NoRel	true	reported	said
Relation	28	29	NoRel	true	demanded	said
