Text	A strong magnitude-6.7 earthquake shook central Chile late Monday, prompting authorities to order the evacuation of a stretch of coastline and causing hundreds of people in the capital to flee buildings in panic. There were no reports of major damage, but authorities in the port city of Valparaiso said a 72-year-old man died of a heart attack during the quake. The earthquake was felt for almost a minute in Valparaiso and the capital, Santiago. The US Geological Survey initially put the quake's magnitude at 6.5 but later raised it to 6.7. Its epicenter was 26 miles northeast of Valparaiso, and it had a depth of 23 miles. It struck just minutes before midnight local time Monday. The Chilean navy's hydrographic and oceanographic service discounted the possibility of a tsunami, but authorities maintained an order for people to move to higher ground along a roughly 500-mile stretch of coastline running from the city of Constitucion to Tongoy, north of the capital. Thousands of people were later allowed to return home, said Deputy Interior Secretary Rodrigo Ubilla. The quake knocked out power and telephone service in various parts of Santiago, but the National Emergency Office of the Interior Ministry said that it had received no reports of major damage or injuries so far. There were reports of rockslides on a highway outside of Santiago, and residents of Valparaiso said the facades of some old buildings had fallen. Public Works Minister Laurence Golbourne said that that Chile's airports and roadways appeared undamaged. Chile is highly earthquake-prone. A magnitude-7.1 earthquake struck central Chile on March 25, the strongest and longest that many people said they had felt since a huge quake devastated that region two years ago. In 2010, the 8.8-magnitude quake caused a tsunami that obliterated much of the coastal downtown of the central Chilean city
Event	1	earthquake	Occurrence	23
Event	2	shook	Occurrence	34
Event	3	prompting	I_Action	67
Event	4	order	I_Action	92
Event	5	evacuation	Occurrence	102
Event	6	causing	I_Action	143
Event	7	flee	Occurrence	188
Event	8	said	Reporting	299
Event	9	died	Occurrence	322
Event	10	attack	Occurrence	338
Event	11	quake	Occurrence	356
Event	12	earthquake	Occurrence	367
Event	13	felt	Perception	382
Event	14	put	Occurrence	483
Event	15	quake	Occurrence	491
Event	16	raised	Occurrence	526
Event	17	struck	Occurrence	631
Event	18	discounted	Occurrence	744
Event	19	maintained	I_Action	801
Event	20	allowed	I_Action	1005
Event	21	return	Occurrence	1016
Event	22	said	Reporting	1029
Event	23	quake	Occurrence	1080
Event	24	knocked	Occurrence	1086
Event	25	said	Reporting	1215
Event	26	reports	I_Action	1299
Event	27	rockslides	HalfGeneric	1310
Event	28	said	Reporting	1383
Event	29	fallen	Occurrence	1426
Event	30	said	Reporting	1475
Event	31	appeared	Perception	1520
Event	32	earthquake	Occurrence	1590
Event	33	struck	Occurrence	1601
Event	34	said	Reporting	1678
Event	35	felt	Perception	1692
Event	36	quake	I_Action	1710
Event	37	devastated	Occurrence	1716
Event	38	quake	Occurrence	1781
Event	39	caused	I_Action	1787
Event	40	tsunami	I_Action	1796
Event	41	obliterated	Occurrence	1809
Relation	1	2	Coref	true	earthquake	shook
Relation	1	3	NoRel	true	earthquake	prompting
Relation	1	4	NoRel	true	earthquake	order
Relation	1	5	NoRel	true	earthquake	evacuation
Relation	1	6	NoRel	true	earthquake	causing
Relation	1	7	NoRel	true	earthquake	flee
Relation	1	8	NoRel	true	earthquake	said
Relation	1	9	SuperSub	true	earthquake	died
Relation	1	10	SuperSub	true	earthquake	attack
Relation	1	11	Coref	true	earthquake	quake
Relation	1	12	Coref	true	earthquake	earthquake
Relation	1	13	SuperSub	true	earthquake	felt
Relation	1	14	NoRel	true	earthquake	put
Relation	1	15	NoRel	true	earthquake	quake
Relation	1	16	NoRel	true	earthquake	raised
Relation	1	17	NoRel	true	earthquake	struck
Relation	1	18	NoRel	true	earthquake	discounted
Relation	1	19	NoRel	true	earthquake	maintained
Relation	1	20	NoRel	true	earthquake	allowed
Relation	1	21	NoRel	true	earthquake	return
Relation	1	22	NoRel	true	earthquake	said
Relation	1	23	NoRel	true	earthquake	quake
Relation	1	24	NoRel	true	earthquake	knocked
Relation	1	25	NoRel	true	earthquake	said
Relation	1	26	NoRel	true	earthquake	reports
Relation	1	27	NoRel	true	earthquake	rockslides
Relation	1	28	NoRel	true	earthquake	said
Relation	1	29	NoRel	true	earthquake	fallen
Relation	1	30	NoRel	true	earthquake	said
Relation	1	31	NoRel	true	earthquake	appeared
Relation	1	32	NoRel	true	earthquake	earthquake
Relation	1	33	NoRel	true	earthquake	struck
Relation	1	34	NoRel	true	earthquake	said
Relation	1	35	NoRel	true	earthquake	felt
Relation	1	36	NoRel	true	earthquake	quake
Relation	1	37	NoRel	true	earthquake	devastated
Relation	1	38	NoRel	true	earthquake	quake
Relation	1	39	NoRel	true	earthquake	caused
Relation	1	40	NoRel	true	earthquake	tsunami
Relation	1	41	NoRel	true	earthquake	obliterated
Relation	2	3	NoRel	true	shook	prompting
Relation	2	4	NoRel	true	shook	order
Relation	2	5	NoRel	true	shook	evacuation
Relation	2	6	NoRel	true	shook	causing
Relation	2	7	NoRel	true	shook	flee
Relation	2	8	NoRel	true	shook	said
Relation	2	9	SuperSub	true	shook	died
Relation	2	10	SuperSub	true	shook	attack
Relation	2	11	Coref	true	shook	quake
Relation	2	12	Coref	true	shook	earthquake
Relation	2	13	SuperSub	true	shook	felt
Relation	2	14	NoRel	true	shook	put
Relation	2	15	NoRel	true	shook	quake
Relation	2	16	NoRel	true	shook	raised
Relation	2	17	NoRel	true	shook	struck
Relation	2	18	NoRel	true	shook	discounted
Relation	2	19	NoRel	true	shook	maintained
Relation	2	20	NoRel	true	shook	allowed
Relation	2	21	NoRel	true	shook	return
Relation	2	22	NoRel	true	shook	said
Relation	2	23	NoRel	true	shook	quake
Relation	2	24	NoRel	true	shook	knocked
Relation	2	25	NoRel	true	shook	said
Relation	2	26	NoRel	true	shook	reports
Relation	2	27	NoRel	true	shook	rockslides
Relation	2	28	NoRel	true	shook	said
Relation	2	29	NoRel	true	shook	fallen
Relation	2	30	NoRel	true	shook	said
Relation	2	31	NoRel	true	shook	appeared
Relation	2	32	NoRel	true	shook	earthquake
Relation	2	33	NoRel	true	shook	struck
Relation	2	34	NoRel	true	shook	said
Relation	2	35	NoRel	true	shook	felt
Relation	2	36	NoRel	true	shook	quake
Relation	2	37	NoRel	true	shook	devastated
Relation	2	38	NoRel	true	shook	quake
Relation	2	39	NoRel	true	shook	caused
Relation	2	40	NoRel	true	shook	tsunami
Relation	2	41	NoRel	true	shook	obliterated
Relation	3	4	NoRel	true	prompting	order
Relation	3	5	NoRel	true	prompting	evacuation
Relation	3	6	NoRel	true	prompting	causing
Relation	3	7	NoRel	true	prompting	flee
Relation	3	8	NoRel	true	prompting	said
Relation	3	9	NoRel	true	prompting	died
Relation	3	10	NoRel	true	prompting	attack
Relation	3	11	NoRel	true	prompting	quake
Relation	3	12	NoRel	true	prompting	earthquake
Relation	3	13	NoRel	true	prompting	felt
Relation	3	14	NoRel	true	prompting	put
Relation	3	15	NoRel	true	prompting	quake
Relation	3	16	NoRel	true	prompting	raised
Relation	3	17	NoRel	true	prompting	struck
Relation	3	18	NoRel	true	prompting	discounted
Relation	3	19	NoRel	true	prompting	maintained
Relation	3	20	NoRel	true	prompting	allowed
Relation	3	21	NoRel	true	prompting	return
Relation	3	22	NoRel	true	prompting	said
Relation	3	23	NoRel	true	prompting	quake
Relation	3	24	NoRel	true	prompting	knocked
Relation	3	25	NoRel	true	prompting	said
Relation	3	26	NoRel	true	prompting	reports
Relation	3	27	NoRel	true	prompting	rockslides
Relation	3	28	NoRel	true	prompting	said
Relation	3	29	NoRel	true	prompting	fallen
Relation	3	30	NoRel	true	prompting	said
Relation	3	31	NoRel	true	prompting	appeared
Relation	3	32	NoRel	true	prompting	earthquake
Relation	3	33	NoRel	true	prompting	struck
Relation	3	34	NoRel	true	prompting	said
Relation	3	35	NoRel	true	prompting	felt
Relation	3	36	NoRel	true	prompting	quake
Relation	3	37	NoRel	true	prompting	devastated
Relation	3	38	NoRel	true	prompting	quake
Relation	3	39	NoRel	true	prompting	caused
Relation	3	40	NoRel	true	prompting	tsunami
Relation	3	41	NoRel	true	prompting	obliterated
Relation	4	5	NoRel	true	order	evacuation
Relation	4	6	NoRel	true	order	causing
Relation	4	7	NoRel	true	order	flee
Relation	4	8	NoRel	true	order	said
Relation	4	9	NoRel	true	order	died
Relation	4	10	NoRel	true	order	attack
Relation	4	11	NoRel	true	order	quake
Relation	4	12	NoRel	true	order	earthquake
Relation	4	13	NoRel	true	order	felt
Relation	4	14	NoRel	true	order	put
Relation	4	15	NoRel	true	order	quake
Relation	4	16	NoRel	true	order	raised
Relation	4	17	NoRel	true	order	struck
Relation	4	18	NoRel	true	order	discounted
Relation	4	19	NoRel	true	order	maintained
Relation	4	20	NoRel	true	order	allowed
Relation	4	21	NoRel	true	order	return
Relation	4	22	NoRel	true	order	said
Relation	4	23	NoRel	true	order	quake
Relation	4	24	NoRel	true	order	knocked
Relation	4	25	NoRel	true	order	said
Relation	4	26	NoRel	true	order	reports
Relation	4	27	NoRel	true	order	rockslides
Relation	4	28	NoRel	true	order	said
Relation	4	29	NoRel	true	order	fallen
Relation	4	30	NoRel	true	order	said
Relation	4	31	NoRel	true	order	appeared
Relation	4	32	NoRel	true	order	earthquake
Relation	4	33	NoRel	true	order	struck
Relation	4	34	NoRel	true	order	said
Relation	4	35	NoRel	true	order	felt
Relation	4	36	NoRel	true	order	quake
Relation	4	37	NoRel	true	order	devastated
Relation	4	38	NoRel	true	order	quake
Relation	4	39	NoRel	true	order	caused
Relation	4	40	NoRel	true	order	tsunami
Relation	4	41	NoRel	true	order	obliterated
Relation	5	6	NoRel	true	evacuation	causing
Relation	5	7	NoRel	true	evacuation	flee
Relation	5	8	NoRel	true	evacuation	said
Relation	5	9	NoRel	true	evacuation	died
Relation	5	10	NoRel	true	evacuation	attack
Relation	5	11	NoRel	true	evacuation	quake
Relation	5	12	NoRel	true	evacuation	earthquake
Relation	5	13	NoRel	true	evacuation	felt
Relation	5	14	NoRel	true	evacuation	put
Relation	5	15	NoRel	true	evacuation	quake
Relation	5	16	NoRel	true	evacuation	raised
Relation	5	17	NoRel	true	evacuation	struck
Relation	5	18	NoRel	true	evacuation	discounted
Relation	5	19	NoRel	true	evacuation	maintained
Relation	5	20	NoRel	true	evacuation	allowed
Relation	5	21	NoRel	true	evacuation	return
Relation	5	22	NoRel	true	evacuation	said
Relation	5	23	NoRel	true	evacuation	quake
Relation	5	24	NoRel	true	evacuation	knocked
Relation	5	25	NoRel	true	evacuation	said
Relation	5	26	NoRel	true	evacuation	reports
Relation	5	27	NoRel	true	evacuation	rockslides
Relation	5	28	NoRel	true	evacuation	said
Relation	5	29	NoRel	true	evacuation	fallen
Relation	5	30	NoRel	true	evacuation	said
Relation	5	31	NoRel	true	evacuation	appeared
Relation	5	32	NoRel	true	evacuation	earthquake
Relation	5	33	NoRel	true	evacuation	struck
Relation	5	34	NoRel	true	evacuation	said
Relation	5	35	NoRel	true	evacuation	felt
Relation	5	36	NoRel	true	evacuation	quake
Relation	5	37	NoRel	true	evacuation	devastated
Relation	5	38	NoRel	true	evacuation	quake
Relation	5	39	NoRel	true	evacuation	caused
Relation	5	40	NoRel	true	evacuation	tsunami
Relation	5	41	NoRel	true	evacuation	obliterated
Relation	6	7	NoRel	true	causing	flee
Relation	6	8	NoRel	true	causing	said
Relation	6	9	NoRel	true	causing	died
Relation	6	10	NoRel	true	causing	attack
Relation	6	11	NoRel	true	causing	quake
Relation	6	12	NoRel	true	causing	earthquake
Relation	6	13	NoRel	true	causing	felt
Relation	6	14	NoRel	true	causing	put
Relation	6	15	NoRel	true	causing	quake
Relation	6	16	NoRel	true	causing	raised
Relation	6	17	NoRel	true	causing	struck
Relation	6	18	NoRel	true	causing	discounted
Relation	6	19	NoRel	true	causing	maintained
Relation	6	20	NoRel	true	causing	allowed
Relation	6	21	NoRel	true	causing	return
Relation	6	22	NoRel	true	causing	said
Relation	6	23	NoRel	true	causing	quake
Relation	6	24	NoRel	true	causing	knocked
Relation	6	25	NoRel	true	causing	said
Relation	6	26	NoRel	true	causing	reports
Relation	6	27	NoRel	true	causing	rockslides
Relation	6	28	NoRel	true	causing	said
Relation	6	29	NoRel	true	causing	fallen
Relation	6	30	NoRel	true	causing	said
Relation	6	31	NoRel	true	causing	appeared
Relation	6	32	NoRel	true	causing	earthquake
Relation	6	33	NoRel	true	causing	struck
Relation	6	34	NoRel	true	causing	said
Relation	6	35	NoRel	true	causing	felt
Relation	6	36	NoRel	true	causing	quake
Relation	6	37	NoRel	true	causing	devastated
Relation	6	38	NoRel	true	causing	quake
Relation	6	39	NoRel	true	causing	caused
Relation	6	40	NoRel	true	causing	tsunami
Relation	6	41	NoRel	true	causing	obliterated
Relation	7	8	NoRel	true	flee	said
Relation	7	9	NoRel	true	flee	died
Relation	7	10	NoRel	true	flee	attack
Relation	7	11	NoRel	true	flee	quake
Relation	7	12	NoRel	true	flee	earthquake
Relation	7	13	NoRel	true	flee	felt
Relation	7	14	NoRel	true	flee	put
Relation	7	15	NoRel	true	flee	quake
Relation	7	16	NoRel	true	flee	raised
Relation	7	17	NoRel	true	flee	struck
Relation	7	18	NoRel	true	flee	discounted
Relation	7	19	NoRel	true	flee	maintained
Relation	7	20	NoRel	true	flee	allowed
Relation	7	21	NoRel	true	flee	return
Relation	7	22	NoRel	true	flee	said
Relation	7	23	NoRel	true	flee	quake
Relation	7	24	NoRel	true	flee	knocked
Relation	7	25	NoRel	true	flee	said
Relation	7	26	NoRel	true	flee	reports
Relation	7	27	NoRel	true	flee	rockslides
Relation	7	28	NoRel	true	flee	said
Relation	7	29	NoRel	true	flee	fallen
Relation	7	30	NoRel	true	flee	said
Relation	7	31	NoRel	true	flee	appeared
Relation	7	32	NoRel	true	flee	earthquake
Relation	7	33	NoRel	true	flee	struck
Relation	7	34	NoRel	true	flee	said
Relation	7	35	NoRel	true	flee	felt
Relation	7	36	NoRel	true	flee	quake
Relation	7	37	NoRel	true	flee	devastated
Relation	7	38	NoRel	true	flee	quake
Relation	7	39	NoRel	true	flee	caused
Relation	7	40	NoRel	true	flee	tsunami
Relation	7	41	NoRel	true	flee	obliterated
Relation	8	9	NoRel	true	said	died
Relation	8	10	NoRel	true	said	attack
Relation	8	11	NoRel	true	said	quake
Relation	8	12	NoRel	true	said	earthquake
Relation	8	13	NoRel	true	said	felt
Relation	8	14	NoRel	true	said	put
Relation	8	15	NoRel	true	said	quake
Relation	8	16	NoRel	true	said	raised
Relation	8	17	NoRel	true	said	struck
Relation	8	18	NoRel	true	said	discounted
Relation	8	19	NoRel	true	said	maintained
Relation	8	20	NoRel	true	said	allowed
Relation	8	21	NoRel	true	said	return
Relation	8	22	NoRel	true	said	said
Relation	8	23	NoRel	true	said	quake
Relation	8	24	NoRel	true	said	knocked
Relation	8	25	NoRel	true	said	said
Relation	8	26	NoRel	true	said	reports
Relation	8	27	NoRel	true	said	rockslides
Relation	8	28	NoRel	true	said	said
Relation	8	29	NoRel	true	said	fallen
Relation	8	30	NoRel	true	said	said
Relation	8	31	NoRel	true	said	appeared
Relation	8	32	NoRel	true	said	earthquake
Relation	8	33	NoRel	true	said	struck
Relation	8	34	NoRel	true	said	said
Relation	8	35	NoRel	true	said	felt
Relation	8	36	NoRel	true	said	quake
Relation	8	37	NoRel	true	said	devastated
Relation	8	38	NoRel	true	said	quake
Relation	8	39	NoRel	true	said	caused
Relation	8	40	NoRel	true	said	tsunami
Relation	8	41	NoRel	true	said	obliterated
Relation	9	10	NoRel	true	died	attack
Relation	9	11	SubSuper	true	died	quake
Relation	9	12	SubSuper	true	died	earthquake
Relation	9	13	NoRel	true	died	felt
Relation	9	14	NoRel	true	died	put
Relation	9	15	NoRel	true	died	quake
Relation	9	16	NoRel	true	died	raised
Relation	9	17	NoRel	true	died	struck
Relation	9	18	NoRel	true	died	discounted
Relation	9	19	NoRel	true	died	maintained
Relation	9	20	NoRel	true	died	allowed
Relation	9	21	NoRel	true	died	return
Relation	9	22	NoRel	true	died	said
Relation	9	23	NoRel	true	died	quake
Relation	9	24	NoRel	true	died	knocked
Relation	9	25	NoRel	true	died	said
Relation	9	26	NoRel	true	died	reports
Relation	9	27	NoRel	true	died	rockslides
Relation	9	28	NoRel	true	died	said
Relation	9	29	NoRel	true	died	fallen
Relation	9	30	NoRel	true	died	said
Relation	9	31	NoRel	true	died	appeared
Relation	9	32	NoRel	true	died	earthquake
Relation	9	33	NoRel	true	died	struck
Relation	9	34	NoRel	true	died	said
Relation	9	35	NoRel	true	died	felt
Relation	9	36	NoRel	true	died	quake
Relation	9	37	NoRel	true	died	devastated
Relation	9	38	NoRel	true	died	quake
Relation	9	39	NoRel	true	died	caused
Relation	9	40	NoRel	true	died	tsunami
Relation	9	41	NoRel	true	died	obliterated
Relation	10	11	SubSuper	true	attack	quake
Relation	10	12	SubSuper	true	attack	earthquake
Relation	10	13	NoRel	true	attack	felt
Relation	10	14	NoRel	true	attack	put
Relation	10	15	NoRel	true	attack	quake
Relation	10	16	NoRel	true	attack	raised
Relation	10	17	NoRel	true	attack	struck
Relation	10	18	NoRel	true	attack	discounted
Relation	10	19	NoRel	true	attack	maintained
Relation	10	20	NoRel	true	attack	allowed
Relation	10	21	NoRel	true	attack	return
Relation	10	22	NoRel	true	attack	said
Relation	10	23	NoRel	true	attack	quake
Relation	10	24	NoRel	true	attack	knocked
Relation	10	25	NoRel	true	attack	said
Relation	10	26	NoRel	true	attack	reports
Relation	10	27	NoRel	true	attack	rockslides
Relation	10	28	NoRel	true	attack	said
Relation	10	29	NoRel	true	attack	fallen
Relation	10	30	NoRel	true	attack	said
Relation	10	31	NoRel	true	attack	appeared
Relation	10	32	NoRel	true	attack	earthquake
Relation	10	33	NoRel	true	attack	struck
Relation	10	34	NoRel	true	attack	said
Relation	10	35	NoRel	true	attack	felt
Relation	10	36	NoRel	true	attack	quake
Relation	10	37	NoRel	true	attack	devastated
Relation	10	38	NoRel	true	attack	quake
Relation	10	39	NoRel	true	attack	caused
Relation	10	40	NoRel	true	attack	tsunami
Relation	10	41	NoRel	true	attack	obliterated
Relation	11	12	Coref	true	quake	earthquake
Relation	11	13	SuperSub	true	quake	felt
Relation	11	14	NoRel	true	quake	put
Relation	11	15	NoRel	true	quake	quake
Relation	11	16	NoRel	true	quake	raised
Relation	11	17	NoRel	true	quake	struck
Relation	11	18	NoRel	true	quake	discounted
Relation	11	19	NoRel	true	quake	maintained
Relation	11	20	NoRel	true	quake	allowed
Relation	11	21	NoRel	true	quake	return
Relation	11	22	NoRel	true	quake	said
Relation	11	23	NoRel	true	quake	quake
Relation	11	24	NoRel	true	quake	knocked
Relation	11	25	NoRel	true	quake	said
Relation	11	26	NoRel	true	quake	reports
Relation	11	27	NoRel	true	quake	rockslides
Relation	11	28	NoRel	true	quake	said
Relation	11	29	NoRel	true	quake	fallen
Relation	11	30	NoRel	true	quake	said
Relation	11	31	NoRel	true	quake	appeared
Relation	11	32	NoRel	true	quake	earthquake
Relation	11	33	NoRel	true	quake	struck
Relation	11	34	NoRel	true	quake	said
Relation	11	35	NoRel	true	quake	felt
Relation	11	36	NoRel	true	quake	quake
Relation	11	37	NoRel	true	quake	devastated
Relation	11	38	NoRel	true	quake	quake
Relation	11	39	NoRel	true	quake	caused
Relation	11	40	NoRel	true	quake	tsunami
Relation	11	41	NoRel	true	quake	obliterated
Relation	12	13	SuperSub	true	earthquake	felt
Relation	12	14	NoRel	true	earthquake	put
Relation	12	15	NoRel	true	earthquake	quake
Relation	12	16	NoRel	true	earthquake	raised
Relation	12	17	NoRel	true	earthquake	struck
Relation	12	18	NoRel	true	earthquake	discounted
Relation	12	19	NoRel	true	earthquake	maintained
Relation	12	20	NoRel	true	earthquake	allowed
Relation	12	21	NoRel	true	earthquake	return
Relation	12	22	NoRel	true	earthquake	said
Relation	12	23	NoRel	true	earthquake	quake
Relation	12	24	NoRel	true	earthquake	knocked
Relation	12	25	NoRel	true	earthquake	said
Relation	12	26	NoRel	true	earthquake	reports
Relation	12	27	NoRel	true	earthquake	rockslides
Relation	12	28	NoRel	true	earthquake	said
Relation	12	29	NoRel	true	earthquake	fallen
Relation	12	30	NoRel	true	earthquake	said
Relation	12	31	NoRel	true	earthquake	appeared
Relation	12	32	NoRel	true	earthquake	earthquake
Relation	12	33	NoRel	true	earthquake	struck
Relation	12	34	NoRel	true	earthquake	said
Relation	12	35	NoRel	true	earthquake	felt
Relation	12	36	NoRel	true	earthquake	quake
Relation	12	37	NoRel	true	earthquake	devastated
Relation	12	38	NoRel	true	earthquake	quake
Relation	12	39	NoRel	true	earthquake	caused
Relation	12	40	NoRel	true	earthquake	tsunami
Relation	12	41	NoRel	true	earthquake	obliterated
Relation	13	14	NoRel	true	felt	put
Relation	13	15	NoRel	true	felt	quake
Relation	13	16	NoRel	true	felt	raised
Relation	13	17	NoRel	true	felt	struck
Relation	13	18	NoRel	true	felt	discounted
Relation	13	19	NoRel	true	felt	maintained
Relation	13	20	NoRel	true	felt	allowed
Relation	13	21	NoRel	true	felt	return
Relation	13	22	NoRel	true	felt	said
Relation	13	23	NoRel	true	felt	quake
Relation	13	24	NoRel	true	felt	knocked
Relation	13	25	NoRel	true	felt	said
Relation	13	26	NoRel	true	felt	reports
Relation	13	27	NoRel	true	felt	rockslides
Relation	13	28	NoRel	true	felt	said
Relation	13	29	NoRel	true	felt	fallen
Relation	13	30	NoRel	true	felt	said
Relation	13	31	NoRel	true	felt	appeared
Relation	13	32	NoRel	true	felt	earthquake
Relation	13	33	NoRel	true	felt	struck
Relation	13	34	NoRel	true	felt	said
Relation	13	35	NoRel	true	felt	felt
Relation	13	36	NoRel	true	felt	quake
Relation	13	37	NoRel	true	felt	devastated
Relation	13	38	NoRel	true	felt	quake
Relation	13	39	NoRel	true	felt	caused
Relation	13	40	NoRel	true	felt	tsunami
Relation	13	41	NoRel	true	felt	obliterated
Relation	14	15	NoRel	true	put	quake
Relation	14	16	NoRel	true	put	raised
Relation	14	17	NoRel	true	put	struck
Relation	14	18	NoRel	true	put	discounted
Relation	14	19	NoRel	true	put	maintained
Relation	14	20	NoRel	true	put	allowed
Relation	14	21	NoRel	true	put	return
Relation	14	22	NoRel	true	put	said
Relation	14	23	NoRel	true	put	quake
Relation	14	24	NoRel	true	put	knocked
Relation	14	25	NoRel	true	put	said
Relation	14	26	NoRel	true	put	reports
Relation	14	27	NoRel	true	put	rockslides
Relation	14	28	NoRel	true	put	said
Relation	14	29	NoRel	true	put	fallen
Relation	14	30	NoRel	true	put	said
Relation	14	31	NoRel	true	put	appeared
Relation	14	32	NoRel	true	put	earthquake
Relation	14	33	NoRel	true	put	struck
Relation	14	34	NoRel	true	put	said
Relation	14	35	NoRel	true	put	felt
Relation	14	36	NoRel	true	put	quake
Relation	14	37	NoRel	true	put	devastated
Relation	14	38	NoRel	true	put	quake
Relation	14	39	NoRel	true	put	caused
Relation	14	40	NoRel	true	put	tsunami
Relation	14	41	NoRel	true	put	obliterated
Relation	15	16	NoRel	true	quake	raised
Relation	15	17	Coref	true	quake	struck
Relation	15	18	NoRel	true	quake	discounted
Relation	15	19	NoRel	true	quake	maintained
Relation	15	20	NoRel	true	quake	allowed
Relation	15	21	NoRel	true	quake	return
Relation	15	22	NoRel	true	quake	said
Relation	15	23	Coref	true	quake	quake
Relation	15	24	SuperSub	true	quake	knocked
Relation	15	25	NoRel	true	quake	said
Relation	15	26	NoRel	true	quake	reports
Relation	15	27	SuperSub	true	quake	rockslides
Relation	15	28	NoRel	true	quake	said
Relation	15	29	SuperSub	true	quake	fallen
Relation	15	30	NoRel	true	quake	said
Relation	15	31	NoRel	true	quake	appeared
Relation	15	32	NoRel	true	quake	earthquake
Relation	15	33	NoRel	true	quake	struck
Relation	15	34	NoRel	true	quake	said
Relation	15	35	NoRel	true	quake	felt
Relation	15	36	NoRel	true	quake	quake
Relation	15	37	NoRel	true	quake	devastated
Relation	15	38	NoRel	true	quake	quake
Relation	15	39	NoRel	true	quake	caused
Relation	15	40	NoRel	true	quake	tsunami
Relation	15	41	NoRel	true	quake	obliterated
Relation	16	17	NoRel	true	raised	struck
Relation	16	18	NoRel	true	raised	discounted
Relation	16	19	NoRel	true	raised	maintained
Relation	16	20	NoRel	true	raised	allowed
Relation	16	21	NoRel	true	raised	return
Relation	16	22	NoRel	true	raised	said
Relation	16	23	NoRel	true	raised	quake
Relation	16	24	NoRel	true	raised	knocked
Relation	16	25	NoRel	true	raised	said
Relation	16	26	NoRel	true	raised	reports
Relation	16	27	NoRel	true	raised	rockslides
Relation	16	28	NoRel	true	raised	said
Relation	16	29	NoRel	true	raised	fallen
Relation	16	30	NoRel	true	raised	said
Relation	16	31	NoRel	true	raised	appeared
Relation	16	32	NoRel	true	raised	earthquake
Relation	16	33	NoRel	true	raised	struck
Relation	16	34	NoRel	true	raised	said
Relation	16	35	NoRel	true	raised	felt
Relation	16	36	NoRel	true	raised	quake
Relation	16	37	NoRel	true	raised	devastated
Relation	16	38	NoRel	true	raised	quake
Relation	16	39	NoRel	true	raised	caused
Relation	16	40	NoRel	true	raised	tsunami
Relation	16	41	NoRel	true	raised	obliterated
Relation	17	18	NoRel	true	struck	discounted
Relation	17	19	NoRel	true	struck	maintained
Relation	17	20	NoRel	true	struck	allowed
Relation	17	21	NoRel	true	struck	return
Relation	17	22	NoRel	true	struck	said
Relation	17	23	Coref	true	struck	quake
Relation	17	24	SuperSub	true	struck	knocked
Relation	17	25	NoRel	true	struck	said
Relation	17	26	NoRel	true	struck	reports
Relation	17	27	SuperSub	true	struck	rockslides
Relation	17	28	NoRel	true	struck	said
Relation	17	29	SuperSub	true	struck	fallen
Relation	17	30	NoRel	true	struck	said
Relation	17	31	NoRel	true	struck	appeared
Relation	17	32	NoRel	true	struck	earthquake
Relation	17	33	NoRel	true	struck	struck
Relation	17	34	NoRel	true	struck	said
Relation	17	35	NoRel	true	struck	felt
Relation	17	36	NoRel	true	struck	quake
Relation	17	37	NoRel	true	struck	devastated
Relation	17	38	NoRel	true	struck	quake
Relation	17	39	NoRel	true	struck	caused
Relation	17	40	NoRel	true	struck	tsunami
Relation	17	41	NoRel	true	struck	obliterated
Relation	18	19	NoRel	true	discounted	maintained
Relation	18	20	NoRel	true	discounted	allowed
Relation	18	21	NoRel	true	discounted	return
Relation	18	22	NoRel	true	discounted	said
Relation	18	23	NoRel	true	discounted	quake
Relation	18	24	NoRel	true	discounted	knocked
Relation	18	25	NoRel	true	discounted	said
Relation	18	26	NoRel	true	discounted	reports
Relation	18	27	NoRel	true	discounted	rockslides
Relation	18	28	NoRel	true	discounted	said
Relation	18	29	NoRel	true	discounted	fallen
Relation	18	30	NoRel	true	discounted	said
Relation	18	31	NoRel	true	discounted	appeared
Relation	18	32	NoRel	true	discounted	earthquake
Relation	18	33	NoRel	true	discounted	struck
Relation	18	34	NoRel	true	discounted	said
Relation	18	35	NoRel	true	discounted	felt
Relation	18	36	NoRel	true	discounted	quake
Relation	18	37	NoRel	true	discounted	devastated
Relation	18	38	NoRel	true	discounted	quake
Relation	18	39	NoRel	true	discounted	caused
Relation	18	40	NoRel	true	discounted	tsunami
Relation	18	41	NoRel	true	discounted	obliterated
Relation	19	20	NoRel	true	maintained	allowed
Relation	19	21	NoRel	true	maintained	return
Relation	19	22	NoRel	true	maintained	said
Relation	19	23	NoRel	true	maintained	quake
Relation	19	24	NoRel	true	maintained	knocked
Relation	19	25	NoRel	true	maintained	said
Relation	19	26	NoRel	true	maintained	reports
Relation	19	27	NoRel	true	maintained	rockslides
Relation	19	28	NoRel	true	maintained	said
Relation	19	29	NoRel	true	maintained	fallen
Relation	19	30	NoRel	true	maintained	said
Relation	19	31	NoRel	true	maintained	appeared
Relation	19	32	NoRel	true	maintained	earthquake
Relation	19	33	NoRel	true	maintained	struck
Relation	19	34	NoRel	true	maintained	said
Relation	19	35	NoRel	true	maintained	felt
Relation	19	36	NoRel	true	maintained	quake
Relation	19	37	NoRel	true	maintained	devastated
Relation	19	38	NoRel	true	maintained	quake
Relation	19	39	NoRel	true	maintained	caused
Relation	19	40	NoRel	true	maintained	tsunami
Relation	19	41	NoRel	true	maintained	obliterated
Relation	20	21	NoRel	true	allowed	return
Relation	20	22	NoRel	true	allowed	said
Relation	20	23	NoRel	true	allowed	quake
Relation	20	24	NoRel	true	allowed	knocked
Relation	20	25	NoRel	true	allowed	said
Relation	20	26	NoRel	true	allowed	reports
Relation	20	27	NoRel	true	allowed	rockslides
Relation	20	28	NoRel	true	allowed	said
Relation	20	29	NoRel	true	allowed	fallen
Relation	20	30	NoRel	true	allowed	said
Relation	20	31	NoRel	true	allowed	appeared
Relation	20	32	NoRel	true	allowed	earthquake
Relation	20	33	NoRel	true	allowed	struck
Relation	20	34	NoRel	true	allowed	said
Relation	20	35	NoRel	true	allowed	felt
Relation	20	36	NoRel	true	allowed	quake
Relation	20	37	NoRel	true	allowed	devastated
Relation	20	38	NoRel	true	allowed	quake
Relation	20	39	NoRel	true	allowed	caused
Relation	20	40	NoRel	true	allowed	tsunami
Relation	20	41	NoRel	true	allowed	obliterated
Relation	21	22	NoRel	true	return	said
Relation	21	23	NoRel	true	return	quake
Relation	21	24	NoRel	true	return	knocked
Relation	21	25	NoRel	true	return	said
Relation	21	26	NoRel	true	return	reports
Relation	21	27	NoRel	true	return	rockslides
Relation	21	28	NoRel	true	return	said
Relation	21	29	NoRel	true	return	fallen
Relation	21	30	NoRel	true	return	said
Relation	21	31	NoRel	true	return	appeared
Relation	21	32	NoRel	true	return	earthquake
Relation	21	33	NoRel	true	return	struck
Relation	21	34	NoRel	true	return	said
Relation	21	35	NoRel	true	return	felt
Relation	21	36	NoRel	true	return	quake
Relation	21	37	NoRel	true	return	devastated
Relation	21	38	NoRel	true	return	quake
Relation	21	39	NoRel	true	return	caused
Relation	21	40	NoRel	true	return	tsunami
Relation	21	41	NoRel	true	return	obliterated
Relation	22	23	NoRel	true	said	quake
Relation	22	24	NoRel	true	said	knocked
Relation	22	25	NoRel	true	said	said
Relation	22	26	NoRel	true	said	reports
Relation	22	27	NoRel	true	said	rockslides
Relation	22	28	NoRel	true	said	said
Relation	22	29	NoRel	true	said	fallen
Relation	22	30	NoRel	true	said	said
Relation	22	31	NoRel	true	said	appeared
Relation	22	32	NoRel	true	said	earthquake
Relation	22	33	NoRel	true	said	struck
Relation	22	34	NoRel	true	said	said
Relation	22	35	NoRel	true	said	felt
Relation	22	36	NoRel	true	said	quake
Relation	22	37	NoRel	true	said	devastated
Relation	22	38	NoRel	true	said	quake
Relation	22	39	NoRel	true	said	caused
Relation	22	40	NoRel	true	said	tsunami
Relation	22	41	NoRel	true	said	obliterated
Relation	23	24	SuperSub	true	quake	knocked
Relation	23	25	NoRel	true	quake	said
Relation	23	26	NoRel	true	quake	reports
Relation	23	27	SuperSub	true	quake	rockslides
Relation	23	28	NoRel	true	quake	said
Relation	23	29	SuperSub	true	quake	fallen
Relation	23	30	NoRel	true	quake	said
Relation	23	31	NoRel	true	quake	appeared
Relation	23	32	NoRel	true	quake	earthquake
Relation	23	33	NoRel	true	quake	struck
Relation	23	34	NoRel	true	quake	said
Relation	23	35	NoRel	true	quake	felt
Relation	23	36	NoRel	true	quake	quake
Relation	23	37	NoRel	true	quake	devastated
Relation	23	38	NoRel	true	quake	quake
Relation	23	39	NoRel	true	quake	caused
Relation	23	40	NoRel	true	quake	tsunami
Relation	23	41	NoRel	true	quake	obliterated
Relation	24	25	NoRel	true	knocked	said
Relation	24	26	NoRel	true	knocked	reports
Relation	24	27	NoRel	true	knocked	rockslides
Relation	24	28	NoRel	true	knocked	said
Relation	24	29	NoRel	true	knocked	fallen
Relation	24	30	NoRel	true	knocked	said
Relation	24	31	NoRel	true	knocked	appeared
Relation	24	32	NoRel	true	knocked	earthquake
Relation	24	33	NoRel	true	knocked	struck
Relation	24	34	NoRel	true	knocked	said
Relation	24	35	NoRel	true	knocked	felt
Relation	24	36	NoRel	true	knocked	quake
Relation	24	37	NoRel	true	knocked	devastated
Relation	24	38	NoRel	true	knocked	quake
Relation	24	39	NoRel	true	knocked	caused
Relation	24	40	NoRel	true	knocked	tsunami
Relation	24	41	NoRel	true	knocked	obliterated
Relation	25	26	NoRel	true	said	reports
Relation	25	27	NoRel	true	said	rockslides
Relation	25	28	NoRel	true	said	said
Relation	25	29	NoRel	true	said	fallen
Relation	25	30	NoRel	true	said	said
Relation	25	31	NoRel	true	said	appeared
Relation	25	32	NoRel	true	said	earthquake
Relation	25	33	NoRel	true	said	struck
Relation	25	34	NoRel	true	said	said
Relation	25	35	NoRel	true	said	felt
Relation	25	36	NoRel	true	said	quake
Relation	25	37	NoRel	true	said	devastated
Relation	25	38	NoRel	true	said	quake
Relation	25	39	NoRel	true	said	caused
Relation	25	40	NoRel	true	said	tsunami
Relation	25	41	NoRel	true	said	obliterated
Relation	26	27	NoRel	true	reports	rockslides
Relation	26	28	NoRel	true	reports	said
Relation	26	29	NoRel	true	reports	fallen
Relation	26	30	NoRel	true	reports	said
Relation	26	31	NoRel	true	reports	appeared
Relation	26	32	NoRel	true	reports	earthquake
Relation	26	33	NoRel	true	reports	struck
Relation	26	34	NoRel	true	reports	said
Relation	26	35	NoRel	true	reports	felt
Relation	26	36	NoRel	true	reports	quake
Relation	26	37	NoRel	true	reports	devastated
Relation	26	38	NoRel	true	reports	quake
Relation	26	39	NoRel	true	reports	caused
Relation	26	40	NoRel	true	reports	tsunami
Relation	26	41	NoRel	true	reports	obliterated
Relation	27	28	NoRel	true	rockslides	said
Relation	27	29	NoRel	true	rockslides	fallen
Relation	27	30	NoRel	true	rockslides	said
Relation	27	31	NoRel	true	rockslides	appeared
Relation	27	32	NoRel	true	rockslides	earthquake
Relation	27	33	NoRel	true	rockslides	struck
Relation	27	34	NoRel	true	rockslides	said
Relation	27	35	NoRel	true	rockslides	felt
Relation	27	36	NoRel	true	rockslides	quake
Relation	27	37	NoRel	true	rockslides	devastated
Relation	27	38	NoRel	true	rockslides	quake
Relation	27	39	NoRel	true	rockslides	caused
Relation	27	40	NoRel	true	rockslides	tsunami
Relation	27	41	NoRel	true	rockslides	obliterated
Relation	28	29	NoRel	true	said	fallen
Relation	28	30	NoRel	true	said	said
Relation	28	31	NoRel	true	said	appeared
Relation	28	32	NoRel	true	said	earthquake
Relation	28	33	NoRel	true	said	struck
Relation	28	34	NoRel	true	said	said
Relation	28	35	NoRel	true	said	felt
Relation	28	36	NoRel	true	said	quake
Relation	28	37	NoRel	true	said	devastated
Relation	28	38	NoRel	true	said	quake
Relation	28	39	NoRel	true	said	caused
Relation	28	40	NoRel	true	said	tsunami
Relation	28	41	NoRel	true	said	obliterated
Relation	29	30	NoRel	true	fallen	said
Relation	29	31	NoRel	true	fallen	appeared
Relation	29	32	NoRel	true	fallen	earthquake
Relation	29	33	NoRel	true	fallen	struck
Relation	29	34	NoRel	true	fallen	said
Relation	29	35	NoRel	true	fallen	felt
Relation	29	36	NoRel	true	fallen	quake
Relation	29	37	NoRel	true	fallen	devastated
Relation	29	38	NoRel	true	fallen	quake
Relation	29	39	NoRel	true	fallen	caused
Relation	29	40	NoRel	true	fallen	tsunami
Relation	29	41	NoRel	true	fallen	obliterated
Relation	30	31	NoRel	true	said	appeared
Relation	30	32	NoRel	true	said	earthquake
Relation	30	33	NoRel	true	said	struck
Relation	30	34	NoRel	true	said	said
Relation	30	35	NoRel	true	said	felt
Relation	30	36	NoRel	true	said	quake
Relation	30	37	NoRel	true	said	devastated
Relation	30	38	NoRel	true	said	quake
Relation	30	39	NoRel	true	said	caused
Relation	30	40	NoRel	true	said	tsunami
Relation	30	41	NoRel	true	said	obliterated
Relation	31	32	NoRel	true	appeared	earthquake
Relation	31	33	NoRel	true	appeared	struck
Relation	31	34	NoRel	true	appeared	said
Relation	31	35	NoRel	true	appeared	felt
Relation	31	36	NoRel	true	appeared	quake
Relation	31	37	NoRel	true	appeared	devastated
Relation	31	38	NoRel	true	appeared	quake
Relation	31	39	NoRel	true	appeared	caused
Relation	31	40	NoRel	true	appeared	tsunami
Relation	31	41	NoRel	true	appeared	obliterated
Relation	32	33	Coref	true	earthquake	struck
Relation	32	34	NoRel	true	earthquake	said
Relation	32	35	NoRel	true	earthquake	felt
Relation	32	36	NoRel	true	earthquake	quake
Relation	32	37	NoRel	true	earthquake	devastated
Relation	32	38	NoRel	true	earthquake	quake
Relation	32	39	NoRel	true	earthquake	caused
Relation	32	40	NoRel	true	earthquake	tsunami
Relation	32	41	NoRel	true	earthquake	obliterated
Relation	33	34	NoRel	true	struck	said
Relation	33	35	NoRel	true	struck	felt
Relation	33	36	NoRel	true	struck	quake
Relation	33	37	NoRel	true	struck	devastated
Relation	33	38	NoRel	true	struck	quake
Relation	33	39	NoRel	true	struck	caused
Relation	33	40	NoRel	true	struck	tsunami
Relation	33	41	NoRel	true	struck	obliterated
Relation	34	35	NoRel	true	said	felt
Relation	34	36	NoRel	true	said	quake
Relation	34	37	NoRel	true	said	devastated
Relation	34	38	NoRel	true	said	quake
Relation	34	39	NoRel	true	said	caused
Relation	34	40	NoRel	true	said	tsunami
Relation	34	41	NoRel	true	said	obliterated
Relation	35	36	NoRel	true	felt	quake
Relation	35	37	NoRel	true	felt	devastated
Relation	35	38	NoRel	true	felt	quake
Relation	35	39	NoRel	true	felt	caused
Relation	35	40	NoRel	true	felt	tsunami
Relation	35	41	NoRel	true	felt	obliterated
Relation	36	37	NoRel	true	quake	devastated
Relation	36	38	NoRel	true	quake	quake
Relation	36	39	NoRel	true	quake	caused
Relation	36	40	NoRel	true	quake	tsunami
Relation	36	41	NoRel	true	quake	obliterated
Relation	37	38	NoRel	true	devastated	quake
Relation	37	39	NoRel	true	devastated	caused
Relation	37	40	NoRel	true	devastated	tsunami
Relation	37	41	SuperSub	true	devastated	obliterated
Relation	38	39	NoRel	true	quake	caused
Relation	38	40	NoRel	true	quake	tsunami
Relation	38	41	NoRel	true	quake	obliterated
Relation	39	40	NoRel	true	caused	tsunami
Relation	39	41	NoRel	true	caused	obliterated
Relation	40	41	NoRel	true	tsunami	obliterated
