Text	A mother was shot to death and her newborn son snatched from her outside a suburban Texas pediatric center, but the 3-day-old boy was found safe about six hours later. Kala Marie Golden's mother said her daughter "died trying to save her baby." Golden was leaving a checkup with her son, Keegan, at the Northwoods Pediatric Center in Spring, a suburb north of Houston. In the parking lot, she got into a verbal altercation with a woman in a Lexus parked next to her pickup truck, Montgomery County sheriff's Lt. Dan Norris said. Witnesses said the woman repeatedly shot Golden, took the infant and sped away, hitting the dying mother as she screamed, "My baby!" and tried to reach into the Lexus, Norris said. Witnesses also reported hearing as many as seven gunshots and said a man also wa in the sky blue or light green Lexus, which was blood-stained on the driver's side, Norris said. The boy was found safe around 8 p.m. Tuesday, after his mother, District Attorney Brett Ligon said. Ligon said the child was "healthy" and that a person of interest had been detained, although no charges had bee filed. He would not provide any details about the person. Golden's mother, Linda Golden, told the AP later Tuesday that she had been baby-sitting one of her daughter's other sons when she was alerted to the incident by someone at the scene who called her using her daughter's cellphone. She rushed to the clini but was unable to see her daughter because paramedics were trying to save her. "I wanted to kiss her before they put her in the ambulance," Linda Golden said. Ligon wouldn't say where the infant was found, but he said it wasn't at a nearby apartment complex where officers wielding guns and riot shieldssearched earlier Tuesday evening. Investigators were processing evidence Tuesday night at one apartment in the complex that was searched, and they took away a vehicle that was parked in front. Photographs taken by news media at the scene show the vehicle was a light-colored Lexus. Joshua Jesson said he wa in the clinic with his girlfriend when he heard gunshots. He said he saw a Lexus next to the pickup truck, then later looked back and saw the car was gone and a woman lying in the spot where the Lexus had been parked. "I thought she just passed out. Then somebody ran in here and said, 'Somebody got shot,"' e said. Police quickly surrounded the clinic and much of the parking lot with crime-scene tape, and yellow markers were placed next to a purse and pair of brown sandals near a red pickup truck. Spent ammunition also was nearby. Authorities late Tuesday were doing background checks on family members with te hope of returning Keegan to them on Wednesday. Linda Golden described her daughter as sweet-natured and kind. She said she had no idea what could have sparked the slaying and abduction. 
Event	1	shot	Occurrence	13
Event	2	death	Occurrence	21
Event	3	snatched	Occurrence	47
Event	4	found	Occurrence	134
Event	5	said	Reporting	195
Event	6	died	Occurrence	214
Event	7	trying	I_Action	219
Event	8	leaving	I_Action	256
Event	9	checkup	Occurrence	266
Event	10	got	I_Action	393
Event	11	altercation	Occurrence	411
Event	12	said	Reporting	523
Event	13	said	Reporting	539
Event	14	shot	Occurrence	565
Event	15	took	Occurrence	578
Event	16	sped	Occurrence	598
Event	17	hitting	Occurrence	609
Event	18	screamed	Occurrence	641
Event	19	tried	I_Action	666
Event	20	said	Reporting	704
Event	21	reported	Reporting	725
Event	22	hearing	Perception	734
Event	23	gunshots	Occurrence	759
Event	24	said	Reporting	772
Event	25	said	Reporting	882
Event	26	found	Occurrence	900
Event	27	said	Reporting	982
Event	28	said	Reporting	994
Event	29	detained	Occurrence	1062
Event	30	told	Reporting	1189
Event	31	sitting	Occurrence	1238
Event	32	alerted	I_Action	1292
Event	33	incident	Occurrence	1307
Event	34	called	Occurrence	1344
Event	35	rushed	Occurrence	1391
Event	36	trying	I_Action	1470
Event	37	said	Reporting	1564
Event	38	found	Occurrence	1610
Event	39	said	Reporting	1624
Event	40	shieldssearched	Occurrence	1707
Event	41	processing	Occurrence	1767
Event	42	searched	Occurrence	1842
Event	43	took	Occurrence	1861
Event	44	taken	Occurrence	1919
Event	45	said	Reporting	2010
Event	46	heard	I_Action	2063
Event	47	gunshots	Occurrence	2069
Event	48	said	Reporting	2082
Event	49	saw	Perception	2090
Event	50	looked	Occurrence	2139
Event	51	saw	Perception	2155
Event	52	ran	Occurrence	2285
Event	53	said	Reporting	2301
Event	54	shot	Occurrence	2321
Event	55	said	Reporting	2331
Event	56	surrounded	Occurrence	2352
Event	57	placed	Occurrence	2449
Event	58	doing	I_Action	2587
Event	59	checks	Occurrence	2604
Event	60	described	Reporting	2697
Event	61	said	Reporting	2751
Event	62	slaying	Occurrence	2800
Event	63	abduction	Occurrence	2812
Relation	1	2	NoRel	true	shot	death
Relation	1	3	NoRel	true	shot	snatched
Relation	1	4	NoRel	true	shot	found
Relation	1	5	NoRel	true	shot	said
Relation	1	6	NoRel	true	shot	died
Relation	1	7	NoRel	true	shot	trying
Relation	1	8	NoRel	true	shot	leaving
Relation	1	9	NoRel	true	shot	checkup
Relation	1	10	NoRel	true	shot	got
Relation	1	11	NoRel	true	shot	altercation
Relation	1	12	NoRel	true	shot	said
Relation	1	13	NoRel	true	shot	said
Relation	1	14	NoRel	true	shot	shot
Relation	1	15	NoRel	true	shot	took
Relation	1	16	NoRel	true	shot	sped
Relation	1	17	NoRel	true	shot	hitting
Relation	1	18	NoRel	true	shot	screamed
Relation	1	19	NoRel	true	shot	tried
Relation	1	20	NoRel	true	shot	said
Relation	1	21	NoRel	true	shot	reported
Relation	1	22	NoRel	true	shot	hearing
Relation	1	23	NoRel	true	shot	gunshots
Relation	1	24	NoRel	true	shot	said
Relation	1	25	NoRel	true	shot	said
Relation	1	26	NoRel	true	shot	found
Relation	1	27	NoRel	true	shot	said
Relation	1	28	NoRel	true	shot	said
Relation	1	29	NoRel	true	shot	detained
Relation	1	30	NoRel	true	shot	told
Relation	1	31	NoRel	true	shot	sitting
Relation	1	32	NoRel	true	shot	alerted
Relation	1	33	NoRel	true	shot	incident
Relation	1	34	NoRel	true	shot	called
Relation	1	35	NoRel	true	shot	rushed
Relation	1	36	NoRel	true	shot	trying
Relation	1	37	NoRel	true	shot	said
Relation	1	38	NoRel	true	shot	found
Relation	1	39	NoRel	true	shot	said
Relation	1	40	NoRel	true	shot	shieldssearched
Relation	1	41	NoRel	true	shot	processing
Relation	1	42	NoRel	true	shot	searched
Relation	1	43	NoRel	true	shot	took
Relation	1	44	NoRel	true	shot	taken
Relation	1	45	NoRel	true	shot	said
Relation	1	46	NoRel	true	shot	heard
Relation	1	47	NoRel	true	shot	gunshots
Relation	1	48	NoRel	true	shot	said
Relation	1	49	NoRel	true	shot	saw
Relation	1	50	NoRel	true	shot	looked
Relation	1	51	NoRel	true	shot	saw
Relation	1	52	NoRel	true	shot	ran
Relation	1	53	NoRel	true	shot	said
Relation	1	54	NoRel	true	shot	shot
Relation	1	55	NoRel	true	shot	said
Relation	1	56	NoRel	true	shot	surrounded
Relation	1	57	NoRel	true	shot	placed
Relation	1	58	NoRel	true	shot	doing
Relation	1	59	NoRel	true	shot	checks
Relation	1	60	NoRel	true	shot	described
Relation	1	61	NoRel	true	shot	said
Relation	1	62	NoRel	true	shot	slaying
Relation	1	63	NoRel	true	shot	abduction
Relation	2	3	NoRel	true	death	snatched
Relation	2	4	NoRel	true	death	found
Relation	2	5	NoRel	true	death	said
Relation	2	6	Coref	true	death	died
Relation	2	7	NoRel	true	death	trying
Relation	2	8	NoRel	true	death	leaving
Relation	2	9	NoRel	true	death	checkup
Relation	2	10	NoRel	true	death	got
Relation	2	11	NoRel	true	death	altercation
Relation	2	12	NoRel	true	death	said
Relation	2	13	NoRel	true	death	said
Relation	2	14	NoRel	true	death	shot
Relation	2	15	NoRel	true	death	took
Relation	2	16	NoRel	true	death	sped
Relation	2	17	NoRel	true	death	hitting
Relation	2	18	NoRel	true	death	screamed
Relation	2	19	NoRel	true	death	tried
Relation	2	20	NoRel	true	death	said
Relation	2	21	NoRel	true	death	reported
Relation	2	22	NoRel	true	death	hearing
Relation	2	23	NoRel	true	death	gunshots
Relation	2	24	NoRel	true	death	said
Relation	2	25	NoRel	true	death	said
Relation	2	26	NoRel	true	death	found
Relation	2	27	NoRel	true	death	said
Relation	2	28	NoRel	true	death	said
Relation	2	29	NoRel	true	death	detained
Relation	2	30	NoRel	true	death	told
Relation	2	31	NoRel	true	death	sitting
Relation	2	32	NoRel	true	death	alerted
Relation	2	33	SubSuper	true	death	incident
Relation	2	34	NoRel	true	death	called
Relation	2	35	NoRel	true	death	rushed
Relation	2	36	NoRel	true	death	trying
Relation	2	37	NoRel	true	death	said
Relation	2	38	NoRel	true	death	found
Relation	2	39	NoRel	true	death	said
Relation	2	40	NoRel	true	death	shieldssearched
Relation	2	41	NoRel	true	death	processing
Relation	2	42	NoRel	true	death	searched
Relation	2	43	NoRel	true	death	took
Relation	2	44	NoRel	true	death	taken
Relation	2	45	NoRel	true	death	said
Relation	2	46	NoRel	true	death	heard
Relation	2	47	NoRel	true	death	gunshots
Relation	2	48	NoRel	true	death	said
Relation	2	49	NoRel	true	death	saw
Relation	2	50	NoRel	true	death	looked
Relation	2	51	NoRel	true	death	saw
Relation	2	52	NoRel	true	death	ran
Relation	2	53	NoRel	true	death	said
Relation	2	54	NoRel	true	death	shot
Relation	2	55	NoRel	true	death	said
Relation	2	56	NoRel	true	death	surrounded
Relation	2	57	NoRel	true	death	placed
Relation	2	58	NoRel	true	death	doing
Relation	2	59	NoRel	true	death	checks
Relation	2	60	NoRel	true	death	described
Relation	2	61	NoRel	true	death	said
Relation	2	62	NoRel	true	death	slaying
Relation	2	63	NoRel	true	death	abduction
Relation	3	4	NoRel	true	snatched	found
Relation	3	5	NoRel	true	snatched	said
Relation	3	6	NoRel	true	snatched	died
Relation	3	7	NoRel	true	snatched	trying
Relation	3	8	NoRel	true	snatched	leaving
Relation	3	9	NoRel	true	snatched	checkup
Relation	3	10	NoRel	true	snatched	got
Relation	3	11	NoRel	true	snatched	altercation
Relation	3	12	NoRel	true	snatched	said
Relation	3	13	NoRel	true	snatched	said
Relation	3	14	NoRel	true	snatched	shot
Relation	3	15	Coref	true	snatched	took
Relation	3	16	NoRel	true	snatched	sped
Relation	3	17	NoRel	true	snatched	hitting
Relation	3	18	NoRel	true	snatched	screamed
Relation	3	19	NoRel	true	snatched	tried
Relation	3	20	NoRel	true	snatched	said
Relation	3	21	NoRel	true	snatched	reported
Relation	3	22	NoRel	true	snatched	hearing
Relation	3	23	NoRel	true	snatched	gunshots
Relation	3	24	NoRel	true	snatched	said
Relation	3	25	NoRel	true	snatched	said
Relation	3	26	NoRel	true	snatched	found
Relation	3	27	NoRel	true	snatched	said
Relation	3	28	NoRel	true	snatched	said
Relation	3	29	NoRel	true	snatched	detained
Relation	3	30	NoRel	true	snatched	told
Relation	3	31	NoRel	true	snatched	sitting
Relation	3	32	NoRel	true	snatched	alerted
Relation	3	33	SubSuper	true	snatched	incident
Relation	3	34	NoRel	true	snatched	called
Relation	3	35	NoRel	true	snatched	rushed
Relation	3	36	NoRel	true	snatched	trying
Relation	3	37	NoRel	true	snatched	said
Relation	3	38	NoRel	true	snatched	found
Relation	3	39	NoRel	true	snatched	said
Relation	3	40	NoRel	true	snatched	shieldssearched
Relation	3	41	NoRel	true	snatched	processing
Relation	3	42	NoRel	true	snatched	searched
Relation	3	43	NoRel	true	snatched	took
Relation	3	44	NoRel	true	snatched	taken
Relation	3	45	NoRel	true	snatched	said
Relation	3	46	NoRel	true	snatched	heard
Relation	3	47	NoRel	true	snatched	gunshots
Relation	3	48	NoRel	true	snatched	said
Relation	3	49	NoRel	true	snatched	saw
Relation	3	50	NoRel	true	snatched	looked
Relation	3	51	NoRel	true	snatched	saw
Relation	3	52	NoRel	true	snatched	ran
Relation	3	53	NoRel	true	snatched	said
Relation	3	54	NoRel	true	snatched	shot
Relation	3	55	NoRel	true	snatched	said
Relation	3	56	NoRel	true	snatched	surrounded
Relation	3	57	NoRel	true	snatched	placed
Relation	3	58	NoRel	true	snatched	doing
Relation	3	59	NoRel	true	snatched	checks
Relation	3	60	NoRel	true	snatched	described
Relation	3	61	NoRel	true	snatched	said
Relation	3	62	NoRel	true	snatched	slaying
Relation	3	63	Coref	true	snatched	abduction
Relation	4	5	NoRel	true	found	said
Relation	4	6	NoRel	true	found	died
Relation	4	7	NoRel	true	found	trying
Relation	4	8	NoRel	true	found	leaving
Relation	4	9	NoRel	true	found	checkup
Relation	4	10	NoRel	true	found	got
Relation	4	11	NoRel	true	found	altercation
Relation	4	12	NoRel	true	found	said
Relation	4	13	NoRel	true	found	said
Relation	4	14	NoRel	true	found	shot
Relation	4	15	NoRel	true	found	took
Relation	4	16	NoRel	true	found	sped
Relation	4	17	NoRel	true	found	hitting
Relation	4	18	NoRel	true	found	screamed
Relation	4	19	NoRel	true	found	tried
Relation	4	20	NoRel	true	found	said
Relation	4	21	NoRel	true	found	reported
Relation	4	22	NoRel	true	found	hearing
Relation	4	23	NoRel	true	found	gunshots
Relation	4	24	NoRel	true	found	said
Relation	4	25	NoRel	true	found	said
Relation	4	26	Coref	true	found	found
Relation	4	27	NoRel	true	found	said
Relation	4	28	NoRel	true	found	said
Relation	4	29	NoRel	true	found	detained
Relation	4	30	NoRel	true	found	told
Relation	4	31	NoRel	true	found	sitting
Relation	4	32	NoRel	true	found	alerted
Relation	4	33	NoRel	true	found	incident
Relation	4	34	NoRel	true	found	called
Relation	4	35	NoRel	true	found	rushed
Relation	4	36	NoRel	true	found	trying
Relation	4	37	NoRel	true	found	said
Relation	4	38	Coref	true	found	found
Relation	4	39	NoRel	true	found	said
Relation	4	40	NoRel	true	found	shieldssearched
Relation	4	41	NoRel	true	found	processing
Relation	4	42	NoRel	true	found	searched
Relation	4	43	NoRel	true	found	took
Relation	4	44	NoRel	true	found	taken
Relation	4	45	NoRel	true	found	said
Relation	4	46	NoRel	true	found	heard
Relation	4	47	NoRel	true	found	gunshots
Relation	4	48	NoRel	true	found	said
Relation	4	49	NoRel	true	found	saw
Relation	4	50	NoRel	true	found	looked
Relation	4	51	NoRel	true	found	saw
Relation	4	52	NoRel	true	found	ran
Relation	4	53	NoRel	true	found	said
Relation	4	54	NoRel	true	found	shot
Relation	4	55	NoRel	true	found	said
Relation	4	56	NoRel	true	found	surrounded
Relation	4	57	NoRel	true	found	placed
Relation	4	58	NoRel	true	found	doing
Relation	4	59	NoRel	true	found	checks
Relation	4	60	NoRel	true	found	described
Relation	4	61	NoRel	true	found	said
Relation	4	62	NoRel	true	found	slaying
Relation	4	63	NoRel	true	found	abduction
Relation	5	6	NoRel	true	said	died
Relation	5	7	NoRel	true	said	trying
Relation	5	8	NoRel	true	said	leaving
Relation	5	9	NoRel	true	said	checkup
Relation	5	10	NoRel	true	said	got
Relation	5	11	NoRel	true	said	altercation
Relation	5	12	NoRel	true	said	said
Relation	5	13	NoRel	true	said	said
Relation	5	14	NoRel	true	said	shot
Relation	5	15	NoRel	true	said	took
Relation	5	16	NoRel	true	said	sped
Relation	5	17	NoRel	true	said	hitting
Relation	5	18	NoRel	true	said	screamed
Relation	5	19	NoRel	true	said	tried
Relation	5	20	NoRel	true	said	said
Relation	5	21	NoRel	true	said	reported
Relation	5	22	NoRel	true	said	hearing
Relation	5	23	NoRel	true	said	gunshots
Relation	5	24	NoRel	true	said	said
Relation	5	25	NoRel	true	said	said
Relation	5	26	NoRel	true	said	found
Relation	5	27	NoRel	true	said	said
Relation	5	28	NoRel	true	said	said
Relation	5	29	NoRel	true	said	detained
Relation	5	30	NoRel	true	said	told
Relation	5	31	NoRel	true	said	sitting
Relation	5	32	NoRel	true	said	alerted
Relation	5	33	NoRel	true	said	incident
Relation	5	34	NoRel	true	said	called
Relation	5	35	NoRel	true	said	rushed
Relation	5	36	NoRel	true	said	trying
Relation	5	37	NoRel	true	said	said
Relation	5	38	NoRel	true	said	found
Relation	5	39	NoRel	true	said	said
Relation	5	40	NoRel	true	said	shieldssearched
Relation	5	41	NoRel	true	said	processing
Relation	5	42	NoRel	true	said	searched
Relation	5	43	NoRel	true	said	took
Relation	5	44	NoRel	true	said	taken
Relation	5	45	NoRel	true	said	said
Relation	5	46	NoRel	true	said	heard
Relation	5	47	NoRel	true	said	gunshots
Relation	5	48	NoRel	true	said	said
Relation	5	49	NoRel	true	said	saw
Relation	5	50	NoRel	true	said	looked
Relation	5	51	NoRel	true	said	saw
Relation	5	52	NoRel	true	said	ran
Relation	5	53	NoRel	true	said	said
Relation	5	54	NoRel	true	said	shot
Relation	5	55	NoRel	true	said	said
Relation	5	56	NoRel	true	said	surrounded
Relation	5	57	NoRel	true	said	placed
Relation	5	58	NoRel	true	said	doing
Relation	5	59	NoRel	true	said	checks
Relation	5	60	NoRel	true	said	described
Relation	5	61	NoRel	true	said	said
Relation	5	62	NoRel	true	said	slaying
Relation	5	63	NoRel	true	said	abduction
Relation	6	7	NoRel	true	died	trying
Relation	6	8	NoRel	true	died	leaving
Relation	6	9	NoRel	true	died	checkup
Relation	6	10	NoRel	true	died	got
Relation	6	11	NoRel	true	died	altercation
Relation	6	12	NoRel	true	died	said
Relation	6	13	NoRel	true	died	said
Relation	6	14	NoRel	true	died	shot
Relation	6	15	NoRel	true	died	took
Relation	6	16	NoRel	true	died	sped
Relation	6	17	NoRel	true	died	hitting
Relation	6	18	NoRel	true	died	screamed
Relation	6	19	NoRel	true	died	tried
Relation	6	20	NoRel	true	died	said
Relation	6	21	NoRel	true	died	reported
Relation	6	22	NoRel	true	died	hearing
Relation	6	23	NoRel	true	died	gunshots
Relation	6	24	NoRel	true	died	said
Relation	6	25	NoRel	true	died	said
Relation	6	26	NoRel	true	died	found
Relation	6	27	NoRel	true	died	said
Relation	6	28	NoRel	true	died	said
Relation	6	29	NoRel	true	died	detained
Relation	6	30	NoRel	true	died	told
Relation	6	31	NoRel	true	died	sitting
Relation	6	32	NoRel	true	died	alerted
Relation	6	33	SubSuper	true	died	incident
Relation	6	34	NoRel	true	died	called
Relation	6	35	NoRel	true	died	rushed
Relation	6	36	NoRel	true	died	trying
Relation	6	37	NoRel	true	died	said
Relation	6	38	NoRel	true	died	found
Relation	6	39	NoRel	true	died	said
Relation	6	40	NoRel	true	died	shieldssearched
Relation	6	41	NoRel	true	died	processing
Relation	6	42	NoRel	true	died	searched
Relation	6	43	NoRel	true	died	took
Relation	6	44	NoRel	true	died	taken
Relation	6	45	NoRel	true	died	said
Relation	6	46	NoRel	true	died	heard
Relation	6	47	NoRel	true	died	gunshots
Relation	6	48	NoRel	true	died	said
Relation	6	49	NoRel	true	died	saw
Relation	6	50	NoRel	true	died	looked
Relation	6	51	NoRel	true	died	saw
Relation	6	52	NoRel	true	died	ran
Relation	6	53	NoRel	true	died	said
Relation	6	54	NoRel	true	died	shot
Relation	6	55	NoRel	true	died	said
Relation	6	56	NoRel	true	died	surrounded
Relation	6	57	NoRel	true	died	placed
Relation	6	58	NoRel	true	died	doing
Relation	6	59	NoRel	true	died	checks
Relation	6	60	NoRel	true	died	described
Relation	6	61	NoRel	true	died	said
Relation	6	62	NoRel	true	died	slaying
Relation	6	63	NoRel	true	died	abduction
Relation	7	8	NoRel	true	trying	leaving
Relation	7	9	NoRel	true	trying	checkup
Relation	7	10	NoRel	true	trying	got
Relation	7	11	NoRel	true	trying	altercation
Relation	7	12	NoRel	true	trying	said
Relation	7	13	NoRel	true	trying	said
Relation	7	14	NoRel	true	trying	shot
Relation	7	15	NoRel	true	trying	took
Relation	7	16	NoRel	true	trying	sped
Relation	7	17	NoRel	true	trying	hitting
Relation	7	18	NoRel	true	trying	screamed
Relation	7	19	NoRel	true	trying	tried
Relation	7	20	NoRel	true	trying	said
Relation	7	21	NoRel	true	trying	reported
Relation	7	22	NoRel	true	trying	hearing
Relation	7	23	NoRel	true	trying	gunshots
Relation	7	24	NoRel	true	trying	said
Relation	7	25	NoRel	true	trying	said
Relation	7	26	NoRel	true	trying	found
Relation	7	27	NoRel	true	trying	said
Relation	7	28	NoRel	true	trying	said
Relation	7	29	NoRel	true	trying	detained
Relation	7	30	NoRel	true	trying	told
Relation	7	31	NoRel	true	trying	sitting
Relation	7	32	NoRel	true	trying	alerted
Relation	7	33	NoRel	true	trying	incident
Relation	7	34	NoRel	true	trying	called
Relation	7	35	NoRel	true	trying	rushed
Relation	7	36	NoRel	true	trying	trying
Relation	7	37	NoRel	true	trying	said
Relation	7	38	NoRel	true	trying	found
Relation	7	39	NoRel	true	trying	said
Relation	7	40	NoRel	true	trying	shieldssearched
Relation	7	41	NoRel	true	trying	processing
Relation	7	42	NoRel	true	trying	searched
Relation	7	43	NoRel	true	trying	took
Relation	7	44	NoRel	true	trying	taken
Relation	7	45	NoRel	true	trying	said
Relation	7	46	NoRel	true	trying	heard
Relation	7	47	NoRel	true	trying	gunshots
Relation	7	48	NoRel	true	trying	said
Relation	7	49	NoRel	true	trying	saw
Relation	7	50	NoRel	true	trying	looked
Relation	7	51	NoRel	true	trying	saw
Relation	7	52	NoRel	true	trying	ran
Relation	7	53	NoRel	true	trying	said
Relation	7	54	NoRel	true	trying	shot
Relation	7	55	NoRel	true	trying	said
Relation	7	56	NoRel	true	trying	surrounded
Relation	7	57	NoRel	true	trying	placed
Relation	7	58	NoRel	true	trying	doing
Relation	7	59	NoRel	true	trying	checks
Relation	7	60	NoRel	true	trying	described
Relation	7	61	NoRel	true	trying	said
Relation	7	62	NoRel	true	trying	slaying
Relation	7	63	NoRel	true	trying	abduction
Relation	8	9	NoRel	true	leaving	checkup
Relation	8	10	NoRel	true	leaving	got
Relation	8	11	NoRel	true	leaving	altercation
Relation	8	12	NoRel	true	leaving	said
Relation	8	13	NoRel	true	leaving	said
Relation	8	14	NoRel	true	leaving	shot
Relation	8	15	NoRel	true	leaving	took
Relation	8	16	NoRel	true	leaving	sped
Relation	8	17	NoRel	true	leaving	hitting
Relation	8	18	NoRel	true	leaving	screamed
Relation	8	19	NoRel	true	leaving	tried
Relation	8	20	NoRel	true	leaving	said
Relation	8	21	NoRel	true	leaving	reported
Relation	8	22	NoRel	true	leaving	hearing
Relation	8	23	NoRel	true	leaving	gunshots
Relation	8	24	NoRel	true	leaving	said
Relation	8	25	NoRel	true	leaving	said
Relation	8	26	NoRel	true	leaving	found
Relation	8	27	NoRel	true	leaving	said
Relation	8	28	NoRel	true	leaving	said
Relation	8	29	NoRel	true	leaving	detained
Relation	8	30	NoRel	true	leaving	told
Relation	8	31	NoRel	true	leaving	sitting
Relation	8	32	NoRel	true	leaving	alerted
Relation	8	33	NoRel	true	leaving	incident
Relation	8	34	NoRel	true	leaving	called
Relation	8	35	NoRel	true	leaving	rushed
Relation	8	36	NoRel	true	leaving	trying
Relation	8	37	NoRel	true	leaving	said
Relation	8	38	NoRel	true	leaving	found
Relation	8	39	NoRel	true	leaving	said
Relation	8	40	NoRel	true	leaving	shieldssearched
Relation	8	41	NoRel	true	leaving	processing
Relation	8	42	NoRel	true	leaving	searched
Relation	8	43	NoRel	true	leaving	took
Relation	8	44	NoRel	true	leaving	taken
Relation	8	45	NoRel	true	leaving	said
Relation	8	46	NoRel	true	leaving	heard
Relation	8	47	NoRel	true	leaving	gunshots
Relation	8	48	NoRel	true	leaving	said
Relation	8	49	NoRel	true	leaving	saw
Relation	8	50	NoRel	true	leaving	looked
Relation	8	51	NoRel	true	leaving	saw
Relation	8	52	NoRel	true	leaving	ran
Relation	8	53	NoRel	true	leaving	said
Relation	8	54	NoRel	true	leaving	shot
Relation	8	55	NoRel	true	leaving	said
Relation	8	56	NoRel	true	leaving	surrounded
Relation	8	57	NoRel	true	leaving	placed
Relation	8	58	NoRel	true	leaving	doing
Relation	8	59	NoRel	true	leaving	checks
Relation	8	60	NoRel	true	leaving	described
Relation	8	61	NoRel	true	leaving	said
Relation	8	62	NoRel	true	leaving	slaying
Relation	8	63	NoRel	true	leaving	abduction
Relation	9	10	NoRel	true	checkup	got
Relation	9	11	NoRel	true	checkup	altercation
Relation	9	12	NoRel	true	checkup	said
Relation	9	13	NoRel	true	checkup	said
Relation	9	14	NoRel	true	checkup	shot
Relation	9	15	NoRel	true	checkup	took
Relation	9	16	NoRel	true	checkup	sped
Relation	9	17	NoRel	true	checkup	hitting
Relation	9	18	NoRel	true	checkup	screamed
Relation	9	19	NoRel	true	checkup	tried
Relation	9	20	NoRel	true	checkup	said
Relation	9	21	NoRel	true	checkup	reported
Relation	9	22	NoRel	true	checkup	hearing
Relation	9	23	NoRel	true	checkup	gunshots
Relation	9	24	NoRel	true	checkup	said
Relation	9	25	NoRel	true	checkup	said
Relation	9	26	NoRel	true	checkup	found
Relation	9	27	NoRel	true	checkup	said
Relation	9	28	NoRel	true	checkup	said
Relation	9	29	NoRel	true	checkup	detained
Relation	9	30	NoRel	true	checkup	told
Relation	9	31	NoRel	true	checkup	sitting
Relation	9	32	NoRel	true	checkup	alerted
Relation	9	33	NoRel	true	checkup	incident
Relation	9	34	NoRel	true	checkup	called
Relation	9	35	NoRel	true	checkup	rushed
Relation	9	36	NoRel	true	checkup	trying
Relation	9	37	NoRel	true	checkup	said
Relation	9	38	NoRel	true	checkup	found
Relation	9	39	NoRel	true	checkup	said
Relation	9	40	NoRel	true	checkup	shieldssearched
Relation	9	41	NoRel	true	checkup	processing
Relation	9	42	NoRel	true	checkup	searched
Relation	9	43	NoRel	true	checkup	took
Relation	9	44	NoRel	true	checkup	taken
Relation	9	45	NoRel	true	checkup	said
Relation	9	46	NoRel	true	checkup	heard
Relation	9	47	NoRel	true	checkup	gunshots
Relation	9	48	NoRel	true	checkup	said
Relation	9	49	NoRel	true	checkup	saw
Relation	9	50	NoRel	true	checkup	looked
Relation	9	51	NoRel	true	checkup	saw
Relation	9	52	NoRel	true	checkup	ran
Relation	9	53	NoRel	true	checkup	said
Relation	9	54	NoRel	true	checkup	shot
Relation	9	55	NoRel	true	checkup	said
Relation	9	56	NoRel	true	checkup	surrounded
Relation	9	57	NoRel	true	checkup	placed
Relation	9	58	NoRel	true	checkup	doing
Relation	9	59	NoRel	true	checkup	checks
Relation	9	60	NoRel	true	checkup	described
Relation	9	61	NoRel	true	checkup	said
Relation	9	62	NoRel	true	checkup	slaying
Relation	9	63	NoRel	true	checkup	abduction
Relation	10	11	NoRel	true	got	altercation
Relation	10	12	NoRel	true	got	said
Relation	10	13	NoRel	true	got	said
Relation	10	14	NoRel	true	got	shot
Relation	10	15	NoRel	true	got	took
Relation	10	16	NoRel	true	got	sped
Relation	10	17	NoRel	true	got	hitting
Relation	10	18	NoRel	true	got	screamed
Relation	10	19	NoRel	true	got	tried
Relation	10	20	NoRel	true	got	said
Relation	10	21	NoRel	true	got	reported
Relation	10	22	NoRel	true	got	hearing
Relation	10	23	NoRel	true	got	gunshots
Relation	10	24	NoRel	true	got	said
Relation	10	25	NoRel	true	got	said
Relation	10	26	NoRel	true	got	found
Relation	10	27	NoRel	true	got	said
Relation	10	28	NoRel	true	got	said
Relation	10	29	NoRel	true	got	detained
Relation	10	30	NoRel	true	got	told
Relation	10	31	NoRel	true	got	sitting
Relation	10	32	NoRel	true	got	alerted
Relation	10	33	NoRel	true	got	incident
Relation	10	34	NoRel	true	got	called
Relation	10	35	NoRel	true	got	rushed
Relation	10	36	NoRel	true	got	trying
Relation	10	37	NoRel	true	got	said
Relation	10	38	NoRel	true	got	found
Relation	10	39	NoRel	true	got	said
Relation	10	40	NoRel	true	got	shieldssearched
Relation	10	41	NoRel	true	got	processing
Relation	10	42	NoRel	true	got	searched
Relation	10	43	NoRel	true	got	took
Relation	10	44	NoRel	true	got	taken
Relation	10	45	NoRel	true	got	said
Relation	10	46	NoRel	true	got	heard
Relation	10	47	NoRel	true	got	gunshots
Relation	10	48	NoRel	true	got	said
Relation	10	49	NoRel	true	got	saw
Relation	10	50	NoRel	true	got	looked
Relation	10	51	NoRel	true	got	saw
Relation	10	52	NoRel	true	got	ran
Relation	10	53	NoRel	true	got	said
Relation	10	54	NoRel	true	got	shot
Relation	10	55	NoRel	true	got	said
Relation	10	56	NoRel	true	got	surrounded
Relation	10	57	NoRel	true	got	placed
Relation	10	58	NoRel	true	got	doing
Relation	10	59	NoRel	true	got	checks
Relation	10	60	NoRel	true	got	described
Relation	10	61	NoRel	true	got	said
Relation	10	62	NoRel	true	got	slaying
Relation	10	63	NoRel	true	got	abduction
Relation	11	12	NoRel	true	altercation	said
Relation	11	13	NoRel	true	altercation	said
Relation	11	14	SuperSub	true	altercation	shot
Relation	11	15	NoRel	true	altercation	took
Relation	11	16	NoRel	true	altercation	sped
Relation	11	17	NoRel	true	altercation	hitting
Relation	11	18	NoRel	true	altercation	screamed
Relation	11	19	NoRel	true	altercation	tried
Relation	11	20	NoRel	true	altercation	said
Relation	11	21	NoRel	true	altercation	reported
Relation	11	22	NoRel	true	altercation	hearing
Relation	11	23	SuperSub	true	altercation	gunshots
Relation	11	24	NoRel	true	altercation	said
Relation	11	25	NoRel	true	altercation	said
Relation	11	26	NoRel	true	altercation	found
Relation	11	27	NoRel	true	altercation	said
Relation	11	28	NoRel	true	altercation	said
Relation	11	29	NoRel	true	altercation	detained
Relation	11	30	NoRel	true	altercation	told
Relation	11	31	NoRel	true	altercation	sitting
Relation	11	32	NoRel	true	altercation	alerted
Relation	11	33	SubSuper	true	altercation	incident
Relation	11	34	NoRel	true	altercation	called
Relation	11	35	NoRel	true	altercation	rushed
Relation	11	36	NoRel	true	altercation	trying
Relation	11	37	NoRel	true	altercation	said
Relation	11	38	NoRel	true	altercation	found
Relation	11	39	NoRel	true	altercation	said
Relation	11	40	NoRel	true	altercation	shieldssearched
Relation	11	41	NoRel	true	altercation	processing
Relation	11	42	NoRel	true	altercation	searched
Relation	11	43	NoRel	true	altercation	took
Relation	11	44	NoRel	true	altercation	taken
Relation	11	45	NoRel	true	altercation	said
Relation	11	46	NoRel	true	altercation	heard
Relation	11	47	SuperSub	true	altercation	gunshots
Relation	11	48	NoRel	true	altercation	said
Relation	11	49	NoRel	true	altercation	saw
Relation	11	50	NoRel	true	altercation	looked
Relation	11	51	NoRel	true	altercation	saw
Relation	11	52	NoRel	true	altercation	ran
Relation	11	53	NoRel	true	altercation	said
Relation	11	54	SuperSub	true	altercation	shot
Relation	11	55	NoRel	true	altercation	said
Relation	11	56	NoRel	true	altercation	surrounded
Relation	11	57	NoRel	true	altercation	placed
Relation	11	58	NoRel	true	altercation	doing
Relation	11	59	NoRel	true	altercation	checks
Relation	11	60	NoRel	true	altercation	described
Relation	11	61	NoRel	true	altercation	said
Relation	11	62	SuperSub	true	altercation	slaying
Relation	11	63	NoRel	true	altercation	abduction
Relation	12	13	NoRel	true	said	said
Relation	12	14	NoRel	true	said	shot
Relation	12	15	NoRel	true	said	took
Relation	12	16	NoRel	true	said	sped
Relation	12	17	NoRel	true	said	hitting
Relation	12	18	NoRel	true	said	screamed
Relation	12	19	NoRel	true	said	tried
Relation	12	20	NoRel	true	said	said
Relation	12	21	NoRel	true	said	reported
Relation	12	22	NoRel	true	said	hearing
Relation	12	23	NoRel	true	said	gunshots
Relation	12	24	NoRel	true	said	said
Relation	12	25	NoRel	true	said	said
Relation	12	26	NoRel	true	said	found
Relation	12	27	NoRel	true	said	said
Relation	12	28	NoRel	true	said	said
Relation	12	29	NoRel	true	said	detained
Relation	12	30	NoRel	true	said	told
Relation	12	31	NoRel	true	said	sitting
Relation	12	32	NoRel	true	said	alerted
Relation	12	33	NoRel	true	said	incident
Relation	12	34	NoRel	true	said	called
Relation	12	35	NoRel	true	said	rushed
Relation	12	36	NoRel	true	said	trying
Relation	12	37	NoRel	true	said	said
Relation	12	38	NoRel	true	said	found
Relation	12	39	NoRel	true	said	said
Relation	12	40	NoRel	true	said	shieldssearched
Relation	12	41	NoRel	true	said	processing
Relation	12	42	NoRel	true	said	searched
Relation	12	43	NoRel	true	said	took
Relation	12	44	NoRel	true	said	taken
Relation	12	45	NoRel	true	said	said
Relation	12	46	NoRel	true	said	heard
Relation	12	47	NoRel	true	said	gunshots
Relation	12	48	NoRel	true	said	said
Relation	12	49	NoRel	true	said	saw
Relation	12	50	NoRel	true	said	looked
Relation	12	51	NoRel	true	said	saw
Relation	12	52	NoRel	true	said	ran
Relation	12	53	NoRel	true	said	said
Relation	12	54	NoRel	true	said	shot
Relation	12	55	NoRel	true	said	said
Relation	12	56	NoRel	true	said	surrounded
Relation	12	57	NoRel	true	said	placed
Relation	12	58	NoRel	true	said	doing
Relation	12	59	NoRel	true	said	checks
Relation	12	60	NoRel	true	said	described
Relation	12	61	NoRel	true	said	said
Relation	12	62	NoRel	true	said	slaying
Relation	12	63	NoRel	true	said	abduction
Relation	13	14	NoRel	true	said	shot
Relation	13	15	NoRel	true	said	took
Relation	13	16	NoRel	true	said	sped
Relation	13	17	NoRel	true	said	hitting
Relation	13	18	NoRel	true	said	screamed
Relation	13	19	NoRel	true	said	tried
Relation	13	20	NoRel	true	said	said
Relation	13	21	NoRel	true	said	reported
Relation	13	22	NoRel	true	said	hearing
Relation	13	23	NoRel	true	said	gunshots
Relation	13	24	NoRel	true	said	said
Relation	13	25	NoRel	true	said	said
Relation	13	26	NoRel	true	said	found
Relation	13	27	NoRel	true	said	said
Relation	13	28	NoRel	true	said	said
Relation	13	29	NoRel	true	said	detained
Relation	13	30	NoRel	true	said	told
Relation	13	31	NoRel	true	said	sitting
Relation	13	32	NoRel	true	said	alerted
Relation	13	33	NoRel	true	said	incident
Relation	13	34	NoRel	true	said	called
Relation	13	35	NoRel	true	said	rushed
Relation	13	36	NoRel	true	said	trying
Relation	13	37	NoRel	true	said	said
Relation	13	38	NoRel	true	said	found
Relation	13	39	NoRel	true	said	said
Relation	13	40	NoRel	true	said	shieldssearched
Relation	13	41	NoRel	true	said	processing
Relation	13	42	NoRel	true	said	searched
Relation	13	43	NoRel	true	said	took
Relation	13	44	NoRel	true	said	taken
Relation	13	45	NoRel	true	said	said
Relation	13	46	NoRel	true	said	heard
Relation	13	47	NoRel	true	said	gunshots
Relation	13	48	NoRel	true	said	said
Relation	13	49	NoRel	true	said	saw
Relation	13	50	NoRel	true	said	looked
Relation	13	51	NoRel	true	said	saw
Relation	13	52	NoRel	true	said	ran
Relation	13	53	NoRel	true	said	said
Relation	13	54	NoRel	true	said	shot
Relation	13	55	NoRel	true	said	said
Relation	13	56	NoRel	true	said	surrounded
Relation	13	57	NoRel	true	said	placed
Relation	13	58	NoRel	true	said	doing
Relation	13	59	NoRel	true	said	checks
Relation	13	60	NoRel	true	said	described
Relation	13	61	NoRel	true	said	said
Relation	13	62	NoRel	true	said	slaying
Relation	13	63	NoRel	true	said	abduction
Relation	14	15	NoRel	true	shot	took
Relation	14	16	NoRel	true	shot	sped
Relation	14	17	NoRel	true	shot	hitting
Relation	14	18	NoRel	true	shot	screamed
Relation	14	19	NoRel	true	shot	tried
Relation	14	20	NoRel	true	shot	said
Relation	14	21	NoRel	true	shot	reported
Relation	14	22	NoRel	true	shot	hearing
Relation	14	23	Coref	true	shot	gunshots
Relation	14	24	NoRel	true	shot	said
Relation	14	25	NoRel	true	shot	said
Relation	14	26	NoRel	true	shot	found
Relation	14	27	NoRel	true	shot	said
Relation	14	28	NoRel	true	shot	said
Relation	14	29	NoRel	true	shot	detained
Relation	14	30	NoRel	true	shot	told
Relation	14	31	NoRel	true	shot	sitting
Relation	14	32	NoRel	true	shot	alerted
Relation	14	33	SubSuper	true	shot	incident
Relation	14	34	NoRel	true	shot	called
Relation	14	35	NoRel	true	shot	rushed
Relation	14	36	NoRel	true	shot	trying
Relation	14	37	NoRel	true	shot	said
Relation	14	38	NoRel	true	shot	found
Relation	14	39	NoRel	true	shot	said
Relation	14	40	NoRel	true	shot	shieldssearched
Relation	14	41	NoRel	true	shot	processing
Relation	14	42	NoRel	true	shot	searched
Relation	14	43	NoRel	true	shot	took
Relation	14	44	NoRel	true	shot	taken
Relation	14	45	NoRel	true	shot	said
Relation	14	46	NoRel	true	shot	heard
Relation	14	47	Coref	true	shot	gunshots
Relation	14	48	NoRel	true	shot	said
Relation	14	49	NoRel	true	shot	saw
Relation	14	50	NoRel	true	shot	looked
Relation	14	51	NoRel	true	shot	saw
Relation	14	52	NoRel	true	shot	ran
Relation	14	53	NoRel	true	shot	said
Relation	14	54	Coref	true	shot	shot
Relation	14	55	NoRel	true	shot	said
Relation	14	56	NoRel	true	shot	surrounded
Relation	14	57	NoRel	true	shot	placed
Relation	14	58	NoRel	true	shot	doing
Relation	14	59	NoRel	true	shot	checks
Relation	14	60	NoRel	true	shot	described
Relation	14	61	NoRel	true	shot	said
Relation	14	62	Coref	true	shot	slaying
Relation	14	63	NoRel	true	shot	abduction
Relation	15	16	NoRel	true	took	sped
Relation	15	17	NoRel	true	took	hitting
Relation	15	18	NoRel	true	took	screamed
Relation	15	19	NoRel	true	took	tried
Relation	15	20	NoRel	true	took	said
Relation	15	21	NoRel	true	took	reported
Relation	15	22	NoRel	true	took	hearing
Relation	15	23	NoRel	true	took	gunshots
Relation	15	24	NoRel	true	took	said
Relation	15	25	NoRel	true	took	said
Relation	15	26	NoRel	true	took	found
Relation	15	27	NoRel	true	took	said
Relation	15	28	NoRel	true	took	said
Relation	15	29	NoRel	true	took	detained
Relation	15	30	NoRel	true	took	told
Relation	15	31	NoRel	true	took	sitting
Relation	15	32	NoRel	true	took	alerted
Relation	15	33	SubSuper	true	took	incident
Relation	15	34	NoRel	true	took	called
Relation	15	35	NoRel	true	took	rushed
Relation	15	36	NoRel	true	took	trying
Relation	15	37	NoRel	true	took	said
Relation	15	38	NoRel	true	took	found
Relation	15	39	NoRel	true	took	said
Relation	15	40	NoRel	true	took	shieldssearched
Relation	15	41	NoRel	true	took	processing
Relation	15	42	NoRel	true	took	searched
Relation	15	43	NoRel	true	took	took
Relation	15	44	NoRel	true	took	taken
Relation	15	45	NoRel	true	took	said
Relation	15	46	NoRel	true	took	heard
Relation	15	47	NoRel	true	took	gunshots
Relation	15	48	NoRel	true	took	said
Relation	15	49	NoRel	true	took	saw
Relation	15	50	NoRel	true	took	looked
Relation	15	51	NoRel	true	took	saw
Relation	15	52	NoRel	true	took	ran
Relation	15	53	NoRel	true	took	said
Relation	15	54	NoRel	true	took	shot
Relation	15	55	NoRel	true	took	said
Relation	15	56	NoRel	true	took	surrounded
Relation	15	57	NoRel	true	took	placed
Relation	15	58	NoRel	true	took	doing
Relation	15	59	NoRel	true	took	checks
Relation	15	60	NoRel	true	took	described
Relation	15	61	NoRel	true	took	said
Relation	15	62	NoRel	true	took	slaying
Relation	15	63	Coref	true	took	abduction
Relation	16	17	SuperSub	true	sped	hitting
Relation	16	18	NoRel	true	sped	screamed
Relation	16	19	NoRel	true	sped	tried
Relation	16	20	NoRel	true	sped	said
Relation	16	21	NoRel	true	sped	reported
Relation	16	22	NoRel	true	sped	hearing
Relation	16	23	NoRel	true	sped	gunshots
Relation	16	24	NoRel	true	sped	said
Relation	16	25	NoRel	true	sped	said
Relation	16	26	NoRel	true	sped	found
Relation	16	27	NoRel	true	sped	said
Relation	16	28	NoRel	true	sped	said
Relation	16	29	NoRel	true	sped	detained
Relation	16	30	NoRel	true	sped	told
Relation	16	31	NoRel	true	sped	sitting
Relation	16	32	NoRel	true	sped	alerted
Relation	16	33	NoRel	true	sped	incident
Relation	16	34	NoRel	true	sped	called
Relation	16	35	NoRel	true	sped	rushed
Relation	16	36	NoRel	true	sped	trying
Relation	16	37	NoRel	true	sped	said
Relation	16	38	NoRel	true	sped	found
Relation	16	39	NoRel	true	sped	said
Relation	16	40	NoRel	true	sped	shieldssearched
Relation	16	41	NoRel	true	sped	processing
Relation	16	42	NoRel	true	sped	searched
Relation	16	43	NoRel	true	sped	took
Relation	16	44	NoRel	true	sped	taken
Relation	16	45	NoRel	true	sped	said
Relation	16	46	NoRel	true	sped	heard
Relation	16	47	NoRel	true	sped	gunshots
Relation	16	48	NoRel	true	sped	said
Relation	16	49	NoRel	true	sped	saw
Relation	16	50	NoRel	true	sped	looked
Relation	16	51	NoRel	true	sped	saw
Relation	16	52	NoRel	true	sped	ran
Relation	16	53	NoRel	true	sped	said
Relation	16	54	NoRel	true	sped	shot
Relation	16	55	NoRel	true	sped	said
Relation	16	56	NoRel	true	sped	surrounded
Relation	16	57	NoRel	true	sped	placed
Relation	16	58	NoRel	true	sped	doing
Relation	16	59	NoRel	true	sped	checks
Relation	16	60	NoRel	true	sped	described
Relation	16	61	NoRel	true	sped	said
Relation	16	62	NoRel	true	sped	slaying
Relation	16	63	NoRel	true	sped	abduction
Relation	17	18	NoRel	true	hitting	screamed
Relation	17	19	NoRel	true	hitting	tried
Relation	17	20	NoRel	true	hitting	said
Relation	17	21	NoRel	true	hitting	reported
Relation	17	22	NoRel	true	hitting	hearing
Relation	17	23	NoRel	true	hitting	gunshots
Relation	17	24	NoRel	true	hitting	said
Relation	17	25	NoRel	true	hitting	said
Relation	17	26	NoRel	true	hitting	found
Relation	17	27	NoRel	true	hitting	said
Relation	17	28	NoRel	true	hitting	said
Relation	17	29	NoRel	true	hitting	detained
Relation	17	30	NoRel	true	hitting	told
Relation	17	31	NoRel	true	hitting	sitting
Relation	17	32	NoRel	true	hitting	alerted
Relation	17	33	NoRel	true	hitting	incident
Relation	17	34	NoRel	true	hitting	called
Relation	17	35	NoRel	true	hitting	rushed
Relation	17	36	NoRel	true	hitting	trying
Relation	17	37	NoRel	true	hitting	said
Relation	17	38	NoRel	true	hitting	found
Relation	17	39	NoRel	true	hitting	said
Relation	17	40	NoRel	true	hitting	shieldssearched
Relation	17	41	NoRel	true	hitting	processing
Relation	17	42	NoRel	true	hitting	searched
Relation	17	43	NoRel	true	hitting	took
Relation	17	44	NoRel	true	hitting	taken
Relation	17	45	NoRel	true	hitting	said
Relation	17	46	NoRel	true	hitting	heard
Relation	17	47	NoRel	true	hitting	gunshots
Relation	17	48	NoRel	true	hitting	said
Relation	17	49	NoRel	true	hitting	saw
Relation	17	50	NoRel	true	hitting	looked
Relation	17	51	NoRel	true	hitting	saw
Relation	17	52	NoRel	true	hitting	ran
Relation	17	53	NoRel	true	hitting	said
Relation	17	54	NoRel	true	hitting	shot
Relation	17	55	NoRel	true	hitting	said
Relation	17	56	NoRel	true	hitting	surrounded
Relation	17	57	NoRel	true	hitting	placed
Relation	17	58	NoRel	true	hitting	doing
Relation	17	59	NoRel	true	hitting	checks
Relation	17	60	NoRel	true	hitting	described
Relation	17	61	NoRel	true	hitting	said
Relation	17	62	NoRel	true	hitting	slaying
Relation	17	63	NoRel	true	hitting	abduction
Relation	18	19	NoRel	true	screamed	tried
Relation	18	20	NoRel	true	screamed	said
Relation	18	21	NoRel	true	screamed	reported
Relation	18	22	NoRel	true	screamed	hearing
Relation	18	23	NoRel	true	screamed	gunshots
Relation	18	24	NoRel	true	screamed	said
Relation	18	25	NoRel	true	screamed	said
Relation	18	26	NoRel	true	screamed	found
Relation	18	27	NoRel	true	screamed	said
Relation	18	28	NoRel	true	screamed	said
Relation	18	29	NoRel	true	screamed	detained
Relation	18	30	NoRel	true	screamed	told
Relation	18	31	NoRel	true	screamed	sitting
Relation	18	32	NoRel	true	screamed	alerted
Relation	18	33	NoRel	true	screamed	incident
Relation	18	34	NoRel	true	screamed	called
Relation	18	35	NoRel	true	screamed	rushed
Relation	18	36	NoRel	true	screamed	trying
Relation	18	37	NoRel	true	screamed	said
Relation	18	38	NoRel	true	screamed	found
Relation	18	39	NoRel	true	screamed	said
Relation	18	40	NoRel	true	screamed	shieldssearched
Relation	18	41	NoRel	true	screamed	processing
Relation	18	42	NoRel	true	screamed	searched
Relation	18	43	NoRel	true	screamed	took
Relation	18	44	NoRel	true	screamed	taken
Relation	18	45	NoRel	true	screamed	said
Relation	18	46	NoRel	true	screamed	heard
Relation	18	47	NoRel	true	screamed	gunshots
Relation	18	48	NoRel	true	screamed	said
Relation	18	49	NoRel	true	screamed	saw
Relation	18	50	NoRel	true	screamed	looked
Relation	18	51	NoRel	true	screamed	saw
Relation	18	52	NoRel	true	screamed	ran
Relation	18	53	NoRel	true	screamed	said
Relation	18	54	NoRel	true	screamed	shot
Relation	18	55	NoRel	true	screamed	said
Relation	18	56	NoRel	true	screamed	surrounded
Relation	18	57	NoRel	true	screamed	placed
Relation	18	58	NoRel	true	screamed	doing
Relation	18	59	NoRel	true	screamed	checks
Relation	18	60	NoRel	true	screamed	described
Relation	18	61	NoRel	true	screamed	said
Relation	18	62	NoRel	true	screamed	slaying
Relation	18	63	NoRel	true	screamed	abduction
Relation	19	20	NoRel	true	tried	said
Relation	19	21	NoRel	true	tried	reported
Relation	19	22	NoRel	true	tried	hearing
Relation	19	23	NoRel	true	tried	gunshots
Relation	19	24	NoRel	true	tried	said
Relation	19	25	NoRel	true	tried	said
Relation	19	26	NoRel	true	tried	found
Relation	19	27	NoRel	true	tried	said
Relation	19	28	NoRel	true	tried	said
Relation	19	29	NoRel	true	tried	detained
Relation	19	30	NoRel	true	tried	told
Relation	19	31	NoRel	true	tried	sitting
Relation	19	32	NoRel	true	tried	alerted
Relation	19	33	NoRel	true	tried	incident
Relation	19	34	NoRel	true	tried	called
Relation	19	35	NoRel	true	tried	rushed
Relation	19	36	NoRel	true	tried	trying
Relation	19	37	NoRel	true	tried	said
Relation	19	38	NoRel	true	tried	found
Relation	19	39	NoRel	true	tried	said
Relation	19	40	NoRel	true	tried	shieldssearched
Relation	19	41	NoRel	true	tried	processing
Relation	19	42	NoRel	true	tried	searched
Relation	19	43	NoRel	true	tried	took
Relation	19	44	NoRel	true	tried	taken
Relation	19	45	NoRel	true	tried	said
Relation	19	46	NoRel	true	tried	heard
Relation	19	47	NoRel	true	tried	gunshots
Relation	19	48	NoRel	true	tried	said
Relation	19	49	NoRel	true	tried	saw
Relation	19	50	NoRel	true	tried	looked
Relation	19	51	NoRel	true	tried	saw
Relation	19	52	NoRel	true	tried	ran
Relation	19	53	NoRel	true	tried	said
Relation	19	54	NoRel	true	tried	shot
Relation	19	55	NoRel	true	tried	said
Relation	19	56	NoRel	true	tried	surrounded
Relation	19	57	NoRel	true	tried	placed
Relation	19	58	NoRel	true	tried	doing
Relation	19	59	NoRel	true	tried	checks
Relation	19	60	NoRel	true	tried	described
Relation	19	61	NoRel	true	tried	said
Relation	19	62	NoRel	true	tried	slaying
Relation	19	63	NoRel	true	tried	abduction
Relation	20	21	NoRel	true	said	reported
Relation	20	22	NoRel	true	said	hearing
Relation	20	23	NoRel	true	said	gunshots
Relation	20	24	NoRel	true	said	said
Relation	20	25	NoRel	true	said	said
Relation	20	26	NoRel	true	said	found
Relation	20	27	NoRel	true	said	said
Relation	20	28	NoRel	true	said	said
Relation	20	29	NoRel	true	said	detained
Relation	20	30	NoRel	true	said	told
Relation	20	31	NoRel	true	said	sitting
Relation	20	32	NoRel	true	said	alerted
Relation	20	33	NoRel	true	said	incident
Relation	20	34	NoRel	true	said	called
Relation	20	35	NoRel	true	said	rushed
Relation	20	36	NoRel	true	said	trying
Relation	20	37	NoRel	true	said	said
Relation	20	38	NoRel	true	said	found
Relation	20	39	NoRel	true	said	said
Relation	20	40	NoRel	true	said	shieldssearched
Relation	20	41	NoRel	true	said	processing
Relation	20	42	NoRel	true	said	searched
Relation	20	43	NoRel	true	said	took
Relation	20	44	NoRel	true	said	taken
Relation	20	45	NoRel	true	said	said
Relation	20	46	NoRel	true	said	heard
Relation	20	47	NoRel	true	said	gunshots
Relation	20	48	NoRel	true	said	said
Relation	20	49	NoRel	true	said	saw
Relation	20	50	NoRel	true	said	looked
Relation	20	51	NoRel	true	said	saw
Relation	20	52	NoRel	true	said	ran
Relation	20	53	NoRel	true	said	said
Relation	20	54	NoRel	true	said	shot
Relation	20	55	NoRel	true	said	said
Relation	20	56	NoRel	true	said	surrounded
Relation	20	57	NoRel	true	said	placed
Relation	20	58	NoRel	true	said	doing
Relation	20	59	NoRel	true	said	checks
Relation	20	60	NoRel	true	said	described
Relation	20	61	NoRel	true	said	said
Relation	20	62	NoRel	true	said	slaying
Relation	20	63	NoRel	true	said	abduction
Relation	21	22	NoRel	true	reported	hearing
Relation	21	23	NoRel	true	reported	gunshots
Relation	21	24	NoRel	true	reported	said
Relation	21	25	NoRel	true	reported	said
Relation	21	26	NoRel	true	reported	found
Relation	21	27	NoRel	true	reported	said
Relation	21	28	NoRel	true	reported	said
Relation	21	29	NoRel	true	reported	detained
Relation	21	30	NoRel	true	reported	told
Relation	21	31	NoRel	true	reported	sitting
Relation	21	32	NoRel	true	reported	alerted
Relation	21	33	NoRel	true	reported	incident
Relation	21	34	NoRel	true	reported	called
Relation	21	35	NoRel	true	reported	rushed
Relation	21	36	NoRel	true	reported	trying
Relation	21	37	NoRel	true	reported	said
Relation	21	38	NoRel	true	reported	found
Relation	21	39	NoRel	true	reported	said
Relation	21	40	NoRel	true	reported	shieldssearched
Relation	21	41	NoRel	true	reported	processing
Relation	21	42	NoRel	true	reported	searched
Relation	21	43	NoRel	true	reported	took
Relation	21	44	NoRel	true	reported	taken
Relation	21	45	NoRel	true	reported	said
Relation	21	46	NoRel	true	reported	heard
Relation	21	47	NoRel	true	reported	gunshots
Relation	21	48	NoRel	true	reported	said
Relation	21	49	NoRel	true	reported	saw
Relation	21	50	NoRel	true	reported	looked
Relation	21	51	NoRel	true	reported	saw
Relation	21	52	NoRel	true	reported	ran
Relation	21	53	NoRel	true	reported	said
Relation	21	54	NoRel	true	reported	shot
Relation	21	55	NoRel	true	reported	said
Relation	21	56	NoRel	true	reported	surrounded
Relation	21	57	NoRel	true	reported	placed
Relation	21	58	NoRel	true	reported	doing
Relation	21	59	NoRel	true	reported	checks
Relation	21	60	NoRel	true	reported	described
Relation	21	61	NoRel	true	reported	said
Relation	21	62	NoRel	true	reported	slaying
Relation	21	63	NoRel	true	reported	abduction
Relation	22	23	NoRel	true	hearing	gunshots
Relation	22	24	NoRel	true	hearing	said
Relation	22	25	NoRel	true	hearing	said
Relation	22	26	NoRel	true	hearing	found
Relation	22	27	NoRel	true	hearing	said
Relation	22	28	NoRel	true	hearing	said
Relation	22	29	NoRel	true	hearing	detained
Relation	22	30	NoRel	true	hearing	told
Relation	22	31	NoRel	true	hearing	sitting
Relation	22	32	NoRel	true	hearing	alerted
Relation	22	33	NoRel	true	hearing	incident
Relation	22	34	NoRel	true	hearing	called
Relation	22	35	NoRel	true	hearing	rushed
Relation	22	36	NoRel	true	hearing	trying
Relation	22	37	NoRel	true	hearing	said
Relation	22	38	NoRel	true	hearing	found
Relation	22	39	NoRel	true	hearing	said
Relation	22	40	NoRel	true	hearing	shieldssearched
Relation	22	41	NoRel	true	hearing	processing
Relation	22	42	NoRel	true	hearing	searched
Relation	22	43	NoRel	true	hearing	took
Relation	22	44	NoRel	true	hearing	taken
Relation	22	45	NoRel	true	hearing	said
Relation	22	46	NoRel	true	hearing	heard
Relation	22	47	NoRel	true	hearing	gunshots
Relation	22	48	NoRel	true	hearing	said
Relation	22	49	NoRel	true	hearing	saw
Relation	22	50	NoRel	true	hearing	looked
Relation	22	51	NoRel	true	hearing	saw
Relation	22	52	NoRel	true	hearing	ran
Relation	22	53	NoRel	true	hearing	said
Relation	22	54	NoRel	true	hearing	shot
Relation	22	55	NoRel	true	hearing	said
Relation	22	56	NoRel	true	hearing	surrounded
Relation	22	57	NoRel	true	hearing	placed
Relation	22	58	NoRel	true	hearing	doing
Relation	22	59	NoRel	true	hearing	checks
Relation	22	60	NoRel	true	hearing	described
Relation	22	61	NoRel	true	hearing	said
Relation	22	62	NoRel	true	hearing	slaying
Relation	22	63	NoRel	true	hearing	abduction
Relation	23	24	NoRel	true	gunshots	said
Relation	23	25	NoRel	true	gunshots	said
Relation	23	26	NoRel	true	gunshots	found
Relation	23	27	NoRel	true	gunshots	said
Relation	23	28	NoRel	true	gunshots	said
Relation	23	29	NoRel	true	gunshots	detained
Relation	23	30	NoRel	true	gunshots	told
Relation	23	31	NoRel	true	gunshots	sitting
Relation	23	32	NoRel	true	gunshots	alerted
Relation	23	33	SubSuper	true	gunshots	incident
Relation	23	34	NoRel	true	gunshots	called
Relation	23	35	NoRel	true	gunshots	rushed
Relation	23	36	NoRel	true	gunshots	trying
Relation	23	37	NoRel	true	gunshots	said
Relation	23	38	NoRel	true	gunshots	found
Relation	23	39	NoRel	true	gunshots	said
Relation	23	40	NoRel	true	gunshots	shieldssearched
Relation	23	41	NoRel	true	gunshots	processing
Relation	23	42	NoRel	true	gunshots	searched
Relation	23	43	NoRel	true	gunshots	took
Relation	23	44	NoRel	true	gunshots	taken
Relation	23	45	NoRel	true	gunshots	said
Relation	23	46	NoRel	true	gunshots	heard
Relation	23	47	Coref	true	gunshots	gunshots
Relation	23	48	NoRel	true	gunshots	said
Relation	23	49	NoRel	true	gunshots	saw
Relation	23	50	NoRel	true	gunshots	looked
Relation	23	51	NoRel	true	gunshots	saw
Relation	23	52	NoRel	true	gunshots	ran
Relation	23	53	NoRel	true	gunshots	said
Relation	23	54	Coref	true	gunshots	shot
Relation	23	55	NoRel	true	gunshots	said
Relation	23	56	NoRel	true	gunshots	surrounded
Relation	23	57	NoRel	true	gunshots	placed
Relation	23	58	NoRel	true	gunshots	doing
Relation	23	59	NoRel	true	gunshots	checks
Relation	23	60	NoRel	true	gunshots	described
Relation	23	61	NoRel	true	gunshots	said
Relation	23	62	Coref	true	gunshots	slaying
Relation	23	63	NoRel	true	gunshots	abduction
Relation	24	25	NoRel	true	said	said
Relation	24	26	NoRel	true	said	found
Relation	24	27	NoRel	true	said	said
Relation	24	28	NoRel	true	said	said
Relation	24	29	NoRel	true	said	detained
Relation	24	30	NoRel	true	said	told
Relation	24	31	NoRel	true	said	sitting
Relation	24	32	NoRel	true	said	alerted
Relation	24	33	NoRel	true	said	incident
Relation	24	34	NoRel	true	said	called
Relation	24	35	NoRel	true	said	rushed
Relation	24	36	NoRel	true	said	trying
Relation	24	37	NoRel	true	said	said
Relation	24	38	NoRel	true	said	found
Relation	24	39	NoRel	true	said	said
Relation	24	40	NoRel	true	said	shieldssearched
Relation	24	41	NoRel	true	said	processing
Relation	24	42	NoRel	true	said	searched
Relation	24	43	NoRel	true	said	took
Relation	24	44	NoRel	true	said	taken
Relation	24	45	NoRel	true	said	said
Relation	24	46	NoRel	true	said	heard
Relation	24	47	NoRel	true	said	gunshots
Relation	24	48	NoRel	true	said	said
Relation	24	49	NoRel	true	said	saw
Relation	24	50	NoRel	true	said	looked
Relation	24	51	NoRel	true	said	saw
Relation	24	52	NoRel	true	said	ran
Relation	24	53	NoRel	true	said	said
Relation	24	54	NoRel	true	said	shot
Relation	24	55	NoRel	true	said	said
Relation	24	56	NoRel	true	said	surrounded
Relation	24	57	NoRel	true	said	placed
Relation	24	58	NoRel	true	said	doing
Relation	24	59	NoRel	true	said	checks
Relation	24	60	NoRel	true	said	described
Relation	24	61	NoRel	true	said	said
Relation	24	62	NoRel	true	said	slaying
Relation	24	63	NoRel	true	said	abduction
Relation	25	26	NoRel	true	said	found
Relation	25	27	NoRel	true	said	said
Relation	25	28	NoRel	true	said	said
Relation	25	29	NoRel	true	said	detained
Relation	25	30	NoRel	true	said	told
Relation	25	31	NoRel	true	said	sitting
Relation	25	32	NoRel	true	said	alerted
Relation	25	33	NoRel	true	said	incident
Relation	25	34	NoRel	true	said	called
Relation	25	35	NoRel	true	said	rushed
Relation	25	36	NoRel	true	said	trying
Relation	25	37	NoRel	true	said	said
Relation	25	38	NoRel	true	said	found
Relation	25	39	NoRel	true	said	said
Relation	25	40	NoRel	true	said	shieldssearched
Relation	25	41	NoRel	true	said	processing
Relation	25	42	NoRel	true	said	searched
Relation	25	43	NoRel	true	said	took
Relation	25	44	NoRel	true	said	taken
Relation	25	45	NoRel	true	said	said
Relation	25	46	NoRel	true	said	heard
Relation	25	47	NoRel	true	said	gunshots
Relation	25	48	NoRel	true	said	said
Relation	25	49	NoRel	true	said	saw
Relation	25	50	NoRel	true	said	looked
Relation	25	51	NoRel	true	said	saw
Relation	25	52	NoRel	true	said	ran
Relation	25	53	NoRel	true	said	said
Relation	25	54	NoRel	true	said	shot
Relation	25	55	NoRel	true	said	said
Relation	25	56	NoRel	true	said	surrounded
Relation	25	57	NoRel	true	said	placed
Relation	25	58	NoRel	true	said	doing
Relation	25	59	NoRel	true	said	checks
Relation	25	60	NoRel	true	said	described
Relation	25	61	NoRel	true	said	said
Relation	25	62	NoRel	true	said	slaying
Relation	25	63	NoRel	true	said	abduction
Relation	26	27	NoRel	true	found	said
Relation	26	28	NoRel	true	found	said
Relation	26	29	NoRel	true	found	detained
Relation	26	30	NoRel	true	found	told
Relation	26	31	NoRel	true	found	sitting
Relation	26	32	NoRel	true	found	alerted
Relation	26	33	NoRel	true	found	incident
Relation	26	34	NoRel	true	found	called
Relation	26	35	NoRel	true	found	rushed
Relation	26	36	NoRel	true	found	trying
Relation	26	37	NoRel	true	found	said
Relation	26	38	Coref	true	found	found
Relation	26	39	NoRel	true	found	said
Relation	26	40	NoRel	true	found	shieldssearched
Relation	26	41	NoRel	true	found	processing
Relation	26	42	NoRel	true	found	searched
Relation	26	43	NoRel	true	found	took
Relation	26	44	NoRel	true	found	taken
Relation	26	45	NoRel	true	found	said
Relation	26	46	NoRel	true	found	heard
Relation	26	47	NoRel	true	found	gunshots
Relation	26	48	NoRel	true	found	said
Relation	26	49	NoRel	true	found	saw
Relation	26	50	NoRel	true	found	looked
Relation	26	51	NoRel	true	found	saw
Relation	26	52	NoRel	true	found	ran
Relation	26	53	NoRel	true	found	said
Relation	26	54	NoRel	true	found	shot
Relation	26	55	NoRel	true	found	said
Relation	26	56	NoRel	true	found	surrounded
Relation	26	57	NoRel	true	found	placed
Relation	26	58	NoRel	true	found	doing
Relation	26	59	NoRel	true	found	checks
Relation	26	60	NoRel	true	found	described
Relation	26	61	NoRel	true	found	said
Relation	26	62	NoRel	true	found	slaying
Relation	26	63	NoRel	true	found	abduction
Relation	27	28	NoRel	true	said	said
Relation	27	29	NoRel	true	said	detained
Relation	27	30	NoRel	true	said	told
Relation	27	31	NoRel	true	said	sitting
Relation	27	32	NoRel	true	said	alerted
Relation	27	33	NoRel	true	said	incident
Relation	27	34	NoRel	true	said	called
Relation	27	35	NoRel	true	said	rushed
Relation	27	36	NoRel	true	said	trying
Relation	27	37	NoRel	true	said	said
Relation	27	38	NoRel	true	said	found
Relation	27	39	NoRel	true	said	said
Relation	27	40	NoRel	true	said	shieldssearched
Relation	27	41	NoRel	true	said	processing
Relation	27	42	NoRel	true	said	searched
Relation	27	43	NoRel	true	said	took
Relation	27	44	NoRel	true	said	taken
Relation	27	45	NoRel	true	said	said
Relation	27	46	NoRel	true	said	heard
Relation	27	47	NoRel	true	said	gunshots
Relation	27	48	NoRel	true	said	said
Relation	27	49	NoRel	true	said	saw
Relation	27	50	NoRel	true	said	looked
Relation	27	51	NoRel	true	said	saw
Relation	27	52	NoRel	true	said	ran
Relation	27	53	NoRel	true	said	said
Relation	27	54	NoRel	true	said	shot
Relation	27	55	NoRel	true	said	said
Relation	27	56	NoRel	true	said	surrounded
Relation	27	57	NoRel	true	said	placed
Relation	27	58	NoRel	true	said	doing
Relation	27	59	NoRel	true	said	checks
Relation	27	60	NoRel	true	said	described
Relation	27	61	NoRel	true	said	said
Relation	27	62	NoRel	true	said	slaying
Relation	27	63	NoRel	true	said	abduction
Relation	28	29	NoRel	true	said	detained
Relation	28	30	NoRel	true	said	told
Relation	28	31	NoRel	true	said	sitting
Relation	28	32	NoRel	true	said	alerted
Relation	28	33	NoRel	true	said	incident
Relation	28	34	NoRel	true	said	called
Relation	28	35	NoRel	true	said	rushed
Relation	28	36	NoRel	true	said	trying
Relation	28	37	NoRel	true	said	said
Relation	28	38	NoRel	true	said	found
Relation	28	39	NoRel	true	said	said
Relation	28	40	NoRel	true	said	shieldssearched
Relation	28	41	NoRel	true	said	processing
Relation	28	42	NoRel	true	said	searched
Relation	28	43	NoRel	true	said	took
Relation	28	44	NoRel	true	said	taken
Relation	28	45	NoRel	true	said	said
Relation	28	46	NoRel	true	said	heard
Relation	28	47	NoRel	true	said	gunshots
Relation	28	48	NoRel	true	said	said
Relation	28	49	NoRel	true	said	saw
Relation	28	50	NoRel	true	said	looked
Relation	28	51	NoRel	true	said	saw
Relation	28	52	NoRel	true	said	ran
Relation	28	53	NoRel	true	said	said
Relation	28	54	NoRel	true	said	shot
Relation	28	55	NoRel	true	said	said
Relation	28	56	NoRel	true	said	surrounded
Relation	28	57	NoRel	true	said	placed
Relation	28	58	NoRel	true	said	doing
Relation	28	59	NoRel	true	said	checks
Relation	28	60	NoRel	true	said	described
Relation	28	61	NoRel	true	said	said
Relation	28	62	NoRel	true	said	slaying
Relation	28	63	NoRel	true	said	abduction
Relation	29	30	NoRel	true	detained	told
Relation	29	31	NoRel	true	detained	sitting
Relation	29	32	NoRel	true	detained	alerted
Relation	29	33	NoRel	true	detained	incident
Relation	29	34	NoRel	true	detained	called
Relation	29	35	NoRel	true	detained	rushed
Relation	29	36	NoRel	true	detained	trying
Relation	29	37	NoRel	true	detained	said
Relation	29	38	NoRel	true	detained	found
Relation	29	39	NoRel	true	detained	said
Relation	29	40	NoRel	true	detained	shieldssearched
Relation	29	41	NoRel	true	detained	processing
Relation	29	42	NoRel	true	detained	searched
Relation	29	43	NoRel	true	detained	took
Relation	29	44	NoRel	true	detained	taken
Relation	29	45	NoRel	true	detained	said
Relation	29	46	NoRel	true	detained	heard
Relation	29	47	NoRel	true	detained	gunshots
Relation	29	48	NoRel	true	detained	said
Relation	29	49	NoRel	true	detained	saw
Relation	29	50	NoRel	true	detained	looked
Relation	29	51	NoRel	true	detained	saw
Relation	29	52	NoRel	true	detained	ran
Relation	29	53	NoRel	true	detained	said
Relation	29	54	NoRel	true	detained	shot
Relation	29	55	NoRel	true	detained	said
Relation	29	56	NoRel	true	detained	surrounded
Relation	29	57	NoRel	true	detained	placed
Relation	29	58	NoRel	true	detained	doing
Relation	29	59	NoRel	true	detained	checks
Relation	29	60	NoRel	true	detained	described
Relation	29	61	NoRel	true	detained	said
Relation	29	62	NoRel	true	detained	slaying
Relation	29	63	NoRel	true	detained	abduction
Relation	30	31	NoRel	true	told	sitting
Relation	30	32	NoRel	true	told	alerted
Relation	30	33	NoRel	true	told	incident
Relation	30	34	NoRel	true	told	called
Relation	30	35	NoRel	true	told	rushed
Relation	30	36	NoRel	true	told	trying
Relation	30	37	NoRel	true	told	said
Relation	30	38	NoRel	true	told	found
Relation	30	39	NoRel	true	told	said
Relation	30	40	NoRel	true	told	shieldssearched
Relation	30	41	NoRel	true	told	processing
Relation	30	42	NoRel	true	told	searched
Relation	30	43	NoRel	true	told	took
Relation	30	44	NoRel	true	told	taken
Relation	30	45	NoRel	true	told	said
Relation	30	46	NoRel	true	told	heard
Relation	30	47	NoRel	true	told	gunshots
Relation	30	48	NoRel	true	told	said
Relation	30	49	NoRel	true	told	saw
Relation	30	50	NoRel	true	told	looked
Relation	30	51	NoRel	true	told	saw
Relation	30	52	NoRel	true	told	ran
Relation	30	53	NoRel	true	told	said
Relation	30	54	NoRel	true	told	shot
Relation	30	55	NoRel	true	told	said
Relation	30	56	NoRel	true	told	surrounded
Relation	30	57	NoRel	true	told	placed
Relation	30	58	NoRel	true	told	doing
Relation	30	59	NoRel	true	told	checks
Relation	30	60	NoRel	true	told	described
Relation	30	61	NoRel	true	told	said
Relation	30	62	NoRel	true	told	slaying
Relation	30	63	NoRel	true	told	abduction
Relation	31	32	NoRel	true	sitting	alerted
Relation	31	33	NoRel	true	sitting	incident
Relation	31	34	SuperSub	true	sitting	called
Relation	31	35	NoRel	true	sitting	rushed
Relation	31	36	NoRel	true	sitting	trying
Relation	31	37	NoRel	true	sitting	said
Relation	31	38	NoRel	true	sitting	found
Relation	31	39	NoRel	true	sitting	said
Relation	31	40	NoRel	true	sitting	shieldssearched
Relation	31	41	NoRel	true	sitting	processing
Relation	31	42	NoRel	true	sitting	searched
Relation	31	43	NoRel	true	sitting	took
Relation	31	44	NoRel	true	sitting	taken
Relation	31	45	NoRel	true	sitting	said
Relation	31	46	NoRel	true	sitting	heard
Relation	31	47	NoRel	true	sitting	gunshots
Relation	31	48	NoRel	true	sitting	said
Relation	31	49	NoRel	true	sitting	saw
Relation	31	50	NoRel	true	sitting	looked
Relation	31	51	NoRel	true	sitting	saw
Relation	31	52	NoRel	true	sitting	ran
Relation	31	53	NoRel	true	sitting	said
Relation	31	54	NoRel	true	sitting	shot
Relation	31	55	NoRel	true	sitting	said
Relation	31	56	NoRel	true	sitting	surrounded
Relation	31	57	NoRel	true	sitting	placed
Relation	31	58	NoRel	true	sitting	doing
Relation	31	59	NoRel	true	sitting	checks
Relation	31	60	NoRel	true	sitting	described
Relation	31	61	NoRel	true	sitting	said
Relation	31	62	NoRel	true	sitting	slaying
Relation	31	63	NoRel	true	sitting	abduction
Relation	32	33	NoRel	true	alerted	incident
Relation	32	34	NoRel	true	alerted	called
Relation	32	35	NoRel	true	alerted	rushed
Relation	32	36	NoRel	true	alerted	trying
Relation	32	37	NoRel	true	alerted	said
Relation	32	38	NoRel	true	alerted	found
Relation	32	39	NoRel	true	alerted	said
Relation	32	40	NoRel	true	alerted	shieldssearched
Relation	32	41	NoRel	true	alerted	processing
Relation	32	42	NoRel	true	alerted	searched
Relation	32	43	NoRel	true	alerted	took
Relation	32	44	NoRel	true	alerted	taken
Relation	32	45	NoRel	true	alerted	said
Relation	32	46	NoRel	true	alerted	heard
Relation	32	47	NoRel	true	alerted	gunshots
Relation	32	48	NoRel	true	alerted	said
Relation	32	49	NoRel	true	alerted	saw
Relation	32	50	NoRel	true	alerted	looked
Relation	32	51	NoRel	true	alerted	saw
Relation	32	52	NoRel	true	alerted	ran
Relation	32	53	NoRel	true	alerted	said
Relation	32	54	NoRel	true	alerted	shot
Relation	32	55	NoRel	true	alerted	said
Relation	32	56	NoRel	true	alerted	surrounded
Relation	32	57	NoRel	true	alerted	placed
Relation	32	58	NoRel	true	alerted	doing
Relation	32	59	NoRel	true	alerted	checks
Relation	32	60	NoRel	true	alerted	described
Relation	32	61	NoRel	true	alerted	said
Relation	32	62	NoRel	true	alerted	slaying
Relation	32	63	NoRel	true	alerted	abduction
Relation	33	34	NoRel	true	incident	called
Relation	33	35	NoRel	true	incident	rushed
Relation	33	36	NoRel	true	incident	trying
Relation	33	37	NoRel	true	incident	said
Relation	33	38	NoRel	true	incident	found
Relation	33	39	NoRel	true	incident	said
Relation	33	40	NoRel	true	incident	shieldssearched
Relation	33	41	NoRel	true	incident	processing
Relation	33	42	NoRel	true	incident	searched
Relation	33	43	NoRel	true	incident	took
Relation	33	44	NoRel	true	incident	taken
Relation	33	45	NoRel	true	incident	said
Relation	33	46	NoRel	true	incident	heard
Relation	33	47	SuperSub	true	incident	gunshots
Relation	33	48	NoRel	true	incident	said
Relation	33	49	NoRel	true	incident	saw
Relation	33	50	NoRel	true	incident	looked
Relation	33	51	NoRel	true	incident	saw
Relation	33	52	NoRel	true	incident	ran
Relation	33	53	NoRel	true	incident	said
Relation	33	54	SuperSub	true	incident	shot
Relation	33	55	NoRel	true	incident	said
Relation	33	56	NoRel	true	incident	surrounded
Relation	33	57	NoRel	true	incident	placed
Relation	33	58	NoRel	true	incident	doing
Relation	33	59	NoRel	true	incident	checks
Relation	33	60	NoRel	true	incident	described
Relation	33	61	NoRel	true	incident	said
Relation	33	62	SuperSub	true	incident	slaying
Relation	33	63	SuperSub	true	incident	abduction
Relation	34	35	NoRel	true	called	rushed
Relation	34	36	NoRel	true	called	trying
Relation	34	37	NoRel	true	called	said
Relation	34	38	NoRel	true	called	found
Relation	34	39	NoRel	true	called	said
Relation	34	40	NoRel	true	called	shieldssearched
Relation	34	41	NoRel	true	called	processing
Relation	34	42	NoRel	true	called	searched
Relation	34	43	NoRel	true	called	took
Relation	34	44	NoRel	true	called	taken
Relation	34	45	NoRel	true	called	said
Relation	34	46	NoRel	true	called	heard
Relation	34	47	NoRel	true	called	gunshots
Relation	34	48	NoRel	true	called	said
Relation	34	49	NoRel	true	called	saw
Relation	34	50	NoRel	true	called	looked
Relation	34	51	NoRel	true	called	saw
Relation	34	52	NoRel	true	called	ran
Relation	34	53	NoRel	true	called	said
Relation	34	54	NoRel	true	called	shot
Relation	34	55	NoRel	true	called	said
Relation	34	56	NoRel	true	called	surrounded
Relation	34	57	NoRel	true	called	placed
Relation	34	58	NoRel	true	called	doing
Relation	34	59	NoRel	true	called	checks
Relation	34	60	NoRel	true	called	described
Relation	34	61	NoRel	true	called	said
Relation	34	62	NoRel	true	called	slaying
Relation	34	63	NoRel	true	called	abduction
Relation	35	36	NoRel	true	rushed	trying
Relation	35	37	NoRel	true	rushed	said
Relation	35	38	NoRel	true	rushed	found
Relation	35	39	NoRel	true	rushed	said
Relation	35	40	NoRel	true	rushed	shieldssearched
Relation	35	41	NoRel	true	rushed	processing
Relation	35	42	NoRel	true	rushed	searched
Relation	35	43	NoRel	true	rushed	took
Relation	35	44	NoRel	true	rushed	taken
Relation	35	45	NoRel	true	rushed	said
Relation	35	46	NoRel	true	rushed	heard
Relation	35	47	NoRel	true	rushed	gunshots
Relation	35	48	NoRel	true	rushed	said
Relation	35	49	NoRel	true	rushed	saw
Relation	35	50	NoRel	true	rushed	looked
Relation	35	51	NoRel	true	rushed	saw
Relation	35	52	NoRel	true	rushed	ran
Relation	35	53	NoRel	true	rushed	said
Relation	35	54	NoRel	true	rushed	shot
Relation	35	55	NoRel	true	rushed	said
Relation	35	56	NoRel	true	rushed	surrounded
Relation	35	57	NoRel	true	rushed	placed
Relation	35	58	NoRel	true	rushed	doing
Relation	35	59	NoRel	true	rushed	checks
Relation	35	60	NoRel	true	rushed	described
Relation	35	61	NoRel	true	rushed	said
Relation	35	62	NoRel	true	rushed	slaying
Relation	35	63	NoRel	true	rushed	abduction
Relation	36	37	NoRel	true	trying	said
Relation	36	38	NoRel	true	trying	found
Relation	36	39	NoRel	true	trying	said
Relation	36	40	NoRel	true	trying	shieldssearched
Relation	36	41	NoRel	true	trying	processing
Relation	36	42	NoRel	true	trying	searched
Relation	36	43	NoRel	true	trying	took
Relation	36	44	NoRel	true	trying	taken
Relation	36	45	NoRel	true	trying	said
Relation	36	46	NoRel	true	trying	heard
Relation	36	47	NoRel	true	trying	gunshots
Relation	36	48	NoRel	true	trying	said
Relation	36	49	NoRel	true	trying	saw
Relation	36	50	NoRel	true	trying	looked
Relation	36	51	NoRel	true	trying	saw
Relation	36	52	NoRel	true	trying	ran
Relation	36	53	NoRel	true	trying	said
Relation	36	54	NoRel	true	trying	shot
Relation	36	55	NoRel	true	trying	said
Relation	36	56	NoRel	true	trying	surrounded
Relation	36	57	NoRel	true	trying	placed
Relation	36	58	NoRel	true	trying	doing
Relation	36	59	NoRel	true	trying	checks
Relation	36	60	NoRel	true	trying	described
Relation	36	61	NoRel	true	trying	said
Relation	36	62	NoRel	true	trying	slaying
Relation	36	63	NoRel	true	trying	abduction
Relation	37	38	NoRel	true	said	found
Relation	37	39	NoRel	true	said	said
Relation	37	40	NoRel	true	said	shieldssearched
Relation	37	41	NoRel	true	said	processing
Relation	37	42	NoRel	true	said	searched
Relation	37	43	NoRel	true	said	took
Relation	37	44	NoRel	true	said	taken
Relation	37	45	NoRel	true	said	said
Relation	37	46	NoRel	true	said	heard
Relation	37	47	NoRel	true	said	gunshots
Relation	37	48	NoRel	true	said	said
Relation	37	49	NoRel	true	said	saw
Relation	37	50	NoRel	true	said	looked
Relation	37	51	NoRel	true	said	saw
Relation	37	52	NoRel	true	said	ran
Relation	37	53	NoRel	true	said	said
Relation	37	54	NoRel	true	said	shot
Relation	37	55	NoRel	true	said	said
Relation	37	56	NoRel	true	said	surrounded
Relation	37	57	NoRel	true	said	placed
Relation	37	58	NoRel	true	said	doing
Relation	37	59	NoRel	true	said	checks
Relation	37	60	NoRel	true	said	described
Relation	37	61	NoRel	true	said	said
Relation	37	62	NoRel	true	said	slaying
Relation	37	63	NoRel	true	said	abduction
Relation	38	39	NoRel	true	found	said
Relation	38	40	NoRel	true	found	shieldssearched
Relation	38	41	NoRel	true	found	processing
Relation	38	42	NoRel	true	found	searched
Relation	38	43	NoRel	true	found	took
Relation	38	44	NoRel	true	found	taken
Relation	38	45	NoRel	true	found	said
Relation	38	46	NoRel	true	found	heard
Relation	38	47	NoRel	true	found	gunshots
Relation	38	48	NoRel	true	found	said
Relation	38	49	NoRel	true	found	saw
Relation	38	50	NoRel	true	found	looked
Relation	38	51	NoRel	true	found	saw
Relation	38	52	NoRel	true	found	ran
Relation	38	53	NoRel	true	found	said
Relation	38	54	NoRel	true	found	shot
Relation	38	55	NoRel	true	found	said
Relation	38	56	NoRel	true	found	surrounded
Relation	38	57	NoRel	true	found	placed
Relation	38	58	NoRel	true	found	doing
Relation	38	59	NoRel	true	found	checks
Relation	38	60	NoRel	true	found	described
Relation	38	61	NoRel	true	found	said
Relation	38	62	NoRel	true	found	slaying
Relation	38	63	NoRel	true	found	abduction
Relation	39	40	NoRel	true	said	shieldssearched
Relation	39	41	NoRel	true	said	processing
Relation	39	42	NoRel	true	said	searched
Relation	39	43	NoRel	true	said	took
Relation	39	44	NoRel	true	said	taken
Relation	39	45	NoRel	true	said	said
Relation	39	46	NoRel	true	said	heard
Relation	39	47	NoRel	true	said	gunshots
Relation	39	48	NoRel	true	said	said
Relation	39	49	NoRel	true	said	saw
Relation	39	50	NoRel	true	said	looked
Relation	39	51	NoRel	true	said	saw
Relation	39	52	NoRel	true	said	ran
Relation	39	53	NoRel	true	said	said
Relation	39	54	NoRel	true	said	shot
Relation	39	55	NoRel	true	said	said
Relation	39	56	NoRel	true	said	surrounded
Relation	39	57	NoRel	true	said	placed
Relation	39	58	NoRel	true	said	doing
Relation	39	59	NoRel	true	said	checks
Relation	39	60	NoRel	true	said	described
Relation	39	61	NoRel	true	said	said
Relation	39	62	NoRel	true	said	slaying
Relation	39	63	NoRel	true	said	abduction
Relation	40	41	NoRel	true	shieldssearched	processing
Relation	40	42	NoRel	true	shieldssearched	searched
Relation	40	43	NoRel	true	shieldssearched	took
Relation	40	44	NoRel	true	shieldssearched	taken
Relation	40	45	NoRel	true	shieldssearched	said
Relation	40	46	NoRel	true	shieldssearched	heard
Relation	40	47	NoRel	true	shieldssearched	gunshots
Relation	40	48	NoRel	true	shieldssearched	said
Relation	40	49	NoRel	true	shieldssearched	saw
Relation	40	50	NoRel	true	shieldssearched	looked
Relation	40	51	NoRel	true	shieldssearched	saw
Relation	40	52	NoRel	true	shieldssearched	ran
Relation	40	53	NoRel	true	shieldssearched	said
Relation	40	54	NoRel	true	shieldssearched	shot
Relation	40	55	NoRel	true	shieldssearched	said
Relation	40	56	NoRel	true	shieldssearched	surrounded
Relation	40	57	NoRel	true	shieldssearched	placed
Relation	40	58	NoRel	true	shieldssearched	doing
Relation	40	59	NoRel	true	shieldssearched	checks
Relation	40	60	NoRel	true	shieldssearched	described
Relation	40	61	NoRel	true	shieldssearched	said
Relation	40	62	NoRel	true	shieldssearched	slaying
Relation	40	63	NoRel	true	shieldssearched	abduction
Relation	41	42	NoRel	true	processing	searched
Relation	41	43	SuperSub	true	processing	took
Relation	41	44	NoRel	true	processing	taken
Relation	41	45	NoRel	true	processing	said
Relation	41	46	NoRel	true	processing	heard
Relation	41	47	NoRel	true	processing	gunshots
Relation	41	48	NoRel	true	processing	said
Relation	41	49	NoRel	true	processing	saw
Relation	41	50	NoRel	true	processing	looked
Relation	41	51	NoRel	true	processing	saw
Relation	41	52	NoRel	true	processing	ran
Relation	41	53	NoRel	true	processing	said
Relation	41	54	NoRel	true	processing	shot
Relation	41	55	NoRel	true	processing	said
Relation	41	56	NoRel	true	processing	surrounded
Relation	41	57	NoRel	true	processing	placed
Relation	41	58	NoRel	true	processing	doing
Relation	41	59	NoRel	true	processing	checks
Relation	41	60	NoRel	true	processing	described
Relation	41	61	NoRel	true	processing	said
Relation	41	62	NoRel	true	processing	slaying
Relation	41	63	NoRel	true	processing	abduction
Relation	42	43	NoRel	true	searched	took
Relation	42	44	NoRel	true	searched	taken
Relation	42	45	NoRel	true	searched	said
Relation	42	46	NoRel	true	searched	heard
Relation	42	47	NoRel	true	searched	gunshots
Relation	42	48	NoRel	true	searched	said
Relation	42	49	NoRel	true	searched	saw
Relation	42	50	NoRel	true	searched	looked
Relation	42	51	NoRel	true	searched	saw
Relation	42	52	NoRel	true	searched	ran
Relation	42	53	NoRel	true	searched	said
Relation	42	54	NoRel	true	searched	shot
Relation	42	55	NoRel	true	searched	said
Relation	42	56	NoRel	true	searched	surrounded
Relation	42	57	NoRel	true	searched	placed
Relation	42	58	NoRel	true	searched	doing
Relation	42	59	NoRel	true	searched	checks
Relation	42	60	NoRel	true	searched	described
Relation	42	61	NoRel	true	searched	said
Relation	42	62	NoRel	true	searched	slaying
Relation	42	63	NoRel	true	searched	abduction
Relation	43	44	NoRel	true	took	taken
Relation	43	45	NoRel	true	took	said
Relation	43	46	NoRel	true	took	heard
Relation	43	47	NoRel	true	took	gunshots
Relation	43	48	NoRel	true	took	said
Relation	43	49	NoRel	true	took	saw
Relation	43	50	NoRel	true	took	looked
Relation	43	51	NoRel	true	took	saw
Relation	43	52	NoRel	true	took	ran
Relation	43	53	NoRel	true	took	said
Relation	43	54	NoRel	true	took	shot
Relation	43	55	NoRel	true	took	said
Relation	43	56	NoRel	true	took	surrounded
Relation	43	57	NoRel	true	took	placed
Relation	43	58	NoRel	true	took	doing
Relation	43	59	NoRel	true	took	checks
Relation	43	60	NoRel	true	took	described
Relation	43	61	NoRel	true	took	said
Relation	43	62	NoRel	true	took	slaying
Relation	43	63	NoRel	true	took	abduction
Relation	44	45	NoRel	true	taken	said
Relation	44	46	NoRel	true	taken	heard
Relation	44	47	NoRel	true	taken	gunshots
Relation	44	48	NoRel	true	taken	said
Relation	44	49	NoRel	true	taken	saw
Relation	44	50	NoRel	true	taken	looked
Relation	44	51	NoRel	true	taken	saw
Relation	44	52	NoRel	true	taken	ran
Relation	44	53	NoRel	true	taken	said
Relation	44	54	NoRel	true	taken	shot
Relation	44	55	NoRel	true	taken	said
Relation	44	56	NoRel	true	taken	surrounded
Relation	44	57	NoRel	true	taken	placed
Relation	44	58	NoRel	true	taken	doing
Relation	44	59	NoRel	true	taken	checks
Relation	44	60	NoRel	true	taken	described
Relation	44	61	NoRel	true	taken	said
Relation	44	62	NoRel	true	taken	slaying
Relation	44	63	NoRel	true	taken	abduction
Relation	45	46	NoRel	true	said	heard
Relation	45	47	NoRel	true	said	gunshots
Relation	45	48	NoRel	true	said	said
Relation	45	49	NoRel	true	said	saw
Relation	45	50	NoRel	true	said	looked
Relation	45	51	NoRel	true	said	saw
Relation	45	52	NoRel	true	said	ran
Relation	45	53	NoRel	true	said	said
Relation	45	54	NoRel	true	said	shot
Relation	45	55	NoRel	true	said	said
Relation	45	56	NoRel	true	said	surrounded
Relation	45	57	NoRel	true	said	placed
Relation	45	58	NoRel	true	said	doing
Relation	45	59	NoRel	true	said	checks
Relation	45	60	NoRel	true	said	described
Relation	45	61	NoRel	true	said	said
Relation	45	62	NoRel	true	said	slaying
Relation	45	63	NoRel	true	said	abduction
Relation	46	47	NoRel	true	heard	gunshots
Relation	46	48	NoRel	true	heard	said
Relation	46	49	NoRel	true	heard	saw
Relation	46	50	NoRel	true	heard	looked
Relation	46	51	NoRel	true	heard	saw
Relation	46	52	NoRel	true	heard	ran
Relation	46	53	NoRel	true	heard	said
Relation	46	54	NoRel	true	heard	shot
Relation	46	55	NoRel	true	heard	said
Relation	46	56	NoRel	true	heard	surrounded
Relation	46	57	NoRel	true	heard	placed
Relation	46	58	NoRel	true	heard	doing
Relation	46	59	NoRel	true	heard	checks
Relation	46	60	NoRel	true	heard	described
Relation	46	61	NoRel	true	heard	said
Relation	46	62	NoRel	true	heard	slaying
Relation	46	63	NoRel	true	heard	abduction
Relation	47	48	NoRel	true	gunshots	said
Relation	47	49	NoRel	true	gunshots	saw
Relation	47	50	NoRel	true	gunshots	looked
Relation	47	51	NoRel	true	gunshots	saw
Relation	47	52	NoRel	true	gunshots	ran
Relation	47	53	NoRel	true	gunshots	said
Relation	47	54	Coref	true	gunshots	shot
Relation	47	55	NoRel	true	gunshots	said
Relation	47	56	NoRel	true	gunshots	surrounded
Relation	47	57	NoRel	true	gunshots	placed
Relation	47	58	NoRel	true	gunshots	doing
Relation	47	59	NoRel	true	gunshots	checks
Relation	47	60	NoRel	true	gunshots	described
Relation	47	61	NoRel	true	gunshots	said
Relation	47	62	Coref	true	gunshots	slaying
Relation	47	63	NoRel	true	gunshots	abduction
Relation	48	49	NoRel	true	said	saw
Relation	48	50	NoRel	true	said	looked
Relation	48	51	NoRel	true	said	saw
Relation	48	52	NoRel	true	said	ran
Relation	48	53	NoRel	true	said	said
Relation	48	54	NoRel	true	said	shot
Relation	48	55	NoRel	true	said	said
Relation	48	56	NoRel	true	said	surrounded
Relation	48	57	NoRel	true	said	placed
Relation	48	58	NoRel	true	said	doing
Relation	48	59	NoRel	true	said	checks
Relation	48	60	NoRel	true	said	described
Relation	48	61	NoRel	true	said	said
Relation	48	62	NoRel	true	said	slaying
Relation	48	63	NoRel	true	said	abduction
Relation	49	50	NoRel	true	saw	looked
Relation	49	51	NoRel	true	saw	saw
Relation	49	52	NoRel	true	saw	ran
Relation	49	53	NoRel	true	saw	said
Relation	49	54	NoRel	true	saw	shot
Relation	49	55	NoRel	true	saw	said
Relation	49	56	NoRel	true	saw	surrounded
Relation	49	57	NoRel	true	saw	placed
Relation	49	58	NoRel	true	saw	doing
Relation	49	59	NoRel	true	saw	checks
Relation	49	60	NoRel	true	saw	described
Relation	49	61	NoRel	true	saw	said
Relation	49	62	NoRel	true	saw	slaying
Relation	49	63	NoRel	true	saw	abduction
Relation	50	51	Coref	true	looked	saw
Relation	50	52	NoRel	true	looked	ran
Relation	50	53	NoRel	true	looked	said
Relation	50	54	NoRel	true	looked	shot
Relation	50	55	NoRel	true	looked	said
Relation	50	56	NoRel	true	looked	surrounded
Relation	50	57	NoRel	true	looked	placed
Relation	50	58	NoRel	true	looked	doing
Relation	50	59	NoRel	true	looked	checks
Relation	50	60	NoRel	true	looked	described
Relation	50	61	NoRel	true	looked	said
Relation	50	62	NoRel	true	looked	slaying
Relation	50	63	NoRel	true	looked	abduction
Relation	51	52	NoRel	true	saw	ran
Relation	51	53	NoRel	true	saw	said
Relation	51	54	NoRel	true	saw	shot
Relation	51	55	NoRel	true	saw	said
Relation	51	56	NoRel	true	saw	surrounded
Relation	51	57	NoRel	true	saw	placed
Relation	51	58	NoRel	true	saw	doing
Relation	51	59	NoRel	true	saw	checks
Relation	51	60	NoRel	true	saw	described
Relation	51	61	NoRel	true	saw	said
Relation	51	62	NoRel	true	saw	slaying
Relation	51	63	NoRel	true	saw	abduction
Relation	52	53	NoRel	true	ran	said
Relation	52	54	NoRel	true	ran	shot
Relation	52	55	NoRel	true	ran	said
Relation	52	56	NoRel	true	ran	surrounded
Relation	52	57	NoRel	true	ran	placed
Relation	52	58	NoRel	true	ran	doing
Relation	52	59	NoRel	true	ran	checks
Relation	52	60	NoRel	true	ran	described
Relation	52	61	NoRel	true	ran	said
Relation	52	62	NoRel	true	ran	slaying
Relation	52	63	NoRel	true	ran	abduction
Relation	53	54	NoRel	true	said	shot
Relation	53	55	NoRel	true	said	said
Relation	53	56	NoRel	true	said	surrounded
Relation	53	57	NoRel	true	said	placed
Relation	53	58	NoRel	true	said	doing
Relation	53	59	NoRel	true	said	checks
Relation	53	60	NoRel	true	said	described
Relation	53	61	NoRel	true	said	said
Relation	53	62	NoRel	true	said	slaying
Relation	53	63	NoRel	true	said	abduction
Relation	54	55	NoRel	true	shot	said
Relation	54	56	NoRel	true	shot	surrounded
Relation	54	57	NoRel	true	shot	placed
Relation	54	58	NoRel	true	shot	doing
Relation	54	59	NoRel	true	shot	checks
Relation	54	60	NoRel	true	shot	described
Relation	54	61	NoRel	true	shot	said
Relation	54	62	Coref	true	shot	slaying
Relation	54	63	NoRel	true	shot	abduction
Relation	55	56	NoRel	true	said	surrounded
Relation	55	57	NoRel	true	said	placed
Relation	55	58	NoRel	true	said	doing
Relation	55	59	NoRel	true	said	checks
Relation	55	60	NoRel	true	said	described
Relation	55	61	NoRel	true	said	said
Relation	55	62	NoRel	true	said	slaying
Relation	55	63	NoRel	true	said	abduction
Relation	56	57	NoRel	true	surrounded	placed
Relation	56	58	NoRel	true	surrounded	doing
Relation	56	59	NoRel	true	surrounded	checks
Relation	56	60	NoRel	true	surrounded	described
Relation	56	61	NoRel	true	surrounded	said
Relation	56	62	NoRel	true	surrounded	slaying
Relation	56	63	NoRel	true	surrounded	abduction
Relation	57	58	NoRel	true	placed	doing
Relation	57	59	NoRel	true	placed	checks
Relation	57	60	NoRel	true	placed	described
Relation	57	61	NoRel	true	placed	said
Relation	57	62	NoRel	true	placed	slaying
Relation	57	63	NoRel	true	placed	abduction
Relation	58	59	NoRel	true	doing	checks
Relation	58	60	NoRel	true	doing	described
Relation	58	61	NoRel	true	doing	said
Relation	58	62	NoRel	true	doing	slaying
Relation	58	63	NoRel	true	doing	abduction
Relation	59	60	NoRel	true	checks	described
Relation	59	61	NoRel	true	checks	said
Relation	59	62	NoRel	true	checks	slaying
Relation	59	63	NoRel	true	checks	abduction
Relation	60	61	NoRel	true	described	said
Relation	60	62	NoRel	true	described	slaying
Relation	60	63	NoRel	true	described	abduction
Relation	61	62	NoRel	true	said	slaying
Relation	61	63	NoRel	true	said	abduction
Relation	62	63	NoRel	true	slaying	abduction
