Text	Syria's president has denied he ordered the deadly crackdown on a nearly 9-month-old uprising, claiming he is not in charge of the troops behind the assault. Speaking to ABC's Barbara Walters in a rare interview that aired Wednesday, President Bashar Assad maintained he did not give a command "to kill or be brutal." "They're not my forces," Assad responded when asked if Syrian troops had cracked down too hard on protesters. "They are military forces (who) belong to the government. I don't own them. I'm president. I don't own the country." In fact, in his role as president, Assad is the commander of Syria's armed forces. The U.N. estimates more than 4,000 people have been killed in Syria since the uprising began in March. "Who said the United Nations is a credible institution?" Assad said, when Walters asked him about allegations of widespread violence and torture. State Department spokesman Mark Toner said Assad was trying to shirk responsibility. "I find it ludicrous that he is attempting to hide behind some sort of shell game but also some sort of claim that he doesn't exercise authority in his own country," Toner said. Assad has responded with once-unthinkable promises of reform in one of the most authoritarian states in the Middle East. But he simultaneously unleashed the military to crush the protests with tanks and snipers. Still, he insisted he still had the support of Syrians. "If you don't have the support of the people you cannot be in this position," he said. "Syria is not easy... it is a very difficult country to govern if you don't have the public support." 
Event	1	denied	I_Action	22
Event	2	crackdown	I_Action	51
Event	3	uprising	Occurrence	85
Event	4	claiming	Reporting	95
Event	5	assault	Occurrence	149
Event	6	Speaking	Occurrence	158
Event	7	interview	Occurrence	202
Event	8	aired	Occurrence	217
Event	9	maintained	Reporting	257
Event	10	responded	Reporting	349
Event	11	asked	Occurrence	364
Event	12	cracked	Occurrence	391
Event	13	estimates	Reporting	637
Event	14	killed	Occurrence	680
Event	15	uprising	Occurrence	706
Event	16	began	I_Action	715
Event	17	said	Reporting	794
Event	18	asked	Reporting	813
Event	19	allegations	HalfGeneric	829
Event	20	said	Reporting	915
Event	21	trying	I_Action	930
Event	22	said	Reporting	1134
Event	23	responded	Reporting	1150
Event	24	unleashed	I_Action	1283
Event	25	protests	Occurrence	1319
Event	26	insisted	Reporting	1362
Event	27	said	Reporting	1489
Relation	1	2	NoRel	true	denied	crackdown
Relation	1	3	NoRel	true	denied	uprising
Relation	1	4	NoRel	true	denied	claiming
Relation	1	5	NoRel	true	denied	assault
Relation	1	6	NoRel	true	denied	Speaking
Relation	1	7	NoRel	true	denied	interview
Relation	1	8	NoRel	true	denied	aired
Relation	1	9	NoRel	true	denied	maintained
Relation	1	10	NoRel	true	denied	responded
Relation	1	11	NoRel	true	denied	asked
Relation	1	12	NoRel	true	denied	cracked
Relation	1	13	NoRel	true	denied	estimates
Relation	1	14	NoRel	true	denied	killed
Relation	1	15	NoRel	true	denied	uprising
Relation	1	16	NoRel	true	denied	began
Relation	1	17	NoRel	true	denied	said
Relation	1	18	NoRel	true	denied	asked
Relation	1	19	NoRel	true	denied	allegations
Relation	1	20	NoRel	true	denied	said
Relation	1	21	NoRel	true	denied	trying
Relation	1	22	NoRel	true	denied	said
Relation	1	23	NoRel	true	denied	responded
Relation	1	24	NoRel	true	denied	unleashed
Relation	1	25	NoRel	true	denied	protests
Relation	1	26	NoRel	true	denied	insisted
Relation	1	27	NoRel	true	denied	said
Relation	2	3	NoRel	true	crackdown	uprising
Relation	2	4	NoRel	true	crackdown	claiming
Relation	2	5	NoRel	true	crackdown	assault
Relation	2	6	NoRel	true	crackdown	Speaking
Relation	2	7	NoRel	true	crackdown	interview
Relation	2	8	NoRel	true	crackdown	aired
Relation	2	9	NoRel	true	crackdown	maintained
Relation	2	10	NoRel	true	crackdown	responded
Relation	2	11	NoRel	true	crackdown	asked
Relation	2	12	NoRel	true	crackdown	cracked
Relation	2	13	NoRel	true	crackdown	estimates
Relation	2	14	NoRel	true	crackdown	killed
Relation	2	15	NoRel	true	crackdown	uprising
Relation	2	16	NoRel	true	crackdown	began
Relation	2	17	NoRel	true	crackdown	said
Relation	2	18	NoRel	true	crackdown	asked
Relation	2	19	NoRel	true	crackdown	allegations
Relation	2	20	NoRel	true	crackdown	said
Relation	2	21	NoRel	true	crackdown	trying
Relation	2	22	NoRel	true	crackdown	said
Relation	2	23	NoRel	true	crackdown	responded
Relation	2	24	NoRel	true	crackdown	unleashed
Relation	2	25	NoRel	true	crackdown	protests
Relation	2	26	NoRel	true	crackdown	insisted
Relation	2	27	NoRel	true	crackdown	said
Relation	3	4	NoRel	true	uprising	claiming
Relation	3	5	SuperSub	true	uprising	assault
Relation	3	6	NoRel	true	uprising	Speaking
Relation	3	7	NoRel	true	uprising	interview
Relation	3	8	NoRel	true	uprising	aired
Relation	3	9	NoRel	true	uprising	maintained
Relation	3	10	NoRel	true	uprising	responded
Relation	3	11	NoRel	true	uprising	asked
Relation	3	12	SuperSub	true	uprising	cracked
Relation	3	13	NoRel	true	uprising	estimates
Relation	3	14	SuperSub	true	uprising	killed
Relation	3	15	Coref	true	uprising	uprising
Relation	3	16	NoRel	true	uprising	began
Relation	3	17	NoRel	true	uprising	said
Relation	3	18	NoRel	true	uprising	asked
Relation	3	19	NoRel	true	uprising	allegations
Relation	3	20	NoRel	true	uprising	said
Relation	3	21	NoRel	true	uprising	trying
Relation	3	22	NoRel	true	uprising	said
Relation	3	23	NoRel	true	uprising	responded
Relation	3	24	NoRel	true	uprising	unleashed
Relation	3	25	SuperSub	true	uprising	protests
Relation	3	26	NoRel	true	uprising	insisted
Relation	3	27	NoRel	true	uprising	said
Relation	4	5	NoRel	true	claiming	assault
Relation	4	6	NoRel	true	claiming	Speaking
Relation	4	7	NoRel	true	claiming	interview
Relation	4	8	NoRel	true	claiming	aired
Relation	4	9	NoRel	true	claiming	maintained
Relation	4	10	NoRel	true	claiming	responded
Relation	4	11	NoRel	true	claiming	asked
Relation	4	12	NoRel	true	claiming	cracked
Relation	4	13	NoRel	true	claiming	estimates
Relation	4	14	NoRel	true	claiming	killed
Relation	4	15	NoRel	true	claiming	uprising
Relation	4	16	NoRel	true	claiming	began
Relation	4	17	NoRel	true	claiming	said
Relation	4	18	NoRel	true	claiming	asked
Relation	4	19	NoRel	true	claiming	allegations
Relation	4	20	NoRel	true	claiming	said
Relation	4	21	NoRel	true	claiming	trying
Relation	4	22	NoRel	true	claiming	said
Relation	4	23	NoRel	true	claiming	responded
Relation	4	24	NoRel	true	claiming	unleashed
Relation	4	25	NoRel	true	claiming	protests
Relation	4	26	NoRel	true	claiming	insisted
Relation	4	27	NoRel	true	claiming	said
Relation	5	6	NoRel	true	assault	Speaking
Relation	5	7	NoRel	true	assault	interview
Relation	5	8	NoRel	true	assault	aired
Relation	5	9	NoRel	true	assault	maintained
Relation	5	10	NoRel	true	assault	responded
Relation	5	11	NoRel	true	assault	asked
Relation	5	12	Coref	true	assault	cracked
Relation	5	13	NoRel	true	assault	estimates
Relation	5	14	NoRel	true	assault	killed
Relation	5	15	SubSuper	true	assault	uprising
Relation	5	16	NoRel	true	assault	began
Relation	5	17	NoRel	true	assault	said
Relation	5	18	NoRel	true	assault	asked
Relation	5	19	NoRel	true	assault	allegations
Relation	5	20	NoRel	true	assault	said
Relation	5	21	NoRel	true	assault	trying
Relation	5	22	NoRel	true	assault	said
Relation	5	23	NoRel	true	assault	responded
Relation	5	24	NoRel	true	assault	unleashed
Relation	5	25	SubSuper	true	assault	protests
Relation	5	26	NoRel	true	assault	insisted
Relation	5	27	NoRel	true	assault	said
Relation	6	7	SubSuper	true	Speaking	interview
Relation	6	8	NoRel	true	Speaking	aired
Relation	6	9	NoRel	true	Speaking	maintained
Relation	6	10	NoRel	true	Speaking	responded
Relation	6	11	NoRel	true	Speaking	asked
Relation	6	12	NoRel	true	Speaking	cracked
Relation	6	13	NoRel	true	Speaking	estimates
Relation	6	14	NoRel	true	Speaking	killed
Relation	6	15	NoRel	true	Speaking	uprising
Relation	6	16	NoRel	true	Speaking	began
Relation	6	17	NoRel	true	Speaking	said
Relation	6	18	NoRel	true	Speaking	asked
Relation	6	19	NoRel	true	Speaking	allegations
Relation	6	20	NoRel	true	Speaking	said
Relation	6	21	NoRel	true	Speaking	trying
Relation	6	22	NoRel	true	Speaking	said
Relation	6	23	NoRel	true	Speaking	responded
Relation	6	24	NoRel	true	Speaking	unleashed
Relation	6	25	NoRel	true	Speaking	protests
Relation	6	26	NoRel	true	Speaking	insisted
Relation	6	27	NoRel	true	Speaking	said
Relation	7	8	NoRel	true	interview	aired
Relation	7	9	NoRel	true	interview	maintained
Relation	7	10	NoRel	true	interview	responded
Relation	7	11	SuperSub	true	interview	asked
Relation	7	12	NoRel	true	interview	cracked
Relation	7	13	NoRel	true	interview	estimates
Relation	7	14	NoRel	true	interview	killed
Relation	7	15	NoRel	true	interview	uprising
Relation	7	16	NoRel	true	interview	began
Relation	7	17	NoRel	true	interview	said
Relation	7	18	NoRel	true	interview	asked
Relation	7	19	NoRel	true	interview	allegations
Relation	7	20	NoRel	true	interview	said
Relation	7	21	NoRel	true	interview	trying
Relation	7	22	NoRel	true	interview	said
Relation	7	23	NoRel	true	interview	responded
Relation	7	24	NoRel	true	interview	unleashed
Relation	7	25	NoRel	true	interview	protests
Relation	7	26	NoRel	true	interview	insisted
Relation	7	27	NoRel	true	interview	said
Relation	8	9	NoRel	true	aired	maintained
Relation	8	10	NoRel	true	aired	responded
Relation	8	11	NoRel	true	aired	asked
Relation	8	12	NoRel	true	aired	cracked
Relation	8	13	NoRel	true	aired	estimates
Relation	8	14	NoRel	true	aired	killed
Relation	8	15	NoRel	true	aired	uprising
Relation	8	16	NoRel	true	aired	began
Relation	8	17	NoRel	true	aired	said
Relation	8	18	NoRel	true	aired	asked
Relation	8	19	NoRel	true	aired	allegations
Relation	8	20	NoRel	true	aired	said
Relation	8	21	NoRel	true	aired	trying
Relation	8	22	NoRel	true	aired	said
Relation	8	23	NoRel	true	aired	responded
Relation	8	24	NoRel	true	aired	unleashed
Relation	8	25	NoRel	true	aired	protests
Relation	8	26	NoRel	true	aired	insisted
Relation	8	27	NoRel	true	aired	said
Relation	9	10	NoRel	true	maintained	responded
Relation	9	11	NoRel	true	maintained	asked
Relation	9	12	NoRel	true	maintained	cracked
Relation	9	13	NoRel	true	maintained	estimates
Relation	9	14	NoRel	true	maintained	killed
Relation	9	15	NoRel	true	maintained	uprising
Relation	9	16	NoRel	true	maintained	began
Relation	9	17	NoRel	true	maintained	said
Relation	9	18	NoRel	true	maintained	asked
Relation	9	19	NoRel	true	maintained	allegations
Relation	9	20	NoRel	true	maintained	said
Relation	9	21	NoRel	true	maintained	trying
Relation	9	22	NoRel	true	maintained	said
Relation	9	23	NoRel	true	maintained	responded
Relation	9	24	NoRel	true	maintained	unleashed
Relation	9	25	NoRel	true	maintained	protests
Relation	9	26	NoRel	true	maintained	insisted
Relation	9	27	NoRel	true	maintained	said
Relation	10	11	NoRel	true	responded	asked
Relation	10	12	NoRel	true	responded	cracked
Relation	10	13	NoRel	true	responded	estimates
Relation	10	14	NoRel	true	responded	killed
Relation	10	15	NoRel	true	responded	uprising
Relation	10	16	NoRel	true	responded	began
Relation	10	17	NoRel	true	responded	said
Relation	10	18	NoRel	true	responded	asked
Relation	10	19	NoRel	true	responded	allegations
Relation	10	20	NoRel	true	responded	said
Relation	10	21	NoRel	true	responded	trying
Relation	10	22	NoRel	true	responded	said
Relation	10	23	NoRel	true	responded	responded
Relation	10	24	NoRel	true	responded	unleashed
Relation	10	25	NoRel	true	responded	protests
Relation	10	26	NoRel	true	responded	insisted
Relation	10	27	NoRel	true	responded	said
Relation	11	12	NoRel	true	asked	cracked
Relation	11	13	NoRel	true	asked	estimates
Relation	11	14	NoRel	true	asked	killed
Relation	11	15	NoRel	true	asked	uprising
Relation	11	16	NoRel	true	asked	began
Relation	11	17	NoRel	true	asked	said
Relation	11	18	NoRel	true	asked	asked
Relation	11	19	NoRel	true	asked	allegations
Relation	11	20	NoRel	true	asked	said
Relation	11	21	NoRel	true	asked	trying
Relation	11	22	NoRel	true	asked	said
Relation	11	23	NoRel	true	asked	responded
Relation	11	24	NoRel	true	asked	unleashed
Relation	11	25	NoRel	true	asked	protests
Relation	11	26	NoRel	true	asked	insisted
Relation	11	27	NoRel	true	asked	said
Relation	12	13	NoRel	true	cracked	estimates
Relation	12	14	NoRel	true	cracked	killed
Relation	12	15	SubSuper	true	cracked	uprising
Relation	12	16	NoRel	true	cracked	began
Relation	12	17	NoRel	true	cracked	said
Relation	12	18	NoRel	true	cracked	asked
Relation	12	19	NoRel	true	cracked	allegations
Relation	12	20	NoRel	true	cracked	said
Relation	12	21	NoRel	true	cracked	trying
Relation	12	22	NoRel	true	cracked	said
Relation	12	23	NoRel	true	cracked	responded
Relation	12	24	NoRel	true	cracked	unleashed
Relation	12	25	SubSuper	true	cracked	protests
Relation	12	26	NoRel	true	cracked	insisted
Relation	12	27	NoRel	true	cracked	said
Relation	13	14	NoRel	true	estimates	killed
Relation	13	15	NoRel	true	estimates	uprising
Relation	13	16	NoRel	true	estimates	began
Relation	13	17	NoRel	true	estimates	said
Relation	13	18	NoRel	true	estimates	asked
Relation	13	19	NoRel	true	estimates	allegations
Relation	13	20	NoRel	true	estimates	said
Relation	13	21	NoRel	true	estimates	trying
Relation	13	22	NoRel	true	estimates	said
Relation	13	23	NoRel	true	estimates	responded
Relation	13	24	NoRel	true	estimates	unleashed
Relation	13	25	NoRel	true	estimates	protests
Relation	13	26	NoRel	true	estimates	insisted
Relation	13	27	NoRel	true	estimates	said
Relation	14	15	SubSuper	true	killed	uprising
Relation	14	16	NoRel	true	killed	began
Relation	14	17	NoRel	true	killed	said
Relation	14	18	NoRel	true	killed	asked
Relation	14	19	NoRel	true	killed	allegations
Relation	14	20	NoRel	true	killed	said
Relation	14	21	NoRel	true	killed	trying
Relation	14	22	NoRel	true	killed	said
Relation	14	23	NoRel	true	killed	responded
Relation	14	24	NoRel	true	killed	unleashed
Relation	14	25	NoRel	true	killed	protests
Relation	14	26	NoRel	true	killed	insisted
Relation	14	27	NoRel	true	killed	said
Relation	15	16	NoRel	true	uprising	began
Relation	15	17	NoRel	true	uprising	said
Relation	15	18	NoRel	true	uprising	asked
Relation	15	19	NoRel	true	uprising	allegations
Relation	15	20	NoRel	true	uprising	said
Relation	15	21	NoRel	true	uprising	trying
Relation	15	22	NoRel	true	uprising	said
Relation	15	23	NoRel	true	uprising	responded
Relation	15	24	NoRel	true	uprising	unleashed
Relation	15	25	SuperSub	true	uprising	protests
Relation	15	26	NoRel	true	uprising	insisted
Relation	15	27	NoRel	true	uprising	said
Relation	16	17	NoRel	true	began	said
Relation	16	18	NoRel	true	began	asked
Relation	16	19	NoRel	true	began	allegations
Relation	16	20	NoRel	true	began	said
Relation	16	21	NoRel	true	began	trying
Relation	16	22	NoRel	true	began	said
Relation	16	23	NoRel	true	began	responded
Relation	16	24	NoRel	true	began	unleashed
Relation	16	25	NoRel	true	began	protests
Relation	16	26	NoRel	true	began	insisted
Relation	16	27	NoRel	true	began	said
Relation	17	18	NoRel	true	said	asked
Relation	17	19	NoRel	true	said	allegations
Relation	17	20	NoRel	true	said	said
Relation	17	21	NoRel	true	said	trying
Relation	17	22	NoRel	true	said	said
Relation	17	23	NoRel	true	said	responded
Relation	17	24	NoRel	true	said	unleashed
Relation	17	25	NoRel	true	said	protests
Relation	17	26	NoRel	true	said	insisted
Relation	17	27	NoRel	true	said	said
Relation	18	19	NoRel	true	asked	allegations
Relation	18	20	NoRel	true	asked	said
Relation	18	21	NoRel	true	asked	trying
Relation	18	22	NoRel	true	asked	said
Relation	18	23	NoRel	true	asked	responded
Relation	18	24	NoRel	true	asked	unleashed
Relation	18	25	NoRel	true	asked	protests
Relation	18	26	NoRel	true	asked	insisted
Relation	18	27	NoRel	true	asked	said
Relation	19	20	NoRel	true	allegations	said
Relation	19	21	NoRel	true	allegations	trying
Relation	19	22	NoRel	true	allegations	said
Relation	19	23	NoRel	true	allegations	responded
Relation	19	24	NoRel	true	allegations	unleashed
Relation	19	25	NoRel	true	allegations	protests
Relation	19	26	NoRel	true	allegations	insisted
Relation	19	27	NoRel	true	allegations	said
Relation	20	21	NoRel	true	said	trying
Relation	20	22	NoRel	true	said	said
Relation	20	23	NoRel	true	said	responded
Relation	20	24	NoRel	true	said	unleashed
Relation	20	25	NoRel	true	said	protests
Relation	20	26	NoRel	true	said	insisted
Relation	20	27	NoRel	true	said	said
Relation	21	22	NoRel	true	trying	said
Relation	21	23	NoRel	true	trying	responded
Relation	21	24	NoRel	true	trying	unleashed
Relation	21	25	NoRel	true	trying	protests
Relation	21	26	NoRel	true	trying	insisted
Relation	21	27	NoRel	true	trying	said
Relation	22	23	NoRel	true	said	responded
Relation	22	24	NoRel	true	said	unleashed
Relation	22	25	NoRel	true	said	protests
Relation	22	26	NoRel	true	said	insisted
Relation	22	27	NoRel	true	said	said
Relation	23	24	NoRel	true	responded	unleashed
Relation	23	25	NoRel	true	responded	protests
Relation	23	26	NoRel	true	responded	insisted
Relation	23	27	NoRel	true	responded	said
Relation	24	25	NoRel	true	unleashed	protests
Relation	24	26	NoRel	true	unleashed	insisted
Relation	24	27	NoRel	true	unleashed	said
Relation	25	26	NoRel	true	protests	insisted
Relation	25	27	NoRel	true	protests	said
Relation	26	27	NoRel	true	insisted	said
