Text	FBI agents and Mississippi state troopers prepare to search for kidnapping-slaying suspect Adam Mayes on Wednesday in Guntown, Miss. Adam Mayes, 35, died Thursday evening after authorities acted on a tip and found him in the area near New Albany, Miss. When they went to arrest him, he shot himself in the head, said Guntown Police Chief Michael Hall. The girls, Alexandra Bain, 12, and Kyliyah Bain, 8, were being taken to a hospital for observation, Hall said. It was not immediately clear if they were with Mayes when he was killed. Mayes had been charged with first-degree murder in the April 27 deaths of Jo Ann Bain, 31, and her daughter, Adrienne, 14. Their bodies were found buried outside the Mayes' home a week after they were reported missing by Jo Ann Bain's husband. Mayes' wife, Teresa, also is charged with first-degree murder in the deaths. She told investigators he killed Jo Ann and Adrienne Bain at their Whiteville, Tenn., home so he could abduct the two young sisters, according to court documents. Teresa Mayes told investigators that after she saw her husband kill the two in the garage at the Bain home, she drove him, the younger girls and the bodies to Mississippi, according to affidavits filed in court. She faces six felony counts in the case: two first-degree murder charges and four especially aggravated kidnapping charges. Authorities refused to comment on the motive for the April 27 slayings and abductions. Mayes' mother-in-law, Josie Tate, told the Associated Press that Mayes thought the missing sisters might actually be his daughters and it caused problems in his marriage to her daughter, Teresa, who is jailed in the case. 
Event	1	prepare	I_Action	42
Event	2	died	Occurrence	149
Event	3	acted	Occurrence	189
Event	4	found	Occurrence	208
Event	5	went	I_Action	263
Event	6	shot	Occurrence	286
Event	7	said	Reporting	312
Event	8	taken	Occurrence	415
Event	9	said	Reporting	457
Event	10	killed	Occurrence	528
Event	11	charged	Occurrence	551
Event	12	deaths	Occurrence	600
Event	13	found	Occurrence	677
Event	14	reported	Reporting	737
Event	15	charged	Occurrence	809
Event	16	deaths	Occurrence	849
Event	17	told	Reporting	861
Event	18	killed	I_Action	883
Event	19	abduct	Occurrence	960
Event	20	told	Reporting	1033
Event	21	saw	I_Action	1067
Event	22	kill	Occurrence	1083
Event	23	drove	Occurrence	1132
Event	24	filed	Occurrence	1216
Event	25	refused	I_Action	1368
Event	26	slayings	Occurrence	1418
Event	27	abductions	Occurrence	1431
Event	28	told	Reporting	1477
Event	29	caused	I_Action	1581
Event	30	jailed	Occurrence	1645
Relation	1	2	NoRel	true	prepare	died
Relation	1	3	NoRel	true	prepare	acted
Relation	1	4	NoRel	true	prepare	found
Relation	1	5	NoRel	true	prepare	went
Relation	1	6	NoRel	true	prepare	shot
Relation	1	7	NoRel	true	prepare	said
Relation	1	8	NoRel	true	prepare	taken
Relation	1	9	NoRel	true	prepare	said
Relation	1	10	NoRel	true	prepare	killed
Relation	1	11	NoRel	true	prepare	charged
Relation	1	12	NoRel	true	prepare	deaths
Relation	1	13	NoRel	true	prepare	found
Relation	1	14	NoRel	true	prepare	reported
Relation	1	15	NoRel	true	prepare	charged
Relation	1	16	NoRel	true	prepare	deaths
Relation	1	17	NoRel	true	prepare	told
Relation	1	18	NoRel	true	prepare	killed
Relation	1	19	NoRel	true	prepare	abduct
Relation	1	20	NoRel	true	prepare	told
Relation	1	21	NoRel	true	prepare	saw
Relation	1	22	NoRel	true	prepare	kill
Relation	1	23	NoRel	true	prepare	drove
Relation	1	24	NoRel	true	prepare	filed
Relation	1	25	NoRel	true	prepare	refused
Relation	1	26	NoRel	true	prepare	slayings
Relation	1	27	NoRel	true	prepare	abductions
Relation	1	28	NoRel	true	prepare	told
Relation	1	29	NoRel	true	prepare	caused
Relation	1	30	NoRel	true	prepare	jailed
Relation	2	3	NoRel	true	died	acted
Relation	2	4	NoRel	true	died	found
Relation	2	5	NoRel	true	died	went
Relation	2	6	Coref	true	died	shot
Relation	2	7	NoRel	true	died	said
Relation	2	8	NoRel	true	died	taken
Relation	2	9	NoRel	true	died	said
Relation	2	10	Coref	true	died	killed
Relation	2	11	NoRel	true	died	charged
Relation	2	12	NoRel	true	died	deaths
Relation	2	13	NoRel	true	died	found
Relation	2	14	NoRel	true	died	reported
Relation	2	15	NoRel	true	died	charged
Relation	2	16	NoRel	true	died	deaths
Relation	2	17	NoRel	true	died	told
Relation	2	18	NoRel	true	died	killed
Relation	2	19	NoRel	true	died	abduct
Relation	2	20	NoRel	true	died	told
Relation	2	21	NoRel	true	died	saw
Relation	2	22	NoRel	true	died	kill
Relation	2	23	NoRel	true	died	drove
Relation	2	24	NoRel	true	died	filed
Relation	2	25	NoRel	true	died	refused
Relation	2	26	NoRel	true	died	slayings
Relation	2	27	NoRel	true	died	abductions
Relation	2	28	NoRel	true	died	told
Relation	2	29	NoRel	true	died	caused
Relation	2	30	NoRel	true	died	jailed
Relation	3	4	NoRel	true	acted	found
Relation	3	5	NoRel	true	acted	went
Relation	3	6	NoRel	true	acted	shot
Relation	3	7	NoRel	true	acted	said
Relation	3	8	NoRel	true	acted	taken
Relation	3	9	NoRel	true	acted	said
Relation	3	10	NoRel	true	acted	killed
Relation	3	11	NoRel	true	acted	charged
Relation	3	12	NoRel	true	acted	deaths
Relation	3	13	NoRel	true	acted	found
Relation	3	14	NoRel	true	acted	reported
Relation	3	15	NoRel	true	acted	charged
Relation	3	16	NoRel	true	acted	deaths
Relation	3	17	NoRel	true	acted	told
Relation	3	18	NoRel	true	acted	killed
Relation	3	19	NoRel	true	acted	abduct
Relation	3	20	NoRel	true	acted	told
Relation	3	21	NoRel	true	acted	saw
Relation	3	22	NoRel	true	acted	kill
Relation	3	23	NoRel	true	acted	drove
Relation	3	24	NoRel	true	acted	filed
Relation	3	25	NoRel	true	acted	refused
Relation	3	26	NoRel	true	acted	slayings
Relation	3	27	NoRel	true	acted	abductions
Relation	3	28	NoRel	true	acted	told
Relation	3	29	NoRel	true	acted	caused
Relation	3	30	NoRel	true	acted	jailed
Relation	4	5	NoRel	true	found	went
Relation	4	6	NoRel	true	found	shot
Relation	4	7	NoRel	true	found	said
Relation	4	8	NoRel	true	found	taken
Relation	4	9	NoRel	true	found	said
Relation	4	10	NoRel	true	found	killed
Relation	4	11	NoRel	true	found	charged
Relation	4	12	NoRel	true	found	deaths
Relation	4	13	NoRel	true	found	found
Relation	4	14	NoRel	true	found	reported
Relation	4	15	NoRel	true	found	charged
Relation	4	16	NoRel	true	found	deaths
Relation	4	17	NoRel	true	found	told
Relation	4	18	NoRel	true	found	killed
Relation	4	19	NoRel	true	found	abduct
Relation	4	20	NoRel	true	found	told
Relation	4	21	NoRel	true	found	saw
Relation	4	22	NoRel	true	found	kill
Relation	4	23	NoRel	true	found	drove
Relation	4	24	NoRel	true	found	filed
Relation	4	25	NoRel	true	found	refused
Relation	4	26	NoRel	true	found	slayings
Relation	4	27	NoRel	true	found	abductions
Relation	4	28	NoRel	true	found	told
Relation	4	29	NoRel	true	found	caused
Relation	4	30	NoRel	true	found	jailed
Relation	5	6	NoRel	true	went	shot
Relation	5	7	NoRel	true	went	said
Relation	5	8	NoRel	true	went	taken
Relation	5	9	NoRel	true	went	said
Relation	5	10	NoRel	true	went	killed
Relation	5	11	NoRel	true	went	charged
Relation	5	12	NoRel	true	went	deaths
Relation	5	13	NoRel	true	went	found
Relation	5	14	NoRel	true	went	reported
Relation	5	15	NoRel	true	went	charged
Relation	5	16	NoRel	true	went	deaths
Relation	5	17	NoRel	true	went	told
Relation	5	18	NoRel	true	went	killed
Relation	5	19	NoRel	true	went	abduct
Relation	5	20	NoRel	true	went	told
Relation	5	21	NoRel	true	went	saw
Relation	5	22	NoRel	true	went	kill
Relation	5	23	NoRel	true	went	drove
Relation	5	24	NoRel	true	went	filed
Relation	5	25	NoRel	true	went	refused
Relation	5	26	NoRel	true	went	slayings
Relation	5	27	NoRel	true	went	abductions
Relation	5	28	NoRel	true	went	told
Relation	5	29	NoRel	true	went	caused
Relation	5	30	NoRel	true	went	jailed
Relation	6	7	NoRel	true	shot	said
Relation	6	8	NoRel	true	shot	taken
Relation	6	9	NoRel	true	shot	said
Relation	6	10	Coref	true	shot	killed
Relation	6	11	NoRel	true	shot	charged
Relation	6	12	NoRel	true	shot	deaths
Relation	6	13	NoRel	true	shot	found
Relation	6	14	NoRel	true	shot	reported
Relation	6	15	NoRel	true	shot	charged
Relation	6	16	NoRel	true	shot	deaths
Relation	6	17	NoRel	true	shot	told
Relation	6	18	NoRel	true	shot	killed
Relation	6	19	NoRel	true	shot	abduct
Relation	6	20	NoRel	true	shot	told
Relation	6	21	NoRel	true	shot	saw
Relation	6	22	NoRel	true	shot	kill
Relation	6	23	NoRel	true	shot	drove
Relation	6	24	NoRel	true	shot	filed
Relation	6	25	NoRel	true	shot	refused
Relation	6	26	NoRel	true	shot	slayings
Relation	6	27	NoRel	true	shot	abductions
Relation	6	28	NoRel	true	shot	told
Relation	6	29	NoRel	true	shot	caused
Relation	6	30	NoRel	true	shot	jailed
Relation	7	8	NoRel	true	said	taken
Relation	7	9	NoRel	true	said	said
Relation	7	10	NoRel	true	said	killed
Relation	7	11	NoRel	true	said	charged
Relation	7	12	NoRel	true	said	deaths
Relation	7	13	NoRel	true	said	found
Relation	7	14	NoRel	true	said	reported
Relation	7	15	NoRel	true	said	charged
Relation	7	16	NoRel	true	said	deaths
Relation	7	17	NoRel	true	said	told
Relation	7	18	NoRel	true	said	killed
Relation	7	19	NoRel	true	said	abduct
Relation	7	20	NoRel	true	said	told
Relation	7	21	NoRel	true	said	saw
Relation	7	22	NoRel	true	said	kill
Relation	7	23	NoRel	true	said	drove
Relation	7	24	NoRel	true	said	filed
Relation	7	25	NoRel	true	said	refused
Relation	7	26	NoRel	true	said	slayings
Relation	7	27	NoRel	true	said	abductions
Relation	7	28	NoRel	true	said	told
Relation	7	29	NoRel	true	said	caused
Relation	7	30	NoRel	true	said	jailed
Relation	8	9	NoRel	true	taken	said
Relation	8	10	NoRel	true	taken	killed
Relation	8	11	NoRel	true	taken	charged
Relation	8	12	NoRel	true	taken	deaths
Relation	8	13	NoRel	true	taken	found
Relation	8	14	NoRel	true	taken	reported
Relation	8	15	NoRel	true	taken	charged
Relation	8	16	NoRel	true	taken	deaths
Relation	8	17	NoRel	true	taken	told
Relation	8	18	NoRel	true	taken	killed
Relation	8	19	NoRel	true	taken	abduct
Relation	8	20	NoRel	true	taken	told
Relation	8	21	NoRel	true	taken	saw
Relation	8	22	NoRel	true	taken	kill
Relation	8	23	NoRel	true	taken	drove
Relation	8	24	NoRel	true	taken	filed
Relation	8	25	NoRel	true	taken	refused
Relation	8	26	NoRel	true	taken	slayings
Relation	8	27	NoRel	true	taken	abductions
Relation	8	28	NoRel	true	taken	told
Relation	8	29	NoRel	true	taken	caused
Relation	8	30	NoRel	true	taken	jailed
Relation	9	10	NoRel	true	said	killed
Relation	9	11	NoRel	true	said	charged
Relation	9	12	NoRel	true	said	deaths
Relation	9	13	NoRel	true	said	found
Relation	9	14	NoRel	true	said	reported
Relation	9	15	NoRel	true	said	charged
Relation	9	16	NoRel	true	said	deaths
Relation	9	17	NoRel	true	said	told
Relation	9	18	NoRel	true	said	killed
Relation	9	19	NoRel	true	said	abduct
Relation	9	20	NoRel	true	said	told
Relation	9	21	NoRel	true	said	saw
Relation	9	22	NoRel	true	said	kill
Relation	9	23	NoRel	true	said	drove
Relation	9	24	NoRel	true	said	filed
Relation	9	25	NoRel	true	said	refused
Relation	9	26	NoRel	true	said	slayings
Relation	9	27	NoRel	true	said	abductions
Relation	9	28	NoRel	true	said	told
Relation	9	29	NoRel	true	said	caused
Relation	9	30	NoRel	true	said	jailed
Relation	10	11	NoRel	true	killed	charged
Relation	10	12	NoRel	true	killed	deaths
Relation	10	13	NoRel	true	killed	found
Relation	10	14	NoRel	true	killed	reported
Relation	10	15	NoRel	true	killed	charged
Relation	10	16	NoRel	true	killed	deaths
Relation	10	17	NoRel	true	killed	told
Relation	10	18	NoRel	true	killed	killed
Relation	10	19	NoRel	true	killed	abduct
Relation	10	20	NoRel	true	killed	told
Relation	10	21	NoRel	true	killed	saw
Relation	10	22	NoRel	true	killed	kill
Relation	10	23	NoRel	true	killed	drove
Relation	10	24	NoRel	true	killed	filed
Relation	10	25	NoRel	true	killed	refused
Relation	10	26	NoRel	true	killed	slayings
Relation	10	27	NoRel	true	killed	abductions
Relation	10	28	NoRel	true	killed	told
Relation	10	29	NoRel	true	killed	caused
Relation	10	30	NoRel	true	killed	jailed
Relation	11	12	NoRel	true	charged	deaths
Relation	11	13	NoRel	true	charged	found
Relation	11	14	NoRel	true	charged	reported
Relation	11	15	NoRel	true	charged	charged
Relation	11	16	NoRel	true	charged	deaths
Relation	11	17	NoRel	true	charged	told
Relation	11	18	NoRel	true	charged	killed
Relation	11	19	NoRel	true	charged	abduct
Relation	11	20	NoRel	true	charged	told
Relation	11	21	NoRel	true	charged	saw
Relation	11	22	NoRel	true	charged	kill
Relation	11	23	NoRel	true	charged	drove
Relation	11	24	NoRel	true	charged	filed
Relation	11	25	NoRel	true	charged	refused
Relation	11	26	NoRel	true	charged	slayings
Relation	11	27	NoRel	true	charged	abductions
Relation	11	28	NoRel	true	charged	told
Relation	11	29	NoRel	true	charged	caused
Relation	11	30	NoRel	true	charged	jailed
Relation	12	13	NoRel	true	deaths	found
Relation	12	14	NoRel	true	deaths	reported
Relation	12	15	NoRel	true	deaths	charged
Relation	12	16	Coref	true	deaths	deaths
Relation	12	17	NoRel	true	deaths	told
Relation	12	18	NoRel	true	deaths	killed
Relation	12	19	NoRel	true	deaths	abduct
Relation	12	20	NoRel	true	deaths	told
Relation	12	21	NoRel	true	deaths	saw
Relation	12	22	Coref	true	deaths	kill
Relation	12	23	NoRel	true	deaths	drove
Relation	12	24	NoRel	true	deaths	filed
Relation	12	25	NoRel	true	deaths	refused
Relation	12	26	Coref	true	deaths	slayings
Relation	12	27	NoRel	true	deaths	abductions
Relation	12	28	NoRel	true	deaths	told
Relation	12	29	NoRel	true	deaths	caused
Relation	12	30	NoRel	true	deaths	jailed
Relation	13	14	NoRel	true	found	reported
Relation	13	15	NoRel	true	found	charged
Relation	13	16	NoRel	true	found	deaths
Relation	13	17	NoRel	true	found	told
Relation	13	18	NoRel	true	found	killed
Relation	13	19	NoRel	true	found	abduct
Relation	13	20	NoRel	true	found	told
Relation	13	21	NoRel	true	found	saw
Relation	13	22	NoRel	true	found	kill
Relation	13	23	NoRel	true	found	drove
Relation	13	24	NoRel	true	found	filed
Relation	13	25	NoRel	true	found	refused
Relation	13	26	NoRel	true	found	slayings
Relation	13	27	NoRel	true	found	abductions
Relation	13	28	NoRel	true	found	told
Relation	13	29	NoRel	true	found	caused
Relation	13	30	NoRel	true	found	jailed
Relation	14	15	NoRel	true	reported	charged
Relation	14	16	NoRel	true	reported	deaths
Relation	14	17	NoRel	true	reported	told
Relation	14	18	NoRel	true	reported	killed
Relation	14	19	NoRel	true	reported	abduct
Relation	14	20	NoRel	true	reported	told
Relation	14	21	NoRel	true	reported	saw
Relation	14	22	NoRel	true	reported	kill
Relation	14	23	NoRel	true	reported	drove
Relation	14	24	NoRel	true	reported	filed
Relation	14	25	NoRel	true	reported	refused
Relation	14	26	NoRel	true	reported	slayings
Relation	14	27	NoRel	true	reported	abductions
Relation	14	28	NoRel	true	reported	told
Relation	14	29	NoRel	true	reported	caused
Relation	14	30	NoRel	true	reported	jailed
Relation	15	16	NoRel	true	charged	deaths
Relation	15	17	NoRel	true	charged	told
Relation	15	18	NoRel	true	charged	killed
Relation	15	19	NoRel	true	charged	abduct
Relation	15	20	NoRel	true	charged	told
Relation	15	21	NoRel	true	charged	saw
Relation	15	22	NoRel	true	charged	kill
Relation	15	23	NoRel	true	charged	drove
Relation	15	24	SuperSub	true	charged	filed
Relation	15	25	NoRel	true	charged	refused
Relation	15	26	NoRel	true	charged	slayings
Relation	15	27	NoRel	true	charged	abductions
Relation	15	28	NoRel	true	charged	told
Relation	15	29	NoRel	true	charged	caused
Relation	15	30	SuperSub	true	charged	jailed
Relation	16	17	NoRel	true	deaths	told
Relation	16	18	NoRel	true	deaths	killed
Relation	16	19	NoRel	true	deaths	abduct
Relation	16	20	NoRel	true	deaths	told
Relation	16	21	NoRel	true	deaths	saw
Relation	16	22	Coref	true	deaths	kill
Relation	16	23	NoRel	true	deaths	drove
Relation	16	24	NoRel	true	deaths	filed
Relation	16	25	NoRel	true	deaths	refused
Relation	16	26	Coref	true	deaths	slayings
Relation	16	27	NoRel	true	deaths	abductions
Relation	16	28	NoRel	true	deaths	told
Relation	16	29	NoRel	true	deaths	caused
Relation	16	30	NoRel	true	deaths	jailed
Relation	17	18	NoRel	true	told	killed
Relation	17	19	NoRel	true	told	abduct
Relation	17	20	NoRel	true	told	told
Relation	17	21	NoRel	true	told	saw
Relation	17	22	NoRel	true	told	kill
Relation	17	23	NoRel	true	told	drove
Relation	17	24	NoRel	true	told	filed
Relation	17	25	NoRel	true	told	refused
Relation	17	26	NoRel	true	told	slayings
Relation	17	27	NoRel	true	told	abductions
Relation	17	28	NoRel	true	told	told
Relation	17	29	NoRel	true	told	caused
Relation	17	30	NoRel	true	told	jailed
Relation	18	19	NoRel	true	killed	abduct
Relation	18	20	NoRel	true	killed	told
Relation	18	21	NoRel	true	killed	saw
Relation	18	22	NoRel	true	killed	kill
Relation	18	23	NoRel	true	killed	drove
Relation	18	24	NoRel	true	killed	filed
Relation	18	25	NoRel	true	killed	refused
Relation	18	26	NoRel	true	killed	slayings
Relation	18	27	NoRel	true	killed	abductions
Relation	18	28	NoRel	true	killed	told
Relation	18	29	NoRel	true	killed	caused
Relation	18	30	NoRel	true	killed	jailed
Relation	19	20	NoRel	true	abduct	told
Relation	19	21	NoRel	true	abduct	saw
Relation	19	22	NoRel	true	abduct	kill
Relation	19	23	SuperSub	true	abduct	drove
Relation	19	24	NoRel	true	abduct	filed
Relation	19	25	NoRel	true	abduct	refused
Relation	19	26	NoRel	true	abduct	slayings
Relation	19	27	Coref	true	abduct	abductions
Relation	19	28	NoRel	true	abduct	told
Relation	19	29	NoRel	true	abduct	caused
Relation	19	30	NoRel	true	abduct	jailed
Relation	20	21	NoRel	true	told	saw
Relation	20	22	NoRel	true	told	kill
Relation	20	23	NoRel	true	told	drove
Relation	20	24	NoRel	true	told	filed
Relation	20	25	NoRel	true	told	refused
Relation	20	26	NoRel	true	told	slayings
Relation	20	27	NoRel	true	told	abductions
Relation	20	28	NoRel	true	told	told
Relation	20	29	NoRel	true	told	caused
Relation	20	30	NoRel	true	told	jailed
Relation	21	22	NoRel	true	saw	kill
Relation	21	23	NoRel	true	saw	drove
Relation	21	24	NoRel	true	saw	filed
Relation	21	25	NoRel	true	saw	refused
Relation	21	26	NoRel	true	saw	slayings
Relation	21	27	NoRel	true	saw	abductions
Relation	21	28	NoRel	true	saw	told
Relation	21	29	NoRel	true	saw	caused
Relation	21	30	NoRel	true	saw	jailed
Relation	22	23	NoRel	true	kill	drove
Relation	22	24	NoRel	true	kill	filed
Relation	22	25	NoRel	true	kill	refused
Relation	22	26	Coref	true	kill	slayings
Relation	22	27	NoRel	true	kill	abductions
Relation	22	28	NoRel	true	kill	told
Relation	22	29	NoRel	true	kill	caused
Relation	22	30	NoRel	true	kill	jailed
Relation	23	24	NoRel	true	drove	filed
Relation	23	25	NoRel	true	drove	refused
Relation	23	26	NoRel	true	drove	slayings
Relation	23	27	SubSuper	true	drove	abductions
Relation	23	28	NoRel	true	drove	told
Relation	23	29	NoRel	true	drove	caused
Relation	23	30	NoRel	true	drove	jailed
Relation	24	25	NoRel	true	filed	refused
Relation	24	26	NoRel	true	filed	slayings
Relation	24	27	NoRel	true	filed	abductions
Relation	24	28	NoRel	true	filed	told
Relation	24	29	NoRel	true	filed	caused
Relation	24	30	NoRel	true	filed	jailed
Relation	25	26	NoRel	true	refused	slayings
Relation	25	27	NoRel	true	refused	abductions
Relation	25	28	NoRel	true	refused	told
Relation	25	29	NoRel	true	refused	caused
Relation	25	30	NoRel	true	refused	jailed
Relation	26	27	NoRel	true	slayings	abductions
Relation	26	28	NoRel	true	slayings	told
Relation	26	29	NoRel	true	slayings	caused
Relation	26	30	NoRel	true	slayings	jailed
Relation	27	28	NoRel	true	abductions	told
Relation	27	29	NoRel	true	abductions	caused
Relation	27	30	NoRel	true	abductions	jailed
Relation	28	29	NoRel	true	told	caused
Relation	28	30	NoRel	true	told	jailed
Relation	29	30	NoRel	true	caused	jailed
