Text	The United States has swiftly condemned photos of soldiers posing with the mangled corpses of insurgents in Afghanistan, seeking to limit the fallout from the latest scandal involving US troops. The photographs, which date back to 2010 but were published by the Los Angeles Times on Wednesday, add to a string of damaging incidents that have ignited anti-Western feeling and complicated NATO efforts to withdraw most troops in 2014. US Defence Secretary Leon Panetta said those responsible would be punished but voiced "regret" that the LA Times had decided to publish the images against the Pentagon's wishes, warning that they could prompt a violent backlash, reports AFP. "I know that war is ugly and it's violent and I know that young people sometimes caught up in the moment make some very foolish decisions," Panetta told a NATO press conference in Brussels. "I'm not excusing that behaviour, but neither do I want these images to bring further injury to our people and to our relationship with the Afghan people." The LA Times published two of 18 photographs it was given by a soldier who believed they pointed to a breakdown in leadership and discipline that compromised the safety of the troops. One showed a soldier with a dead insurgent's hand draped on his right shoulder. The other showed soldiers grinning and giving a thumbs-up behind the disembodied legs of a Taliban fighter. The Times said another set of photos, which it has not yet published, show soldiers from the same division holding a dead man's severed hand with the middle finger raised. The first incident took place in February 2010, when paratroopers from the 82nd Airborne Division's 4th Brigade Combat Team were sent to an Afghan police station in Zabul province to inspect the remains of an alleged suicide bomber. The soldiers had orders to try to get fingerprints and possibly scan the irises of the corpse, but instead they posed for pictures next to the Afghan police, holding up or squatting beside the remains, the LA Times reported. A few months later, the same platoon went to inspect the remains of three insurgents whom Afghan police said had blown themselves up by accident. The soldiers allegedly involved in the incident served in a unit plagued by leadership problems, according to media reports. The commander of the brigade was cited for allowing a poor command climate, and a battalion leader and senior enlisted officer were relieved of their posts after showing racist and sexist slides in PowerPoint briefings, the Army Times reported. The wife of the brigade commander also was reportedly banned from participating in family morale events at the unit's base in Fort Bragg, North Carolina after an investigation found she was harassing other spouses. Senior US officials insisted the incident did not signal any wider discipline problem, and NATO chief Anders Fogh Rasmussen said the photos did not represent the values of the alliance's mission. "These events took place apparently a couple of years ago and I consider them an isolated event," he said. White House spokesman Jay Carney said the photos were "reprehensible" but also said President Barack Obama's administration was "very disappointed" that the paper had published them. The newspaper's editor, Davan Maharaj, said he had decided to publish a "small but representative selection" of the images because of their news value and to "fulfill our obligation to readers to report vigorously and impartially on all aspects of the American mission in Afghanistan." 
Event	1	condemned	Reporting	30
Event	2	posing	HalfGeneric	59
Event	3	seeking	I_Action	121
Event	4	fallout	Occurrence	142
Event	5	scandal	Occurrence	166
Event	6	published	Occurrence	245
Event	7	incidents	HalfGeneric	322
Event	8	ignited	I_Action	342
Event	9	complicated	I_Action	375
Event	10	efforts	I_Action	392
Event	11	said	Reporting	467
Event	12	voiced	Reporting	512
Event	13	decided	I_Action	550
Event	14	publish	Occurrence	561
Event	15	warning	I_Action	611
Event	16	reports	Reporting	662
Event	17	told	Reporting	823
Event	18	conference	Occurrence	841
Event	19	published	Occurrence	1034
Event	20	given	Occurrence	1073
Event	21	grinning	Occurrence	1311
Event	22	giving	I_Action	1324
Event	23	said	Reporting	1403
Event	24	holding	Occurrence	1500
Event	25	incident	Occurrence	1575
Event	26	took	Occurrence	1584
Event	27	sent	I_Action	1694
Event	28	inspect	Occurrence	1748
Event	29	posed	Occurrence	1910
Event	30	holding	Occurrence	1956
Event	31	squatting	Occurrence	1970
Event	32	reported	Reporting	2013
Event	33	went	I_Action	2060
Event	34	inspect	Occurrence	2068
Event	35	said	Reporting	2127
Event	36	blown	Occurrence	2136
Event	37	served	Occurrence	2217
Event	38	reports	HalfGeneric	2285
Event	39	cited	Reporting	2327
Event	40	relieved	Occurrence	2426
Event	41	showing	Occurrence	2456
Event	42	briefings	HalfGeneric	2503
Event	43	reported	Reporting	2529
Event	44	banned	I_Action	2593
Event	45	investigation	Occurrence	2701
Event	46	found	I_Action	2715
Event	47	harassing	Occurrence	2729
Event	48	insisted	Reporting	2774
Event	49	incident	Occurrence	2787
Event	50	said	Reporting	2878
Event	51	events	I_Action	2957
Event	52	took	Occurrence	2964
Event	53	said	Reporting	3051
Event	54	said	Reporting	3090
Event	55	said	Reporting	3136
Event	56	published	Occurrence	3224
Event	57	said	Reporting	3279
Event	58	decided	I_Action	3291
Event	59	publish	Occurrence	3302
Relation	1	2	NoRel	true	condemned	posing
Relation	1	3	NoRel	true	condemned	seeking
Relation	1	4	NoRel	true	condemned	fallout
Relation	1	5	NoRel	true	condemned	scandal
Relation	1	6	NoRel	true	condemned	published
Relation	1	7	NoRel	true	condemned	incidents
Relation	1	8	NoRel	true	condemned	ignited
Relation	1	9	NoRel	true	condemned	complicated
Relation	1	10	NoRel	true	condemned	efforts
Relation	1	11	NoRel	true	condemned	said
Relation	1	12	NoRel	true	condemned	voiced
Relation	1	13	NoRel	true	condemned	decided
Relation	1	14	NoRel	true	condemned	publish
Relation	1	15	NoRel	true	condemned	warning
Relation	1	16	NoRel	true	condemned	reports
Relation	1	17	NoRel	true	condemned	told
Relation	1	18	NoRel	true	condemned	conference
Relation	1	19	NoRel	true	condemned	published
Relation	1	20	NoRel	true	condemned	given
Relation	1	21	NoRel	true	condemned	grinning
Relation	1	22	NoRel	true	condemned	giving
Relation	1	23	NoRel	true	condemned	said
Relation	1	24	NoRel	true	condemned	holding
Relation	1	25	NoRel	true	condemned	incident
Relation	1	26	NoRel	true	condemned	took
Relation	1	27	NoRel	true	condemned	sent
Relation	1	28	NoRel	true	condemned	inspect
Relation	1	29	NoRel	true	condemned	posed
Relation	1	30	NoRel	true	condemned	holding
Relation	1	31	NoRel	true	condemned	squatting
Relation	1	32	NoRel	true	condemned	reported
Relation	1	33	NoRel	true	condemned	went
Relation	1	34	NoRel	true	condemned	inspect
Relation	1	35	NoRel	true	condemned	said
Relation	1	36	NoRel	true	condemned	blown
Relation	1	37	NoRel	true	condemned	served
Relation	1	38	NoRel	true	condemned	reports
Relation	1	39	NoRel	true	condemned	cited
Relation	1	40	NoRel	true	condemned	relieved
Relation	1	41	NoRel	true	condemned	showing
Relation	1	42	NoRel	true	condemned	briefings
Relation	1	43	NoRel	true	condemned	reported
Relation	1	44	NoRel	true	condemned	banned
Relation	1	45	NoRel	true	condemned	investigation
Relation	1	46	NoRel	true	condemned	found
Relation	1	47	NoRel	true	condemned	harassing
Relation	1	48	NoRel	true	condemned	insisted
Relation	1	49	NoRel	true	condemned	incident
Relation	1	50	NoRel	true	condemned	said
Relation	1	51	NoRel	true	condemned	events
Relation	1	52	NoRel	true	condemned	took
Relation	1	53	NoRel	true	condemned	said
Relation	1	54	NoRel	true	condemned	said
Relation	1	55	NoRel	true	condemned	said
Relation	1	56	NoRel	true	condemned	published
Relation	1	57	NoRel	true	condemned	said
Relation	1	58	NoRel	true	condemned	decided
Relation	1	59	NoRel	true	condemned	publish
Relation	2	3	NoRel	true	posing	seeking
Relation	2	4	SuperSub	true	posing	fallout
Relation	2	5	Coref	true	posing	scandal
Relation	2	6	SuperSub	true	posing	published
Relation	2	7	SubSuper	true	posing	incidents
Relation	2	8	NoRel	true	posing	ignited
Relation	2	9	NoRel	true	posing	complicated
Relation	2	10	NoRel	true	posing	efforts
Relation	2	11	NoRel	true	posing	said
Relation	2	12	NoRel	true	posing	voiced
Relation	2	13	NoRel	true	posing	decided
Relation	2	14	SuperSub	true	posing	publish
Relation	2	15	NoRel	true	posing	warning
Relation	2	16	NoRel	true	posing	reports
Relation	2	17	NoRel	true	posing	told
Relation	2	18	NoRel	true	posing	conference
Relation	2	19	SuperSub	true	posing	published
Relation	2	20	NoRel	true	posing	given
Relation	2	21	SuperSub	true	posing	grinning
Relation	2	22	NoRel	true	posing	giving
Relation	2	23	NoRel	true	posing	said
Relation	2	24	SuperSub	true	posing	holding
Relation	2	25	Coref	true	posing	incident
Relation	2	26	NoRel	true	posing	took
Relation	2	27	NoRel	true	posing	sent
Relation	2	28	NoRel	true	posing	inspect
Relation	2	29	SuperSub	true	posing	posed
Relation	2	30	SuperSub	true	posing	holding
Relation	2	31	SuperSub	true	posing	squatting
Relation	2	32	NoRel	true	posing	reported
Relation	2	33	NoRel	true	posing	went
Relation	2	34	NoRel	true	posing	inspect
Relation	2	35	NoRel	true	posing	said
Relation	2	36	NoRel	true	posing	blown
Relation	2	37	NoRel	true	posing	served
Relation	2	38	NoRel	true	posing	reports
Relation	2	39	NoRel	true	posing	cited
Relation	2	40	NoRel	true	posing	relieved
Relation	2	41	NoRel	true	posing	showing
Relation	2	42	NoRel	true	posing	briefings
Relation	2	43	NoRel	true	posing	reported
Relation	2	44	NoRel	true	posing	banned
Relation	2	45	NoRel	true	posing	investigation
Relation	2	46	NoRel	true	posing	found
Relation	2	47	NoRel	true	posing	harassing
Relation	2	48	NoRel	true	posing	insisted
Relation	2	49	Coref	true	posing	incident
Relation	2	50	NoRel	true	posing	said
Relation	2	51	NoRel	true	posing	events
Relation	2	52	Coref	true	posing	took
Relation	2	53	NoRel	true	posing	said
Relation	2	54	NoRel	true	posing	said
Relation	2	55	NoRel	true	posing	said
Relation	2	56	SuperSub	true	posing	published
Relation	2	57	NoRel	true	posing	said
Relation	2	58	NoRel	true	posing	decided
Relation	2	59	SuperSub	true	posing	publish
Relation	3	4	NoRel	true	seeking	fallout
Relation	3	5	NoRel	true	seeking	scandal
Relation	3	6	NoRel	true	seeking	published
Relation	3	7	NoRel	true	seeking	incidents
Relation	3	8	NoRel	true	seeking	ignited
Relation	3	9	NoRel	true	seeking	complicated
Relation	3	10	NoRel	true	seeking	efforts
Relation	3	11	NoRel	true	seeking	said
Relation	3	12	NoRel	true	seeking	voiced
Relation	3	13	NoRel	true	seeking	decided
Relation	3	14	NoRel	true	seeking	publish
Relation	3	15	NoRel	true	seeking	warning
Relation	3	16	NoRel	true	seeking	reports
Relation	3	17	NoRel	true	seeking	told
Relation	3	18	NoRel	true	seeking	conference
Relation	3	19	NoRel	true	seeking	published
Relation	3	20	NoRel	true	seeking	given
Relation	3	21	NoRel	true	seeking	grinning
Relation	3	22	NoRel	true	seeking	giving
Relation	3	23	NoRel	true	seeking	said
Relation	3	24	NoRel	true	seeking	holding
Relation	3	25	NoRel	true	seeking	incident
Relation	3	26	NoRel	true	seeking	took
Relation	3	27	NoRel	true	seeking	sent
Relation	3	28	NoRel	true	seeking	inspect
Relation	3	29	NoRel	true	seeking	posed
Relation	3	30	NoRel	true	seeking	holding
Relation	3	31	NoRel	true	seeking	squatting
Relation	3	32	NoRel	true	seeking	reported
Relation	3	33	NoRel	true	seeking	went
Relation	3	34	NoRel	true	seeking	inspect
Relation	3	35	NoRel	true	seeking	said
Relation	3	36	NoRel	true	seeking	blown
Relation	3	37	NoRel	true	seeking	served
Relation	3	38	NoRel	true	seeking	reports
Relation	3	39	NoRel	true	seeking	cited
Relation	3	40	NoRel	true	seeking	relieved
Relation	3	41	NoRel	true	seeking	showing
Relation	3	42	NoRel	true	seeking	briefings
Relation	3	43	NoRel	true	seeking	reported
Relation	3	44	NoRel	true	seeking	banned
Relation	3	45	NoRel	true	seeking	investigation
Relation	3	46	NoRel	true	seeking	found
Relation	3	47	NoRel	true	seeking	harassing
Relation	3	48	NoRel	true	seeking	insisted
Relation	3	49	NoRel	true	seeking	incident
Relation	3	50	NoRel	true	seeking	said
Relation	3	51	NoRel	true	seeking	events
Relation	3	52	NoRel	true	seeking	took
Relation	3	53	NoRel	true	seeking	said
Relation	3	54	NoRel	true	seeking	said
Relation	3	55	NoRel	true	seeking	said
Relation	3	56	NoRel	true	seeking	published
Relation	3	57	NoRel	true	seeking	said
Relation	3	58	NoRel	true	seeking	decided
Relation	3	59	NoRel	true	seeking	publish
Relation	4	5	SubSuper	true	fallout	scandal
Relation	4	6	NoRel	true	fallout	published
Relation	4	7	SubSuper	true	fallout	incidents
Relation	4	8	NoRel	true	fallout	ignited
Relation	4	9	NoRel	true	fallout	complicated
Relation	4	10	NoRel	true	fallout	efforts
Relation	4	11	NoRel	true	fallout	said
Relation	4	12	NoRel	true	fallout	voiced
Relation	4	13	NoRel	true	fallout	decided
Relation	4	14	NoRel	true	fallout	publish
Relation	4	15	NoRel	true	fallout	warning
Relation	4	16	NoRel	true	fallout	reports
Relation	4	17	NoRel	true	fallout	told
Relation	4	18	NoRel	true	fallout	conference
Relation	4	19	NoRel	true	fallout	published
Relation	4	20	NoRel	true	fallout	given
Relation	4	21	NoRel	true	fallout	grinning
Relation	4	22	NoRel	true	fallout	giving
Relation	4	23	NoRel	true	fallout	said
Relation	4	24	NoRel	true	fallout	holding
Relation	4	25	SubSuper	true	fallout	incident
Relation	4	26	NoRel	true	fallout	took
Relation	4	27	NoRel	true	fallout	sent
Relation	4	28	NoRel	true	fallout	inspect
Relation	4	29	NoRel	true	fallout	posed
Relation	4	30	NoRel	true	fallout	holding
Relation	4	31	NoRel	true	fallout	squatting
Relation	4	32	NoRel	true	fallout	reported
Relation	4	33	NoRel	true	fallout	went
Relation	4	34	NoRel	true	fallout	inspect
Relation	4	35	NoRel	true	fallout	said
Relation	4	36	NoRel	true	fallout	blown
Relation	4	37	NoRel	true	fallout	served
Relation	4	38	NoRel	true	fallout	reports
Relation	4	39	NoRel	true	fallout	cited
Relation	4	40	NoRel	true	fallout	relieved
Relation	4	41	NoRel	true	fallout	showing
Relation	4	42	NoRel	true	fallout	briefings
Relation	4	43	NoRel	true	fallout	reported
Relation	4	44	NoRel	true	fallout	banned
Relation	4	45	NoRel	true	fallout	investigation
Relation	4	46	NoRel	true	fallout	found
Relation	4	47	NoRel	true	fallout	harassing
Relation	4	48	NoRel	true	fallout	insisted
Relation	4	49	SubSuper	true	fallout	incident
Relation	4	50	NoRel	true	fallout	said
Relation	4	51	NoRel	true	fallout	events
Relation	4	52	SubSuper	true	fallout	took
Relation	4	53	NoRel	true	fallout	said
Relation	4	54	NoRel	true	fallout	said
Relation	4	55	NoRel	true	fallout	said
Relation	4	56	NoRel	true	fallout	published
Relation	4	57	NoRel	true	fallout	said
Relation	4	58	NoRel	true	fallout	decided
Relation	4	59	NoRel	true	fallout	publish
Relation	5	6	SuperSub	true	scandal	published
Relation	5	7	SubSuper	true	scandal	incidents
Relation	5	8	NoRel	true	scandal	ignited
Relation	5	9	NoRel	true	scandal	complicated
Relation	5	10	NoRel	true	scandal	efforts
Relation	5	11	NoRel	true	scandal	said
Relation	5	12	NoRel	true	scandal	voiced
Relation	5	13	NoRel	true	scandal	decided
Relation	5	14	SuperSub	true	scandal	publish
Relation	5	15	NoRel	true	scandal	warning
Relation	5	16	NoRel	true	scandal	reports
Relation	5	17	NoRel	true	scandal	told
Relation	5	18	NoRel	true	scandal	conference
Relation	5	19	SuperSub	true	scandal	published
Relation	5	20	NoRel	true	scandal	given
Relation	5	21	SuperSub	true	scandal	grinning
Relation	5	22	NoRel	true	scandal	giving
Relation	5	23	NoRel	true	scandal	said
Relation	5	24	SuperSub	true	scandal	holding
Relation	5	25	Coref	true	scandal	incident
Relation	5	26	NoRel	true	scandal	took
Relation	5	27	NoRel	true	scandal	sent
Relation	5	28	NoRel	true	scandal	inspect
Relation	5	29	SuperSub	true	scandal	posed
Relation	5	30	SuperSub	true	scandal	holding
Relation	5	31	SuperSub	true	scandal	squatting
Relation	5	32	NoRel	true	scandal	reported
Relation	5	33	NoRel	true	scandal	went
Relation	5	34	NoRel	true	scandal	inspect
Relation	5	35	NoRel	true	scandal	said
Relation	5	36	NoRel	true	scandal	blown
Relation	5	37	NoRel	true	scandal	served
Relation	5	38	NoRel	true	scandal	reports
Relation	5	39	NoRel	true	scandal	cited
Relation	5	40	NoRel	true	scandal	relieved
Relation	5	41	NoRel	true	scandal	showing
Relation	5	42	NoRel	true	scandal	briefings
Relation	5	43	NoRel	true	scandal	reported
Relation	5	44	NoRel	true	scandal	banned
Relation	5	45	NoRel	true	scandal	investigation
Relation	5	46	NoRel	true	scandal	found
Relation	5	47	NoRel	true	scandal	harassing
Relation	5	48	NoRel	true	scandal	insisted
Relation	5	49	Coref	true	scandal	incident
Relation	5	50	NoRel	true	scandal	said
Relation	5	51	NoRel	true	scandal	events
Relation	5	52	Coref	true	scandal	took
Relation	5	53	NoRel	true	scandal	said
Relation	5	54	NoRel	true	scandal	said
Relation	5	55	NoRel	true	scandal	said
Relation	5	56	SuperSub	true	scandal	published
Relation	5	57	NoRel	true	scandal	said
Relation	5	58	NoRel	true	scandal	decided
Relation	5	59	SuperSub	true	scandal	publish
Relation	6	7	SubSuper	true	published	incidents
Relation	6	8	NoRel	true	published	ignited
Relation	6	9	NoRel	true	published	complicated
Relation	6	10	NoRel	true	published	efforts
Relation	6	11	NoRel	true	published	said
Relation	6	12	NoRel	true	published	voiced
Relation	6	13	NoRel	true	published	decided
Relation	6	14	Coref	true	published	publish
Relation	6	15	NoRel	true	published	warning
Relation	6	16	NoRel	true	published	reports
Relation	6	17	NoRel	true	published	told
Relation	6	18	NoRel	true	published	conference
Relation	6	19	Coref	true	published	published
Relation	6	20	NoRel	true	published	given
Relation	6	21	NoRel	true	published	grinning
Relation	6	22	NoRel	true	published	giving
Relation	6	23	NoRel	true	published	said
Relation	6	24	NoRel	true	published	holding
Relation	6	25	SubSuper	true	published	incident
Relation	6	26	NoRel	true	published	took
Relation	6	27	NoRel	true	published	sent
Relation	6	28	NoRel	true	published	inspect
Relation	6	29	NoRel	true	published	posed
Relation	6	30	NoRel	true	published	holding
Relation	6	31	NoRel	true	published	squatting
Relation	6	32	NoRel	true	published	reported
Relation	6	33	NoRel	true	published	went
Relation	6	34	NoRel	true	published	inspect
Relation	6	35	NoRel	true	published	said
Relation	6	36	NoRel	true	published	blown
Relation	6	37	NoRel	true	published	served
Relation	6	38	NoRel	true	published	reports
Relation	6	39	NoRel	true	published	cited
Relation	6	40	NoRel	true	published	relieved
Relation	6	41	NoRel	true	published	showing
Relation	6	42	NoRel	true	published	briefings
Relation	6	43	NoRel	true	published	reported
Relation	6	44	NoRel	true	published	banned
Relation	6	45	NoRel	true	published	investigation
Relation	6	46	NoRel	true	published	found
Relation	6	47	NoRel	true	published	harassing
Relation	6	48	NoRel	true	published	insisted
Relation	6	49	SubSuper	true	published	incident
Relation	6	50	NoRel	true	published	said
Relation	6	51	NoRel	true	published	events
Relation	6	52	SubSuper	true	published	took
Relation	6	53	NoRel	true	published	said
Relation	6	54	NoRel	true	published	said
Relation	6	55	NoRel	true	published	said
Relation	6	56	Coref	true	published	published
Relation	6	57	NoRel	true	published	said
Relation	6	58	NoRel	true	published	decided
Relation	6	59	Coref	true	published	publish
Relation	7	8	NoRel	true	incidents	ignited
Relation	7	9	NoRel	true	incidents	complicated
Relation	7	10	NoRel	true	incidents	efforts
Relation	7	11	NoRel	true	incidents	said
Relation	7	12	NoRel	true	incidents	voiced
Relation	7	13	NoRel	true	incidents	decided
Relation	7	14	SuperSub	true	incidents	publish
Relation	7	15	NoRel	true	incidents	warning
Relation	7	16	NoRel	true	incidents	reports
Relation	7	17	NoRel	true	incidents	told
Relation	7	18	NoRel	true	incidents	conference
Relation	7	19	SuperSub	true	incidents	published
Relation	7	20	NoRel	true	incidents	given
Relation	7	21	SuperSub	true	incidents	grinning
Relation	7	22	NoRel	true	incidents	giving
Relation	7	23	NoRel	true	incidents	said
Relation	7	24	SuperSub	true	incidents	holding
Relation	7	25	SuperSub	true	incidents	incident
Relation	7	26	NoRel	true	incidents	took
Relation	7	27	NoRel	true	incidents	sent
Relation	7	28	NoRel	true	incidents	inspect
Relation	7	29	SuperSub	true	incidents	posed
Relation	7	30	SuperSub	true	incidents	holding
Relation	7	31	SuperSub	true	incidents	squatting
Relation	7	32	NoRel	true	incidents	reported
Relation	7	33	NoRel	true	incidents	went
Relation	7	34	NoRel	true	incidents	inspect
Relation	7	35	NoRel	true	incidents	said
Relation	7	36	NoRel	true	incidents	blown
Relation	7	37	NoRel	true	incidents	served
Relation	7	38	NoRel	true	incidents	reports
Relation	7	39	NoRel	true	incidents	cited
Relation	7	40	NoRel	true	incidents	relieved
Relation	7	41	NoRel	true	incidents	showing
Relation	7	42	NoRel	true	incidents	briefings
Relation	7	43	NoRel	true	incidents	reported
Relation	7	44	NoRel	true	incidents	banned
Relation	7	45	NoRel	true	incidents	investigation
Relation	7	46	NoRel	true	incidents	found
Relation	7	47	NoRel	true	incidents	harassing
Relation	7	48	NoRel	true	incidents	insisted
Relation	7	49	SuperSub	true	incidents	incident
Relation	7	50	NoRel	true	incidents	said
Relation	7	51	NoRel	true	incidents	events
Relation	7	52	SuperSub	true	incidents	took
Relation	7	53	NoRel	true	incidents	said
Relation	7	54	NoRel	true	incidents	said
Relation	7	55	NoRel	true	incidents	said
Relation	7	56	SuperSub	true	incidents	published
Relation	7	57	NoRel	true	incidents	said
Relation	7	58	NoRel	true	incidents	decided
Relation	7	59	SuperSub	true	incidents	publish
Relation	8	9	NoRel	true	ignited	complicated
Relation	8	10	NoRel	true	ignited	efforts
Relation	8	11	NoRel	true	ignited	said
Relation	8	12	NoRel	true	ignited	voiced
Relation	8	13	NoRel	true	ignited	decided
Relation	8	14	NoRel	true	ignited	publish
Relation	8	15	NoRel	true	ignited	warning
Relation	8	16	NoRel	true	ignited	reports
Relation	8	17	NoRel	true	ignited	told
Relation	8	18	NoRel	true	ignited	conference
Relation	8	19	NoRel	true	ignited	published
Relation	8	20	NoRel	true	ignited	given
Relation	8	21	NoRel	true	ignited	grinning
Relation	8	22	NoRel	true	ignited	giving
Relation	8	23	NoRel	true	ignited	said
Relation	8	24	NoRel	true	ignited	holding
Relation	8	25	NoRel	true	ignited	incident
Relation	8	26	NoRel	true	ignited	took
Relation	8	27	NoRel	true	ignited	sent
Relation	8	28	NoRel	true	ignited	inspect
Relation	8	29	NoRel	true	ignited	posed
Relation	8	30	NoRel	true	ignited	holding
Relation	8	31	NoRel	true	ignited	squatting
Relation	8	32	NoRel	true	ignited	reported
Relation	8	33	NoRel	true	ignited	went
Relation	8	34	NoRel	true	ignited	inspect
Relation	8	35	NoRel	true	ignited	said
Relation	8	36	NoRel	true	ignited	blown
Relation	8	37	NoRel	true	ignited	served
Relation	8	38	NoRel	true	ignited	reports
Relation	8	39	NoRel	true	ignited	cited
Relation	8	40	NoRel	true	ignited	relieved
Relation	8	41	NoRel	true	ignited	showing
Relation	8	42	NoRel	true	ignited	briefings
Relation	8	43	NoRel	true	ignited	reported
Relation	8	44	NoRel	true	ignited	banned
Relation	8	45	NoRel	true	ignited	investigation
Relation	8	46	NoRel	true	ignited	found
Relation	8	47	NoRel	true	ignited	harassing
Relation	8	48	NoRel	true	ignited	insisted
Relation	8	49	NoRel	true	ignited	incident
Relation	8	50	NoRel	true	ignited	said
Relation	8	51	NoRel	true	ignited	events
Relation	8	52	NoRel	true	ignited	took
Relation	8	53	NoRel	true	ignited	said
Relation	8	54	NoRel	true	ignited	said
Relation	8	55	NoRel	true	ignited	said
Relation	8	56	NoRel	true	ignited	published
Relation	8	57	NoRel	true	ignited	said
Relation	8	58	NoRel	true	ignited	decided
Relation	8	59	NoRel	true	ignited	publish
Relation	9	10	NoRel	true	complicated	efforts
Relation	9	11	NoRel	true	complicated	said
Relation	9	12	NoRel	true	complicated	voiced
Relation	9	13	NoRel	true	complicated	decided
Relation	9	14	NoRel	true	complicated	publish
Relation	9	15	NoRel	true	complicated	warning
Relation	9	16	NoRel	true	complicated	reports
Relation	9	17	NoRel	true	complicated	told
Relation	9	18	NoRel	true	complicated	conference
Relation	9	19	NoRel	true	complicated	published
Relation	9	20	NoRel	true	complicated	given
Relation	9	21	NoRel	true	complicated	grinning
Relation	9	22	NoRel	true	complicated	giving
Relation	9	23	NoRel	true	complicated	said
Relation	9	24	NoRel	true	complicated	holding
Relation	9	25	NoRel	true	complicated	incident
Relation	9	26	NoRel	true	complicated	took
Relation	9	27	NoRel	true	complicated	sent
Relation	9	28	NoRel	true	complicated	inspect
Relation	9	29	NoRel	true	complicated	posed
Relation	9	30	NoRel	true	complicated	holding
Relation	9	31	NoRel	true	complicated	squatting
Relation	9	32	NoRel	true	complicated	reported
Relation	9	33	NoRel	true	complicated	went
Relation	9	34	NoRel	true	complicated	inspect
Relation	9	35	NoRel	true	complicated	said
Relation	9	36	NoRel	true	complicated	blown
Relation	9	37	NoRel	true	complicated	served
Relation	9	38	NoRel	true	complicated	reports
Relation	9	39	NoRel	true	complicated	cited
Relation	9	40	NoRel	true	complicated	relieved
Relation	9	41	NoRel	true	complicated	showing
Relation	9	42	NoRel	true	complicated	briefings
Relation	9	43	NoRel	true	complicated	reported
Relation	9	44	NoRel	true	complicated	banned
Relation	9	45	NoRel	true	complicated	investigation
Relation	9	46	NoRel	true	complicated	found
Relation	9	47	NoRel	true	complicated	harassing
Relation	9	48	NoRel	true	complicated	insisted
Relation	9	49	NoRel	true	complicated	incident
Relation	9	50	NoRel	true	complicated	said
Relation	9	51	NoRel	true	complicated	events
Relation	9	52	NoRel	true	complicated	took
Relation	9	53	NoRel	true	complicated	said
Relation	9	54	NoRel	true	complicated	said
Relation	9	55	NoRel	true	complicated	said
Relation	9	56	NoRel	true	complicated	published
Relation	9	57	NoRel	true	complicated	said
Relation	9	58	NoRel	true	complicated	decided
Relation	9	59	NoRel	true	complicated	publish
Relation	10	11	NoRel	true	efforts	said
Relation	10	12	NoRel	true	efforts	voiced
Relation	10	13	NoRel	true	efforts	decided
Relation	10	14	NoRel	true	efforts	publish
Relation	10	15	NoRel	true	efforts	warning
Relation	10	16	NoRel	true	efforts	reports
Relation	10	17	NoRel	true	efforts	told
Relation	10	18	NoRel	true	efforts	conference
Relation	10	19	NoRel	true	efforts	published
Relation	10	20	NoRel	true	efforts	given
Relation	10	21	NoRel	true	efforts	grinning
Relation	10	22	NoRel	true	efforts	giving
Relation	10	23	NoRel	true	efforts	said
Relation	10	24	NoRel	true	efforts	holding
Relation	10	25	NoRel	true	efforts	incident
Relation	10	26	NoRel	true	efforts	took
Relation	10	27	NoRel	true	efforts	sent
Relation	10	28	NoRel	true	efforts	inspect
Relation	10	29	NoRel	true	efforts	posed
Relation	10	30	NoRel	true	efforts	holding
Relation	10	31	NoRel	true	efforts	squatting
Relation	10	32	NoRel	true	efforts	reported
Relation	10	33	NoRel	true	efforts	went
Relation	10	34	NoRel	true	efforts	inspect
Relation	10	35	NoRel	true	efforts	said
Relation	10	36	NoRel	true	efforts	blown
Relation	10	37	NoRel	true	efforts	served
Relation	10	38	NoRel	true	efforts	reports
Relation	10	39	NoRel	true	efforts	cited
Relation	10	40	NoRel	true	efforts	relieved
Relation	10	41	NoRel	true	efforts	showing
Relation	10	42	NoRel	true	efforts	briefings
Relation	10	43	NoRel	true	efforts	reported
Relation	10	44	NoRel	true	efforts	banned
Relation	10	45	NoRel	true	efforts	investigation
Relation	10	46	NoRel	true	efforts	found
Relation	10	47	NoRel	true	efforts	harassing
Relation	10	48	NoRel	true	efforts	insisted
Relation	10	49	NoRel	true	efforts	incident
Relation	10	50	NoRel	true	efforts	said
Relation	10	51	NoRel	true	efforts	events
Relation	10	52	NoRel	true	efforts	took
Relation	10	53	NoRel	true	efforts	said
Relation	10	54	NoRel	true	efforts	said
Relation	10	55	NoRel	true	efforts	said
Relation	10	56	NoRel	true	efforts	published
Relation	10	57	NoRel	true	efforts	said
Relation	10	58	NoRel	true	efforts	decided
Relation	10	59	NoRel	true	efforts	publish
Relation	11	12	NoRel	true	said	voiced
Relation	11	13	NoRel	true	said	decided
Relation	11	14	NoRel	true	said	publish
Relation	11	15	NoRel	true	said	warning
Relation	11	16	NoRel	true	said	reports
Relation	11	17	NoRel	true	said	told
Relation	11	18	NoRel	true	said	conference
Relation	11	19	NoRel	true	said	published
Relation	11	20	NoRel	true	said	given
Relation	11	21	NoRel	true	said	grinning
Relation	11	22	NoRel	true	said	giving
Relation	11	23	NoRel	true	said	said
Relation	11	24	NoRel	true	said	holding
Relation	11	25	NoRel	true	said	incident
Relation	11	26	NoRel	true	said	took
Relation	11	27	NoRel	true	said	sent
Relation	11	28	NoRel	true	said	inspect
Relation	11	29	NoRel	true	said	posed
Relation	11	30	NoRel	true	said	holding
Relation	11	31	NoRel	true	said	squatting
Relation	11	32	NoRel	true	said	reported
Relation	11	33	NoRel	true	said	went
Relation	11	34	NoRel	true	said	inspect
Relation	11	35	NoRel	true	said	said
Relation	11	36	NoRel	true	said	blown
Relation	11	37	NoRel	true	said	served
Relation	11	38	NoRel	true	said	reports
Relation	11	39	NoRel	true	said	cited
Relation	11	40	NoRel	true	said	relieved
Relation	11	41	NoRel	true	said	showing
Relation	11	42	NoRel	true	said	briefings
Relation	11	43	NoRel	true	said	reported
Relation	11	44	NoRel	true	said	banned
Relation	11	45	NoRel	true	said	investigation
Relation	11	46	NoRel	true	said	found
Relation	11	47	NoRel	true	said	harassing
Relation	11	48	NoRel	true	said	insisted
Relation	11	49	NoRel	true	said	incident
Relation	11	50	NoRel	true	said	said
Relation	11	51	NoRel	true	said	events
Relation	11	52	NoRel	true	said	took
Relation	11	53	NoRel	true	said	said
Relation	11	54	NoRel	true	said	said
Relation	11	55	NoRel	true	said	said
Relation	11	56	NoRel	true	said	published
Relation	11	57	NoRel	true	said	said
Relation	11	58	NoRel	true	said	decided
Relation	11	59	NoRel	true	said	publish
Relation	12	13	NoRel	true	voiced	decided
Relation	12	14	NoRel	true	voiced	publish
Relation	12	15	NoRel	true	voiced	warning
Relation	12	16	NoRel	true	voiced	reports
Relation	12	17	NoRel	true	voiced	told
Relation	12	18	NoRel	true	voiced	conference
Relation	12	19	NoRel	true	voiced	published
Relation	12	20	NoRel	true	voiced	given
Relation	12	21	NoRel	true	voiced	grinning
Relation	12	22	NoRel	true	voiced	giving
Relation	12	23	NoRel	true	voiced	said
Relation	12	24	NoRel	true	voiced	holding
Relation	12	25	NoRel	true	voiced	incident
Relation	12	26	NoRel	true	voiced	took
Relation	12	27	NoRel	true	voiced	sent
Relation	12	28	NoRel	true	voiced	inspect
Relation	12	29	NoRel	true	voiced	posed
Relation	12	30	NoRel	true	voiced	holding
Relation	12	31	NoRel	true	voiced	squatting
Relation	12	32	NoRel	true	voiced	reported
Relation	12	33	NoRel	true	voiced	went
Relation	12	34	NoRel	true	voiced	inspect
Relation	12	35	NoRel	true	voiced	said
Relation	12	36	NoRel	true	voiced	blown
Relation	12	37	NoRel	true	voiced	served
Relation	12	38	NoRel	true	voiced	reports
Relation	12	39	NoRel	true	voiced	cited
Relation	12	40	NoRel	true	voiced	relieved
Relation	12	41	NoRel	true	voiced	showing
Relation	12	42	NoRel	true	voiced	briefings
Relation	12	43	NoRel	true	voiced	reported
Relation	12	44	NoRel	true	voiced	banned
Relation	12	45	NoRel	true	voiced	investigation
Relation	12	46	NoRel	true	voiced	found
Relation	12	47	NoRel	true	voiced	harassing
Relation	12	48	NoRel	true	voiced	insisted
Relation	12	49	NoRel	true	voiced	incident
Relation	12	50	NoRel	true	voiced	said
Relation	12	51	NoRel	true	voiced	events
Relation	12	52	NoRel	true	voiced	took
Relation	12	53	NoRel	true	voiced	said
Relation	12	54	NoRel	true	voiced	said
Relation	12	55	NoRel	true	voiced	said
Relation	12	56	NoRel	true	voiced	published
Relation	12	57	NoRel	true	voiced	said
Relation	12	58	NoRel	true	voiced	decided
Relation	12	59	NoRel	true	voiced	publish
Relation	13	14	NoRel	true	decided	publish
Relation	13	15	NoRel	true	decided	warning
Relation	13	16	NoRel	true	decided	reports
Relation	13	17	NoRel	true	decided	told
Relation	13	18	NoRel	true	decided	conference
Relation	13	19	NoRel	true	decided	published
Relation	13	20	NoRel	true	decided	given
Relation	13	21	NoRel	true	decided	grinning
Relation	13	22	NoRel	true	decided	giving
Relation	13	23	NoRel	true	decided	said
Relation	13	24	NoRel	true	decided	holding
Relation	13	25	NoRel	true	decided	incident
Relation	13	26	NoRel	true	decided	took
Relation	13	27	NoRel	true	decided	sent
Relation	13	28	NoRel	true	decided	inspect
Relation	13	29	NoRel	true	decided	posed
Relation	13	30	NoRel	true	decided	holding
Relation	13	31	NoRel	true	decided	squatting
Relation	13	32	NoRel	true	decided	reported
Relation	13	33	NoRel	true	decided	went
Relation	13	34	NoRel	true	decided	inspect
Relation	13	35	NoRel	true	decided	said
Relation	13	36	NoRel	true	decided	blown
Relation	13	37	NoRel	true	decided	served
Relation	13	38	NoRel	true	decided	reports
Relation	13	39	NoRel	true	decided	cited
Relation	13	40	NoRel	true	decided	relieved
Relation	13	41	NoRel	true	decided	showing
Relation	13	42	NoRel	true	decided	briefings
Relation	13	43	NoRel	true	decided	reported
Relation	13	44	NoRel	true	decided	banned
Relation	13	45	NoRel	true	decided	investigation
Relation	13	46	NoRel	true	decided	found
Relation	13	47	NoRel	true	decided	harassing
Relation	13	48	NoRel	true	decided	insisted
Relation	13	49	NoRel	true	decided	incident
Relation	13	50	NoRel	true	decided	said
Relation	13	51	NoRel	true	decided	events
Relation	13	52	NoRel	true	decided	took
Relation	13	53	NoRel	true	decided	said
Relation	13	54	NoRel	true	decided	said
Relation	13	55	NoRel	true	decided	said
Relation	13	56	NoRel	true	decided	published
Relation	13	57	NoRel	true	decided	said
Relation	13	58	NoRel	true	decided	decided
Relation	13	59	NoRel	true	decided	publish
Relation	14	15	NoRel	true	publish	warning
Relation	14	16	NoRel	true	publish	reports
Relation	14	17	NoRel	true	publish	told
Relation	14	18	NoRel	true	publish	conference
Relation	14	19	Coref	true	publish	published
Relation	14	20	NoRel	true	publish	given
Relation	14	21	NoRel	true	publish	grinning
Relation	14	22	NoRel	true	publish	giving
Relation	14	23	NoRel	true	publish	said
Relation	14	24	NoRel	true	publish	holding
Relation	14	25	SubSuper	true	publish	incident
Relation	14	26	NoRel	true	publish	took
Relation	14	27	NoRel	true	publish	sent
Relation	14	28	NoRel	true	publish	inspect
Relation	14	29	NoRel	true	publish	posed
Relation	14	30	NoRel	true	publish	holding
Relation	14	31	NoRel	true	publish	squatting
Relation	14	32	NoRel	true	publish	reported
Relation	14	33	NoRel	true	publish	went
Relation	14	34	NoRel	true	publish	inspect
Relation	14	35	NoRel	true	publish	said
Relation	14	36	NoRel	true	publish	blown
Relation	14	37	NoRel	true	publish	served
Relation	14	38	NoRel	true	publish	reports
Relation	14	39	NoRel	true	publish	cited
Relation	14	40	NoRel	true	publish	relieved
Relation	14	41	NoRel	true	publish	showing
Relation	14	42	NoRel	true	publish	briefings
Relation	14	43	NoRel	true	publish	reported
Relation	14	44	NoRel	true	publish	banned
Relation	14	45	NoRel	true	publish	investigation
Relation	14	46	NoRel	true	publish	found
Relation	14	47	NoRel	true	publish	harassing
Relation	14	48	NoRel	true	publish	insisted
Relation	14	49	SubSuper	true	publish	incident
Relation	14	50	NoRel	true	publish	said
Relation	14	51	NoRel	true	publish	events
Relation	14	52	SubSuper	true	publish	took
Relation	14	53	NoRel	true	publish	said
Relation	14	54	NoRel	true	publish	said
Relation	14	55	NoRel	true	publish	said
Relation	14	56	Coref	true	publish	published
Relation	14	57	NoRel	true	publish	said
Relation	14	58	NoRel	true	publish	decided
Relation	14	59	Coref	true	publish	publish
Relation	15	16	NoRel	true	warning	reports
Relation	15	17	NoRel	true	warning	told
Relation	15	18	NoRel	true	warning	conference
Relation	15	19	NoRel	true	warning	published
Relation	15	20	NoRel	true	warning	given
Relation	15	21	NoRel	true	warning	grinning
Relation	15	22	NoRel	true	warning	giving
Relation	15	23	NoRel	true	warning	said
Relation	15	24	NoRel	true	warning	holding
Relation	15	25	NoRel	true	warning	incident
Relation	15	26	NoRel	true	warning	took
Relation	15	27	NoRel	true	warning	sent
Relation	15	28	NoRel	true	warning	inspect
Relation	15	29	NoRel	true	warning	posed
Relation	15	30	NoRel	true	warning	holding
Relation	15	31	NoRel	true	warning	squatting
Relation	15	32	NoRel	true	warning	reported
Relation	15	33	NoRel	true	warning	went
Relation	15	34	NoRel	true	warning	inspect
Relation	15	35	NoRel	true	warning	said
Relation	15	36	NoRel	true	warning	blown
Relation	15	37	NoRel	true	warning	served
Relation	15	38	NoRel	true	warning	reports
Relation	15	39	NoRel	true	warning	cited
Relation	15	40	NoRel	true	warning	relieved
Relation	15	41	NoRel	true	warning	showing
Relation	15	42	NoRel	true	warning	briefings
Relation	15	43	NoRel	true	warning	reported
Relation	15	44	NoRel	true	warning	banned
Relation	15	45	NoRel	true	warning	investigation
Relation	15	46	NoRel	true	warning	found
Relation	15	47	NoRel	true	warning	harassing
Relation	15	48	NoRel	true	warning	insisted
Relation	15	49	NoRel	true	warning	incident
Relation	15	50	NoRel	true	warning	said
Relation	15	51	NoRel	true	warning	events
Relation	15	52	NoRel	true	warning	took
Relation	15	53	NoRel	true	warning	said
Relation	15	54	NoRel	true	warning	said
Relation	15	55	NoRel	true	warning	said
Relation	15	56	NoRel	true	warning	published
Relation	15	57	NoRel	true	warning	said
Relation	15	58	NoRel	true	warning	decided
Relation	15	59	NoRel	true	warning	publish
Relation	16	17	NoRel	true	reports	told
Relation	16	18	NoRel	true	reports	conference
Relation	16	19	NoRel	true	reports	published
Relation	16	20	NoRel	true	reports	given
Relation	16	21	NoRel	true	reports	grinning
Relation	16	22	NoRel	true	reports	giving
Relation	16	23	NoRel	true	reports	said
Relation	16	24	NoRel	true	reports	holding
Relation	16	25	NoRel	true	reports	incident
Relation	16	26	NoRel	true	reports	took
Relation	16	27	NoRel	true	reports	sent
Relation	16	28	NoRel	true	reports	inspect
Relation	16	29	NoRel	true	reports	posed
Relation	16	30	NoRel	true	reports	holding
Relation	16	31	NoRel	true	reports	squatting
Relation	16	32	NoRel	true	reports	reported
Relation	16	33	NoRel	true	reports	went
Relation	16	34	NoRel	true	reports	inspect
Relation	16	35	NoRel	true	reports	said
Relation	16	36	NoRel	true	reports	blown
Relation	16	37	NoRel	true	reports	served
Relation	16	38	NoRel	true	reports	reports
Relation	16	39	NoRel	true	reports	cited
Relation	16	40	NoRel	true	reports	relieved
Relation	16	41	NoRel	true	reports	showing
Relation	16	42	NoRel	true	reports	briefings
Relation	16	43	NoRel	true	reports	reported
Relation	16	44	NoRel	true	reports	banned
Relation	16	45	NoRel	true	reports	investigation
Relation	16	46	NoRel	true	reports	found
Relation	16	47	NoRel	true	reports	harassing
Relation	16	48	NoRel	true	reports	insisted
Relation	16	49	NoRel	true	reports	incident
Relation	16	50	NoRel	true	reports	said
Relation	16	51	NoRel	true	reports	events
Relation	16	52	NoRel	true	reports	took
Relation	16	53	NoRel	true	reports	said
Relation	16	54	NoRel	true	reports	said
Relation	16	55	NoRel	true	reports	said
Relation	16	56	NoRel	true	reports	published
Relation	16	57	NoRel	true	reports	said
Relation	16	58	NoRel	true	reports	decided
Relation	16	59	NoRel	true	reports	publish
Relation	17	18	NoRel	true	told	conference
Relation	17	19	NoRel	true	told	published
Relation	17	20	NoRel	true	told	given
Relation	17	21	NoRel	true	told	grinning
Relation	17	22	NoRel	true	told	giving
Relation	17	23	NoRel	true	told	said
Relation	17	24	NoRel	true	told	holding
Relation	17	25	NoRel	true	told	incident
Relation	17	26	NoRel	true	told	took
Relation	17	27	NoRel	true	told	sent
Relation	17	28	NoRel	true	told	inspect
Relation	17	29	NoRel	true	told	posed
Relation	17	30	NoRel	true	told	holding
Relation	17	31	NoRel	true	told	squatting
Relation	17	32	NoRel	true	told	reported
Relation	17	33	NoRel	true	told	went
Relation	17	34	NoRel	true	told	inspect
Relation	17	35	NoRel	true	told	said
Relation	17	36	NoRel	true	told	blown
Relation	17	37	NoRel	true	told	served
Relation	17	38	NoRel	true	told	reports
Relation	17	39	NoRel	true	told	cited
Relation	17	40	NoRel	true	told	relieved
Relation	17	41	NoRel	true	told	showing
Relation	17	42	NoRel	true	told	briefings
Relation	17	43	NoRel	true	told	reported
Relation	17	44	NoRel	true	told	banned
Relation	17	45	NoRel	true	told	investigation
Relation	17	46	NoRel	true	told	found
Relation	17	47	NoRel	true	told	harassing
Relation	17	48	NoRel	true	told	insisted
Relation	17	49	NoRel	true	told	incident
Relation	17	50	NoRel	true	told	said
Relation	17	51	NoRel	true	told	events
Relation	17	52	NoRel	true	told	took
Relation	17	53	NoRel	true	told	said
Relation	17	54	NoRel	true	told	said
Relation	17	55	NoRel	true	told	said
Relation	17	56	NoRel	true	told	published
Relation	17	57	NoRel	true	told	said
Relation	17	58	NoRel	true	told	decided
Relation	17	59	NoRel	true	told	publish
Relation	18	19	NoRel	true	conference	published
Relation	18	20	NoRel	true	conference	given
Relation	18	21	NoRel	true	conference	grinning
Relation	18	22	NoRel	true	conference	giving
Relation	18	23	NoRel	true	conference	said
Relation	18	24	NoRel	true	conference	holding
Relation	18	25	NoRel	true	conference	incident
Relation	18	26	NoRel	true	conference	took
Relation	18	27	NoRel	true	conference	sent
Relation	18	28	NoRel	true	conference	inspect
Relation	18	29	NoRel	true	conference	posed
Relation	18	30	NoRel	true	conference	holding
Relation	18	31	NoRel	true	conference	squatting
Relation	18	32	NoRel	true	conference	reported
Relation	18	33	NoRel	true	conference	went
Relation	18	34	NoRel	true	conference	inspect
Relation	18	35	NoRel	true	conference	said
Relation	18	36	NoRel	true	conference	blown
Relation	18	37	NoRel	true	conference	served
Relation	18	38	NoRel	true	conference	reports
Relation	18	39	NoRel	true	conference	cited
Relation	18	40	NoRel	true	conference	relieved
Relation	18	41	NoRel	true	conference	showing
Relation	18	42	NoRel	true	conference	briefings
Relation	18	43	NoRel	true	conference	reported
Relation	18	44	NoRel	true	conference	banned
Relation	18	45	NoRel	true	conference	investigation
Relation	18	46	NoRel	true	conference	found
Relation	18	47	NoRel	true	conference	harassing
Relation	18	48	NoRel	true	conference	insisted
Relation	18	49	NoRel	true	conference	incident
Relation	18	50	NoRel	true	conference	said
Relation	18	51	NoRel	true	conference	events
Relation	18	52	NoRel	true	conference	took
Relation	18	53	NoRel	true	conference	said
Relation	18	54	NoRel	true	conference	said
Relation	18	55	NoRel	true	conference	said
Relation	18	56	NoRel	true	conference	published
Relation	18	57	NoRel	true	conference	said
Relation	18	58	NoRel	true	conference	decided
Relation	18	59	NoRel	true	conference	publish
Relation	19	20	NoRel	true	published	given
Relation	19	21	NoRel	true	published	grinning
Relation	19	22	NoRel	true	published	giving
Relation	19	23	NoRel	true	published	said
Relation	19	24	NoRel	true	published	holding
Relation	19	25	SubSuper	true	published	incident
Relation	19	26	NoRel	true	published	took
Relation	19	27	NoRel	true	published	sent
Relation	19	28	NoRel	true	published	inspect
Relation	19	29	NoRel	true	published	posed
Relation	19	30	NoRel	true	published	holding
Relation	19	31	NoRel	true	published	squatting
Relation	19	32	NoRel	true	published	reported
Relation	19	33	NoRel	true	published	went
Relation	19	34	NoRel	true	published	inspect
Relation	19	35	NoRel	true	published	said
Relation	19	36	NoRel	true	published	blown
Relation	19	37	NoRel	true	published	served
Relation	19	38	NoRel	true	published	reports
Relation	19	39	NoRel	true	published	cited
Relation	19	40	NoRel	true	published	relieved
Relation	19	41	NoRel	true	published	showing
Relation	19	42	NoRel	true	published	briefings
Relation	19	43	NoRel	true	published	reported
Relation	19	44	NoRel	true	published	banned
Relation	19	45	NoRel	true	published	investigation
Relation	19	46	NoRel	true	published	found
Relation	19	47	NoRel	true	published	harassing
Relation	19	48	NoRel	true	published	insisted
Relation	19	49	SubSuper	true	published	incident
Relation	19	50	NoRel	true	published	said
Relation	19	51	NoRel	true	published	events
Relation	19	52	SubSuper	true	published	took
Relation	19	53	NoRel	true	published	said
Relation	19	54	NoRel	true	published	said
Relation	19	55	NoRel	true	published	said
Relation	19	56	Coref	true	published	published
Relation	19	57	NoRel	true	published	said
Relation	19	58	NoRel	true	published	decided
Relation	19	59	Coref	true	published	publish
Relation	20	21	NoRel	true	given	grinning
Relation	20	22	NoRel	true	given	giving
Relation	20	23	NoRel	true	given	said
Relation	20	24	NoRel	true	given	holding
Relation	20	25	NoRel	true	given	incident
Relation	20	26	NoRel	true	given	took
Relation	20	27	NoRel	true	given	sent
Relation	20	28	NoRel	true	given	inspect
Relation	20	29	NoRel	true	given	posed
Relation	20	30	NoRel	true	given	holding
Relation	20	31	NoRel	true	given	squatting
Relation	20	32	NoRel	true	given	reported
Relation	20	33	NoRel	true	given	went
Relation	20	34	NoRel	true	given	inspect
Relation	20	35	NoRel	true	given	said
Relation	20	36	NoRel	true	given	blown
Relation	20	37	NoRel	true	given	served
Relation	20	38	NoRel	true	given	reports
Relation	20	39	NoRel	true	given	cited
Relation	20	40	NoRel	true	given	relieved
Relation	20	41	NoRel	true	given	showing
Relation	20	42	NoRel	true	given	briefings
Relation	20	43	NoRel	true	given	reported
Relation	20	44	NoRel	true	given	banned
Relation	20	45	NoRel	true	given	investigation
Relation	20	46	NoRel	true	given	found
Relation	20	47	NoRel	true	given	harassing
Relation	20	48	NoRel	true	given	insisted
Relation	20	49	NoRel	true	given	incident
Relation	20	50	NoRel	true	given	said
Relation	20	51	NoRel	true	given	events
Relation	20	52	NoRel	true	given	took
Relation	20	53	NoRel	true	given	said
Relation	20	54	NoRel	true	given	said
Relation	20	55	NoRel	true	given	said
Relation	20	56	NoRel	true	given	published
Relation	20	57	NoRel	true	given	said
Relation	20	58	NoRel	true	given	decided
Relation	20	59	NoRel	true	given	publish
Relation	21	22	NoRel	true	grinning	giving
Relation	21	23	NoRel	true	grinning	said
Relation	21	24	NoRel	true	grinning	holding
Relation	21	25	SubSuper	true	grinning	incident
Relation	21	26	NoRel	true	grinning	took
Relation	21	27	NoRel	true	grinning	sent
Relation	21	28	NoRel	true	grinning	inspect
Relation	21	29	NoRel	true	grinning	posed
Relation	21	30	NoRel	true	grinning	holding
Relation	21	31	NoRel	true	grinning	squatting
Relation	21	32	NoRel	true	grinning	reported
Relation	21	33	NoRel	true	grinning	went
Relation	21	34	NoRel	true	grinning	inspect
Relation	21	35	NoRel	true	grinning	said
Relation	21	36	NoRel	true	grinning	blown
Relation	21	37	NoRel	true	grinning	served
Relation	21	38	NoRel	true	grinning	reports
Relation	21	39	NoRel	true	grinning	cited
Relation	21	40	NoRel	true	grinning	relieved
Relation	21	41	NoRel	true	grinning	showing
Relation	21	42	NoRel	true	grinning	briefings
Relation	21	43	NoRel	true	grinning	reported
Relation	21	44	NoRel	true	grinning	banned
Relation	21	45	NoRel	true	grinning	investigation
Relation	21	46	NoRel	true	grinning	found
Relation	21	47	NoRel	true	grinning	harassing
Relation	21	48	NoRel	true	grinning	insisted
Relation	21	49	SubSuper	true	grinning	incident
Relation	21	50	NoRel	true	grinning	said
Relation	21	51	NoRel	true	grinning	events
Relation	21	52	SubSuper	true	grinning	took
Relation	21	53	NoRel	true	grinning	said
Relation	21	54	NoRel	true	grinning	said
Relation	21	55	NoRel	true	grinning	said
Relation	21	56	NoRel	true	grinning	published
Relation	21	57	NoRel	true	grinning	said
Relation	21	58	NoRel	true	grinning	decided
Relation	21	59	NoRel	true	grinning	publish
Relation	22	23	NoRel	true	giving	said
Relation	22	24	NoRel	true	giving	holding
Relation	22	25	NoRel	true	giving	incident
Relation	22	26	NoRel	true	giving	took
Relation	22	27	NoRel	true	giving	sent
Relation	22	28	NoRel	true	giving	inspect
Relation	22	29	NoRel	true	giving	posed
Relation	22	30	NoRel	true	giving	holding
Relation	22	31	NoRel	true	giving	squatting
Relation	22	32	NoRel	true	giving	reported
Relation	22	33	NoRel	true	giving	went
Relation	22	34	NoRel	true	giving	inspect
Relation	22	35	NoRel	true	giving	said
Relation	22	36	NoRel	true	giving	blown
Relation	22	37	NoRel	true	giving	served
Relation	22	38	NoRel	true	giving	reports
Relation	22	39	NoRel	true	giving	cited
Relation	22	40	NoRel	true	giving	relieved
Relation	22	41	NoRel	true	giving	showing
Relation	22	42	NoRel	true	giving	briefings
Relation	22	43	NoRel	true	giving	reported
Relation	22	44	NoRel	true	giving	banned
Relation	22	45	NoRel	true	giving	investigation
Relation	22	46	NoRel	true	giving	found
Relation	22	47	NoRel	true	giving	harassing
Relation	22	48	NoRel	true	giving	insisted
Relation	22	49	NoRel	true	giving	incident
Relation	22	50	NoRel	true	giving	said
Relation	22	51	NoRel	true	giving	events
Relation	22	52	NoRel	true	giving	took
Relation	22	53	NoRel	true	giving	said
Relation	22	54	NoRel	true	giving	said
Relation	22	55	NoRel	true	giving	said
Relation	22	56	NoRel	true	giving	published
Relation	22	57	NoRel	true	giving	said
Relation	22	58	NoRel	true	giving	decided
Relation	22	59	NoRel	true	giving	publish
Relation	23	24	NoRel	true	said	holding
Relation	23	25	NoRel	true	said	incident
Relation	23	26	NoRel	true	said	took
Relation	23	27	NoRel	true	said	sent
Relation	23	28	NoRel	true	said	inspect
Relation	23	29	NoRel	true	said	posed
Relation	23	30	NoRel	true	said	holding
Relation	23	31	NoRel	true	said	squatting
Relation	23	32	NoRel	true	said	reported
Relation	23	33	NoRel	true	said	went
Relation	23	34	NoRel	true	said	inspect
Relation	23	35	NoRel	true	said	said
Relation	23	36	NoRel	true	said	blown
Relation	23	37	NoRel	true	said	served
Relation	23	38	NoRel	true	said	reports
Relation	23	39	NoRel	true	said	cited
Relation	23	40	NoRel	true	said	relieved
Relation	23	41	NoRel	true	said	showing
Relation	23	42	NoRel	true	said	briefings
Relation	23	43	NoRel	true	said	reported
Relation	23	44	NoRel	true	said	banned
Relation	23	45	NoRel	true	said	investigation
Relation	23	46	NoRel	true	said	found
Relation	23	47	NoRel	true	said	harassing
Relation	23	48	NoRel	true	said	insisted
Relation	23	49	NoRel	true	said	incident
Relation	23	50	NoRel	true	said	said
Relation	23	51	NoRel	true	said	events
Relation	23	52	NoRel	true	said	took
Relation	23	53	NoRel	true	said	said
Relation	23	54	NoRel	true	said	said
Relation	23	55	NoRel	true	said	said
Relation	23	56	NoRel	true	said	published
Relation	23	57	NoRel	true	said	said
Relation	23	58	NoRel	true	said	decided
Relation	23	59	NoRel	true	said	publish
Relation	24	25	SubSuper	true	holding	incident
Relation	24	26	NoRel	true	holding	took
Relation	24	27	NoRel	true	holding	sent
Relation	24	28	NoRel	true	holding	inspect
Relation	24	29	NoRel	true	holding	posed
Relation	24	30	NoRel	true	holding	holding
Relation	24	31	NoRel	true	holding	squatting
Relation	24	32	NoRel	true	holding	reported
Relation	24	33	NoRel	true	holding	went
Relation	24	34	NoRel	true	holding	inspect
Relation	24	35	NoRel	true	holding	said
Relation	24	36	NoRel	true	holding	blown
Relation	24	37	NoRel	true	holding	served
Relation	24	38	NoRel	true	holding	reports
Relation	24	39	NoRel	true	holding	cited
Relation	24	40	NoRel	true	holding	relieved
Relation	24	41	NoRel	true	holding	showing
Relation	24	42	NoRel	true	holding	briefings
Relation	24	43	NoRel	true	holding	reported
Relation	24	44	NoRel	true	holding	banned
Relation	24	45	NoRel	true	holding	investigation
Relation	24	46	NoRel	true	holding	found
Relation	24	47	NoRel	true	holding	harassing
Relation	24	48	NoRel	true	holding	insisted
Relation	24	49	SubSuper	true	holding	incident
Relation	24	50	NoRel	true	holding	said
Relation	24	51	NoRel	true	holding	events
Relation	24	52	SubSuper	true	holding	took
Relation	24	53	NoRel	true	holding	said
Relation	24	54	NoRel	true	holding	said
Relation	24	55	NoRel	true	holding	said
Relation	24	56	NoRel	true	holding	published
Relation	24	57	NoRel	true	holding	said
Relation	24	58	NoRel	true	holding	decided
Relation	24	59	NoRel	true	holding	publish
Relation	25	26	NoRel	true	incident	took
Relation	25	27	NoRel	true	incident	sent
Relation	25	28	NoRel	true	incident	inspect
Relation	25	29	SuperSub	true	incident	posed
Relation	25	30	SuperSub	true	incident	holding
Relation	25	31	SuperSub	true	incident	squatting
Relation	25	32	NoRel	true	incident	reported
Relation	25	33	NoRel	true	incident	went
Relation	25	34	NoRel	true	incident	inspect
Relation	25	35	NoRel	true	incident	said
Relation	25	36	NoRel	true	incident	blown
Relation	25	37	NoRel	true	incident	served
Relation	25	38	NoRel	true	incident	reports
Relation	25	39	NoRel	true	incident	cited
Relation	25	40	NoRel	true	incident	relieved
Relation	25	41	NoRel	true	incident	showing
Relation	25	42	NoRel	true	incident	briefings
Relation	25	43	NoRel	true	incident	reported
Relation	25	44	NoRel	true	incident	banned
Relation	25	45	NoRel	true	incident	investigation
Relation	25	46	NoRel	true	incident	found
Relation	25	47	NoRel	true	incident	harassing
Relation	25	48	NoRel	true	incident	insisted
Relation	25	49	Coref	true	incident	incident
Relation	25	50	NoRel	true	incident	said
Relation	25	51	NoRel	true	incident	events
Relation	25	52	Coref	true	incident	took
Relation	25	53	NoRel	true	incident	said
Relation	25	54	NoRel	true	incident	said
Relation	25	55	NoRel	true	incident	said
Relation	25	56	SuperSub	true	incident	published
Relation	25	57	NoRel	true	incident	said
Relation	25	58	NoRel	true	incident	decided
Relation	25	59	SuperSub	true	incident	publish
Relation	26	27	NoRel	true	took	sent
Relation	26	28	NoRel	true	took	inspect
Relation	26	29	NoRel	true	took	posed
Relation	26	30	NoRel	true	took	holding
Relation	26	31	NoRel	true	took	squatting
Relation	26	32	NoRel	true	took	reported
Relation	26	33	NoRel	true	took	went
Relation	26	34	NoRel	true	took	inspect
Relation	26	35	NoRel	true	took	said
Relation	26	36	NoRel	true	took	blown
Relation	26	37	NoRel	true	took	served
Relation	26	38	NoRel	true	took	reports
Relation	26	39	NoRel	true	took	cited
Relation	26	40	NoRel	true	took	relieved
Relation	26	41	NoRel	true	took	showing
Relation	26	42	NoRel	true	took	briefings
Relation	26	43	NoRel	true	took	reported
Relation	26	44	NoRel	true	took	banned
Relation	26	45	NoRel	true	took	investigation
Relation	26	46	NoRel	true	took	found
Relation	26	47	NoRel	true	took	harassing
Relation	26	48	NoRel	true	took	insisted
Relation	26	49	NoRel	true	took	incident
Relation	26	50	NoRel	true	took	said
Relation	26	51	NoRel	true	took	events
Relation	26	52	NoRel	true	took	took
Relation	26	53	NoRel	true	took	said
Relation	26	54	NoRel	true	took	said
Relation	26	55	NoRel	true	took	said
Relation	26	56	NoRel	true	took	published
Relation	26	57	NoRel	true	took	said
Relation	26	58	NoRel	true	took	decided
Relation	26	59	NoRel	true	took	publish
Relation	27	28	NoRel	true	sent	inspect
Relation	27	29	NoRel	true	sent	posed
Relation	27	30	NoRel	true	sent	holding
Relation	27	31	NoRel	true	sent	squatting
Relation	27	32	NoRel	true	sent	reported
Relation	27	33	NoRel	true	sent	went
Relation	27	34	NoRel	true	sent	inspect
Relation	27	35	NoRel	true	sent	said
Relation	27	36	NoRel	true	sent	blown
Relation	27	37	NoRel	true	sent	served
Relation	27	38	NoRel	true	sent	reports
Relation	27	39	NoRel	true	sent	cited
Relation	27	40	NoRel	true	sent	relieved
Relation	27	41	NoRel	true	sent	showing
Relation	27	42	NoRel	true	sent	briefings
Relation	27	43	NoRel	true	sent	reported
Relation	27	44	NoRel	true	sent	banned
Relation	27	45	NoRel	true	sent	investigation
Relation	27	46	NoRel	true	sent	found
Relation	27	47	NoRel	true	sent	harassing
Relation	27	48	NoRel	true	sent	insisted
Relation	27	49	NoRel	true	sent	incident
Relation	27	50	NoRel	true	sent	said
Relation	27	51	NoRel	true	sent	events
Relation	27	52	NoRel	true	sent	took
Relation	27	53	NoRel	true	sent	said
Relation	27	54	NoRel	true	sent	said
Relation	27	55	NoRel	true	sent	said
Relation	27	56	NoRel	true	sent	published
Relation	27	57	NoRel	true	sent	said
Relation	27	58	NoRel	true	sent	decided
Relation	27	59	NoRel	true	sent	publish
Relation	28	29	NoRel	true	inspect	posed
Relation	28	30	NoRel	true	inspect	holding
Relation	28	31	NoRel	true	inspect	squatting
Relation	28	32	NoRel	true	inspect	reported
Relation	28	33	NoRel	true	inspect	went
Relation	28	34	NoRel	true	inspect	inspect
Relation	28	35	NoRel	true	inspect	said
Relation	28	36	NoRel	true	inspect	blown
Relation	28	37	SubSuper	true	inspect	served
Relation	28	38	NoRel	true	inspect	reports
Relation	28	39	NoRel	true	inspect	cited
Relation	28	40	NoRel	true	inspect	relieved
Relation	28	41	NoRel	true	inspect	showing
Relation	28	42	NoRel	true	inspect	briefings
Relation	28	43	NoRel	true	inspect	reported
Relation	28	44	NoRel	true	inspect	banned
Relation	28	45	NoRel	true	inspect	investigation
Relation	28	46	NoRel	true	inspect	found
Relation	28	47	NoRel	true	inspect	harassing
Relation	28	48	NoRel	true	inspect	insisted
Relation	28	49	NoRel	true	inspect	incident
Relation	28	50	NoRel	true	inspect	said
Relation	28	51	NoRel	true	inspect	events
Relation	28	52	NoRel	true	inspect	took
Relation	28	53	NoRel	true	inspect	said
Relation	28	54	NoRel	true	inspect	said
Relation	28	55	NoRel	true	inspect	said
Relation	28	56	NoRel	true	inspect	published
Relation	28	57	NoRel	true	inspect	said
Relation	28	58	NoRel	true	inspect	decided
Relation	28	59	NoRel	true	inspect	publish
Relation	29	30	SuperSub	true	posed	holding
Relation	29	31	SuperSub	true	posed	squatting
Relation	29	32	NoRel	true	posed	reported
Relation	29	33	NoRel	true	posed	went
Relation	29	34	NoRel	true	posed	inspect
Relation	29	35	NoRel	true	posed	said
Relation	29	36	NoRel	true	posed	blown
Relation	29	37	NoRel	true	posed	served
Relation	29	38	NoRel	true	posed	reports
Relation	29	39	NoRel	true	posed	cited
Relation	29	40	NoRel	true	posed	relieved
Relation	29	41	NoRel	true	posed	showing
Relation	29	42	NoRel	true	posed	briefings
Relation	29	43	NoRel	true	posed	reported
Relation	29	44	NoRel	true	posed	banned
Relation	29	45	NoRel	true	posed	investigation
Relation	29	46	NoRel	true	posed	found
Relation	29	47	NoRel	true	posed	harassing
Relation	29	48	NoRel	true	posed	insisted
Relation	29	49	SubSuper	true	posed	incident
Relation	29	50	NoRel	true	posed	said
Relation	29	51	NoRel	true	posed	events
Relation	29	52	SubSuper	true	posed	took
Relation	29	53	NoRel	true	posed	said
Relation	29	54	NoRel	true	posed	said
Relation	29	55	NoRel	true	posed	said
Relation	29	56	NoRel	true	posed	published
Relation	29	57	NoRel	true	posed	said
Relation	29	58	NoRel	true	posed	decided
Relation	29	59	NoRel	true	posed	publish
Relation	30	31	NoRel	true	holding	squatting
Relation	30	32	NoRel	true	holding	reported
Relation	30	33	NoRel	true	holding	went
Relation	30	34	NoRel	true	holding	inspect
Relation	30	35	NoRel	true	holding	said
Relation	30	36	NoRel	true	holding	blown
Relation	30	37	NoRel	true	holding	served
Relation	30	38	NoRel	true	holding	reports
Relation	30	39	NoRel	true	holding	cited
Relation	30	40	NoRel	true	holding	relieved
Relation	30	41	NoRel	true	holding	showing
Relation	30	42	NoRel	true	holding	briefings
Relation	30	43	NoRel	true	holding	reported
Relation	30	44	NoRel	true	holding	banned
Relation	30	45	NoRel	true	holding	investigation
Relation	30	46	NoRel	true	holding	found
Relation	30	47	NoRel	true	holding	harassing
Relation	30	48	NoRel	true	holding	insisted
Relation	30	49	SubSuper	true	holding	incident
Relation	30	50	NoRel	true	holding	said
Relation	30	51	NoRel	true	holding	events
Relation	30	52	SubSuper	true	holding	took
Relation	30	53	NoRel	true	holding	said
Relation	30	54	NoRel	true	holding	said
Relation	30	55	NoRel	true	holding	said
Relation	30	56	NoRel	true	holding	published
Relation	30	57	NoRel	true	holding	said
Relation	30	58	NoRel	true	holding	decided
Relation	30	59	NoRel	true	holding	publish
Relation	31	32	NoRel	true	squatting	reported
Relation	31	33	NoRel	true	squatting	went
Relation	31	34	NoRel	true	squatting	inspect
Relation	31	35	NoRel	true	squatting	said
Relation	31	36	NoRel	true	squatting	blown
Relation	31	37	NoRel	true	squatting	served
Relation	31	38	NoRel	true	squatting	reports
Relation	31	39	NoRel	true	squatting	cited
Relation	31	40	NoRel	true	squatting	relieved
Relation	31	41	NoRel	true	squatting	showing
Relation	31	42	NoRel	true	squatting	briefings
Relation	31	43	NoRel	true	squatting	reported
Relation	31	44	NoRel	true	squatting	banned
Relation	31	45	NoRel	true	squatting	investigation
Relation	31	46	NoRel	true	squatting	found
Relation	31	47	NoRel	true	squatting	harassing
Relation	31	48	NoRel	true	squatting	insisted
Relation	31	49	SubSuper	true	squatting	incident
Relation	31	50	NoRel	true	squatting	said
Relation	31	51	NoRel	true	squatting	events
Relation	31	52	SubSuper	true	squatting	took
Relation	31	53	NoRel	true	squatting	said
Relation	31	54	NoRel	true	squatting	said
Relation	31	55	NoRel	true	squatting	said
Relation	31	56	NoRel	true	squatting	published
Relation	31	57	NoRel	true	squatting	said
Relation	31	58	NoRel	true	squatting	decided
Relation	31	59	NoRel	true	squatting	publish
Relation	32	33	NoRel	true	reported	went
Relation	32	34	NoRel	true	reported	inspect
Relation	32	35	NoRel	true	reported	said
Relation	32	36	NoRel	true	reported	blown
Relation	32	37	NoRel	true	reported	served
Relation	32	38	NoRel	true	reported	reports
Relation	32	39	NoRel	true	reported	cited
Relation	32	40	NoRel	true	reported	relieved
Relation	32	41	NoRel	true	reported	showing
Relation	32	42	NoRel	true	reported	briefings
Relation	32	43	NoRel	true	reported	reported
Relation	32	44	NoRel	true	reported	banned
Relation	32	45	NoRel	true	reported	investigation
Relation	32	46	NoRel	true	reported	found
Relation	32	47	NoRel	true	reported	harassing
Relation	32	48	NoRel	true	reported	insisted
Relation	32	49	NoRel	true	reported	incident
Relation	32	50	NoRel	true	reported	said
Relation	32	51	NoRel	true	reported	events
Relation	32	52	NoRel	true	reported	took
Relation	32	53	NoRel	true	reported	said
Relation	32	54	NoRel	true	reported	said
Relation	32	55	NoRel	true	reported	said
Relation	32	56	NoRel	true	reported	published
Relation	32	57	NoRel	true	reported	said
Relation	32	58	NoRel	true	reported	decided
Relation	32	59	NoRel	true	reported	publish
Relation	33	34	NoRel	true	went	inspect
Relation	33	35	NoRel	true	went	said
Relation	33	36	NoRel	true	went	blown
Relation	33	37	NoRel	true	went	served
Relation	33	38	NoRel	true	went	reports
Relation	33	39	NoRel	true	went	cited
Relation	33	40	NoRel	true	went	relieved
Relation	33	41	NoRel	true	went	showing
Relation	33	42	NoRel	true	went	briefings
Relation	33	43	NoRel	true	went	reported
Relation	33	44	NoRel	true	went	banned
Relation	33	45	NoRel	true	went	investigation
Relation	33	46	NoRel	true	went	found
Relation	33	47	NoRel	true	went	harassing
Relation	33	48	NoRel	true	went	insisted
Relation	33	49	NoRel	true	went	incident
Relation	33	50	NoRel	true	went	said
Relation	33	51	NoRel	true	went	events
Relation	33	52	NoRel	true	went	took
Relation	33	53	NoRel	true	went	said
Relation	33	54	NoRel	true	went	said
Relation	33	55	NoRel	true	went	said
Relation	33	56	NoRel	true	went	published
Relation	33	57	NoRel	true	went	said
Relation	33	58	NoRel	true	went	decided
Relation	33	59	NoRel	true	went	publish
Relation	34	35	NoRel	true	inspect	said
Relation	34	36	NoRel	true	inspect	blown
Relation	34	37	SubSuper	true	inspect	served
Relation	34	38	NoRel	true	inspect	reports
Relation	34	39	NoRel	true	inspect	cited
Relation	34	40	NoRel	true	inspect	relieved
Relation	34	41	NoRel	true	inspect	showing
Relation	34	42	NoRel	true	inspect	briefings
Relation	34	43	NoRel	true	inspect	reported
Relation	34	44	NoRel	true	inspect	banned
Relation	34	45	NoRel	true	inspect	investigation
Relation	34	46	NoRel	true	inspect	found
Relation	34	47	NoRel	true	inspect	harassing
Relation	34	48	NoRel	true	inspect	insisted
Relation	34	49	NoRel	true	inspect	incident
Relation	34	50	NoRel	true	inspect	said
Relation	34	51	NoRel	true	inspect	events
Relation	34	52	NoRel	true	inspect	took
Relation	34	53	NoRel	true	inspect	said
Relation	34	54	NoRel	true	inspect	said
Relation	34	55	NoRel	true	inspect	said
Relation	34	56	NoRel	true	inspect	published
Relation	34	57	NoRel	true	inspect	said
Relation	34	58	NoRel	true	inspect	decided
Relation	34	59	NoRel	true	inspect	publish
Relation	35	36	NoRel	true	said	blown
Relation	35	37	NoRel	true	said	served
Relation	35	38	NoRel	true	said	reports
Relation	35	39	NoRel	true	said	cited
Relation	35	40	NoRel	true	said	relieved
Relation	35	41	NoRel	true	said	showing
Relation	35	42	NoRel	true	said	briefings
Relation	35	43	NoRel	true	said	reported
Relation	35	44	NoRel	true	said	banned
Relation	35	45	NoRel	true	said	investigation
Relation	35	46	NoRel	true	said	found
Relation	35	47	NoRel	true	said	harassing
Relation	35	48	NoRel	true	said	insisted
Relation	35	49	NoRel	true	said	incident
Relation	35	50	NoRel	true	said	said
Relation	35	51	NoRel	true	said	events
Relation	35	52	NoRel	true	said	took
Relation	35	53	NoRel	true	said	said
Relation	35	54	NoRel	true	said	said
Relation	35	55	NoRel	true	said	said
Relation	35	56	NoRel	true	said	published
Relation	35	57	NoRel	true	said	said
Relation	35	58	NoRel	true	said	decided
Relation	35	59	NoRel	true	said	publish
Relation	36	37	NoRel	true	blown	served
Relation	36	38	NoRel	true	blown	reports
Relation	36	39	NoRel	true	blown	cited
Relation	36	40	NoRel	true	blown	relieved
Relation	36	41	NoRel	true	blown	showing
Relation	36	42	NoRel	true	blown	briefings
Relation	36	43	NoRel	true	blown	reported
Relation	36	44	NoRel	true	blown	banned
Relation	36	45	NoRel	true	blown	investigation
Relation	36	46	NoRel	true	blown	found
Relation	36	47	NoRel	true	blown	harassing
Relation	36	48	NoRel	true	blown	insisted
Relation	36	49	NoRel	true	blown	incident
Relation	36	50	NoRel	true	blown	said
Relation	36	51	NoRel	true	blown	events
Relation	36	52	NoRel	true	blown	took
Relation	36	53	NoRel	true	blown	said
Relation	36	54	NoRel	true	blown	said
Relation	36	55	NoRel	true	blown	said
Relation	36	56	NoRel	true	blown	published
Relation	36	57	NoRel	true	blown	said
Relation	36	58	NoRel	true	blown	decided
Relation	36	59	NoRel	true	blown	publish
Relation	37	38	NoRel	true	served	reports
Relation	37	39	NoRel	true	served	cited
Relation	37	40	NoRel	true	served	relieved
Relation	37	41	NoRel	true	served	showing
Relation	37	42	NoRel	true	served	briefings
Relation	37	43	NoRel	true	served	reported
Relation	37	44	NoRel	true	served	banned
Relation	37	45	NoRel	true	served	investigation
Relation	37	46	NoRel	true	served	found
Relation	37	47	NoRel	true	served	harassing
Relation	37	48	NoRel	true	served	insisted
Relation	37	49	NoRel	true	served	incident
Relation	37	50	NoRel	true	served	said
Relation	37	51	NoRel	true	served	events
Relation	37	52	NoRel	true	served	took
Relation	37	53	NoRel	true	served	said
Relation	37	54	NoRel	true	served	said
Relation	37	55	NoRel	true	served	said
Relation	37	56	NoRel	true	served	published
Relation	37	57	NoRel	true	served	said
Relation	37	58	NoRel	true	served	decided
Relation	37	59	NoRel	true	served	publish
Relation	38	39	NoRel	true	reports	cited
Relation	38	40	NoRel	true	reports	relieved
Relation	38	41	NoRel	true	reports	showing
Relation	38	42	NoRel	true	reports	briefings
Relation	38	43	NoRel	true	reports	reported
Relation	38	44	NoRel	true	reports	banned
Relation	38	45	NoRel	true	reports	investigation
Relation	38	46	NoRel	true	reports	found
Relation	38	47	NoRel	true	reports	harassing
Relation	38	48	NoRel	true	reports	insisted
Relation	38	49	NoRel	true	reports	incident
Relation	38	50	NoRel	true	reports	said
Relation	38	51	NoRel	true	reports	events
Relation	38	52	NoRel	true	reports	took
Relation	38	53	NoRel	true	reports	said
Relation	38	54	NoRel	true	reports	said
Relation	38	55	NoRel	true	reports	said
Relation	38	56	NoRel	true	reports	published
Relation	38	57	NoRel	true	reports	said
Relation	38	58	NoRel	true	reports	decided
Relation	38	59	NoRel	true	reports	publish
Relation	39	40	NoRel	true	cited	relieved
Relation	39	41	NoRel	true	cited	showing
Relation	39	42	NoRel	true	cited	briefings
Relation	39	43	NoRel	true	cited	reported
Relation	39	44	NoRel	true	cited	banned
Relation	39	45	NoRel	true	cited	investigation
Relation	39	46	NoRel	true	cited	found
Relation	39	47	NoRel	true	cited	harassing
Relation	39	48	NoRel	true	cited	insisted
Relation	39	49	NoRel	true	cited	incident
Relation	39	50	NoRel	true	cited	said
Relation	39	51	NoRel	true	cited	events
Relation	39	52	NoRel	true	cited	took
Relation	39	53	NoRel	true	cited	said
Relation	39	54	NoRel	true	cited	said
Relation	39	55	NoRel	true	cited	said
Relation	39	56	NoRel	true	cited	published
Relation	39	57	NoRel	true	cited	said
Relation	39	58	NoRel	true	cited	decided
Relation	39	59	NoRel	true	cited	publish
Relation	40	41	NoRel	true	relieved	showing
Relation	40	42	NoRel	true	relieved	briefings
Relation	40	43	NoRel	true	relieved	reported
Relation	40	44	NoRel	true	relieved	banned
Relation	40	45	NoRel	true	relieved	investigation
Relation	40	46	NoRel	true	relieved	found
Relation	40	47	NoRel	true	relieved	harassing
Relation	40	48	NoRel	true	relieved	insisted
Relation	40	49	NoRel	true	relieved	incident
Relation	40	50	NoRel	true	relieved	said
Relation	40	51	NoRel	true	relieved	events
Relation	40	52	NoRel	true	relieved	took
Relation	40	53	NoRel	true	relieved	said
Relation	40	54	NoRel	true	relieved	said
Relation	40	55	NoRel	true	relieved	said
Relation	40	56	NoRel	true	relieved	published
Relation	40	57	NoRel	true	relieved	said
Relation	40	58	NoRel	true	relieved	decided
Relation	40	59	NoRel	true	relieved	publish
Relation	41	42	SubSuper	true	showing	briefings
Relation	41	43	NoRel	true	showing	reported
Relation	41	44	NoRel	true	showing	banned
Relation	41	45	NoRel	true	showing	investigation
Relation	41	46	NoRel	true	showing	found
Relation	41	47	NoRel	true	showing	harassing
Relation	41	48	NoRel	true	showing	insisted
Relation	41	49	NoRel	true	showing	incident
Relation	41	50	NoRel	true	showing	said
Relation	41	51	NoRel	true	showing	events
Relation	41	52	NoRel	true	showing	took
Relation	41	53	NoRel	true	showing	said
Relation	41	54	NoRel	true	showing	said
Relation	41	55	NoRel	true	showing	said
Relation	41	56	NoRel	true	showing	published
Relation	41	57	NoRel	true	showing	said
Relation	41	58	NoRel	true	showing	decided
Relation	41	59	NoRel	true	showing	publish
Relation	42	43	NoRel	true	briefings	reported
Relation	42	44	NoRel	true	briefings	banned
Relation	42	45	NoRel	true	briefings	investigation
Relation	42	46	NoRel	true	briefings	found
Relation	42	47	NoRel	true	briefings	harassing
Relation	42	48	NoRel	true	briefings	insisted
Relation	42	49	NoRel	true	briefings	incident
Relation	42	50	NoRel	true	briefings	said
Relation	42	51	NoRel	true	briefings	events
Relation	42	52	NoRel	true	briefings	took
Relation	42	53	NoRel	true	briefings	said
Relation	42	54	NoRel	true	briefings	said
Relation	42	55	NoRel	true	briefings	said
Relation	42	56	NoRel	true	briefings	published
Relation	42	57	NoRel	true	briefings	said
Relation	42	58	NoRel	true	briefings	decided
Relation	42	59	NoRel	true	briefings	publish
Relation	43	44	NoRel	true	reported	banned
Relation	43	45	NoRel	true	reported	investigation
Relation	43	46	NoRel	true	reported	found
Relation	43	47	NoRel	true	reported	harassing
Relation	43	48	NoRel	true	reported	insisted
Relation	43	49	NoRel	true	reported	incident
Relation	43	50	NoRel	true	reported	said
Relation	43	51	NoRel	true	reported	events
Relation	43	52	NoRel	true	reported	took
Relation	43	53	NoRel	true	reported	said
Relation	43	54	NoRel	true	reported	said
Relation	43	55	NoRel	true	reported	said
Relation	43	56	NoRel	true	reported	published
Relation	43	57	NoRel	true	reported	said
Relation	43	58	NoRel	true	reported	decided
Relation	43	59	NoRel	true	reported	publish
Relation	44	45	NoRel	true	banned	investigation
Relation	44	46	NoRel	true	banned	found
Relation	44	47	NoRel	true	banned	harassing
Relation	44	48	NoRel	true	banned	insisted
Relation	44	49	NoRel	true	banned	incident
Relation	44	50	NoRel	true	banned	said
Relation	44	51	NoRel	true	banned	events
Relation	44	52	NoRel	true	banned	took
Relation	44	53	NoRel	true	banned	said
Relation	44	54	NoRel	true	banned	said
Relation	44	55	NoRel	true	banned	said
Relation	44	56	NoRel	true	banned	published
Relation	44	57	NoRel	true	banned	said
Relation	44	58	NoRel	true	banned	decided
Relation	44	59	NoRel	true	banned	publish
Relation	45	46	NoRel	true	investigation	found
Relation	45	47	NoRel	true	investigation	harassing
Relation	45	48	NoRel	true	investigation	insisted
Relation	45	49	NoRel	true	investigation	incident
Relation	45	50	NoRel	true	investigation	said
Relation	45	51	NoRel	true	investigation	events
Relation	45	52	NoRel	true	investigation	took
Relation	45	53	NoRel	true	investigation	said
Relation	45	54	NoRel	true	investigation	said
Relation	45	55	NoRel	true	investigation	said
Relation	45	56	NoRel	true	investigation	published
Relation	45	57	NoRel	true	investigation	said
Relation	45	58	NoRel	true	investigation	decided
Relation	45	59	NoRel	true	investigation	publish
Relation	46	47	NoRel	true	found	harassing
Relation	46	48	NoRel	true	found	insisted
Relation	46	49	NoRel	true	found	incident
Relation	46	50	NoRel	true	found	said
Relation	46	51	NoRel	true	found	events
Relation	46	52	NoRel	true	found	took
Relation	46	53	NoRel	true	found	said
Relation	46	54	NoRel	true	found	said
Relation	46	55	NoRel	true	found	said
Relation	46	56	NoRel	true	found	published
Relation	46	57	NoRel	true	found	said
Relation	46	58	NoRel	true	found	decided
Relation	46	59	NoRel	true	found	publish
Relation	47	48	NoRel	true	harassing	insisted
Relation	47	49	NoRel	true	harassing	incident
Relation	47	50	NoRel	true	harassing	said
Relation	47	51	NoRel	true	harassing	events
Relation	47	52	NoRel	true	harassing	took
Relation	47	53	NoRel	true	harassing	said
Relation	47	54	NoRel	true	harassing	said
Relation	47	55	NoRel	true	harassing	said
Relation	47	56	NoRel	true	harassing	published
Relation	47	57	NoRel	true	harassing	said
Relation	47	58	NoRel	true	harassing	decided
Relation	47	59	NoRel	true	harassing	publish
Relation	48	49	NoRel	true	insisted	incident
Relation	48	50	NoRel	true	insisted	said
Relation	48	51	NoRel	true	insisted	events
Relation	48	52	NoRel	true	insisted	took
Relation	48	53	NoRel	true	insisted	said
Relation	48	54	NoRel	true	insisted	said
Relation	48	55	NoRel	true	insisted	said
Relation	48	56	NoRel	true	insisted	published
Relation	48	57	NoRel	true	insisted	said
Relation	48	58	NoRel	true	insisted	decided
Relation	48	59	NoRel	true	insisted	publish
Relation	49	50	NoRel	true	incident	said
Relation	49	51	NoRel	true	incident	events
Relation	49	52	Coref	true	incident	took
Relation	49	53	NoRel	true	incident	said
Relation	49	54	NoRel	true	incident	said
Relation	49	55	NoRel	true	incident	said
Relation	49	56	SuperSub	true	incident	published
Relation	49	57	NoRel	true	incident	said
Relation	49	58	NoRel	true	incident	decided
Relation	49	59	SuperSub	true	incident	publish
Relation	50	51	NoRel	true	said	events
Relation	50	52	NoRel	true	said	took
Relation	50	53	NoRel	true	said	said
Relation	50	54	NoRel	true	said	said
Relation	50	55	NoRel	true	said	said
Relation	50	56	NoRel	true	said	published
Relation	50	57	NoRel	true	said	said
Relation	50	58	NoRel	true	said	decided
Relation	50	59	NoRel	true	said	publish
Relation	51	52	NoRel	true	events	took
Relation	51	53	NoRel	true	events	said
Relation	51	54	NoRel	true	events	said
Relation	51	55	NoRel	true	events	said
Relation	51	56	NoRel	true	events	published
Relation	51	57	NoRel	true	events	said
Relation	51	58	NoRel	true	events	decided
Relation	51	59	NoRel	true	events	publish
Relation	52	53	NoRel	true	took	said
Relation	52	54	NoRel	true	took	said
Relation	52	55	NoRel	true	took	said
Relation	52	56	SuperSub	true	took	published
Relation	52	57	NoRel	true	took	said
Relation	52	58	NoRel	true	took	decided
Relation	52	59	SuperSub	true	took	publish
Relation	53	54	NoRel	true	said	said
Relation	53	55	NoRel	true	said	said
Relation	53	56	NoRel	true	said	published
Relation	53	57	NoRel	true	said	said
Relation	53	58	NoRel	true	said	decided
Relation	53	59	NoRel	true	said	publish
Relation	54	55	NoRel	true	said	said
Relation	54	56	NoRel	true	said	published
Relation	54	57	NoRel	true	said	said
Relation	54	58	NoRel	true	said	decided
Relation	54	59	NoRel	true	said	publish
Relation	55	56	NoRel	true	said	published
Relation	55	57	NoRel	true	said	said
Relation	55	58	NoRel	true	said	decided
Relation	55	59	NoRel	true	said	publish
Relation	56	57	NoRel	true	published	said
Relation	56	58	NoRel	true	published	decided
Relation	56	59	Coref	true	published	publish
Relation	57	58	NoRel	true	said	decided
Relation	57	59	NoRel	true	said	publish
Relation	58	59	NoRel	true	decided	publish
