Text	The Legion of Christ religious order has been hit by the second scandal in a week with the admission that its most well-known priest - a prominent author, lecturer and television personality - had fathered a child. The Rev Thomas Williams said in a statement he was "deeply sorry for this grave transgression" against his vows of celibacy and would be taking a year off to reflect on what he had done. The statement was issued after reporters confronted the Legion with the allegation lodged by a Spanish association of Legion victims accusing Rev Williams of having fathered a child. The letter, sent to the Legion and Vatican several weeks ago, also named other Legion priests accused of sexually abusing minors. Rev Williams, who was not accused of abuse, said "a number of years ago" he had a relationship with a woman and fathered her child. He did not identify the mother or say whether the relationship had continued. The Legion has been beset by scandals for years following revelations that its late founder, the Rev Marciel Maciel, fathered three children and sexually abused his seminarians. Rev Maciel died in 2008 and in 2009 the Legion admitted to his crimes. Rev Williams, the most prominent priest in the 800-strong order, spoke about Rev Maciel's double life in a February 2009 interview with the Catholic ETWN programme, saying the revelations were a "very, very hard blow to all of us." Rev Williams, who is the author of such books as the 2008 book Knowing Right From Wrong on Christian moral conscience, was the superior of the Legion's general directorate in Rome in the late 1990s and early 2000s. More recently, he has taught theology, promoted his books and lectured. The accusation against Rev Williams was first lodged for Help of Those Affected by the LC, a Spanish association for victims of the Legion, which several weeks ago sent a list of accused Legion priests to the superior in Rome, Fr Alvaro Corcuera and the Vatican's Congregation for the Doctrine of the Faith. The Legion admitted on Friday that it had referred seven priests to the Vatican who were accused of sexually abusing minors.
Event	1	hit	Occurrence	46
Event	2	scandal	Occurrence	64
Event	3	admission	Reporting	91
Event	4	fathered	Occurrence	197
Event	5	said	Reporting	239
Event	6	transgression	Occurrence	295
Event	7	issued	I_Action	420
Event	8	confronted	Occurrence	443
Event	9	allegation	Reporting	474
Event	10	lodged	I_Action	485
Event	11	accusing	I_Action	535
Event	12	sent	Occurrence	597
Event	13	named	Reporting	652
Event	14	accused	I_Action	679
Event	15	said	Reporting	759
Event	16	fathered	Occurrence	827
Event	17	beset	Occurrence	945
Event	18	scandals	HalfGeneric	954
Event	19	revelations	Reporting	983
Event	20	fathered	Occurrence	1042
Event	21	abused	HalfGeneric	1079
Event	22	died	Occurrence	1114
Event	23	admitted	I_Action	1150
Event	24	crimes	HalfGeneric	1166
Event	25	spoke	Reporting	1239
Event	26	interview	Occurrence	1295
Event	27	saying	Reporting	1339
Event	28	revelations	Reporting	1350
Event	29	blow	Occurrence	1386
Event	30	taught	HalfGeneric	1643
Event	31	promoted	HalfGeneric	1660
Event	32	lectured	HalfGeneric	1683
Event	33	accusation	Occurrence	1697
Event	34	lodged	I_Action	1739
Event	35	sent	Occurrence	1857
Event	36	admitted	Reporting	2012
Event	37	referred	Reporting	2043
Event	38	accused	I_Action	2090
Relation	1	2	SubSuper	true	hit	scandal
Relation	1	3	NoRel	true	hit	admission
Relation	1	4	NoRel	true	hit	fathered
Relation	1	5	NoRel	true	hit	said
Relation	1	6	NoRel	true	hit	transgression
Relation	1	7	NoRel	true	hit	issued
Relation	1	8	NoRel	true	hit	confronted
Relation	1	9	NoRel	true	hit	allegation
Relation	1	10	NoRel	true	hit	lodged
Relation	1	11	NoRel	true	hit	accusing
Relation	1	12	NoRel	true	hit	sent
Relation	1	13	NoRel	true	hit	named
Relation	1	14	NoRel	true	hit	accused
Relation	1	15	NoRel	true	hit	said
Relation	1	16	NoRel	true	hit	fathered
Relation	1	17	NoRel	true	hit	beset
Relation	1	18	NoRel	true	hit	scandals
Relation	1	19	NoRel	true	hit	revelations
Relation	1	20	NoRel	true	hit	fathered
Relation	1	21	NoRel	true	hit	abused
Relation	1	22	NoRel	true	hit	died
Relation	1	23	NoRel	true	hit	admitted
Relation	1	24	NoRel	true	hit	crimes
Relation	1	25	NoRel	true	hit	spoke
Relation	1	26	NoRel	true	hit	interview
Relation	1	27	NoRel	true	hit	saying
Relation	1	28	NoRel	true	hit	revelations
Relation	1	29	NoRel	true	hit	blow
Relation	1	30	NoRel	true	hit	taught
Relation	1	31	NoRel	true	hit	promoted
Relation	1	32	NoRel	true	hit	lectured
Relation	1	33	NoRel	true	hit	accusation
Relation	1	34	NoRel	true	hit	lodged
Relation	1	35	NoRel	true	hit	sent
Relation	1	36	NoRel	true	hit	admitted
Relation	1	37	NoRel	true	hit	referred
Relation	1	38	NoRel	true	hit	accused
Relation	2	3	NoRel	true	scandal	admission
Relation	2	4	SuperSub	true	scandal	fathered
Relation	2	5	NoRel	true	scandal	said
Relation	2	6	SuperSub	true	scandal	transgression
Relation	2	7	NoRel	true	scandal	issued
Relation	2	8	SuperSub	true	scandal	confronted
Relation	2	9	NoRel	true	scandal	allegation
Relation	2	10	NoRel	true	scandal	lodged
Relation	2	11	NoRel	true	scandal	accusing
Relation	2	12	SuperSub	true	scandal	sent
Relation	2	13	NoRel	true	scandal	named
Relation	2	14	NoRel	true	scandal	accused
Relation	2	15	NoRel	true	scandal	said
Relation	2	16	SuperSub	true	scandal	fathered
Relation	2	17	NoRel	true	scandal	beset
Relation	2	18	NoRel	true	scandal	scandals
Relation	2	19	NoRel	true	scandal	revelations
Relation	2	20	NoRel	true	scandal	fathered
Relation	2	21	NoRel	true	scandal	abused
Relation	2	22	NoRel	true	scandal	died
Relation	2	23	NoRel	true	scandal	admitted
Relation	2	24	NoRel	true	scandal	crimes
Relation	2	25	NoRel	true	scandal	spoke
Relation	2	26	NoRel	true	scandal	interview
Relation	2	27	NoRel	true	scandal	saying
Relation	2	28	NoRel	true	scandal	revelations
Relation	2	29	NoRel	true	scandal	blow
Relation	2	30	NoRel	true	scandal	taught
Relation	2	31	NoRel	true	scandal	promoted
Relation	2	32	NoRel	true	scandal	lectured
Relation	2	33	NoRel	true	scandal	accusation
Relation	2	34	NoRel	true	scandal	lodged
Relation	2	35	SuperSub	true	scandal	sent
Relation	2	36	NoRel	true	scandal	admitted
Relation	2	37	NoRel	true	scandal	referred
Relation	2	38	NoRel	true	scandal	accused
Relation	3	4	NoRel	true	admission	fathered
Relation	3	5	NoRel	true	admission	said
Relation	3	6	NoRel	true	admission	transgression
Relation	3	7	NoRel	true	admission	issued
Relation	3	8	NoRel	true	admission	confronted
Relation	3	9	NoRel	true	admission	allegation
Relation	3	10	NoRel	true	admission	lodged
Relation	3	11	NoRel	true	admission	accusing
Relation	3	12	NoRel	true	admission	sent
Relation	3	13	NoRel	true	admission	named
Relation	3	14	NoRel	true	admission	accused
Relation	3	15	NoRel	true	admission	said
Relation	3	16	NoRel	true	admission	fathered
Relation	3	17	NoRel	true	admission	beset
Relation	3	18	NoRel	true	admission	scandals
Relation	3	19	NoRel	true	admission	revelations
Relation	3	20	NoRel	true	admission	fathered
Relation	3	21	NoRel	true	admission	abused
Relation	3	22	NoRel	true	admission	died
Relation	3	23	NoRel	true	admission	admitted
Relation	3	24	NoRel	true	admission	crimes
Relation	3	25	NoRel	true	admission	spoke
Relation	3	26	NoRel	true	admission	interview
Relation	3	27	NoRel	true	admission	saying
Relation	3	28	NoRel	true	admission	revelations
Relation	3	29	NoRel	true	admission	blow
Relation	3	30	NoRel	true	admission	taught
Relation	3	31	NoRel	true	admission	promoted
Relation	3	32	NoRel	true	admission	lectured
Relation	3	33	NoRel	true	admission	accusation
Relation	3	34	NoRel	true	admission	lodged
Relation	3	35	NoRel	true	admission	sent
Relation	3	36	NoRel	true	admission	admitted
Relation	3	37	NoRel	true	admission	referred
Relation	3	38	NoRel	true	admission	accused
Relation	4	5	NoRel	true	fathered	said
Relation	4	6	Coref	true	fathered	transgression
Relation	4	7	NoRel	true	fathered	issued
Relation	4	8	NoRel	true	fathered	confronted
Relation	4	9	NoRel	true	fathered	allegation
Relation	4	10	NoRel	true	fathered	lodged
Relation	4	11	NoRel	true	fathered	accusing
Relation	4	12	NoRel	true	fathered	sent
Relation	4	13	NoRel	true	fathered	named
Relation	4	14	NoRel	true	fathered	accused
Relation	4	15	NoRel	true	fathered	said
Relation	4	16	Coref	true	fathered	fathered
Relation	4	17	NoRel	true	fathered	beset
Relation	4	18	NoRel	true	fathered	scandals
Relation	4	19	NoRel	true	fathered	revelations
Relation	4	20	NoRel	true	fathered	fathered
Relation	4	21	NoRel	true	fathered	abused
Relation	4	22	NoRel	true	fathered	died
Relation	4	23	NoRel	true	fathered	admitted
Relation	4	24	NoRel	true	fathered	crimes
Relation	4	25	NoRel	true	fathered	spoke
Relation	4	26	NoRel	true	fathered	interview
Relation	4	27	NoRel	true	fathered	saying
Relation	4	28	NoRel	true	fathered	revelations
Relation	4	29	NoRel	true	fathered	blow
Relation	4	30	NoRel	true	fathered	taught
Relation	4	31	NoRel	true	fathered	promoted
Relation	4	32	NoRel	true	fathered	lectured
Relation	4	33	NoRel	true	fathered	accusation
Relation	4	34	NoRel	true	fathered	lodged
Relation	4	35	NoRel	true	fathered	sent
Relation	4	36	NoRel	true	fathered	admitted
Relation	4	37	NoRel	true	fathered	referred
Relation	4	38	NoRel	true	fathered	accused
Relation	5	6	NoRel	true	said	transgression
Relation	5	7	NoRel	true	said	issued
Relation	5	8	NoRel	true	said	confronted
Relation	5	9	NoRel	true	said	allegation
Relation	5	10	NoRel	true	said	lodged
Relation	5	11	NoRel	true	said	accusing
Relation	5	12	NoRel	true	said	sent
Relation	5	13	NoRel	true	said	named
Relation	5	14	NoRel	true	said	accused
Relation	5	15	NoRel	true	said	said
Relation	5	16	NoRel	true	said	fathered
Relation	5	17	NoRel	true	said	beset
Relation	5	18	NoRel	true	said	scandals
Relation	5	19	NoRel	true	said	revelations
Relation	5	20	NoRel	true	said	fathered
Relation	5	21	NoRel	true	said	abused
Relation	5	22	NoRel	true	said	died
Relation	5	23	NoRel	true	said	admitted
Relation	5	24	NoRel	true	said	crimes
Relation	5	25	NoRel	true	said	spoke
Relation	5	26	NoRel	true	said	interview
Relation	5	27	NoRel	true	said	saying
Relation	5	28	NoRel	true	said	revelations
Relation	5	29	NoRel	true	said	blow
Relation	5	30	NoRel	true	said	taught
Relation	5	31	NoRel	true	said	promoted
Relation	5	32	NoRel	true	said	lectured
Relation	5	33	NoRel	true	said	accusation
Relation	5	34	NoRel	true	said	lodged
Relation	5	35	NoRel	true	said	sent
Relation	5	36	NoRel	true	said	admitted
Relation	5	37	NoRel	true	said	referred
Relation	5	38	NoRel	true	said	accused
Relation	6	7	NoRel	true	transgression	issued
Relation	6	8	NoRel	true	transgression	confronted
Relation	6	9	NoRel	true	transgression	allegation
Relation	6	10	NoRel	true	transgression	lodged
Relation	6	11	NoRel	true	transgression	accusing
Relation	6	12	NoRel	true	transgression	sent
Relation	6	13	NoRel	true	transgression	named
Relation	6	14	NoRel	true	transgression	accused
Relation	6	15	NoRel	true	transgression	said
Relation	6	16	Coref	true	transgression	fathered
Relation	6	17	NoRel	true	transgression	beset
Relation	6	18	NoRel	true	transgression	scandals
Relation	6	19	NoRel	true	transgression	revelations
Relation	6	20	NoRel	true	transgression	fathered
Relation	6	21	NoRel	true	transgression	abused
Relation	6	22	NoRel	true	transgression	died
Relation	6	23	NoRel	true	transgression	admitted
Relation	6	24	NoRel	true	transgression	crimes
Relation	6	25	NoRel	true	transgression	spoke
Relation	6	26	NoRel	true	transgression	interview
Relation	6	27	NoRel	true	transgression	saying
Relation	6	28	NoRel	true	transgression	revelations
Relation	6	29	NoRel	true	transgression	blow
Relation	6	30	NoRel	true	transgression	taught
Relation	6	31	NoRel	true	transgression	promoted
Relation	6	32	NoRel	true	transgression	lectured
Relation	6	33	NoRel	true	transgression	accusation
Relation	6	34	NoRel	true	transgression	lodged
Relation	6	35	NoRel	true	transgression	sent
Relation	6	36	NoRel	true	transgression	admitted
Relation	6	37	NoRel	true	transgression	referred
Relation	6	38	NoRel	true	transgression	accused
Relation	7	8	NoRel	true	issued	confronted
Relation	7	9	NoRel	true	issued	allegation
Relation	7	10	NoRel	true	issued	lodged
Relation	7	11	NoRel	true	issued	accusing
Relation	7	12	NoRel	true	issued	sent
Relation	7	13	NoRel	true	issued	named
Relation	7	14	NoRel	true	issued	accused
Relation	7	15	NoRel	true	issued	said
Relation	7	16	NoRel	true	issued	fathered
Relation	7	17	NoRel	true	issued	beset
Relation	7	18	NoRel	true	issued	scandals
Relation	7	19	NoRel	true	issued	revelations
Relation	7	20	NoRel	true	issued	fathered
Relation	7	21	NoRel	true	issued	abused
Relation	7	22	NoRel	true	issued	died
Relation	7	23	NoRel	true	issued	admitted
Relation	7	24	NoRel	true	issued	crimes
Relation	7	25	NoRel	true	issued	spoke
Relation	7	26	NoRel	true	issued	interview
Relation	7	27	NoRel	true	issued	saying
Relation	7	28	NoRel	true	issued	revelations
Relation	7	29	NoRel	true	issued	blow
Relation	7	30	NoRel	true	issued	taught
Relation	7	31	NoRel	true	issued	promoted
Relation	7	32	NoRel	true	issued	lectured
Relation	7	33	NoRel	true	issued	accusation
Relation	7	34	NoRel	true	issued	lodged
Relation	7	35	NoRel	true	issued	sent
Relation	7	36	NoRel	true	issued	admitted
Relation	7	37	NoRel	true	issued	referred
Relation	7	38	NoRel	true	issued	accused
Relation	8	9	NoRel	true	confronted	allegation
Relation	8	10	NoRel	true	confronted	lodged
Relation	8	11	NoRel	true	confronted	accusing
Relation	8	12	NoRel	true	confronted	sent
Relation	8	13	NoRel	true	confronted	named
Relation	8	14	NoRel	true	confronted	accused
Relation	8	15	NoRel	true	confronted	said
Relation	8	16	NoRel	true	confronted	fathered
Relation	8	17	NoRel	true	confronted	beset
Relation	8	18	NoRel	true	confronted	scandals
Relation	8	19	NoRel	true	confronted	revelations
Relation	8	20	NoRel	true	confronted	fathered
Relation	8	21	NoRel	true	confronted	abused
Relation	8	22	NoRel	true	confronted	died
Relation	8	23	NoRel	true	confronted	admitted
Relation	8	24	NoRel	true	confronted	crimes
Relation	8	25	NoRel	true	confronted	spoke
Relation	8	26	NoRel	true	confronted	interview
Relation	8	27	NoRel	true	confronted	saying
Relation	8	28	NoRel	true	confronted	revelations
Relation	8	29	NoRel	true	confronted	blow
Relation	8	30	NoRel	true	confronted	taught
Relation	8	31	NoRel	true	confronted	promoted
Relation	8	32	NoRel	true	confronted	lectured
Relation	8	33	NoRel	true	confronted	accusation
Relation	8	34	NoRel	true	confronted	lodged
Relation	8	35	NoRel	true	confronted	sent
Relation	8	36	NoRel	true	confronted	admitted
Relation	8	37	NoRel	true	confronted	referred
Relation	8	38	NoRel	true	confronted	accused
Relation	9	10	NoRel	true	allegation	lodged
Relation	9	11	NoRel	true	allegation	accusing
Relation	9	12	NoRel	true	allegation	sent
Relation	9	13	NoRel	true	allegation	named
Relation	9	14	NoRel	true	allegation	accused
Relation	9	15	NoRel	true	allegation	said
Relation	9	16	NoRel	true	allegation	fathered
Relation	9	17	NoRel	true	allegation	beset
Relation	9	18	NoRel	true	allegation	scandals
Relation	9	19	NoRel	true	allegation	revelations
Relation	9	20	NoRel	true	allegation	fathered
Relation	9	21	NoRel	true	allegation	abused
Relation	9	22	NoRel	true	allegation	died
Relation	9	23	NoRel	true	allegation	admitted
Relation	9	24	NoRel	true	allegation	crimes
Relation	9	25	NoRel	true	allegation	spoke
Relation	9	26	NoRel	true	allegation	interview
Relation	9	27	NoRel	true	allegation	saying
Relation	9	28	NoRel	true	allegation	revelations
Relation	9	29	NoRel	true	allegation	blow
Relation	9	30	NoRel	true	allegation	taught
Relation	9	31	NoRel	true	allegation	promoted
Relation	9	32	NoRel	true	allegation	lectured
Relation	9	33	NoRel	true	allegation	accusation
Relation	9	34	NoRel	true	allegation	lodged
Relation	9	35	NoRel	true	allegation	sent
Relation	9	36	NoRel	true	allegation	admitted
Relation	9	37	NoRel	true	allegation	referred
Relation	9	38	NoRel	true	allegation	accused
Relation	10	11	NoRel	true	lodged	accusing
Relation	10	12	NoRel	true	lodged	sent
Relation	10	13	NoRel	true	lodged	named
Relation	10	14	NoRel	true	lodged	accused
Relation	10	15	NoRel	true	lodged	said
Relation	10	16	NoRel	true	lodged	fathered
Relation	10	17	NoRel	true	lodged	beset
Relation	10	18	NoRel	true	lodged	scandals
Relation	10	19	NoRel	true	lodged	revelations
Relation	10	20	NoRel	true	lodged	fathered
Relation	10	21	NoRel	true	lodged	abused
Relation	10	22	NoRel	true	lodged	died
Relation	10	23	NoRel	true	lodged	admitted
Relation	10	24	NoRel	true	lodged	crimes
Relation	10	25	NoRel	true	lodged	spoke
Relation	10	26	NoRel	true	lodged	interview
Relation	10	27	NoRel	true	lodged	saying
Relation	10	28	NoRel	true	lodged	revelations
Relation	10	29	NoRel	true	lodged	blow
Relation	10	30	NoRel	true	lodged	taught
Relation	10	31	NoRel	true	lodged	promoted
Relation	10	32	NoRel	true	lodged	lectured
Relation	10	33	NoRel	true	lodged	accusation
Relation	10	34	NoRel	true	lodged	lodged
Relation	10	35	NoRel	true	lodged	sent
Relation	10	36	NoRel	true	lodged	admitted
Relation	10	37	NoRel	true	lodged	referred
Relation	10	38	NoRel	true	lodged	accused
Relation	11	12	NoRel	true	accusing	sent
Relation	11	13	NoRel	true	accusing	named
Relation	11	14	NoRel	true	accusing	accused
Relation	11	15	NoRel	true	accusing	said
Relation	11	16	NoRel	true	accusing	fathered
Relation	11	17	NoRel	true	accusing	beset
Relation	11	18	NoRel	true	accusing	scandals
Relation	11	19	NoRel	true	accusing	revelations
Relation	11	20	NoRel	true	accusing	fathered
Relation	11	21	NoRel	true	accusing	abused
Relation	11	22	NoRel	true	accusing	died
Relation	11	23	NoRel	true	accusing	admitted
Relation	11	24	NoRel	true	accusing	crimes
Relation	11	25	NoRel	true	accusing	spoke
Relation	11	26	NoRel	true	accusing	interview
Relation	11	27	NoRel	true	accusing	saying
Relation	11	28	NoRel	true	accusing	revelations
Relation	11	29	NoRel	true	accusing	blow
Relation	11	30	NoRel	true	accusing	taught
Relation	11	31	NoRel	true	accusing	promoted
Relation	11	32	NoRel	true	accusing	lectured
Relation	11	33	NoRel	true	accusing	accusation
Relation	11	34	NoRel	true	accusing	lodged
Relation	11	35	NoRel	true	accusing	sent
Relation	11	36	NoRel	true	accusing	admitted
Relation	11	37	NoRel	true	accusing	referred
Relation	11	38	NoRel	true	accusing	accused
Relation	12	13	NoRel	true	sent	named
Relation	12	14	NoRel	true	sent	accused
Relation	12	15	NoRel	true	sent	said
Relation	12	16	NoRel	true	sent	fathered
Relation	12	17	NoRel	true	sent	beset
Relation	12	18	NoRel	true	sent	scandals
Relation	12	19	NoRel	true	sent	revelations
Relation	12	20	NoRel	true	sent	fathered
Relation	12	21	NoRel	true	sent	abused
Relation	12	22	NoRel	true	sent	died
Relation	12	23	NoRel	true	sent	admitted
Relation	12	24	NoRel	true	sent	crimes
Relation	12	25	NoRel	true	sent	spoke
Relation	12	26	NoRel	true	sent	interview
Relation	12	27	NoRel	true	sent	saying
Relation	12	28	NoRel	true	sent	revelations
Relation	12	29	NoRel	true	sent	blow
Relation	12	30	NoRel	true	sent	taught
Relation	12	31	NoRel	true	sent	promoted
Relation	12	32	NoRel	true	sent	lectured
Relation	12	33	NoRel	true	sent	accusation
Relation	12	34	NoRel	true	sent	lodged
Relation	12	35	Coref	true	sent	sent
Relation	12	36	NoRel	true	sent	admitted
Relation	12	37	NoRel	true	sent	referred
Relation	12	38	NoRel	true	sent	accused
Relation	13	14	NoRel	true	named	accused
Relation	13	15	NoRel	true	named	said
Relation	13	16	NoRel	true	named	fathered
Relation	13	17	NoRel	true	named	beset
Relation	13	18	NoRel	true	named	scandals
Relation	13	19	NoRel	true	named	revelations
Relation	13	20	NoRel	true	named	fathered
Relation	13	21	NoRel	true	named	abused
Relation	13	22	NoRel	true	named	died
Relation	13	23	NoRel	true	named	admitted
Relation	13	24	NoRel	true	named	crimes
Relation	13	25	NoRel	true	named	spoke
Relation	13	26	NoRel	true	named	interview
Relation	13	27	NoRel	true	named	saying
Relation	13	28	NoRel	true	named	revelations
Relation	13	29	NoRel	true	named	blow
Relation	13	30	NoRel	true	named	taught
Relation	13	31	NoRel	true	named	promoted
Relation	13	32	NoRel	true	named	lectured
Relation	13	33	NoRel	true	named	accusation
Relation	13	34	NoRel	true	named	lodged
Relation	13	35	NoRel	true	named	sent
Relation	13	36	NoRel	true	named	admitted
Relation	13	37	NoRel	true	named	referred
Relation	13	38	NoRel	true	named	accused
Relation	14	15	NoRel	true	accused	said
Relation	14	16	NoRel	true	accused	fathered
Relation	14	17	NoRel	true	accused	beset
Relation	14	18	NoRel	true	accused	scandals
Relation	14	19	NoRel	true	accused	revelations
Relation	14	20	NoRel	true	accused	fathered
Relation	14	21	NoRel	true	accused	abused
Relation	14	22	NoRel	true	accused	died
Relation	14	23	NoRel	true	accused	admitted
Relation	14	24	NoRel	true	accused	crimes
Relation	14	25	NoRel	true	accused	spoke
Relation	14	26	NoRel	true	accused	interview
Relation	14	27	NoRel	true	accused	saying
Relation	14	28	NoRel	true	accused	revelations
Relation	14	29	NoRel	true	accused	blow
Relation	14	30	NoRel	true	accused	taught
Relation	14	31	NoRel	true	accused	promoted
Relation	14	32	NoRel	true	accused	lectured
Relation	14	33	NoRel	true	accused	accusation
Relation	14	34	NoRel	true	accused	lodged
Relation	14	35	NoRel	true	accused	sent
Relation	14	36	NoRel	true	accused	admitted
Relation	14	37	NoRel	true	accused	referred
Relation	14	38	NoRel	true	accused	accused
Relation	15	16	NoRel	true	said	fathered
Relation	15	17	NoRel	true	said	beset
Relation	15	18	NoRel	true	said	scandals
Relation	15	19	NoRel	true	said	revelations
Relation	15	20	NoRel	true	said	fathered
Relation	15	21	NoRel	true	said	abused
Relation	15	22	NoRel	true	said	died
Relation	15	23	NoRel	true	said	admitted
Relation	15	24	NoRel	true	said	crimes
Relation	15	25	NoRel	true	said	spoke
Relation	15	26	NoRel	true	said	interview
Relation	15	27	NoRel	true	said	saying
Relation	15	28	NoRel	true	said	revelations
Relation	15	29	NoRel	true	said	blow
Relation	15	30	NoRel	true	said	taught
Relation	15	31	NoRel	true	said	promoted
Relation	15	32	NoRel	true	said	lectured
Relation	15	33	NoRel	true	said	accusation
Relation	15	34	NoRel	true	said	lodged
Relation	15	35	NoRel	true	said	sent
Relation	15	36	NoRel	true	said	admitted
Relation	15	37	NoRel	true	said	referred
Relation	15	38	NoRel	true	said	accused
Relation	16	17	NoRel	true	fathered	beset
Relation	16	18	NoRel	true	fathered	scandals
Relation	16	19	NoRel	true	fathered	revelations
Relation	16	20	NoRel	true	fathered	fathered
Relation	16	21	NoRel	true	fathered	abused
Relation	16	22	NoRel	true	fathered	died
Relation	16	23	NoRel	true	fathered	admitted
Relation	16	24	NoRel	true	fathered	crimes
Relation	16	25	NoRel	true	fathered	spoke
Relation	16	26	NoRel	true	fathered	interview
Relation	16	27	NoRel	true	fathered	saying
Relation	16	28	NoRel	true	fathered	revelations
Relation	16	29	NoRel	true	fathered	blow
Relation	16	30	NoRel	true	fathered	taught
Relation	16	31	NoRel	true	fathered	promoted
Relation	16	32	NoRel	true	fathered	lectured
Relation	16	33	NoRel	true	fathered	accusation
Relation	16	34	NoRel	true	fathered	lodged
Relation	16	35	NoRel	true	fathered	sent
Relation	16	36	NoRel	true	fathered	admitted
Relation	16	37	NoRel	true	fathered	referred
Relation	16	38	NoRel	true	fathered	accused
Relation	17	18	NoRel	true	beset	scandals
Relation	17	19	NoRel	true	beset	revelations
Relation	17	20	NoRel	true	beset	fathered
Relation	17	21	NoRel	true	beset	abused
Relation	17	22	NoRel	true	beset	died
Relation	17	23	NoRel	true	beset	admitted
Relation	17	24	NoRel	true	beset	crimes
Relation	17	25	NoRel	true	beset	spoke
Relation	17	26	NoRel	true	beset	interview
Relation	17	27	NoRel	true	beset	saying
Relation	17	28	NoRel	true	beset	revelations
Relation	17	29	NoRel	true	beset	blow
Relation	17	30	NoRel	true	beset	taught
Relation	17	31	NoRel	true	beset	promoted
Relation	17	32	NoRel	true	beset	lectured
Relation	17	33	NoRel	true	beset	accusation
Relation	17	34	NoRel	true	beset	lodged
Relation	17	35	NoRel	true	beset	sent
Relation	17	36	NoRel	true	beset	admitted
Relation	17	37	NoRel	true	beset	referred
Relation	17	38	NoRel	true	beset	accused
Relation	18	19	NoRel	true	scandals	revelations
Relation	18	20	NoRel	true	scandals	fathered
Relation	18	21	NoRel	true	scandals	abused
Relation	18	22	NoRel	true	scandals	died
Relation	18	23	NoRel	true	scandals	admitted
Relation	18	24	NoRel	true	scandals	crimes
Relation	18	25	NoRel	true	scandals	spoke
Relation	18	26	NoRel	true	scandals	interview
Relation	18	27	NoRel	true	scandals	saying
Relation	18	28	NoRel	true	scandals	revelations
Relation	18	29	SuperSub	true	scandals	blow
Relation	18	30	NoRel	true	scandals	taught
Relation	18	31	NoRel	true	scandals	promoted
Relation	18	32	NoRel	true	scandals	lectured
Relation	18	33	NoRel	true	scandals	accusation
Relation	18	34	NoRel	true	scandals	lodged
Relation	18	35	NoRel	true	scandals	sent
Relation	18	36	NoRel	true	scandals	admitted
Relation	18	37	NoRel	true	scandals	referred
Relation	18	38	NoRel	true	scandals	accused
Relation	19	20	NoRel	true	revelations	fathered
Relation	19	21	NoRel	true	revelations	abused
Relation	19	22	NoRel	true	revelations	died
Relation	19	23	NoRel	true	revelations	admitted
Relation	19	24	NoRel	true	revelations	crimes
Relation	19	25	NoRel	true	revelations	spoke
Relation	19	26	NoRel	true	revelations	interview
Relation	19	27	NoRel	true	revelations	saying
Relation	19	28	NoRel	true	revelations	revelations
Relation	19	29	NoRel	true	revelations	blow
Relation	19	30	NoRel	true	revelations	taught
Relation	19	31	NoRel	true	revelations	promoted
Relation	19	32	NoRel	true	revelations	lectured
Relation	19	33	NoRel	true	revelations	accusation
Relation	19	34	NoRel	true	revelations	lodged
Relation	19	35	NoRel	true	revelations	sent
Relation	19	36	NoRel	true	revelations	admitted
Relation	19	37	NoRel	true	revelations	referred
Relation	19	38	NoRel	true	revelations	accused
Relation	20	21	NoRel	true	fathered	abused
Relation	20	22	NoRel	true	fathered	died
Relation	20	23	NoRel	true	fathered	admitted
Relation	20	24	SubSuper	true	fathered	crimes
Relation	20	25	NoRel	true	fathered	spoke
Relation	20	26	NoRel	true	fathered	interview
Relation	20	27	NoRel	true	fathered	saying
Relation	20	28	NoRel	true	fathered	revelations
Relation	20	29	NoRel	true	fathered	blow
Relation	20	30	NoRel	true	fathered	taught
Relation	20	31	NoRel	true	fathered	promoted
Relation	20	32	NoRel	true	fathered	lectured
Relation	20	33	NoRel	true	fathered	accusation
Relation	20	34	NoRel	true	fathered	lodged
Relation	20	35	NoRel	true	fathered	sent
Relation	20	36	NoRel	true	fathered	admitted
Relation	20	37	NoRel	true	fathered	referred
Relation	20	38	NoRel	true	fathered	accused
Relation	21	22	NoRel	true	abused	died
Relation	21	23	NoRel	true	abused	admitted
Relation	21	24	SubSuper	true	abused	crimes
Relation	21	25	NoRel	true	abused	spoke
Relation	21	26	NoRel	true	abused	interview
Relation	21	27	NoRel	true	abused	saying
Relation	21	28	NoRel	true	abused	revelations
Relation	21	29	NoRel	true	abused	blow
Relation	21	30	NoRel	true	abused	taught
Relation	21	31	NoRel	true	abused	promoted
Relation	21	32	NoRel	true	abused	lectured
Relation	21	33	NoRel	true	abused	accusation
Relation	21	34	NoRel	true	abused	lodged
Relation	21	35	NoRel	true	abused	sent
Relation	21	36	NoRel	true	abused	admitted
Relation	21	37	NoRel	true	abused	referred
Relation	21	38	NoRel	true	abused	accused
Relation	22	23	NoRel	true	died	admitted
Relation	22	24	NoRel	true	died	crimes
Relation	22	25	NoRel	true	died	spoke
Relation	22	26	NoRel	true	died	interview
Relation	22	27	NoRel	true	died	saying
Relation	22	28	NoRel	true	died	revelations
Relation	22	29	NoRel	true	died	blow
Relation	22	30	NoRel	true	died	taught
Relation	22	31	NoRel	true	died	promoted
Relation	22	32	NoRel	true	died	lectured
Relation	22	33	NoRel	true	died	accusation
Relation	22	34	NoRel	true	died	lodged
Relation	22	35	NoRel	true	died	sent
Relation	22	36	NoRel	true	died	admitted
Relation	22	37	NoRel	true	died	referred
Relation	22	38	NoRel	true	died	accused
Relation	23	24	NoRel	true	admitted	crimes
Relation	23	25	NoRel	true	admitted	spoke
Relation	23	26	NoRel	true	admitted	interview
Relation	23	27	NoRel	true	admitted	saying
Relation	23	28	NoRel	true	admitted	revelations
Relation	23	29	NoRel	true	admitted	blow
Relation	23	30	NoRel	true	admitted	taught
Relation	23	31	NoRel	true	admitted	promoted
Relation	23	32	NoRel	true	admitted	lectured
Relation	23	33	NoRel	true	admitted	accusation
Relation	23	34	NoRel	true	admitted	lodged
Relation	23	35	NoRel	true	admitted	sent
Relation	23	36	NoRel	true	admitted	admitted
Relation	23	37	NoRel	true	admitted	referred
Relation	23	38	NoRel	true	admitted	accused
Relation	24	25	NoRel	true	crimes	spoke
Relation	24	26	NoRel	true	crimes	interview
Relation	24	27	NoRel	true	crimes	saying
Relation	24	28	NoRel	true	crimes	revelations
Relation	24	29	NoRel	true	crimes	blow
Relation	24	30	NoRel	true	crimes	taught
Relation	24	31	NoRel	true	crimes	promoted
Relation	24	32	NoRel	true	crimes	lectured
Relation	24	33	NoRel	true	crimes	accusation
Relation	24	34	NoRel	true	crimes	lodged
Relation	24	35	NoRel	true	crimes	sent
Relation	24	36	NoRel	true	crimes	admitted
Relation	24	37	NoRel	true	crimes	referred
Relation	24	38	NoRel	true	crimes	accused
Relation	25	26	NoRel	true	spoke	interview
Relation	25	27	NoRel	true	spoke	saying
Relation	25	28	NoRel	true	spoke	revelations
Relation	25	29	NoRel	true	spoke	blow
Relation	25	30	NoRel	true	spoke	taught
Relation	25	31	NoRel	true	spoke	promoted
Relation	25	32	NoRel	true	spoke	lectured
Relation	25	33	NoRel	true	spoke	accusation
Relation	25	34	NoRel	true	spoke	lodged
Relation	25	35	NoRel	true	spoke	sent
Relation	25	36	NoRel	true	spoke	admitted
Relation	25	37	NoRel	true	spoke	referred
Relation	25	38	NoRel	true	spoke	accused
Relation	26	27	NoRel	true	interview	saying
Relation	26	28	NoRel	true	interview	revelations
Relation	26	29	NoRel	true	interview	blow
Relation	26	30	NoRel	true	interview	taught
Relation	26	31	NoRel	true	interview	promoted
Relation	26	32	NoRel	true	interview	lectured
Relation	26	33	NoRel	true	interview	accusation
Relation	26	34	NoRel	true	interview	lodged
Relation	26	35	NoRel	true	interview	sent
Relation	26	36	NoRel	true	interview	admitted
Relation	26	37	NoRel	true	interview	referred
Relation	26	38	NoRel	true	interview	accused
Relation	27	28	NoRel	true	saying	revelations
Relation	27	29	NoRel	true	saying	blow
Relation	27	30	NoRel	true	saying	taught
Relation	27	31	NoRel	true	saying	promoted
Relation	27	32	NoRel	true	saying	lectured
Relation	27	33	NoRel	true	saying	accusation
Relation	27	34	NoRel	true	saying	lodged
Relation	27	35	NoRel	true	saying	sent
Relation	27	36	NoRel	true	saying	admitted
Relation	27	37	NoRel	true	saying	referred
Relation	27	38	NoRel	true	saying	accused
Relation	28	29	NoRel	true	revelations	blow
Relation	28	30	NoRel	true	revelations	taught
Relation	28	31	NoRel	true	revelations	promoted
Relation	28	32	NoRel	true	revelations	lectured
Relation	28	33	NoRel	true	revelations	accusation
Relation	28	34	NoRel	true	revelations	lodged
Relation	28	35	NoRel	true	revelations	sent
Relation	28	36	NoRel	true	revelations	admitted
Relation	28	37	NoRel	true	revelations	referred
Relation	28	38	NoRel	true	revelations	accused
Relation	29	30	NoRel	true	blow	taught
Relation	29	31	NoRel	true	blow	promoted
Relation	29	32	NoRel	true	blow	lectured
Relation	29	33	NoRel	true	blow	accusation
Relation	29	34	NoRel	true	blow	lodged
Relation	29	35	NoRel	true	blow	sent
Relation	29	36	NoRel	true	blow	admitted
Relation	29	37	NoRel	true	blow	referred
Relation	29	38	NoRel	true	blow	accused
Relation	30	31	NoRel	true	taught	promoted
Relation	30	32	NoRel	true	taught	lectured
Relation	30	33	NoRel	true	taught	accusation
Relation	30	34	NoRel	true	taught	lodged
Relation	30	35	NoRel	true	taught	sent
Relation	30	36	NoRel	true	taught	admitted
Relation	30	37	NoRel	true	taught	referred
Relation	30	38	NoRel	true	taught	accused
Relation	31	32	NoRel	true	promoted	lectured
Relation	31	33	NoRel	true	promoted	accusation
Relation	31	34	NoRel	true	promoted	lodged
Relation	31	35	NoRel	true	promoted	sent
Relation	31	36	NoRel	true	promoted	admitted
Relation	31	37	NoRel	true	promoted	referred
Relation	31	38	NoRel	true	promoted	accused
Relation	32	33	NoRel	true	lectured	accusation
Relation	32	34	NoRel	true	lectured	lodged
Relation	32	35	NoRel	true	lectured	sent
Relation	32	36	NoRel	true	lectured	admitted
Relation	32	37	NoRel	true	lectured	referred
Relation	32	38	NoRel	true	lectured	accused
Relation	33	34	NoRel	true	accusation	lodged
Relation	33	35	NoRel	true	accusation	sent
Relation	33	36	NoRel	true	accusation	admitted
Relation	33	37	NoRel	true	accusation	referred
Relation	33	38	NoRel	true	accusation	accused
Relation	34	35	NoRel	true	lodged	sent
Relation	34	36	NoRel	true	lodged	admitted
Relation	34	37	NoRel	true	lodged	referred
Relation	34	38	NoRel	true	lodged	accused
Relation	35	36	NoRel	true	sent	admitted
Relation	35	37	NoRel	true	sent	referred
Relation	35	38	NoRel	true	sent	accused
Relation	36	37	NoRel	true	admitted	referred
Relation	36	38	NoRel	true	admitted	accused
Relation	37	38	NoRel	true	referred	accused
