Text	Manchester City have apologised to Manchester United boss Sir Alex Ferguson after striker Carlos Tevez held up a banner goading his former manager. Tevez has also expressed his regret after he was pictured with a sign which read "RIP Fergie" during City's celebratory title-winning parade in Manchester. The 28-year-old is thought to have been passed or thrown the banner by a fan as City's open-top bus made its way through the city centre with the squad and the Barclays Premier League trophy. A City spokeswoman said: "The creation of the tasteless material is in itself reprehensible and in accepting and brandishing it, Carlos has made a significant error of judgement. "The club wishes to express its sincerest apologies to Sir Alex Ferguson and Manchester United Football Club for any offence or distress caused." The sign may have been a reference to a remark by Ferguson three years ago when asked if United would ever be underdogs against City. "Not in my lifetime," the Scot said. Tevez, who spent two years at Old Trafford before leaving for City in 2009, said: "I got carried away in the excitement of the moment and I certainly didn't mean any disrespect to Sir Alex Ferguson, who I admire as a man and a manager." City pipped arch rivals United to the title on goal difference after a dramatic last-gasp 3-2 win over QPR on the final day of the season. The incident comes at the end of a controversial campaign for Tevez in which he spent more than three months on authorised leave in Argentina during an extraordinary dispute with the club. He returned in February and went on to play an influential role in the title run-in although, despite making peace with manager Roberto Mancini, he continued to divide opinion among fans. The 28-year-old twice finished as City's top scorer after quitting United for Eastlands and was the inspiration for last year's FA Cup win. 
Event	1	apologised	Reporting	21
Event	2	held	Occurrence	103
Event	3	expressed	Reporting	163
Event	4	pictured	Occurrence	197
Event	5	parade	Occurrence	282
Event	6	passed	Occurrence	344
Event	7	thrown	Occurrence	354
Event	8	made	Occurrence	404
Event	9	said	Reporting	515
Event	10	creation	Occurrence	526
Event	11	accepting	Occurrence	595
Event	12	brandishing	Occurrence	609
Event	13	made	I_Action	636
Event	14	error	Occurrence	655
Event	15	remark	Reporting	861
Event	16	asked	Reporting	901
Event	17	said	Reporting	986
Event	18	spent	Occurrence	1003
Event	19	leaving	Occurrence	1042
Event	20	said	Reporting	1068
Event	21	got	I_Action	1077
Event	22	carried	Occurrence	1081
Event	23	pipped	Occurrence	1234
Event	24	win	Occurrence	1323
Event	25	incident	Occurrence	1372
Event	26	comes	I_Action	1381
Event	27	campaign	Occurrence	1417
Event	28	spent	Occurrence	1448
Event	29	leave	Occurrence	1491
Event	30	dispute	Occurrence	1534
Event	31	returned	Occurrence	1560
Event	32	went	I_Action	1585
Event	33	play	Occurrence	1596
Event	34	run	Occurrence	1634
Event	35	making	Occurrence	1659
Event	36	finished	Occurrence	1767
Event	37	quitting	Occurrence	1803
Event	38	win	Occurrence	1880
Relation	1	2	NoRel	true	apologised	held
Relation	1	3	NoRel	true	apologised	expressed
Relation	1	4	NoRel	true	apologised	pictured
Relation	1	5	NoRel	true	apologised	parade
Relation	1	6	NoRel	true	apologised	passed
Relation	1	7	NoRel	true	apologised	thrown
Relation	1	8	NoRel	true	apologised	made
Relation	1	9	NoRel	true	apologised	said
Relation	1	10	NoRel	true	apologised	creation
Relation	1	11	NoRel	true	apologised	accepting
Relation	1	12	NoRel	true	apologised	brandishing
Relation	1	13	NoRel	true	apologised	made
Relation	1	14	NoRel	true	apologised	error
Relation	1	15	NoRel	true	apologised	remark
Relation	1	16	NoRel	true	apologised	asked
Relation	1	17	NoRel	true	apologised	said
Relation	1	18	NoRel	true	apologised	spent
Relation	1	19	NoRel	true	apologised	leaving
Relation	1	20	NoRel	true	apologised	said
Relation	1	21	NoRel	true	apologised	got
Relation	1	22	NoRel	true	apologised	carried
Relation	1	23	NoRel	true	apologised	pipped
Relation	1	24	NoRel	true	apologised	win
Relation	1	25	NoRel	true	apologised	incident
Relation	1	26	NoRel	true	apologised	comes
Relation	1	27	NoRel	true	apologised	campaign
Relation	1	28	NoRel	true	apologised	spent
Relation	1	29	NoRel	true	apologised	leave
Relation	1	30	NoRel	true	apologised	dispute
Relation	1	31	NoRel	true	apologised	returned
Relation	1	32	NoRel	true	apologised	went
Relation	1	33	NoRel	true	apologised	play
Relation	1	34	NoRel	true	apologised	run
Relation	1	35	NoRel	true	apologised	making
Relation	1	36	NoRel	true	apologised	finished
Relation	1	37	NoRel	true	apologised	quitting
Relation	1	38	NoRel	true	apologised	win
Relation	2	3	NoRel	true	held	expressed
Relation	2	4	NoRel	true	held	pictured
Relation	2	5	SubSuper	true	held	parade
Relation	2	6	NoRel	true	held	passed
Relation	2	7	NoRel	true	held	thrown
Relation	2	8	SubSuper	true	held	made
Relation	2	9	NoRel	true	held	said
Relation	2	10	NoRel	true	held	creation
Relation	2	11	NoRel	true	held	accepting
Relation	2	12	Coref	true	held	brandishing
Relation	2	13	NoRel	true	held	made
Relation	2	14	NoRel	true	held	error
Relation	2	15	NoRel	true	held	remark
Relation	2	16	NoRel	true	held	asked
Relation	2	17	NoRel	true	held	said
Relation	2	18	NoRel	true	held	spent
Relation	2	19	NoRel	true	held	leaving
Relation	2	20	NoRel	true	held	said
Relation	2	21	NoRel	true	held	got
Relation	2	22	NoRel	true	held	carried
Relation	2	23	NoRel	true	held	pipped
Relation	2	24	NoRel	true	held	win
Relation	2	25	Coref	true	held	incident
Relation	2	26	NoRel	true	held	comes
Relation	2	27	NoRel	true	held	campaign
Relation	2	28	NoRel	true	held	spent
Relation	2	29	NoRel	true	held	leave
Relation	2	30	NoRel	true	held	dispute
Relation	2	31	NoRel	true	held	returned
Relation	2	32	NoRel	true	held	went
Relation	2	33	NoRel	true	held	play
Relation	2	34	NoRel	true	held	run
Relation	2	35	NoRel	true	held	making
Relation	2	36	NoRel	true	held	finished
Relation	2	37	NoRel	true	held	quitting
Relation	2	38	NoRel	true	held	win
Relation	3	4	NoRel	true	expressed	pictured
Relation	3	5	NoRel	true	expressed	parade
Relation	3	6	NoRel	true	expressed	passed
Relation	3	7	NoRel	true	expressed	thrown
Relation	3	8	NoRel	true	expressed	made
Relation	3	9	NoRel	true	expressed	said
Relation	3	10	NoRel	true	expressed	creation
Relation	3	11	NoRel	true	expressed	accepting
Relation	3	12	NoRel	true	expressed	brandishing
Relation	3	13	NoRel	true	expressed	made
Relation	3	14	NoRel	true	expressed	error
Relation	3	15	NoRel	true	expressed	remark
Relation	3	16	NoRel	true	expressed	asked
Relation	3	17	NoRel	true	expressed	said
Relation	3	18	NoRel	true	expressed	spent
Relation	3	19	NoRel	true	expressed	leaving
Relation	3	20	NoRel	true	expressed	said
Relation	3	21	NoRel	true	expressed	got
Relation	3	22	NoRel	true	expressed	carried
Relation	3	23	NoRel	true	expressed	pipped
Relation	3	24	NoRel	true	expressed	win
Relation	3	25	NoRel	true	expressed	incident
Relation	3	26	NoRel	true	expressed	comes
Relation	3	27	NoRel	true	expressed	campaign
Relation	3	28	NoRel	true	expressed	spent
Relation	3	29	NoRel	true	expressed	leave
Relation	3	30	NoRel	true	expressed	dispute
Relation	3	31	NoRel	true	expressed	returned
Relation	3	32	NoRel	true	expressed	went
Relation	3	33	NoRel	true	expressed	play
Relation	3	34	NoRel	true	expressed	run
Relation	3	35	NoRel	true	expressed	making
Relation	3	36	NoRel	true	expressed	finished
Relation	3	37	NoRel	true	expressed	quitting
Relation	3	38	NoRel	true	expressed	win
Relation	4	5	NoRel	true	pictured	parade
Relation	4	6	NoRel	true	pictured	passed
Relation	4	7	NoRel	true	pictured	thrown
Relation	4	8	NoRel	true	pictured	made
Relation	4	9	NoRel	true	pictured	said
Relation	4	10	NoRel	true	pictured	creation
Relation	4	11	NoRel	true	pictured	accepting
Relation	4	12	NoRel	true	pictured	brandishing
Relation	4	13	NoRel	true	pictured	made
Relation	4	14	NoRel	true	pictured	error
Relation	4	15	NoRel	true	pictured	remark
Relation	4	16	NoRel	true	pictured	asked
Relation	4	17	NoRel	true	pictured	said
Relation	4	18	NoRel	true	pictured	spent
Relation	4	19	NoRel	true	pictured	leaving
Relation	4	20	NoRel	true	pictured	said
Relation	4	21	NoRel	true	pictured	got
Relation	4	22	NoRel	true	pictured	carried
Relation	4	23	NoRel	true	pictured	pipped
Relation	4	24	NoRel	true	pictured	win
Relation	4	25	NoRel	true	pictured	incident
Relation	4	26	NoRel	true	pictured	comes
Relation	4	27	NoRel	true	pictured	campaign
Relation	4	28	NoRel	true	pictured	spent
Relation	4	29	NoRel	true	pictured	leave
Relation	4	30	NoRel	true	pictured	dispute
Relation	4	31	NoRel	true	pictured	returned
Relation	4	32	NoRel	true	pictured	went
Relation	4	33	NoRel	true	pictured	play
Relation	4	34	NoRel	true	pictured	run
Relation	4	35	NoRel	true	pictured	making
Relation	4	36	NoRel	true	pictured	finished
Relation	4	37	NoRel	true	pictured	quitting
Relation	4	38	NoRel	true	pictured	win
Relation	5	6	SuperSub	true	parade	passed
Relation	5	7	SuperSub	true	parade	thrown
Relation	5	8	SuperSub	true	parade	made
Relation	5	9	NoRel	true	parade	said
Relation	5	10	NoRel	true	parade	creation
Relation	5	11	SuperSub	true	parade	accepting
Relation	5	12	SuperSub	true	parade	brandishing
Relation	5	13	NoRel	true	parade	made
Relation	5	14	SuperSub	true	parade	error
Relation	5	15	NoRel	true	parade	remark
Relation	5	16	NoRel	true	parade	asked
Relation	5	17	NoRel	true	parade	said
Relation	5	18	NoRel	true	parade	spent
Relation	5	19	NoRel	true	parade	leaving
Relation	5	20	NoRel	true	parade	said
Relation	5	21	NoRel	true	parade	got
Relation	5	22	SuperSub	true	parade	carried
Relation	5	23	NoRel	true	parade	pipped
Relation	5	24	NoRel	true	parade	win
Relation	5	25	SuperSub	true	parade	incident
Relation	5	26	NoRel	true	parade	comes
Relation	5	27	NoRel	true	parade	campaign
Relation	5	28	NoRel	true	parade	spent
Relation	5	29	NoRel	true	parade	leave
Relation	5	30	NoRel	true	parade	dispute
Relation	5	31	NoRel	true	parade	returned
Relation	5	32	NoRel	true	parade	went
Relation	5	33	NoRel	true	parade	play
Relation	5	34	NoRel	true	parade	run
Relation	5	35	NoRel	true	parade	making
Relation	5	36	NoRel	true	parade	finished
Relation	5	37	NoRel	true	parade	quitting
Relation	5	38	NoRel	true	parade	win
Relation	6	7	NoRel	true	passed	thrown
Relation	6	8	SubSuper	true	passed	made
Relation	6	9	NoRel	true	passed	said
Relation	6	10	NoRel	true	passed	creation
Relation	6	11	NoRel	true	passed	accepting
Relation	6	12	NoRel	true	passed	brandishing
Relation	6	13	NoRel	true	passed	made
Relation	6	14	NoRel	true	passed	error
Relation	6	15	NoRel	true	passed	remark
Relation	6	16	NoRel	true	passed	asked
Relation	6	17	NoRel	true	passed	said
Relation	6	18	NoRel	true	passed	spent
Relation	6	19	NoRel	true	passed	leaving
Relation	6	20	NoRel	true	passed	said
Relation	6	21	NoRel	true	passed	got
Relation	6	22	NoRel	true	passed	carried
Relation	6	23	NoRel	true	passed	pipped
Relation	6	24	NoRel	true	passed	win
Relation	6	25	NoRel	true	passed	incident
Relation	6	26	NoRel	true	passed	comes
Relation	6	27	NoRel	true	passed	campaign
Relation	6	28	NoRel	true	passed	spent
Relation	6	29	NoRel	true	passed	leave
Relation	6	30	NoRel	true	passed	dispute
Relation	6	31	NoRel	true	passed	returned
Relation	6	32	NoRel	true	passed	went
Relation	6	33	NoRel	true	passed	play
Relation	6	34	NoRel	true	passed	run
Relation	6	35	NoRel	true	passed	making
Relation	6	36	NoRel	true	passed	finished
Relation	6	37	NoRel	true	passed	quitting
Relation	6	38	NoRel	true	passed	win
Relation	7	8	SubSuper	true	thrown	made
Relation	7	9	NoRel	true	thrown	said
Relation	7	10	NoRel	true	thrown	creation
Relation	7	11	NoRel	true	thrown	accepting
Relation	7	12	NoRel	true	thrown	brandishing
Relation	7	13	NoRel	true	thrown	made
Relation	7	14	NoRel	true	thrown	error
Relation	7	15	NoRel	true	thrown	remark
Relation	7	16	NoRel	true	thrown	asked
Relation	7	17	NoRel	true	thrown	said
Relation	7	18	NoRel	true	thrown	spent
Relation	7	19	NoRel	true	thrown	leaving
Relation	7	20	NoRel	true	thrown	said
Relation	7	21	NoRel	true	thrown	got
Relation	7	22	NoRel	true	thrown	carried
Relation	7	23	NoRel	true	thrown	pipped
Relation	7	24	NoRel	true	thrown	win
Relation	7	25	NoRel	true	thrown	incident
Relation	7	26	NoRel	true	thrown	comes
Relation	7	27	NoRel	true	thrown	campaign
Relation	7	28	NoRel	true	thrown	spent
Relation	7	29	NoRel	true	thrown	leave
Relation	7	30	NoRel	true	thrown	dispute
Relation	7	31	NoRel	true	thrown	returned
Relation	7	32	NoRel	true	thrown	went
Relation	7	33	NoRel	true	thrown	play
Relation	7	34	NoRel	true	thrown	run
Relation	7	35	NoRel	true	thrown	making
Relation	7	36	NoRel	true	thrown	finished
Relation	7	37	NoRel	true	thrown	quitting
Relation	7	38	NoRel	true	thrown	win
Relation	8	9	NoRel	true	made	said
Relation	8	10	NoRel	true	made	creation
Relation	8	11	SuperSub	true	made	accepting
Relation	8	12	SuperSub	true	made	brandishing
Relation	8	13	NoRel	true	made	made
Relation	8	14	SuperSub	true	made	error
Relation	8	15	NoRel	true	made	remark
Relation	8	16	NoRel	true	made	asked
Relation	8	17	NoRel	true	made	said
Relation	8	18	NoRel	true	made	spent
Relation	8	19	NoRel	true	made	leaving
Relation	8	20	NoRel	true	made	said
Relation	8	21	NoRel	true	made	got
Relation	8	22	SuperSub	true	made	carried
Relation	8	23	NoRel	true	made	pipped
Relation	8	24	NoRel	true	made	win
Relation	8	25	SuperSub	true	made	incident
Relation	8	26	NoRel	true	made	comes
Relation	8	27	NoRel	true	made	campaign
Relation	8	28	NoRel	true	made	spent
Relation	8	29	NoRel	true	made	leave
Relation	8	30	NoRel	true	made	dispute
Relation	8	31	NoRel	true	made	returned
Relation	8	32	NoRel	true	made	went
Relation	8	33	NoRel	true	made	play
Relation	8	34	NoRel	true	made	run
Relation	8	35	NoRel	true	made	making
Relation	8	36	NoRel	true	made	finished
Relation	8	37	NoRel	true	made	quitting
Relation	8	38	NoRel	true	made	win
Relation	9	10	NoRel	true	said	creation
Relation	9	11	NoRel	true	said	accepting
Relation	9	12	NoRel	true	said	brandishing
Relation	9	13	NoRel	true	said	made
Relation	9	14	NoRel	true	said	error
Relation	9	15	NoRel	true	said	remark
Relation	9	16	NoRel	true	said	asked
Relation	9	17	NoRel	true	said	said
Relation	9	18	NoRel	true	said	spent
Relation	9	19	NoRel	true	said	leaving
Relation	9	20	NoRel	true	said	said
Relation	9	21	NoRel	true	said	got
Relation	9	22	NoRel	true	said	carried
Relation	9	23	NoRel	true	said	pipped
Relation	9	24	NoRel	true	said	win
Relation	9	25	NoRel	true	said	incident
Relation	9	26	NoRel	true	said	comes
Relation	9	27	NoRel	true	said	campaign
Relation	9	28	NoRel	true	said	spent
Relation	9	29	NoRel	true	said	leave
Relation	9	30	NoRel	true	said	dispute
Relation	9	31	NoRel	true	said	returned
Relation	9	32	NoRel	true	said	went
Relation	9	33	NoRel	true	said	play
Relation	9	34	NoRel	true	said	run
Relation	9	35	NoRel	true	said	making
Relation	9	36	NoRel	true	said	finished
Relation	9	37	NoRel	true	said	quitting
Relation	9	38	NoRel	true	said	win
Relation	10	11	NoRel	true	creation	accepting
Relation	10	12	NoRel	true	creation	brandishing
Relation	10	13	NoRel	true	creation	made
Relation	10	14	NoRel	true	creation	error
Relation	10	15	NoRel	true	creation	remark
Relation	10	16	NoRel	true	creation	asked
Relation	10	17	NoRel	true	creation	said
Relation	10	18	NoRel	true	creation	spent
Relation	10	19	NoRel	true	creation	leaving
Relation	10	20	NoRel	true	creation	said
Relation	10	21	NoRel	true	creation	got
Relation	10	22	NoRel	true	creation	carried
Relation	10	23	NoRel	true	creation	pipped
Relation	10	24	NoRel	true	creation	win
Relation	10	25	NoRel	true	creation	incident
Relation	10	26	NoRel	true	creation	comes
Relation	10	27	NoRel	true	creation	campaign
Relation	10	28	NoRel	true	creation	spent
Relation	10	29	NoRel	true	creation	leave
Relation	10	30	NoRel	true	creation	dispute
Relation	10	31	NoRel	true	creation	returned
Relation	10	32	NoRel	true	creation	went
Relation	10	33	NoRel	true	creation	play
Relation	10	34	NoRel	true	creation	run
Relation	10	35	NoRel	true	creation	making
Relation	10	36	NoRel	true	creation	finished
Relation	10	37	NoRel	true	creation	quitting
Relation	10	38	NoRel	true	creation	win
Relation	11	12	NoRel	true	accepting	brandishing
Relation	11	13	NoRel	true	accepting	made
Relation	11	14	NoRel	true	accepting	error
Relation	11	15	NoRel	true	accepting	remark
Relation	11	16	NoRel	true	accepting	asked
Relation	11	17	NoRel	true	accepting	said
Relation	11	18	NoRel	true	accepting	spent
Relation	11	19	NoRel	true	accepting	leaving
Relation	11	20	NoRel	true	accepting	said
Relation	11	21	NoRel	true	accepting	got
Relation	11	22	NoRel	true	accepting	carried
Relation	11	23	NoRel	true	accepting	pipped
Relation	11	24	NoRel	true	accepting	win
Relation	11	25	NoRel	true	accepting	incident
Relation	11	26	NoRel	true	accepting	comes
Relation	11	27	NoRel	true	accepting	campaign
Relation	11	28	NoRel	true	accepting	spent
Relation	11	29	NoRel	true	accepting	leave
Relation	11	30	NoRel	true	accepting	dispute
Relation	11	31	NoRel	true	accepting	returned
Relation	11	32	NoRel	true	accepting	went
Relation	11	33	NoRel	true	accepting	play
Relation	11	34	NoRel	true	accepting	run
Relation	11	35	NoRel	true	accepting	making
Relation	11	36	NoRel	true	accepting	finished
Relation	11	37	NoRel	true	accepting	quitting
Relation	11	38	NoRel	true	accepting	win
Relation	12	13	NoRel	true	brandishing	made
Relation	12	14	NoRel	true	brandishing	error
Relation	12	15	NoRel	true	brandishing	remark
Relation	12	16	NoRel	true	brandishing	asked
Relation	12	17	NoRel	true	brandishing	said
Relation	12	18	NoRel	true	brandishing	spent
Relation	12	19	NoRel	true	brandishing	leaving
Relation	12	20	NoRel	true	brandishing	said
Relation	12	21	NoRel	true	brandishing	got
Relation	12	22	NoRel	true	brandishing	carried
Relation	12	23	NoRel	true	brandishing	pipped
Relation	12	24	NoRel	true	brandishing	win
Relation	12	25	Coref	true	brandishing	incident
Relation	12	26	NoRel	true	brandishing	comes
Relation	12	27	NoRel	true	brandishing	campaign
Relation	12	28	NoRel	true	brandishing	spent
Relation	12	29	NoRel	true	brandishing	leave
Relation	12	30	NoRel	true	brandishing	dispute
Relation	12	31	NoRel	true	brandishing	returned
Relation	12	32	NoRel	true	brandishing	went
Relation	12	33	NoRel	true	brandishing	play
Relation	12	34	NoRel	true	brandishing	run
Relation	12	35	NoRel	true	brandishing	making
Relation	12	36	NoRel	true	brandishing	finished
Relation	12	37	NoRel	true	brandishing	quitting
Relation	12	38	NoRel	true	brandishing	win
Relation	13	14	NoRel	true	made	error
Relation	13	15	NoRel	true	made	remark
Relation	13	16	NoRel	true	made	asked
Relation	13	17	NoRel	true	made	said
Relation	13	18	NoRel	true	made	spent
Relation	13	19	NoRel	true	made	leaving
Relation	13	20	NoRel	true	made	said
Relation	13	21	NoRel	true	made	got
Relation	13	22	NoRel	true	made	carried
Relation	13	23	NoRel	true	made	pipped
Relation	13	24	NoRel	true	made	win
Relation	13	25	NoRel	true	made	incident
Relation	13	26	NoRel	true	made	comes
Relation	13	27	NoRel	true	made	campaign
Relation	13	28	NoRel	true	made	spent
Relation	13	29	NoRel	true	made	leave
Relation	13	30	NoRel	true	made	dispute
Relation	13	31	NoRel	true	made	returned
Relation	13	32	NoRel	true	made	went
Relation	13	33	NoRel	true	made	play
Relation	13	34	NoRel	true	made	run
Relation	13	35	NoRel	true	made	making
Relation	13	36	NoRel	true	made	finished
Relation	13	37	NoRel	true	made	quitting
Relation	13	38	NoRel	true	made	win
Relation	14	15	NoRel	true	error	remark
Relation	14	16	NoRel	true	error	asked
Relation	14	17	NoRel	true	error	said
Relation	14	18	NoRel	true	error	spent
Relation	14	19	NoRel	true	error	leaving
Relation	14	20	NoRel	true	error	said
Relation	14	21	NoRel	true	error	got
Relation	14	22	NoRel	true	error	carried
Relation	14	23	NoRel	true	error	pipped
Relation	14	24	NoRel	true	error	win
Relation	14	25	NoRel	true	error	incident
Relation	14	26	NoRel	true	error	comes
Relation	14	27	NoRel	true	error	campaign
Relation	14	28	NoRel	true	error	spent
Relation	14	29	NoRel	true	error	leave
Relation	14	30	NoRel	true	error	dispute
Relation	14	31	NoRel	true	error	returned
Relation	14	32	NoRel	true	error	went
Relation	14	33	NoRel	true	error	play
Relation	14	34	NoRel	true	error	run
Relation	14	35	NoRel	true	error	making
Relation	14	36	NoRel	true	error	finished
Relation	14	37	NoRel	true	error	quitting
Relation	14	38	NoRel	true	error	win
Relation	15	16	NoRel	true	remark	asked
Relation	15	17	NoRel	true	remark	said
Relation	15	18	NoRel	true	remark	spent
Relation	15	19	NoRel	true	remark	leaving
Relation	15	20	NoRel	true	remark	said
Relation	15	21	NoRel	true	remark	got
Relation	15	22	NoRel	true	remark	carried
Relation	15	23	NoRel	true	remark	pipped
Relation	15	24	NoRel	true	remark	win
Relation	15	25	NoRel	true	remark	incident
Relation	15	26	NoRel	true	remark	comes
Relation	15	27	NoRel	true	remark	campaign
Relation	15	28	NoRel	true	remark	spent
Relation	15	29	NoRel	true	remark	leave
Relation	15	30	NoRel	true	remark	dispute
Relation	15	31	NoRel	true	remark	returned
Relation	15	32	NoRel	true	remark	went
Relation	15	33	NoRel	true	remark	play
Relation	15	34	NoRel	true	remark	run
Relation	15	35	NoRel	true	remark	making
Relation	15	36	NoRel	true	remark	finished
Relation	15	37	NoRel	true	remark	quitting
Relation	15	38	NoRel	true	remark	win
Relation	16	17	NoRel	true	asked	said
Relation	16	18	NoRel	true	asked	spent
Relation	16	19	NoRel	true	asked	leaving
Relation	16	20	NoRel	true	asked	said
Relation	16	21	NoRel	true	asked	got
Relation	16	22	NoRel	true	asked	carried
Relation	16	23	NoRel	true	asked	pipped
Relation	16	24	NoRel	true	asked	win
Relation	16	25	NoRel	true	asked	incident
Relation	16	26	NoRel	true	asked	comes
Relation	16	27	NoRel	true	asked	campaign
Relation	16	28	NoRel	true	asked	spent
Relation	16	29	NoRel	true	asked	leave
Relation	16	30	NoRel	true	asked	dispute
Relation	16	31	NoRel	true	asked	returned
Relation	16	32	NoRel	true	asked	went
Relation	16	33	NoRel	true	asked	play
Relation	16	34	NoRel	true	asked	run
Relation	16	35	NoRel	true	asked	making
Relation	16	36	NoRel	true	asked	finished
Relation	16	37	NoRel	true	asked	quitting
Relation	16	38	NoRel	true	asked	win
Relation	17	18	NoRel	true	said	spent
Relation	17	19	NoRel	true	said	leaving
Relation	17	20	NoRel	true	said	said
Relation	17	21	NoRel	true	said	got
Relation	17	22	NoRel	true	said	carried
Relation	17	23	NoRel	true	said	pipped
Relation	17	24	NoRel	true	said	win
Relation	17	25	NoRel	true	said	incident
Relation	17	26	NoRel	true	said	comes
Relation	17	27	NoRel	true	said	campaign
Relation	17	28	NoRel	true	said	spent
Relation	17	29	NoRel	true	said	leave
Relation	17	30	NoRel	true	said	dispute
Relation	17	31	NoRel	true	said	returned
Relation	17	32	NoRel	true	said	went
Relation	17	33	NoRel	true	said	play
Relation	17	34	NoRel	true	said	run
Relation	17	35	NoRel	true	said	making
Relation	17	36	NoRel	true	said	finished
Relation	17	37	NoRel	true	said	quitting
Relation	17	38	NoRel	true	said	win
Relation	18	19	SuperSub	true	spent	leaving
Relation	18	20	NoRel	true	spent	said
Relation	18	21	NoRel	true	spent	got
Relation	18	22	NoRel	true	spent	carried
Relation	18	23	NoRel	true	spent	pipped
Relation	18	24	NoRel	true	spent	win
Relation	18	25	NoRel	true	spent	incident
Relation	18	26	NoRel	true	spent	comes
Relation	18	27	NoRel	true	spent	campaign
Relation	18	28	NoRel	true	spent	spent
Relation	18	29	NoRel	true	spent	leave
Relation	18	30	NoRel	true	spent	dispute
Relation	18	31	NoRel	true	spent	returned
Relation	18	32	NoRel	true	spent	went
Relation	18	33	NoRel	true	spent	play
Relation	18	34	NoRel	true	spent	run
Relation	18	35	NoRel	true	spent	making
Relation	18	36	NoRel	true	spent	finished
Relation	18	37	NoRel	true	spent	quitting
Relation	18	38	NoRel	true	spent	win
Relation	19	20	NoRel	true	leaving	said
Relation	19	21	NoRel	true	leaving	got
Relation	19	22	NoRel	true	leaving	carried
Relation	19	23	NoRel	true	leaving	pipped
Relation	19	24	NoRel	true	leaving	win
Relation	19	25	NoRel	true	leaving	incident
Relation	19	26	NoRel	true	leaving	comes
Relation	19	27	NoRel	true	leaving	campaign
Relation	19	28	NoRel	true	leaving	spent
Relation	19	29	NoRel	true	leaving	leave
Relation	19	30	NoRel	true	leaving	dispute
Relation	19	31	NoRel	true	leaving	returned
Relation	19	32	NoRel	true	leaving	went
Relation	19	33	NoRel	true	leaving	play
Relation	19	34	NoRel	true	leaving	run
Relation	19	35	NoRel	true	leaving	making
Relation	19	36	NoRel	true	leaving	finished
Relation	19	37	NoRel	true	leaving	quitting
Relation	19	38	NoRel	true	leaving	win
Relation	20	21	NoRel	true	said	got
Relation	20	22	NoRel	true	said	carried
Relation	20	23	NoRel	true	said	pipped
Relation	20	24	NoRel	true	said	win
Relation	20	25	NoRel	true	said	incident
Relation	20	26	NoRel	true	said	comes
Relation	20	27	NoRel	true	said	campaign
Relation	20	28	NoRel	true	said	spent
Relation	20	29	NoRel	true	said	leave
Relation	20	30	NoRel	true	said	dispute
Relation	20	31	NoRel	true	said	returned
Relation	20	32	NoRel	true	said	went
Relation	20	33	NoRel	true	said	play
Relation	20	34	NoRel	true	said	run
Relation	20	35	NoRel	true	said	making
Relation	20	36	NoRel	true	said	finished
Relation	20	37	NoRel	true	said	quitting
Relation	20	38	NoRel	true	said	win
Relation	21	22	NoRel	true	got	carried
Relation	21	23	NoRel	true	got	pipped
Relation	21	24	NoRel	true	got	win
Relation	21	25	NoRel	true	got	incident
Relation	21	26	NoRel	true	got	comes
Relation	21	27	NoRel	true	got	campaign
Relation	21	28	NoRel	true	got	spent
Relation	21	29	NoRel	true	got	leave
Relation	21	30	NoRel	true	got	dispute
Relation	21	31	NoRel	true	got	returned
Relation	21	32	NoRel	true	got	went
Relation	21	33	NoRel	true	got	play
Relation	21	34	NoRel	true	got	run
Relation	21	35	NoRel	true	got	making
Relation	21	36	NoRel	true	got	finished
Relation	21	37	NoRel	true	got	quitting
Relation	21	38	NoRel	true	got	win
Relation	22	23	NoRel	true	carried	pipped
Relation	22	24	NoRel	true	carried	win
Relation	22	25	NoRel	true	carried	incident
Relation	22	26	NoRel	true	carried	comes
Relation	22	27	NoRel	true	carried	campaign
Relation	22	28	NoRel	true	carried	spent
Relation	22	29	NoRel	true	carried	leave
Relation	22	30	NoRel	true	carried	dispute
Relation	22	31	NoRel	true	carried	returned
Relation	22	32	NoRel	true	carried	went
Relation	22	33	NoRel	true	carried	play
Relation	22	34	NoRel	true	carried	run
Relation	22	35	NoRel	true	carried	making
Relation	22	36	NoRel	true	carried	finished
Relation	22	37	NoRel	true	carried	quitting
Relation	22	38	NoRel	true	carried	win
Relation	23	24	SubSuper	true	pipped	win
Relation	23	25	NoRel	true	pipped	incident
Relation	23	26	NoRel	true	pipped	comes
Relation	23	27	NoRel	true	pipped	campaign
Relation	23	28	NoRel	true	pipped	spent
Relation	23	29	NoRel	true	pipped	leave
Relation	23	30	NoRel	true	pipped	dispute
Relation	23	31	NoRel	true	pipped	returned
Relation	23	32	NoRel	true	pipped	went
Relation	23	33	NoRel	true	pipped	play
Relation	23	34	NoRel	true	pipped	run
Relation	23	35	NoRel	true	pipped	making
Relation	23	36	NoRel	true	pipped	finished
Relation	23	37	NoRel	true	pipped	quitting
Relation	23	38	NoRel	true	pipped	win
Relation	24	25	NoRel	true	win	incident
Relation	24	26	NoRel	true	win	comes
Relation	24	27	NoRel	true	win	campaign
Relation	24	28	NoRel	true	win	spent
Relation	24	29	NoRel	true	win	leave
Relation	24	30	NoRel	true	win	dispute
Relation	24	31	NoRel	true	win	returned
Relation	24	32	NoRel	true	win	went
Relation	24	33	NoRel	true	win	play
Relation	24	34	NoRel	true	win	run
Relation	24	35	NoRel	true	win	making
Relation	24	36	NoRel	true	win	finished
Relation	24	37	NoRel	true	win	quitting
Relation	24	38	NoRel	true	win	win
Relation	25	26	NoRel	true	incident	comes
Relation	25	27	NoRel	true	incident	campaign
Relation	25	28	NoRel	true	incident	spent
Relation	25	29	NoRel	true	incident	leave
Relation	25	30	NoRel	true	incident	dispute
Relation	25	31	NoRel	true	incident	returned
Relation	25	32	NoRel	true	incident	went
Relation	25	33	NoRel	true	incident	play
Relation	25	34	NoRel	true	incident	run
Relation	25	35	NoRel	true	incident	making
Relation	25	36	NoRel	true	incident	finished
Relation	25	37	NoRel	true	incident	quitting
Relation	25	38	NoRel	true	incident	win
Relation	26	27	NoRel	true	comes	campaign
Relation	26	28	NoRel	true	comes	spent
Relation	26	29	NoRel	true	comes	leave
Relation	26	30	NoRel	true	comes	dispute
Relation	26	31	NoRel	true	comes	returned
Relation	26	32	NoRel	true	comes	went
Relation	26	33	NoRel	true	comes	play
Relation	26	34	NoRel	true	comes	run
Relation	26	35	NoRel	true	comes	making
Relation	26	36	NoRel	true	comes	finished
Relation	26	37	NoRel	true	comes	quitting
Relation	26	38	NoRel	true	comes	win
Relation	27	28	SuperSub	true	campaign	spent
Relation	27	29	SuperSub	true	campaign	leave
Relation	27	30	NoRel	true	campaign	dispute
Relation	27	31	NoRel	true	campaign	returned
Relation	27	32	NoRel	true	campaign	went
Relation	27	33	NoRel	true	campaign	play
Relation	27	34	NoRel	true	campaign	run
Relation	27	35	NoRel	true	campaign	making
Relation	27	36	NoRel	true	campaign	finished
Relation	27	37	NoRel	true	campaign	quitting
Relation	27	38	NoRel	true	campaign	win
Relation	28	29	NoRel	true	spent	leave
Relation	28	30	NoRel	true	spent	dispute
Relation	28	31	NoRel	true	spent	returned
Relation	28	32	NoRel	true	spent	went
Relation	28	33	NoRel	true	spent	play
Relation	28	34	NoRel	true	spent	run
Relation	28	35	NoRel	true	spent	making
Relation	28	36	NoRel	true	spent	finished
Relation	28	37	NoRel	true	spent	quitting
Relation	28	38	NoRel	true	spent	win
Relation	29	30	NoRel	true	leave	dispute
Relation	29	31	NoRel	true	leave	returned
Relation	29	32	NoRel	true	leave	went
Relation	29	33	NoRel	true	leave	play
Relation	29	34	NoRel	true	leave	run
Relation	29	35	NoRel	true	leave	making
Relation	29	36	NoRel	true	leave	finished
Relation	29	37	NoRel	true	leave	quitting
Relation	29	38	NoRel	true	leave	win
Relation	30	31	NoRel	true	dispute	returned
Relation	30	32	NoRel	true	dispute	went
Relation	30	33	NoRel	true	dispute	play
Relation	30	34	NoRel	true	dispute	run
Relation	30	35	NoRel	true	dispute	making
Relation	30	36	NoRel	true	dispute	finished
Relation	30	37	NoRel	true	dispute	quitting
Relation	30	38	NoRel	true	dispute	win
Relation	31	32	NoRel	true	returned	went
Relation	31	33	NoRel	true	returned	play
Relation	31	34	NoRel	true	returned	run
Relation	31	35	NoRel	true	returned	making
Relation	31	36	NoRel	true	returned	finished
Relation	31	37	NoRel	true	returned	quitting
Relation	31	38	NoRel	true	returned	win
Relation	32	33	NoRel	true	went	play
Relation	32	34	NoRel	true	went	run
Relation	32	35	NoRel	true	went	making
Relation	32	36	NoRel	true	went	finished
Relation	32	37	NoRel	true	went	quitting
Relation	32	38	NoRel	true	went	win
Relation	33	34	NoRel	true	play	run
Relation	33	35	NoRel	true	play	making
Relation	33	36	NoRel	true	play	finished
Relation	33	37	NoRel	true	play	quitting
Relation	33	38	NoRel	true	play	win
Relation	34	35	NoRel	true	run	making
Relation	34	36	NoRel	true	run	finished
Relation	34	37	NoRel	true	run	quitting
Relation	34	38	NoRel	true	run	win
Relation	35	36	NoRel	true	making	finished
Relation	35	37	NoRel	true	making	quitting
Relation	35	38	NoRel	true	making	win
Relation	36	37	NoRel	true	finished	quitting
Relation	36	38	NoRel	true	finished	win
Relation	37	38	NoRel	true	quitting	win
