Text	Gunfire rang out in Mali's capital Bamako on Wednesday in the third day of clashes between the military junta and soldiers loyal to the ousted president, forcing residents to flee. A Malian security source told Reuters the junta's troops were asking people to leave their buildings as they searched for loyalist fighters, including suspected foreign mercenaries, who had mounted a counter-coup attempt. "We're looking for red berets," yelled one junta soldier, before firing his rifle into the air. Shooting was also heard from the direction of the state broadcaster building, scene of some of the heaviest fighting since Monday but which has remained under the junta's control. "The evacuation is meant to help the work of the soldiers who are in the process of sweeping the city in search of mercenaries that have infiltrated the population," the security source said, asking not to be named. A Reuters witness said firing also broke out in downtown Bamako, where administrative buildings were being evacuated and residents were fleeing on foot and by car. Members of the red beret presidential guard unit attacked important sites in and around Bamako late on Monday in an apparent attempt to unseat the military junta that has been in power since a coup on March 22. Residents said heavy and automatic weapons fire was heard coming from the red berets training camp in the Sebenicoro neighbourhood, west of Bamako, after a column of junta tanks and armored cars moved to seize the camp. "We hear gunfire everywhere, I have just heard heavy weapons. They carrying out a mopping-up operation in the last pocket of the red berets resistance," said a resident of the neighbourhood.
Event	1	Gunfire	Occurrence	0
Event	2	rang	I_Action	8
Event	3	clashes	Occurrence	75
Event	4	forcing	I_Action	154
Event	5	flee	Occurrence	175
Event	6	told	Reporting	206
Event	7	asking	I_Action	243
Event	8	searched	Occurrence	290
Event	9	mounted	I_Action	371
Event	10	attempt	Occurrence	394
Event	11	yelled	Reporting	435
Event	12	firing	Occurrence	468
Event	13	Shooting	Occurrence	499
Event	14	heard	Perception	517
Event	15	fighting	HalfGeneric	607
Event	16	evacuation	Occurrence	684
Event	17	sweeping	I_Action	763
Event	18	search	Occurrence	784
Event	19	infiltrated	Occurrence	816
Event	20	said	Reporting	865
Event	21	asking	I_Action	871
Event	22	said	Reporting	913
Event	23	firing	Occurrence	918
Event	24	broke	I_Action	930
Event	25	evacuated	Occurrence	1002
Event	26	fleeing	Occurrence	1031
Event	27	attacked	Occurrence	1108
Event	28	attempt	I_Action	1184
Event	29	coup	Occurrence	1252
Event	30	said	Reporting	1280
Event	31	fire	Occurrence	1313
Event	32	heard	Perception	1322
Event	33	moved	I_Action	1465
Event	34	hear	Perception	1494
Event	35	gunfire	Occurrence	1499
Event	36	heard	Perception	1531
Event	37	carrying	I_Action	1557
Event	38	operation	Occurrence	1583
Event	39	said	Reporting	1643
Relation	1	2	NoRel	true	Gunfire	rang
Relation	1	3	SubSuper	true	Gunfire	clashes
Relation	1	4	NoRel	true	Gunfire	forcing
Relation	1	5	NoRel	true	Gunfire	flee
Relation	1	6	NoRel	true	Gunfire	told
Relation	1	7	NoRel	true	Gunfire	asking
Relation	1	8	NoRel	true	Gunfire	searched
Relation	1	9	NoRel	true	Gunfire	mounted
Relation	1	10	NoRel	true	Gunfire	attempt
Relation	1	11	NoRel	true	Gunfire	yelled
Relation	1	12	NoRel	true	Gunfire	firing
Relation	1	13	NoRel	true	Gunfire	Shooting
Relation	1	14	NoRel	true	Gunfire	heard
Relation	1	15	NoRel	true	Gunfire	fighting
Relation	1	16	NoRel	true	Gunfire	evacuation
Relation	1	17	NoRel	true	Gunfire	sweeping
Relation	1	18	NoRel	true	Gunfire	search
Relation	1	19	NoRel	true	Gunfire	infiltrated
Relation	1	20	NoRel	true	Gunfire	said
Relation	1	21	NoRel	true	Gunfire	asking
Relation	1	22	NoRel	true	Gunfire	said
Relation	1	23	NoRel	true	Gunfire	firing
Relation	1	24	NoRel	true	Gunfire	broke
Relation	1	25	NoRel	true	Gunfire	evacuated
Relation	1	26	NoRel	true	Gunfire	fleeing
Relation	1	27	NoRel	true	Gunfire	attacked
Relation	1	28	NoRel	true	Gunfire	attempt
Relation	1	29	NoRel	true	Gunfire	coup
Relation	1	30	NoRel	true	Gunfire	said
Relation	1	31	NoRel	true	Gunfire	fire
Relation	1	32	NoRel	true	Gunfire	heard
Relation	1	33	NoRel	true	Gunfire	moved
Relation	1	34	NoRel	true	Gunfire	hear
Relation	1	35	NoRel	true	Gunfire	gunfire
Relation	1	36	NoRel	true	Gunfire	heard
Relation	1	37	NoRel	true	Gunfire	carrying
Relation	1	38	NoRel	true	Gunfire	operation
Relation	1	39	NoRel	true	Gunfire	said
Relation	2	3	NoRel	true	rang	clashes
Relation	2	4	NoRel	true	rang	forcing
Relation	2	5	NoRel	true	rang	flee
Relation	2	6	NoRel	true	rang	told
Relation	2	7	NoRel	true	rang	asking
Relation	2	8	NoRel	true	rang	searched
Relation	2	9	NoRel	true	rang	mounted
Relation	2	10	NoRel	true	rang	attempt
Relation	2	11	NoRel	true	rang	yelled
Relation	2	12	NoRel	true	rang	firing
Relation	2	13	NoRel	true	rang	Shooting
Relation	2	14	NoRel	true	rang	heard
Relation	2	15	NoRel	true	rang	fighting
Relation	2	16	NoRel	true	rang	evacuation
Relation	2	17	NoRel	true	rang	sweeping
Relation	2	18	NoRel	true	rang	search
Relation	2	19	NoRel	true	rang	infiltrated
Relation	2	20	NoRel	true	rang	said
Relation	2	21	NoRel	true	rang	asking
Relation	2	22	NoRel	true	rang	said
Relation	2	23	NoRel	true	rang	firing
Relation	2	24	NoRel	true	rang	broke
Relation	2	25	NoRel	true	rang	evacuated
Relation	2	26	NoRel	true	rang	fleeing
Relation	2	27	NoRel	true	rang	attacked
Relation	2	28	NoRel	true	rang	attempt
Relation	2	29	NoRel	true	rang	coup
Relation	2	30	NoRel	true	rang	said
Relation	2	31	NoRel	true	rang	fire
Relation	2	32	NoRel	true	rang	heard
Relation	2	33	NoRel	true	rang	moved
Relation	2	34	NoRel	true	rang	hear
Relation	2	35	NoRel	true	rang	gunfire
Relation	2	36	NoRel	true	rang	heard
Relation	2	37	NoRel	true	rang	carrying
Relation	2	38	NoRel	true	rang	operation
Relation	2	39	NoRel	true	rang	said
Relation	3	4	NoRel	true	clashes	forcing
Relation	3	5	SuperSub	true	clashes	flee
Relation	3	6	NoRel	true	clashes	told
Relation	3	7	NoRel	true	clashes	asking
Relation	3	8	SuperSub	true	clashes	searched
Relation	3	9	NoRel	true	clashes	mounted
Relation	3	10	NoRel	true	clashes	attempt
Relation	3	11	NoRel	true	clashes	yelled
Relation	3	12	SuperSub	true	clashes	firing
Relation	3	13	SuperSub	true	clashes	Shooting
Relation	3	14	NoRel	true	clashes	heard
Relation	3	15	SuperSub	true	clashes	fighting
Relation	3	16	SuperSub	true	clashes	evacuation
Relation	3	17	NoRel	true	clashes	sweeping
Relation	3	18	SuperSub	true	clashes	search
Relation	3	19	NoRel	true	clashes	infiltrated
Relation	3	20	NoRel	true	clashes	said
Relation	3	21	NoRel	true	clashes	asking
Relation	3	22	NoRel	true	clashes	said
Relation	3	23	NoRel	true	clashes	firing
Relation	3	24	NoRel	true	clashes	broke
Relation	3	25	SuperSub	true	clashes	evacuated
Relation	3	26	SuperSub	true	clashes	fleeing
Relation	3	27	NoRel	true	clashes	attacked
Relation	3	28	NoRel	true	clashes	attempt
Relation	3	29	NoRel	true	clashes	coup
Relation	3	30	NoRel	true	clashes	said
Relation	3	31	SuperSub	true	clashes	fire
Relation	3	32	NoRel	true	clashes	heard
Relation	3	33	NoRel	true	clashes	moved
Relation	3	34	NoRel	true	clashes	hear
Relation	3	35	SuperSub	true	clashes	gunfire
Relation	3	36	NoRel	true	clashes	heard
Relation	3	37	NoRel	true	clashes	carrying
Relation	3	38	NoRel	true	clashes	operation
Relation	3	39	NoRel	true	clashes	said
Relation	4	5	NoRel	true	forcing	flee
Relation	4	6	NoRel	true	forcing	told
Relation	4	7	NoRel	true	forcing	asking
Relation	4	8	NoRel	true	forcing	searched
Relation	4	9	NoRel	true	forcing	mounted
Relation	4	10	NoRel	true	forcing	attempt
Relation	4	11	NoRel	true	forcing	yelled
Relation	4	12	NoRel	true	forcing	firing
Relation	4	13	NoRel	true	forcing	Shooting
Relation	4	14	NoRel	true	forcing	heard
Relation	4	15	NoRel	true	forcing	fighting
Relation	4	16	NoRel	true	forcing	evacuation
Relation	4	17	NoRel	true	forcing	sweeping
Relation	4	18	NoRel	true	forcing	search
Relation	4	19	NoRel	true	forcing	infiltrated
Relation	4	20	NoRel	true	forcing	said
Relation	4	21	NoRel	true	forcing	asking
Relation	4	22	NoRel	true	forcing	said
Relation	4	23	NoRel	true	forcing	firing
Relation	4	24	NoRel	true	forcing	broke
Relation	4	25	NoRel	true	forcing	evacuated
Relation	4	26	NoRel	true	forcing	fleeing
Relation	4	27	NoRel	true	forcing	attacked
Relation	4	28	NoRel	true	forcing	attempt
Relation	4	29	NoRel	true	forcing	coup
Relation	4	30	NoRel	true	forcing	said
Relation	4	31	NoRel	true	forcing	fire
Relation	4	32	NoRel	true	forcing	heard
Relation	4	33	NoRel	true	forcing	moved
Relation	4	34	NoRel	true	forcing	hear
Relation	4	35	NoRel	true	forcing	gunfire
Relation	4	36	NoRel	true	forcing	heard
Relation	4	37	NoRel	true	forcing	carrying
Relation	4	38	NoRel	true	forcing	operation
Relation	4	39	NoRel	true	forcing	said
Relation	5	6	NoRel	true	flee	told
Relation	5	7	NoRel	true	flee	asking
Relation	5	8	NoRel	true	flee	searched
Relation	5	9	NoRel	true	flee	mounted
Relation	5	10	NoRel	true	flee	attempt
Relation	5	11	NoRel	true	flee	yelled
Relation	5	12	NoRel	true	flee	firing
Relation	5	13	NoRel	true	flee	Shooting
Relation	5	14	NoRel	true	flee	heard
Relation	5	15	NoRel	true	flee	fighting
Relation	5	16	Coref	true	flee	evacuation
Relation	5	17	NoRel	true	flee	sweeping
Relation	5	18	NoRel	true	flee	search
Relation	5	19	NoRel	true	flee	infiltrated
Relation	5	20	NoRel	true	flee	said
Relation	5	21	NoRel	true	flee	asking
Relation	5	22	NoRel	true	flee	said
Relation	5	23	NoRel	true	flee	firing
Relation	5	24	NoRel	true	flee	broke
Relation	5	25	SuperSub	true	flee	evacuated
Relation	5	26	SuperSub	true	flee	fleeing
Relation	5	27	NoRel	true	flee	attacked
Relation	5	28	NoRel	true	flee	attempt
Relation	5	29	NoRel	true	flee	coup
Relation	5	30	NoRel	true	flee	said
Relation	5	31	NoRel	true	flee	fire
Relation	5	32	NoRel	true	flee	heard
Relation	5	33	NoRel	true	flee	moved
Relation	5	34	NoRel	true	flee	hear
Relation	5	35	NoRel	true	flee	gunfire
Relation	5	36	NoRel	true	flee	heard
Relation	5	37	NoRel	true	flee	carrying
Relation	5	38	NoRel	true	flee	operation
Relation	5	39	NoRel	true	flee	said
Relation	6	7	NoRel	true	told	asking
Relation	6	8	NoRel	true	told	searched
Relation	6	9	NoRel	true	told	mounted
Relation	6	10	NoRel	true	told	attempt
Relation	6	11	NoRel	true	told	yelled
Relation	6	12	NoRel	true	told	firing
Relation	6	13	NoRel	true	told	Shooting
Relation	6	14	NoRel	true	told	heard
Relation	6	15	NoRel	true	told	fighting
Relation	6	16	NoRel	true	told	evacuation
Relation	6	17	NoRel	true	told	sweeping
Relation	6	18	NoRel	true	told	search
Relation	6	19	NoRel	true	told	infiltrated
Relation	6	20	NoRel	true	told	said
Relation	6	21	NoRel	true	told	asking
Relation	6	22	NoRel	true	told	said
Relation	6	23	NoRel	true	told	firing
Relation	6	24	NoRel	true	told	broke
Relation	6	25	NoRel	true	told	evacuated
Relation	6	26	NoRel	true	told	fleeing
Relation	6	27	NoRel	true	told	attacked
Relation	6	28	NoRel	true	told	attempt
Relation	6	29	NoRel	true	told	coup
Relation	6	30	NoRel	true	told	said
Relation	6	31	NoRel	true	told	fire
Relation	6	32	NoRel	true	told	heard
Relation	6	33	NoRel	true	told	moved
Relation	6	34	NoRel	true	told	hear
Relation	6	35	NoRel	true	told	gunfire
Relation	6	36	NoRel	true	told	heard
Relation	6	37	NoRel	true	told	carrying
Relation	6	38	NoRel	true	told	operation
Relation	6	39	NoRel	true	told	said
Relation	7	8	NoRel	true	asking	searched
Relation	7	9	NoRel	true	asking	mounted
Relation	7	10	NoRel	true	asking	attempt
Relation	7	11	NoRel	true	asking	yelled
Relation	7	12	NoRel	true	asking	firing
Relation	7	13	NoRel	true	asking	Shooting
Relation	7	14	NoRel	true	asking	heard
Relation	7	15	NoRel	true	asking	fighting
Relation	7	16	NoRel	true	asking	evacuation
Relation	7	17	NoRel	true	asking	sweeping
Relation	7	18	NoRel	true	asking	search
Relation	7	19	NoRel	true	asking	infiltrated
Relation	7	20	NoRel	true	asking	said
Relation	7	21	NoRel	true	asking	asking
Relation	7	22	NoRel	true	asking	said
Relation	7	23	NoRel	true	asking	firing
Relation	7	24	NoRel	true	asking	broke
Relation	7	25	NoRel	true	asking	evacuated
Relation	7	26	NoRel	true	asking	fleeing
Relation	7	27	NoRel	true	asking	attacked
Relation	7	28	NoRel	true	asking	attempt
Relation	7	29	NoRel	true	asking	coup
Relation	7	30	NoRel	true	asking	said
Relation	7	31	NoRel	true	asking	fire
Relation	7	32	NoRel	true	asking	heard
Relation	7	33	NoRel	true	asking	moved
Relation	7	34	NoRel	true	asking	hear
Relation	7	35	NoRel	true	asking	gunfire
Relation	7	36	NoRel	true	asking	heard
Relation	7	37	NoRel	true	asking	carrying
Relation	7	38	NoRel	true	asking	operation
Relation	7	39	NoRel	true	asking	said
Relation	8	9	NoRel	true	searched	mounted
Relation	8	10	NoRel	true	searched	attempt
Relation	8	11	NoRel	true	searched	yelled
Relation	8	12	SuperSub	true	searched	firing
Relation	8	13	NoRel	true	searched	Shooting
Relation	8	14	NoRel	true	searched	heard
Relation	8	15	NoRel	true	searched	fighting
Relation	8	16	NoRel	true	searched	evacuation
Relation	8	17	NoRel	true	searched	sweeping
Relation	8	18	Coref	true	searched	search
Relation	8	19	NoRel	true	searched	infiltrated
Relation	8	20	NoRel	true	searched	said
Relation	8	21	NoRel	true	searched	asking
Relation	8	22	NoRel	true	searched	said
Relation	8	23	NoRel	true	searched	firing
Relation	8	24	NoRel	true	searched	broke
Relation	8	25	NoRel	true	searched	evacuated
Relation	8	26	NoRel	true	searched	fleeing
Relation	8	27	NoRel	true	searched	attacked
Relation	8	28	NoRel	true	searched	attempt
Relation	8	29	NoRel	true	searched	coup
Relation	8	30	NoRel	true	searched	said
Relation	8	31	NoRel	true	searched	fire
Relation	8	32	NoRel	true	searched	heard
Relation	8	33	NoRel	true	searched	moved
Relation	8	34	NoRel	true	searched	hear
Relation	8	35	NoRel	true	searched	gunfire
Relation	8	36	NoRel	true	searched	heard
Relation	8	37	NoRel	true	searched	carrying
Relation	8	38	NoRel	true	searched	operation
Relation	8	39	NoRel	true	searched	said
Relation	9	10	NoRel	true	mounted	attempt
Relation	9	11	NoRel	true	mounted	yelled
Relation	9	12	NoRel	true	mounted	firing
Relation	9	13	NoRel	true	mounted	Shooting
Relation	9	14	NoRel	true	mounted	heard
Relation	9	15	NoRel	true	mounted	fighting
Relation	9	16	NoRel	true	mounted	evacuation
Relation	9	17	NoRel	true	mounted	sweeping
Relation	9	18	NoRel	true	mounted	search
Relation	9	19	NoRel	true	mounted	infiltrated
Relation	9	20	NoRel	true	mounted	said
Relation	9	21	NoRel	true	mounted	asking
Relation	9	22	NoRel	true	mounted	said
Relation	9	23	NoRel	true	mounted	firing
Relation	9	24	NoRel	true	mounted	broke
Relation	9	25	NoRel	true	mounted	evacuated
Relation	9	26	NoRel	true	mounted	fleeing
Relation	9	27	NoRel	true	mounted	attacked
Relation	9	28	NoRel	true	mounted	attempt
Relation	9	29	NoRel	true	mounted	coup
Relation	9	30	NoRel	true	mounted	said
Relation	9	31	NoRel	true	mounted	fire
Relation	9	32	NoRel	true	mounted	heard
Relation	9	33	NoRel	true	mounted	moved
Relation	9	34	NoRel	true	mounted	hear
Relation	9	35	NoRel	true	mounted	gunfire
Relation	9	36	NoRel	true	mounted	heard
Relation	9	37	NoRel	true	mounted	carrying
Relation	9	38	NoRel	true	mounted	operation
Relation	9	39	NoRel	true	mounted	said
Relation	10	11	NoRel	true	attempt	yelled
Relation	10	12	NoRel	true	attempt	firing
Relation	10	13	NoRel	true	attempt	Shooting
Relation	10	14	NoRel	true	attempt	heard
Relation	10	15	NoRel	true	attempt	fighting
Relation	10	16	NoRel	true	attempt	evacuation
Relation	10	17	NoRel	true	attempt	sweeping
Relation	10	18	NoRel	true	attempt	search
Relation	10	19	NoRel	true	attempt	infiltrated
Relation	10	20	NoRel	true	attempt	said
Relation	10	21	NoRel	true	attempt	asking
Relation	10	22	NoRel	true	attempt	said
Relation	10	23	NoRel	true	attempt	firing
Relation	10	24	NoRel	true	attempt	broke
Relation	10	25	NoRel	true	attempt	evacuated
Relation	10	26	NoRel	true	attempt	fleeing
Relation	10	27	Coref	true	attempt	attacked
Relation	10	28	NoRel	true	attempt	attempt
Relation	10	29	NoRel	true	attempt	coup
Relation	10	30	NoRel	true	attempt	said
Relation	10	31	NoRel	true	attempt	fire
Relation	10	32	NoRel	true	attempt	heard
Relation	10	33	NoRel	true	attempt	moved
Relation	10	34	NoRel	true	attempt	hear
Relation	10	35	NoRel	true	attempt	gunfire
Relation	10	36	NoRel	true	attempt	heard
Relation	10	37	NoRel	true	attempt	carrying
Relation	10	38	NoRel	true	attempt	operation
Relation	10	39	NoRel	true	attempt	said
Relation	11	12	NoRel	true	yelled	firing
Relation	11	13	NoRel	true	yelled	Shooting
Relation	11	14	NoRel	true	yelled	heard
Relation	11	15	NoRel	true	yelled	fighting
Relation	11	16	NoRel	true	yelled	evacuation
Relation	11	17	NoRel	true	yelled	sweeping
Relation	11	18	NoRel	true	yelled	search
Relation	11	19	NoRel	true	yelled	infiltrated
Relation	11	20	NoRel	true	yelled	said
Relation	11	21	NoRel	true	yelled	asking
Relation	11	22	NoRel	true	yelled	said
Relation	11	23	NoRel	true	yelled	firing
Relation	11	24	NoRel	true	yelled	broke
Relation	11	25	NoRel	true	yelled	evacuated
Relation	11	26	NoRel	true	yelled	fleeing
Relation	11	27	NoRel	true	yelled	attacked
Relation	11	28	NoRel	true	yelled	attempt
Relation	11	29	NoRel	true	yelled	coup
Relation	11	30	NoRel	true	yelled	said
Relation	11	31	NoRel	true	yelled	fire
Relation	11	32	NoRel	true	yelled	heard
Relation	11	33	NoRel	true	yelled	moved
Relation	11	34	NoRel	true	yelled	hear
Relation	11	35	NoRel	true	yelled	gunfire
Relation	11	36	NoRel	true	yelled	heard
Relation	11	37	NoRel	true	yelled	carrying
Relation	11	38	NoRel	true	yelled	operation
Relation	11	39	NoRel	true	yelled	said
Relation	12	13	NoRel	true	firing	Shooting
Relation	12	14	NoRel	true	firing	heard
Relation	12	15	NoRel	true	firing	fighting
Relation	12	16	NoRel	true	firing	evacuation
Relation	12	17	NoRel	true	firing	sweeping
Relation	12	18	SubSuper	true	firing	search
Relation	12	19	NoRel	true	firing	infiltrated
Relation	12	20	NoRel	true	firing	said
Relation	12	21	NoRel	true	firing	asking
Relation	12	22	NoRel	true	firing	said
Relation	12	23	NoRel	true	firing	firing
Relation	12	24	NoRel	true	firing	broke
Relation	12	25	NoRel	true	firing	evacuated
Relation	12	26	NoRel	true	firing	fleeing
Relation	12	27	NoRel	true	firing	attacked
Relation	12	28	NoRel	true	firing	attempt
Relation	12	29	NoRel	true	firing	coup
Relation	12	30	NoRel	true	firing	said
Relation	12	31	NoRel	true	firing	fire
Relation	12	32	NoRel	true	firing	heard
Relation	12	33	NoRel	true	firing	moved
Relation	12	34	NoRel	true	firing	hear
Relation	12	35	NoRel	true	firing	gunfire
Relation	12	36	NoRel	true	firing	heard
Relation	12	37	NoRel	true	firing	carrying
Relation	12	38	NoRel	true	firing	operation
Relation	12	39	NoRel	true	firing	said
Relation	13	14	NoRel	true	Shooting	heard
Relation	13	15	NoRel	true	Shooting	fighting
Relation	13	16	NoRel	true	Shooting	evacuation
Relation	13	17	NoRel	true	Shooting	sweeping
Relation	13	18	NoRel	true	Shooting	search
Relation	13	19	NoRel	true	Shooting	infiltrated
Relation	13	20	NoRel	true	Shooting	said
Relation	13	21	NoRel	true	Shooting	asking
Relation	13	22	NoRel	true	Shooting	said
Relation	13	23	NoRel	true	Shooting	firing
Relation	13	24	NoRel	true	Shooting	broke
Relation	13	25	NoRel	true	Shooting	evacuated
Relation	13	26	NoRel	true	Shooting	fleeing
Relation	13	27	NoRel	true	Shooting	attacked
Relation	13	28	NoRel	true	Shooting	attempt
Relation	13	29	NoRel	true	Shooting	coup
Relation	13	30	NoRel	true	Shooting	said
Relation	13	31	NoRel	true	Shooting	fire
Relation	13	32	NoRel	true	Shooting	heard
Relation	13	33	NoRel	true	Shooting	moved
Relation	13	34	NoRel	true	Shooting	hear
Relation	13	35	NoRel	true	Shooting	gunfire
Relation	13	36	NoRel	true	Shooting	heard
Relation	13	37	NoRel	true	Shooting	carrying
Relation	13	38	NoRel	true	Shooting	operation
Relation	13	39	NoRel	true	Shooting	said
Relation	14	15	NoRel	true	heard	fighting
Relation	14	16	NoRel	true	heard	evacuation
Relation	14	17	NoRel	true	heard	sweeping
Relation	14	18	NoRel	true	heard	search
Relation	14	19	NoRel	true	heard	infiltrated
Relation	14	20	NoRel	true	heard	said
Relation	14	21	NoRel	true	heard	asking
Relation	14	22	NoRel	true	heard	said
Relation	14	23	NoRel	true	heard	firing
Relation	14	24	NoRel	true	heard	broke
Relation	14	25	NoRel	true	heard	evacuated
Relation	14	26	NoRel	true	heard	fleeing
Relation	14	27	NoRel	true	heard	attacked
Relation	14	28	NoRel	true	heard	attempt
Relation	14	29	NoRel	true	heard	coup
Relation	14	30	NoRel	true	heard	said
Relation	14	31	NoRel	true	heard	fire
Relation	14	32	NoRel	true	heard	heard
Relation	14	33	NoRel	true	heard	moved
Relation	14	34	NoRel	true	heard	hear
Relation	14	35	NoRel	true	heard	gunfire
Relation	14	36	NoRel	true	heard	heard
Relation	14	37	NoRel	true	heard	carrying
Relation	14	38	NoRel	true	heard	operation
Relation	14	39	NoRel	true	heard	said
Relation	15	16	NoRel	true	fighting	evacuation
Relation	15	17	NoRel	true	fighting	sweeping
Relation	15	18	NoRel	true	fighting	search
Relation	15	19	NoRel	true	fighting	infiltrated
Relation	15	20	NoRel	true	fighting	said
Relation	15	21	NoRel	true	fighting	asking
Relation	15	22	NoRel	true	fighting	said
Relation	15	23	NoRel	true	fighting	firing
Relation	15	24	NoRel	true	fighting	broke
Relation	15	25	NoRel	true	fighting	evacuated
Relation	15	26	NoRel	true	fighting	fleeing
Relation	15	27	NoRel	true	fighting	attacked
Relation	15	28	NoRel	true	fighting	attempt
Relation	15	29	NoRel	true	fighting	coup
Relation	15	30	NoRel	true	fighting	said
Relation	15	31	NoRel	true	fighting	fire
Relation	15	32	NoRel	true	fighting	heard
Relation	15	33	NoRel	true	fighting	moved
Relation	15	34	NoRel	true	fighting	hear
Relation	15	35	NoRel	true	fighting	gunfire
Relation	15	36	NoRel	true	fighting	heard
Relation	15	37	NoRel	true	fighting	carrying
Relation	15	38	NoRel	true	fighting	operation
Relation	15	39	NoRel	true	fighting	said
Relation	16	17	NoRel	true	evacuation	sweeping
Relation	16	18	NoRel	true	evacuation	search
Relation	16	19	NoRel	true	evacuation	infiltrated
Relation	16	20	NoRel	true	evacuation	said
Relation	16	21	NoRel	true	evacuation	asking
Relation	16	22	NoRel	true	evacuation	said
Relation	16	23	NoRel	true	evacuation	firing
Relation	16	24	NoRel	true	evacuation	broke
Relation	16	25	SuperSub	true	evacuation	evacuated
Relation	16	26	SuperSub	true	evacuation	fleeing
Relation	16	27	NoRel	true	evacuation	attacked
Relation	16	28	NoRel	true	evacuation	attempt
Relation	16	29	NoRel	true	evacuation	coup
Relation	16	30	NoRel	true	evacuation	said
Relation	16	31	NoRel	true	evacuation	fire
Relation	16	32	NoRel	true	evacuation	heard
Relation	16	33	NoRel	true	evacuation	moved
Relation	16	34	NoRel	true	evacuation	hear
Relation	16	35	NoRel	true	evacuation	gunfire
Relation	16	36	NoRel	true	evacuation	heard
Relation	16	37	NoRel	true	evacuation	carrying
Relation	16	38	NoRel	true	evacuation	operation
Relation	16	39	NoRel	true	evacuation	said
Relation	17	18	NoRel	true	sweeping	search
Relation	17	19	NoRel	true	sweeping	infiltrated
Relation	17	20	NoRel	true	sweeping	said
Relation	17	21	NoRel	true	sweeping	asking
Relation	17	22	NoRel	true	sweeping	said
Relation	17	23	NoRel	true	sweeping	firing
Relation	17	24	NoRel	true	sweeping	broke
Relation	17	25	NoRel	true	sweeping	evacuated
Relation	17	26	NoRel	true	sweeping	fleeing
Relation	17	27	NoRel	true	sweeping	attacked
Relation	17	28	NoRel	true	sweeping	attempt
Relation	17	29	NoRel	true	sweeping	coup
Relation	17	30	NoRel	true	sweeping	said
Relation	17	31	NoRel	true	sweeping	fire
Relation	17	32	NoRel	true	sweeping	heard
Relation	17	33	NoRel	true	sweeping	moved
Relation	17	34	NoRel	true	sweeping	hear
Relation	17	35	NoRel	true	sweeping	gunfire
Relation	17	36	NoRel	true	sweeping	heard
Relation	17	37	NoRel	true	sweeping	carrying
Relation	17	38	NoRel	true	sweeping	operation
Relation	17	39	NoRel	true	sweeping	said
Relation	18	19	NoRel	true	search	infiltrated
Relation	18	20	NoRel	true	search	said
Relation	18	21	NoRel	true	search	asking
Relation	18	22	NoRel	true	search	said
Relation	18	23	NoRel	true	search	firing
Relation	18	24	NoRel	true	search	broke
Relation	18	25	NoRel	true	search	evacuated
Relation	18	26	NoRel	true	search	fleeing
Relation	18	27	NoRel	true	search	attacked
Relation	18	28	NoRel	true	search	attempt
Relation	18	29	NoRel	true	search	coup
Relation	18	30	NoRel	true	search	said
Relation	18	31	NoRel	true	search	fire
Relation	18	32	NoRel	true	search	heard
Relation	18	33	NoRel	true	search	moved
Relation	18	34	NoRel	true	search	hear
Relation	18	35	NoRel	true	search	gunfire
Relation	18	36	NoRel	true	search	heard
Relation	18	37	NoRel	true	search	carrying
Relation	18	38	NoRel	true	search	operation
Relation	18	39	NoRel	true	search	said
Relation	19	20	NoRel	true	infiltrated	said
Relation	19	21	NoRel	true	infiltrated	asking
Relation	19	22	NoRel	true	infiltrated	said
Relation	19	23	NoRel	true	infiltrated	firing
Relation	19	24	NoRel	true	infiltrated	broke
Relation	19	25	NoRel	true	infiltrated	evacuated
Relation	19	26	NoRel	true	infiltrated	fleeing
Relation	19	27	NoRel	true	infiltrated	attacked
Relation	19	28	NoRel	true	infiltrated	attempt
Relation	19	29	NoRel	true	infiltrated	coup
Relation	19	30	NoRel	true	infiltrated	said
Relation	19	31	NoRel	true	infiltrated	fire
Relation	19	32	NoRel	true	infiltrated	heard
Relation	19	33	NoRel	true	infiltrated	moved
Relation	19	34	NoRel	true	infiltrated	hear
Relation	19	35	NoRel	true	infiltrated	gunfire
Relation	19	36	NoRel	true	infiltrated	heard
Relation	19	37	NoRel	true	infiltrated	carrying
Relation	19	38	NoRel	true	infiltrated	operation
Relation	19	39	NoRel	true	infiltrated	said
Relation	20	21	NoRel	true	said	asking
Relation	20	22	NoRel	true	said	said
Relation	20	23	NoRel	true	said	firing
Relation	20	24	NoRel	true	said	broke
Relation	20	25	NoRel	true	said	evacuated
Relation	20	26	NoRel	true	said	fleeing
Relation	20	27	NoRel	true	said	attacked
Relation	20	28	NoRel	true	said	attempt
Relation	20	29	NoRel	true	said	coup
Relation	20	30	NoRel	true	said	said
Relation	20	31	NoRel	true	said	fire
Relation	20	32	NoRel	true	said	heard
Relation	20	33	NoRel	true	said	moved
Relation	20	34	NoRel	true	said	hear
Relation	20	35	NoRel	true	said	gunfire
Relation	20	36	NoRel	true	said	heard
Relation	20	37	NoRel	true	said	carrying
Relation	20	38	NoRel	true	said	operation
Relation	20	39	NoRel	true	said	said
Relation	21	22	NoRel	true	asking	said
Relation	21	23	NoRel	true	asking	firing
Relation	21	24	NoRel	true	asking	broke
Relation	21	25	NoRel	true	asking	evacuated
Relation	21	26	NoRel	true	asking	fleeing
Relation	21	27	NoRel	true	asking	attacked
Relation	21	28	NoRel	true	asking	attempt
Relation	21	29	NoRel	true	asking	coup
Relation	21	30	NoRel	true	asking	said
Relation	21	31	NoRel	true	asking	fire
Relation	21	32	NoRel	true	asking	heard
Relation	21	33	NoRel	true	asking	moved
Relation	21	34	NoRel	true	asking	hear
Relation	21	35	NoRel	true	asking	gunfire
Relation	21	36	NoRel	true	asking	heard
Relation	21	37	NoRel	true	asking	carrying
Relation	21	38	NoRel	true	asking	operation
Relation	21	39	NoRel	true	asking	said
Relation	22	23	NoRel	true	said	firing
Relation	22	24	NoRel	true	said	broke
Relation	22	25	NoRel	true	said	evacuated
Relation	22	26	NoRel	true	said	fleeing
Relation	22	27	NoRel	true	said	attacked
Relation	22	28	NoRel	true	said	attempt
Relation	22	29	NoRel	true	said	coup
Relation	22	30	NoRel	true	said	said
Relation	22	31	NoRel	true	said	fire
Relation	22	32	NoRel	true	said	heard
Relation	22	33	NoRel	true	said	moved
Relation	22	34	NoRel	true	said	hear
Relation	22	35	NoRel	true	said	gunfire
Relation	22	36	NoRel	true	said	heard
Relation	22	37	NoRel	true	said	carrying
Relation	22	38	NoRel	true	said	operation
Relation	22	39	NoRel	true	said	said
Relation	23	24	NoRel	true	firing	broke
Relation	23	25	NoRel	true	firing	evacuated
Relation	23	26	NoRel	true	firing	fleeing
Relation	23	27	NoRel	true	firing	attacked
Relation	23	28	NoRel	true	firing	attempt
Relation	23	29	NoRel	true	firing	coup
Relation	23	30	NoRel	true	firing	said
Relation	23	31	NoRel	true	firing	fire
Relation	23	32	NoRel	true	firing	heard
Relation	23	33	NoRel	true	firing	moved
Relation	23	34	NoRel	true	firing	hear
Relation	23	35	NoRel	true	firing	gunfire
Relation	23	36	NoRel	true	firing	heard
Relation	23	37	NoRel	true	firing	carrying
Relation	23	38	NoRel	true	firing	operation
Relation	23	39	NoRel	true	firing	said
Relation	24	25	NoRel	true	broke	evacuated
Relation	24	26	NoRel	true	broke	fleeing
Relation	24	27	NoRel	true	broke	attacked
Relation	24	28	NoRel	true	broke	attempt
Relation	24	29	NoRel	true	broke	coup
Relation	24	30	NoRel	true	broke	said
Relation	24	31	NoRel	true	broke	fire
Relation	24	32	NoRel	true	broke	heard
Relation	24	33	NoRel	true	broke	moved
Relation	24	34	NoRel	true	broke	hear
Relation	24	35	NoRel	true	broke	gunfire
Relation	24	36	NoRel	true	broke	heard
Relation	24	37	NoRel	true	broke	carrying
Relation	24	38	NoRel	true	broke	operation
Relation	24	39	NoRel	true	broke	said
Relation	25	26	SuperSub	true	evacuated	fleeing
Relation	25	27	NoRel	true	evacuated	attacked
Relation	25	28	NoRel	true	evacuated	attempt
Relation	25	29	NoRel	true	evacuated	coup
Relation	25	30	NoRel	true	evacuated	said
Relation	25	31	NoRel	true	evacuated	fire
Relation	25	32	NoRel	true	evacuated	heard
Relation	25	33	NoRel	true	evacuated	moved
Relation	25	34	NoRel	true	evacuated	hear
Relation	25	35	NoRel	true	evacuated	gunfire
Relation	25	36	NoRel	true	evacuated	heard
Relation	25	37	NoRel	true	evacuated	carrying
Relation	25	38	NoRel	true	evacuated	operation
Relation	25	39	NoRel	true	evacuated	said
Relation	26	27	NoRel	true	fleeing	attacked
Relation	26	28	NoRel	true	fleeing	attempt
Relation	26	29	NoRel	true	fleeing	coup
Relation	26	30	NoRel	true	fleeing	said
Relation	26	31	NoRel	true	fleeing	fire
Relation	26	32	NoRel	true	fleeing	heard
Relation	26	33	NoRel	true	fleeing	moved
Relation	26	34	NoRel	true	fleeing	hear
Relation	26	35	NoRel	true	fleeing	gunfire
Relation	26	36	NoRel	true	fleeing	heard
Relation	26	37	NoRel	true	fleeing	carrying
Relation	26	38	NoRel	true	fleeing	operation
Relation	26	39	NoRel	true	fleeing	said
Relation	27	28	NoRel	true	attacked	attempt
Relation	27	29	NoRel	true	attacked	coup
Relation	27	30	NoRel	true	attacked	said
Relation	27	31	NoRel	true	attacked	fire
Relation	27	32	NoRel	true	attacked	heard
Relation	27	33	NoRel	true	attacked	moved
Relation	27	34	NoRel	true	attacked	hear
Relation	27	35	NoRel	true	attacked	gunfire
Relation	27	36	NoRel	true	attacked	heard
Relation	27	37	NoRel	true	attacked	carrying
Relation	27	38	NoRel	true	attacked	operation
Relation	27	39	NoRel	true	attacked	said
Relation	28	29	NoRel	true	attempt	coup
Relation	28	30	NoRel	true	attempt	said
Relation	28	31	NoRel	true	attempt	fire
Relation	28	32	NoRel	true	attempt	heard
Relation	28	33	NoRel	true	attempt	moved
Relation	28	34	NoRel	true	attempt	hear
Relation	28	35	NoRel	true	attempt	gunfire
Relation	28	36	NoRel	true	attempt	heard
Relation	28	37	NoRel	true	attempt	carrying
Relation	28	38	NoRel	true	attempt	operation
Relation	28	39	NoRel	true	attempt	said
Relation	29	30	NoRel	true	coup	said
Relation	29	31	NoRel	true	coup	fire
Relation	29	32	NoRel	true	coup	heard
Relation	29	33	NoRel	true	coup	moved
Relation	29	34	NoRel	true	coup	hear
Relation	29	35	NoRel	true	coup	gunfire
Relation	29	36	NoRel	true	coup	heard
Relation	29	37	NoRel	true	coup	carrying
Relation	29	38	NoRel	true	coup	operation
Relation	29	39	NoRel	true	coup	said
Relation	30	31	NoRel	true	said	fire
Relation	30	32	NoRel	true	said	heard
Relation	30	33	NoRel	true	said	moved
Relation	30	34	NoRel	true	said	hear
Relation	30	35	NoRel	true	said	gunfire
Relation	30	36	NoRel	true	said	heard
Relation	30	37	NoRel	true	said	carrying
Relation	30	38	NoRel	true	said	operation
Relation	30	39	NoRel	true	said	said
Relation	31	32	NoRel	true	fire	heard
Relation	31	33	NoRel	true	fire	moved
Relation	31	34	NoRel	true	fire	hear
Relation	31	35	Coref	true	fire	gunfire
Relation	31	36	NoRel	true	fire	heard
Relation	31	37	NoRel	true	fire	carrying
Relation	31	38	SubSuper	true	fire	operation
Relation	31	39	NoRel	true	fire	said
Relation	32	33	NoRel	true	heard	moved
Relation	32	34	Coref	true	heard	hear
Relation	32	35	NoRel	true	heard	gunfire
Relation	32	36	SuperSub	true	heard	heard
Relation	32	37	NoRel	true	heard	carrying
Relation	32	38	SubSuper	true	heard	operation
Relation	32	39	NoRel	true	heard	said
Relation	33	34	NoRel	true	moved	hear
Relation	33	35	NoRel	true	moved	gunfire
Relation	33	36	NoRel	true	moved	heard
Relation	33	37	NoRel	true	moved	carrying
Relation	33	38	NoRel	true	moved	operation
Relation	33	39	NoRel	true	moved	said
Relation	34	35	NoRel	true	hear	gunfire
Relation	34	36	SuperSub	true	hear	heard
Relation	34	37	NoRel	true	hear	carrying
Relation	34	38	SubSuper	true	hear	operation
Relation	34	39	NoRel	true	hear	said
Relation	35	36	NoRel	true	gunfire	heard
Relation	35	37	NoRel	true	gunfire	carrying
Relation	35	38	SubSuper	true	gunfire	operation
Relation	35	39	NoRel	true	gunfire	said
Relation	36	37	NoRel	true	heard	carrying
Relation	36	38	SubSuper	true	heard	operation
Relation	36	39	NoRel	true	heard	said
Relation	37	38	NoRel	true	carrying	operation
Relation	37	39	NoRel	true	carrying	said
Relation	38	39	NoRel	true	operation	said
