Text	Police in Derry have seized a stash of cannabis resin with an estimated street value of 800,000 (E1 million). The drugs were found concealed in kitchen units in a van stopped by officers on the Glengalliagh Road shortly after 7pm last night. A man (33) has been arrested and is being questioned at Strabane police station. "We have seized a substantial quantity of cannabis - drugs which will no longer pose a threat to our community and, in particular, to our young people,"a PSNI spokesman said. "Police are committed to reducing the harm posed to people by the scourge of drugs. We will continue to do this by working with groups and individuals through the criminal justice system to ensure drugs are taken off our streets and those involved in this evil and dangerous trade are brought before the courts."
Event	1	seized	Occurrence	21
Event	2	found	Occurrence	125
Event	3	stopped	Occurrence	167
Event	4	arrested	Occurrence	262
Event	5	questioned	Occurrence	284
Event	6	seized	Occurrence	332
Event	7	said	Reporting	492
Relation	1	2	SuperSub	true	seized	found
Relation	1	3	NoRel	true	seized	stopped
Relation	1	4	NoRel	true	seized	arrested
Relation	1	5	NoRel	true	seized	questioned
Relation	1	6	Coref	true	seized	seized
Relation	1	7	NoRel	true	seized	said
Relation	2	3	NoRel	true	found	stopped
Relation	2	4	NoRel	true	found	arrested
Relation	2	5	NoRel	true	found	questioned
Relation	2	6	SubSuper	true	found	seized
Relation	2	7	NoRel	true	found	said
Relation	3	4	NoRel	true	stopped	arrested
Relation	3	5	NoRel	true	stopped	questioned
Relation	3	6	NoRel	true	stopped	seized
Relation	3	7	NoRel	true	stopped	said
Relation	4	5	SuperSub	true	arrested	questioned
Relation	4	6	NoRel	true	arrested	seized
Relation	4	7	NoRel	true	arrested	said
Relation	5	6	NoRel	true	questioned	seized
Relation	5	7	NoRel	true	questioned	said
Relation	6	7	NoRel	true	seized	said
