Text	Electoral officials in Congo struggled to finish counting votes from last week's presidential election on Tuesday, sending  helicopters to remote polling stations to try to meet a midnight deadline as street tensions rose. A delay in issuing full preliminary results from the vote in the vast central African state could further complicate an election already marred by deadly violence, logistical problems and allegations of fraud. "We want to keep to the date of December 6, but we've had some logistical problems, these have hampered us," electoral body spokesman Mathieu Mpita said by telephone. "If we don't have the maximum initial tallies, we will release partial results." The electoral commission set the deadline for a full preliminary count for Dec. 6, the fifth anniversary of President Joseph Kabila's inauguration, and the day the opposition says  marks the end of his constitutional term. U.N.-led diplomatic efforts are under way to allow a delay to the results if needed, according to sources. Partial preliminary results issued so far, representing nearly 70% of the ballots cast, give Kabila a 10-point lead over his chief rival, Etienne Tshisekedi. The opposition has said it will reject the outcome. At least 18 people have been killed in election-related violence so far, according to US-based Human Rights Watch, and a senior member of Kabila's camp said the government would have to call in the army if protests become "too chaotic". Banks closing There was a heavy security presence on the streets of the capital on Tuesday, and some residents piled into boats to cross the Congo River into neighbouring Congo Republic, fearing renewed violence after the results. Banks across the city were shutting early and the city's normally chaotic central market was quiet. "I have my normal clients, but they aren't here. I don't know if they are scared," said Rose Nsele, sitting next to a pile of manioc leaves she had been unable to sell. The first locally organised and funded election since the official end of years of war in 2003 that killed 5,4 million people was meant to offer hope of greater stability. But fears are mounting that a rejection of the results will unleash bloodshed. Veteran opposition leader Tshisekedi enjoys broad support in Kinshasa, a city of 10 million people. Congo's election commission defied all odds to hold the presidential and parliamentary vote last week. Often chaotic and at times violent, voting had to be stretched over three days due to delays in places. International observers say the various steps of the counting process after the initial tally at polling stations had been poorly organised, with ballots and results sheets often lost or destroyed in the process. Joseph Kabila succeeded his father, Laurent Kabila, who was shot dead by a bodyguard in 2001. He won U.N.-sponsored elections in 2006, promising he would bring an end to a decade of war and chaos. But his government has struggled against local and foreign rebel groups in the east and Congo remains among the most risky countries in which to do business.
Event	1	struggled	I_Action	29
Event	2	counting	Occurrence	49
Event	3	election	Occurrence	94
Event	4	sending	I_Action	115
Event	5	try	I_Action	166
Event	6	rose	StateChange	217
Event	7	vote	Occurrence	276
Event	8	election	Occurrence	343
Event	9	marred	I_Action	360
Event	10	violence	HalfGeneric	377
Event	11	allegations	HalfGeneric	411
Event	12	hampered	Occurrence	528
Event	13	said	Reporting	581
Event	14	set	Occurrence	706
Event	15	inauguration	Occurrence	815
Event	16	says	Reporting	856
Event	17	efforts	HalfGeneric	924
Event	18	issued	Occurrence	1039
Event	19	cast	HalfGeneric	1093
Event	20	said	Reporting	1188
Event	21	killed	Occurrence	1250
Event	22	violence	HalfGeneric	1277
Event	23	said	Reporting	1373
Event	24	protests	HalfGeneric	1427
Event	25	piled	I_Action	1569
Event	26	shutting	HalfGeneric	1716
Event	27	said	Reporting	1872
Event	28	organised	I_Action	1976
Event	29	funded	I_Action	1990
Event	30	election	Occurrence	1997
Event	31	war	Occurrence	2041
Event	32	killed	Occurrence	2058
Event	33	mounting	StateChange	2144
Event	34	defied	I_Action	2337
Event	35	hold	I_Action	2356
Event	36	vote	Occurrence	2396
Event	37	voting	Occurrence	2448
Event	38	stretched	I_Action	2465
Event	39	delays	HalfGeneric	2498
Event	40	say	Reporting	2540
Event	41	process	Occurrence	2578
Event	42	tally	Occurrence	2604
Event	43	lost	HalfGeneric	2695
Event	44	destroyed	HalfGeneric	2703
Event	45	process	Occurrence	2720
Event	46	succeeded	Occurrence	2743
Event	47	shot	Occurrence	2789
Event	48	won	I_Action	2826
Event	49	elections	Occurrence	2845
Event	50	promising	I_Action	2864
Event	51	struggled	Occurrence	2949
Relation	1	2	NoRel	true	struggled	counting
Relation	1	3	NoRel	true	struggled	election
Relation	1	4	NoRel	true	struggled	sending
Relation	1	5	NoRel	true	struggled	try
Relation	1	6	NoRel	true	struggled	rose
Relation	1	7	NoRel	true	struggled	vote
Relation	1	8	NoRel	true	struggled	election
Relation	1	9	NoRel	true	struggled	marred
Relation	1	10	NoRel	true	struggled	violence
Relation	1	11	NoRel	true	struggled	allegations
Relation	1	12	NoRel	true	struggled	hampered
Relation	1	13	NoRel	true	struggled	said
Relation	1	14	NoRel	true	struggled	set
Relation	1	15	NoRel	true	struggled	inauguration
Relation	1	16	NoRel	true	struggled	says
Relation	1	17	NoRel	true	struggled	efforts
Relation	1	18	NoRel	true	struggled	issued
Relation	1	19	NoRel	true	struggled	cast
Relation	1	20	NoRel	true	struggled	said
Relation	1	21	NoRel	true	struggled	killed
Relation	1	22	NoRel	true	struggled	violence
Relation	1	23	NoRel	true	struggled	said
Relation	1	24	NoRel	true	struggled	protests
Relation	1	25	NoRel	true	struggled	piled
Relation	1	26	NoRel	true	struggled	shutting
Relation	1	27	NoRel	true	struggled	said
Relation	1	28	NoRel	true	struggled	organised
Relation	1	29	NoRel	true	struggled	funded
Relation	1	30	NoRel	true	struggled	election
Relation	1	31	NoRel	true	struggled	war
Relation	1	32	NoRel	true	struggled	killed
Relation	1	33	NoRel	true	struggled	mounting
Relation	1	34	NoRel	true	struggled	defied
Relation	1	35	NoRel	true	struggled	hold
Relation	1	36	NoRel	true	struggled	vote
Relation	1	37	NoRel	true	struggled	voting
Relation	1	38	NoRel	true	struggled	stretched
Relation	1	39	NoRel	true	struggled	delays
Relation	1	40	NoRel	true	struggled	say
Relation	1	41	NoRel	true	struggled	process
Relation	1	42	NoRel	true	struggled	tally
Relation	1	43	NoRel	true	struggled	lost
Relation	1	44	NoRel	true	struggled	destroyed
Relation	1	45	NoRel	true	struggled	process
Relation	1	46	NoRel	true	struggled	succeeded
Relation	1	47	NoRel	true	struggled	shot
Relation	1	48	NoRel	true	struggled	won
Relation	1	49	NoRel	true	struggled	elections
Relation	1	50	NoRel	true	struggled	promising
Relation	1	51	NoRel	true	struggled	struggled
Relation	2	3	SubSuper	true	counting	election
Relation	2	4	NoRel	true	counting	sending
Relation	2	5	NoRel	true	counting	try
Relation	2	6	NoRel	true	counting	rose
Relation	2	7	NoRel	true	counting	vote
Relation	2	8	SubSuper	true	counting	election
Relation	2	9	NoRel	true	counting	marred
Relation	2	10	NoRel	true	counting	violence
Relation	2	11	NoRel	true	counting	allegations
Relation	2	12	SuperSub	true	counting	hampered
Relation	2	13	NoRel	true	counting	said
Relation	2	14	NoRel	true	counting	set
Relation	2	15	NoRel	true	counting	inauguration
Relation	2	16	NoRel	true	counting	says
Relation	2	17	NoRel	true	counting	efforts
Relation	2	18	NoRel	true	counting	issued
Relation	2	19	NoRel	true	counting	cast
Relation	2	20	NoRel	true	counting	said
Relation	2	21	NoRel	true	counting	killed
Relation	2	22	NoRel	true	counting	violence
Relation	2	23	NoRel	true	counting	said
Relation	2	24	NoRel	true	counting	protests
Relation	2	25	NoRel	true	counting	piled
Relation	2	26	SuperSub	true	counting	shutting
Relation	2	27	NoRel	true	counting	said
Relation	2	28	NoRel	true	counting	organised
Relation	2	29	NoRel	true	counting	funded
Relation	2	30	SubSuper	true	counting	election
Relation	2	31	NoRel	true	counting	war
Relation	2	32	NoRel	true	counting	killed
Relation	2	33	NoRel	true	counting	mounting
Relation	2	34	NoRel	true	counting	defied
Relation	2	35	NoRel	true	counting	hold
Relation	2	36	NoRel	true	counting	vote
Relation	2	37	NoRel	true	counting	voting
Relation	2	38	NoRel	true	counting	stretched
Relation	2	39	NoRel	true	counting	delays
Relation	2	40	NoRel	true	counting	say
Relation	2	41	Coref	true	counting	process
Relation	2	42	SuperSub	true	counting	tally
Relation	2	43	SuperSub	true	counting	lost
Relation	2	44	SuperSub	true	counting	destroyed
Relation	2	45	Coref	true	counting	process
Relation	2	46	NoRel	true	counting	succeeded
Relation	2	47	NoRel	true	counting	shot
Relation	2	48	NoRel	true	counting	won
Relation	2	49	NoRel	true	counting	elections
Relation	2	50	NoRel	true	counting	promising
Relation	2	51	NoRel	true	counting	struggled
Relation	3	4	NoRel	true	election	sending
Relation	3	5	NoRel	true	election	try
Relation	3	6	NoRel	true	election	rose
Relation	3	7	SuperSub	true	election	vote
Relation	3	8	Coref	true	election	election
Relation	3	9	NoRel	true	election	marred
Relation	3	10	SuperSub	true	election	violence
Relation	3	11	SuperSub	true	election	allegations
Relation	3	12	SuperSub	true	election	hampered
Relation	3	13	NoRel	true	election	said
Relation	3	14	NoRel	true	election	set
Relation	3	15	NoRel	true	election	inauguration
Relation	3	16	NoRel	true	election	says
Relation	3	17	SuperSub	true	election	efforts
Relation	3	18	SuperSub	true	election	issued
Relation	3	19	SuperSub	true	election	cast
Relation	3	20	NoRel	true	election	said
Relation	3	21	SuperSub	true	election	killed
Relation	3	22	SuperSub	true	election	violence
Relation	3	23	NoRel	true	election	said
Relation	3	24	SuperSub	true	election	protests
Relation	3	25	NoRel	true	election	piled
Relation	3	26	SuperSub	true	election	shutting
Relation	3	27	NoRel	true	election	said
Relation	3	28	NoRel	true	election	organised
Relation	3	29	NoRel	true	election	funded
Relation	3	30	Coref	true	election	election
Relation	3	31	NoRel	true	election	war
Relation	3	32	NoRel	true	election	killed
Relation	3	33	SuperSub	true	election	mounting
Relation	3	34	NoRel	true	election	defied
Relation	3	35	NoRel	true	election	hold
Relation	3	36	SuperSub	true	election	vote
Relation	3	37	SuperSub	true	election	voting
Relation	3	38	NoRel	true	election	stretched
Relation	3	39	SuperSub	true	election	delays
Relation	3	40	NoRel	true	election	say
Relation	3	41	SuperSub	true	election	process
Relation	3	42	SuperSub	true	election	tally
Relation	3	43	SuperSub	true	election	lost
Relation	3	44	SuperSub	true	election	destroyed
Relation	3	45	SuperSub	true	election	process
Relation	3	46	NoRel	true	election	succeeded
Relation	3	47	NoRel	true	election	shot
Relation	3	48	NoRel	true	election	won
Relation	3	49	NoRel	true	election	elections
Relation	3	50	NoRel	true	election	promising
Relation	3	51	NoRel	true	election	struggled
Relation	4	5	NoRel	true	sending	try
Relation	4	6	NoRel	true	sending	rose
Relation	4	7	NoRel	true	sending	vote
Relation	4	8	NoRel	true	sending	election
Relation	4	9	NoRel	true	sending	marred
Relation	4	10	NoRel	true	sending	violence
Relation	4	11	NoRel	true	sending	allegations
Relation	4	12	NoRel	true	sending	hampered
Relation	4	13	NoRel	true	sending	said
Relation	4	14	NoRel	true	sending	set
Relation	4	15	NoRel	true	sending	inauguration
Relation	4	16	NoRel	true	sending	says
Relation	4	17	NoRel	true	sending	efforts
Relation	4	18	NoRel	true	sending	issued
Relation	4	19	NoRel	true	sending	cast
Relation	4	20	NoRel	true	sending	said
Relation	4	21	NoRel	true	sending	killed
Relation	4	22	NoRel	true	sending	violence
Relation	4	23	NoRel	true	sending	said
Relation	4	24	NoRel	true	sending	protests
Relation	4	25	NoRel	true	sending	piled
Relation	4	26	NoRel	true	sending	shutting
Relation	4	27	NoRel	true	sending	said
Relation	4	28	NoRel	true	sending	organised
Relation	4	29	NoRel	true	sending	funded
Relation	4	30	NoRel	true	sending	election
Relation	4	31	NoRel	true	sending	war
Relation	4	32	NoRel	true	sending	killed
Relation	4	33	NoRel	true	sending	mounting
Relation	4	34	NoRel	true	sending	defied
Relation	4	35	NoRel	true	sending	hold
Relation	4	36	NoRel	true	sending	vote
Relation	4	37	NoRel	true	sending	voting
Relation	4	38	NoRel	true	sending	stretched
Relation	4	39	NoRel	true	sending	delays
Relation	4	40	NoRel	true	sending	say
Relation	4	41	NoRel	true	sending	process
Relation	4	42	NoRel	true	sending	tally
Relation	4	43	NoRel	true	sending	lost
Relation	4	44	NoRel	true	sending	destroyed
Relation	4	45	NoRel	true	sending	process
Relation	4	46	NoRel	true	sending	succeeded
Relation	4	47	NoRel	true	sending	shot
Relation	4	48	NoRel	true	sending	won
Relation	4	49	NoRel	true	sending	elections
Relation	4	50	NoRel	true	sending	promising
Relation	4	51	NoRel	true	sending	struggled
Relation	5	6	NoRel	true	try	rose
Relation	5	7	NoRel	true	try	vote
Relation	5	8	NoRel	true	try	election
Relation	5	9	NoRel	true	try	marred
Relation	5	10	NoRel	true	try	violence
Relation	5	11	NoRel	true	try	allegations
Relation	5	12	NoRel	true	try	hampered
Relation	5	13	NoRel	true	try	said
Relation	5	14	NoRel	true	try	set
Relation	5	15	NoRel	true	try	inauguration
Relation	5	16	NoRel	true	try	says
Relation	5	17	NoRel	true	try	efforts
Relation	5	18	NoRel	true	try	issued
Relation	5	19	NoRel	true	try	cast
Relation	5	20	NoRel	true	try	said
Relation	5	21	NoRel	true	try	killed
Relation	5	22	NoRel	true	try	violence
Relation	5	23	NoRel	true	try	said
Relation	5	24	NoRel	true	try	protests
Relation	5	25	NoRel	true	try	piled
Relation	5	26	NoRel	true	try	shutting
Relation	5	27	NoRel	true	try	said
Relation	5	28	NoRel	true	try	organised
Relation	5	29	NoRel	true	try	funded
Relation	5	30	NoRel	true	try	election
Relation	5	31	NoRel	true	try	war
Relation	5	32	NoRel	true	try	killed
Relation	5	33	NoRel	true	try	mounting
Relation	5	34	NoRel	true	try	defied
Relation	5	35	NoRel	true	try	hold
Relation	5	36	NoRel	true	try	vote
Relation	5	37	NoRel	true	try	voting
Relation	5	38	NoRel	true	try	stretched
Relation	5	39	NoRel	true	try	delays
Relation	5	40	NoRel	true	try	say
Relation	5	41	NoRel	true	try	process
Relation	5	42	NoRel	true	try	tally
Relation	5	43	NoRel	true	try	lost
Relation	5	44	NoRel	true	try	destroyed
Relation	5	45	NoRel	true	try	process
Relation	5	46	NoRel	true	try	succeeded
Relation	5	47	NoRel	true	try	shot
Relation	5	48	NoRel	true	try	won
Relation	5	49	NoRel	true	try	elections
Relation	5	50	NoRel	true	try	promising
Relation	5	51	NoRel	true	try	struggled
Relation	6	7	NoRel	true	rose	vote
Relation	6	8	NoRel	true	rose	election
Relation	6	9	NoRel	true	rose	marred
Relation	6	10	NoRel	true	rose	violence
Relation	6	11	NoRel	true	rose	allegations
Relation	6	12	NoRel	true	rose	hampered
Relation	6	13	NoRel	true	rose	said
Relation	6	14	NoRel	true	rose	set
Relation	6	15	NoRel	true	rose	inauguration
Relation	6	16	NoRel	true	rose	says
Relation	6	17	NoRel	true	rose	efforts
Relation	6	18	NoRel	true	rose	issued
Relation	6	19	NoRel	true	rose	cast
Relation	6	20	NoRel	true	rose	said
Relation	6	21	NoRel	true	rose	killed
Relation	6	22	NoRel	true	rose	violence
Relation	6	23	NoRel	true	rose	said
Relation	6	24	NoRel	true	rose	protests
Relation	6	25	NoRel	true	rose	piled
Relation	6	26	NoRel	true	rose	shutting
Relation	6	27	NoRel	true	rose	said
Relation	6	28	NoRel	true	rose	organised
Relation	6	29	NoRel	true	rose	funded
Relation	6	30	NoRel	true	rose	election
Relation	6	31	NoRel	true	rose	war
Relation	6	32	NoRel	true	rose	killed
Relation	6	33	NoRel	true	rose	mounting
Relation	6	34	NoRel	true	rose	defied
Relation	6	35	NoRel	true	rose	hold
Relation	6	36	NoRel	true	rose	vote
Relation	6	37	NoRel	true	rose	voting
Relation	6	38	NoRel	true	rose	stretched
Relation	6	39	NoRel	true	rose	delays
Relation	6	40	NoRel	true	rose	say
Relation	6	41	NoRel	true	rose	process
Relation	6	42	NoRel	true	rose	tally
Relation	6	43	NoRel	true	rose	lost
Relation	6	44	NoRel	true	rose	destroyed
Relation	6	45	NoRel	true	rose	process
Relation	6	46	NoRel	true	rose	succeeded
Relation	6	47	NoRel	true	rose	shot
Relation	6	48	NoRel	true	rose	won
Relation	6	49	NoRel	true	rose	elections
Relation	6	50	NoRel	true	rose	promising
Relation	6	51	NoRel	true	rose	struggled
Relation	7	8	SubSuper	true	vote	election
Relation	7	9	NoRel	true	vote	marred
Relation	7	10	NoRel	true	vote	violence
Relation	7	11	NoRel	true	vote	allegations
Relation	7	12	NoRel	true	vote	hampered
Relation	7	13	NoRel	true	vote	said
Relation	7	14	NoRel	true	vote	set
Relation	7	15	NoRel	true	vote	inauguration
Relation	7	16	NoRel	true	vote	says
Relation	7	17	NoRel	true	vote	efforts
Relation	7	18	NoRel	true	vote	issued
Relation	7	19	Coref	true	vote	cast
Relation	7	20	NoRel	true	vote	said
Relation	7	21	NoRel	true	vote	killed
Relation	7	22	NoRel	true	vote	violence
Relation	7	23	NoRel	true	vote	said
Relation	7	24	NoRel	true	vote	protests
Relation	7	25	NoRel	true	vote	piled
Relation	7	26	NoRel	true	vote	shutting
Relation	7	27	NoRel	true	vote	said
Relation	7	28	NoRel	true	vote	organised
Relation	7	29	NoRel	true	vote	funded
Relation	7	30	SubSuper	true	vote	election
Relation	7	31	NoRel	true	vote	war
Relation	7	32	NoRel	true	vote	killed
Relation	7	33	NoRel	true	vote	mounting
Relation	7	34	NoRel	true	vote	defied
Relation	7	35	NoRel	true	vote	hold
Relation	7	36	Coref	true	vote	vote
Relation	7	37	Coref	true	vote	voting
Relation	7	38	NoRel	true	vote	stretched
Relation	7	39	SuperSub	true	vote	delays
Relation	7	40	NoRel	true	vote	say
Relation	7	41	NoRel	true	vote	process
Relation	7	42	NoRel	true	vote	tally
Relation	7	43	NoRel	true	vote	lost
Relation	7	44	NoRel	true	vote	destroyed
Relation	7	45	NoRel	true	vote	process
Relation	7	46	NoRel	true	vote	succeeded
Relation	7	47	NoRel	true	vote	shot
Relation	7	48	NoRel	true	vote	won
Relation	7	49	NoRel	true	vote	elections
Relation	7	50	NoRel	true	vote	promising
Relation	7	51	NoRel	true	vote	struggled
Relation	8	9	NoRel	true	election	marred
Relation	8	10	SuperSub	true	election	violence
Relation	8	11	SuperSub	true	election	allegations
Relation	8	12	SuperSub	true	election	hampered
Relation	8	13	NoRel	true	election	said
Relation	8	14	NoRel	true	election	set
Relation	8	15	NoRel	true	election	inauguration
Relation	8	16	NoRel	true	election	says
Relation	8	17	SuperSub	true	election	efforts
Relation	8	18	SuperSub	true	election	issued
Relation	8	19	SuperSub	true	election	cast
Relation	8	20	NoRel	true	election	said
Relation	8	21	SuperSub	true	election	killed
Relation	8	22	SuperSub	true	election	violence
Relation	8	23	NoRel	true	election	said
Relation	8	24	SuperSub	true	election	protests
Relation	8	25	NoRel	true	election	piled
Relation	8	26	SuperSub	true	election	shutting
Relation	8	27	NoRel	true	election	said
Relation	8	28	NoRel	true	election	organised
Relation	8	29	NoRel	true	election	funded
Relation	8	30	Coref	true	election	election
Relation	8	31	NoRel	true	election	war
Relation	8	32	NoRel	true	election	killed
Relation	8	33	SuperSub	true	election	mounting
Relation	8	34	NoRel	true	election	defied
Relation	8	35	NoRel	true	election	hold
Relation	8	36	SuperSub	true	election	vote
Relation	8	37	SuperSub	true	election	voting
Relation	8	38	NoRel	true	election	stretched
Relation	8	39	SuperSub	true	election	delays
Relation	8	40	NoRel	true	election	say
Relation	8	41	SuperSub	true	election	process
Relation	8	42	SuperSub	true	election	tally
Relation	8	43	SuperSub	true	election	lost
Relation	8	44	SuperSub	true	election	destroyed
Relation	8	45	SuperSub	true	election	process
Relation	8	46	NoRel	true	election	succeeded
Relation	8	47	NoRel	true	election	shot
Relation	8	48	NoRel	true	election	won
Relation	8	49	NoRel	true	election	elections
Relation	8	50	NoRel	true	election	promising
Relation	8	51	NoRel	true	election	struggled
Relation	9	10	NoRel	true	marred	violence
Relation	9	11	NoRel	true	marred	allegations
Relation	9	12	NoRel	true	marred	hampered
Relation	9	13	NoRel	true	marred	said
Relation	9	14	NoRel	true	marred	set
Relation	9	15	NoRel	true	marred	inauguration
Relation	9	16	NoRel	true	marred	says
Relation	9	17	NoRel	true	marred	efforts
Relation	9	18	NoRel	true	marred	issued
Relation	9	19	NoRel	true	marred	cast
Relation	9	20	NoRel	true	marred	said
Relation	9	21	NoRel	true	marred	killed
Relation	9	22	NoRel	true	marred	violence
Relation	9	23	NoRel	true	marred	said
Relation	9	24	NoRel	true	marred	protests
Relation	9	25	NoRel	true	marred	piled
Relation	9	26	NoRel	true	marred	shutting
Relation	9	27	NoRel	true	marred	said
Relation	9	28	NoRel	true	marred	organised
Relation	9	29	NoRel	true	marred	funded
Relation	9	30	NoRel	true	marred	election
Relation	9	31	NoRel	true	marred	war
Relation	9	32	NoRel	true	marred	killed
Relation	9	33	NoRel	true	marred	mounting
Relation	9	34	NoRel	true	marred	defied
Relation	9	35	NoRel	true	marred	hold
Relation	9	36	NoRel	true	marred	vote
Relation	9	37	NoRel	true	marred	voting
Relation	9	38	NoRel	true	marred	stretched
Relation	9	39	NoRel	true	marred	delays
Relation	9	40	NoRel	true	marred	say
Relation	9	41	NoRel	true	marred	process
Relation	9	42	NoRel	true	marred	tally
Relation	9	43	NoRel	true	marred	lost
Relation	9	44	NoRel	true	marred	destroyed
Relation	9	45	NoRel	true	marred	process
Relation	9	46	NoRel	true	marred	succeeded
Relation	9	47	NoRel	true	marred	shot
Relation	9	48	NoRel	true	marred	won
Relation	9	49	NoRel	true	marred	elections
Relation	9	50	NoRel	true	marred	promising
Relation	9	51	NoRel	true	marred	struggled
Relation	10	11	NoRel	true	violence	allegations
Relation	10	12	NoRel	true	violence	hampered
Relation	10	13	NoRel	true	violence	said
Relation	10	14	NoRel	true	violence	set
Relation	10	15	NoRel	true	violence	inauguration
Relation	10	16	NoRel	true	violence	says
Relation	10	17	NoRel	true	violence	efforts
Relation	10	18	NoRel	true	violence	issued
Relation	10	19	NoRel	true	violence	cast
Relation	10	20	NoRel	true	violence	said
Relation	10	21	NoRel	true	violence	killed
Relation	10	22	NoRel	true	violence	violence
Relation	10	23	NoRel	true	violence	said
Relation	10	24	NoRel	true	violence	protests
Relation	10	25	NoRel	true	violence	piled
Relation	10	26	NoRel	true	violence	shutting
Relation	10	27	NoRel	true	violence	said
Relation	10	28	NoRel	true	violence	organised
Relation	10	29	NoRel	true	violence	funded
Relation	10	30	SubSuper	true	violence	election
Relation	10	31	NoRel	true	violence	war
Relation	10	32	NoRel	true	violence	killed
Relation	10	33	NoRel	true	violence	mounting
Relation	10	34	NoRel	true	violence	defied
Relation	10	35	NoRel	true	violence	hold
Relation	10	36	NoRel	true	violence	vote
Relation	10	37	NoRel	true	violence	voting
Relation	10	38	NoRel	true	violence	stretched
Relation	10	39	NoRel	true	violence	delays
Relation	10	40	NoRel	true	violence	say
Relation	10	41	NoRel	true	violence	process
Relation	10	42	NoRel	true	violence	tally
Relation	10	43	NoRel	true	violence	lost
Relation	10	44	NoRel	true	violence	destroyed
Relation	10	45	NoRel	true	violence	process
Relation	10	46	NoRel	true	violence	succeeded
Relation	10	47	NoRel	true	violence	shot
Relation	10	48	NoRel	true	violence	won
Relation	10	49	NoRel	true	violence	elections
Relation	10	50	NoRel	true	violence	promising
Relation	10	51	NoRel	true	violence	struggled
Relation	11	12	NoRel	true	allegations	hampered
Relation	11	13	NoRel	true	allegations	said
Relation	11	14	NoRel	true	allegations	set
Relation	11	15	NoRel	true	allegations	inauguration
Relation	11	16	NoRel	true	allegations	says
Relation	11	17	NoRel	true	allegations	efforts
Relation	11	18	NoRel	true	allegations	issued
Relation	11	19	NoRel	true	allegations	cast
Relation	11	20	NoRel	true	allegations	said
Relation	11	21	NoRel	true	allegations	killed
Relation	11	22	NoRel	true	allegations	violence
Relation	11	23	NoRel	true	allegations	said
Relation	11	24	NoRel	true	allegations	protests
Relation	11	25	NoRel	true	allegations	piled
Relation	11	26	NoRel	true	allegations	shutting
Relation	11	27	NoRel	true	allegations	said
Relation	11	28	NoRel	true	allegations	organised
Relation	11	29	NoRel	true	allegations	funded
Relation	11	30	SubSuper	true	allegations	election
Relation	11	31	NoRel	true	allegations	war
Relation	11	32	NoRel	true	allegations	killed
Relation	11	33	NoRel	true	allegations	mounting
Relation	11	34	NoRel	true	allegations	defied
Relation	11	35	NoRel	true	allegations	hold
Relation	11	36	NoRel	true	allegations	vote
Relation	11	37	NoRel	true	allegations	voting
Relation	11	38	NoRel	true	allegations	stretched
Relation	11	39	NoRel	true	allegations	delays
Relation	11	40	NoRel	true	allegations	say
Relation	11	41	NoRel	true	allegations	process
Relation	11	42	NoRel	true	allegations	tally
Relation	11	43	NoRel	true	allegations	lost
Relation	11	44	NoRel	true	allegations	destroyed
Relation	11	45	NoRel	true	allegations	process
Relation	11	46	NoRel	true	allegations	succeeded
Relation	11	47	NoRel	true	allegations	shot
Relation	11	48	NoRel	true	allegations	won
Relation	11	49	NoRel	true	allegations	elections
Relation	11	50	NoRel	true	allegations	promising
Relation	11	51	NoRel	true	allegations	struggled
Relation	12	13	NoRel	true	hampered	said
Relation	12	14	NoRel	true	hampered	set
Relation	12	15	NoRel	true	hampered	inauguration
Relation	12	16	NoRel	true	hampered	says
Relation	12	17	NoRel	true	hampered	efforts
Relation	12	18	NoRel	true	hampered	issued
Relation	12	19	NoRel	true	hampered	cast
Relation	12	20	NoRel	true	hampered	said
Relation	12	21	NoRel	true	hampered	killed
Relation	12	22	NoRel	true	hampered	violence
Relation	12	23	NoRel	true	hampered	said
Relation	12	24	NoRel	true	hampered	protests
Relation	12	25	NoRel	true	hampered	piled
Relation	12	26	NoRel	true	hampered	shutting
Relation	12	27	NoRel	true	hampered	said
Relation	12	28	NoRel	true	hampered	organised
Relation	12	29	NoRel	true	hampered	funded
Relation	12	30	SubSuper	true	hampered	election
Relation	12	31	NoRel	true	hampered	war
Relation	12	32	NoRel	true	hampered	killed
Relation	12	33	NoRel	true	hampered	mounting
Relation	12	34	NoRel	true	hampered	defied
Relation	12	35	NoRel	true	hampered	hold
Relation	12	36	NoRel	true	hampered	vote
Relation	12	37	NoRel	true	hampered	voting
Relation	12	38	NoRel	true	hampered	stretched
Relation	12	39	NoRel	true	hampered	delays
Relation	12	40	NoRel	true	hampered	say
Relation	12	41	SubSuper	true	hampered	process
Relation	12	42	NoRel	true	hampered	tally
Relation	12	43	NoRel	true	hampered	lost
Relation	12	44	NoRel	true	hampered	destroyed
Relation	12	45	SubSuper	true	hampered	process
Relation	12	46	NoRel	true	hampered	succeeded
Relation	12	47	NoRel	true	hampered	shot
Relation	12	48	NoRel	true	hampered	won
Relation	12	49	NoRel	true	hampered	elections
Relation	12	50	NoRel	true	hampered	promising
Relation	12	51	NoRel	true	hampered	struggled
Relation	13	14	NoRel	true	said	set
Relation	13	15	NoRel	true	said	inauguration
Relation	13	16	NoRel	true	said	says
Relation	13	17	NoRel	true	said	efforts
Relation	13	18	NoRel	true	said	issued
Relation	13	19	NoRel	true	said	cast
Relation	13	20	NoRel	true	said	said
Relation	13	21	NoRel	true	said	killed
Relation	13	22	NoRel	true	said	violence
Relation	13	23	NoRel	true	said	said
Relation	13	24	NoRel	true	said	protests
Relation	13	25	NoRel	true	said	piled
Relation	13	26	NoRel	true	said	shutting
Relation	13	27	NoRel	true	said	said
Relation	13	28	NoRel	true	said	organised
Relation	13	29	NoRel	true	said	funded
Relation	13	30	NoRel	true	said	election
Relation	13	31	NoRel	true	said	war
Relation	13	32	NoRel	true	said	killed
Relation	13	33	NoRel	true	said	mounting
Relation	13	34	NoRel	true	said	defied
Relation	13	35	NoRel	true	said	hold
Relation	13	36	NoRel	true	said	vote
Relation	13	37	NoRel	true	said	voting
Relation	13	38	NoRel	true	said	stretched
Relation	13	39	NoRel	true	said	delays
Relation	13	40	NoRel	true	said	say
Relation	13	41	NoRel	true	said	process
Relation	13	42	NoRel	true	said	tally
Relation	13	43	NoRel	true	said	lost
Relation	13	44	NoRel	true	said	destroyed
Relation	13	45	NoRel	true	said	process
Relation	13	46	NoRel	true	said	succeeded
Relation	13	47	NoRel	true	said	shot
Relation	13	48	NoRel	true	said	won
Relation	13	49	NoRel	true	said	elections
Relation	13	50	NoRel	true	said	promising
Relation	13	51	NoRel	true	said	struggled
Relation	14	15	NoRel	true	set	inauguration
Relation	14	16	NoRel	true	set	says
Relation	14	17	NoRel	true	set	efforts
Relation	14	18	NoRel	true	set	issued
Relation	14	19	NoRel	true	set	cast
Relation	14	20	NoRel	true	set	said
Relation	14	21	NoRel	true	set	killed
Relation	14	22	NoRel	true	set	violence
Relation	14	23	NoRel	true	set	said
Relation	14	24	NoRel	true	set	protests
Relation	14	25	NoRel	true	set	piled
Relation	14	26	NoRel	true	set	shutting
Relation	14	27	NoRel	true	set	said
Relation	14	28	NoRel	true	set	organised
Relation	14	29	NoRel	true	set	funded
Relation	14	30	NoRel	true	set	election
Relation	14	31	NoRel	true	set	war
Relation	14	32	NoRel	true	set	killed
Relation	14	33	NoRel	true	set	mounting
Relation	14	34	NoRel	true	set	defied
Relation	14	35	NoRel	true	set	hold
Relation	14	36	NoRel	true	set	vote
Relation	14	37	NoRel	true	set	voting
Relation	14	38	NoRel	true	set	stretched
Relation	14	39	NoRel	true	set	delays
Relation	14	40	NoRel	true	set	say
Relation	14	41	NoRel	true	set	process
Relation	14	42	NoRel	true	set	tally
Relation	14	43	NoRel	true	set	lost
Relation	14	44	NoRel	true	set	destroyed
Relation	14	45	NoRel	true	set	process
Relation	14	46	NoRel	true	set	succeeded
Relation	14	47	NoRel	true	set	shot
Relation	14	48	NoRel	true	set	won
Relation	14	49	NoRel	true	set	elections
Relation	14	50	NoRel	true	set	promising
Relation	14	51	NoRel	true	set	struggled
Relation	15	16	NoRel	true	inauguration	says
Relation	15	17	NoRel	true	inauguration	efforts
Relation	15	18	NoRel	true	inauguration	issued
Relation	15	19	NoRel	true	inauguration	cast
Relation	15	20	NoRel	true	inauguration	said
Relation	15	21	NoRel	true	inauguration	killed
Relation	15	22	NoRel	true	inauguration	violence
Relation	15	23	NoRel	true	inauguration	said
Relation	15	24	NoRel	true	inauguration	protests
Relation	15	25	NoRel	true	inauguration	piled
Relation	15	26	NoRel	true	inauguration	shutting
Relation	15	27	NoRel	true	inauguration	said
Relation	15	28	NoRel	true	inauguration	organised
Relation	15	29	NoRel	true	inauguration	funded
Relation	15	30	NoRel	true	inauguration	election
Relation	15	31	NoRel	true	inauguration	war
Relation	15	32	NoRel	true	inauguration	killed
Relation	15	33	NoRel	true	inauguration	mounting
Relation	15	34	NoRel	true	inauguration	defied
Relation	15	35	NoRel	true	inauguration	hold
Relation	15	36	NoRel	true	inauguration	vote
Relation	15	37	NoRel	true	inauguration	voting
Relation	15	38	NoRel	true	inauguration	stretched
Relation	15	39	NoRel	true	inauguration	delays
Relation	15	40	NoRel	true	inauguration	say
Relation	15	41	NoRel	true	inauguration	process
Relation	15	42	NoRel	true	inauguration	tally
Relation	15	43	NoRel	true	inauguration	lost
Relation	15	44	NoRel	true	inauguration	destroyed
Relation	15	45	NoRel	true	inauguration	process
Relation	15	46	NoRel	true	inauguration	succeeded
Relation	15	47	NoRel	true	inauguration	shot
Relation	15	48	NoRel	true	inauguration	won
Relation	15	49	SubSuper	true	inauguration	elections
Relation	15	50	NoRel	true	inauguration	promising
Relation	15	51	NoRel	true	inauguration	struggled
Relation	16	17	NoRel	true	says	efforts
Relation	16	18	NoRel	true	says	issued
Relation	16	19	NoRel	true	says	cast
Relation	16	20	NoRel	true	says	said
Relation	16	21	NoRel	true	says	killed
Relation	16	22	NoRel	true	says	violence
Relation	16	23	NoRel	true	says	said
Relation	16	24	NoRel	true	says	protests
Relation	16	25	NoRel	true	says	piled
Relation	16	26	NoRel	true	says	shutting
Relation	16	27	NoRel	true	says	said
Relation	16	28	NoRel	true	says	organised
Relation	16	29	NoRel	true	says	funded
Relation	16	30	NoRel	true	says	election
Relation	16	31	NoRel	true	says	war
Relation	16	32	NoRel	true	says	killed
Relation	16	33	NoRel	true	says	mounting
Relation	16	34	NoRel	true	says	defied
Relation	16	35	NoRel	true	says	hold
Relation	16	36	NoRel	true	says	vote
Relation	16	37	NoRel	true	says	voting
Relation	16	38	NoRel	true	says	stretched
Relation	16	39	NoRel	true	says	delays
Relation	16	40	NoRel	true	says	say
Relation	16	41	NoRel	true	says	process
Relation	16	42	NoRel	true	says	tally
Relation	16	43	NoRel	true	says	lost
Relation	16	44	NoRel	true	says	destroyed
Relation	16	45	NoRel	true	says	process
Relation	16	46	NoRel	true	says	succeeded
Relation	16	47	NoRel	true	says	shot
Relation	16	48	NoRel	true	says	won
Relation	16	49	NoRel	true	says	elections
Relation	16	50	NoRel	true	says	promising
Relation	16	51	NoRel	true	says	struggled
Relation	17	18	NoRel	true	efforts	issued
Relation	17	19	NoRel	true	efforts	cast
Relation	17	20	NoRel	true	efforts	said
Relation	17	21	NoRel	true	efforts	killed
Relation	17	22	NoRel	true	efforts	violence
Relation	17	23	NoRel	true	efforts	said
Relation	17	24	NoRel	true	efforts	protests
Relation	17	25	NoRel	true	efforts	piled
Relation	17	26	NoRel	true	efforts	shutting
Relation	17	27	NoRel	true	efforts	said
Relation	17	28	NoRel	true	efforts	organised
Relation	17	29	NoRel	true	efforts	funded
Relation	17	30	SubSuper	true	efforts	election
Relation	17	31	NoRel	true	efforts	war
Relation	17	32	NoRel	true	efforts	killed
Relation	17	33	NoRel	true	efforts	mounting
Relation	17	34	NoRel	true	efforts	defied
Relation	17	35	NoRel	true	efforts	hold
Relation	17	36	NoRel	true	efforts	vote
Relation	17	37	NoRel	true	efforts	voting
Relation	17	38	NoRel	true	efforts	stretched
Relation	17	39	NoRel	true	efforts	delays
Relation	17	40	NoRel	true	efforts	say
Relation	17	41	NoRel	true	efforts	process
Relation	17	42	NoRel	true	efforts	tally
Relation	17	43	NoRel	true	efforts	lost
Relation	17	44	NoRel	true	efforts	destroyed
Relation	17	45	NoRel	true	efforts	process
Relation	17	46	NoRel	true	efforts	succeeded
Relation	17	47	NoRel	true	efforts	shot
Relation	17	48	NoRel	true	efforts	won
Relation	17	49	NoRel	true	efforts	elections
Relation	17	50	NoRel	true	efforts	promising
Relation	17	51	NoRel	true	efforts	struggled
Relation	18	19	NoRel	true	issued	cast
Relation	18	20	NoRel	true	issued	said
Relation	18	21	NoRel	true	issued	killed
Relation	18	22	NoRel	true	issued	violence
Relation	18	23	NoRel	true	issued	said
Relation	18	24	NoRel	true	issued	protests
Relation	18	25	NoRel	true	issued	piled
Relation	18	26	NoRel	true	issued	shutting
Relation	18	27	NoRel	true	issued	said
Relation	18	28	NoRel	true	issued	organised
Relation	18	29	NoRel	true	issued	funded
Relation	18	30	SubSuper	true	issued	election
Relation	18	31	NoRel	true	issued	war
Relation	18	32	NoRel	true	issued	killed
Relation	18	33	NoRel	true	issued	mounting
Relation	18	34	NoRel	true	issued	defied
Relation	18	35	NoRel	true	issued	hold
Relation	18	36	NoRel	true	issued	vote
Relation	18	37	NoRel	true	issued	voting
Relation	18	38	NoRel	true	issued	stretched
Relation	18	39	NoRel	true	issued	delays
Relation	18	40	NoRel	true	issued	say
Relation	18	41	NoRel	true	issued	process
Relation	18	42	NoRel	true	issued	tally
Relation	18	43	NoRel	true	issued	lost
Relation	18	44	NoRel	true	issued	destroyed
Relation	18	45	NoRel	true	issued	process
Relation	18	46	NoRel	true	issued	succeeded
Relation	18	47	NoRel	true	issued	shot
Relation	18	48	NoRel	true	issued	won
Relation	18	49	NoRel	true	issued	elections
Relation	18	50	NoRel	true	issued	promising
Relation	18	51	NoRel	true	issued	struggled
Relation	19	20	NoRel	true	cast	said
Relation	19	21	NoRel	true	cast	killed
Relation	19	22	NoRel	true	cast	violence
Relation	19	23	NoRel	true	cast	said
Relation	19	24	NoRel	true	cast	protests
Relation	19	25	NoRel	true	cast	piled
Relation	19	26	NoRel	true	cast	shutting
Relation	19	27	NoRel	true	cast	said
Relation	19	28	NoRel	true	cast	organised
Relation	19	29	NoRel	true	cast	funded
Relation	19	30	SubSuper	true	cast	election
Relation	19	31	NoRel	true	cast	war
Relation	19	32	NoRel	true	cast	killed
Relation	19	33	NoRel	true	cast	mounting
Relation	19	34	NoRel	true	cast	defied
Relation	19	35	NoRel	true	cast	hold
Relation	19	36	Coref	true	cast	vote
Relation	19	37	Coref	true	cast	voting
Relation	19	38	NoRel	true	cast	stretched
Relation	19	39	SuperSub	true	cast	delays
Relation	19	40	NoRel	true	cast	say
Relation	19	41	NoRel	true	cast	process
Relation	19	42	NoRel	true	cast	tally
Relation	19	43	NoRel	true	cast	lost
Relation	19	44	NoRel	true	cast	destroyed
Relation	19	45	NoRel	true	cast	process
Relation	19	46	NoRel	true	cast	succeeded
Relation	19	47	NoRel	true	cast	shot
Relation	19	48	NoRel	true	cast	won
Relation	19	49	NoRel	true	cast	elections
Relation	19	50	NoRel	true	cast	promising
Relation	19	51	NoRel	true	cast	struggled
Relation	20	21	NoRel	true	said	killed
Relation	20	22	NoRel	true	said	violence
Relation	20	23	NoRel	true	said	said
Relation	20	24	NoRel	true	said	protests
Relation	20	25	NoRel	true	said	piled
Relation	20	26	NoRel	true	said	shutting
Relation	20	27	NoRel	true	said	said
Relation	20	28	NoRel	true	said	organised
Relation	20	29	NoRel	true	said	funded
Relation	20	30	NoRel	true	said	election
Relation	20	31	NoRel	true	said	war
Relation	20	32	NoRel	true	said	killed
Relation	20	33	NoRel	true	said	mounting
Relation	20	34	NoRel	true	said	defied
Relation	20	35	NoRel	true	said	hold
Relation	20	36	NoRel	true	said	vote
Relation	20	37	NoRel	true	said	voting
Relation	20	38	NoRel	true	said	stretched
Relation	20	39	NoRel	true	said	delays
Relation	20	40	NoRel	true	said	say
Relation	20	41	NoRel	true	said	process
Relation	20	42	NoRel	true	said	tally
Relation	20	43	NoRel	true	said	lost
Relation	20	44	NoRel	true	said	destroyed
Relation	20	45	NoRel	true	said	process
Relation	20	46	NoRel	true	said	succeeded
Relation	20	47	NoRel	true	said	shot
Relation	20	48	NoRel	true	said	won
Relation	20	49	NoRel	true	said	elections
Relation	20	50	NoRel	true	said	promising
Relation	20	51	NoRel	true	said	struggled
Relation	21	22	SubSuper	true	killed	violence
Relation	21	23	NoRel	true	killed	said
Relation	21	24	SubSuper	true	killed	protests
Relation	21	25	NoRel	true	killed	piled
Relation	21	26	NoRel	true	killed	shutting
Relation	21	27	NoRel	true	killed	said
Relation	21	28	NoRel	true	killed	organised
Relation	21	29	NoRel	true	killed	funded
Relation	21	30	SubSuper	true	killed	election
Relation	21	31	NoRel	true	killed	war
Relation	21	32	NoRel	true	killed	killed
Relation	21	33	NoRel	true	killed	mounting
Relation	21	34	NoRel	true	killed	defied
Relation	21	35	NoRel	true	killed	hold
Relation	21	36	NoRel	true	killed	vote
Relation	21	37	NoRel	true	killed	voting
Relation	21	38	NoRel	true	killed	stretched
Relation	21	39	NoRel	true	killed	delays
Relation	21	40	NoRel	true	killed	say
Relation	21	41	NoRel	true	killed	process
Relation	21	42	NoRel	true	killed	tally
Relation	21	43	NoRel	true	killed	lost
Relation	21	44	NoRel	true	killed	destroyed
Relation	21	45	NoRel	true	killed	process
Relation	21	46	NoRel	true	killed	succeeded
Relation	21	47	NoRel	true	killed	shot
Relation	21	48	NoRel	true	killed	won
Relation	21	49	NoRel	true	killed	elections
Relation	21	50	NoRel	true	killed	promising
Relation	21	51	NoRel	true	killed	struggled
Relation	22	23	NoRel	true	violence	said
Relation	22	24	SubSuper	true	violence	protests
Relation	22	25	NoRel	true	violence	piled
Relation	22	26	NoRel	true	violence	shutting
Relation	22	27	NoRel	true	violence	said
Relation	22	28	NoRel	true	violence	organised
Relation	22	29	NoRel	true	violence	funded
Relation	22	30	SubSuper	true	violence	election
Relation	22	31	NoRel	true	violence	war
Relation	22	32	NoRel	true	violence	killed
Relation	22	33	NoRel	true	violence	mounting
Relation	22	34	NoRel	true	violence	defied
Relation	22	35	NoRel	true	violence	hold
Relation	22	36	NoRel	true	violence	vote
Relation	22	37	NoRel	true	violence	voting
Relation	22	38	NoRel	true	violence	stretched
Relation	22	39	NoRel	true	violence	delays
Relation	22	40	NoRel	true	violence	say
Relation	22	41	NoRel	true	violence	process
Relation	22	42	NoRel	true	violence	tally
Relation	22	43	NoRel	true	violence	lost
Relation	22	44	NoRel	true	violence	destroyed
Relation	22	45	NoRel	true	violence	process
Relation	22	46	NoRel	true	violence	succeeded
Relation	22	47	NoRel	true	violence	shot
Relation	22	48	NoRel	true	violence	won
Relation	22	49	NoRel	true	violence	elections
Relation	22	50	NoRel	true	violence	promising
Relation	22	51	NoRel	true	violence	struggled
Relation	23	24	NoRel	true	said	protests
Relation	23	25	NoRel	true	said	piled
Relation	23	26	NoRel	true	said	shutting
Relation	23	27	NoRel	true	said	said
Relation	23	28	NoRel	true	said	organised
Relation	23	29	NoRel	true	said	funded
Relation	23	30	NoRel	true	said	election
Relation	23	31	NoRel	true	said	war
Relation	23	32	NoRel	true	said	killed
Relation	23	33	NoRel	true	said	mounting
Relation	23	34	NoRel	true	said	defied
Relation	23	35	NoRel	true	said	hold
Relation	23	36	NoRel	true	said	vote
Relation	23	37	NoRel	true	said	voting
Relation	23	38	NoRel	true	said	stretched
Relation	23	39	NoRel	true	said	delays
Relation	23	40	NoRel	true	said	say
Relation	23	41	NoRel	true	said	process
Relation	23	42	NoRel	true	said	tally
Relation	23	43	NoRel	true	said	lost
Relation	23	44	NoRel	true	said	destroyed
Relation	23	45	NoRel	true	said	process
Relation	23	46	NoRel	true	said	succeeded
Relation	23	47	NoRel	true	said	shot
Relation	23	48	NoRel	true	said	won
Relation	23	49	NoRel	true	said	elections
Relation	23	50	NoRel	true	said	promising
Relation	23	51	NoRel	true	said	struggled
Relation	24	25	NoRel	true	protests	piled
Relation	24	26	NoRel	true	protests	shutting
Relation	24	27	NoRel	true	protests	said
Relation	24	28	NoRel	true	protests	organised
Relation	24	29	NoRel	true	protests	funded
Relation	24	30	SubSuper	true	protests	election
Relation	24	31	NoRel	true	protests	war
Relation	24	32	NoRel	true	protests	killed
Relation	24	33	NoRel	true	protests	mounting
Relation	24	34	NoRel	true	protests	defied
Relation	24	35	NoRel	true	protests	hold
Relation	24	36	NoRel	true	protests	vote
Relation	24	37	NoRel	true	protests	voting
Relation	24	38	NoRel	true	protests	stretched
Relation	24	39	NoRel	true	protests	delays
Relation	24	40	NoRel	true	protests	say
Relation	24	41	NoRel	true	protests	process
Relation	24	42	NoRel	true	protests	tally
Relation	24	43	NoRel	true	protests	lost
Relation	24	44	NoRel	true	protests	destroyed
Relation	24	45	NoRel	true	protests	process
Relation	24	46	NoRel	true	protests	succeeded
Relation	24	47	NoRel	true	protests	shot
Relation	24	48	NoRel	true	protests	won
Relation	24	49	NoRel	true	protests	elections
Relation	24	50	NoRel	true	protests	promising
Relation	24	51	NoRel	true	protests	struggled
Relation	25	26	NoRel	true	piled	shutting
Relation	25	27	NoRel	true	piled	said
Relation	25	28	NoRel	true	piled	organised
Relation	25	29	NoRel	true	piled	funded
Relation	25	30	NoRel	true	piled	election
Relation	25	31	NoRel	true	piled	war
Relation	25	32	NoRel	true	piled	killed
Relation	25	33	NoRel	true	piled	mounting
Relation	25	34	NoRel	true	piled	defied
Relation	25	35	NoRel	true	piled	hold
Relation	25	36	NoRel	true	piled	vote
Relation	25	37	NoRel	true	piled	voting
Relation	25	38	NoRel	true	piled	stretched
Relation	25	39	NoRel	true	piled	delays
Relation	25	40	NoRel	true	piled	say
Relation	25	41	NoRel	true	piled	process
Relation	25	42	NoRel	true	piled	tally
Relation	25	43	NoRel	true	piled	lost
Relation	25	44	NoRel	true	piled	destroyed
Relation	25	45	NoRel	true	piled	process
Relation	25	46	NoRel	true	piled	succeeded
Relation	25	47	NoRel	true	piled	shot
Relation	25	48	NoRel	true	piled	won
Relation	25	49	NoRel	true	piled	elections
Relation	25	50	NoRel	true	piled	promising
Relation	25	51	NoRel	true	piled	struggled
Relation	26	27	NoRel	true	shutting	said
Relation	26	28	NoRel	true	shutting	organised
Relation	26	29	NoRel	true	shutting	funded
Relation	26	30	SubSuper	true	shutting	election
Relation	26	31	NoRel	true	shutting	war
Relation	26	32	NoRel	true	shutting	killed
Relation	26	33	NoRel	true	shutting	mounting
Relation	26	34	NoRel	true	shutting	defied
Relation	26	35	NoRel	true	shutting	hold
Relation	26	36	NoRel	true	shutting	vote
Relation	26	37	NoRel	true	shutting	voting
Relation	26	38	NoRel	true	shutting	stretched
Relation	26	39	NoRel	true	shutting	delays
Relation	26	40	NoRel	true	shutting	say
Relation	26	41	SubSuper	true	shutting	process
Relation	26	42	NoRel	true	shutting	tally
Relation	26	43	NoRel	true	shutting	lost
Relation	26	44	NoRel	true	shutting	destroyed
Relation	26	45	SubSuper	true	shutting	process
Relation	26	46	NoRel	true	shutting	succeeded
Relation	26	47	NoRel	true	shutting	shot
Relation	26	48	NoRel	true	shutting	won
Relation	26	49	NoRel	true	shutting	elections
Relation	26	50	NoRel	true	shutting	promising
Relation	26	51	NoRel	true	shutting	struggled
Relation	27	28	NoRel	true	said	organised
Relation	27	29	NoRel	true	said	funded
Relation	27	30	NoRel	true	said	election
Relation	27	31	NoRel	true	said	war
Relation	27	32	NoRel	true	said	killed
Relation	27	33	NoRel	true	said	mounting
Relation	27	34	NoRel	true	said	defied
Relation	27	35	NoRel	true	said	hold
Relation	27	36	NoRel	true	said	vote
Relation	27	37	NoRel	true	said	voting
Relation	27	38	NoRel	true	said	stretched
Relation	27	39	NoRel	true	said	delays
Relation	27	40	NoRel	true	said	say
Relation	27	41	NoRel	true	said	process
Relation	27	42	NoRel	true	said	tally
Relation	27	43	NoRel	true	said	lost
Relation	27	44	NoRel	true	said	destroyed
Relation	27	45	NoRel	true	said	process
Relation	27	46	NoRel	true	said	succeeded
Relation	27	47	NoRel	true	said	shot
Relation	27	48	NoRel	true	said	won
Relation	27	49	NoRel	true	said	elections
Relation	27	50	NoRel	true	said	promising
Relation	27	51	NoRel	true	said	struggled
Relation	28	29	NoRel	true	organised	funded
Relation	28	30	NoRel	true	organised	election
Relation	28	31	NoRel	true	organised	war
Relation	28	32	NoRel	true	organised	killed
Relation	28	33	NoRel	true	organised	mounting
Relation	28	34	NoRel	true	organised	defied
Relation	28	35	NoRel	true	organised	hold
Relation	28	36	NoRel	true	organised	vote
Relation	28	37	NoRel	true	organised	voting
Relation	28	38	NoRel	true	organised	stretched
Relation	28	39	NoRel	true	organised	delays
Relation	28	40	NoRel	true	organised	say
Relation	28	41	NoRel	true	organised	process
Relation	28	42	NoRel	true	organised	tally
Relation	28	43	NoRel	true	organised	lost
Relation	28	44	NoRel	true	organised	destroyed
Relation	28	45	NoRel	true	organised	process
Relation	28	46	NoRel	true	organised	succeeded
Relation	28	47	NoRel	true	organised	shot
Relation	28	48	NoRel	true	organised	won
Relation	28	49	NoRel	true	organised	elections
Relation	28	50	NoRel	true	organised	promising
Relation	28	51	NoRel	true	organised	struggled
Relation	29	30	NoRel	true	funded	election
Relation	29	31	NoRel	true	funded	war
Relation	29	32	NoRel	true	funded	killed
Relation	29	33	NoRel	true	funded	mounting
Relation	29	34	NoRel	true	funded	defied
Relation	29	35	NoRel	true	funded	hold
Relation	29	36	NoRel	true	funded	vote
Relation	29	37	NoRel	true	funded	voting
Relation	29	38	NoRel	true	funded	stretched
Relation	29	39	NoRel	true	funded	delays
Relation	29	40	NoRel	true	funded	say
Relation	29	41	NoRel	true	funded	process
Relation	29	42	NoRel	true	funded	tally
Relation	29	43	NoRel	true	funded	lost
Relation	29	44	NoRel	true	funded	destroyed
Relation	29	45	NoRel	true	funded	process
Relation	29	46	NoRel	true	funded	succeeded
Relation	29	47	NoRel	true	funded	shot
Relation	29	48	NoRel	true	funded	won
Relation	29	49	NoRel	true	funded	elections
Relation	29	50	NoRel	true	funded	promising
Relation	29	51	NoRel	true	funded	struggled
Relation	30	31	NoRel	true	election	war
Relation	30	32	NoRel	true	election	killed
Relation	30	33	SuperSub	true	election	mounting
Relation	30	34	NoRel	true	election	defied
Relation	30	35	NoRel	true	election	hold
Relation	30	36	SuperSub	true	election	vote
Relation	30	37	SuperSub	true	election	voting
Relation	30	38	NoRel	true	election	stretched
Relation	30	39	SuperSub	true	election	delays
Relation	30	40	NoRel	true	election	say
Relation	30	41	SuperSub	true	election	process
Relation	30	42	SuperSub	true	election	tally
Relation	30	43	SuperSub	true	election	lost
Relation	30	44	SuperSub	true	election	destroyed
Relation	30	45	SuperSub	true	election	process
Relation	30	46	NoRel	true	election	succeeded
Relation	30	47	NoRel	true	election	shot
Relation	30	48	NoRel	true	election	won
Relation	30	49	NoRel	true	election	elections
Relation	30	50	NoRel	true	election	promising
Relation	30	51	NoRel	true	election	struggled
Relation	31	32	SuperSub	true	war	killed
Relation	31	33	NoRel	true	war	mounting
Relation	31	34	NoRel	true	war	defied
Relation	31	35	NoRel	true	war	hold
Relation	31	36	NoRel	true	war	vote
Relation	31	37	NoRel	true	war	voting
Relation	31	38	NoRel	true	war	stretched
Relation	31	39	NoRel	true	war	delays
Relation	31	40	NoRel	true	war	say
Relation	31	41	NoRel	true	war	process
Relation	31	42	NoRel	true	war	tally
Relation	31	43	NoRel	true	war	lost
Relation	31	44	NoRel	true	war	destroyed
Relation	31	45	NoRel	true	war	process
Relation	31	46	NoRel	true	war	succeeded
Relation	31	47	NoRel	true	war	shot
Relation	31	48	NoRel	true	war	won
Relation	31	49	NoRel	true	war	elections
Relation	31	50	NoRel	true	war	promising
Relation	31	51	NoRel	true	war	struggled
Relation	32	33	NoRel	true	killed	mounting
Relation	32	34	NoRel	true	killed	defied
Relation	32	35	NoRel	true	killed	hold
Relation	32	36	NoRel	true	killed	vote
Relation	32	37	NoRel	true	killed	voting
Relation	32	38	NoRel	true	killed	stretched
Relation	32	39	NoRel	true	killed	delays
Relation	32	40	NoRel	true	killed	say
Relation	32	41	NoRel	true	killed	process
Relation	32	42	NoRel	true	killed	tally
Relation	32	43	NoRel	true	killed	lost
Relation	32	44	NoRel	true	killed	destroyed
Relation	32	45	NoRel	true	killed	process
Relation	32	46	NoRel	true	killed	succeeded
Relation	32	47	NoRel	true	killed	shot
Relation	32	48	NoRel	true	killed	won
Relation	32	49	NoRel	true	killed	elections
Relation	32	50	NoRel	true	killed	promising
Relation	32	51	NoRel	true	killed	struggled
Relation	33	34	NoRel	true	mounting	defied
Relation	33	35	NoRel	true	mounting	hold
Relation	33	36	NoRel	true	mounting	vote
Relation	33	37	NoRel	true	mounting	voting
Relation	33	38	NoRel	true	mounting	stretched
Relation	33	39	NoRel	true	mounting	delays
Relation	33	40	NoRel	true	mounting	say
Relation	33	41	NoRel	true	mounting	process
Relation	33	42	NoRel	true	mounting	tally
Relation	33	43	NoRel	true	mounting	lost
Relation	33	44	NoRel	true	mounting	destroyed
Relation	33	45	NoRel	true	mounting	process
Relation	33	46	NoRel	true	mounting	succeeded
Relation	33	47	NoRel	true	mounting	shot
Relation	33	48	NoRel	true	mounting	won
Relation	33	49	NoRel	true	mounting	elections
Relation	33	50	NoRel	true	mounting	promising
Relation	33	51	NoRel	true	mounting	struggled
Relation	34	35	NoRel	true	defied	hold
Relation	34	36	NoRel	true	defied	vote
Relation	34	37	NoRel	true	defied	voting
Relation	34	38	NoRel	true	defied	stretched
Relation	34	39	NoRel	true	defied	delays
Relation	34	40	NoRel	true	defied	say
Relation	34	41	NoRel	true	defied	process
Relation	34	42	NoRel	true	defied	tally
Relation	34	43	NoRel	true	defied	lost
Relation	34	44	NoRel	true	defied	destroyed
Relation	34	45	NoRel	true	defied	process
Relation	34	46	NoRel	true	defied	succeeded
Relation	34	47	NoRel	true	defied	shot
Relation	34	48	NoRel	true	defied	won
Relation	34	49	NoRel	true	defied	elections
Relation	34	50	NoRel	true	defied	promising
Relation	34	51	NoRel	true	defied	struggled
Relation	35	36	NoRel	true	hold	vote
Relation	35	37	NoRel	true	hold	voting
Relation	35	38	NoRel	true	hold	stretched
Relation	35	39	NoRel	true	hold	delays
Relation	35	40	NoRel	true	hold	say
Relation	35	41	NoRel	true	hold	process
Relation	35	42	NoRel	true	hold	tally
Relation	35	43	NoRel	true	hold	lost
Relation	35	44	NoRel	true	hold	destroyed
Relation	35	45	NoRel	true	hold	process
Relation	35	46	NoRel	true	hold	succeeded
Relation	35	47	NoRel	true	hold	shot
Relation	35	48	NoRel	true	hold	won
Relation	35	49	NoRel	true	hold	elections
Relation	35	50	NoRel	true	hold	promising
Relation	35	51	NoRel	true	hold	struggled
Relation	36	37	Coref	true	vote	voting
Relation	36	38	NoRel	true	vote	stretched
Relation	36	39	SuperSub	true	vote	delays
Relation	36	40	NoRel	true	vote	say
Relation	36	41	NoRel	true	vote	process
Relation	36	42	NoRel	true	vote	tally
Relation	36	43	NoRel	true	vote	lost
Relation	36	44	NoRel	true	vote	destroyed
Relation	36	45	NoRel	true	vote	process
Relation	36	46	NoRel	true	vote	succeeded
Relation	36	47	NoRel	true	vote	shot
Relation	36	48	NoRel	true	vote	won
Relation	36	49	NoRel	true	vote	elections
Relation	36	50	NoRel	true	vote	promising
Relation	36	51	NoRel	true	vote	struggled
Relation	37	38	NoRel	true	voting	stretched
Relation	37	39	SuperSub	true	voting	delays
Relation	37	40	NoRel	true	voting	say
Relation	37	41	NoRel	true	voting	process
Relation	37	42	NoRel	true	voting	tally
Relation	37	43	NoRel	true	voting	lost
Relation	37	44	NoRel	true	voting	destroyed
Relation	37	45	NoRel	true	voting	process
Relation	37	46	NoRel	true	voting	succeeded
Relation	37	47	NoRel	true	voting	shot
Relation	37	48	NoRel	true	voting	won
Relation	37	49	NoRel	true	voting	elections
Relation	37	50	NoRel	true	voting	promising
Relation	37	51	NoRel	true	voting	struggled
Relation	38	39	NoRel	true	stretched	delays
Relation	38	40	NoRel	true	stretched	say
Relation	38	41	NoRel	true	stretched	process
Relation	38	42	NoRel	true	stretched	tally
Relation	38	43	NoRel	true	stretched	lost
Relation	38	44	NoRel	true	stretched	destroyed
Relation	38	45	NoRel	true	stretched	process
Relation	38	46	NoRel	true	stretched	succeeded
Relation	38	47	NoRel	true	stretched	shot
Relation	38	48	NoRel	true	stretched	won
Relation	38	49	NoRel	true	stretched	elections
Relation	38	50	NoRel	true	stretched	promising
Relation	38	51	NoRel	true	stretched	struggled
Relation	39	40	NoRel	true	delays	say
Relation	39	41	NoRel	true	delays	process
Relation	39	42	NoRel	true	delays	tally
Relation	39	43	NoRel	true	delays	lost
Relation	39	44	NoRel	true	delays	destroyed
Relation	39	45	NoRel	true	delays	process
Relation	39	46	NoRel	true	delays	succeeded
Relation	39	47	NoRel	true	delays	shot
Relation	39	48	NoRel	true	delays	won
Relation	39	49	NoRel	true	delays	elections
Relation	39	50	NoRel	true	delays	promising
Relation	39	51	NoRel	true	delays	struggled
Relation	40	41	NoRel	true	say	process
Relation	40	42	NoRel	true	say	tally
Relation	40	43	NoRel	true	say	lost
Relation	40	44	NoRel	true	say	destroyed
Relation	40	45	NoRel	true	say	process
Relation	40	46	NoRel	true	say	succeeded
Relation	40	47	NoRel	true	say	shot
Relation	40	48	NoRel	true	say	won
Relation	40	49	NoRel	true	say	elections
Relation	40	50	NoRel	true	say	promising
Relation	40	51	NoRel	true	say	struggled
Relation	41	42	SuperSub	true	process	tally
Relation	41	43	SuperSub	true	process	lost
Relation	41	44	SuperSub	true	process	destroyed
Relation	41	45	Coref	true	process	process
Relation	41	46	NoRel	true	process	succeeded
Relation	41	47	NoRel	true	process	shot
Relation	41	48	NoRel	true	process	won
Relation	41	49	NoRel	true	process	elections
Relation	41	50	NoRel	true	process	promising
Relation	41	51	NoRel	true	process	struggled
Relation	42	43	NoRel	true	tally	lost
Relation	42	44	NoRel	true	tally	destroyed
Relation	42	45	SubSuper	true	tally	process
Relation	42	46	NoRel	true	tally	succeeded
Relation	42	47	NoRel	true	tally	shot
Relation	42	48	NoRel	true	tally	won
Relation	42	49	NoRel	true	tally	elections
Relation	42	50	NoRel	true	tally	promising
Relation	42	51	NoRel	true	tally	struggled
Relation	43	44	NoRel	true	lost	destroyed
Relation	43	45	SubSuper	true	lost	process
Relation	43	46	NoRel	true	lost	succeeded
Relation	43	47	NoRel	true	lost	shot
Relation	43	48	NoRel	true	lost	won
Relation	43	49	NoRel	true	lost	elections
Relation	43	50	NoRel	true	lost	promising
Relation	43	51	NoRel	true	lost	struggled
Relation	44	45	SubSuper	true	destroyed	process
Relation	44	46	NoRel	true	destroyed	succeeded
Relation	44	47	NoRel	true	destroyed	shot
Relation	44	48	NoRel	true	destroyed	won
Relation	44	49	NoRel	true	destroyed	elections
Relation	44	50	NoRel	true	destroyed	promising
Relation	44	51	NoRel	true	destroyed	struggled
Relation	45	46	NoRel	true	process	succeeded
Relation	45	47	NoRel	true	process	shot
Relation	45	48	NoRel	true	process	won
Relation	45	49	NoRel	true	process	elections
Relation	45	50	NoRel	true	process	promising
Relation	45	51	NoRel	true	process	struggled
Relation	46	47	NoRel	true	succeeded	shot
Relation	46	48	NoRel	true	succeeded	won
Relation	46	49	SubSuper	true	succeeded	elections
Relation	46	50	NoRel	true	succeeded	promising
Relation	46	51	NoRel	true	succeeded	struggled
Relation	47	48	NoRel	true	shot	won
Relation	47	49	NoRel	true	shot	elections
Relation	47	50	NoRel	true	shot	promising
Relation	47	51	NoRel	true	shot	struggled
Relation	48	49	NoRel	true	won	elections
Relation	48	50	NoRel	true	won	promising
Relation	48	51	NoRel	true	won	struggled
Relation	49	50	NoRel	true	elections	promising
Relation	49	51	NoRel	true	elections	struggled
Relation	50	51	NoRel	true	promising	struggled
