Text	A Malaysian court has convicted three Mexican brothers and two other people and sentenced them to be hanged for drug trafficking. The Mexicans are from Sinaloa state, the cradle of their country's drug trade, but have no criminal record at home. They were arrested at a secluded drug-making factory in 2008 and claimed they had been cleaning the place, not making drugs. Kuala Lumpur High Court Judge Mohamad Zawawi Salleh ruled the prosecution had proven its case beyond reasonable doubt and imposed the death sentence, the mandatory penalty for drug trafficking in Malaysia. The other defendants are a Singaporean and a Malaysian. "The court finds all five accused are aware and are involved in the activity of drug-making," Mohamad Zawawi said, adding that the verdict should be a warning to potential drug offenders. "We are very sad. We thought we would be acquitted," said the eldest brother, Luis Alfonso Gonzales. The court had previously rejected the defence's contention that some evidence discrepancies amounted to tampering after a chemist testified that seven items he received for analysis looked different from what he had seen at the factory. The prosecution denied there was any manipulation that undermined the trial. At the factory where the men were arrested, police found more than 29 kilograms of methamphetamine worth 44 million ringgit (15 million US dollars). Judge Mohamed Zawawi said it was clear the men were arrested at an illegal drug laboratory. Traces of drug chemicals were on their clothes, and their claim to have been cleaning the place was not logical because stains were also found on their underwear, he said.
Event	1	convicted	Occurrence	22
Event	2	sentenced	I_Action	80
Event	3	trafficking	Occurrence	117
Event	4	arrested	Occurrence	256
Event	5	claimed	Reporting	311
Event	6	ruled	I_Action	423
Event	7	imposed	I_Action	493
Event	8	finds	Occurrence	644
Event	9	accused	Occurrence	659
Event	10	said	Reporting	742
Event	11	adding	Reporting	748
Event	12	said	Reporting	874
Event	13	rejected	Occurrence	947
Event	14	contention	Occurrence	970
Event	15	testified	Reporting	1052
Event	16	received	I_Action	1082
Event	17	looked	Perception	1104
Event	18	seen	Perception	1138
Event	19	denied	Reporting	1175
Event	20	trial	Occurrence	1229
Event	21	arrested	Occurrence	1270
Event	22	found	Occurrence	1287
Event	23	said	Reporting	1406
Event	24	arrested	Occurrence	1437
Event	25	claim	I_Action	1535
Event	26	found	Occurrence	1614
Event	27	said	Reporting	1643
Relation	1	2	NoRel	true	convicted	sentenced
Relation	1	3	NoRel	true	convicted	trafficking
Relation	1	4	NoRel	true	convicted	arrested
Relation	1	5	NoRel	true	convicted	claimed
Relation	1	6	NoRel	true	convicted	ruled
Relation	1	7	NoRel	true	convicted	imposed
Relation	1	8	NoRel	true	convicted	finds
Relation	1	9	NoRel	true	convicted	accused
Relation	1	10	NoRel	true	convicted	said
Relation	1	11	NoRel	true	convicted	adding
Relation	1	12	NoRel	true	convicted	said
Relation	1	13	NoRel	true	convicted	rejected
Relation	1	14	NoRel	true	convicted	contention
Relation	1	15	NoRel	true	convicted	testified
Relation	1	16	NoRel	true	convicted	received
Relation	1	17	NoRel	true	convicted	looked
Relation	1	18	NoRel	true	convicted	seen
Relation	1	19	NoRel	true	convicted	denied
Relation	1	20	SubSuper	true	convicted	trial
Relation	1	21	NoRel	true	convicted	arrested
Relation	1	22	NoRel	true	convicted	found
Relation	1	23	NoRel	true	convicted	said
Relation	1	24	NoRel	true	convicted	arrested
Relation	1	25	NoRel	true	convicted	claim
Relation	1	26	NoRel	true	convicted	found
Relation	1	27	NoRel	true	convicted	said
Relation	2	3	NoRel	true	sentenced	trafficking
Relation	2	4	NoRel	true	sentenced	arrested
Relation	2	5	NoRel	true	sentenced	claimed
Relation	2	6	NoRel	true	sentenced	ruled
Relation	2	7	NoRel	true	sentenced	imposed
Relation	2	8	NoRel	true	sentenced	finds
Relation	2	9	NoRel	true	sentenced	accused
Relation	2	10	NoRel	true	sentenced	said
Relation	2	11	NoRel	true	sentenced	adding
Relation	2	12	NoRel	true	sentenced	said
Relation	2	13	NoRel	true	sentenced	rejected
Relation	2	14	NoRel	true	sentenced	contention
Relation	2	15	NoRel	true	sentenced	testified
Relation	2	16	NoRel	true	sentenced	received
Relation	2	17	NoRel	true	sentenced	looked
Relation	2	18	NoRel	true	sentenced	seen
Relation	2	19	NoRel	true	sentenced	denied
Relation	2	20	NoRel	true	sentenced	trial
Relation	2	21	NoRel	true	sentenced	arrested
Relation	2	22	NoRel	true	sentenced	found
Relation	2	23	NoRel	true	sentenced	said
Relation	2	24	NoRel	true	sentenced	arrested
Relation	2	25	NoRel	true	sentenced	claim
Relation	2	26	NoRel	true	sentenced	found
Relation	2	27	NoRel	true	sentenced	said
Relation	3	4	SuperSub	true	trafficking	arrested
Relation	3	5	NoRel	true	trafficking	claimed
Relation	3	6	NoRel	true	trafficking	ruled
Relation	3	7	NoRel	true	trafficking	imposed
Relation	3	8	NoRel	true	trafficking	finds
Relation	3	9	NoRel	true	trafficking	accused
Relation	3	10	NoRel	true	trafficking	said
Relation	3	11	NoRel	true	trafficking	adding
Relation	3	12	NoRel	true	trafficking	said
Relation	3	13	NoRel	true	trafficking	rejected
Relation	3	14	NoRel	true	trafficking	contention
Relation	3	15	NoRel	true	trafficking	testified
Relation	3	16	NoRel	true	trafficking	received
Relation	3	17	NoRel	true	trafficking	looked
Relation	3	18	NoRel	true	trafficking	seen
Relation	3	19	NoRel	true	trafficking	denied
Relation	3	20	NoRel	true	trafficking	trial
Relation	3	21	SuperSub	true	trafficking	arrested
Relation	3	22	NoRel	true	trafficking	found
Relation	3	23	NoRel	true	trafficking	said
Relation	3	24	SuperSub	true	trafficking	arrested
Relation	3	25	NoRel	true	trafficking	claim
Relation	3	26	NoRel	true	trafficking	found
Relation	3	27	NoRel	true	trafficking	said
Relation	4	5	NoRel	true	arrested	claimed
Relation	4	6	NoRel	true	arrested	ruled
Relation	4	7	NoRel	true	arrested	imposed
Relation	4	8	NoRel	true	arrested	finds
Relation	4	9	NoRel	true	arrested	accused
Relation	4	10	NoRel	true	arrested	said
Relation	4	11	NoRel	true	arrested	adding
Relation	4	12	NoRel	true	arrested	said
Relation	4	13	NoRel	true	arrested	rejected
Relation	4	14	NoRel	true	arrested	contention
Relation	4	15	NoRel	true	arrested	testified
Relation	4	16	NoRel	true	arrested	received
Relation	4	17	NoRel	true	arrested	looked
Relation	4	18	NoRel	true	arrested	seen
Relation	4	19	NoRel	true	arrested	denied
Relation	4	20	NoRel	true	arrested	trial
Relation	4	21	Coref	true	arrested	arrested
Relation	4	22	NoRel	true	arrested	found
Relation	4	23	NoRel	true	arrested	said
Relation	4	24	Coref	true	arrested	arrested
Relation	4	25	NoRel	true	arrested	claim
Relation	4	26	NoRel	true	arrested	found
Relation	4	27	NoRel	true	arrested	said
Relation	5	6	NoRel	true	claimed	ruled
Relation	5	7	NoRel	true	claimed	imposed
Relation	5	8	NoRel	true	claimed	finds
Relation	5	9	NoRel	true	claimed	accused
Relation	5	10	NoRel	true	claimed	said
Relation	5	11	NoRel	true	claimed	adding
Relation	5	12	NoRel	true	claimed	said
Relation	5	13	NoRel	true	claimed	rejected
Relation	5	14	NoRel	true	claimed	contention
Relation	5	15	NoRel	true	claimed	testified
Relation	5	16	NoRel	true	claimed	received
Relation	5	17	NoRel	true	claimed	looked
Relation	5	18	NoRel	true	claimed	seen
Relation	5	19	NoRel	true	claimed	denied
Relation	5	20	NoRel	true	claimed	trial
Relation	5	21	NoRel	true	claimed	arrested
Relation	5	22	NoRel	true	claimed	found
Relation	5	23	NoRel	true	claimed	said
Relation	5	24	NoRel	true	claimed	arrested
Relation	5	25	NoRel	true	claimed	claim
Relation	5	26	NoRel	true	claimed	found
Relation	5	27	NoRel	true	claimed	said
Relation	6	7	NoRel	true	ruled	imposed
Relation	6	8	NoRel	true	ruled	finds
Relation	6	9	NoRel	true	ruled	accused
Relation	6	10	NoRel	true	ruled	said
Relation	6	11	NoRel	true	ruled	adding
Relation	6	12	NoRel	true	ruled	said
Relation	6	13	NoRel	true	ruled	rejected
Relation	6	14	NoRel	true	ruled	contention
Relation	6	15	NoRel	true	ruled	testified
Relation	6	16	NoRel	true	ruled	received
Relation	6	17	NoRel	true	ruled	looked
Relation	6	18	NoRel	true	ruled	seen
Relation	6	19	NoRel	true	ruled	denied
Relation	6	20	NoRel	true	ruled	trial
Relation	6	21	NoRel	true	ruled	arrested
Relation	6	22	NoRel	true	ruled	found
Relation	6	23	NoRel	true	ruled	said
Relation	6	24	NoRel	true	ruled	arrested
Relation	6	25	NoRel	true	ruled	claim
Relation	6	26	NoRel	true	ruled	found
Relation	6	27	NoRel	true	ruled	said
Relation	7	8	NoRel	true	imposed	finds
Relation	7	9	NoRel	true	imposed	accused
Relation	7	10	NoRel	true	imposed	said
Relation	7	11	NoRel	true	imposed	adding
Relation	7	12	NoRel	true	imposed	said
Relation	7	13	NoRel	true	imposed	rejected
Relation	7	14	NoRel	true	imposed	contention
Relation	7	15	NoRel	true	imposed	testified
Relation	7	16	NoRel	true	imposed	received
Relation	7	17	NoRel	true	imposed	looked
Relation	7	18	NoRel	true	imposed	seen
Relation	7	19	NoRel	true	imposed	denied
Relation	7	20	NoRel	true	imposed	trial
Relation	7	21	NoRel	true	imposed	arrested
Relation	7	22	NoRel	true	imposed	found
Relation	7	23	NoRel	true	imposed	said
Relation	7	24	NoRel	true	imposed	arrested
Relation	7	25	NoRel	true	imposed	claim
Relation	7	26	NoRel	true	imposed	found
Relation	7	27	NoRel	true	imposed	said
Relation	8	9	NoRel	true	finds	accused
Relation	8	10	NoRel	true	finds	said
Relation	8	11	NoRel	true	finds	adding
Relation	8	12	NoRel	true	finds	said
Relation	8	13	NoRel	true	finds	rejected
Relation	8	14	NoRel	true	finds	contention
Relation	8	15	NoRel	true	finds	testified
Relation	8	16	NoRel	true	finds	received
Relation	8	17	NoRel	true	finds	looked
Relation	8	18	NoRel	true	finds	seen
Relation	8	19	NoRel	true	finds	denied
Relation	8	20	SubSuper	true	finds	trial
Relation	8	21	NoRel	true	finds	arrested
Relation	8	22	NoRel	true	finds	found
Relation	8	23	NoRel	true	finds	said
Relation	8	24	NoRel	true	finds	arrested
Relation	8	25	NoRel	true	finds	claim
Relation	8	26	NoRel	true	finds	found
Relation	8	27	NoRel	true	finds	said
Relation	9	10	NoRel	true	accused	said
Relation	9	11	NoRel	true	accused	adding
Relation	9	12	NoRel	true	accused	said
Relation	9	13	NoRel	true	accused	rejected
Relation	9	14	NoRel	true	accused	contention
Relation	9	15	NoRel	true	accused	testified
Relation	9	16	NoRel	true	accused	received
Relation	9	17	NoRel	true	accused	looked
Relation	9	18	NoRel	true	accused	seen
Relation	9	19	NoRel	true	accused	denied
Relation	9	20	NoRel	true	accused	trial
Relation	9	21	NoRel	true	accused	arrested
Relation	9	22	NoRel	true	accused	found
Relation	9	23	NoRel	true	accused	said
Relation	9	24	NoRel	true	accused	arrested
Relation	9	25	NoRel	true	accused	claim
Relation	9	26	NoRel	true	accused	found
Relation	9	27	NoRel	true	accused	said
Relation	10	11	NoRel	true	said	adding
Relation	10	12	NoRel	true	said	said
Relation	10	13	NoRel	true	said	rejected
Relation	10	14	NoRel	true	said	contention
Relation	10	15	NoRel	true	said	testified
Relation	10	16	NoRel	true	said	received
Relation	10	17	NoRel	true	said	looked
Relation	10	18	NoRel	true	said	seen
Relation	10	19	NoRel	true	said	denied
Relation	10	20	NoRel	true	said	trial
Relation	10	21	NoRel	true	said	arrested
Relation	10	22	NoRel	true	said	found
Relation	10	23	NoRel	true	said	said
Relation	10	24	NoRel	true	said	arrested
Relation	10	25	NoRel	true	said	claim
Relation	10	26	NoRel	true	said	found
Relation	10	27	NoRel	true	said	said
Relation	11	12	NoRel	true	adding	said
Relation	11	13	NoRel	true	adding	rejected
Relation	11	14	NoRel	true	adding	contention
Relation	11	15	NoRel	true	adding	testified
Relation	11	16	NoRel	true	adding	received
Relation	11	17	NoRel	true	adding	looked
Relation	11	18	NoRel	true	adding	seen
Relation	11	19	NoRel	true	adding	denied
Relation	11	20	NoRel	true	adding	trial
Relation	11	21	NoRel	true	adding	arrested
Relation	11	22	NoRel	true	adding	found
Relation	11	23	NoRel	true	adding	said
Relation	11	24	NoRel	true	adding	arrested
Relation	11	25	NoRel	true	adding	claim
Relation	11	26	NoRel	true	adding	found
Relation	11	27	NoRel	true	adding	said
Relation	12	13	NoRel	true	said	rejected
Relation	12	14	NoRel	true	said	contention
Relation	12	15	NoRel	true	said	testified
Relation	12	16	NoRel	true	said	received
Relation	12	17	NoRel	true	said	looked
Relation	12	18	NoRel	true	said	seen
Relation	12	19	NoRel	true	said	denied
Relation	12	20	NoRel	true	said	trial
Relation	12	21	NoRel	true	said	arrested
Relation	12	22	NoRel	true	said	found
Relation	12	23	NoRel	true	said	said
Relation	12	24	NoRel	true	said	arrested
Relation	12	25	NoRel	true	said	claim
Relation	12	26	NoRel	true	said	found
Relation	12	27	NoRel	true	said	said
Relation	13	14	SubSuper	true	rejected	contention
Relation	13	15	NoRel	true	rejected	testified
Relation	13	16	NoRel	true	rejected	received
Relation	13	17	NoRel	true	rejected	looked
Relation	13	18	NoRel	true	rejected	seen
Relation	13	19	NoRel	true	rejected	denied
Relation	13	20	SubSuper	true	rejected	trial
Relation	13	21	NoRel	true	rejected	arrested
Relation	13	22	NoRel	true	rejected	found
Relation	13	23	NoRel	true	rejected	said
Relation	13	24	NoRel	true	rejected	arrested
Relation	13	25	NoRel	true	rejected	claim
Relation	13	26	NoRel	true	rejected	found
Relation	13	27	NoRel	true	rejected	said
Relation	14	15	NoRel	true	contention	testified
Relation	14	16	NoRel	true	contention	received
Relation	14	17	NoRel	true	contention	looked
Relation	14	18	NoRel	true	contention	seen
Relation	14	19	NoRel	true	contention	denied
Relation	14	20	SubSuper	true	contention	trial
Relation	14	21	NoRel	true	contention	arrested
Relation	14	22	NoRel	true	contention	found
Relation	14	23	NoRel	true	contention	said
Relation	14	24	NoRel	true	contention	arrested
Relation	14	25	NoRel	true	contention	claim
Relation	14	26	NoRel	true	contention	found
Relation	14	27	NoRel	true	contention	said
Relation	15	16	NoRel	true	testified	received
Relation	15	17	NoRel	true	testified	looked
Relation	15	18	NoRel	true	testified	seen
Relation	15	19	NoRel	true	testified	denied
Relation	15	20	NoRel	true	testified	trial
Relation	15	21	NoRel	true	testified	arrested
Relation	15	22	NoRel	true	testified	found
Relation	15	23	NoRel	true	testified	said
Relation	15	24	NoRel	true	testified	arrested
Relation	15	25	NoRel	true	testified	claim
Relation	15	26	NoRel	true	testified	found
Relation	15	27	NoRel	true	testified	said
Relation	16	17	NoRel	true	received	looked
Relation	16	18	NoRel	true	received	seen
Relation	16	19	NoRel	true	received	denied
Relation	16	20	NoRel	true	received	trial
Relation	16	21	NoRel	true	received	arrested
Relation	16	22	NoRel	true	received	found
Relation	16	23	NoRel	true	received	said
Relation	16	24	NoRel	true	received	arrested
Relation	16	25	NoRel	true	received	claim
Relation	16	26	NoRel	true	received	found
Relation	16	27	NoRel	true	received	said
Relation	17	18	NoRel	true	looked	seen
Relation	17	19	NoRel	true	looked	denied
Relation	17	20	NoRel	true	looked	trial
Relation	17	21	NoRel	true	looked	arrested
Relation	17	22	NoRel	true	looked	found
Relation	17	23	NoRel	true	looked	said
Relation	17	24	NoRel	true	looked	arrested
Relation	17	25	NoRel	true	looked	claim
Relation	17	26	NoRel	true	looked	found
Relation	17	27	NoRel	true	looked	said
Relation	18	19	NoRel	true	seen	denied
Relation	18	20	NoRel	true	seen	trial
Relation	18	21	NoRel	true	seen	arrested
Relation	18	22	NoRel	true	seen	found
Relation	18	23	NoRel	true	seen	said
Relation	18	24	NoRel	true	seen	arrested
Relation	18	25	NoRel	true	seen	claim
Relation	18	26	NoRel	true	seen	found
Relation	18	27	NoRel	true	seen	said
Relation	19	20	NoRel	true	denied	trial
Relation	19	21	NoRel	true	denied	arrested
Relation	19	22	NoRel	true	denied	found
Relation	19	23	NoRel	true	denied	said
Relation	19	24	NoRel	true	denied	arrested
Relation	19	25	NoRel	true	denied	claim
Relation	19	26	NoRel	true	denied	found
Relation	19	27	NoRel	true	denied	said
Relation	20	21	NoRel	true	trial	arrested
Relation	20	22	NoRel	true	trial	found
Relation	20	23	NoRel	true	trial	said
Relation	20	24	NoRel	true	trial	arrested
Relation	20	25	NoRel	true	trial	claim
Relation	20	26	NoRel	true	trial	found
Relation	20	27	NoRel	true	trial	said
Relation	21	22	NoRel	true	arrested	found
Relation	21	23	NoRel	true	arrested	said
Relation	21	24	Coref	true	arrested	arrested
Relation	21	25	NoRel	true	arrested	claim
Relation	21	26	NoRel	true	arrested	found
Relation	21	27	NoRel	true	arrested	said
Relation	22	23	NoRel	true	found	said
Relation	22	24	NoRel	true	found	arrested
Relation	22	25	NoRel	true	found	claim
Relation	22	26	NoRel	true	found	found
Relation	22	27	NoRel	true	found	said
Relation	23	24	NoRel	true	said	arrested
Relation	23	25	NoRel	true	said	claim
Relation	23	26	NoRel	true	said	found
Relation	23	27	NoRel	true	said	said
Relation	24	25	NoRel	true	arrested	claim
Relation	24	26	NoRel	true	arrested	found
Relation	24	27	NoRel	true	arrested	said
Relation	25	26	NoRel	true	claim	found
Relation	25	27	NoRel	true	claim	said
Relation	26	27	NoRel	true	found	said
