Text	Simultaneous raids were also conducted on South West Mining Company's offices in Tornagal in Bellary district. The company had made payments of Rs 20 crore to Yeddyurappa's family run concerns in lieu of sanction of mining licences. The CBI had filed FIRs against Yeddyurappa, his sons B Y Raghavendra, B Y Vijayendra and son-in-law R Sohan Kumar on Tuesday. A nine-member team headed by Inspector General of CBI Lakshminarayana commenced the raids at Yeddyurappa's residences in Dollars Colony and Race Course Road here besides a firm owned by one of his sons, the sources said. The CBI has been asked to submit its preliminary report by August 3. The raids come in the wake of the CBI registering a case against Yeddyurappa and others in line with the May 11 Supreme Court directive ordering a probe by the central agency into alleged undue favours shown by him to firms involved in illegal mining in lieu of donations to a charitable trust run by his kin when he was the chief minister. The raids began at 6.15am and would continue throughout the day, the sources said. The CBI action comes at a time when Yeddyurappa is facing the heat of internal turmoil in the BJP triggered by a revolt by his loyalists gunning for a change of leadership of D V Sadananda Gowda with nine ministers and many MLAs submitting their resignations to him. After aggressive postures that pushed the BJP's first ever government in the south to the brink, Yeddyurappa on Monday said he had decided to quit the party but was putting it off heeding the advise of party senior leader Arun Jaitely and others. Yeddyurappa, who was forced to quit last year after the Lokayukta report indictment on illegal mining, is also battling a spate of cases for alleged irregularities in land denotification. 
Event	1	raids	Occurrence	13
Event	2	conducted	I_Action	29
Event	3	made	I_Action	127
Event	4	payments	HalfGeneric	132
Event	5	sanction	HalfGeneric	204
Event	6	filed	Occurrence	245
Event	7	commenced	I_Action	429
Event	8	raids	Occurrence	443
Event	9	said	Reporting	574
Event	10	asked	I_Action	597
Event	11	raids	Occurrence	653
Event	12	come	I_Action	659
Event	13	registering	Occurrence	687
Event	14	ordering	I_Action	785
Event	15	donations	HalfGeneric	911
Event	16	raids	Occurrence	994
Event	17	began	I_Action	1000
Event	18	said	Reporting	1067
Event	19	action	Occurrence	1081
Event	20	comes	Occurrence	1088
Event	21	turmoil	HalfGeneric	1152
Event	22	triggered	I_Action	1171
Event	23	revolt	Occurrence	1186
Event	24	gunning	I_Action	1210
Event	25	submitting	I_Action	1302
Event	26	resignations	HalfGeneric	1319
Event	27	pushed	StateChange	1371
Event	28	said	Reporting	1459
Event	29	decided	I_Action	1471
Event	30	heeding	Occurrence	1520
Event	31	advise	Reporting	1532
Event	32	forced	I_Action	1608
Event	33	quit	Occurrence	1618
Event	34	indictment	Occurrence	1660
Event	35	mining	HalfGeneric	1682
Event	36	battling	I_Action	1698
Relation	1	2	NoRel	true	raids	conducted
Relation	1	3	NoRel	true	raids	made
Relation	1	4	NoRel	true	raids	payments
Relation	1	5	NoRel	true	raids	sanction
Relation	1	6	NoRel	true	raids	filed
Relation	1	7	NoRel	true	raids	commenced
Relation	1	8	Coref	true	raids	raids
Relation	1	9	NoRel	true	raids	said
Relation	1	10	NoRel	true	raids	asked
Relation	1	11	Coref	true	raids	raids
Relation	1	12	NoRel	true	raids	come
Relation	1	13	NoRel	true	raids	registering
Relation	1	14	NoRel	true	raids	ordering
Relation	1	15	NoRel	true	raids	donations
Relation	1	16	Coref	true	raids	raids
Relation	1	17	NoRel	true	raids	began
Relation	1	18	NoRel	true	raids	said
Relation	1	19	SubSuper	true	raids	action
Relation	1	20	NoRel	true	raids	comes
Relation	1	21	SubSuper	true	raids	turmoil
Relation	1	22	NoRel	true	raids	triggered
Relation	1	23	NoRel	true	raids	revolt
Relation	1	24	NoRel	true	raids	gunning
Relation	1	25	NoRel	true	raids	submitting
Relation	1	26	NoRel	true	raids	resignations
Relation	1	27	NoRel	true	raids	pushed
Relation	1	28	NoRel	true	raids	said
Relation	1	29	NoRel	true	raids	decided
Relation	1	30	NoRel	true	raids	heeding
Relation	1	31	NoRel	true	raids	advise
Relation	1	32	NoRel	true	raids	forced
Relation	1	33	NoRel	true	raids	quit
Relation	1	34	NoRel	true	raids	indictment
Relation	1	35	NoRel	true	raids	mining
Relation	1	36	NoRel	true	raids	battling
Relation	2	3	NoRel	true	conducted	made
Relation	2	4	NoRel	true	conducted	payments
Relation	2	5	NoRel	true	conducted	sanction
Relation	2	6	NoRel	true	conducted	filed
Relation	2	7	NoRel	true	conducted	commenced
Relation	2	8	NoRel	true	conducted	raids
Relation	2	9	NoRel	true	conducted	said
Relation	2	10	NoRel	true	conducted	asked
Relation	2	11	NoRel	true	conducted	raids
Relation	2	12	NoRel	true	conducted	come
Relation	2	13	NoRel	true	conducted	registering
Relation	2	14	NoRel	true	conducted	ordering
Relation	2	15	NoRel	true	conducted	donations
Relation	2	16	NoRel	true	conducted	raids
Relation	2	17	NoRel	true	conducted	began
Relation	2	18	NoRel	true	conducted	said
Relation	2	19	NoRel	true	conducted	action
Relation	2	20	NoRel	true	conducted	comes
Relation	2	21	NoRel	true	conducted	turmoil
Relation	2	22	NoRel	true	conducted	triggered
Relation	2	23	NoRel	true	conducted	revolt
Relation	2	24	NoRel	true	conducted	gunning
Relation	2	25	NoRel	true	conducted	submitting
Relation	2	26	NoRel	true	conducted	resignations
Relation	2	27	NoRel	true	conducted	pushed
Relation	2	28	NoRel	true	conducted	said
Relation	2	29	NoRel	true	conducted	decided
Relation	2	30	NoRel	true	conducted	heeding
Relation	2	31	NoRel	true	conducted	advise
Relation	2	32	NoRel	true	conducted	forced
Relation	2	33	NoRel	true	conducted	quit
Relation	2	34	NoRel	true	conducted	indictment
Relation	2	35	NoRel	true	conducted	mining
Relation	2	36	NoRel	true	conducted	battling
Relation	3	4	NoRel	true	made	payments
Relation	3	5	NoRel	true	made	sanction
Relation	3	6	NoRel	true	made	filed
Relation	3	7	NoRel	true	made	commenced
Relation	3	8	NoRel	true	made	raids
Relation	3	9	NoRel	true	made	said
Relation	3	10	NoRel	true	made	asked
Relation	3	11	NoRel	true	made	raids
Relation	3	12	NoRel	true	made	come
Relation	3	13	NoRel	true	made	registering
Relation	3	14	NoRel	true	made	ordering
Relation	3	15	NoRel	true	made	donations
Relation	3	16	NoRel	true	made	raids
Relation	3	17	NoRel	true	made	began
Relation	3	18	NoRel	true	made	said
Relation	3	19	NoRel	true	made	action
Relation	3	20	NoRel	true	made	comes
Relation	3	21	NoRel	true	made	turmoil
Relation	3	22	NoRel	true	made	triggered
Relation	3	23	NoRel	true	made	revolt
Relation	3	24	NoRel	true	made	gunning
Relation	3	25	NoRel	true	made	submitting
Relation	3	26	NoRel	true	made	resignations
Relation	3	27	NoRel	true	made	pushed
Relation	3	28	NoRel	true	made	said
Relation	3	29	NoRel	true	made	decided
Relation	3	30	NoRel	true	made	heeding
Relation	3	31	NoRel	true	made	advise
Relation	3	32	NoRel	true	made	forced
Relation	3	33	NoRel	true	made	quit
Relation	3	34	NoRel	true	made	indictment
Relation	3	35	NoRel	true	made	mining
Relation	3	36	NoRel	true	made	battling
Relation	4	5	NoRel	true	payments	sanction
Relation	4	6	NoRel	true	payments	filed
Relation	4	7	NoRel	true	payments	commenced
Relation	4	8	NoRel	true	payments	raids
Relation	4	9	NoRel	true	payments	said
Relation	4	10	NoRel	true	payments	asked
Relation	4	11	NoRel	true	payments	raids
Relation	4	12	NoRel	true	payments	come
Relation	4	13	NoRel	true	payments	registering
Relation	4	14	NoRel	true	payments	ordering
Relation	4	15	Coref	true	payments	donations
Relation	4	16	NoRel	true	payments	raids
Relation	4	17	NoRel	true	payments	began
Relation	4	18	NoRel	true	payments	said
Relation	4	19	NoRel	true	payments	action
Relation	4	20	NoRel	true	payments	comes
Relation	4	21	NoRel	true	payments	turmoil
Relation	4	22	NoRel	true	payments	triggered
Relation	4	23	NoRel	true	payments	revolt
Relation	4	24	NoRel	true	payments	gunning
Relation	4	25	NoRel	true	payments	submitting
Relation	4	26	NoRel	true	payments	resignations
Relation	4	27	NoRel	true	payments	pushed
Relation	4	28	NoRel	true	payments	said
Relation	4	29	NoRel	true	payments	decided
Relation	4	30	NoRel	true	payments	heeding
Relation	4	31	NoRel	true	payments	advise
Relation	4	32	NoRel	true	payments	forced
Relation	4	33	NoRel	true	payments	quit
Relation	4	34	NoRel	true	payments	indictment
Relation	4	35	NoRel	true	payments	mining
Relation	4	36	NoRel	true	payments	battling
Relation	5	6	NoRel	true	sanction	filed
Relation	5	7	NoRel	true	sanction	commenced
Relation	5	8	NoRel	true	sanction	raids
Relation	5	9	NoRel	true	sanction	said
Relation	5	10	NoRel	true	sanction	asked
Relation	5	11	NoRel	true	sanction	raids
Relation	5	12	NoRel	true	sanction	come
Relation	5	13	NoRel	true	sanction	registering
Relation	5	14	NoRel	true	sanction	ordering
Relation	5	15	NoRel	true	sanction	donations
Relation	5	16	NoRel	true	sanction	raids
Relation	5	17	NoRel	true	sanction	began
Relation	5	18	NoRel	true	sanction	said
Relation	5	19	NoRel	true	sanction	action
Relation	5	20	NoRel	true	sanction	comes
Relation	5	21	NoRel	true	sanction	turmoil
Relation	5	22	NoRel	true	sanction	triggered
Relation	5	23	NoRel	true	sanction	revolt
Relation	5	24	NoRel	true	sanction	gunning
Relation	5	25	NoRel	true	sanction	submitting
Relation	5	26	NoRel	true	sanction	resignations
Relation	5	27	NoRel	true	sanction	pushed
Relation	5	28	NoRel	true	sanction	said
Relation	5	29	NoRel	true	sanction	decided
Relation	5	30	NoRel	true	sanction	heeding
Relation	5	31	NoRel	true	sanction	advise
Relation	5	32	NoRel	true	sanction	forced
Relation	5	33	NoRel	true	sanction	quit
Relation	5	34	Coref	true	sanction	indictment
Relation	5	35	NoRel	true	sanction	mining
Relation	5	36	NoRel	true	sanction	battling
Relation	6	7	NoRel	true	filed	commenced
Relation	6	8	NoRel	true	filed	raids
Relation	6	9	NoRel	true	filed	said
Relation	6	10	NoRel	true	filed	asked
Relation	6	11	NoRel	true	filed	raids
Relation	6	12	NoRel	true	filed	come
Relation	6	13	Coref	true	filed	registering
Relation	6	14	NoRel	true	filed	ordering
Relation	6	15	NoRel	true	filed	donations
Relation	6	16	NoRel	true	filed	raids
Relation	6	17	NoRel	true	filed	began
Relation	6	18	NoRel	true	filed	said
Relation	6	19	SubSuper	true	filed	action
Relation	6	20	NoRel	true	filed	comes
Relation	6	21	SubSuper	true	filed	turmoil
Relation	6	22	NoRel	true	filed	triggered
Relation	6	23	NoRel	true	filed	revolt
Relation	6	24	NoRel	true	filed	gunning
Relation	6	25	NoRel	true	filed	submitting
Relation	6	26	NoRel	true	filed	resignations
Relation	6	27	NoRel	true	filed	pushed
Relation	6	28	NoRel	true	filed	said
Relation	6	29	NoRel	true	filed	decided
Relation	6	30	NoRel	true	filed	heeding
Relation	6	31	NoRel	true	filed	advise
Relation	6	32	NoRel	true	filed	forced
Relation	6	33	NoRel	true	filed	quit
Relation	6	34	NoRel	true	filed	indictment
Relation	6	35	NoRel	true	filed	mining
Relation	6	36	NoRel	true	filed	battling
Relation	7	8	NoRel	true	commenced	raids
Relation	7	9	NoRel	true	commenced	said
Relation	7	10	NoRel	true	commenced	asked
Relation	7	11	NoRel	true	commenced	raids
Relation	7	12	NoRel	true	commenced	come
Relation	7	13	NoRel	true	commenced	registering
Relation	7	14	NoRel	true	commenced	ordering
Relation	7	15	NoRel	true	commenced	donations
Relation	7	16	NoRel	true	commenced	raids
Relation	7	17	NoRel	true	commenced	began
Relation	7	18	NoRel	true	commenced	said
Relation	7	19	NoRel	true	commenced	action
Relation	7	20	NoRel	true	commenced	comes
Relation	7	21	NoRel	true	commenced	turmoil
Relation	7	22	NoRel	true	commenced	triggered
Relation	7	23	NoRel	true	commenced	revolt
Relation	7	24	NoRel	true	commenced	gunning
Relation	7	25	NoRel	true	commenced	submitting
Relation	7	26	NoRel	true	commenced	resignations
Relation	7	27	NoRel	true	commenced	pushed
Relation	7	28	NoRel	true	commenced	said
Relation	7	29	NoRel	true	commenced	decided
Relation	7	30	NoRel	true	commenced	heeding
Relation	7	31	NoRel	true	commenced	advise
Relation	7	32	NoRel	true	commenced	forced
Relation	7	33	NoRel	true	commenced	quit
Relation	7	34	NoRel	true	commenced	indictment
Relation	7	35	NoRel	true	commenced	mining
Relation	7	36	NoRel	true	commenced	battling
Relation	8	9	NoRel	true	raids	said
Relation	8	10	NoRel	true	raids	asked
Relation	8	11	Coref	true	raids	raids
Relation	8	12	NoRel	true	raids	come
Relation	8	13	NoRel	true	raids	registering
Relation	8	14	NoRel	true	raids	ordering
Relation	8	15	NoRel	true	raids	donations
Relation	8	16	Coref	true	raids	raids
Relation	8	17	NoRel	true	raids	began
Relation	8	18	NoRel	true	raids	said
Relation	8	19	SubSuper	true	raids	action
Relation	8	20	NoRel	true	raids	comes
Relation	8	21	SubSuper	true	raids	turmoil
Relation	8	22	NoRel	true	raids	triggered
Relation	8	23	NoRel	true	raids	revolt
Relation	8	24	NoRel	true	raids	gunning
Relation	8	25	NoRel	true	raids	submitting
Relation	8	26	NoRel	true	raids	resignations
Relation	8	27	NoRel	true	raids	pushed
Relation	8	28	NoRel	true	raids	said
Relation	8	29	NoRel	true	raids	decided
Relation	8	30	NoRel	true	raids	heeding
Relation	8	31	NoRel	true	raids	advise
Relation	8	32	NoRel	true	raids	forced
Relation	8	33	NoRel	true	raids	quit
Relation	8	34	NoRel	true	raids	indictment
Relation	8	35	NoRel	true	raids	mining
Relation	8	36	NoRel	true	raids	battling
Relation	9	10	NoRel	true	said	asked
Relation	9	11	NoRel	true	said	raids
Relation	9	12	NoRel	true	said	come
Relation	9	13	NoRel	true	said	registering
Relation	9	14	NoRel	true	said	ordering
Relation	9	15	NoRel	true	said	donations
Relation	9	16	NoRel	true	said	raids
Relation	9	17	NoRel	true	said	began
Relation	9	18	NoRel	true	said	said
Relation	9	19	NoRel	true	said	action
Relation	9	20	NoRel	true	said	comes
Relation	9	21	NoRel	true	said	turmoil
Relation	9	22	NoRel	true	said	triggered
Relation	9	23	NoRel	true	said	revolt
Relation	9	24	NoRel	true	said	gunning
Relation	9	25	NoRel	true	said	submitting
Relation	9	26	NoRel	true	said	resignations
Relation	9	27	NoRel	true	said	pushed
Relation	9	28	NoRel	true	said	said
Relation	9	29	NoRel	true	said	decided
Relation	9	30	NoRel	true	said	heeding
Relation	9	31	NoRel	true	said	advise
Relation	9	32	NoRel	true	said	forced
Relation	9	33	NoRel	true	said	quit
Relation	9	34	NoRel	true	said	indictment
Relation	9	35	NoRel	true	said	mining
Relation	9	36	NoRel	true	said	battling
Relation	10	11	NoRel	true	asked	raids
Relation	10	12	NoRel	true	asked	come
Relation	10	13	NoRel	true	asked	registering
Relation	10	14	NoRel	true	asked	ordering
Relation	10	15	NoRel	true	asked	donations
Relation	10	16	NoRel	true	asked	raids
Relation	10	17	NoRel	true	asked	began
Relation	10	18	NoRel	true	asked	said
Relation	10	19	NoRel	true	asked	action
Relation	10	20	NoRel	true	asked	comes
Relation	10	21	NoRel	true	asked	turmoil
Relation	10	22	NoRel	true	asked	triggered
Relation	10	23	NoRel	true	asked	revolt
Relation	10	24	NoRel	true	asked	gunning
Relation	10	25	NoRel	true	asked	submitting
Relation	10	26	NoRel	true	asked	resignations
Relation	10	27	NoRel	true	asked	pushed
Relation	10	28	NoRel	true	asked	said
Relation	10	29	NoRel	true	asked	decided
Relation	10	30	NoRel	true	asked	heeding
Relation	10	31	NoRel	true	asked	advise
Relation	10	32	NoRel	true	asked	forced
Relation	10	33	NoRel	true	asked	quit
Relation	10	34	NoRel	true	asked	indictment
Relation	10	35	NoRel	true	asked	mining
Relation	10	36	NoRel	true	asked	battling
Relation	11	12	NoRel	true	raids	come
Relation	11	13	NoRel	true	raids	registering
Relation	11	14	NoRel	true	raids	ordering
Relation	11	15	NoRel	true	raids	donations
Relation	11	16	Coref	true	raids	raids
Relation	11	17	NoRel	true	raids	began
Relation	11	18	NoRel	true	raids	said
Relation	11	19	SubSuper	true	raids	action
Relation	11	20	NoRel	true	raids	comes
Relation	11	21	SubSuper	true	raids	turmoil
Relation	11	22	NoRel	true	raids	triggered
Relation	11	23	NoRel	true	raids	revolt
Relation	11	24	NoRel	true	raids	gunning
Relation	11	25	NoRel	true	raids	submitting
Relation	11	26	NoRel	true	raids	resignations
Relation	11	27	NoRel	true	raids	pushed
Relation	11	28	NoRel	true	raids	said
Relation	11	29	NoRel	true	raids	decided
Relation	11	30	NoRel	true	raids	heeding
Relation	11	31	NoRel	true	raids	advise
Relation	11	32	NoRel	true	raids	forced
Relation	11	33	NoRel	true	raids	quit
Relation	11	34	NoRel	true	raids	indictment
Relation	11	35	NoRel	true	raids	mining
Relation	11	36	NoRel	true	raids	battling
Relation	12	13	NoRel	true	come	registering
Relation	12	14	NoRel	true	come	ordering
Relation	12	15	NoRel	true	come	donations
Relation	12	16	NoRel	true	come	raids
Relation	12	17	NoRel	true	come	began
Relation	12	18	NoRel	true	come	said
Relation	12	19	NoRel	true	come	action
Relation	12	20	NoRel	true	come	comes
Relation	12	21	NoRel	true	come	turmoil
Relation	12	22	NoRel	true	come	triggered
Relation	12	23	NoRel	true	come	revolt
Relation	12	24	NoRel	true	come	gunning
Relation	12	25	NoRel	true	come	submitting
Relation	12	26	NoRel	true	come	resignations
Relation	12	27	NoRel	true	come	pushed
Relation	12	28	NoRel	true	come	said
Relation	12	29	NoRel	true	come	decided
Relation	12	30	NoRel	true	come	heeding
Relation	12	31	NoRel	true	come	advise
Relation	12	32	NoRel	true	come	forced
Relation	12	33	NoRel	true	come	quit
Relation	12	34	NoRel	true	come	indictment
Relation	12	35	NoRel	true	come	mining
Relation	12	36	NoRel	true	come	battling
Relation	13	14	NoRel	true	registering	ordering
Relation	13	15	NoRel	true	registering	donations
Relation	13	16	NoRel	true	registering	raids
Relation	13	17	NoRel	true	registering	began
Relation	13	18	NoRel	true	registering	said
Relation	13	19	SubSuper	true	registering	action
Relation	13	20	NoRel	true	registering	comes
Relation	13	21	SubSuper	true	registering	turmoil
Relation	13	22	NoRel	true	registering	triggered
Relation	13	23	NoRel	true	registering	revolt
Relation	13	24	NoRel	true	registering	gunning
Relation	13	25	NoRel	true	registering	submitting
Relation	13	26	NoRel	true	registering	resignations
Relation	13	27	NoRel	true	registering	pushed
Relation	13	28	NoRel	true	registering	said
Relation	13	29	NoRel	true	registering	decided
Relation	13	30	NoRel	true	registering	heeding
Relation	13	31	NoRel	true	registering	advise
Relation	13	32	NoRel	true	registering	forced
Relation	13	33	NoRel	true	registering	quit
Relation	13	34	NoRel	true	registering	indictment
Relation	13	35	NoRel	true	registering	mining
Relation	13	36	NoRel	true	registering	battling
Relation	14	15	NoRel	true	ordering	donations
Relation	14	16	NoRel	true	ordering	raids
Relation	14	17	NoRel	true	ordering	began
Relation	14	18	NoRel	true	ordering	said
Relation	14	19	NoRel	true	ordering	action
Relation	14	20	NoRel	true	ordering	comes
Relation	14	21	NoRel	true	ordering	turmoil
Relation	14	22	NoRel	true	ordering	triggered
Relation	14	23	NoRel	true	ordering	revolt
Relation	14	24	NoRel	true	ordering	gunning
Relation	14	25	NoRel	true	ordering	submitting
Relation	14	26	NoRel	true	ordering	resignations
Relation	14	27	NoRel	true	ordering	pushed
Relation	14	28	NoRel	true	ordering	said
Relation	14	29	NoRel	true	ordering	decided
Relation	14	30	NoRel	true	ordering	heeding
Relation	14	31	NoRel	true	ordering	advise
Relation	14	32	NoRel	true	ordering	forced
Relation	14	33	NoRel	true	ordering	quit
Relation	14	34	NoRel	true	ordering	indictment
Relation	14	35	NoRel	true	ordering	mining
Relation	14	36	NoRel	true	ordering	battling
Relation	15	16	NoRel	true	donations	raids
Relation	15	17	NoRel	true	donations	began
Relation	15	18	NoRel	true	donations	said
Relation	15	19	NoRel	true	donations	action
Relation	15	20	NoRel	true	donations	comes
Relation	15	21	NoRel	true	donations	turmoil
Relation	15	22	NoRel	true	donations	triggered
Relation	15	23	NoRel	true	donations	revolt
Relation	15	24	NoRel	true	donations	gunning
Relation	15	25	NoRel	true	donations	submitting
Relation	15	26	NoRel	true	donations	resignations
Relation	15	27	NoRel	true	donations	pushed
Relation	15	28	NoRel	true	donations	said
Relation	15	29	NoRel	true	donations	decided
Relation	15	30	NoRel	true	donations	heeding
Relation	15	31	NoRel	true	donations	advise
Relation	15	32	NoRel	true	donations	forced
Relation	15	33	NoRel	true	donations	quit
Relation	15	34	NoRel	true	donations	indictment
Relation	15	35	NoRel	true	donations	mining
Relation	15	36	NoRel	true	donations	battling
Relation	16	17	NoRel	true	raids	began
Relation	16	18	NoRel	true	raids	said
Relation	16	19	SubSuper	true	raids	action
Relation	16	20	NoRel	true	raids	comes
Relation	16	21	SubSuper	true	raids	turmoil
Relation	16	22	NoRel	true	raids	triggered
Relation	16	23	NoRel	true	raids	revolt
Relation	16	24	NoRel	true	raids	gunning
Relation	16	25	NoRel	true	raids	submitting
Relation	16	26	NoRel	true	raids	resignations
Relation	16	27	NoRel	true	raids	pushed
Relation	16	28	NoRel	true	raids	said
Relation	16	29	NoRel	true	raids	decided
Relation	16	30	NoRel	true	raids	heeding
Relation	16	31	NoRel	true	raids	advise
Relation	16	32	NoRel	true	raids	forced
Relation	16	33	NoRel	true	raids	quit
Relation	16	34	NoRel	true	raids	indictment
Relation	16	35	NoRel	true	raids	mining
Relation	16	36	NoRel	true	raids	battling
Relation	17	18	NoRel	true	began	said
Relation	17	19	NoRel	true	began	action
Relation	17	20	NoRel	true	began	comes
Relation	17	21	NoRel	true	began	turmoil
Relation	17	22	NoRel	true	began	triggered
Relation	17	23	NoRel	true	began	revolt
Relation	17	24	NoRel	true	began	gunning
Relation	17	25	NoRel	true	began	submitting
Relation	17	26	NoRel	true	began	resignations
Relation	17	27	NoRel	true	began	pushed
Relation	17	28	NoRel	true	began	said
Relation	17	29	NoRel	true	began	decided
Relation	17	30	NoRel	true	began	heeding
Relation	17	31	NoRel	true	began	advise
Relation	17	32	NoRel	true	began	forced
Relation	17	33	NoRel	true	began	quit
Relation	17	34	NoRel	true	began	indictment
Relation	17	35	NoRel	true	began	mining
Relation	17	36	NoRel	true	began	battling
Relation	18	19	NoRel	true	said	action
Relation	18	20	NoRel	true	said	comes
Relation	18	21	NoRel	true	said	turmoil
Relation	18	22	NoRel	true	said	triggered
Relation	18	23	NoRel	true	said	revolt
Relation	18	24	NoRel	true	said	gunning
Relation	18	25	NoRel	true	said	submitting
Relation	18	26	NoRel	true	said	resignations
Relation	18	27	NoRel	true	said	pushed
Relation	18	28	NoRel	true	said	said
Relation	18	29	NoRel	true	said	decided
Relation	18	30	NoRel	true	said	heeding
Relation	18	31	NoRel	true	said	advise
Relation	18	32	NoRel	true	said	forced
Relation	18	33	NoRel	true	said	quit
Relation	18	34	NoRel	true	said	indictment
Relation	18	35	NoRel	true	said	mining
Relation	18	36	NoRel	true	said	battling
Relation	19	20	NoRel	true	action	comes
Relation	19	21	SubSuper	true	action	turmoil
Relation	19	22	NoRel	true	action	triggered
Relation	19	23	NoRel	true	action	revolt
Relation	19	24	NoRel	true	action	gunning
Relation	19	25	NoRel	true	action	submitting
Relation	19	26	NoRel	true	action	resignations
Relation	19	27	NoRel	true	action	pushed
Relation	19	28	NoRel	true	action	said
Relation	19	29	NoRel	true	action	decided
Relation	19	30	NoRel	true	action	heeding
Relation	19	31	NoRel	true	action	advise
Relation	19	32	NoRel	true	action	forced
Relation	19	33	NoRel	true	action	quit
Relation	19	34	NoRel	true	action	indictment
Relation	19	35	NoRel	true	action	mining
Relation	19	36	NoRel	true	action	battling
Relation	20	21	NoRel	true	comes	turmoil
Relation	20	22	NoRel	true	comes	triggered
Relation	20	23	NoRel	true	comes	revolt
Relation	20	24	NoRel	true	comes	gunning
Relation	20	25	NoRel	true	comes	submitting
Relation	20	26	NoRel	true	comes	resignations
Relation	20	27	NoRel	true	comes	pushed
Relation	20	28	NoRel	true	comes	said
Relation	20	29	NoRel	true	comes	decided
Relation	20	30	NoRel	true	comes	heeding
Relation	20	31	NoRel	true	comes	advise
Relation	20	32	NoRel	true	comes	forced
Relation	20	33	NoRel	true	comes	quit
Relation	20	34	NoRel	true	comes	indictment
Relation	20	35	NoRel	true	comes	mining
Relation	20	36	NoRel	true	comes	battling
Relation	21	22	NoRel	true	turmoil	triggered
Relation	21	23	SuperSub	true	turmoil	revolt
Relation	21	24	NoRel	true	turmoil	gunning
Relation	21	25	NoRel	true	turmoil	submitting
Relation	21	26	SuperSub	true	turmoil	resignations
Relation	21	27	SuperSub	true	turmoil	pushed
Relation	21	28	NoRel	true	turmoil	said
Relation	21	29	NoRel	true	turmoil	decided
Relation	21	30	NoRel	true	turmoil	heeding
Relation	21	31	NoRel	true	turmoil	advise
Relation	21	32	NoRel	true	turmoil	forced
Relation	21	33	NoRel	true	turmoil	quit
Relation	21	34	NoRel	true	turmoil	indictment
Relation	21	35	NoRel	true	turmoil	mining
Relation	21	36	NoRel	true	turmoil	battling
Relation	22	23	NoRel	true	triggered	revolt
Relation	22	24	NoRel	true	triggered	gunning
Relation	22	25	NoRel	true	triggered	submitting
Relation	22	26	NoRel	true	triggered	resignations
Relation	22	27	NoRel	true	triggered	pushed
Relation	22	28	NoRel	true	triggered	said
Relation	22	29	NoRel	true	triggered	decided
Relation	22	30	NoRel	true	triggered	heeding
Relation	22	31	NoRel	true	triggered	advise
Relation	22	32	NoRel	true	triggered	forced
Relation	22	33	NoRel	true	triggered	quit
Relation	22	34	NoRel	true	triggered	indictment
Relation	22	35	NoRel	true	triggered	mining
Relation	22	36	NoRel	true	triggered	battling
Relation	23	24	NoRel	true	revolt	gunning
Relation	23	25	NoRel	true	revolt	submitting
Relation	23	26	NoRel	true	revolt	resignations
Relation	23	27	NoRel	true	revolt	pushed
Relation	23	28	NoRel	true	revolt	said
Relation	23	29	NoRel	true	revolt	decided
Relation	23	30	NoRel	true	revolt	heeding
Relation	23	31	NoRel	true	revolt	advise
Relation	23	32	NoRel	true	revolt	forced
Relation	23	33	NoRel	true	revolt	quit
Relation	23	34	NoRel	true	revolt	indictment
Relation	23	35	NoRel	true	revolt	mining
Relation	23	36	NoRel	true	revolt	battling
Relation	24	25	NoRel	true	gunning	submitting
Relation	24	26	NoRel	true	gunning	resignations
Relation	24	27	NoRel	true	gunning	pushed
Relation	24	28	NoRel	true	gunning	said
Relation	24	29	NoRel	true	gunning	decided
Relation	24	30	NoRel	true	gunning	heeding
Relation	24	31	NoRel	true	gunning	advise
Relation	24	32	NoRel	true	gunning	forced
Relation	24	33	NoRel	true	gunning	quit
Relation	24	34	NoRel	true	gunning	indictment
Relation	24	35	NoRel	true	gunning	mining
Relation	24	36	NoRel	true	gunning	battling
Relation	25	26	NoRel	true	submitting	resignations
Relation	25	27	NoRel	true	submitting	pushed
Relation	25	28	NoRel	true	submitting	said
Relation	25	29	NoRel	true	submitting	decided
Relation	25	30	NoRel	true	submitting	heeding
Relation	25	31	NoRel	true	submitting	advise
Relation	25	32	NoRel	true	submitting	forced
Relation	25	33	NoRel	true	submitting	quit
Relation	25	34	NoRel	true	submitting	indictment
Relation	25	35	NoRel	true	submitting	mining
Relation	25	36	NoRel	true	submitting	battling
Relation	26	27	NoRel	true	resignations	pushed
Relation	26	28	NoRel	true	resignations	said
Relation	26	29	NoRel	true	resignations	decided
Relation	26	30	NoRel	true	resignations	heeding
Relation	26	31	NoRel	true	resignations	advise
Relation	26	32	NoRel	true	resignations	forced
Relation	26	33	NoRel	true	resignations	quit
Relation	26	34	NoRel	true	resignations	indictment
Relation	26	35	NoRel	true	resignations	mining
Relation	26	36	NoRel	true	resignations	battling
Relation	27	28	NoRel	true	pushed	said
Relation	27	29	NoRel	true	pushed	decided
Relation	27	30	NoRel	true	pushed	heeding
Relation	27	31	NoRel	true	pushed	advise
Relation	27	32	NoRel	true	pushed	forced
Relation	27	33	NoRel	true	pushed	quit
Relation	27	34	NoRel	true	pushed	indictment
Relation	27	35	NoRel	true	pushed	mining
Relation	27	36	NoRel	true	pushed	battling
Relation	28	29	NoRel	true	said	decided
Relation	28	30	NoRel	true	said	heeding
Relation	28	31	NoRel	true	said	advise
Relation	28	32	NoRel	true	said	forced
Relation	28	33	NoRel	true	said	quit
Relation	28	34	NoRel	true	said	indictment
Relation	28	35	NoRel	true	said	mining
Relation	28	36	NoRel	true	said	battling
Relation	29	30	NoRel	true	decided	heeding
Relation	29	31	NoRel	true	decided	advise
Relation	29	32	NoRel	true	decided	forced
Relation	29	33	NoRel	true	decided	quit
Relation	29	34	NoRel	true	decided	indictment
Relation	29	35	NoRel	true	decided	mining
Relation	29	36	NoRel	true	decided	battling
Relation	30	31	NoRel	true	heeding	advise
Relation	30	32	NoRel	true	heeding	forced
Relation	30	33	NoRel	true	heeding	quit
Relation	30	34	NoRel	true	heeding	indictment
Relation	30	35	NoRel	true	heeding	mining
Relation	30	36	NoRel	true	heeding	battling
Relation	31	32	NoRel	true	advise	forced
Relation	31	33	NoRel	true	advise	quit
Relation	31	34	NoRel	true	advise	indictment
Relation	31	35	NoRel	true	advise	mining
Relation	31	36	NoRel	true	advise	battling
Relation	32	33	NoRel	true	forced	quit
Relation	32	34	NoRel	true	forced	indictment
Relation	32	35	NoRel	true	forced	mining
Relation	32	36	NoRel	true	forced	battling
Relation	33	34	NoRel	true	quit	indictment
Relation	33	35	NoRel	true	quit	mining
Relation	33	36	NoRel	true	quit	battling
Relation	34	35	NoRel	true	indictment	mining
Relation	34	36	NoRel	true	indictment	battling
Relation	35	36	NoRel	true	mining	battling
