Text	A bus carrying Turkish pilgrims has come under attack in northern Syria, Turkish media and officials say. At least two people, one of them the bus driver, were injured in the attack near the flashpoint city of Homs, reports say. The passengers were returning from the Hajj - the annual Muslim pilgrimage to Mecca, Saudi Arabia - reports say. Private news agency Dogan showed images of the bus with one of its side windows broken inside Turkey. "We confirm that an attack took place in Syria," a foreign ministry official told AFP news agency, without giving any further information, but reiterated Turkey's warning to its citizens not to visit Syria. Tensions have been running high between Syria and Turkey as Ankara has become increasingly vocal in its criticism of President Bashar al-Assad's crackdown on anti-government protests in his country. Clashes again erupt in Cairo as Egypt's health ministry confirms at least 20 people have died and 1,750 have been wounded in a weekend of violence. 
Event	1	carrying	Occurrence	6
Event	2	come	I_Action	36
Event	3	attack	Occurrence	47
Event	4	say	Reporting	101
Event	5	injured	Occurrence	160
Event	6	attack	Occurrence	175
Event	7	reports	Reporting	216
Event	8	say	Reporting	224
Event	9	returning	Occurrence	249
Event	10	reports	Reporting	329
Event	11	say	Reporting	337
Event	12	showed	Reporting	368
Event	13	broken	Occurrence	422
Event	14	confirm	Reporting	448
Event	15	attack	Occurrence	464
Event	16	took	I_Action	471
Event	17	told	Reporting	521
Event	18	reiterated	Reporting	587
Event	19	warning	Occurrence	607
Event	20	become	StateChange	722
Event	21	crackdown	I_Action	796
Event	22	protests	HalfGeneric	825
Event	23	Clashes	Occurrence	850
Event	24	erupt	I_Action	864
Event	25	confirms	Reporting	906
Event	26	died	Occurrence	939
Event	27	wounded	Occurrence	964
Relation	1	2	NoRel	true	carrying	come
Relation	1	3	SuperSub	true	carrying	attack
Relation	1	4	NoRel	true	carrying	say
Relation	1	5	SuperSub	true	carrying	injured
Relation	1	6	SuperSub	true	carrying	attack
Relation	1	7	NoRel	true	carrying	reports
Relation	1	8	NoRel	true	carrying	say
Relation	1	9	Coref	true	carrying	returning
Relation	1	10	NoRel	true	carrying	reports
Relation	1	11	NoRel	true	carrying	say
Relation	1	12	NoRel	true	carrying	showed
Relation	1	13	SuperSub	true	carrying	broken
Relation	1	14	NoRel	true	carrying	confirm
Relation	1	15	SuperSub	true	carrying	attack
Relation	1	16	NoRel	true	carrying	took
Relation	1	17	NoRel	true	carrying	told
Relation	1	18	NoRel	true	carrying	reiterated
Relation	1	19	NoRel	true	carrying	warning
Relation	1	20	NoRel	true	carrying	become
Relation	1	21	NoRel	true	carrying	crackdown
Relation	1	22	NoRel	true	carrying	protests
Relation	1	23	NoRel	true	carrying	Clashes
Relation	1	24	NoRel	true	carrying	erupt
Relation	1	25	NoRel	true	carrying	confirms
Relation	1	26	NoRel	true	carrying	died
Relation	1	27	NoRel	true	carrying	wounded
Relation	2	3	NoRel	true	come	attack
Relation	2	4	NoRel	true	come	say
Relation	2	5	NoRel	true	come	injured
Relation	2	6	NoRel	true	come	attack
Relation	2	7	NoRel	true	come	reports
Relation	2	8	NoRel	true	come	say
Relation	2	9	NoRel	true	come	returning
Relation	2	10	NoRel	true	come	reports
Relation	2	11	NoRel	true	come	say
Relation	2	12	NoRel	true	come	showed
Relation	2	13	NoRel	true	come	broken
Relation	2	14	NoRel	true	come	confirm
Relation	2	15	NoRel	true	come	attack
Relation	2	16	NoRel	true	come	took
Relation	2	17	NoRel	true	come	told
Relation	2	18	NoRel	true	come	reiterated
Relation	2	19	NoRel	true	come	warning
Relation	2	20	NoRel	true	come	become
Relation	2	21	NoRel	true	come	crackdown
Relation	2	22	NoRel	true	come	protests
Relation	2	23	NoRel	true	come	Clashes
Relation	2	24	NoRel	true	come	erupt
Relation	2	25	NoRel	true	come	confirms
Relation	2	26	NoRel	true	come	died
Relation	2	27	NoRel	true	come	wounded
Relation	3	4	NoRel	true	attack	say
Relation	3	5	SuperSub	true	attack	injured
Relation	3	6	Coref	true	attack	attack
Relation	3	7	NoRel	true	attack	reports
Relation	3	8	NoRel	true	attack	say
Relation	3	9	SubSuper	true	attack	returning
Relation	3	10	NoRel	true	attack	reports
Relation	3	11	NoRel	true	attack	say
Relation	3	12	NoRel	true	attack	showed
Relation	3	13	SuperSub	true	attack	broken
Relation	3	14	NoRel	true	attack	confirm
Relation	3	15	Coref	true	attack	attack
Relation	3	16	NoRel	true	attack	took
Relation	3	17	NoRel	true	attack	told
Relation	3	18	NoRel	true	attack	reiterated
Relation	3	19	NoRel	true	attack	warning
Relation	3	20	NoRel	true	attack	become
Relation	3	21	NoRel	true	attack	crackdown
Relation	3	22	NoRel	true	attack	protests
Relation	3	23	NoRel	true	attack	Clashes
Relation	3	24	NoRel	true	attack	erupt
Relation	3	25	NoRel	true	attack	confirms
Relation	3	26	NoRel	true	attack	died
Relation	3	27	NoRel	true	attack	wounded
Relation	4	5	NoRel	true	say	injured
Relation	4	6	NoRel	true	say	attack
Relation	4	7	NoRel	true	say	reports
Relation	4	8	NoRel	true	say	say
Relation	4	9	NoRel	true	say	returning
Relation	4	10	NoRel	true	say	reports
Relation	4	11	NoRel	true	say	say
Relation	4	12	NoRel	true	say	showed
Relation	4	13	NoRel	true	say	broken
Relation	4	14	NoRel	true	say	confirm
Relation	4	15	NoRel	true	say	attack
Relation	4	16	NoRel	true	say	took
Relation	4	17	NoRel	true	say	told
Relation	4	18	NoRel	true	say	reiterated
Relation	4	19	NoRel	true	say	warning
Relation	4	20	NoRel	true	say	become
Relation	4	21	NoRel	true	say	crackdown
Relation	4	22	NoRel	true	say	protests
Relation	4	23	NoRel	true	say	Clashes
Relation	4	24	NoRel	true	say	erupt
Relation	4	25	NoRel	true	say	confirms
Relation	4	26	NoRel	true	say	died
Relation	4	27	NoRel	true	say	wounded
Relation	5	6	SubSuper	true	injured	attack
Relation	5	7	NoRel	true	injured	reports
Relation	5	8	NoRel	true	injured	say
Relation	5	9	SubSuper	true	injured	returning
Relation	5	10	NoRel	true	injured	reports
Relation	5	11	NoRel	true	injured	say
Relation	5	12	NoRel	true	injured	showed
Relation	5	13	NoRel	true	injured	broken
Relation	5	14	NoRel	true	injured	confirm
Relation	5	15	SubSuper	true	injured	attack
Relation	5	16	NoRel	true	injured	took
Relation	5	17	NoRel	true	injured	told
Relation	5	18	NoRel	true	injured	reiterated
Relation	5	19	NoRel	true	injured	warning
Relation	5	20	NoRel	true	injured	become
Relation	5	21	NoRel	true	injured	crackdown
Relation	5	22	NoRel	true	injured	protests
Relation	5	23	NoRel	true	injured	Clashes
Relation	5	24	NoRel	true	injured	erupt
Relation	5	25	NoRel	true	injured	confirms
Relation	5	26	NoRel	true	injured	died
Relation	5	27	NoRel	true	injured	wounded
Relation	6	7	NoRel	true	attack	reports
Relation	6	8	NoRel	true	attack	say
Relation	6	9	SubSuper	true	attack	returning
Relation	6	10	NoRel	true	attack	reports
Relation	6	11	NoRel	true	attack	say
Relation	6	12	NoRel	true	attack	showed
Relation	6	13	SuperSub	true	attack	broken
Relation	6	14	NoRel	true	attack	confirm
Relation	6	15	Coref	true	attack	attack
Relation	6	16	NoRel	true	attack	took
Relation	6	17	NoRel	true	attack	told
Relation	6	18	NoRel	true	attack	reiterated
Relation	6	19	NoRel	true	attack	warning
Relation	6	20	NoRel	true	attack	become
Relation	6	21	NoRel	true	attack	crackdown
Relation	6	22	NoRel	true	attack	protests
Relation	6	23	NoRel	true	attack	Clashes
Relation	6	24	NoRel	true	attack	erupt
Relation	6	25	NoRel	true	attack	confirms
Relation	6	26	NoRel	true	attack	died
Relation	6	27	NoRel	true	attack	wounded
Relation	7	8	NoRel	true	reports	say
Relation	7	9	NoRel	true	reports	returning
Relation	7	10	NoRel	true	reports	reports
Relation	7	11	NoRel	true	reports	say
Relation	7	12	NoRel	true	reports	showed
Relation	7	13	NoRel	true	reports	broken
Relation	7	14	NoRel	true	reports	confirm
Relation	7	15	NoRel	true	reports	attack
Relation	7	16	NoRel	true	reports	took
Relation	7	17	NoRel	true	reports	told
Relation	7	18	NoRel	true	reports	reiterated
Relation	7	19	NoRel	true	reports	warning
Relation	7	20	NoRel	true	reports	become
Relation	7	21	NoRel	true	reports	crackdown
Relation	7	22	NoRel	true	reports	protests
Relation	7	23	NoRel	true	reports	Clashes
Relation	7	24	NoRel	true	reports	erupt
Relation	7	25	NoRel	true	reports	confirms
Relation	7	26	NoRel	true	reports	died
Relation	7	27	NoRel	true	reports	wounded
Relation	8	9	NoRel	true	say	returning
Relation	8	10	NoRel	true	say	reports
Relation	8	11	NoRel	true	say	say
Relation	8	12	NoRel	true	say	showed
Relation	8	13	NoRel	true	say	broken
Relation	8	14	NoRel	true	say	confirm
Relation	8	15	NoRel	true	say	attack
Relation	8	16	NoRel	true	say	took
Relation	8	17	NoRel	true	say	told
Relation	8	18	NoRel	true	say	reiterated
Relation	8	19	NoRel	true	say	warning
Relation	8	20	NoRel	true	say	become
Relation	8	21	NoRel	true	say	crackdown
Relation	8	22	NoRel	true	say	protests
Relation	8	23	NoRel	true	say	Clashes
Relation	8	24	NoRel	true	say	erupt
Relation	8	25	NoRel	true	say	confirms
Relation	8	26	NoRel	true	say	died
Relation	8	27	NoRel	true	say	wounded
Relation	9	10	NoRel	true	returning	reports
Relation	9	11	NoRel	true	returning	say
Relation	9	12	NoRel	true	returning	showed
Relation	9	13	SuperSub	true	returning	broken
Relation	9	14	NoRel	true	returning	confirm
Relation	9	15	SuperSub	true	returning	attack
Relation	9	16	NoRel	true	returning	took
Relation	9	17	NoRel	true	returning	told
Relation	9	18	NoRel	true	returning	reiterated
Relation	9	19	NoRel	true	returning	warning
Relation	9	20	NoRel	true	returning	become
Relation	9	21	NoRel	true	returning	crackdown
Relation	9	22	NoRel	true	returning	protests
Relation	9	23	NoRel	true	returning	Clashes
Relation	9	24	NoRel	true	returning	erupt
Relation	9	25	NoRel	true	returning	confirms
Relation	9	26	NoRel	true	returning	died
Relation	9	27	NoRel	true	returning	wounded
Relation	10	11	NoRel	true	reports	say
Relation	10	12	NoRel	true	reports	showed
Relation	10	13	NoRel	true	reports	broken
Relation	10	14	NoRel	true	reports	confirm
Relation	10	15	NoRel	true	reports	attack
Relation	10	16	NoRel	true	reports	took
Relation	10	17	NoRel	true	reports	told
Relation	10	18	NoRel	true	reports	reiterated
Relation	10	19	NoRel	true	reports	warning
Relation	10	20	NoRel	true	reports	become
Relation	10	21	NoRel	true	reports	crackdown
Relation	10	22	NoRel	true	reports	protests
Relation	10	23	NoRel	true	reports	Clashes
Relation	10	24	NoRel	true	reports	erupt
Relation	10	25	NoRel	true	reports	confirms
Relation	10	26	NoRel	true	reports	died
Relation	10	27	NoRel	true	reports	wounded
Relation	11	12	NoRel	true	say	showed
Relation	11	13	NoRel	true	say	broken
Relation	11	14	NoRel	true	say	confirm
Relation	11	15	NoRel	true	say	attack
Relation	11	16	NoRel	true	say	took
Relation	11	17	NoRel	true	say	told
Relation	11	18	NoRel	true	say	reiterated
Relation	11	19	NoRel	true	say	warning
Relation	11	20	NoRel	true	say	become
Relation	11	21	NoRel	true	say	crackdown
Relation	11	22	NoRel	true	say	protests
Relation	11	23	NoRel	true	say	Clashes
Relation	11	24	NoRel	true	say	erupt
Relation	11	25	NoRel	true	say	confirms
Relation	11	26	NoRel	true	say	died
Relation	11	27	NoRel	true	say	wounded
Relation	12	13	NoRel	true	showed	broken
Relation	12	14	NoRel	true	showed	confirm
Relation	12	15	NoRel	true	showed	attack
Relation	12	16	NoRel	true	showed	took
Relation	12	17	NoRel	true	showed	told
Relation	12	18	NoRel	true	showed	reiterated
Relation	12	19	NoRel	true	showed	warning
Relation	12	20	NoRel	true	showed	become
Relation	12	21	NoRel	true	showed	crackdown
Relation	12	22	NoRel	true	showed	protests
Relation	12	23	NoRel	true	showed	Clashes
Relation	12	24	NoRel	true	showed	erupt
Relation	12	25	NoRel	true	showed	confirms
Relation	12	26	NoRel	true	showed	died
Relation	12	27	NoRel	true	showed	wounded
Relation	13	14	NoRel	true	broken	confirm
Relation	13	15	SubSuper	true	broken	attack
Relation	13	16	NoRel	true	broken	took
Relation	13	17	NoRel	true	broken	told
Relation	13	18	NoRel	true	broken	reiterated
Relation	13	19	NoRel	true	broken	warning
Relation	13	20	NoRel	true	broken	become
Relation	13	21	NoRel	true	broken	crackdown
Relation	13	22	NoRel	true	broken	protests
Relation	13	23	NoRel	true	broken	Clashes
Relation	13	24	NoRel	true	broken	erupt
Relation	13	25	NoRel	true	broken	confirms
Relation	13	26	NoRel	true	broken	died
Relation	13	27	NoRel	true	broken	wounded
Relation	14	15	NoRel	true	confirm	attack
Relation	14	16	NoRel	true	confirm	took
Relation	14	17	NoRel	true	confirm	told
Relation	14	18	NoRel	true	confirm	reiterated
Relation	14	19	NoRel	true	confirm	warning
Relation	14	20	NoRel	true	confirm	become
Relation	14	21	NoRel	true	confirm	crackdown
Relation	14	22	NoRel	true	confirm	protests
Relation	14	23	NoRel	true	confirm	Clashes
Relation	14	24	NoRel	true	confirm	erupt
Relation	14	25	NoRel	true	confirm	confirms
Relation	14	26	NoRel	true	confirm	died
Relation	14	27	NoRel	true	confirm	wounded
Relation	15	16	NoRel	true	attack	took
Relation	15	17	NoRel	true	attack	told
Relation	15	18	NoRel	true	attack	reiterated
Relation	15	19	NoRel	true	attack	warning
Relation	15	20	NoRel	true	attack	become
Relation	15	21	NoRel	true	attack	crackdown
Relation	15	22	NoRel	true	attack	protests
Relation	15	23	NoRel	true	attack	Clashes
Relation	15	24	NoRel	true	attack	erupt
Relation	15	25	NoRel	true	attack	confirms
Relation	15	26	NoRel	true	attack	died
Relation	15	27	NoRel	true	attack	wounded
Relation	16	17	NoRel	true	took	told
Relation	16	18	NoRel	true	took	reiterated
Relation	16	19	NoRel	true	took	warning
Relation	16	20	NoRel	true	took	become
Relation	16	21	NoRel	true	took	crackdown
Relation	16	22	NoRel	true	took	protests
Relation	16	23	NoRel	true	took	Clashes
Relation	16	24	NoRel	true	took	erupt
Relation	16	25	NoRel	true	took	confirms
Relation	16	26	NoRel	true	took	died
Relation	16	27	NoRel	true	took	wounded
Relation	17	18	NoRel	true	told	reiterated
Relation	17	19	NoRel	true	told	warning
Relation	17	20	NoRel	true	told	become
Relation	17	21	NoRel	true	told	crackdown
Relation	17	22	NoRel	true	told	protests
Relation	17	23	NoRel	true	told	Clashes
Relation	17	24	NoRel	true	told	erupt
Relation	17	25	NoRel	true	told	confirms
Relation	17	26	NoRel	true	told	died
Relation	17	27	NoRel	true	told	wounded
Relation	18	19	NoRel	true	reiterated	warning
Relation	18	20	NoRel	true	reiterated	become
Relation	18	21	NoRel	true	reiterated	crackdown
Relation	18	22	NoRel	true	reiterated	protests
Relation	18	23	NoRel	true	reiterated	Clashes
Relation	18	24	NoRel	true	reiterated	erupt
Relation	18	25	NoRel	true	reiterated	confirms
Relation	18	26	NoRel	true	reiterated	died
Relation	18	27	NoRel	true	reiterated	wounded
Relation	19	20	NoRel	true	warning	become
Relation	19	21	NoRel	true	warning	crackdown
Relation	19	22	NoRel	true	warning	protests
Relation	19	23	NoRel	true	warning	Clashes
Relation	19	24	NoRel	true	warning	erupt
Relation	19	25	NoRel	true	warning	confirms
Relation	19	26	NoRel	true	warning	died
Relation	19	27	NoRel	true	warning	wounded
Relation	20	21	NoRel	true	become	crackdown
Relation	20	22	NoRel	true	become	protests
Relation	20	23	NoRel	true	become	Clashes
Relation	20	24	NoRel	true	become	erupt
Relation	20	25	NoRel	true	become	confirms
Relation	20	26	NoRel	true	become	died
Relation	20	27	NoRel	true	become	wounded
Relation	21	22	NoRel	true	crackdown	protests
Relation	21	23	NoRel	true	crackdown	Clashes
Relation	21	24	NoRel	true	crackdown	erupt
Relation	21	25	NoRel	true	crackdown	confirms
Relation	21	26	NoRel	true	crackdown	died
Relation	21	27	NoRel	true	crackdown	wounded
Relation	22	23	NoRel	true	protests	Clashes
Relation	22	24	NoRel	true	protests	erupt
Relation	22	25	NoRel	true	protests	confirms
Relation	22	26	NoRel	true	protests	died
Relation	22	27	NoRel	true	protests	wounded
Relation	23	24	NoRel	true	Clashes	erupt
Relation	23	25	NoRel	true	Clashes	confirms
Relation	23	26	SuperSub	true	Clashes	died
Relation	23	27	SuperSub	true	Clashes	wounded
Relation	24	25	NoRel	true	erupt	confirms
Relation	24	26	NoRel	true	erupt	died
Relation	24	27	NoRel	true	erupt	wounded
Relation	25	26	NoRel	true	confirms	died
Relation	25	27	NoRel	true	confirms	wounded
Relation	26	27	NoRel	true	died	wounded
