Text	A student who was left handcuffed and forgotten in a tiny holding cell for four days is suing US authorities for $20m (€15m). After two days and desperate for food and water, Daniel Chong said he realised he had to stop wondering when he would be let out and start thinking about how to stay alive. Entering what he called "survival mode," and already drinking his own urine, he tried to trigger an overhead fire sprinkler for some water, stacking clothes and a blanket and swinging his cuffed arms in an attempt to set it off. Chong, 23, a student at the University of California, San Diego, had been picked up in a drug sweep but was never arrested or charged. He spent four days forgotten in the windowless cell before Drug Enforcement Administration agents opened the door. After his release, he spent five days in hospital for dehydration, kidney failure, cramps and a perforated oesophagus. He had lost 15lbs. His lawyers have filed the $20m claim against the Drug Enforcement Administration, saying his treatment constitutes torture under US and international law. The top DEA agent in San Diego, William R Sherman, said he was "deeply troubled" by what happened to Chong. Sherman said he has personally ordered an extensive review of his office's policies and procedures. The agency declined to say what those were. Chong said no one has contacted him personally to apologise. He was among nine people taken into custody when agents stormed the house he was staying in and netted 18,000 ecstasy pills, other drugs and weapons. Chong was questioned then agents told him he was not a suspect and would be released shortly. He signed some paperwork, was put in handcuffs and sent back to the holding cell. As the hours dragged into days, he said he kicked and screamed as loud as he could. At one point, he ripped a piece of his jacket off with his teeth and shoved it under the door, hoping someone would spot it and free him. Chong said he ingested a white powder that he found in the cell. Agents later identified it as methamphetamine. Chong said he ingested it to survive. The next day, hallucinations started, he said. They included Japanese animation characters who told him to dig into the walls to search for water, which he tried, tearing apart the wall's plastic lining. People can die from dehydration in as little as three to seven days, said Dr Wally Ghurabi at UCLA Medical Centre in Santa Monica. Ghurabi said Chong was wise to drink his own urine to stay hydrated. As the days dragged on, Chong said he accepted that he would die. He considered taking his own life rather than withering away by dehydration. He sat in the dark, his hallucinations deepening, his breath getting shorter and shorter, even the urine running out, and he screamed for the agents to at least let him have a quick death. 
Event	1	left	Occurrence	18
Event	2	suing	Occurrence	88
Event	3	said	Reporting	188
Event	4	realised	I_Action	196
Event	5	Entering	Occurrence	299
Event	6	called	Reporting	316
Event	7	drinking	Occurrence	352
Event	8	tried	I_Action	379
Event	9	stacking	Occurrence	439
Event	10	swinging	Occurrence	474
Event	11	attempt	I_Action	505
Event	12	picked	Occurrence	602
Event	13	sweep	Occurrence	622
Event	14	spent	Occurrence	666
Event	15	opened	Occurrence	761
Event	16	release	Occurrence	788
Event	17	spent	Occurrence	800
Event	18	lost	Occurrence	904
Event	19	filed	I_Action	933
Event	20	saying	Reporting	999
Event	21	treatment	Occurrence	1010
Event	22	said	Reporting	1123
Event	23	happened	Occurrence	1161
Event	24	said	Reporting	1188
Event	25	ordered	I_Action	1211
Event	26	declined	I_Action	1291
Event	27	said	Reporting	1330
Event	28	taken	Occurrence	1410
Event	29	stormed	Occurrence	1441
Event	30	netted	Occurrence	1481
Event	31	questioned	Occurrence	1545
Event	32	told	Reporting	1568
Event	33	signed	Occurrence	1632
Event	34	put	Occurrence	1659
Event	35	sent	Occurrence	1680
Event	36	said	Reporting	1746
Event	37	kicked	Occurrence	1754
Event	38	screamed	Occurrence	1765
Event	39	ripped	Occurrence	1812
Event	40	shoved	Occurrence	1864
Event	41	said	Reporting	1939
Event	42	ingested	Occurrence	1947
Event	43	found	Occurrence	1979
Event	44	identified	Occurrence	2011
Event	45	said	Reporting	2051
Event	46	ingested	I_Action	2059
Event	47	survive	Occurrence	2074
Event	48	hallucinations	HalfGeneric	2097
Event	49	started	Occurrence	2112
Event	50	said	Reporting	2124
Event	51	told	I_Action	2178
Event	52	dig	I_Action	2190
Event	53	search	Occurrence	2212
Event	54	tried	I_Action	2239
Event	55	tearing	Occurrence	2246
Event	56	said	Reporting	2356
Event	57	said	Reporting	2426
Event	58	drink	I_Action	2449
Event	59	said	Reporting	2517
Event	60	accepted	I_Action	2525
Event	61	considered	I_Action	2556
Event	62	sat	Occurrence	2633
Event	63	hallucinations	HalfGeneric	2654
Event	64	deepening	StateChange	2669
Event	65	getting	StateChange	2691
Event	66	running	Occurrence	2735
Event	67	screamed	I_Action	2755
Relation	1	2	NoRel	true	left	suing
Relation	1	3	NoRel	true	left	said
Relation	1	4	NoRel	true	left	realised
Relation	1	5	NoRel	true	left	Entering
Relation	1	6	NoRel	true	left	called
Relation	1	7	NoRel	true	left	drinking
Relation	1	8	NoRel	true	left	tried
Relation	1	9	NoRel	true	left	stacking
Relation	1	10	NoRel	true	left	swinging
Relation	1	11	NoRel	true	left	attempt
Relation	1	12	NoRel	true	left	picked
Relation	1	13	NoRel	true	left	sweep
Relation	1	14	SubSuper	true	left	spent
Relation	1	15	NoRel	true	left	opened
Relation	1	16	NoRel	true	left	release
Relation	1	17	NoRel	true	left	spent
Relation	1	18	NoRel	true	left	lost
Relation	1	19	NoRel	true	left	filed
Relation	1	20	NoRel	true	left	saying
Relation	1	21	SubSuper	true	left	treatment
Relation	1	22	NoRel	true	left	said
Relation	1	23	SubSuper	true	left	happened
Relation	1	24	NoRel	true	left	said
Relation	1	25	NoRel	true	left	ordered
Relation	1	26	NoRel	true	left	declined
Relation	1	27	NoRel	true	left	said
Relation	1	28	NoRel	true	left	taken
Relation	1	29	NoRel	true	left	stormed
Relation	1	30	NoRel	true	left	netted
Relation	1	31	NoRel	true	left	questioned
Relation	1	32	NoRel	true	left	told
Relation	1	33	NoRel	true	left	signed
Relation	1	34	NoRel	true	left	put
Relation	1	35	NoRel	true	left	sent
Relation	1	36	NoRel	true	left	said
Relation	1	37	NoRel	true	left	kicked
Relation	1	38	NoRel	true	left	screamed
Relation	1	39	NoRel	true	left	ripped
Relation	1	40	NoRel	true	left	shoved
Relation	1	41	NoRel	true	left	said
Relation	1	42	NoRel	true	left	ingested
Relation	1	43	NoRel	true	left	found
Relation	1	44	NoRel	true	left	identified
Relation	1	45	NoRel	true	left	said
Relation	1	46	NoRel	true	left	ingested
Relation	1	47	NoRel	true	left	survive
Relation	1	48	NoRel	true	left	hallucinations
Relation	1	49	NoRel	true	left	started
Relation	1	50	NoRel	true	left	said
Relation	1	51	NoRel	true	left	told
Relation	1	52	NoRel	true	left	dig
Relation	1	53	NoRel	true	left	search
Relation	1	54	NoRel	true	left	tried
Relation	1	55	NoRel	true	left	tearing
Relation	1	56	NoRel	true	left	said
Relation	1	57	NoRel	true	left	said
Relation	1	58	NoRel	true	left	drink
Relation	1	59	NoRel	true	left	said
Relation	1	60	NoRel	true	left	accepted
Relation	1	61	NoRel	true	left	considered
Relation	1	62	NoRel	true	left	sat
Relation	1	63	NoRel	true	left	hallucinations
Relation	1	64	NoRel	true	left	deepening
Relation	1	65	NoRel	true	left	getting
Relation	1	66	NoRel	true	left	running
Relation	1	67	NoRel	true	left	screamed
Relation	2	3	NoRel	true	suing	said
Relation	2	4	NoRel	true	suing	realised
Relation	2	5	NoRel	true	suing	Entering
Relation	2	6	NoRel	true	suing	called
Relation	2	7	NoRel	true	suing	drinking
Relation	2	8	NoRel	true	suing	tried
Relation	2	9	NoRel	true	suing	stacking
Relation	2	10	NoRel	true	suing	swinging
Relation	2	11	NoRel	true	suing	attempt
Relation	2	12	NoRel	true	suing	picked
Relation	2	13	NoRel	true	suing	sweep
Relation	2	14	NoRel	true	suing	spent
Relation	2	15	NoRel	true	suing	opened
Relation	2	16	NoRel	true	suing	release
Relation	2	17	NoRel	true	suing	spent
Relation	2	18	NoRel	true	suing	lost
Relation	2	19	NoRel	true	suing	filed
Relation	2	20	NoRel	true	suing	saying
Relation	2	21	NoRel	true	suing	treatment
Relation	2	22	NoRel	true	suing	said
Relation	2	23	NoRel	true	suing	happened
Relation	2	24	NoRel	true	suing	said
Relation	2	25	NoRel	true	suing	ordered
Relation	2	26	NoRel	true	suing	declined
Relation	2	27	NoRel	true	suing	said
Relation	2	28	NoRel	true	suing	taken
Relation	2	29	NoRel	true	suing	stormed
Relation	2	30	NoRel	true	suing	netted
Relation	2	31	NoRel	true	suing	questioned
Relation	2	32	NoRel	true	suing	told
Relation	2	33	NoRel	true	suing	signed
Relation	2	34	NoRel	true	suing	put
Relation	2	35	NoRel	true	suing	sent
Relation	2	36	NoRel	true	suing	said
Relation	2	37	NoRel	true	suing	kicked
Relation	2	38	NoRel	true	suing	screamed
Relation	2	39	NoRel	true	suing	ripped
Relation	2	40	NoRel	true	suing	shoved
Relation	2	41	NoRel	true	suing	said
Relation	2	42	NoRel	true	suing	ingested
Relation	2	43	NoRel	true	suing	found
Relation	2	44	NoRel	true	suing	identified
Relation	2	45	NoRel	true	suing	said
Relation	2	46	NoRel	true	suing	ingested
Relation	2	47	NoRel	true	suing	survive
Relation	2	48	NoRel	true	suing	hallucinations
Relation	2	49	NoRel	true	suing	started
Relation	2	50	NoRel	true	suing	said
Relation	2	51	NoRel	true	suing	told
Relation	2	52	NoRel	true	suing	dig
Relation	2	53	NoRel	true	suing	search
Relation	2	54	NoRel	true	suing	tried
Relation	2	55	NoRel	true	suing	tearing
Relation	2	56	NoRel	true	suing	said
Relation	2	57	NoRel	true	suing	said
Relation	2	58	NoRel	true	suing	drink
Relation	2	59	NoRel	true	suing	said
Relation	2	60	NoRel	true	suing	accepted
Relation	2	61	NoRel	true	suing	considered
Relation	2	62	NoRel	true	suing	sat
Relation	2	63	NoRel	true	suing	hallucinations
Relation	2	64	NoRel	true	suing	deepening
Relation	2	65	NoRel	true	suing	getting
Relation	2	66	NoRel	true	suing	running
Relation	2	67	NoRel	true	suing	screamed
Relation	3	4	NoRel	true	said	realised
Relation	3	5	NoRel	true	said	Entering
Relation	3	6	NoRel	true	said	called
Relation	3	7	NoRel	true	said	drinking
Relation	3	8	NoRel	true	said	tried
Relation	3	9	NoRel	true	said	stacking
Relation	3	10	NoRel	true	said	swinging
Relation	3	11	NoRel	true	said	attempt
Relation	3	12	NoRel	true	said	picked
Relation	3	13	NoRel	true	said	sweep
Relation	3	14	NoRel	true	said	spent
Relation	3	15	NoRel	true	said	opened
Relation	3	16	NoRel	true	said	release
Relation	3	17	NoRel	true	said	spent
Relation	3	18	NoRel	true	said	lost
Relation	3	19	NoRel	true	said	filed
Relation	3	20	NoRel	true	said	saying
Relation	3	21	NoRel	true	said	treatment
Relation	3	22	NoRel	true	said	said
Relation	3	23	NoRel	true	said	happened
Relation	3	24	NoRel	true	said	said
Relation	3	25	NoRel	true	said	ordered
Relation	3	26	NoRel	true	said	declined
Relation	3	27	NoRel	true	said	said
Relation	3	28	NoRel	true	said	taken
Relation	3	29	NoRel	true	said	stormed
Relation	3	30	NoRel	true	said	netted
Relation	3	31	NoRel	true	said	questioned
Relation	3	32	NoRel	true	said	told
Relation	3	33	NoRel	true	said	signed
Relation	3	34	NoRel	true	said	put
Relation	3	35	NoRel	true	said	sent
Relation	3	36	NoRel	true	said	said
Relation	3	37	NoRel	true	said	kicked
Relation	3	38	NoRel	true	said	screamed
Relation	3	39	NoRel	true	said	ripped
Relation	3	40	NoRel	true	said	shoved
Relation	3	41	NoRel	true	said	said
Relation	3	42	NoRel	true	said	ingested
Relation	3	43	NoRel	true	said	found
Relation	3	44	NoRel	true	said	identified
Relation	3	45	NoRel	true	said	said
Relation	3	46	NoRel	true	said	ingested
Relation	3	47	NoRel	true	said	survive
Relation	3	48	NoRel	true	said	hallucinations
Relation	3	49	NoRel	true	said	started
Relation	3	50	NoRel	true	said	said
Relation	3	51	NoRel	true	said	told
Relation	3	52	NoRel	true	said	dig
Relation	3	53	NoRel	true	said	search
Relation	3	54	NoRel	true	said	tried
Relation	3	55	NoRel	true	said	tearing
Relation	3	56	NoRel	true	said	said
Relation	3	57	NoRel	true	said	said
Relation	3	58	NoRel	true	said	drink
Relation	3	59	NoRel	true	said	said
Relation	3	60	NoRel	true	said	accepted
Relation	3	61	NoRel	true	said	considered
Relation	3	62	NoRel	true	said	sat
Relation	3	63	NoRel	true	said	hallucinations
Relation	3	64	NoRel	true	said	deepening
Relation	3	65	NoRel	true	said	getting
Relation	3	66	NoRel	true	said	running
Relation	3	67	NoRel	true	said	screamed
Relation	4	5	NoRel	true	realised	Entering
Relation	4	6	NoRel	true	realised	called
Relation	4	7	NoRel	true	realised	drinking
Relation	4	8	NoRel	true	realised	tried
Relation	4	9	NoRel	true	realised	stacking
Relation	4	10	NoRel	true	realised	swinging
Relation	4	11	NoRel	true	realised	attempt
Relation	4	12	NoRel	true	realised	picked
Relation	4	13	NoRel	true	realised	sweep
Relation	4	14	NoRel	true	realised	spent
Relation	4	15	NoRel	true	realised	opened
Relation	4	16	NoRel	true	realised	release
Relation	4	17	NoRel	true	realised	spent
Relation	4	18	NoRel	true	realised	lost
Relation	4	19	NoRel	true	realised	filed
Relation	4	20	NoRel	true	realised	saying
Relation	4	21	NoRel	true	realised	treatment
Relation	4	22	NoRel	true	realised	said
Relation	4	23	NoRel	true	realised	happened
Relation	4	24	NoRel	true	realised	said
Relation	4	25	NoRel	true	realised	ordered
Relation	4	26	NoRel	true	realised	declined
Relation	4	27	NoRel	true	realised	said
Relation	4	28	NoRel	true	realised	taken
Relation	4	29	NoRel	true	realised	stormed
Relation	4	30	NoRel	true	realised	netted
Relation	4	31	NoRel	true	realised	questioned
Relation	4	32	NoRel	true	realised	told
Relation	4	33	NoRel	true	realised	signed
Relation	4	34	NoRel	true	realised	put
Relation	4	35	NoRel	true	realised	sent
Relation	4	36	NoRel	true	realised	said
Relation	4	37	NoRel	true	realised	kicked
Relation	4	38	NoRel	true	realised	screamed
Relation	4	39	NoRel	true	realised	ripped
Relation	4	40	NoRel	true	realised	shoved
Relation	4	41	NoRel	true	realised	said
Relation	4	42	NoRel	true	realised	ingested
Relation	4	43	NoRel	true	realised	found
Relation	4	44	NoRel	true	realised	identified
Relation	4	45	NoRel	true	realised	said
Relation	4	46	NoRel	true	realised	ingested
Relation	4	47	NoRel	true	realised	survive
Relation	4	48	NoRel	true	realised	hallucinations
Relation	4	49	NoRel	true	realised	started
Relation	4	50	NoRel	true	realised	said
Relation	4	51	NoRel	true	realised	told
Relation	4	52	NoRel	true	realised	dig
Relation	4	53	NoRel	true	realised	search
Relation	4	54	NoRel	true	realised	tried
Relation	4	55	NoRel	true	realised	tearing
Relation	4	56	NoRel	true	realised	said
Relation	4	57	NoRel	true	realised	said
Relation	4	58	NoRel	true	realised	drink
Relation	4	59	NoRel	true	realised	said
Relation	4	60	NoRel	true	realised	accepted
Relation	4	61	NoRel	true	realised	considered
Relation	4	62	NoRel	true	realised	sat
Relation	4	63	NoRel	true	realised	hallucinations
Relation	4	64	NoRel	true	realised	deepening
Relation	4	65	NoRel	true	realised	getting
Relation	4	66	NoRel	true	realised	running
Relation	4	67	NoRel	true	realised	screamed
Relation	5	6	NoRel	true	Entering	called
Relation	5	7	NoRel	true	Entering	drinking
Relation	5	8	NoRel	true	Entering	tried
Relation	5	9	NoRel	true	Entering	stacking
Relation	5	10	NoRel	true	Entering	swinging
Relation	5	11	NoRel	true	Entering	attempt
Relation	5	12	NoRel	true	Entering	picked
Relation	5	13	NoRel	true	Entering	sweep
Relation	5	14	SubSuper	true	Entering	spent
Relation	5	15	NoRel	true	Entering	opened
Relation	5	16	NoRel	true	Entering	release
Relation	5	17	NoRel	true	Entering	spent
Relation	5	18	NoRel	true	Entering	lost
Relation	5	19	NoRel	true	Entering	filed
Relation	5	20	NoRel	true	Entering	saying
Relation	5	21	SubSuper	true	Entering	treatment
Relation	5	22	NoRel	true	Entering	said
Relation	5	23	SubSuper	true	Entering	happened
Relation	5	24	NoRel	true	Entering	said
Relation	5	25	NoRel	true	Entering	ordered
Relation	5	26	NoRel	true	Entering	declined
Relation	5	27	NoRel	true	Entering	said
Relation	5	28	NoRel	true	Entering	taken
Relation	5	29	NoRel	true	Entering	stormed
Relation	5	30	NoRel	true	Entering	netted
Relation	5	31	NoRel	true	Entering	questioned
Relation	5	32	NoRel	true	Entering	told
Relation	5	33	NoRel	true	Entering	signed
Relation	5	34	NoRel	true	Entering	put
Relation	5	35	NoRel	true	Entering	sent
Relation	5	36	NoRel	true	Entering	said
Relation	5	37	NoRel	true	Entering	kicked
Relation	5	38	NoRel	true	Entering	screamed
Relation	5	39	NoRel	true	Entering	ripped
Relation	5	40	NoRel	true	Entering	shoved
Relation	5	41	NoRel	true	Entering	said
Relation	5	42	NoRel	true	Entering	ingested
Relation	5	43	NoRel	true	Entering	found
Relation	5	44	NoRel	true	Entering	identified
Relation	5	45	NoRel	true	Entering	said
Relation	5	46	NoRel	true	Entering	ingested
Relation	5	47	NoRel	true	Entering	survive
Relation	5	48	NoRel	true	Entering	hallucinations
Relation	5	49	NoRel	true	Entering	started
Relation	5	50	NoRel	true	Entering	said
Relation	5	51	NoRel	true	Entering	told
Relation	5	52	NoRel	true	Entering	dig
Relation	5	53	NoRel	true	Entering	search
Relation	5	54	NoRel	true	Entering	tried
Relation	5	55	NoRel	true	Entering	tearing
Relation	5	56	NoRel	true	Entering	said
Relation	5	57	NoRel	true	Entering	said
Relation	5	58	NoRel	true	Entering	drink
Relation	5	59	NoRel	true	Entering	said
Relation	5	60	NoRel	true	Entering	accepted
Relation	5	61	NoRel	true	Entering	considered
Relation	5	62	NoRel	true	Entering	sat
Relation	5	63	NoRel	true	Entering	hallucinations
Relation	5	64	NoRel	true	Entering	deepening
Relation	5	65	NoRel	true	Entering	getting
Relation	5	66	NoRel	true	Entering	running
Relation	5	67	NoRel	true	Entering	screamed
Relation	6	7	NoRel	true	called	drinking
Relation	6	8	NoRel	true	called	tried
Relation	6	9	NoRel	true	called	stacking
Relation	6	10	NoRel	true	called	swinging
Relation	6	11	NoRel	true	called	attempt
Relation	6	12	NoRel	true	called	picked
Relation	6	13	NoRel	true	called	sweep
Relation	6	14	NoRel	true	called	spent
Relation	6	15	NoRel	true	called	opened
Relation	6	16	NoRel	true	called	release
Relation	6	17	NoRel	true	called	spent
Relation	6	18	NoRel	true	called	lost
Relation	6	19	NoRel	true	called	filed
Relation	6	20	NoRel	true	called	saying
Relation	6	21	NoRel	true	called	treatment
Relation	6	22	NoRel	true	called	said
Relation	6	23	NoRel	true	called	happened
Relation	6	24	NoRel	true	called	said
Relation	6	25	NoRel	true	called	ordered
Relation	6	26	NoRel	true	called	declined
Relation	6	27	NoRel	true	called	said
Relation	6	28	NoRel	true	called	taken
Relation	6	29	NoRel	true	called	stormed
Relation	6	30	NoRel	true	called	netted
Relation	6	31	NoRel	true	called	questioned
Relation	6	32	NoRel	true	called	told
Relation	6	33	NoRel	true	called	signed
Relation	6	34	NoRel	true	called	put
Relation	6	35	NoRel	true	called	sent
Relation	6	36	NoRel	true	called	said
Relation	6	37	NoRel	true	called	kicked
Relation	6	38	NoRel	true	called	screamed
Relation	6	39	NoRel	true	called	ripped
Relation	6	40	NoRel	true	called	shoved
Relation	6	41	NoRel	true	called	said
Relation	6	42	NoRel	true	called	ingested
Relation	6	43	NoRel	true	called	found
Relation	6	44	NoRel	true	called	identified
Relation	6	45	NoRel	true	called	said
Relation	6	46	NoRel	true	called	ingested
Relation	6	47	NoRel	true	called	survive
Relation	6	48	NoRel	true	called	hallucinations
Relation	6	49	NoRel	true	called	started
Relation	6	50	NoRel	true	called	said
Relation	6	51	NoRel	true	called	told
Relation	6	52	NoRel	true	called	dig
Relation	6	53	NoRel	true	called	search
Relation	6	54	NoRel	true	called	tried
Relation	6	55	NoRel	true	called	tearing
Relation	6	56	NoRel	true	called	said
Relation	6	57	NoRel	true	called	said
Relation	6	58	NoRel	true	called	drink
Relation	6	59	NoRel	true	called	said
Relation	6	60	NoRel	true	called	accepted
Relation	6	61	NoRel	true	called	considered
Relation	6	62	NoRel	true	called	sat
Relation	6	63	NoRel	true	called	hallucinations
Relation	6	64	NoRel	true	called	deepening
Relation	6	65	NoRel	true	called	getting
Relation	6	66	NoRel	true	called	running
Relation	6	67	NoRel	true	called	screamed
Relation	7	8	NoRel	true	drinking	tried
Relation	7	9	NoRel	true	drinking	stacking
Relation	7	10	NoRel	true	drinking	swinging
Relation	7	11	NoRel	true	drinking	attempt
Relation	7	12	NoRel	true	drinking	picked
Relation	7	13	NoRel	true	drinking	sweep
Relation	7	14	SubSuper	true	drinking	spent
Relation	7	15	NoRel	true	drinking	opened
Relation	7	16	NoRel	true	drinking	release
Relation	7	17	NoRel	true	drinking	spent
Relation	7	18	NoRel	true	drinking	lost
Relation	7	19	NoRel	true	drinking	filed
Relation	7	20	NoRel	true	drinking	saying
Relation	7	21	SubSuper	true	drinking	treatment
Relation	7	22	NoRel	true	drinking	said
Relation	7	23	SubSuper	true	drinking	happened
Relation	7	24	NoRel	true	drinking	said
Relation	7	25	NoRel	true	drinking	ordered
Relation	7	26	NoRel	true	drinking	declined
Relation	7	27	NoRel	true	drinking	said
Relation	7	28	NoRel	true	drinking	taken
Relation	7	29	NoRel	true	drinking	stormed
Relation	7	30	NoRel	true	drinking	netted
Relation	7	31	NoRel	true	drinking	questioned
Relation	7	32	NoRel	true	drinking	told
Relation	7	33	NoRel	true	drinking	signed
Relation	7	34	NoRel	true	drinking	put
Relation	7	35	NoRel	true	drinking	sent
Relation	7	36	NoRel	true	drinking	said
Relation	7	37	NoRel	true	drinking	kicked
Relation	7	38	NoRel	true	drinking	screamed
Relation	7	39	NoRel	true	drinking	ripped
Relation	7	40	NoRel	true	drinking	shoved
Relation	7	41	NoRel	true	drinking	said
Relation	7	42	NoRel	true	drinking	ingested
Relation	7	43	NoRel	true	drinking	found
Relation	7	44	NoRel	true	drinking	identified
Relation	7	45	NoRel	true	drinking	said
Relation	7	46	NoRel	true	drinking	ingested
Relation	7	47	NoRel	true	drinking	survive
Relation	7	48	NoRel	true	drinking	hallucinations
Relation	7	49	NoRel	true	drinking	started
Relation	7	50	NoRel	true	drinking	said
Relation	7	51	NoRel	true	drinking	told
Relation	7	52	NoRel	true	drinking	dig
Relation	7	53	NoRel	true	drinking	search
Relation	7	54	NoRel	true	drinking	tried
Relation	7	55	NoRel	true	drinking	tearing
Relation	7	56	NoRel	true	drinking	said
Relation	7	57	NoRel	true	drinking	said
Relation	7	58	NoRel	true	drinking	drink
Relation	7	59	NoRel	true	drinking	said
Relation	7	60	NoRel	true	drinking	accepted
Relation	7	61	NoRel	true	drinking	considered
Relation	7	62	NoRel	true	drinking	sat
Relation	7	63	NoRel	true	drinking	hallucinations
Relation	7	64	NoRel	true	drinking	deepening
Relation	7	65	NoRel	true	drinking	getting
Relation	7	66	NoRel	true	drinking	running
Relation	7	67	NoRel	true	drinking	screamed
Relation	8	9	NoRel	true	tried	stacking
Relation	8	10	NoRel	true	tried	swinging
Relation	8	11	NoRel	true	tried	attempt
Relation	8	12	NoRel	true	tried	picked
Relation	8	13	NoRel	true	tried	sweep
Relation	8	14	NoRel	true	tried	spent
Relation	8	15	NoRel	true	tried	opened
Relation	8	16	NoRel	true	tried	release
Relation	8	17	NoRel	true	tried	spent
Relation	8	18	NoRel	true	tried	lost
Relation	8	19	NoRel	true	tried	filed
Relation	8	20	NoRel	true	tried	saying
Relation	8	21	NoRel	true	tried	treatment
Relation	8	22	NoRel	true	tried	said
Relation	8	23	NoRel	true	tried	happened
Relation	8	24	NoRel	true	tried	said
Relation	8	25	NoRel	true	tried	ordered
Relation	8	26	NoRel	true	tried	declined
Relation	8	27	NoRel	true	tried	said
Relation	8	28	NoRel	true	tried	taken
Relation	8	29	NoRel	true	tried	stormed
Relation	8	30	NoRel	true	tried	netted
Relation	8	31	NoRel	true	tried	questioned
Relation	8	32	NoRel	true	tried	told
Relation	8	33	NoRel	true	tried	signed
Relation	8	34	NoRel	true	tried	put
Relation	8	35	NoRel	true	tried	sent
Relation	8	36	NoRel	true	tried	said
Relation	8	37	NoRel	true	tried	kicked
Relation	8	38	NoRel	true	tried	screamed
Relation	8	39	NoRel	true	tried	ripped
Relation	8	40	NoRel	true	tried	shoved
Relation	8	41	NoRel	true	tried	said
Relation	8	42	NoRel	true	tried	ingested
Relation	8	43	NoRel	true	tried	found
Relation	8	44	NoRel	true	tried	identified
Relation	8	45	NoRel	true	tried	said
Relation	8	46	NoRel	true	tried	ingested
Relation	8	47	NoRel	true	tried	survive
Relation	8	48	NoRel	true	tried	hallucinations
Relation	8	49	NoRel	true	tried	started
Relation	8	50	NoRel	true	tried	said
Relation	8	51	NoRel	true	tried	told
Relation	8	52	NoRel	true	tried	dig
Relation	8	53	NoRel	true	tried	search
Relation	8	54	NoRel	true	tried	tried
Relation	8	55	NoRel	true	tried	tearing
Relation	8	56	NoRel	true	tried	said
Relation	8	57	NoRel	true	tried	said
Relation	8	58	NoRel	true	tried	drink
Relation	8	59	NoRel	true	tried	said
Relation	8	60	NoRel	true	tried	accepted
Relation	8	61	NoRel	true	tried	considered
Relation	8	62	NoRel	true	tried	sat
Relation	8	63	NoRel	true	tried	hallucinations
Relation	8	64	NoRel	true	tried	deepening
Relation	8	65	NoRel	true	tried	getting
Relation	8	66	NoRel	true	tried	running
Relation	8	67	NoRel	true	tried	screamed
Relation	9	10	NoRel	true	stacking	swinging
Relation	9	11	NoRel	true	stacking	attempt
Relation	9	12	NoRel	true	stacking	picked
Relation	9	13	NoRel	true	stacking	sweep
Relation	9	14	SubSuper	true	stacking	spent
Relation	9	15	NoRel	true	stacking	opened
Relation	9	16	NoRel	true	stacking	release
Relation	9	17	NoRel	true	stacking	spent
Relation	9	18	NoRel	true	stacking	lost
Relation	9	19	NoRel	true	stacking	filed
Relation	9	20	NoRel	true	stacking	saying
Relation	9	21	SubSuper	true	stacking	treatment
Relation	9	22	NoRel	true	stacking	said
Relation	9	23	SubSuper	true	stacking	happened
Relation	9	24	NoRel	true	stacking	said
Relation	9	25	NoRel	true	stacking	ordered
Relation	9	26	NoRel	true	stacking	declined
Relation	9	27	NoRel	true	stacking	said
Relation	9	28	NoRel	true	stacking	taken
Relation	9	29	NoRel	true	stacking	stormed
Relation	9	30	NoRel	true	stacking	netted
Relation	9	31	NoRel	true	stacking	questioned
Relation	9	32	NoRel	true	stacking	told
Relation	9	33	NoRel	true	stacking	signed
Relation	9	34	NoRel	true	stacking	put
Relation	9	35	NoRel	true	stacking	sent
Relation	9	36	NoRel	true	stacking	said
Relation	9	37	NoRel	true	stacking	kicked
Relation	9	38	NoRel	true	stacking	screamed
Relation	9	39	NoRel	true	stacking	ripped
Relation	9	40	NoRel	true	stacking	shoved
Relation	9	41	NoRel	true	stacking	said
Relation	9	42	NoRel	true	stacking	ingested
Relation	9	43	NoRel	true	stacking	found
Relation	9	44	NoRel	true	stacking	identified
Relation	9	45	NoRel	true	stacking	said
Relation	9	46	NoRel	true	stacking	ingested
Relation	9	47	NoRel	true	stacking	survive
Relation	9	48	NoRel	true	stacking	hallucinations
Relation	9	49	NoRel	true	stacking	started
Relation	9	50	NoRel	true	stacking	said
Relation	9	51	NoRel	true	stacking	told
Relation	9	52	NoRel	true	stacking	dig
Relation	9	53	NoRel	true	stacking	search
Relation	9	54	NoRel	true	stacking	tried
Relation	9	55	NoRel	true	stacking	tearing
Relation	9	56	NoRel	true	stacking	said
Relation	9	57	NoRel	true	stacking	said
Relation	9	58	NoRel	true	stacking	drink
Relation	9	59	NoRel	true	stacking	said
Relation	9	60	NoRel	true	stacking	accepted
Relation	9	61	NoRel	true	stacking	considered
Relation	9	62	NoRel	true	stacking	sat
Relation	9	63	NoRel	true	stacking	hallucinations
Relation	9	64	NoRel	true	stacking	deepening
Relation	9	65	NoRel	true	stacking	getting
Relation	9	66	NoRel	true	stacking	running
Relation	9	67	NoRel	true	stacking	screamed
Relation	10	11	NoRel	true	swinging	attempt
Relation	10	12	NoRel	true	swinging	picked
Relation	10	13	NoRel	true	swinging	sweep
Relation	10	14	SubSuper	true	swinging	spent
Relation	10	15	NoRel	true	swinging	opened
Relation	10	16	NoRel	true	swinging	release
Relation	10	17	NoRel	true	swinging	spent
Relation	10	18	NoRel	true	swinging	lost
Relation	10	19	NoRel	true	swinging	filed
Relation	10	20	NoRel	true	swinging	saying
Relation	10	21	SubSuper	true	swinging	treatment
Relation	10	22	NoRel	true	swinging	said
Relation	10	23	SubSuper	true	swinging	happened
Relation	10	24	NoRel	true	swinging	said
Relation	10	25	NoRel	true	swinging	ordered
Relation	10	26	NoRel	true	swinging	declined
Relation	10	27	NoRel	true	swinging	said
Relation	10	28	NoRel	true	swinging	taken
Relation	10	29	NoRel	true	swinging	stormed
Relation	10	30	NoRel	true	swinging	netted
Relation	10	31	NoRel	true	swinging	questioned
Relation	10	32	NoRel	true	swinging	told
Relation	10	33	NoRel	true	swinging	signed
Relation	10	34	NoRel	true	swinging	put
Relation	10	35	NoRel	true	swinging	sent
Relation	10	36	NoRel	true	swinging	said
Relation	10	37	NoRel	true	swinging	kicked
Relation	10	38	NoRel	true	swinging	screamed
Relation	10	39	NoRel	true	swinging	ripped
Relation	10	40	NoRel	true	swinging	shoved
Relation	10	41	NoRel	true	swinging	said
Relation	10	42	NoRel	true	swinging	ingested
Relation	10	43	NoRel	true	swinging	found
Relation	10	44	NoRel	true	swinging	identified
Relation	10	45	NoRel	true	swinging	said
Relation	10	46	NoRel	true	swinging	ingested
Relation	10	47	NoRel	true	swinging	survive
Relation	10	48	NoRel	true	swinging	hallucinations
Relation	10	49	NoRel	true	swinging	started
Relation	10	50	NoRel	true	swinging	said
Relation	10	51	NoRel	true	swinging	told
Relation	10	52	NoRel	true	swinging	dig
Relation	10	53	NoRel	true	swinging	search
Relation	10	54	NoRel	true	swinging	tried
Relation	10	55	NoRel	true	swinging	tearing
Relation	10	56	NoRel	true	swinging	said
Relation	10	57	NoRel	true	swinging	said
Relation	10	58	NoRel	true	swinging	drink
Relation	10	59	NoRel	true	swinging	said
Relation	10	60	NoRel	true	swinging	accepted
Relation	10	61	NoRel	true	swinging	considered
Relation	10	62	NoRel	true	swinging	sat
Relation	10	63	NoRel	true	swinging	hallucinations
Relation	10	64	NoRel	true	swinging	deepening
Relation	10	65	NoRel	true	swinging	getting
Relation	10	66	NoRel	true	swinging	running
Relation	10	67	NoRel	true	swinging	screamed
Relation	11	12	NoRel	true	attempt	picked
Relation	11	13	NoRel	true	attempt	sweep
Relation	11	14	NoRel	true	attempt	spent
Relation	11	15	NoRel	true	attempt	opened
Relation	11	16	NoRel	true	attempt	release
Relation	11	17	NoRel	true	attempt	spent
Relation	11	18	NoRel	true	attempt	lost
Relation	11	19	NoRel	true	attempt	filed
Relation	11	20	NoRel	true	attempt	saying
Relation	11	21	NoRel	true	attempt	treatment
Relation	11	22	NoRel	true	attempt	said
Relation	11	23	NoRel	true	attempt	happened
Relation	11	24	NoRel	true	attempt	said
Relation	11	25	NoRel	true	attempt	ordered
Relation	11	26	NoRel	true	attempt	declined
Relation	11	27	NoRel	true	attempt	said
Relation	11	28	NoRel	true	attempt	taken
Relation	11	29	NoRel	true	attempt	stormed
Relation	11	30	NoRel	true	attempt	netted
Relation	11	31	NoRel	true	attempt	questioned
Relation	11	32	NoRel	true	attempt	told
Relation	11	33	NoRel	true	attempt	signed
Relation	11	34	NoRel	true	attempt	put
Relation	11	35	NoRel	true	attempt	sent
Relation	11	36	NoRel	true	attempt	said
Relation	11	37	NoRel	true	attempt	kicked
Relation	11	38	NoRel	true	attempt	screamed
Relation	11	39	NoRel	true	attempt	ripped
Relation	11	40	NoRel	true	attempt	shoved
Relation	11	41	NoRel	true	attempt	said
Relation	11	42	NoRel	true	attempt	ingested
Relation	11	43	NoRel	true	attempt	found
Relation	11	44	NoRel	true	attempt	identified
Relation	11	45	NoRel	true	attempt	said
Relation	11	46	NoRel	true	attempt	ingested
Relation	11	47	NoRel	true	attempt	survive
Relation	11	48	NoRel	true	attempt	hallucinations
Relation	11	49	NoRel	true	attempt	started
Relation	11	50	NoRel	true	attempt	said
Relation	11	51	NoRel	true	attempt	told
Relation	11	52	NoRel	true	attempt	dig
Relation	11	53	NoRel	true	attempt	search
Relation	11	54	NoRel	true	attempt	tried
Relation	11	55	NoRel	true	attempt	tearing
Relation	11	56	NoRel	true	attempt	said
Relation	11	57	NoRel	true	attempt	said
Relation	11	58	NoRel	true	attempt	drink
Relation	11	59	NoRel	true	attempt	said
Relation	11	60	NoRel	true	attempt	accepted
Relation	11	61	NoRel	true	attempt	considered
Relation	11	62	NoRel	true	attempt	sat
Relation	11	63	NoRel	true	attempt	hallucinations
Relation	11	64	NoRel	true	attempt	deepening
Relation	11	65	NoRel	true	attempt	getting
Relation	11	66	NoRel	true	attempt	running
Relation	11	67	NoRel	true	attempt	screamed
Relation	12	13	SubSuper	true	picked	sweep
Relation	12	14	NoRel	true	picked	spent
Relation	12	15	NoRel	true	picked	opened
Relation	12	16	NoRel	true	picked	release
Relation	12	17	NoRel	true	picked	spent
Relation	12	18	NoRel	true	picked	lost
Relation	12	19	NoRel	true	picked	filed
Relation	12	20	NoRel	true	picked	saying
Relation	12	21	NoRel	true	picked	treatment
Relation	12	22	NoRel	true	picked	said
Relation	12	23	NoRel	true	picked	happened
Relation	12	24	NoRel	true	picked	said
Relation	12	25	NoRel	true	picked	ordered
Relation	12	26	NoRel	true	picked	declined
Relation	12	27	NoRel	true	picked	said
Relation	12	28	Coref	true	picked	taken
Relation	12	29	NoRel	true	picked	stormed
Relation	12	30	NoRel	true	picked	netted
Relation	12	31	NoRel	true	picked	questioned
Relation	12	32	NoRel	true	picked	told
Relation	12	33	NoRel	true	picked	signed
Relation	12	34	NoRel	true	picked	put
Relation	12	35	NoRel	true	picked	sent
Relation	12	36	NoRel	true	picked	said
Relation	12	37	NoRel	true	picked	kicked
Relation	12	38	NoRel	true	picked	screamed
Relation	12	39	NoRel	true	picked	ripped
Relation	12	40	NoRel	true	picked	shoved
Relation	12	41	NoRel	true	picked	said
Relation	12	42	NoRel	true	picked	ingested
Relation	12	43	NoRel	true	picked	found
Relation	12	44	NoRel	true	picked	identified
Relation	12	45	NoRel	true	picked	said
Relation	12	46	NoRel	true	picked	ingested
Relation	12	47	NoRel	true	picked	survive
Relation	12	48	NoRel	true	picked	hallucinations
Relation	12	49	NoRel	true	picked	started
Relation	12	50	NoRel	true	picked	said
Relation	12	51	NoRel	true	picked	told
Relation	12	52	NoRel	true	picked	dig
Relation	12	53	NoRel	true	picked	search
Relation	12	54	NoRel	true	picked	tried
Relation	12	55	NoRel	true	picked	tearing
Relation	12	56	NoRel	true	picked	said
Relation	12	57	NoRel	true	picked	said
Relation	12	58	NoRel	true	picked	drink
Relation	12	59	NoRel	true	picked	said
Relation	12	60	NoRel	true	picked	accepted
Relation	12	61	NoRel	true	picked	considered
Relation	12	62	NoRel	true	picked	sat
Relation	12	63	NoRel	true	picked	hallucinations
Relation	12	64	NoRel	true	picked	deepening
Relation	12	65	NoRel	true	picked	getting
Relation	12	66	NoRel	true	picked	running
Relation	12	67	NoRel	true	picked	screamed
Relation	13	14	NoRel	true	sweep	spent
Relation	13	15	NoRel	true	sweep	opened
Relation	13	16	NoRel	true	sweep	release
Relation	13	17	NoRel	true	sweep	spent
Relation	13	18	NoRel	true	sweep	lost
Relation	13	19	NoRel	true	sweep	filed
Relation	13	20	NoRel	true	sweep	saying
Relation	13	21	NoRel	true	sweep	treatment
Relation	13	22	NoRel	true	sweep	said
Relation	13	23	NoRel	true	sweep	happened
Relation	13	24	NoRel	true	sweep	said
Relation	13	25	NoRel	true	sweep	ordered
Relation	13	26	NoRel	true	sweep	declined
Relation	13	27	NoRel	true	sweep	said
Relation	13	28	SuperSub	true	sweep	taken
Relation	13	29	SuperSub	true	sweep	stormed
Relation	13	30	SuperSub	true	sweep	netted
Relation	13	31	NoRel	true	sweep	questioned
Relation	13	32	NoRel	true	sweep	told
Relation	13	33	NoRel	true	sweep	signed
Relation	13	34	NoRel	true	sweep	put
Relation	13	35	NoRel	true	sweep	sent
Relation	13	36	NoRel	true	sweep	said
Relation	13	37	NoRel	true	sweep	kicked
Relation	13	38	NoRel	true	sweep	screamed
Relation	13	39	NoRel	true	sweep	ripped
Relation	13	40	NoRel	true	sweep	shoved
Relation	13	41	NoRel	true	sweep	said
Relation	13	42	NoRel	true	sweep	ingested
Relation	13	43	NoRel	true	sweep	found
Relation	13	44	NoRel	true	sweep	identified
Relation	13	45	NoRel	true	sweep	said
Relation	13	46	NoRel	true	sweep	ingested
Relation	13	47	NoRel	true	sweep	survive
Relation	13	48	NoRel	true	sweep	hallucinations
Relation	13	49	NoRel	true	sweep	started
Relation	13	50	NoRel	true	sweep	said
Relation	13	51	NoRel	true	sweep	told
Relation	13	52	NoRel	true	sweep	dig
Relation	13	53	NoRel	true	sweep	search
Relation	13	54	NoRel	true	sweep	tried
Relation	13	55	NoRel	true	sweep	tearing
Relation	13	56	NoRel	true	sweep	said
Relation	13	57	NoRel	true	sweep	said
Relation	13	58	NoRel	true	sweep	drink
Relation	13	59	NoRel	true	sweep	said
Relation	13	60	NoRel	true	sweep	accepted
Relation	13	61	NoRel	true	sweep	considered
Relation	13	62	NoRel	true	sweep	sat
Relation	13	63	NoRel	true	sweep	hallucinations
Relation	13	64	NoRel	true	sweep	deepening
Relation	13	65	NoRel	true	sweep	getting
Relation	13	66	NoRel	true	sweep	running
Relation	13	67	NoRel	true	sweep	screamed
Relation	14	15	SuperSub	true	spent	opened
Relation	14	16	NoRel	true	spent	release
Relation	14	17	NoRel	true	spent	spent
Relation	14	18	SuperSub	true	spent	lost
Relation	14	19	NoRel	true	spent	filed
Relation	14	20	NoRel	true	spent	saying
Relation	14	21	SubSuper	true	spent	treatment
Relation	14	22	NoRel	true	spent	said
Relation	14	23	SubSuper	true	spent	happened
Relation	14	24	NoRel	true	spent	said
Relation	14	25	NoRel	true	spent	ordered
Relation	14	26	NoRel	true	spent	declined
Relation	14	27	NoRel	true	spent	said
Relation	14	28	NoRel	true	spent	taken
Relation	14	29	NoRel	true	spent	stormed
Relation	14	30	NoRel	true	spent	netted
Relation	14	31	NoRel	true	spent	questioned
Relation	14	32	NoRel	true	spent	told
Relation	14	33	NoRel	true	spent	signed
Relation	14	34	NoRel	true	spent	put
Relation	14	35	NoRel	true	spent	sent
Relation	14	36	NoRel	true	spent	said
Relation	14	37	SuperSub	true	spent	kicked
Relation	14	38	SuperSub	true	spent	screamed
Relation	14	39	SuperSub	true	spent	ripped
Relation	14	40	SuperSub	true	spent	shoved
Relation	14	41	NoRel	true	spent	said
Relation	14	42	SuperSub	true	spent	ingested
Relation	14	43	SuperSub	true	spent	found
Relation	14	44	NoRel	true	spent	identified
Relation	14	45	NoRel	true	spent	said
Relation	14	46	NoRel	true	spent	ingested
Relation	14	47	SuperSub	true	spent	survive
Relation	14	48	SuperSub	true	spent	hallucinations
Relation	14	49	SuperSub	true	spent	started
Relation	14	50	NoRel	true	spent	said
Relation	14	51	NoRel	true	spent	told
Relation	14	52	NoRel	true	spent	dig
Relation	14	53	SuperSub	true	spent	search
Relation	14	54	NoRel	true	spent	tried
Relation	14	55	SuperSub	true	spent	tearing
Relation	14	56	NoRel	true	spent	said
Relation	14	57	NoRel	true	spent	said
Relation	14	58	NoRel	true	spent	drink
Relation	14	59	NoRel	true	spent	said
Relation	14	60	NoRel	true	spent	accepted
Relation	14	61	NoRel	true	spent	considered
Relation	14	62	SuperSub	true	spent	sat
Relation	14	63	SuperSub	true	spent	hallucinations
Relation	14	64	SuperSub	true	spent	deepening
Relation	14	65	SuperSub	true	spent	getting
Relation	14	66	SuperSub	true	spent	running
Relation	14	67	NoRel	true	spent	screamed
Relation	15	16	NoRel	true	opened	release
Relation	15	17	NoRel	true	opened	spent
Relation	15	18	NoRel	true	opened	lost
Relation	15	19	NoRel	true	opened	filed
Relation	15	20	NoRel	true	opened	saying
Relation	15	21	SubSuper	true	opened	treatment
Relation	15	22	NoRel	true	opened	said
Relation	15	23	SubSuper	true	opened	happened
Relation	15	24	NoRel	true	opened	said
Relation	15	25	NoRel	true	opened	ordered
Relation	15	26	NoRel	true	opened	declined
Relation	15	27	NoRel	true	opened	said
Relation	15	28	NoRel	true	opened	taken
Relation	15	29	NoRel	true	opened	stormed
Relation	15	30	NoRel	true	opened	netted
Relation	15	31	NoRel	true	opened	questioned
Relation	15	32	NoRel	true	opened	told
Relation	15	33	NoRel	true	opened	signed
Relation	15	34	NoRel	true	opened	put
Relation	15	35	NoRel	true	opened	sent
Relation	15	36	NoRel	true	opened	said
Relation	15	37	NoRel	true	opened	kicked
Relation	15	38	NoRel	true	opened	screamed
Relation	15	39	NoRel	true	opened	ripped
Relation	15	40	NoRel	true	opened	shoved
Relation	15	41	NoRel	true	opened	said
Relation	15	42	NoRel	true	opened	ingested
Relation	15	43	NoRel	true	opened	found
Relation	15	44	NoRel	true	opened	identified
Relation	15	45	NoRel	true	opened	said
Relation	15	46	NoRel	true	opened	ingested
Relation	15	47	NoRel	true	opened	survive
Relation	15	48	NoRel	true	opened	hallucinations
Relation	15	49	NoRel	true	opened	started
Relation	15	50	NoRel	true	opened	said
Relation	15	51	NoRel	true	opened	told
Relation	15	52	NoRel	true	opened	dig
Relation	15	53	NoRel	true	opened	search
Relation	15	54	NoRel	true	opened	tried
Relation	15	55	NoRel	true	opened	tearing
Relation	15	56	NoRel	true	opened	said
Relation	15	57	NoRel	true	opened	said
Relation	15	58	NoRel	true	opened	drink
Relation	15	59	NoRel	true	opened	said
Relation	15	60	NoRel	true	opened	accepted
Relation	15	61	NoRel	true	opened	considered
Relation	15	62	NoRel	true	opened	sat
Relation	15	63	NoRel	true	opened	hallucinations
Relation	15	64	NoRel	true	opened	deepening
Relation	15	65	NoRel	true	opened	getting
Relation	15	66	NoRel	true	opened	running
Relation	15	67	NoRel	true	opened	screamed
Relation	16	17	NoRel	true	release	spent
Relation	16	18	NoRel	true	release	lost
Relation	16	19	NoRel	true	release	filed
Relation	16	20	NoRel	true	release	saying
Relation	16	21	NoRel	true	release	treatment
Relation	16	22	NoRel	true	release	said
Relation	16	23	NoRel	true	release	happened
Relation	16	24	NoRel	true	release	said
Relation	16	25	NoRel	true	release	ordered
Relation	16	26	NoRel	true	release	declined
Relation	16	27	NoRel	true	release	said
Relation	16	28	NoRel	true	release	taken
Relation	16	29	NoRel	true	release	stormed
Relation	16	30	NoRel	true	release	netted
Relation	16	31	NoRel	true	release	questioned
Relation	16	32	NoRel	true	release	told
Relation	16	33	NoRel	true	release	signed
Relation	16	34	NoRel	true	release	put
Relation	16	35	NoRel	true	release	sent
Relation	16	36	NoRel	true	release	said
Relation	16	37	NoRel	true	release	kicked
Relation	16	38	NoRel	true	release	screamed
Relation	16	39	NoRel	true	release	ripped
Relation	16	40	NoRel	true	release	shoved
Relation	16	41	NoRel	true	release	said
Relation	16	42	NoRel	true	release	ingested
Relation	16	43	NoRel	true	release	found
Relation	16	44	NoRel	true	release	identified
Relation	16	45	NoRel	true	release	said
Relation	16	46	NoRel	true	release	ingested
Relation	16	47	NoRel	true	release	survive
Relation	16	48	NoRel	true	release	hallucinations
Relation	16	49	NoRel	true	release	started
Relation	16	50	NoRel	true	release	said
Relation	16	51	NoRel	true	release	told
Relation	16	52	NoRel	true	release	dig
Relation	16	53	NoRel	true	release	search
Relation	16	54	NoRel	true	release	tried
Relation	16	55	NoRel	true	release	tearing
Relation	16	56	NoRel	true	release	said
Relation	16	57	NoRel	true	release	said
Relation	16	58	NoRel	true	release	drink
Relation	16	59	NoRel	true	release	said
Relation	16	60	NoRel	true	release	accepted
Relation	16	61	NoRel	true	release	considered
Relation	16	62	NoRel	true	release	sat
Relation	16	63	NoRel	true	release	hallucinations
Relation	16	64	NoRel	true	release	deepening
Relation	16	65	NoRel	true	release	getting
Relation	16	66	NoRel	true	release	running
Relation	16	67	NoRel	true	release	screamed
Relation	17	18	NoRel	true	spent	lost
Relation	17	19	NoRel	true	spent	filed
Relation	17	20	NoRel	true	spent	saying
Relation	17	21	NoRel	true	spent	treatment
Relation	17	22	NoRel	true	spent	said
Relation	17	23	NoRel	true	spent	happened
Relation	17	24	NoRel	true	spent	said
Relation	17	25	NoRel	true	spent	ordered
Relation	17	26	NoRel	true	spent	declined
Relation	17	27	NoRel	true	spent	said
Relation	17	28	NoRel	true	spent	taken
Relation	17	29	NoRel	true	spent	stormed
Relation	17	30	NoRel	true	spent	netted
Relation	17	31	NoRel	true	spent	questioned
Relation	17	32	NoRel	true	spent	told
Relation	17	33	NoRel	true	spent	signed
Relation	17	34	NoRel	true	spent	put
Relation	17	35	NoRel	true	spent	sent
Relation	17	36	NoRel	true	spent	said
Relation	17	37	NoRel	true	spent	kicked
Relation	17	38	NoRel	true	spent	screamed
Relation	17	39	NoRel	true	spent	ripped
Relation	17	40	NoRel	true	spent	shoved
Relation	17	41	NoRel	true	spent	said
Relation	17	42	NoRel	true	spent	ingested
Relation	17	43	NoRel	true	spent	found
Relation	17	44	NoRel	true	spent	identified
Relation	17	45	NoRel	true	spent	said
Relation	17	46	NoRel	true	spent	ingested
Relation	17	47	NoRel	true	spent	survive
Relation	17	48	NoRel	true	spent	hallucinations
Relation	17	49	NoRel	true	spent	started
Relation	17	50	NoRel	true	spent	said
Relation	17	51	NoRel	true	spent	told
Relation	17	52	NoRel	true	spent	dig
Relation	17	53	NoRel	true	spent	search
Relation	17	54	NoRel	true	spent	tried
Relation	17	55	NoRel	true	spent	tearing
Relation	17	56	NoRel	true	spent	said
Relation	17	57	NoRel	true	spent	said
Relation	17	58	NoRel	true	spent	drink
Relation	17	59	NoRel	true	spent	said
Relation	17	60	NoRel	true	spent	accepted
Relation	17	61	NoRel	true	spent	considered
Relation	17	62	NoRel	true	spent	sat
Relation	17	63	NoRel	true	spent	hallucinations
Relation	17	64	NoRel	true	spent	deepening
Relation	17	65	NoRel	true	spent	getting
Relation	17	66	NoRel	true	spent	running
Relation	17	67	NoRel	true	spent	screamed
Relation	18	19	NoRel	true	lost	filed
Relation	18	20	NoRel	true	lost	saying
Relation	18	21	SubSuper	true	lost	treatment
Relation	18	22	NoRel	true	lost	said
Relation	18	23	SubSuper	true	lost	happened
Relation	18	24	NoRel	true	lost	said
Relation	18	25	NoRel	true	lost	ordered
Relation	18	26	NoRel	true	lost	declined
Relation	18	27	NoRel	true	lost	said
Relation	18	28	NoRel	true	lost	taken
Relation	18	29	NoRel	true	lost	stormed
Relation	18	30	NoRel	true	lost	netted
Relation	18	31	NoRel	true	lost	questioned
Relation	18	32	NoRel	true	lost	told
Relation	18	33	NoRel	true	lost	signed
Relation	18	34	NoRel	true	lost	put
Relation	18	35	NoRel	true	lost	sent
Relation	18	36	NoRel	true	lost	said
Relation	18	37	NoRel	true	lost	kicked
Relation	18	38	NoRel	true	lost	screamed
Relation	18	39	NoRel	true	lost	ripped
Relation	18	40	NoRel	true	lost	shoved
Relation	18	41	NoRel	true	lost	said
Relation	18	42	NoRel	true	lost	ingested
Relation	18	43	NoRel	true	lost	found
Relation	18	44	NoRel	true	lost	identified
Relation	18	45	NoRel	true	lost	said
Relation	18	46	NoRel	true	lost	ingested
Relation	18	47	NoRel	true	lost	survive
Relation	18	48	NoRel	true	lost	hallucinations
Relation	18	49	NoRel	true	lost	started
Relation	18	50	NoRel	true	lost	said
Relation	18	51	NoRel	true	lost	told
Relation	18	52	NoRel	true	lost	dig
Relation	18	53	NoRel	true	lost	search
Relation	18	54	NoRel	true	lost	tried
Relation	18	55	NoRel	true	lost	tearing
Relation	18	56	NoRel	true	lost	said
Relation	18	57	NoRel	true	lost	said
Relation	18	58	NoRel	true	lost	drink
Relation	18	59	NoRel	true	lost	said
Relation	18	60	NoRel	true	lost	accepted
Relation	18	61	NoRel	true	lost	considered
Relation	18	62	NoRel	true	lost	sat
Relation	18	63	NoRel	true	lost	hallucinations
Relation	18	64	NoRel	true	lost	deepening
Relation	18	65	NoRel	true	lost	getting
Relation	18	66	NoRel	true	lost	running
Relation	18	67	NoRel	true	lost	screamed
Relation	19	20	NoRel	true	filed	saying
Relation	19	21	NoRel	true	filed	treatment
Relation	19	22	NoRel	true	filed	said
Relation	19	23	NoRel	true	filed	happened
Relation	19	24	NoRel	true	filed	said
Relation	19	25	NoRel	true	filed	ordered
Relation	19	26	NoRel	true	filed	declined
Relation	19	27	NoRel	true	filed	said
Relation	19	28	NoRel	true	filed	taken
Relation	19	29	NoRel	true	filed	stormed
Relation	19	30	NoRel	true	filed	netted
Relation	19	31	NoRel	true	filed	questioned
Relation	19	32	NoRel	true	filed	told
Relation	19	33	NoRel	true	filed	signed
Relation	19	34	NoRel	true	filed	put
Relation	19	35	NoRel	true	filed	sent
Relation	19	36	NoRel	true	filed	said
Relation	19	37	NoRel	true	filed	kicked
Relation	19	38	NoRel	true	filed	screamed
Relation	19	39	NoRel	true	filed	ripped
Relation	19	40	NoRel	true	filed	shoved
Relation	19	41	NoRel	true	filed	said
Relation	19	42	NoRel	true	filed	ingested
Relation	19	43	NoRel	true	filed	found
Relation	19	44	NoRel	true	filed	identified
Relation	19	45	NoRel	true	filed	said
Relation	19	46	NoRel	true	filed	ingested
Relation	19	47	NoRel	true	filed	survive
Relation	19	48	NoRel	true	filed	hallucinations
Relation	19	49	NoRel	true	filed	started
Relation	19	50	NoRel	true	filed	said
Relation	19	51	NoRel	true	filed	told
Relation	19	52	NoRel	true	filed	dig
Relation	19	53	NoRel	true	filed	search
Relation	19	54	NoRel	true	filed	tried
Relation	19	55	NoRel	true	filed	tearing
Relation	19	56	NoRel	true	filed	said
Relation	19	57	NoRel	true	filed	said
Relation	19	58	NoRel	true	filed	drink
Relation	19	59	NoRel	true	filed	said
Relation	19	60	NoRel	true	filed	accepted
Relation	19	61	NoRel	true	filed	considered
Relation	19	62	NoRel	true	filed	sat
Relation	19	63	NoRel	true	filed	hallucinations
Relation	19	64	NoRel	true	filed	deepening
Relation	19	65	NoRel	true	filed	getting
Relation	19	66	NoRel	true	filed	running
Relation	19	67	NoRel	true	filed	screamed
Relation	20	21	NoRel	true	saying	treatment
Relation	20	22	NoRel	true	saying	said
Relation	20	23	NoRel	true	saying	happened
Relation	20	24	NoRel	true	saying	said
Relation	20	25	NoRel	true	saying	ordered
Relation	20	26	NoRel	true	saying	declined
Relation	20	27	NoRel	true	saying	said
Relation	20	28	NoRel	true	saying	taken
Relation	20	29	NoRel	true	saying	stormed
Relation	20	30	NoRel	true	saying	netted
Relation	20	31	NoRel	true	saying	questioned
Relation	20	32	NoRel	true	saying	told
Relation	20	33	NoRel	true	saying	signed
Relation	20	34	NoRel	true	saying	put
Relation	20	35	NoRel	true	saying	sent
Relation	20	36	NoRel	true	saying	said
Relation	20	37	NoRel	true	saying	kicked
Relation	20	38	NoRel	true	saying	screamed
Relation	20	39	NoRel	true	saying	ripped
Relation	20	40	NoRel	true	saying	shoved
Relation	20	41	NoRel	true	saying	said
Relation	20	42	NoRel	true	saying	ingested
Relation	20	43	NoRel	true	saying	found
Relation	20	44	NoRel	true	saying	identified
Relation	20	45	NoRel	true	saying	said
Relation	20	46	NoRel	true	saying	ingested
Relation	20	47	NoRel	true	saying	survive
Relation	20	48	NoRel	true	saying	hallucinations
Relation	20	49	NoRel	true	saying	started
Relation	20	50	NoRel	true	saying	said
Relation	20	51	NoRel	true	saying	told
Relation	20	52	NoRel	true	saying	dig
Relation	20	53	NoRel	true	saying	search
Relation	20	54	NoRel	true	saying	tried
Relation	20	55	NoRel	true	saying	tearing
Relation	20	56	NoRel	true	saying	said
Relation	20	57	NoRel	true	saying	said
Relation	20	58	NoRel	true	saying	drink
Relation	20	59	NoRel	true	saying	said
Relation	20	60	NoRel	true	saying	accepted
Relation	20	61	NoRel	true	saying	considered
Relation	20	62	NoRel	true	saying	sat
Relation	20	63	NoRel	true	saying	hallucinations
Relation	20	64	NoRel	true	saying	deepening
Relation	20	65	NoRel	true	saying	getting
Relation	20	66	NoRel	true	saying	running
Relation	20	67	NoRel	true	saying	screamed
Relation	21	22	NoRel	true	treatment	said
Relation	21	23	Coref	true	treatment	happened
Relation	21	24	NoRel	true	treatment	said
Relation	21	25	NoRel	true	treatment	ordered
Relation	21	26	NoRel	true	treatment	declined
Relation	21	27	NoRel	true	treatment	said
Relation	21	28	NoRel	true	treatment	taken
Relation	21	29	NoRel	true	treatment	stormed
Relation	21	30	NoRel	true	treatment	netted
Relation	21	31	NoRel	true	treatment	questioned
Relation	21	32	NoRel	true	treatment	told
Relation	21	33	NoRel	true	treatment	signed
Relation	21	34	NoRel	true	treatment	put
Relation	21	35	NoRel	true	treatment	sent
Relation	21	36	NoRel	true	treatment	said
Relation	21	37	SuperSub	true	treatment	kicked
Relation	21	38	SuperSub	true	treatment	screamed
Relation	21	39	SuperSub	true	treatment	ripped
Relation	21	40	SuperSub	true	treatment	shoved
Relation	21	41	NoRel	true	treatment	said
Relation	21	42	SuperSub	true	treatment	ingested
Relation	21	43	SuperSub	true	treatment	found
Relation	21	44	NoRel	true	treatment	identified
Relation	21	45	NoRel	true	treatment	said
Relation	21	46	NoRel	true	treatment	ingested
Relation	21	47	SuperSub	true	treatment	survive
Relation	21	48	SuperSub	true	treatment	hallucinations
Relation	21	49	SuperSub	true	treatment	started
Relation	21	50	NoRel	true	treatment	said
Relation	21	51	NoRel	true	treatment	told
Relation	21	52	NoRel	true	treatment	dig
Relation	21	53	SuperSub	true	treatment	search
Relation	21	54	NoRel	true	treatment	tried
Relation	21	55	SuperSub	true	treatment	tearing
Relation	21	56	NoRel	true	treatment	said
Relation	21	57	NoRel	true	treatment	said
Relation	21	58	NoRel	true	treatment	drink
Relation	21	59	NoRel	true	treatment	said
Relation	21	60	NoRel	true	treatment	accepted
Relation	21	61	NoRel	true	treatment	considered
Relation	21	62	SuperSub	true	treatment	sat
Relation	21	63	SuperSub	true	treatment	hallucinations
Relation	21	64	SuperSub	true	treatment	deepening
Relation	21	65	SuperSub	true	treatment	getting
Relation	21	66	SuperSub	true	treatment	running
Relation	21	67	NoRel	true	treatment	screamed
Relation	22	23	NoRel	true	said	happened
Relation	22	24	NoRel	true	said	said
Relation	22	25	NoRel	true	said	ordered
Relation	22	26	NoRel	true	said	declined
Relation	22	27	NoRel	true	said	said
Relation	22	28	NoRel	true	said	taken
Relation	22	29	NoRel	true	said	stormed
Relation	22	30	NoRel	true	said	netted
Relation	22	31	NoRel	true	said	questioned
Relation	22	32	NoRel	true	said	told
Relation	22	33	NoRel	true	said	signed
Relation	22	34	NoRel	true	said	put
Relation	22	35	NoRel	true	said	sent
Relation	22	36	NoRel	true	said	said
Relation	22	37	NoRel	true	said	kicked
Relation	22	38	NoRel	true	said	screamed
Relation	22	39	NoRel	true	said	ripped
Relation	22	40	NoRel	true	said	shoved
Relation	22	41	NoRel	true	said	said
Relation	22	42	NoRel	true	said	ingested
Relation	22	43	NoRel	true	said	found
Relation	22	44	NoRel	true	said	identified
Relation	22	45	NoRel	true	said	said
Relation	22	46	NoRel	true	said	ingested
Relation	22	47	NoRel	true	said	survive
Relation	22	48	NoRel	true	said	hallucinations
Relation	22	49	NoRel	true	said	started
Relation	22	50	NoRel	true	said	said
Relation	22	51	NoRel	true	said	told
Relation	22	52	NoRel	true	said	dig
Relation	22	53	NoRel	true	said	search
Relation	22	54	NoRel	true	said	tried
Relation	22	55	NoRel	true	said	tearing
Relation	22	56	NoRel	true	said	said
Relation	22	57	NoRel	true	said	said
Relation	22	58	NoRel	true	said	drink
Relation	22	59	NoRel	true	said	said
Relation	22	60	NoRel	true	said	accepted
Relation	22	61	NoRel	true	said	considered
Relation	22	62	NoRel	true	said	sat
Relation	22	63	NoRel	true	said	hallucinations
Relation	22	64	NoRel	true	said	deepening
Relation	22	65	NoRel	true	said	getting
Relation	22	66	NoRel	true	said	running
Relation	22	67	NoRel	true	said	screamed
Relation	23	24	NoRel	true	happened	said
Relation	23	25	NoRel	true	happened	ordered
Relation	23	26	NoRel	true	happened	declined
Relation	23	27	NoRel	true	happened	said
Relation	23	28	NoRel	true	happened	taken
Relation	23	29	NoRel	true	happened	stormed
Relation	23	30	NoRel	true	happened	netted
Relation	23	31	NoRel	true	happened	questioned
Relation	23	32	NoRel	true	happened	told
Relation	23	33	NoRel	true	happened	signed
Relation	23	34	NoRel	true	happened	put
Relation	23	35	NoRel	true	happened	sent
Relation	23	36	NoRel	true	happened	said
Relation	23	37	SuperSub	true	happened	kicked
Relation	23	38	SuperSub	true	happened	screamed
Relation	23	39	SuperSub	true	happened	ripped
Relation	23	40	SuperSub	true	happened	shoved
Relation	23	41	NoRel	true	happened	said
Relation	23	42	SuperSub	true	happened	ingested
Relation	23	43	SuperSub	true	happened	found
Relation	23	44	NoRel	true	happened	identified
Relation	23	45	NoRel	true	happened	said
Relation	23	46	NoRel	true	happened	ingested
Relation	23	47	SuperSub	true	happened	survive
Relation	23	48	SuperSub	true	happened	hallucinations
Relation	23	49	SuperSub	true	happened	started
Relation	23	50	NoRel	true	happened	said
Relation	23	51	NoRel	true	happened	told
Relation	23	52	NoRel	true	happened	dig
Relation	23	53	SuperSub	true	happened	search
Relation	23	54	NoRel	true	happened	tried
Relation	23	55	SuperSub	true	happened	tearing
Relation	23	56	NoRel	true	happened	said
Relation	23	57	NoRel	true	happened	said
Relation	23	58	NoRel	true	happened	drink
Relation	23	59	NoRel	true	happened	said
Relation	23	60	NoRel	true	happened	accepted
Relation	23	61	NoRel	true	happened	considered
Relation	23	62	SuperSub	true	happened	sat
Relation	23	63	SuperSub	true	happened	hallucinations
Relation	23	64	SuperSub	true	happened	deepening
Relation	23	65	SuperSub	true	happened	getting
Relation	23	66	SuperSub	true	happened	running
Relation	23	67	NoRel	true	happened	screamed
Relation	24	25	NoRel	true	said	ordered
Relation	24	26	NoRel	true	said	declined
Relation	24	27	NoRel	true	said	said
Relation	24	28	NoRel	true	said	taken
Relation	24	29	NoRel	true	said	stormed
Relation	24	30	NoRel	true	said	netted
Relation	24	31	NoRel	true	said	questioned
Relation	24	32	NoRel	true	said	told
Relation	24	33	NoRel	true	said	signed
Relation	24	34	NoRel	true	said	put
Relation	24	35	NoRel	true	said	sent
Relation	24	36	NoRel	true	said	said
Relation	24	37	NoRel	true	said	kicked
Relation	24	38	NoRel	true	said	screamed
Relation	24	39	NoRel	true	said	ripped
Relation	24	40	NoRel	true	said	shoved
Relation	24	41	NoRel	true	said	said
Relation	24	42	NoRel	true	said	ingested
Relation	24	43	NoRel	true	said	found
Relation	24	44	NoRel	true	said	identified
Relation	24	45	NoRel	true	said	said
Relation	24	46	NoRel	true	said	ingested
Relation	24	47	NoRel	true	said	survive
Relation	24	48	NoRel	true	said	hallucinations
Relation	24	49	NoRel	true	said	started
Relation	24	50	NoRel	true	said	said
Relation	24	51	NoRel	true	said	told
Relation	24	52	NoRel	true	said	dig
Relation	24	53	NoRel	true	said	search
Relation	24	54	NoRel	true	said	tried
Relation	24	55	NoRel	true	said	tearing
Relation	24	56	NoRel	true	said	said
Relation	24	57	NoRel	true	said	said
Relation	24	58	NoRel	true	said	drink
Relation	24	59	NoRel	true	said	said
Relation	24	60	NoRel	true	said	accepted
Relation	24	61	NoRel	true	said	considered
Relation	24	62	NoRel	true	said	sat
Relation	24	63	NoRel	true	said	hallucinations
Relation	24	64	NoRel	true	said	deepening
Relation	24	65	NoRel	true	said	getting
Relation	24	66	NoRel	true	said	running
Relation	24	67	NoRel	true	said	screamed
Relation	25	26	NoRel	true	ordered	declined
Relation	25	27	NoRel	true	ordered	said
Relation	25	28	NoRel	true	ordered	taken
Relation	25	29	NoRel	true	ordered	stormed
Relation	25	30	NoRel	true	ordered	netted
Relation	25	31	NoRel	true	ordered	questioned
Relation	25	32	NoRel	true	ordered	told
Relation	25	33	NoRel	true	ordered	signed
Relation	25	34	NoRel	true	ordered	put
Relation	25	35	NoRel	true	ordered	sent
Relation	25	36	NoRel	true	ordered	said
Relation	25	37	NoRel	true	ordered	kicked
Relation	25	38	NoRel	true	ordered	screamed
Relation	25	39	NoRel	true	ordered	ripped
Relation	25	40	NoRel	true	ordered	shoved
Relation	25	41	NoRel	true	ordered	said
Relation	25	42	NoRel	true	ordered	ingested
Relation	25	43	NoRel	true	ordered	found
Relation	25	44	NoRel	true	ordered	identified
Relation	25	45	NoRel	true	ordered	said
Relation	25	46	NoRel	true	ordered	ingested
Relation	25	47	NoRel	true	ordered	survive
Relation	25	48	NoRel	true	ordered	hallucinations
Relation	25	49	NoRel	true	ordered	started
Relation	25	50	NoRel	true	ordered	said
Relation	25	51	NoRel	true	ordered	told
Relation	25	52	NoRel	true	ordered	dig
Relation	25	53	NoRel	true	ordered	search
Relation	25	54	NoRel	true	ordered	tried
Relation	25	55	NoRel	true	ordered	tearing
Relation	25	56	NoRel	true	ordered	said
Relation	25	57	NoRel	true	ordered	said
Relation	25	58	NoRel	true	ordered	drink
Relation	25	59	NoRel	true	ordered	said
Relation	25	60	NoRel	true	ordered	accepted
Relation	25	61	NoRel	true	ordered	considered
Relation	25	62	NoRel	true	ordered	sat
Relation	25	63	NoRel	true	ordered	hallucinations
Relation	25	64	NoRel	true	ordered	deepening
Relation	25	65	NoRel	true	ordered	getting
Relation	25	66	NoRel	true	ordered	running
Relation	25	67	NoRel	true	ordered	screamed
Relation	26	27	NoRel	true	declined	said
Relation	26	28	NoRel	true	declined	taken
Relation	26	29	NoRel	true	declined	stormed
Relation	26	30	NoRel	true	declined	netted
Relation	26	31	NoRel	true	declined	questioned
Relation	26	32	NoRel	true	declined	told
Relation	26	33	NoRel	true	declined	signed
Relation	26	34	NoRel	true	declined	put
Relation	26	35	NoRel	true	declined	sent
Relation	26	36	NoRel	true	declined	said
Relation	26	37	NoRel	true	declined	kicked
Relation	26	38	NoRel	true	declined	screamed
Relation	26	39	NoRel	true	declined	ripped
Relation	26	40	NoRel	true	declined	shoved
Relation	26	41	NoRel	true	declined	said
Relation	26	42	NoRel	true	declined	ingested
Relation	26	43	NoRel	true	declined	found
Relation	26	44	NoRel	true	declined	identified
Relation	26	45	NoRel	true	declined	said
Relation	26	46	NoRel	true	declined	ingested
Relation	26	47	NoRel	true	declined	survive
Relation	26	48	NoRel	true	declined	hallucinations
Relation	26	49	NoRel	true	declined	started
Relation	26	50	NoRel	true	declined	said
Relation	26	51	NoRel	true	declined	told
Relation	26	52	NoRel	true	declined	dig
Relation	26	53	NoRel	true	declined	search
Relation	26	54	NoRel	true	declined	tried
Relation	26	55	NoRel	true	declined	tearing
Relation	26	56	NoRel	true	declined	said
Relation	26	57	NoRel	true	declined	said
Relation	26	58	NoRel	true	declined	drink
Relation	26	59	NoRel	true	declined	said
Relation	26	60	NoRel	true	declined	accepted
Relation	26	61	NoRel	true	declined	considered
Relation	26	62	NoRel	true	declined	sat
Relation	26	63	NoRel	true	declined	hallucinations
Relation	26	64	NoRel	true	declined	deepening
Relation	26	65	NoRel	true	declined	getting
Relation	26	66	NoRel	true	declined	running
Relation	26	67	NoRel	true	declined	screamed
Relation	27	28	NoRel	true	said	taken
Relation	27	29	NoRel	true	said	stormed
Relation	27	30	NoRel	true	said	netted
Relation	27	31	NoRel	true	said	questioned
Relation	27	32	NoRel	true	said	told
Relation	27	33	NoRel	true	said	signed
Relation	27	34	NoRel	true	said	put
Relation	27	35	NoRel	true	said	sent
Relation	27	36	NoRel	true	said	said
Relation	27	37	NoRel	true	said	kicked
Relation	27	38	NoRel	true	said	screamed
Relation	27	39	NoRel	true	said	ripped
Relation	27	40	NoRel	true	said	shoved
Relation	27	41	NoRel	true	said	said
Relation	27	42	NoRel	true	said	ingested
Relation	27	43	NoRel	true	said	found
Relation	27	44	NoRel	true	said	identified
Relation	27	45	NoRel	true	said	said
Relation	27	46	NoRel	true	said	ingested
Relation	27	47	NoRel	true	said	survive
Relation	27	48	NoRel	true	said	hallucinations
Relation	27	49	NoRel	true	said	started
Relation	27	50	NoRel	true	said	said
Relation	27	51	NoRel	true	said	told
Relation	27	52	NoRel	true	said	dig
Relation	27	53	NoRel	true	said	search
Relation	27	54	NoRel	true	said	tried
Relation	27	55	NoRel	true	said	tearing
Relation	27	56	NoRel	true	said	said
Relation	27	57	NoRel	true	said	said
Relation	27	58	NoRel	true	said	drink
Relation	27	59	NoRel	true	said	said
Relation	27	60	NoRel	true	said	accepted
Relation	27	61	NoRel	true	said	considered
Relation	27	62	NoRel	true	said	sat
Relation	27	63	NoRel	true	said	hallucinations
Relation	27	64	NoRel	true	said	deepening
Relation	27	65	NoRel	true	said	getting
Relation	27	66	NoRel	true	said	running
Relation	27	67	NoRel	true	said	screamed
Relation	28	29	NoRel	true	taken	stormed
Relation	28	30	NoRel	true	taken	netted
Relation	28	31	NoRel	true	taken	questioned
Relation	28	32	NoRel	true	taken	told
Relation	28	33	NoRel	true	taken	signed
Relation	28	34	NoRel	true	taken	put
Relation	28	35	NoRel	true	taken	sent
Relation	28	36	NoRel	true	taken	said
Relation	28	37	NoRel	true	taken	kicked
Relation	28	38	NoRel	true	taken	screamed
Relation	28	39	NoRel	true	taken	ripped
Relation	28	40	NoRel	true	taken	shoved
Relation	28	41	NoRel	true	taken	said
Relation	28	42	NoRel	true	taken	ingested
Relation	28	43	NoRel	true	taken	found
Relation	28	44	NoRel	true	taken	identified
Relation	28	45	NoRel	true	taken	said
Relation	28	46	NoRel	true	taken	ingested
Relation	28	47	NoRel	true	taken	survive
Relation	28	48	NoRel	true	taken	hallucinations
Relation	28	49	NoRel	true	taken	started
Relation	28	50	NoRel	true	taken	said
Relation	28	51	NoRel	true	taken	told
Relation	28	52	NoRel	true	taken	dig
Relation	28	53	NoRel	true	taken	search
Relation	28	54	NoRel	true	taken	tried
Relation	28	55	NoRel	true	taken	tearing
Relation	28	56	NoRel	true	taken	said
Relation	28	57	NoRel	true	taken	said
Relation	28	58	NoRel	true	taken	drink
Relation	28	59	NoRel	true	taken	said
Relation	28	60	NoRel	true	taken	accepted
Relation	28	61	NoRel	true	taken	considered
Relation	28	62	NoRel	true	taken	sat
Relation	28	63	NoRel	true	taken	hallucinations
Relation	28	64	NoRel	true	taken	deepening
Relation	28	65	NoRel	true	taken	getting
Relation	28	66	NoRel	true	taken	running
Relation	28	67	NoRel	true	taken	screamed
Relation	29	30	NoRel	true	stormed	netted
Relation	29	31	NoRel	true	stormed	questioned
Relation	29	32	NoRel	true	stormed	told
Relation	29	33	NoRel	true	stormed	signed
Relation	29	34	NoRel	true	stormed	put
Relation	29	35	NoRel	true	stormed	sent
Relation	29	36	NoRel	true	stormed	said
Relation	29	37	NoRel	true	stormed	kicked
Relation	29	38	NoRel	true	stormed	screamed
Relation	29	39	NoRel	true	stormed	ripped
Relation	29	40	NoRel	true	stormed	shoved
Relation	29	41	NoRel	true	stormed	said
Relation	29	42	NoRel	true	stormed	ingested
Relation	29	43	NoRel	true	stormed	found
Relation	29	44	NoRel	true	stormed	identified
Relation	29	45	NoRel	true	stormed	said
Relation	29	46	NoRel	true	stormed	ingested
Relation	29	47	NoRel	true	stormed	survive
Relation	29	48	NoRel	true	stormed	hallucinations
Relation	29	49	NoRel	true	stormed	started
Relation	29	50	NoRel	true	stormed	said
Relation	29	51	NoRel	true	stormed	told
Relation	29	52	NoRel	true	stormed	dig
Relation	29	53	NoRel	true	stormed	search
Relation	29	54	NoRel	true	stormed	tried
Relation	29	55	NoRel	true	stormed	tearing
Relation	29	56	NoRel	true	stormed	said
Relation	29	57	NoRel	true	stormed	said
Relation	29	58	NoRel	true	stormed	drink
Relation	29	59	NoRel	true	stormed	said
Relation	29	60	NoRel	true	stormed	accepted
Relation	29	61	NoRel	true	stormed	considered
Relation	29	62	NoRel	true	stormed	sat
Relation	29	63	NoRel	true	stormed	hallucinations
Relation	29	64	NoRel	true	stormed	deepening
Relation	29	65	NoRel	true	stormed	getting
Relation	29	66	NoRel	true	stormed	running
Relation	29	67	NoRel	true	stormed	screamed
Relation	30	31	NoRel	true	netted	questioned
Relation	30	32	NoRel	true	netted	told
Relation	30	33	NoRel	true	netted	signed
Relation	30	34	NoRel	true	netted	put
Relation	30	35	NoRel	true	netted	sent
Relation	30	36	NoRel	true	netted	said
Relation	30	37	NoRel	true	netted	kicked
Relation	30	38	NoRel	true	netted	screamed
Relation	30	39	NoRel	true	netted	ripped
Relation	30	40	NoRel	true	netted	shoved
Relation	30	41	NoRel	true	netted	said
Relation	30	42	NoRel	true	netted	ingested
Relation	30	43	NoRel	true	netted	found
Relation	30	44	NoRel	true	netted	identified
Relation	30	45	NoRel	true	netted	said
Relation	30	46	NoRel	true	netted	ingested
Relation	30	47	NoRel	true	netted	survive
Relation	30	48	NoRel	true	netted	hallucinations
Relation	30	49	NoRel	true	netted	started
Relation	30	50	NoRel	true	netted	said
Relation	30	51	NoRel	true	netted	told
Relation	30	52	NoRel	true	netted	dig
Relation	30	53	NoRel	true	netted	search
Relation	30	54	NoRel	true	netted	tried
Relation	30	55	NoRel	true	netted	tearing
Relation	30	56	NoRel	true	netted	said
Relation	30	57	NoRel	true	netted	said
Relation	30	58	NoRel	true	netted	drink
Relation	30	59	NoRel	true	netted	said
Relation	30	60	NoRel	true	netted	accepted
Relation	30	61	NoRel	true	netted	considered
Relation	30	62	NoRel	true	netted	sat
Relation	30	63	NoRel	true	netted	hallucinations
Relation	30	64	NoRel	true	netted	deepening
Relation	30	65	NoRel	true	netted	getting
Relation	30	66	NoRel	true	netted	running
Relation	30	67	NoRel	true	netted	screamed
Relation	31	32	NoRel	true	questioned	told
Relation	31	33	NoRel	true	questioned	signed
Relation	31	34	NoRel	true	questioned	put
Relation	31	35	NoRel	true	questioned	sent
Relation	31	36	NoRel	true	questioned	said
Relation	31	37	NoRel	true	questioned	kicked
Relation	31	38	NoRel	true	questioned	screamed
Relation	31	39	NoRel	true	questioned	ripped
Relation	31	40	NoRel	true	questioned	shoved
Relation	31	41	NoRel	true	questioned	said
Relation	31	42	NoRel	true	questioned	ingested
Relation	31	43	NoRel	true	questioned	found
Relation	31	44	NoRel	true	questioned	identified
Relation	31	45	NoRel	true	questioned	said
Relation	31	46	NoRel	true	questioned	ingested
Relation	31	47	NoRel	true	questioned	survive
Relation	31	48	NoRel	true	questioned	hallucinations
Relation	31	49	NoRel	true	questioned	started
Relation	31	50	NoRel	true	questioned	said
Relation	31	51	NoRel	true	questioned	told
Relation	31	52	NoRel	true	questioned	dig
Relation	31	53	NoRel	true	questioned	search
Relation	31	54	NoRel	true	questioned	tried
Relation	31	55	NoRel	true	questioned	tearing
Relation	31	56	NoRel	true	questioned	said
Relation	31	57	NoRel	true	questioned	said
Relation	31	58	NoRel	true	questioned	drink
Relation	31	59	NoRel	true	questioned	said
Relation	31	60	NoRel	true	questioned	accepted
Relation	31	61	NoRel	true	questioned	considered
Relation	31	62	NoRel	true	questioned	sat
Relation	31	63	NoRel	true	questioned	hallucinations
Relation	31	64	NoRel	true	questioned	deepening
Relation	31	65	NoRel	true	questioned	getting
Relation	31	66	NoRel	true	questioned	running
Relation	31	67	NoRel	true	questioned	screamed
Relation	32	33	NoRel	true	told	signed
Relation	32	34	NoRel	true	told	put
Relation	32	35	NoRel	true	told	sent
Relation	32	36	NoRel	true	told	said
Relation	32	37	NoRel	true	told	kicked
Relation	32	38	NoRel	true	told	screamed
Relation	32	39	NoRel	true	told	ripped
Relation	32	40	NoRel	true	told	shoved
Relation	32	41	NoRel	true	told	said
Relation	32	42	NoRel	true	told	ingested
Relation	32	43	NoRel	true	told	found
Relation	32	44	NoRel	true	told	identified
Relation	32	45	NoRel	true	told	said
Relation	32	46	NoRel	true	told	ingested
Relation	32	47	NoRel	true	told	survive
Relation	32	48	NoRel	true	told	hallucinations
Relation	32	49	NoRel	true	told	started
Relation	32	50	NoRel	true	told	said
Relation	32	51	NoRel	true	told	told
Relation	32	52	NoRel	true	told	dig
Relation	32	53	NoRel	true	told	search
Relation	32	54	NoRel	true	told	tried
Relation	32	55	NoRel	true	told	tearing
Relation	32	56	NoRel	true	told	said
Relation	32	57	NoRel	true	told	said
Relation	32	58	NoRel	true	told	drink
Relation	32	59	NoRel	true	told	said
Relation	32	60	NoRel	true	told	accepted
Relation	32	61	NoRel	true	told	considered
Relation	32	62	NoRel	true	told	sat
Relation	32	63	NoRel	true	told	hallucinations
Relation	32	64	NoRel	true	told	deepening
Relation	32	65	NoRel	true	told	getting
Relation	32	66	NoRel	true	told	running
Relation	32	67	NoRel	true	told	screamed
Relation	33	34	NoRel	true	signed	put
Relation	33	35	NoRel	true	signed	sent
Relation	33	36	NoRel	true	signed	said
Relation	33	37	NoRel	true	signed	kicked
Relation	33	38	NoRel	true	signed	screamed
Relation	33	39	NoRel	true	signed	ripped
Relation	33	40	NoRel	true	signed	shoved
Relation	33	41	NoRel	true	signed	said
Relation	33	42	NoRel	true	signed	ingested
Relation	33	43	NoRel	true	signed	found
Relation	33	44	NoRel	true	signed	identified
Relation	33	45	NoRel	true	signed	said
Relation	33	46	NoRel	true	signed	ingested
Relation	33	47	NoRel	true	signed	survive
Relation	33	48	NoRel	true	signed	hallucinations
Relation	33	49	NoRel	true	signed	started
Relation	33	50	NoRel	true	signed	said
Relation	33	51	NoRel	true	signed	told
Relation	33	52	NoRel	true	signed	dig
Relation	33	53	NoRel	true	signed	search
Relation	33	54	NoRel	true	signed	tried
Relation	33	55	NoRel	true	signed	tearing
Relation	33	56	NoRel	true	signed	said
Relation	33	57	NoRel	true	signed	said
Relation	33	58	NoRel	true	signed	drink
Relation	33	59	NoRel	true	signed	said
Relation	33	60	NoRel	true	signed	accepted
Relation	33	61	NoRel	true	signed	considered
Relation	33	62	NoRel	true	signed	sat
Relation	33	63	NoRel	true	signed	hallucinations
Relation	33	64	NoRel	true	signed	deepening
Relation	33	65	NoRel	true	signed	getting
Relation	33	66	NoRel	true	signed	running
Relation	33	67	NoRel	true	signed	screamed
Relation	34	35	NoRel	true	put	sent
Relation	34	36	NoRel	true	put	said
Relation	34	37	NoRel	true	put	kicked
Relation	34	38	NoRel	true	put	screamed
Relation	34	39	NoRel	true	put	ripped
Relation	34	40	NoRel	true	put	shoved
Relation	34	41	NoRel	true	put	said
Relation	34	42	NoRel	true	put	ingested
Relation	34	43	NoRel	true	put	found
Relation	34	44	NoRel	true	put	identified
Relation	34	45	NoRel	true	put	said
Relation	34	46	NoRel	true	put	ingested
Relation	34	47	NoRel	true	put	survive
Relation	34	48	NoRel	true	put	hallucinations
Relation	34	49	NoRel	true	put	started
Relation	34	50	NoRel	true	put	said
Relation	34	51	NoRel	true	put	told
Relation	34	52	NoRel	true	put	dig
Relation	34	53	NoRel	true	put	search
Relation	34	54	NoRel	true	put	tried
Relation	34	55	NoRel	true	put	tearing
Relation	34	56	NoRel	true	put	said
Relation	34	57	NoRel	true	put	said
Relation	34	58	NoRel	true	put	drink
Relation	34	59	NoRel	true	put	said
Relation	34	60	NoRel	true	put	accepted
Relation	34	61	NoRel	true	put	considered
Relation	34	62	NoRel	true	put	sat
Relation	34	63	NoRel	true	put	hallucinations
Relation	34	64	NoRel	true	put	deepening
Relation	34	65	NoRel	true	put	getting
Relation	34	66	NoRel	true	put	running
Relation	34	67	NoRel	true	put	screamed
Relation	35	36	NoRel	true	sent	said
Relation	35	37	NoRel	true	sent	kicked
Relation	35	38	NoRel	true	sent	screamed
Relation	35	39	NoRel	true	sent	ripped
Relation	35	40	NoRel	true	sent	shoved
Relation	35	41	NoRel	true	sent	said
Relation	35	42	NoRel	true	sent	ingested
Relation	35	43	NoRel	true	sent	found
Relation	35	44	NoRel	true	sent	identified
Relation	35	45	NoRel	true	sent	said
Relation	35	46	NoRel	true	sent	ingested
Relation	35	47	NoRel	true	sent	survive
Relation	35	48	NoRel	true	sent	hallucinations
Relation	35	49	NoRel	true	sent	started
Relation	35	50	NoRel	true	sent	said
Relation	35	51	NoRel	true	sent	told
Relation	35	52	NoRel	true	sent	dig
Relation	35	53	NoRel	true	sent	search
Relation	35	54	NoRel	true	sent	tried
Relation	35	55	NoRel	true	sent	tearing
Relation	35	56	NoRel	true	sent	said
Relation	35	57	NoRel	true	sent	said
Relation	35	58	NoRel	true	sent	drink
Relation	35	59	NoRel	true	sent	said
Relation	35	60	NoRel	true	sent	accepted
Relation	35	61	NoRel	true	sent	considered
Relation	35	62	NoRel	true	sent	sat
Relation	35	63	NoRel	true	sent	hallucinations
Relation	35	64	NoRel	true	sent	deepening
Relation	35	65	NoRel	true	sent	getting
Relation	35	66	NoRel	true	sent	running
Relation	35	67	NoRel	true	sent	screamed
Relation	36	37	NoRel	true	said	kicked
Relation	36	38	NoRel	true	said	screamed
Relation	36	39	NoRel	true	said	ripped
Relation	36	40	NoRel	true	said	shoved
Relation	36	41	NoRel	true	said	said
Relation	36	42	NoRel	true	said	ingested
Relation	36	43	NoRel	true	said	found
Relation	36	44	NoRel	true	said	identified
Relation	36	45	NoRel	true	said	said
Relation	36	46	NoRel	true	said	ingested
Relation	36	47	NoRel	true	said	survive
Relation	36	48	NoRel	true	said	hallucinations
Relation	36	49	NoRel	true	said	started
Relation	36	50	NoRel	true	said	said
Relation	36	51	NoRel	true	said	told
Relation	36	52	NoRel	true	said	dig
Relation	36	53	NoRel	true	said	search
Relation	36	54	NoRel	true	said	tried
Relation	36	55	NoRel	true	said	tearing
Relation	36	56	NoRel	true	said	said
Relation	36	57	NoRel	true	said	said
Relation	36	58	NoRel	true	said	drink
Relation	36	59	NoRel	true	said	said
Relation	36	60	NoRel	true	said	accepted
Relation	36	61	NoRel	true	said	considered
Relation	36	62	NoRel	true	said	sat
Relation	36	63	NoRel	true	said	hallucinations
Relation	36	64	NoRel	true	said	deepening
Relation	36	65	NoRel	true	said	getting
Relation	36	66	NoRel	true	said	running
Relation	36	67	NoRel	true	said	screamed
Relation	37	38	NoRel	true	kicked	screamed
Relation	37	39	NoRel	true	kicked	ripped
Relation	37	40	NoRel	true	kicked	shoved
Relation	37	41	NoRel	true	kicked	said
Relation	37	42	NoRel	true	kicked	ingested
Relation	37	43	NoRel	true	kicked	found
Relation	37	44	NoRel	true	kicked	identified
Relation	37	45	NoRel	true	kicked	said
Relation	37	46	NoRel	true	kicked	ingested
Relation	37	47	NoRel	true	kicked	survive
Relation	37	48	NoRel	true	kicked	hallucinations
Relation	37	49	NoRel	true	kicked	started
Relation	37	50	NoRel	true	kicked	said
Relation	37	51	NoRel	true	kicked	told
Relation	37	52	NoRel	true	kicked	dig
Relation	37	53	NoRel	true	kicked	search
Relation	37	54	NoRel	true	kicked	tried
Relation	37	55	NoRel	true	kicked	tearing
Relation	37	56	NoRel	true	kicked	said
Relation	37	57	NoRel	true	kicked	said
Relation	37	58	NoRel	true	kicked	drink
Relation	37	59	NoRel	true	kicked	said
Relation	37	60	NoRel	true	kicked	accepted
Relation	37	61	NoRel	true	kicked	considered
Relation	37	62	NoRel	true	kicked	sat
Relation	37	63	NoRel	true	kicked	hallucinations
Relation	37	64	NoRel	true	kicked	deepening
Relation	37	65	NoRel	true	kicked	getting
Relation	37	66	NoRel	true	kicked	running
Relation	37	67	NoRel	true	kicked	screamed
Relation	38	39	NoRel	true	screamed	ripped
Relation	38	40	NoRel	true	screamed	shoved
Relation	38	41	NoRel	true	screamed	said
Relation	38	42	NoRel	true	screamed	ingested
Relation	38	43	NoRel	true	screamed	found
Relation	38	44	NoRel	true	screamed	identified
Relation	38	45	NoRel	true	screamed	said
Relation	38	46	NoRel	true	screamed	ingested
Relation	38	47	NoRel	true	screamed	survive
Relation	38	48	NoRel	true	screamed	hallucinations
Relation	38	49	NoRel	true	screamed	started
Relation	38	50	NoRel	true	screamed	said
Relation	38	51	NoRel	true	screamed	told
Relation	38	52	NoRel	true	screamed	dig
Relation	38	53	NoRel	true	screamed	search
Relation	38	54	NoRel	true	screamed	tried
Relation	38	55	NoRel	true	screamed	tearing
Relation	38	56	NoRel	true	screamed	said
Relation	38	57	NoRel	true	screamed	said
Relation	38	58	NoRel	true	screamed	drink
Relation	38	59	NoRel	true	screamed	said
Relation	38	60	NoRel	true	screamed	accepted
Relation	38	61	NoRel	true	screamed	considered
Relation	38	62	NoRel	true	screamed	sat
Relation	38	63	NoRel	true	screamed	hallucinations
Relation	38	64	NoRel	true	screamed	deepening
Relation	38	65	NoRel	true	screamed	getting
Relation	38	66	NoRel	true	screamed	running
Relation	38	67	NoRel	true	screamed	screamed
Relation	39	40	NoRel	true	ripped	shoved
Relation	39	41	NoRel	true	ripped	said
Relation	39	42	NoRel	true	ripped	ingested
Relation	39	43	NoRel	true	ripped	found
Relation	39	44	NoRel	true	ripped	identified
Relation	39	45	NoRel	true	ripped	said
Relation	39	46	NoRel	true	ripped	ingested
Relation	39	47	NoRel	true	ripped	survive
Relation	39	48	NoRel	true	ripped	hallucinations
Relation	39	49	NoRel	true	ripped	started
Relation	39	50	NoRel	true	ripped	said
Relation	39	51	NoRel	true	ripped	told
Relation	39	52	NoRel	true	ripped	dig
Relation	39	53	NoRel	true	ripped	search
Relation	39	54	NoRel	true	ripped	tried
Relation	39	55	NoRel	true	ripped	tearing
Relation	39	56	NoRel	true	ripped	said
Relation	39	57	NoRel	true	ripped	said
Relation	39	58	NoRel	true	ripped	drink
Relation	39	59	NoRel	true	ripped	said
Relation	39	60	NoRel	true	ripped	accepted
Relation	39	61	NoRel	true	ripped	considered
Relation	39	62	NoRel	true	ripped	sat
Relation	39	63	NoRel	true	ripped	hallucinations
Relation	39	64	NoRel	true	ripped	deepening
Relation	39	65	NoRel	true	ripped	getting
Relation	39	66	NoRel	true	ripped	running
Relation	39	67	NoRel	true	ripped	screamed
Relation	40	41	NoRel	true	shoved	said
Relation	40	42	NoRel	true	shoved	ingested
Relation	40	43	NoRel	true	shoved	found
Relation	40	44	NoRel	true	shoved	identified
Relation	40	45	NoRel	true	shoved	said
Relation	40	46	NoRel	true	shoved	ingested
Relation	40	47	NoRel	true	shoved	survive
Relation	40	48	NoRel	true	shoved	hallucinations
Relation	40	49	NoRel	true	shoved	started
Relation	40	50	NoRel	true	shoved	said
Relation	40	51	NoRel	true	shoved	told
Relation	40	52	NoRel	true	shoved	dig
Relation	40	53	NoRel	true	shoved	search
Relation	40	54	NoRel	true	shoved	tried
Relation	40	55	NoRel	true	shoved	tearing
Relation	40	56	NoRel	true	shoved	said
Relation	40	57	NoRel	true	shoved	said
Relation	40	58	NoRel	true	shoved	drink
Relation	40	59	NoRel	true	shoved	said
Relation	40	60	NoRel	true	shoved	accepted
Relation	40	61	NoRel	true	shoved	considered
Relation	40	62	NoRel	true	shoved	sat
Relation	40	63	NoRel	true	shoved	hallucinations
Relation	40	64	NoRel	true	shoved	deepening
Relation	40	65	NoRel	true	shoved	getting
Relation	40	66	NoRel	true	shoved	running
Relation	40	67	NoRel	true	shoved	screamed
Relation	41	42	NoRel	true	said	ingested
Relation	41	43	NoRel	true	said	found
Relation	41	44	NoRel	true	said	identified
Relation	41	45	NoRel	true	said	said
Relation	41	46	NoRel	true	said	ingested
Relation	41	47	NoRel	true	said	survive
Relation	41	48	NoRel	true	said	hallucinations
Relation	41	49	NoRel	true	said	started
Relation	41	50	NoRel	true	said	said
Relation	41	51	NoRel	true	said	told
Relation	41	52	NoRel	true	said	dig
Relation	41	53	NoRel	true	said	search
Relation	41	54	NoRel	true	said	tried
Relation	41	55	NoRel	true	said	tearing
Relation	41	56	NoRel	true	said	said
Relation	41	57	NoRel	true	said	said
Relation	41	58	NoRel	true	said	drink
Relation	41	59	NoRel	true	said	said
Relation	41	60	NoRel	true	said	accepted
Relation	41	61	NoRel	true	said	considered
Relation	41	62	NoRel	true	said	sat
Relation	41	63	NoRel	true	said	hallucinations
Relation	41	64	NoRel	true	said	deepening
Relation	41	65	NoRel	true	said	getting
Relation	41	66	NoRel	true	said	running
Relation	41	67	NoRel	true	said	screamed
Relation	42	43	NoRel	true	ingested	found
Relation	42	44	NoRel	true	ingested	identified
Relation	42	45	NoRel	true	ingested	said
Relation	42	46	NoRel	true	ingested	ingested
Relation	42	47	NoRel	true	ingested	survive
Relation	42	48	NoRel	true	ingested	hallucinations
Relation	42	49	NoRel	true	ingested	started
Relation	42	50	NoRel	true	ingested	said
Relation	42	51	NoRel	true	ingested	told
Relation	42	52	NoRel	true	ingested	dig
Relation	42	53	NoRel	true	ingested	search
Relation	42	54	NoRel	true	ingested	tried
Relation	42	55	NoRel	true	ingested	tearing
Relation	42	56	NoRel	true	ingested	said
Relation	42	57	NoRel	true	ingested	said
Relation	42	58	NoRel	true	ingested	drink
Relation	42	59	NoRel	true	ingested	said
Relation	42	60	NoRel	true	ingested	accepted
Relation	42	61	NoRel	true	ingested	considered
Relation	42	62	NoRel	true	ingested	sat
Relation	42	63	NoRel	true	ingested	hallucinations
Relation	42	64	NoRel	true	ingested	deepening
Relation	42	65	NoRel	true	ingested	getting
Relation	42	66	NoRel	true	ingested	running
Relation	42	67	NoRel	true	ingested	screamed
Relation	43	44	NoRel	true	found	identified
Relation	43	45	NoRel	true	found	said
Relation	43	46	NoRel	true	found	ingested
Relation	43	47	NoRel	true	found	survive
Relation	43	48	NoRel	true	found	hallucinations
Relation	43	49	NoRel	true	found	started
Relation	43	50	NoRel	true	found	said
Relation	43	51	NoRel	true	found	told
Relation	43	52	NoRel	true	found	dig
Relation	43	53	NoRel	true	found	search
Relation	43	54	NoRel	true	found	tried
Relation	43	55	NoRel	true	found	tearing
Relation	43	56	NoRel	true	found	said
Relation	43	57	NoRel	true	found	said
Relation	43	58	NoRel	true	found	drink
Relation	43	59	NoRel	true	found	said
Relation	43	60	NoRel	true	found	accepted
Relation	43	61	NoRel	true	found	considered
Relation	43	62	NoRel	true	found	sat
Relation	43	63	NoRel	true	found	hallucinations
Relation	43	64	NoRel	true	found	deepening
Relation	43	65	NoRel	true	found	getting
Relation	43	66	NoRel	true	found	running
Relation	43	67	NoRel	true	found	screamed
Relation	44	45	NoRel	true	identified	said
Relation	44	46	NoRel	true	identified	ingested
Relation	44	47	NoRel	true	identified	survive
Relation	44	48	NoRel	true	identified	hallucinations
Relation	44	49	NoRel	true	identified	started
Relation	44	50	NoRel	true	identified	said
Relation	44	51	NoRel	true	identified	told
Relation	44	52	NoRel	true	identified	dig
Relation	44	53	NoRel	true	identified	search
Relation	44	54	NoRel	true	identified	tried
Relation	44	55	NoRel	true	identified	tearing
Relation	44	56	NoRel	true	identified	said
Relation	44	57	NoRel	true	identified	said
Relation	44	58	NoRel	true	identified	drink
Relation	44	59	NoRel	true	identified	said
Relation	44	60	NoRel	true	identified	accepted
Relation	44	61	NoRel	true	identified	considered
Relation	44	62	NoRel	true	identified	sat
Relation	44	63	NoRel	true	identified	hallucinations
Relation	44	64	NoRel	true	identified	deepening
Relation	44	65	NoRel	true	identified	getting
Relation	44	66	NoRel	true	identified	running
Relation	44	67	NoRel	true	identified	screamed
Relation	45	46	NoRel	true	said	ingested
Relation	45	47	NoRel	true	said	survive
Relation	45	48	NoRel	true	said	hallucinations
Relation	45	49	NoRel	true	said	started
Relation	45	50	NoRel	true	said	said
Relation	45	51	NoRel	true	said	told
Relation	45	52	NoRel	true	said	dig
Relation	45	53	NoRel	true	said	search
Relation	45	54	NoRel	true	said	tried
Relation	45	55	NoRel	true	said	tearing
Relation	45	56	NoRel	true	said	said
Relation	45	57	NoRel	true	said	said
Relation	45	58	NoRel	true	said	drink
Relation	45	59	NoRel	true	said	said
Relation	45	60	NoRel	true	said	accepted
Relation	45	61	NoRel	true	said	considered
Relation	45	62	NoRel	true	said	sat
Relation	45	63	NoRel	true	said	hallucinations
Relation	45	64	NoRel	true	said	deepening
Relation	45	65	NoRel	true	said	getting
Relation	45	66	NoRel	true	said	running
Relation	45	67	NoRel	true	said	screamed
Relation	46	47	NoRel	true	ingested	survive
Relation	46	48	NoRel	true	ingested	hallucinations
Relation	46	49	NoRel	true	ingested	started
Relation	46	50	NoRel	true	ingested	said
Relation	46	51	NoRel	true	ingested	told
Relation	46	52	NoRel	true	ingested	dig
Relation	46	53	NoRel	true	ingested	search
Relation	46	54	NoRel	true	ingested	tried
Relation	46	55	NoRel	true	ingested	tearing
Relation	46	56	NoRel	true	ingested	said
Relation	46	57	NoRel	true	ingested	said
Relation	46	58	NoRel	true	ingested	drink
Relation	46	59	NoRel	true	ingested	said
Relation	46	60	NoRel	true	ingested	accepted
Relation	46	61	NoRel	true	ingested	considered
Relation	46	62	NoRel	true	ingested	sat
Relation	46	63	NoRel	true	ingested	hallucinations
Relation	46	64	NoRel	true	ingested	deepening
Relation	46	65	NoRel	true	ingested	getting
Relation	46	66	NoRel	true	ingested	running
Relation	46	67	NoRel	true	ingested	screamed
Relation	47	48	NoRel	true	survive	hallucinations
Relation	47	49	NoRel	true	survive	started
Relation	47	50	NoRel	true	survive	said
Relation	47	51	NoRel	true	survive	told
Relation	47	52	NoRel	true	survive	dig
Relation	47	53	NoRel	true	survive	search
Relation	47	54	NoRel	true	survive	tried
Relation	47	55	NoRel	true	survive	tearing
Relation	47	56	NoRel	true	survive	said
Relation	47	57	NoRel	true	survive	said
Relation	47	58	NoRel	true	survive	drink
Relation	47	59	NoRel	true	survive	said
Relation	47	60	NoRel	true	survive	accepted
Relation	47	61	NoRel	true	survive	considered
Relation	47	62	NoRel	true	survive	sat
Relation	47	63	NoRel	true	survive	hallucinations
Relation	47	64	NoRel	true	survive	deepening
Relation	47	65	NoRel	true	survive	getting
Relation	47	66	NoRel	true	survive	running
Relation	47	67	NoRel	true	survive	screamed
Relation	48	49	SuperSub	true	hallucinations	started
Relation	48	50	NoRel	true	hallucinations	said
Relation	48	51	NoRel	true	hallucinations	told
Relation	48	52	NoRel	true	hallucinations	dig
Relation	48	53	SuperSub	true	hallucinations	search
Relation	48	54	NoRel	true	hallucinations	tried
Relation	48	55	SuperSub	true	hallucinations	tearing
Relation	48	56	NoRel	true	hallucinations	said
Relation	48	57	NoRel	true	hallucinations	said
Relation	48	58	NoRel	true	hallucinations	drink
Relation	48	59	NoRel	true	hallucinations	said
Relation	48	60	NoRel	true	hallucinations	accepted
Relation	48	61	NoRel	true	hallucinations	considered
Relation	48	62	NoRel	true	hallucinations	sat
Relation	48	63	Coref	true	hallucinations	hallucinations
Relation	48	64	SuperSub	true	hallucinations	deepening
Relation	48	65	NoRel	true	hallucinations	getting
Relation	48	66	NoRel	true	hallucinations	running
Relation	48	67	NoRel	true	hallucinations	screamed
Relation	49	50	NoRel	true	started	said
Relation	49	51	NoRel	true	started	told
Relation	49	52	NoRel	true	started	dig
Relation	49	53	NoRel	true	started	search
Relation	49	54	NoRel	true	started	tried
Relation	49	55	NoRel	true	started	tearing
Relation	49	56	NoRel	true	started	said
Relation	49	57	NoRel	true	started	said
Relation	49	58	NoRel	true	started	drink
Relation	49	59	NoRel	true	started	said
Relation	49	60	NoRel	true	started	accepted
Relation	49	61	NoRel	true	started	considered
Relation	49	62	NoRel	true	started	sat
Relation	49	63	SubSuper	true	started	hallucinations
Relation	49	64	NoRel	true	started	deepening
Relation	49	65	NoRel	true	started	getting
Relation	49	66	NoRel	true	started	running
Relation	49	67	NoRel	true	started	screamed
Relation	50	51	NoRel	true	said	told
Relation	50	52	NoRel	true	said	dig
Relation	50	53	NoRel	true	said	search
Relation	50	54	NoRel	true	said	tried
Relation	50	55	NoRel	true	said	tearing
Relation	50	56	NoRel	true	said	said
Relation	50	57	NoRel	true	said	said
Relation	50	58	NoRel	true	said	drink
Relation	50	59	NoRel	true	said	said
Relation	50	60	NoRel	true	said	accepted
Relation	50	61	NoRel	true	said	considered
Relation	50	62	NoRel	true	said	sat
Relation	50	63	NoRel	true	said	hallucinations
Relation	50	64	NoRel	true	said	deepening
Relation	50	65	NoRel	true	said	getting
Relation	50	66	NoRel	true	said	running
Relation	50	67	NoRel	true	said	screamed
Relation	51	52	NoRel	true	told	dig
Relation	51	53	NoRel	true	told	search
Relation	51	54	NoRel	true	told	tried
Relation	51	55	NoRel	true	told	tearing
Relation	51	56	NoRel	true	told	said
Relation	51	57	NoRel	true	told	said
Relation	51	58	NoRel	true	told	drink
Relation	51	59	NoRel	true	told	said
Relation	51	60	NoRel	true	told	accepted
Relation	51	61	NoRel	true	told	considered
Relation	51	62	NoRel	true	told	sat
Relation	51	63	NoRel	true	told	hallucinations
Relation	51	64	NoRel	true	told	deepening
Relation	51	65	NoRel	true	told	getting
Relation	51	66	NoRel	true	told	running
Relation	51	67	NoRel	true	told	screamed
Relation	52	53	NoRel	true	dig	search
Relation	52	54	NoRel	true	dig	tried
Relation	52	55	NoRel	true	dig	tearing
Relation	52	56	NoRel	true	dig	said
Relation	52	57	NoRel	true	dig	said
Relation	52	58	NoRel	true	dig	drink
Relation	52	59	NoRel	true	dig	said
Relation	52	60	NoRel	true	dig	accepted
Relation	52	61	NoRel	true	dig	considered
Relation	52	62	NoRel	true	dig	sat
Relation	52	63	NoRel	true	dig	hallucinations
Relation	52	64	NoRel	true	dig	deepening
Relation	52	65	NoRel	true	dig	getting
Relation	52	66	NoRel	true	dig	running
Relation	52	67	NoRel	true	dig	screamed
Relation	53	54	NoRel	true	search	tried
Relation	53	55	NoRel	true	search	tearing
Relation	53	56	NoRel	true	search	said
Relation	53	57	NoRel	true	search	said
Relation	53	58	NoRel	true	search	drink
Relation	53	59	NoRel	true	search	said
Relation	53	60	NoRel	true	search	accepted
Relation	53	61	NoRel	true	search	considered
Relation	53	62	NoRel	true	search	sat
Relation	53	63	SubSuper	true	search	hallucinations
Relation	53	64	NoRel	true	search	deepening
Relation	53	65	NoRel	true	search	getting
Relation	53	66	NoRel	true	search	running
Relation	53	67	NoRel	true	search	screamed
Relation	54	55	NoRel	true	tried	tearing
Relation	54	56	NoRel	true	tried	said
Relation	54	57	NoRel	true	tried	said
Relation	54	58	NoRel	true	tried	drink
Relation	54	59	NoRel	true	tried	said
Relation	54	60	NoRel	true	tried	accepted
Relation	54	61	NoRel	true	tried	considered
Relation	54	62	NoRel	true	tried	sat
Relation	54	63	NoRel	true	tried	hallucinations
Relation	54	64	NoRel	true	tried	deepening
Relation	54	65	NoRel	true	tried	getting
Relation	54	66	NoRel	true	tried	running
Relation	54	67	NoRel	true	tried	screamed
Relation	55	56	NoRel	true	tearing	said
Relation	55	57	NoRel	true	tearing	said
Relation	55	58	NoRel	true	tearing	drink
Relation	55	59	NoRel	true	tearing	said
Relation	55	60	NoRel	true	tearing	accepted
Relation	55	61	NoRel	true	tearing	considered
Relation	55	62	NoRel	true	tearing	sat
Relation	55	63	SubSuper	true	tearing	hallucinations
Relation	55	64	NoRel	true	tearing	deepening
Relation	55	65	NoRel	true	tearing	getting
Relation	55	66	NoRel	true	tearing	running
Relation	55	67	NoRel	true	tearing	screamed
Relation	56	57	NoRel	true	said	said
Relation	56	58	NoRel	true	said	drink
Relation	56	59	NoRel	true	said	said
Relation	56	60	NoRel	true	said	accepted
Relation	56	61	NoRel	true	said	considered
Relation	56	62	NoRel	true	said	sat
Relation	56	63	NoRel	true	said	hallucinations
Relation	56	64	NoRel	true	said	deepening
Relation	56	65	NoRel	true	said	getting
Relation	56	66	NoRel	true	said	running
Relation	56	67	NoRel	true	said	screamed
Relation	57	58	NoRel	true	said	drink
Relation	57	59	NoRel	true	said	said
Relation	57	60	NoRel	true	said	accepted
Relation	57	61	NoRel	true	said	considered
Relation	57	62	NoRel	true	said	sat
Relation	57	63	NoRel	true	said	hallucinations
Relation	57	64	NoRel	true	said	deepening
Relation	57	65	NoRel	true	said	getting
Relation	57	66	NoRel	true	said	running
Relation	57	67	NoRel	true	said	screamed
Relation	58	59	NoRel	true	drink	said
Relation	58	60	NoRel	true	drink	accepted
Relation	58	61	NoRel	true	drink	considered
Relation	58	62	NoRel	true	drink	sat
Relation	58	63	NoRel	true	drink	hallucinations
Relation	58	64	NoRel	true	drink	deepening
Relation	58	65	NoRel	true	drink	getting
Relation	58	66	NoRel	true	drink	running
Relation	58	67	NoRel	true	drink	screamed
Relation	59	60	NoRel	true	said	accepted
Relation	59	61	NoRel	true	said	considered
Relation	59	62	NoRel	true	said	sat
Relation	59	63	NoRel	true	said	hallucinations
Relation	59	64	NoRel	true	said	deepening
Relation	59	65	NoRel	true	said	getting
Relation	59	66	NoRel	true	said	running
Relation	59	67	NoRel	true	said	screamed
Relation	60	61	NoRel	true	accepted	considered
Relation	60	62	NoRel	true	accepted	sat
Relation	60	63	NoRel	true	accepted	hallucinations
Relation	60	64	NoRel	true	accepted	deepening
Relation	60	65	NoRel	true	accepted	getting
Relation	60	66	NoRel	true	accepted	running
Relation	60	67	NoRel	true	accepted	screamed
Relation	61	62	NoRel	true	considered	sat
Relation	61	63	NoRel	true	considered	hallucinations
Relation	61	64	NoRel	true	considered	deepening
Relation	61	65	NoRel	true	considered	getting
Relation	61	66	NoRel	true	considered	running
Relation	61	67	NoRel	true	considered	screamed
Relation	62	63	NoRel	true	sat	hallucinations
Relation	62	64	NoRel	true	sat	deepening
Relation	62	65	SuperSub	true	sat	getting
Relation	62	66	SuperSub	true	sat	running
Relation	62	67	NoRel	true	sat	screamed
Relation	63	64	SuperSub	true	hallucinations	deepening
Relation	63	65	NoRel	true	hallucinations	getting
Relation	63	66	NoRel	true	hallucinations	running
Relation	63	67	NoRel	true	hallucinations	screamed
Relation	64	65	NoRel	true	deepening	getting
Relation	64	66	NoRel	true	deepening	running
Relation	64	67	NoRel	true	deepening	screamed
Relation	65	66	NoRel	true	getting	running
Relation	65	67	NoRel	true	getting	screamed
Relation	66	67	NoRel	true	running	screamed
