Text	Greek party leaders are to resume power-sharing talks Monday as negotiations to create a government drag into a second week, raising the specter of fresh elections that could threaten the crisis-stricken country's international bailout and its membership of the euro. President Karolos Papoulias has summoned party leaders back to negotiations at 7:30 p.m. (1630GMT), after talks on Sunday failed to lead to the creation of a coalition government. The conservatives New Democracy party won May 6 general elections, but the poll failed to produce an outright winner. The second-placed left wing party, Syriza, has refused to join a coalition, demanding that the terms of an international bailout be scrapped or radically renegotiated. Syriza leader Alexis Tsipras will not attend Monday's meeting, party officials said. "They are looking for an accomplice to continue their catastrophic work — we will not help them," Panos Skourletis, a spokesman for the party, told Mega television. The political turmoil has taken a toll on markets across Europe, with shares on the Athens Stock Exchange 3.5 percent lower at 590.38 in midday trading. "Voices of support (in Europe) to Greece... are becoming fewer and fewer, while there is a frenetic increase of those that are predicting the country's exit from the euro," an editorial in Greece's top-selling Ta Nea said. "The dramatic drop in state revenues during the election campaign and the serious souring of the atmosphere in Europe toward Greece mean that after almost certain repeat elections there will be a need for even tougher austerity measures." Greece's two traditionally dominant parties, New Democracy and the Socialist PASOK were hammered on May 6, as the bailed-out country suffers through a fifth year of recession, with more than one in five Greeks out of work. Since the election, Syriza has gained support, and in a survey published Monday led with a projected 20.5 percent of public support, pushing New Democracy to second place with 19.4 percent, while PASOK was third with 11.8 percent. No margin of error was given in the Rass poll of 1,002 people, conducted May 10-11 for the Eleftheros Typos newspaper. New Democracy and PASOK could form a government without Syriza, but the small Democratic Left party that would provide the required support is insisting that such a coalition would be unworkable. "The president has invited us to a new meeting and I will attend," Democratic Left leader Fotis Kouvelis told Antenna television. "I will repeat my position, that without the participation of the second largest party, the government would not have sufficient popular and parliamentary support. 
Event	1	talks	Occurrence	48
Event	2	negotiations	I_Action	64
Event	3	drag	Occurrence	100
Event	4	raising	StateChange	125
Event	5	elections	Occurrence	154
Event	6	bailout	Occurrence	228
Event	7	summoned	Occurrence	300
Event	8	talks	Occurrence	374
Event	9	failed	I_Action	390
Event	10	won	I_Action	486
Event	11	elections	Occurrence	504
Event	12	poll	Occurrence	523
Event	13	failed	I_Action	528
Event	14	refused	I_Action	613
Event	15	demanding	Reporting	642
Event	16	said	Reporting	813
Event	17	looking	Occurrence	829
Event	18	told	Reporting	962
Event	19	turmoil	Occurrence	998
Event	20	taken	I_Action	1010
Event	21	trading	HalfGeneric	1128
Event	22	becoming	StateChange	1185
Event	23	increase	StateChange	1237
Event	24	said	Reporting	1354
Event	25	drop	StateChange	1374
Event	26	campaign	Occurrence	1417
Event	27	souring	StateChange	1442
Event	28	hammered	Occurrence	1687
Event	29	suffers	HalfGeneric	1732
Event	30	recession	Occurrence	1764
Event	31	election	Occurrence	1832
Event	32	gained	StateChange	1853
Event	33	survey	Occurrence	1878
Event	34	published	I_Action	1885
Event	35	pushing	StateChange	1955
Event	36	poll	Occurrence	2094
Event	37	conducted	I_Action	2116
Event	38	insisting	Reporting	2315
Event	39	invited	Occurrence	2387
Event	40	told	Reporting	2473
Relation	1	2	NoRel	true	talks	negotiations
Relation	1	3	SuperSub	true	talks	drag
Relation	1	4	SuperSub	true	talks	raising
Relation	1	5	NoRel	true	talks	elections
Relation	1	6	NoRel	true	talks	bailout
Relation	1	7	SuperSub	true	talks	summoned
Relation	1	8	SuperSub	true	talks	talks
Relation	1	9	NoRel	true	talks	failed
Relation	1	10	NoRel	true	talks	won
Relation	1	11	NoRel	true	talks	elections
Relation	1	12	NoRel	true	talks	poll
Relation	1	13	NoRel	true	talks	failed
Relation	1	14	NoRel	true	talks	refused
Relation	1	15	NoRel	true	talks	demanding
Relation	1	16	NoRel	true	talks	said
Relation	1	17	NoRel	true	talks	looking
Relation	1	18	NoRel	true	talks	told
Relation	1	19	SubSuper	true	talks	turmoil
Relation	1	20	NoRel	true	talks	taken
Relation	1	21	NoRel	true	talks	trading
Relation	1	22	NoRel	true	talks	becoming
Relation	1	23	NoRel	true	talks	increase
Relation	1	24	NoRel	true	talks	said
Relation	1	25	NoRel	true	talks	drop
Relation	1	26	NoRel	true	talks	campaign
Relation	1	27	NoRel	true	talks	souring
Relation	1	28	NoRel	true	talks	hammered
Relation	1	29	NoRel	true	talks	suffers
Relation	1	30	SubSuper	true	talks	recession
Relation	1	31	NoRel	true	talks	election
Relation	1	32	NoRel	true	talks	gained
Relation	1	33	NoRel	true	talks	survey
Relation	1	34	NoRel	true	talks	published
Relation	1	35	NoRel	true	talks	pushing
Relation	1	36	NoRel	true	talks	poll
Relation	1	37	NoRel	true	talks	conducted
Relation	1	38	NoRel	true	talks	insisting
Relation	1	39	SuperSub	true	talks	invited
Relation	1	40	NoRel	true	talks	told
Relation	2	3	NoRel	true	negotiations	drag
Relation	2	4	NoRel	true	negotiations	raising
Relation	2	5	NoRel	true	negotiations	elections
Relation	2	6	NoRel	true	negotiations	bailout
Relation	2	7	NoRel	true	negotiations	summoned
Relation	2	8	NoRel	true	negotiations	talks
Relation	2	9	NoRel	true	negotiations	failed
Relation	2	10	NoRel	true	negotiations	won
Relation	2	11	NoRel	true	negotiations	elections
Relation	2	12	NoRel	true	negotiations	poll
Relation	2	13	NoRel	true	negotiations	failed
Relation	2	14	NoRel	true	negotiations	refused
Relation	2	15	NoRel	true	negotiations	demanding
Relation	2	16	NoRel	true	negotiations	said
Relation	2	17	NoRel	true	negotiations	looking
Relation	2	18	NoRel	true	negotiations	told
Relation	2	19	NoRel	true	negotiations	turmoil
Relation	2	20	NoRel	true	negotiations	taken
Relation	2	21	NoRel	true	negotiations	trading
Relation	2	22	NoRel	true	negotiations	becoming
Relation	2	23	NoRel	true	negotiations	increase
Relation	2	24	NoRel	true	negotiations	said
Relation	2	25	NoRel	true	negotiations	drop
Relation	2	26	NoRel	true	negotiations	campaign
Relation	2	27	NoRel	true	negotiations	souring
Relation	2	28	NoRel	true	negotiations	hammered
Relation	2	29	NoRel	true	negotiations	suffers
Relation	2	30	NoRel	true	negotiations	recession
Relation	2	31	NoRel	true	negotiations	election
Relation	2	32	NoRel	true	negotiations	gained
Relation	2	33	NoRel	true	negotiations	survey
Relation	2	34	NoRel	true	negotiations	published
Relation	2	35	NoRel	true	negotiations	pushing
Relation	2	36	NoRel	true	negotiations	poll
Relation	2	37	NoRel	true	negotiations	conducted
Relation	2	38	NoRel	true	negotiations	insisting
Relation	2	39	NoRel	true	negotiations	invited
Relation	2	40	NoRel	true	negotiations	told
Relation	3	4	NoRel	true	drag	raising
Relation	3	5	NoRel	true	drag	elections
Relation	3	6	NoRel	true	drag	bailout
Relation	3	7	NoRel	true	drag	summoned
Relation	3	8	NoRel	true	drag	talks
Relation	3	9	NoRel	true	drag	failed
Relation	3	10	NoRel	true	drag	won
Relation	3	11	NoRel	true	drag	elections
Relation	3	12	NoRel	true	drag	poll
Relation	3	13	NoRel	true	drag	failed
Relation	3	14	NoRel	true	drag	refused
Relation	3	15	NoRel	true	drag	demanding
Relation	3	16	NoRel	true	drag	said
Relation	3	17	NoRel	true	drag	looking
Relation	3	18	NoRel	true	drag	told
Relation	3	19	SubSuper	true	drag	turmoil
Relation	3	20	NoRel	true	drag	taken
Relation	3	21	NoRel	true	drag	trading
Relation	3	22	NoRel	true	drag	becoming
Relation	3	23	NoRel	true	drag	increase
Relation	3	24	NoRel	true	drag	said
Relation	3	25	NoRel	true	drag	drop
Relation	3	26	NoRel	true	drag	campaign
Relation	3	27	NoRel	true	drag	souring
Relation	3	28	NoRel	true	drag	hammered
Relation	3	29	NoRel	true	drag	suffers
Relation	3	30	SubSuper	true	drag	recession
Relation	3	31	NoRel	true	drag	election
Relation	3	32	NoRel	true	drag	gained
Relation	3	33	NoRel	true	drag	survey
Relation	3	34	NoRel	true	drag	published
Relation	3	35	NoRel	true	drag	pushing
Relation	3	36	NoRel	true	drag	poll
Relation	3	37	NoRel	true	drag	conducted
Relation	3	38	NoRel	true	drag	insisting
Relation	3	39	NoRel	true	drag	invited
Relation	3	40	NoRel	true	drag	told
Relation	4	5	NoRel	true	raising	elections
Relation	4	6	NoRel	true	raising	bailout
Relation	4	7	NoRel	true	raising	summoned
Relation	4	8	NoRel	true	raising	talks
Relation	4	9	NoRel	true	raising	failed
Relation	4	10	NoRel	true	raising	won
Relation	4	11	NoRel	true	raising	elections
Relation	4	12	NoRel	true	raising	poll
Relation	4	13	NoRel	true	raising	failed
Relation	4	14	NoRel	true	raising	refused
Relation	4	15	NoRel	true	raising	demanding
Relation	4	16	NoRel	true	raising	said
Relation	4	17	NoRel	true	raising	looking
Relation	4	18	NoRel	true	raising	told
Relation	4	19	SubSuper	true	raising	turmoil
Relation	4	20	NoRel	true	raising	taken
Relation	4	21	NoRel	true	raising	trading
Relation	4	22	NoRel	true	raising	becoming
Relation	4	23	NoRel	true	raising	increase
Relation	4	24	NoRel	true	raising	said
Relation	4	25	NoRel	true	raising	drop
Relation	4	26	NoRel	true	raising	campaign
Relation	4	27	NoRel	true	raising	souring
Relation	4	28	NoRel	true	raising	hammered
Relation	4	29	NoRel	true	raising	suffers
Relation	4	30	SubSuper	true	raising	recession
Relation	4	31	NoRel	true	raising	election
Relation	4	32	NoRel	true	raising	gained
Relation	4	33	NoRel	true	raising	survey
Relation	4	34	NoRel	true	raising	published
Relation	4	35	NoRel	true	raising	pushing
Relation	4	36	NoRel	true	raising	poll
Relation	4	37	NoRel	true	raising	conducted
Relation	4	38	NoRel	true	raising	insisting
Relation	4	39	NoRel	true	raising	invited
Relation	4	40	NoRel	true	raising	told
Relation	5	6	NoRel	true	elections	bailout
Relation	5	7	NoRel	true	elections	summoned
Relation	5	8	NoRel	true	elections	talks
Relation	5	9	NoRel	true	elections	failed
Relation	5	10	NoRel	true	elections	won
Relation	5	11	NoRel	true	elections	elections
Relation	5	12	NoRel	true	elections	poll
Relation	5	13	NoRel	true	elections	failed
Relation	5	14	NoRel	true	elections	refused
Relation	5	15	NoRel	true	elections	demanding
Relation	5	16	NoRel	true	elections	said
Relation	5	17	NoRel	true	elections	looking
Relation	5	18	NoRel	true	elections	told
Relation	5	19	SubSuper	true	elections	turmoil
Relation	5	20	NoRel	true	elections	taken
Relation	5	21	NoRel	true	elections	trading
Relation	5	22	NoRel	true	elections	becoming
Relation	5	23	NoRel	true	elections	increase
Relation	5	24	NoRel	true	elections	said
Relation	5	25	NoRel	true	elections	drop
Relation	5	26	NoRel	true	elections	campaign
Relation	5	27	NoRel	true	elections	souring
Relation	5	28	NoRel	true	elections	hammered
Relation	5	29	NoRel	true	elections	suffers
Relation	5	30	SubSuper	true	elections	recession
Relation	5	31	NoRel	true	elections	election
Relation	5	32	NoRel	true	elections	gained
Relation	5	33	NoRel	true	elections	survey
Relation	5	34	NoRel	true	elections	published
Relation	5	35	NoRel	true	elections	pushing
Relation	5	36	NoRel	true	elections	poll
Relation	5	37	NoRel	true	elections	conducted
Relation	5	38	NoRel	true	elections	insisting
Relation	5	39	NoRel	true	elections	invited
Relation	5	40	NoRel	true	elections	told
Relation	6	7	NoRel	true	bailout	summoned
Relation	6	8	NoRel	true	bailout	talks
Relation	6	9	NoRel	true	bailout	failed
Relation	6	10	NoRel	true	bailout	won
Relation	6	11	NoRel	true	bailout	elections
Relation	6	12	NoRel	true	bailout	poll
Relation	6	13	NoRel	true	bailout	failed
Relation	6	14	NoRel	true	bailout	refused
Relation	6	15	NoRel	true	bailout	demanding
Relation	6	16	NoRel	true	bailout	said
Relation	6	17	NoRel	true	bailout	looking
Relation	6	18	NoRel	true	bailout	told
Relation	6	19	NoRel	true	bailout	turmoil
Relation	6	20	NoRel	true	bailout	taken
Relation	6	21	NoRel	true	bailout	trading
Relation	6	22	NoRel	true	bailout	becoming
Relation	6	23	NoRel	true	bailout	increase
Relation	6	24	NoRel	true	bailout	said
Relation	6	25	NoRel	true	bailout	drop
Relation	6	26	NoRel	true	bailout	campaign
Relation	6	27	NoRel	true	bailout	souring
Relation	6	28	NoRel	true	bailout	hammered
Relation	6	29	NoRel	true	bailout	suffers
Relation	6	30	NoRel	true	bailout	recession
Relation	6	31	NoRel	true	bailout	election
Relation	6	32	NoRel	true	bailout	gained
Relation	6	33	NoRel	true	bailout	survey
Relation	6	34	NoRel	true	bailout	published
Relation	6	35	NoRel	true	bailout	pushing
Relation	6	36	NoRel	true	bailout	poll
Relation	6	37	NoRel	true	bailout	conducted
Relation	6	38	NoRel	true	bailout	insisting
Relation	6	39	NoRel	true	bailout	invited
Relation	6	40	NoRel	true	bailout	told
Relation	7	8	NoRel	true	summoned	talks
Relation	7	9	NoRel	true	summoned	failed
Relation	7	10	NoRel	true	summoned	won
Relation	7	11	NoRel	true	summoned	elections
Relation	7	12	NoRel	true	summoned	poll
Relation	7	13	NoRel	true	summoned	failed
Relation	7	14	NoRel	true	summoned	refused
Relation	7	15	NoRel	true	summoned	demanding
Relation	7	16	NoRel	true	summoned	said
Relation	7	17	NoRel	true	summoned	looking
Relation	7	18	NoRel	true	summoned	told
Relation	7	19	SubSuper	true	summoned	turmoil
Relation	7	20	NoRel	true	summoned	taken
Relation	7	21	NoRel	true	summoned	trading
Relation	7	22	NoRel	true	summoned	becoming
Relation	7	23	NoRel	true	summoned	increase
Relation	7	24	NoRel	true	summoned	said
Relation	7	25	NoRel	true	summoned	drop
Relation	7	26	NoRel	true	summoned	campaign
Relation	7	27	NoRel	true	summoned	souring
Relation	7	28	NoRel	true	summoned	hammered
Relation	7	29	NoRel	true	summoned	suffers
Relation	7	30	SubSuper	true	summoned	recession
Relation	7	31	NoRel	true	summoned	election
Relation	7	32	NoRel	true	summoned	gained
Relation	7	33	NoRel	true	summoned	survey
Relation	7	34	NoRel	true	summoned	published
Relation	7	35	NoRel	true	summoned	pushing
Relation	7	36	NoRel	true	summoned	poll
Relation	7	37	NoRel	true	summoned	conducted
Relation	7	38	NoRel	true	summoned	insisting
Relation	7	39	Coref	true	summoned	invited
Relation	7	40	NoRel	true	summoned	told
Relation	8	9	NoRel	true	talks	failed
Relation	8	10	NoRel	true	talks	won
Relation	8	11	NoRel	true	talks	elections
Relation	8	12	NoRel	true	talks	poll
Relation	8	13	NoRel	true	talks	failed
Relation	8	14	NoRel	true	talks	refused
Relation	8	15	NoRel	true	talks	demanding
Relation	8	16	NoRel	true	talks	said
Relation	8	17	NoRel	true	talks	looking
Relation	8	18	NoRel	true	talks	told
Relation	8	19	SubSuper	true	talks	turmoil
Relation	8	20	NoRel	true	talks	taken
Relation	8	21	NoRel	true	talks	trading
Relation	8	22	NoRel	true	talks	becoming
Relation	8	23	NoRel	true	talks	increase
Relation	8	24	NoRel	true	talks	said
Relation	8	25	NoRel	true	talks	drop
Relation	8	26	NoRel	true	talks	campaign
Relation	8	27	NoRel	true	talks	souring
Relation	8	28	NoRel	true	talks	hammered
Relation	8	29	NoRel	true	talks	suffers
Relation	8	30	SubSuper	true	talks	recession
Relation	8	31	NoRel	true	talks	election
Relation	8	32	NoRel	true	talks	gained
Relation	8	33	NoRel	true	talks	survey
Relation	8	34	NoRel	true	talks	published
Relation	8	35	NoRel	true	talks	pushing
Relation	8	36	NoRel	true	talks	poll
Relation	8	37	NoRel	true	talks	conducted
Relation	8	38	NoRel	true	talks	insisting
Relation	8	39	NoRel	true	talks	invited
Relation	8	40	NoRel	true	talks	told
Relation	9	10	NoRel	true	failed	won
Relation	9	11	NoRel	true	failed	elections
Relation	9	12	NoRel	true	failed	poll
Relation	9	13	NoRel	true	failed	failed
Relation	9	14	NoRel	true	failed	refused
Relation	9	15	NoRel	true	failed	demanding
Relation	9	16	NoRel	true	failed	said
Relation	9	17	NoRel	true	failed	looking
Relation	9	18	NoRel	true	failed	told
Relation	9	19	NoRel	true	failed	turmoil
Relation	9	20	NoRel	true	failed	taken
Relation	9	21	NoRel	true	failed	trading
Relation	9	22	NoRel	true	failed	becoming
Relation	9	23	NoRel	true	failed	increase
Relation	9	24	NoRel	true	failed	said
Relation	9	25	NoRel	true	failed	drop
Relation	9	26	NoRel	true	failed	campaign
Relation	9	27	NoRel	true	failed	souring
Relation	9	28	NoRel	true	failed	hammered
Relation	9	29	NoRel	true	failed	suffers
Relation	9	30	NoRel	true	failed	recession
Relation	9	31	NoRel	true	failed	election
Relation	9	32	NoRel	true	failed	gained
Relation	9	33	NoRel	true	failed	survey
Relation	9	34	NoRel	true	failed	published
Relation	9	35	NoRel	true	failed	pushing
Relation	9	36	NoRel	true	failed	poll
Relation	9	37	NoRel	true	failed	conducted
Relation	9	38	NoRel	true	failed	insisting
Relation	9	39	NoRel	true	failed	invited
Relation	9	40	NoRel	true	failed	told
Relation	10	11	NoRel	true	won	elections
Relation	10	12	NoRel	true	won	poll
Relation	10	13	NoRel	true	won	failed
Relation	10	14	NoRel	true	won	refused
Relation	10	15	NoRel	true	won	demanding
Relation	10	16	NoRel	true	won	said
Relation	10	17	NoRel	true	won	looking
Relation	10	18	NoRel	true	won	told
Relation	10	19	NoRel	true	won	turmoil
Relation	10	20	NoRel	true	won	taken
Relation	10	21	NoRel	true	won	trading
Relation	10	22	NoRel	true	won	becoming
Relation	10	23	NoRel	true	won	increase
Relation	10	24	NoRel	true	won	said
Relation	10	25	NoRel	true	won	drop
Relation	10	26	NoRel	true	won	campaign
Relation	10	27	NoRel	true	won	souring
Relation	10	28	NoRel	true	won	hammered
Relation	10	29	NoRel	true	won	suffers
Relation	10	30	NoRel	true	won	recession
Relation	10	31	NoRel	true	won	election
Relation	10	32	NoRel	true	won	gained
Relation	10	33	NoRel	true	won	survey
Relation	10	34	NoRel	true	won	published
Relation	10	35	NoRel	true	won	pushing
Relation	10	36	NoRel	true	won	poll
Relation	10	37	NoRel	true	won	conducted
Relation	10	38	NoRel	true	won	insisting
Relation	10	39	NoRel	true	won	invited
Relation	10	40	NoRel	true	won	told
Relation	11	12	Coref	true	elections	poll
Relation	11	13	NoRel	true	elections	failed
Relation	11	14	NoRel	true	elections	refused
Relation	11	15	NoRel	true	elections	demanding
Relation	11	16	NoRel	true	elections	said
Relation	11	17	NoRel	true	elections	looking
Relation	11	18	NoRel	true	elections	told
Relation	11	19	SubSuper	true	elections	turmoil
Relation	11	20	NoRel	true	elections	taken
Relation	11	21	NoRel	true	elections	trading
Relation	11	22	NoRel	true	elections	becoming
Relation	11	23	NoRel	true	elections	increase
Relation	11	24	NoRel	true	elections	said
Relation	11	25	NoRel	true	elections	drop
Relation	11	26	NoRel	true	elections	campaign
Relation	11	27	NoRel	true	elections	souring
Relation	11	28	SuperSub	true	elections	hammered
Relation	11	29	NoRel	true	elections	suffers
Relation	11	30	SubSuper	true	elections	recession
Relation	11	31	Coref	true	elections	election
Relation	11	32	NoRel	true	elections	gained
Relation	11	33	NoRel	true	elections	survey
Relation	11	34	NoRel	true	elections	published
Relation	11	35	NoRel	true	elections	pushing
Relation	11	36	NoRel	true	elections	poll
Relation	11	37	NoRel	true	elections	conducted
Relation	11	38	NoRel	true	elections	insisting
Relation	11	39	NoRel	true	elections	invited
Relation	11	40	NoRel	true	elections	told
Relation	12	13	NoRel	true	poll	failed
Relation	12	14	NoRel	true	poll	refused
Relation	12	15	NoRel	true	poll	demanding
Relation	12	16	NoRel	true	poll	said
Relation	12	17	NoRel	true	poll	looking
Relation	12	18	NoRel	true	poll	told
Relation	12	19	SubSuper	true	poll	turmoil
Relation	12	20	NoRel	true	poll	taken
Relation	12	21	NoRel	true	poll	trading
Relation	12	22	NoRel	true	poll	becoming
Relation	12	23	NoRel	true	poll	increase
Relation	12	24	NoRel	true	poll	said
Relation	12	25	NoRel	true	poll	drop
Relation	12	26	NoRel	true	poll	campaign
Relation	12	27	NoRel	true	poll	souring
Relation	12	28	SuperSub	true	poll	hammered
Relation	12	29	NoRel	true	poll	suffers
Relation	12	30	SubSuper	true	poll	recession
Relation	12	31	Coref	true	poll	election
Relation	12	32	NoRel	true	poll	gained
Relation	12	33	NoRel	true	poll	survey
Relation	12	34	NoRel	true	poll	published
Relation	12	35	NoRel	true	poll	pushing
Relation	12	36	NoRel	true	poll	poll
Relation	12	37	NoRel	true	poll	conducted
Relation	12	38	NoRel	true	poll	insisting
Relation	12	39	NoRel	true	poll	invited
Relation	12	40	NoRel	true	poll	told
Relation	13	14	NoRel	true	failed	refused
Relation	13	15	NoRel	true	failed	demanding
Relation	13	16	NoRel	true	failed	said
Relation	13	17	NoRel	true	failed	looking
Relation	13	18	NoRel	true	failed	told
Relation	13	19	NoRel	true	failed	turmoil
Relation	13	20	NoRel	true	failed	taken
Relation	13	21	NoRel	true	failed	trading
Relation	13	22	NoRel	true	failed	becoming
Relation	13	23	NoRel	true	failed	increase
Relation	13	24	NoRel	true	failed	said
Relation	13	25	NoRel	true	failed	drop
Relation	13	26	NoRel	true	failed	campaign
Relation	13	27	NoRel	true	failed	souring
Relation	13	28	NoRel	true	failed	hammered
Relation	13	29	NoRel	true	failed	suffers
Relation	13	30	NoRel	true	failed	recession
Relation	13	31	NoRel	true	failed	election
Relation	13	32	NoRel	true	failed	gained
Relation	13	33	NoRel	true	failed	survey
Relation	13	34	NoRel	true	failed	published
Relation	13	35	NoRel	true	failed	pushing
Relation	13	36	NoRel	true	failed	poll
Relation	13	37	NoRel	true	failed	conducted
Relation	13	38	NoRel	true	failed	insisting
Relation	13	39	NoRel	true	failed	invited
Relation	13	40	NoRel	true	failed	told
Relation	14	15	NoRel	true	refused	demanding
Relation	14	16	NoRel	true	refused	said
Relation	14	17	NoRel	true	refused	looking
Relation	14	18	NoRel	true	refused	told
Relation	14	19	NoRel	true	refused	turmoil
Relation	14	20	NoRel	true	refused	taken
Relation	14	21	NoRel	true	refused	trading
Relation	14	22	NoRel	true	refused	becoming
Relation	14	23	NoRel	true	refused	increase
Relation	14	24	NoRel	true	refused	said
Relation	14	25	NoRel	true	refused	drop
Relation	14	26	NoRel	true	refused	campaign
Relation	14	27	NoRel	true	refused	souring
Relation	14	28	NoRel	true	refused	hammered
Relation	14	29	NoRel	true	refused	suffers
Relation	14	30	NoRel	true	refused	recession
Relation	14	31	NoRel	true	refused	election
Relation	14	32	NoRel	true	refused	gained
Relation	14	33	NoRel	true	refused	survey
Relation	14	34	NoRel	true	refused	published
Relation	14	35	NoRel	true	refused	pushing
Relation	14	36	NoRel	true	refused	poll
Relation	14	37	NoRel	true	refused	conducted
Relation	14	38	NoRel	true	refused	insisting
Relation	14	39	NoRel	true	refused	invited
Relation	14	40	NoRel	true	refused	told
Relation	15	16	NoRel	true	demanding	said
Relation	15	17	NoRel	true	demanding	looking
Relation	15	18	NoRel	true	demanding	told
Relation	15	19	NoRel	true	demanding	turmoil
Relation	15	20	NoRel	true	demanding	taken
Relation	15	21	NoRel	true	demanding	trading
Relation	15	22	NoRel	true	demanding	becoming
Relation	15	23	NoRel	true	demanding	increase
Relation	15	24	NoRel	true	demanding	said
Relation	15	25	NoRel	true	demanding	drop
Relation	15	26	NoRel	true	demanding	campaign
Relation	15	27	NoRel	true	demanding	souring
Relation	15	28	NoRel	true	demanding	hammered
Relation	15	29	NoRel	true	demanding	suffers
Relation	15	30	NoRel	true	demanding	recession
Relation	15	31	NoRel	true	demanding	election
Relation	15	32	NoRel	true	demanding	gained
Relation	15	33	NoRel	true	demanding	survey
Relation	15	34	NoRel	true	demanding	published
Relation	15	35	NoRel	true	demanding	pushing
Relation	15	36	NoRel	true	demanding	poll
Relation	15	37	NoRel	true	demanding	conducted
Relation	15	38	NoRel	true	demanding	insisting
Relation	15	39	NoRel	true	demanding	invited
Relation	15	40	NoRel	true	demanding	told
Relation	16	17	NoRel	true	said	looking
Relation	16	18	NoRel	true	said	told
Relation	16	19	NoRel	true	said	turmoil
Relation	16	20	NoRel	true	said	taken
Relation	16	21	NoRel	true	said	trading
Relation	16	22	NoRel	true	said	becoming
Relation	16	23	NoRel	true	said	increase
Relation	16	24	NoRel	true	said	said
Relation	16	25	NoRel	true	said	drop
Relation	16	26	NoRel	true	said	campaign
Relation	16	27	NoRel	true	said	souring
Relation	16	28	NoRel	true	said	hammered
Relation	16	29	NoRel	true	said	suffers
Relation	16	30	NoRel	true	said	recession
Relation	16	31	NoRel	true	said	election
Relation	16	32	NoRel	true	said	gained
Relation	16	33	NoRel	true	said	survey
Relation	16	34	NoRel	true	said	published
Relation	16	35	NoRel	true	said	pushing
Relation	16	36	NoRel	true	said	poll
Relation	16	37	NoRel	true	said	conducted
Relation	16	38	NoRel	true	said	insisting
Relation	16	39	NoRel	true	said	invited
Relation	16	40	NoRel	true	said	told
Relation	17	18	NoRel	true	looking	told
Relation	17	19	NoRel	true	looking	turmoil
Relation	17	20	NoRel	true	looking	taken
Relation	17	21	NoRel	true	looking	trading
Relation	17	22	NoRel	true	looking	becoming
Relation	17	23	NoRel	true	looking	increase
Relation	17	24	NoRel	true	looking	said
Relation	17	25	NoRel	true	looking	drop
Relation	17	26	NoRel	true	looking	campaign
Relation	17	27	NoRel	true	looking	souring
Relation	17	28	NoRel	true	looking	hammered
Relation	17	29	NoRel	true	looking	suffers
Relation	17	30	NoRel	true	looking	recession
Relation	17	31	NoRel	true	looking	election
Relation	17	32	NoRel	true	looking	gained
Relation	17	33	NoRel	true	looking	survey
Relation	17	34	NoRel	true	looking	published
Relation	17	35	NoRel	true	looking	pushing
Relation	17	36	NoRel	true	looking	poll
Relation	17	37	NoRel	true	looking	conducted
Relation	17	38	NoRel	true	looking	insisting
Relation	17	39	NoRel	true	looking	invited
Relation	17	40	NoRel	true	looking	told
Relation	18	19	NoRel	true	told	turmoil
Relation	18	20	NoRel	true	told	taken
Relation	18	21	NoRel	true	told	trading
Relation	18	22	NoRel	true	told	becoming
Relation	18	23	NoRel	true	told	increase
Relation	18	24	NoRel	true	told	said
Relation	18	25	NoRel	true	told	drop
Relation	18	26	NoRel	true	told	campaign
Relation	18	27	NoRel	true	told	souring
Relation	18	28	NoRel	true	told	hammered
Relation	18	29	NoRel	true	told	suffers
Relation	18	30	NoRel	true	told	recession
Relation	18	31	NoRel	true	told	election
Relation	18	32	NoRel	true	told	gained
Relation	18	33	NoRel	true	told	survey
Relation	18	34	NoRel	true	told	published
Relation	18	35	NoRel	true	told	pushing
Relation	18	36	NoRel	true	told	poll
Relation	18	37	NoRel	true	told	conducted
Relation	18	38	NoRel	true	told	insisting
Relation	18	39	NoRel	true	told	invited
Relation	18	40	NoRel	true	told	told
Relation	19	20	NoRel	true	turmoil	taken
Relation	19	21	NoRel	true	turmoil	trading
Relation	19	22	NoRel	true	turmoil	becoming
Relation	19	23	NoRel	true	turmoil	increase
Relation	19	24	NoRel	true	turmoil	said
Relation	19	25	SuperSub	true	turmoil	drop
Relation	19	26	SuperSub	true	turmoil	campaign
Relation	19	27	SuperSub	true	turmoil	souring
Relation	19	28	SuperSub	true	turmoil	hammered
Relation	19	29	NoRel	true	turmoil	suffers
Relation	19	30	SubSuper	true	turmoil	recession
Relation	19	31	SuperSub	true	turmoil	election
Relation	19	32	SuperSub	true	turmoil	gained
Relation	19	33	SuperSub	true	turmoil	survey
Relation	19	34	NoRel	true	turmoil	published
Relation	19	35	SuperSub	true	turmoil	pushing
Relation	19	36	SuperSub	true	turmoil	poll
Relation	19	37	NoRel	true	turmoil	conducted
Relation	19	38	NoRel	true	turmoil	insisting
Relation	19	39	SuperSub	true	turmoil	invited
Relation	19	40	NoRel	true	turmoil	told
Relation	20	21	NoRel	true	taken	trading
Relation	20	22	NoRel	true	taken	becoming
Relation	20	23	NoRel	true	taken	increase
Relation	20	24	NoRel	true	taken	said
Relation	20	25	NoRel	true	taken	drop
Relation	20	26	NoRel	true	taken	campaign
Relation	20	27	NoRel	true	taken	souring
Relation	20	28	NoRel	true	taken	hammered
Relation	20	29	NoRel	true	taken	suffers
Relation	20	30	NoRel	true	taken	recession
Relation	20	31	NoRel	true	taken	election
Relation	20	32	NoRel	true	taken	gained
Relation	20	33	NoRel	true	taken	survey
Relation	20	34	NoRel	true	taken	published
Relation	20	35	NoRel	true	taken	pushing
Relation	20	36	NoRel	true	taken	poll
Relation	20	37	NoRel	true	taken	conducted
Relation	20	38	NoRel	true	taken	insisting
Relation	20	39	NoRel	true	taken	invited
Relation	20	40	NoRel	true	taken	told
Relation	21	22	NoRel	true	trading	becoming
Relation	21	23	NoRel	true	trading	increase
Relation	21	24	NoRel	true	trading	said
Relation	21	25	NoRel	true	trading	drop
Relation	21	26	NoRel	true	trading	campaign
Relation	21	27	NoRel	true	trading	souring
Relation	21	28	NoRel	true	trading	hammered
Relation	21	29	NoRel	true	trading	suffers
Relation	21	30	NoRel	true	trading	recession
Relation	21	31	NoRel	true	trading	election
Relation	21	32	NoRel	true	trading	gained
Relation	21	33	NoRel	true	trading	survey
Relation	21	34	NoRel	true	trading	published
Relation	21	35	NoRel	true	trading	pushing
Relation	21	36	NoRel	true	trading	poll
Relation	21	37	NoRel	true	trading	conducted
Relation	21	38	NoRel	true	trading	insisting
Relation	21	39	NoRel	true	trading	invited
Relation	21	40	NoRel	true	trading	told
Relation	22	23	NoRel	true	becoming	increase
Relation	22	24	NoRel	true	becoming	said
Relation	22	25	NoRel	true	becoming	drop
Relation	22	26	NoRel	true	becoming	campaign
Relation	22	27	NoRel	true	becoming	souring
Relation	22	28	NoRel	true	becoming	hammered
Relation	22	29	NoRel	true	becoming	suffers
Relation	22	30	NoRel	true	becoming	recession
Relation	22	31	NoRel	true	becoming	election
Relation	22	32	NoRel	true	becoming	gained
Relation	22	33	NoRel	true	becoming	survey
Relation	22	34	NoRel	true	becoming	published
Relation	22	35	NoRel	true	becoming	pushing
Relation	22	36	NoRel	true	becoming	poll
Relation	22	37	NoRel	true	becoming	conducted
Relation	22	38	NoRel	true	becoming	insisting
Relation	22	39	NoRel	true	becoming	invited
Relation	22	40	NoRel	true	becoming	told
Relation	23	24	NoRel	true	increase	said
Relation	23	25	NoRel	true	increase	drop
Relation	23	26	NoRel	true	increase	campaign
Relation	23	27	NoRel	true	increase	souring
Relation	23	28	NoRel	true	increase	hammered
Relation	23	29	NoRel	true	increase	suffers
Relation	23	30	NoRel	true	increase	recession
Relation	23	31	NoRel	true	increase	election
Relation	23	32	NoRel	true	increase	gained
Relation	23	33	NoRel	true	increase	survey
Relation	23	34	NoRel	true	increase	published
Relation	23	35	NoRel	true	increase	pushing
Relation	23	36	NoRel	true	increase	poll
Relation	23	37	NoRel	true	increase	conducted
Relation	23	38	NoRel	true	increase	insisting
Relation	23	39	NoRel	true	increase	invited
Relation	23	40	NoRel	true	increase	told
Relation	24	25	NoRel	true	said	drop
Relation	24	26	NoRel	true	said	campaign
Relation	24	27	NoRel	true	said	souring
Relation	24	28	NoRel	true	said	hammered
Relation	24	29	NoRel	true	said	suffers
Relation	24	30	NoRel	true	said	recession
Relation	24	31	NoRel	true	said	election
Relation	24	32	NoRel	true	said	gained
Relation	24	33	NoRel	true	said	survey
Relation	24	34	NoRel	true	said	published
Relation	24	35	NoRel	true	said	pushing
Relation	24	36	NoRel	true	said	poll
Relation	24	37	NoRel	true	said	conducted
Relation	24	38	NoRel	true	said	insisting
Relation	24	39	NoRel	true	said	invited
Relation	24	40	NoRel	true	said	told
Relation	25	26	NoRel	true	drop	campaign
Relation	25	27	NoRel	true	drop	souring
Relation	25	28	NoRel	true	drop	hammered
Relation	25	29	NoRel	true	drop	suffers
Relation	25	30	SubSuper	true	drop	recession
Relation	25	31	NoRel	true	drop	election
Relation	25	32	NoRel	true	drop	gained
Relation	25	33	NoRel	true	drop	survey
Relation	25	34	NoRel	true	drop	published
Relation	25	35	NoRel	true	drop	pushing
Relation	25	36	NoRel	true	drop	poll
Relation	25	37	NoRel	true	drop	conducted
Relation	25	38	NoRel	true	drop	insisting
Relation	25	39	NoRel	true	drop	invited
Relation	25	40	NoRel	true	drop	told
Relation	26	27	NoRel	true	campaign	souring
Relation	26	28	NoRel	true	campaign	hammered
Relation	26	29	NoRel	true	campaign	suffers
Relation	26	30	SubSuper	true	campaign	recession
Relation	26	31	NoRel	true	campaign	election
Relation	26	32	NoRel	true	campaign	gained
Relation	26	33	NoRel	true	campaign	survey
Relation	26	34	NoRel	true	campaign	published
Relation	26	35	NoRel	true	campaign	pushing
Relation	26	36	NoRel	true	campaign	poll
Relation	26	37	NoRel	true	campaign	conducted
Relation	26	38	NoRel	true	campaign	insisting
Relation	26	39	NoRel	true	campaign	invited
Relation	26	40	NoRel	true	campaign	told
Relation	27	28	NoRel	true	souring	hammered
Relation	27	29	NoRel	true	souring	suffers
Relation	27	30	SubSuper	true	souring	recession
Relation	27	31	NoRel	true	souring	election
Relation	27	32	NoRel	true	souring	gained
Relation	27	33	NoRel	true	souring	survey
Relation	27	34	NoRel	true	souring	published
Relation	27	35	NoRel	true	souring	pushing
Relation	27	36	NoRel	true	souring	poll
Relation	27	37	NoRel	true	souring	conducted
Relation	27	38	NoRel	true	souring	insisting
Relation	27	39	NoRel	true	souring	invited
Relation	27	40	NoRel	true	souring	told
Relation	28	29	NoRel	true	hammered	suffers
Relation	28	30	SubSuper	true	hammered	recession
Relation	28	31	SubSuper	true	hammered	election
Relation	28	32	NoRel	true	hammered	gained
Relation	28	33	NoRel	true	hammered	survey
Relation	28	34	NoRel	true	hammered	published
Relation	28	35	NoRel	true	hammered	pushing
Relation	28	36	NoRel	true	hammered	poll
Relation	28	37	NoRel	true	hammered	conducted
Relation	28	38	NoRel	true	hammered	insisting
Relation	28	39	NoRel	true	hammered	invited
Relation	28	40	NoRel	true	hammered	told
Relation	29	30	NoRel	true	suffers	recession
Relation	29	31	NoRel	true	suffers	election
Relation	29	32	NoRel	true	suffers	gained
Relation	29	33	NoRel	true	suffers	survey
Relation	29	34	NoRel	true	suffers	published
Relation	29	35	NoRel	true	suffers	pushing
Relation	29	36	NoRel	true	suffers	poll
Relation	29	37	NoRel	true	suffers	conducted
Relation	29	38	NoRel	true	suffers	insisting
Relation	29	39	NoRel	true	suffers	invited
Relation	29	40	NoRel	true	suffers	told
Relation	30	31	SuperSub	true	recession	election
Relation	30	32	SuperSub	true	recession	gained
Relation	30	33	SuperSub	true	recession	survey
Relation	30	34	NoRel	true	recession	published
Relation	30	35	SuperSub	true	recession	pushing
Relation	30	36	SuperSub	true	recession	poll
Relation	30	37	NoRel	true	recession	conducted
Relation	30	38	NoRel	true	recession	insisting
Relation	30	39	SuperSub	true	recession	invited
Relation	30	40	NoRel	true	recession	told
Relation	31	32	NoRel	true	election	gained
Relation	31	33	NoRel	true	election	survey
Relation	31	34	NoRel	true	election	published
Relation	31	35	NoRel	true	election	pushing
Relation	31	36	NoRel	true	election	poll
Relation	31	37	NoRel	true	election	conducted
Relation	31	38	NoRel	true	election	insisting
Relation	31	39	NoRel	true	election	invited
Relation	31	40	NoRel	true	election	told
Relation	32	33	NoRel	true	gained	survey
Relation	32	34	NoRel	true	gained	published
Relation	32	35	SuperSub	true	gained	pushing
Relation	32	36	NoRel	true	gained	poll
Relation	32	37	NoRel	true	gained	conducted
Relation	32	38	NoRel	true	gained	insisting
Relation	32	39	NoRel	true	gained	invited
Relation	32	40	NoRel	true	gained	told
Relation	33	34	NoRel	true	survey	published
Relation	33	35	NoRel	true	survey	pushing
Relation	33	36	Coref	true	survey	poll
Relation	33	37	NoRel	true	survey	conducted
Relation	33	38	NoRel	true	survey	insisting
Relation	33	39	NoRel	true	survey	invited
Relation	33	40	NoRel	true	survey	told
Relation	34	35	NoRel	true	published	pushing
Relation	34	36	NoRel	true	published	poll
Relation	34	37	NoRel	true	published	conducted
Relation	34	38	NoRel	true	published	insisting
Relation	34	39	NoRel	true	published	invited
Relation	34	40	NoRel	true	published	told
Relation	35	36	NoRel	true	pushing	poll
Relation	35	37	NoRel	true	pushing	conducted
Relation	35	38	NoRel	true	pushing	insisting
Relation	35	39	NoRel	true	pushing	invited
Relation	35	40	NoRel	true	pushing	told
Relation	36	37	NoRel	true	poll	conducted
Relation	36	38	NoRel	true	poll	insisting
Relation	36	39	NoRel	true	poll	invited
Relation	36	40	NoRel	true	poll	told
Relation	37	38	NoRel	true	conducted	insisting
Relation	37	39	NoRel	true	conducted	invited
Relation	37	40	NoRel	true	conducted	told
Relation	38	39	NoRel	true	insisting	invited
Relation	38	40	NoRel	true	insisting	told
Relation	39	40	NoRel	true	invited	told
