Text	Hundreds of people took to the streets in Pakistan's capital city of Islamabad Thursday, to protest the NATO airstrike that killed 24 Pakistani soldiers on Nov 26, NBC News reported. Lawyers, union members, and others -- carrying Pakistani flag and signs reading "Go America Go" and "We Condemn Nato Attack" -- marched to the heavily-fortified diplomatic enclave. Police in riot gear stood behind barbed wire along parts of the route. A dummy marked "Nato" was burned outside the Parliament building. A police official told Agence France Presse that 500 policemen were deployed around the diplomatic enclave to prevent any violence. The protest came after assailants earlier torched more than 20 tankers in Pakistan carrying fuel for U.S. and NATO troops in neighboring Afghanistan on Thursday, in the first reported attack since Islamabad closed the border to protest coalition airstrikes. Several hundred trucks have been stranded at poorly guarded terminals around the country as they wait for Pakistan to reopen its two border crossings into Afghanistan. Around 40 percent of the non-lethal supplies for U.S.-led troops in landlocked Afghanistan travel across Pakistani soil. Islamabad closed both frontier crossings into Afghanistan on Nov. 26, hours after airstrikes by the U.S.-led coalition killed 24 Pakistani troops on the Pakistan-Afghanistan border. U.S. and NATO officials have said the incident was a mistake, and have pledged to investigate. Police officer Hamid Shakil says unknown men fired rockets at a terminal for the tankers close to the southwestern city of Quetta. He said at least 23 tankers were set ablaze. There were no immediate reports of casualties. Last year, Islamabad temporarily closed one of its Afghan crossings to NATO supplies after U.S. helicopters accidentally killed two Pakistani soldiers. Suspected militants or criminals took advantage of the impasse to launch many attacks against stranded or rerouted trucks carrying NATO supplies. The deadly airstrikes at the border sent already tense relations between Pakistan and the United States to new lows, threatening Islamabad's cooperation in helping negotiate an end to the Afghan war. It came amid political tensions in Islamabad following the resignation of Pakistan's ambassador to the United States following an outcry from the country's powerful military establishment, which is in charge of Afghan and U.S. policy. Envoy Husain Haqqani stepped down because of allegations he wrote a memo to Washington asking for its help to stop a supposed military coup. President Asif Ali Zardari has been under pressure because of the scandal, and on Tuesday flew to Dubai for medical treatment related to a heart condition. His trip led to rumors that the 56-year-old was losing his grip on power. Earlier Thursday, Secretary of State Hillary Rodham Clinton said the U.S. expected Zardari, an American ally, "will be able to return in full health in his duties" after receiving treatment. A statement for the presidency said Zardari's health was improving. 
Event	1	took	I_Action	19
Event	2	protest	I_Action	92
Event	3	airstrike	Occurrence	109
Event	4	killed	Occurrence	124
Event	5	reported	Reporting	173
Event	6	carrying	Occurrence	221
Event	7	Attack	Occurrence	300
Event	8	marched	Occurrence	311
Event	9	burned	Occurrence	461
Event	10	told	Reporting	519
Event	11	deployed	I_Action	569
Event	12	protest	Occurrence	637
Event	13	came	Occurrence	645
Event	14	torched	Occurrence	675
Event	15	attack	Occurrence	817
Event	16	closed	I_Action	840
Event	17	protest	I_Action	861
Event	18	airstrikes	HalfGeneric	879
Event	19	stranded	Occurrence	924
Event	20	wait	I_Action	988
Event	21	closed	Occurrence	1190
Event	22	airstrikes	Occurrence	1262
Event	23	killed	Occurrence	1299
Event	24	said	Reporting	1391
Event	25	incident	Occurrence	1400
Event	26	pledged	I_Action	1433
Event	27	says	Reporting	1485
Event	28	fired	Occurrence	1502
Event	29	said	Reporting	1591
Event	30	set	I_Action	1621
Event	31	ablaze	Occurrence	1625
Event	32	closed	Occurrence	1713
Event	33	killed	Occurrence	1801
Event	34	took	I_Action	1865
Event	35	impasse	Occurrence	1887
Event	36	launch	I_Action	1898
Event	37	attacks	HalfGeneric	1910
Event	38	airstrikes	Occurrence	1989
Event	39	sent	Occurrence	2014
Event	40	threatening	Occurrence	2095
Event	41	war	Occurrence	2173
Event	42	resignation	Occurrence	2237
Event	43	outcry	Occurrence	2308
Event	44	stepped	Occurrence	2434
Event	45	scandal	Occurrence	2620
Event	46	flew	Occurrence	2644
Event	47	trip	Occurrence	2714
Event	48	led	Occurrence	2719
Event	49	said	Reporting	2844
Event	50	statement	Occurrence	2977
Event	51	said	Reporting	3006
Relation	1	2	NoRel	true	took	protest
Relation	1	3	NoRel	true	took	airstrike
Relation	1	4	NoRel	true	took	killed
Relation	1	5	NoRel	true	took	reported
Relation	1	6	NoRel	true	took	carrying
Relation	1	7	NoRel	true	took	Attack
Relation	1	8	NoRel	true	took	marched
Relation	1	9	NoRel	true	took	burned
Relation	1	10	NoRel	true	took	told
Relation	1	11	NoRel	true	took	deployed
Relation	1	12	NoRel	true	took	protest
Relation	1	13	NoRel	true	took	came
Relation	1	14	NoRel	true	took	torched
Relation	1	15	NoRel	true	took	attack
Relation	1	16	NoRel	true	took	closed
Relation	1	17	NoRel	true	took	protest
Relation	1	18	NoRel	true	took	airstrikes
Relation	1	19	NoRel	true	took	stranded
Relation	1	20	NoRel	true	took	wait
Relation	1	21	NoRel	true	took	closed
Relation	1	22	NoRel	true	took	airstrikes
Relation	1	23	NoRel	true	took	killed
Relation	1	24	NoRel	true	took	said
Relation	1	25	NoRel	true	took	incident
Relation	1	26	NoRel	true	took	pledged
Relation	1	27	NoRel	true	took	says
Relation	1	28	NoRel	true	took	fired
Relation	1	29	NoRel	true	took	said
Relation	1	30	NoRel	true	took	set
Relation	1	31	NoRel	true	took	ablaze
Relation	1	32	NoRel	true	took	closed
Relation	1	33	NoRel	true	took	killed
Relation	1	34	NoRel	true	took	took
Relation	1	35	NoRel	true	took	impasse
Relation	1	36	NoRel	true	took	launch
Relation	1	37	NoRel	true	took	attacks
Relation	1	38	NoRel	true	took	airstrikes
Relation	1	39	NoRel	true	took	sent
Relation	1	40	NoRel	true	took	threatening
Relation	1	41	NoRel	true	took	war
Relation	1	42	NoRel	true	took	resignation
Relation	1	43	NoRel	true	took	outcry
Relation	1	44	NoRel	true	took	stepped
Relation	1	45	NoRel	true	took	scandal
Relation	1	46	NoRel	true	took	flew
Relation	1	47	NoRel	true	took	trip
Relation	1	48	NoRel	true	took	led
Relation	1	49	NoRel	true	took	said
Relation	1	50	NoRel	true	took	statement
Relation	1	51	NoRel	true	took	said
Relation	2	3	NoRel	true	protest	airstrike
Relation	2	4	NoRel	true	protest	killed
Relation	2	5	NoRel	true	protest	reported
Relation	2	6	NoRel	true	protest	carrying
Relation	2	7	NoRel	true	protest	Attack
Relation	2	8	NoRel	true	protest	marched
Relation	2	9	NoRel	true	protest	burned
Relation	2	10	NoRel	true	protest	told
Relation	2	11	NoRel	true	protest	deployed
Relation	2	12	NoRel	true	protest	protest
Relation	2	13	NoRel	true	protest	came
Relation	2	14	NoRel	true	protest	torched
Relation	2	15	NoRel	true	protest	attack
Relation	2	16	NoRel	true	protest	closed
Relation	2	17	NoRel	true	protest	protest
Relation	2	18	NoRel	true	protest	airstrikes
Relation	2	19	NoRel	true	protest	stranded
Relation	2	20	NoRel	true	protest	wait
Relation	2	21	NoRel	true	protest	closed
Relation	2	22	NoRel	true	protest	airstrikes
Relation	2	23	NoRel	true	protest	killed
Relation	2	24	NoRel	true	protest	said
Relation	2	25	NoRel	true	protest	incident
Relation	2	26	NoRel	true	protest	pledged
Relation	2	27	NoRel	true	protest	says
Relation	2	28	NoRel	true	protest	fired
Relation	2	29	NoRel	true	protest	said
Relation	2	30	NoRel	true	protest	set
Relation	2	31	NoRel	true	protest	ablaze
Relation	2	32	NoRel	true	protest	closed
Relation	2	33	NoRel	true	protest	killed
Relation	2	34	NoRel	true	protest	took
Relation	2	35	NoRel	true	protest	impasse
Relation	2	36	NoRel	true	protest	launch
Relation	2	37	NoRel	true	protest	attacks
Relation	2	38	NoRel	true	protest	airstrikes
Relation	2	39	NoRel	true	protest	sent
Relation	2	40	NoRel	true	protest	threatening
Relation	2	41	NoRel	true	protest	war
Relation	2	42	NoRel	true	protest	resignation
Relation	2	43	NoRel	true	protest	outcry
Relation	2	44	NoRel	true	protest	stepped
Relation	2	45	NoRel	true	protest	scandal
Relation	2	46	NoRel	true	protest	flew
Relation	2	47	NoRel	true	protest	trip
Relation	2	48	NoRel	true	protest	led
Relation	2	49	NoRel	true	protest	said
Relation	2	50	NoRel	true	protest	statement
Relation	2	51	NoRel	true	protest	said
Relation	3	4	SuperSub	true	airstrike	killed
Relation	3	5	NoRel	true	airstrike	reported
Relation	3	6	NoRel	true	airstrike	carrying
Relation	3	7	Coref	true	airstrike	Attack
Relation	3	8	NoRel	true	airstrike	marched
Relation	3	9	NoRel	true	airstrike	burned
Relation	3	10	NoRel	true	airstrike	told
Relation	3	11	NoRel	true	airstrike	deployed
Relation	3	12	NoRel	true	airstrike	protest
Relation	3	13	NoRel	true	airstrike	came
Relation	3	14	NoRel	true	airstrike	torched
Relation	3	15	NoRel	true	airstrike	attack
Relation	3	16	NoRel	true	airstrike	closed
Relation	3	17	NoRel	true	airstrike	protest
Relation	3	18	Coref	true	airstrike	airstrikes
Relation	3	19	NoRel	true	airstrike	stranded
Relation	3	20	NoRel	true	airstrike	wait
Relation	3	21	NoRel	true	airstrike	closed
Relation	3	22	Coref	true	airstrike	airstrikes
Relation	3	23	SuperSub	true	airstrike	killed
Relation	3	24	NoRel	true	airstrike	said
Relation	3	25	SuperSub	true	airstrike	incident
Relation	3	26	NoRel	true	airstrike	pledged
Relation	3	27	NoRel	true	airstrike	says
Relation	3	28	NoRel	true	airstrike	fired
Relation	3	29	NoRel	true	airstrike	said
Relation	3	30	NoRel	true	airstrike	set
Relation	3	31	NoRel	true	airstrike	ablaze
Relation	3	32	NoRel	true	airstrike	closed
Relation	3	33	NoRel	true	airstrike	killed
Relation	3	34	NoRel	true	airstrike	took
Relation	3	35	NoRel	true	airstrike	impasse
Relation	3	36	NoRel	true	airstrike	launch
Relation	3	37	NoRel	true	airstrike	attacks
Relation	3	38	SuperSub	true	airstrike	airstrikes
Relation	3	39	NoRel	true	airstrike	sent
Relation	3	40	NoRel	true	airstrike	threatening
Relation	3	41	NoRel	true	airstrike	war
Relation	3	42	NoRel	true	airstrike	resignation
Relation	3	43	NoRel	true	airstrike	outcry
Relation	3	44	NoRel	true	airstrike	stepped
Relation	3	45	NoRel	true	airstrike	scandal
Relation	3	46	NoRel	true	airstrike	flew
Relation	3	47	NoRel	true	airstrike	trip
Relation	3	48	NoRel	true	airstrike	led
Relation	3	49	NoRel	true	airstrike	said
Relation	3	50	NoRel	true	airstrike	statement
Relation	3	51	NoRel	true	airstrike	said
Relation	4	5	NoRel	true	killed	reported
Relation	4	6	NoRel	true	killed	carrying
Relation	4	7	SubSuper	true	killed	Attack
Relation	4	8	NoRel	true	killed	marched
Relation	4	9	NoRel	true	killed	burned
Relation	4	10	NoRel	true	killed	told
Relation	4	11	NoRel	true	killed	deployed
Relation	4	12	NoRel	true	killed	protest
Relation	4	13	NoRel	true	killed	came
Relation	4	14	NoRel	true	killed	torched
Relation	4	15	NoRel	true	killed	attack
Relation	4	16	NoRel	true	killed	closed
Relation	4	17	NoRel	true	killed	protest
Relation	4	18	SubSuper	true	killed	airstrikes
Relation	4	19	NoRel	true	killed	stranded
Relation	4	20	NoRel	true	killed	wait
Relation	4	21	NoRel	true	killed	closed
Relation	4	22	SubSuper	true	killed	airstrikes
Relation	4	23	NoRel	true	killed	killed
Relation	4	24	NoRel	true	killed	said
Relation	4	25	NoRel	true	killed	incident
Relation	4	26	NoRel	true	killed	pledged
Relation	4	27	NoRel	true	killed	says
Relation	4	28	NoRel	true	killed	fired
Relation	4	29	NoRel	true	killed	said
Relation	4	30	NoRel	true	killed	set
Relation	4	31	NoRel	true	killed	ablaze
Relation	4	32	NoRel	true	killed	closed
Relation	4	33	NoRel	true	killed	killed
Relation	4	34	NoRel	true	killed	took
Relation	4	35	NoRel	true	killed	impasse
Relation	4	36	NoRel	true	killed	launch
Relation	4	37	NoRel	true	killed	attacks
Relation	4	38	NoRel	true	killed	airstrikes
Relation	4	39	NoRel	true	killed	sent
Relation	4	40	NoRel	true	killed	threatening
Relation	4	41	NoRel	true	killed	war
Relation	4	42	NoRel	true	killed	resignation
Relation	4	43	NoRel	true	killed	outcry
Relation	4	44	NoRel	true	killed	stepped
Relation	4	45	NoRel	true	killed	scandal
Relation	4	46	NoRel	true	killed	flew
Relation	4	47	NoRel	true	killed	trip
Relation	4	48	NoRel	true	killed	led
Relation	4	49	NoRel	true	killed	said
Relation	4	50	NoRel	true	killed	statement
Relation	4	51	NoRel	true	killed	said
Relation	5	6	NoRel	true	reported	carrying
Relation	5	7	NoRel	true	reported	Attack
Relation	5	8	NoRel	true	reported	marched
Relation	5	9	NoRel	true	reported	burned
Relation	5	10	NoRel	true	reported	told
Relation	5	11	NoRel	true	reported	deployed
Relation	5	12	NoRel	true	reported	protest
Relation	5	13	NoRel	true	reported	came
Relation	5	14	NoRel	true	reported	torched
Relation	5	15	NoRel	true	reported	attack
Relation	5	16	NoRel	true	reported	closed
Relation	5	17	NoRel	true	reported	protest
Relation	5	18	NoRel	true	reported	airstrikes
Relation	5	19	NoRel	true	reported	stranded
Relation	5	20	NoRel	true	reported	wait
Relation	5	21	NoRel	true	reported	closed
Relation	5	22	NoRel	true	reported	airstrikes
Relation	5	23	NoRel	true	reported	killed
Relation	5	24	NoRel	true	reported	said
Relation	5	25	NoRel	true	reported	incident
Relation	5	26	NoRel	true	reported	pledged
Relation	5	27	NoRel	true	reported	says
Relation	5	28	NoRel	true	reported	fired
Relation	5	29	NoRel	true	reported	said
Relation	5	30	NoRel	true	reported	set
Relation	5	31	NoRel	true	reported	ablaze
Relation	5	32	NoRel	true	reported	closed
Relation	5	33	NoRel	true	reported	killed
Relation	5	34	NoRel	true	reported	took
Relation	5	35	NoRel	true	reported	impasse
Relation	5	36	NoRel	true	reported	launch
Relation	5	37	NoRel	true	reported	attacks
Relation	5	38	NoRel	true	reported	airstrikes
Relation	5	39	NoRel	true	reported	sent
Relation	5	40	NoRel	true	reported	threatening
Relation	5	41	NoRel	true	reported	war
Relation	5	42	NoRel	true	reported	resignation
Relation	5	43	NoRel	true	reported	outcry
Relation	5	44	NoRel	true	reported	stepped
Relation	5	45	NoRel	true	reported	scandal
Relation	5	46	NoRel	true	reported	flew
Relation	5	47	NoRel	true	reported	trip
Relation	5	48	NoRel	true	reported	led
Relation	5	49	NoRel	true	reported	said
Relation	5	50	NoRel	true	reported	statement
Relation	5	51	NoRel	true	reported	said
Relation	6	7	NoRel	true	carrying	Attack
Relation	6	8	NoRel	true	carrying	marched
Relation	6	9	NoRel	true	carrying	burned
Relation	6	10	NoRel	true	carrying	told
Relation	6	11	NoRel	true	carrying	deployed
Relation	6	12	SubSuper	true	carrying	protest
Relation	6	13	NoRel	true	carrying	came
Relation	6	14	NoRel	true	carrying	torched
Relation	6	15	NoRel	true	carrying	attack
Relation	6	16	NoRel	true	carrying	closed
Relation	6	17	NoRel	true	carrying	protest
Relation	6	18	NoRel	true	carrying	airstrikes
Relation	6	19	NoRel	true	carrying	stranded
Relation	6	20	NoRel	true	carrying	wait
Relation	6	21	NoRel	true	carrying	closed
Relation	6	22	NoRel	true	carrying	airstrikes
Relation	6	23	NoRel	true	carrying	killed
Relation	6	24	NoRel	true	carrying	said
Relation	6	25	NoRel	true	carrying	incident
Relation	6	26	NoRel	true	carrying	pledged
Relation	6	27	NoRel	true	carrying	says
Relation	6	28	NoRel	true	carrying	fired
Relation	6	29	NoRel	true	carrying	said
Relation	6	30	NoRel	true	carrying	set
Relation	6	31	NoRel	true	carrying	ablaze
Relation	6	32	NoRel	true	carrying	closed
Relation	6	33	NoRel	true	carrying	killed
Relation	6	34	NoRel	true	carrying	took
Relation	6	35	NoRel	true	carrying	impasse
Relation	6	36	NoRel	true	carrying	launch
Relation	6	37	NoRel	true	carrying	attacks
Relation	6	38	NoRel	true	carrying	airstrikes
Relation	6	39	NoRel	true	carrying	sent
Relation	6	40	NoRel	true	carrying	threatening
Relation	6	41	NoRel	true	carrying	war
Relation	6	42	NoRel	true	carrying	resignation
Relation	6	43	NoRel	true	carrying	outcry
Relation	6	44	NoRel	true	carrying	stepped
Relation	6	45	NoRel	true	carrying	scandal
Relation	6	46	NoRel	true	carrying	flew
Relation	6	47	NoRel	true	carrying	trip
Relation	6	48	NoRel	true	carrying	led
Relation	6	49	NoRel	true	carrying	said
Relation	6	50	NoRel	true	carrying	statement
Relation	6	51	NoRel	true	carrying	said
Relation	7	8	NoRel	true	Attack	marched
Relation	7	9	NoRel	true	Attack	burned
Relation	7	10	NoRel	true	Attack	told
Relation	7	11	NoRel	true	Attack	deployed
Relation	7	12	NoRel	true	Attack	protest
Relation	7	13	NoRel	true	Attack	came
Relation	7	14	NoRel	true	Attack	torched
Relation	7	15	NoRel	true	Attack	attack
Relation	7	16	NoRel	true	Attack	closed
Relation	7	17	NoRel	true	Attack	protest
Relation	7	18	Coref	true	Attack	airstrikes
Relation	7	19	NoRel	true	Attack	stranded
Relation	7	20	NoRel	true	Attack	wait
Relation	7	21	NoRel	true	Attack	closed
Relation	7	22	Coref	true	Attack	airstrikes
Relation	7	23	SuperSub	true	Attack	killed
Relation	7	24	NoRel	true	Attack	said
Relation	7	25	SuperSub	true	Attack	incident
Relation	7	26	NoRel	true	Attack	pledged
Relation	7	27	NoRel	true	Attack	says
Relation	7	28	NoRel	true	Attack	fired
Relation	7	29	NoRel	true	Attack	said
Relation	7	30	NoRel	true	Attack	set
Relation	7	31	NoRel	true	Attack	ablaze
Relation	7	32	NoRel	true	Attack	closed
Relation	7	33	NoRel	true	Attack	killed
Relation	7	34	NoRel	true	Attack	took
Relation	7	35	NoRel	true	Attack	impasse
Relation	7	36	NoRel	true	Attack	launch
Relation	7	37	NoRel	true	Attack	attacks
Relation	7	38	SuperSub	true	Attack	airstrikes
Relation	7	39	NoRel	true	Attack	sent
Relation	7	40	NoRel	true	Attack	threatening
Relation	7	41	NoRel	true	Attack	war
Relation	7	42	NoRel	true	Attack	resignation
Relation	7	43	NoRel	true	Attack	outcry
Relation	7	44	NoRel	true	Attack	stepped
Relation	7	45	NoRel	true	Attack	scandal
Relation	7	46	NoRel	true	Attack	flew
Relation	7	47	NoRel	true	Attack	trip
Relation	7	48	NoRel	true	Attack	led
Relation	7	49	NoRel	true	Attack	said
Relation	7	50	NoRel	true	Attack	statement
Relation	7	51	NoRel	true	Attack	said
Relation	8	9	NoRel	true	marched	burned
Relation	8	10	NoRel	true	marched	told
Relation	8	11	NoRel	true	marched	deployed
Relation	8	12	SubSuper	true	marched	protest
Relation	8	13	NoRel	true	marched	came
Relation	8	14	NoRel	true	marched	torched
Relation	8	15	NoRel	true	marched	attack
Relation	8	16	NoRel	true	marched	closed
Relation	8	17	NoRel	true	marched	protest
Relation	8	18	NoRel	true	marched	airstrikes
Relation	8	19	NoRel	true	marched	stranded
Relation	8	20	NoRel	true	marched	wait
Relation	8	21	NoRel	true	marched	closed
Relation	8	22	NoRel	true	marched	airstrikes
Relation	8	23	NoRel	true	marched	killed
Relation	8	24	NoRel	true	marched	said
Relation	8	25	NoRel	true	marched	incident
Relation	8	26	NoRel	true	marched	pledged
Relation	8	27	NoRel	true	marched	says
Relation	8	28	NoRel	true	marched	fired
Relation	8	29	NoRel	true	marched	said
Relation	8	30	NoRel	true	marched	set
Relation	8	31	NoRel	true	marched	ablaze
Relation	8	32	NoRel	true	marched	closed
Relation	8	33	NoRel	true	marched	killed
Relation	8	34	NoRel	true	marched	took
Relation	8	35	NoRel	true	marched	impasse
Relation	8	36	NoRel	true	marched	launch
Relation	8	37	NoRel	true	marched	attacks
Relation	8	38	NoRel	true	marched	airstrikes
Relation	8	39	NoRel	true	marched	sent
Relation	8	40	NoRel	true	marched	threatening
Relation	8	41	NoRel	true	marched	war
Relation	8	42	NoRel	true	marched	resignation
Relation	8	43	NoRel	true	marched	outcry
Relation	8	44	NoRel	true	marched	stepped
Relation	8	45	NoRel	true	marched	scandal
Relation	8	46	NoRel	true	marched	flew
Relation	8	47	NoRel	true	marched	trip
Relation	8	48	NoRel	true	marched	led
Relation	8	49	NoRel	true	marched	said
Relation	8	50	NoRel	true	marched	statement
Relation	8	51	NoRel	true	marched	said
Relation	9	10	NoRel	true	burned	told
Relation	9	11	NoRel	true	burned	deployed
Relation	9	12	SubSuper	true	burned	protest
Relation	9	13	NoRel	true	burned	came
Relation	9	14	NoRel	true	burned	torched
Relation	9	15	NoRel	true	burned	attack
Relation	9	16	NoRel	true	burned	closed
Relation	9	17	NoRel	true	burned	protest
Relation	9	18	NoRel	true	burned	airstrikes
Relation	9	19	NoRel	true	burned	stranded
Relation	9	20	NoRel	true	burned	wait
Relation	9	21	NoRel	true	burned	closed
Relation	9	22	NoRel	true	burned	airstrikes
Relation	9	23	NoRel	true	burned	killed
Relation	9	24	NoRel	true	burned	said
Relation	9	25	NoRel	true	burned	incident
Relation	9	26	NoRel	true	burned	pledged
Relation	9	27	NoRel	true	burned	says
Relation	9	28	NoRel	true	burned	fired
Relation	9	29	NoRel	true	burned	said
Relation	9	30	NoRel	true	burned	set
Relation	9	31	NoRel	true	burned	ablaze
Relation	9	32	NoRel	true	burned	closed
Relation	9	33	NoRel	true	burned	killed
Relation	9	34	NoRel	true	burned	took
Relation	9	35	NoRel	true	burned	impasse
Relation	9	36	NoRel	true	burned	launch
Relation	9	37	NoRel	true	burned	attacks
Relation	9	38	NoRel	true	burned	airstrikes
Relation	9	39	NoRel	true	burned	sent
Relation	9	40	NoRel	true	burned	threatening
Relation	9	41	NoRel	true	burned	war
Relation	9	42	NoRel	true	burned	resignation
Relation	9	43	NoRel	true	burned	outcry
Relation	9	44	NoRel	true	burned	stepped
Relation	9	45	NoRel	true	burned	scandal
Relation	9	46	NoRel	true	burned	flew
Relation	9	47	NoRel	true	burned	trip
Relation	9	48	NoRel	true	burned	led
Relation	9	49	NoRel	true	burned	said
Relation	9	50	NoRel	true	burned	statement
Relation	9	51	NoRel	true	burned	said
Relation	10	11	NoRel	true	told	deployed
Relation	10	12	NoRel	true	told	protest
Relation	10	13	NoRel	true	told	came
Relation	10	14	NoRel	true	told	torched
Relation	10	15	NoRel	true	told	attack
Relation	10	16	NoRel	true	told	closed
Relation	10	17	NoRel	true	told	protest
Relation	10	18	NoRel	true	told	airstrikes
Relation	10	19	NoRel	true	told	stranded
Relation	10	20	NoRel	true	told	wait
Relation	10	21	NoRel	true	told	closed
Relation	10	22	NoRel	true	told	airstrikes
Relation	10	23	NoRel	true	told	killed
Relation	10	24	NoRel	true	told	said
Relation	10	25	NoRel	true	told	incident
Relation	10	26	NoRel	true	told	pledged
Relation	10	27	NoRel	true	told	says
Relation	10	28	NoRel	true	told	fired
Relation	10	29	NoRel	true	told	said
Relation	10	30	NoRel	true	told	set
Relation	10	31	NoRel	true	told	ablaze
Relation	10	32	NoRel	true	told	closed
Relation	10	33	NoRel	true	told	killed
Relation	10	34	NoRel	true	told	took
Relation	10	35	NoRel	true	told	impasse
Relation	10	36	NoRel	true	told	launch
Relation	10	37	NoRel	true	told	attacks
Relation	10	38	NoRel	true	told	airstrikes
Relation	10	39	NoRel	true	told	sent
Relation	10	40	NoRel	true	told	threatening
Relation	10	41	NoRel	true	told	war
Relation	10	42	NoRel	true	told	resignation
Relation	10	43	NoRel	true	told	outcry
Relation	10	44	NoRel	true	told	stepped
Relation	10	45	NoRel	true	told	scandal
Relation	10	46	NoRel	true	told	flew
Relation	10	47	NoRel	true	told	trip
Relation	10	48	NoRel	true	told	led
Relation	10	49	NoRel	true	told	said
Relation	10	50	NoRel	true	told	statement
Relation	10	51	NoRel	true	told	said
Relation	11	12	NoRel	true	deployed	protest
Relation	11	13	NoRel	true	deployed	came
Relation	11	14	NoRel	true	deployed	torched
Relation	11	15	NoRel	true	deployed	attack
Relation	11	16	NoRel	true	deployed	closed
Relation	11	17	NoRel	true	deployed	protest
Relation	11	18	NoRel	true	deployed	airstrikes
Relation	11	19	NoRel	true	deployed	stranded
Relation	11	20	NoRel	true	deployed	wait
Relation	11	21	NoRel	true	deployed	closed
Relation	11	22	NoRel	true	deployed	airstrikes
Relation	11	23	NoRel	true	deployed	killed
Relation	11	24	NoRel	true	deployed	said
Relation	11	25	NoRel	true	deployed	incident
Relation	11	26	NoRel	true	deployed	pledged
Relation	11	27	NoRel	true	deployed	says
Relation	11	28	NoRel	true	deployed	fired
Relation	11	29	NoRel	true	deployed	said
Relation	11	30	NoRel	true	deployed	set
Relation	11	31	NoRel	true	deployed	ablaze
Relation	11	32	NoRel	true	deployed	closed
Relation	11	33	NoRel	true	deployed	killed
Relation	11	34	NoRel	true	deployed	took
Relation	11	35	NoRel	true	deployed	impasse
Relation	11	36	NoRel	true	deployed	launch
Relation	11	37	NoRel	true	deployed	attacks
Relation	11	38	NoRel	true	deployed	airstrikes
Relation	11	39	NoRel	true	deployed	sent
Relation	11	40	NoRel	true	deployed	threatening
Relation	11	41	NoRel	true	deployed	war
Relation	11	42	NoRel	true	deployed	resignation
Relation	11	43	NoRel	true	deployed	outcry
Relation	11	44	NoRel	true	deployed	stepped
Relation	11	45	NoRel	true	deployed	scandal
Relation	11	46	NoRel	true	deployed	flew
Relation	11	47	NoRel	true	deployed	trip
Relation	11	48	NoRel	true	deployed	led
Relation	11	49	NoRel	true	deployed	said
Relation	11	50	NoRel	true	deployed	statement
Relation	11	51	NoRel	true	deployed	said
Relation	12	13	NoRel	true	protest	came
Relation	12	14	NoRel	true	protest	torched
Relation	12	15	NoRel	true	protest	attack
Relation	12	16	NoRel	true	protest	closed
Relation	12	17	NoRel	true	protest	protest
Relation	12	18	NoRel	true	protest	airstrikes
Relation	12	19	NoRel	true	protest	stranded
Relation	12	20	NoRel	true	protest	wait
Relation	12	21	NoRel	true	protest	closed
Relation	12	22	NoRel	true	protest	airstrikes
Relation	12	23	NoRel	true	protest	killed
Relation	12	24	NoRel	true	protest	said
Relation	12	25	NoRel	true	protest	incident
Relation	12	26	NoRel	true	protest	pledged
Relation	12	27	NoRel	true	protest	says
Relation	12	28	NoRel	true	protest	fired
Relation	12	29	NoRel	true	protest	said
Relation	12	30	NoRel	true	protest	set
Relation	12	31	NoRel	true	protest	ablaze
Relation	12	32	NoRel	true	protest	closed
Relation	12	33	NoRel	true	protest	killed
Relation	12	34	NoRel	true	protest	took
Relation	12	35	NoRel	true	protest	impasse
Relation	12	36	NoRel	true	protest	launch
Relation	12	37	NoRel	true	protest	attacks
Relation	12	38	NoRel	true	protest	airstrikes
Relation	12	39	NoRel	true	protest	sent
Relation	12	40	NoRel	true	protest	threatening
Relation	12	41	NoRel	true	protest	war
Relation	12	42	NoRel	true	protest	resignation
Relation	12	43	NoRel	true	protest	outcry
Relation	12	44	NoRel	true	protest	stepped
Relation	12	45	NoRel	true	protest	scandal
Relation	12	46	NoRel	true	protest	flew
Relation	12	47	NoRel	true	protest	trip
Relation	12	48	NoRel	true	protest	led
Relation	12	49	NoRel	true	protest	said
Relation	12	50	NoRel	true	protest	statement
Relation	12	51	NoRel	true	protest	said
Relation	13	14	NoRel	true	came	torched
Relation	13	15	NoRel	true	came	attack
Relation	13	16	NoRel	true	came	closed
Relation	13	17	NoRel	true	came	protest
Relation	13	18	NoRel	true	came	airstrikes
Relation	13	19	NoRel	true	came	stranded
Relation	13	20	NoRel	true	came	wait
Relation	13	21	NoRel	true	came	closed
Relation	13	22	NoRel	true	came	airstrikes
Relation	13	23	NoRel	true	came	killed
Relation	13	24	NoRel	true	came	said
Relation	13	25	NoRel	true	came	incident
Relation	13	26	NoRel	true	came	pledged
Relation	13	27	NoRel	true	came	says
Relation	13	28	NoRel	true	came	fired
Relation	13	29	NoRel	true	came	said
Relation	13	30	NoRel	true	came	set
Relation	13	31	NoRel	true	came	ablaze
Relation	13	32	NoRel	true	came	closed
Relation	13	33	NoRel	true	came	killed
Relation	13	34	NoRel	true	came	took
Relation	13	35	NoRel	true	came	impasse
Relation	13	36	NoRel	true	came	launch
Relation	13	37	NoRel	true	came	attacks
Relation	13	38	NoRel	true	came	airstrikes
Relation	13	39	NoRel	true	came	sent
Relation	13	40	NoRel	true	came	threatening
Relation	13	41	NoRel	true	came	war
Relation	13	42	NoRel	true	came	resignation
Relation	13	43	NoRel	true	came	outcry
Relation	13	44	NoRel	true	came	stepped
Relation	13	45	NoRel	true	came	scandal
Relation	13	46	NoRel	true	came	flew
Relation	13	47	NoRel	true	came	trip
Relation	13	48	NoRel	true	came	led
Relation	13	49	NoRel	true	came	said
Relation	13	50	NoRel	true	came	statement
Relation	13	51	NoRel	true	came	said
Relation	14	15	SubSuper	true	torched	attack
Relation	14	16	NoRel	true	torched	closed
Relation	14	17	NoRel	true	torched	protest
Relation	14	18	NoRel	true	torched	airstrikes
Relation	14	19	NoRel	true	torched	stranded
Relation	14	20	NoRel	true	torched	wait
Relation	14	21	NoRel	true	torched	closed
Relation	14	22	NoRel	true	torched	airstrikes
Relation	14	23	NoRel	true	torched	killed
Relation	14	24	NoRel	true	torched	said
Relation	14	25	NoRel	true	torched	incident
Relation	14	26	NoRel	true	torched	pledged
Relation	14	27	NoRel	true	torched	says
Relation	14	28	SubSuper	true	torched	fired
Relation	14	29	NoRel	true	torched	said
Relation	14	30	NoRel	true	torched	set
Relation	14	31	Coref	true	torched	ablaze
Relation	14	32	NoRel	true	torched	closed
Relation	14	33	NoRel	true	torched	killed
Relation	14	34	NoRel	true	torched	took
Relation	14	35	NoRel	true	torched	impasse
Relation	14	36	NoRel	true	torched	launch
Relation	14	37	NoRel	true	torched	attacks
Relation	14	38	NoRel	true	torched	airstrikes
Relation	14	39	NoRel	true	torched	sent
Relation	14	40	NoRel	true	torched	threatening
Relation	14	41	NoRel	true	torched	war
Relation	14	42	NoRel	true	torched	resignation
Relation	14	43	NoRel	true	torched	outcry
Relation	14	44	NoRel	true	torched	stepped
Relation	14	45	NoRel	true	torched	scandal
Relation	14	46	NoRel	true	torched	flew
Relation	14	47	NoRel	true	torched	trip
Relation	14	48	NoRel	true	torched	led
Relation	14	49	NoRel	true	torched	said
Relation	14	50	NoRel	true	torched	statement
Relation	14	51	NoRel	true	torched	said
Relation	15	16	NoRel	true	attack	closed
Relation	15	17	NoRel	true	attack	protest
Relation	15	18	NoRel	true	attack	airstrikes
Relation	15	19	NoRel	true	attack	stranded
Relation	15	20	NoRel	true	attack	wait
Relation	15	21	NoRel	true	attack	closed
Relation	15	22	NoRel	true	attack	airstrikes
Relation	15	23	NoRel	true	attack	killed
Relation	15	24	NoRel	true	attack	said
Relation	15	25	NoRel	true	attack	incident
Relation	15	26	NoRel	true	attack	pledged
Relation	15	27	NoRel	true	attack	says
Relation	15	28	SuperSub	true	attack	fired
Relation	15	29	NoRel	true	attack	said
Relation	15	30	NoRel	true	attack	set
Relation	15	31	SuperSub	true	attack	ablaze
Relation	15	32	NoRel	true	attack	closed
Relation	15	33	NoRel	true	attack	killed
Relation	15	34	NoRel	true	attack	took
Relation	15	35	NoRel	true	attack	impasse
Relation	15	36	NoRel	true	attack	launch
Relation	15	37	NoRel	true	attack	attacks
Relation	15	38	NoRel	true	attack	airstrikes
Relation	15	39	NoRel	true	attack	sent
Relation	15	40	NoRel	true	attack	threatening
Relation	15	41	NoRel	true	attack	war
Relation	15	42	NoRel	true	attack	resignation
Relation	15	43	NoRel	true	attack	outcry
Relation	15	44	NoRel	true	attack	stepped
Relation	15	45	NoRel	true	attack	scandal
Relation	15	46	NoRel	true	attack	flew
Relation	15	47	NoRel	true	attack	trip
Relation	15	48	NoRel	true	attack	led
Relation	15	49	NoRel	true	attack	said
Relation	15	50	NoRel	true	attack	statement
Relation	15	51	NoRel	true	attack	said
Relation	16	17	NoRel	true	closed	protest
Relation	16	18	NoRel	true	closed	airstrikes
Relation	16	19	NoRel	true	closed	stranded
Relation	16	20	NoRel	true	closed	wait
Relation	16	21	NoRel	true	closed	closed
Relation	16	22	NoRel	true	closed	airstrikes
Relation	16	23	NoRel	true	closed	killed
Relation	16	24	NoRel	true	closed	said
Relation	16	25	NoRel	true	closed	incident
Relation	16	26	NoRel	true	closed	pledged
Relation	16	27	NoRel	true	closed	says
Relation	16	28	NoRel	true	closed	fired
Relation	16	29	NoRel	true	closed	said
Relation	16	30	NoRel	true	closed	set
Relation	16	31	NoRel	true	closed	ablaze
Relation	16	32	NoRel	true	closed	closed
Relation	16	33	NoRel	true	closed	killed
Relation	16	34	NoRel	true	closed	took
Relation	16	35	NoRel	true	closed	impasse
Relation	16	36	NoRel	true	closed	launch
Relation	16	37	NoRel	true	closed	attacks
Relation	16	38	NoRel	true	closed	airstrikes
Relation	16	39	NoRel	true	closed	sent
Relation	16	40	NoRel	true	closed	threatening
Relation	16	41	NoRel	true	closed	war
Relation	16	42	NoRel	true	closed	resignation
Relation	16	43	NoRel	true	closed	outcry
Relation	16	44	NoRel	true	closed	stepped
Relation	16	45	NoRel	true	closed	scandal
Relation	16	46	NoRel	true	closed	flew
Relation	16	47	NoRel	true	closed	trip
Relation	16	48	NoRel	true	closed	led
Relation	16	49	NoRel	true	closed	said
Relation	16	50	NoRel	true	closed	statement
Relation	16	51	NoRel	true	closed	said
Relation	17	18	NoRel	true	protest	airstrikes
Relation	17	19	NoRel	true	protest	stranded
Relation	17	20	NoRel	true	protest	wait
Relation	17	21	NoRel	true	protest	closed
Relation	17	22	NoRel	true	protest	airstrikes
Relation	17	23	NoRel	true	protest	killed
Relation	17	24	NoRel	true	protest	said
Relation	17	25	NoRel	true	protest	incident
Relation	17	26	NoRel	true	protest	pledged
Relation	17	27	NoRel	true	protest	says
Relation	17	28	NoRel	true	protest	fired
Relation	17	29	NoRel	true	protest	said
Relation	17	30	NoRel	true	protest	set
Relation	17	31	NoRel	true	protest	ablaze
Relation	17	32	NoRel	true	protest	closed
Relation	17	33	NoRel	true	protest	killed
Relation	17	34	NoRel	true	protest	took
Relation	17	35	NoRel	true	protest	impasse
Relation	17	36	NoRel	true	protest	launch
Relation	17	37	NoRel	true	protest	attacks
Relation	17	38	NoRel	true	protest	airstrikes
Relation	17	39	NoRel	true	protest	sent
Relation	17	40	NoRel	true	protest	threatening
Relation	17	41	NoRel	true	protest	war
Relation	17	42	NoRel	true	protest	resignation
Relation	17	43	NoRel	true	protest	outcry
Relation	17	44	NoRel	true	protest	stepped
Relation	17	45	NoRel	true	protest	scandal
Relation	17	46	NoRel	true	protest	flew
Relation	17	47	NoRel	true	protest	trip
Relation	17	48	NoRel	true	protest	led
Relation	17	49	NoRel	true	protest	said
Relation	17	50	NoRel	true	protest	statement
Relation	17	51	NoRel	true	protest	said
Relation	18	19	NoRel	true	airstrikes	stranded
Relation	18	20	NoRel	true	airstrikes	wait
Relation	18	21	NoRel	true	airstrikes	closed
Relation	18	22	Coref	true	airstrikes	airstrikes
Relation	18	23	SuperSub	true	airstrikes	killed
Relation	18	24	NoRel	true	airstrikes	said
Relation	18	25	SuperSub	true	airstrikes	incident
Relation	18	26	NoRel	true	airstrikes	pledged
Relation	18	27	NoRel	true	airstrikes	says
Relation	18	28	NoRel	true	airstrikes	fired
Relation	18	29	NoRel	true	airstrikes	said
Relation	18	30	NoRel	true	airstrikes	set
Relation	18	31	NoRel	true	airstrikes	ablaze
Relation	18	32	NoRel	true	airstrikes	closed
Relation	18	33	NoRel	true	airstrikes	killed
Relation	18	34	NoRel	true	airstrikes	took
Relation	18	35	NoRel	true	airstrikes	impasse
Relation	18	36	NoRel	true	airstrikes	launch
Relation	18	37	NoRel	true	airstrikes	attacks
Relation	18	38	SuperSub	true	airstrikes	airstrikes
Relation	18	39	NoRel	true	airstrikes	sent
Relation	18	40	NoRel	true	airstrikes	threatening
Relation	18	41	NoRel	true	airstrikes	war
Relation	18	42	NoRel	true	airstrikes	resignation
Relation	18	43	NoRel	true	airstrikes	outcry
Relation	18	44	NoRel	true	airstrikes	stepped
Relation	18	45	NoRel	true	airstrikes	scandal
Relation	18	46	NoRel	true	airstrikes	flew
Relation	18	47	NoRel	true	airstrikes	trip
Relation	18	48	NoRel	true	airstrikes	led
Relation	18	49	NoRel	true	airstrikes	said
Relation	18	50	NoRel	true	airstrikes	statement
Relation	18	51	NoRel	true	airstrikes	said
Relation	19	20	NoRel	true	stranded	wait
Relation	19	21	NoRel	true	stranded	closed
Relation	19	22	NoRel	true	stranded	airstrikes
Relation	19	23	NoRel	true	stranded	killed
Relation	19	24	NoRel	true	stranded	said
Relation	19	25	NoRel	true	stranded	incident
Relation	19	26	NoRel	true	stranded	pledged
Relation	19	27	NoRel	true	stranded	says
Relation	19	28	NoRel	true	stranded	fired
Relation	19	29	NoRel	true	stranded	said
Relation	19	30	NoRel	true	stranded	set
Relation	19	31	NoRel	true	stranded	ablaze
Relation	19	32	NoRel	true	stranded	closed
Relation	19	33	NoRel	true	stranded	killed
Relation	19	34	NoRel	true	stranded	took
Relation	19	35	NoRel	true	stranded	impasse
Relation	19	36	NoRel	true	stranded	launch
Relation	19	37	NoRel	true	stranded	attacks
Relation	19	38	NoRel	true	stranded	airstrikes
Relation	19	39	NoRel	true	stranded	sent
Relation	19	40	NoRel	true	stranded	threatening
Relation	19	41	NoRel	true	stranded	war
Relation	19	42	NoRel	true	stranded	resignation
Relation	19	43	NoRel	true	stranded	outcry
Relation	19	44	NoRel	true	stranded	stepped
Relation	19	45	NoRel	true	stranded	scandal
Relation	19	46	NoRel	true	stranded	flew
Relation	19	47	NoRel	true	stranded	trip
Relation	19	48	NoRel	true	stranded	led
Relation	19	49	NoRel	true	stranded	said
Relation	19	50	NoRel	true	stranded	statement
Relation	19	51	NoRel	true	stranded	said
Relation	20	21	NoRel	true	wait	closed
Relation	20	22	NoRel	true	wait	airstrikes
Relation	20	23	NoRel	true	wait	killed
Relation	20	24	NoRel	true	wait	said
Relation	20	25	NoRel	true	wait	incident
Relation	20	26	NoRel	true	wait	pledged
Relation	20	27	NoRel	true	wait	says
Relation	20	28	NoRel	true	wait	fired
Relation	20	29	NoRel	true	wait	said
Relation	20	30	NoRel	true	wait	set
Relation	20	31	NoRel	true	wait	ablaze
Relation	20	32	NoRel	true	wait	closed
Relation	20	33	NoRel	true	wait	killed
Relation	20	34	NoRel	true	wait	took
Relation	20	35	NoRel	true	wait	impasse
Relation	20	36	NoRel	true	wait	launch
Relation	20	37	NoRel	true	wait	attacks
Relation	20	38	NoRel	true	wait	airstrikes
Relation	20	39	NoRel	true	wait	sent
Relation	20	40	NoRel	true	wait	threatening
Relation	20	41	NoRel	true	wait	war
Relation	20	42	NoRel	true	wait	resignation
Relation	20	43	NoRel	true	wait	outcry
Relation	20	44	NoRel	true	wait	stepped
Relation	20	45	NoRel	true	wait	scandal
Relation	20	46	NoRel	true	wait	flew
Relation	20	47	NoRel	true	wait	trip
Relation	20	48	NoRel	true	wait	led
Relation	20	49	NoRel	true	wait	said
Relation	20	50	NoRel	true	wait	statement
Relation	20	51	NoRel	true	wait	said
Relation	21	22	NoRel	true	closed	airstrikes
Relation	21	23	NoRel	true	closed	killed
Relation	21	24	NoRel	true	closed	said
Relation	21	25	NoRel	true	closed	incident
Relation	21	26	NoRel	true	closed	pledged
Relation	21	27	NoRel	true	closed	says
Relation	21	28	NoRel	true	closed	fired
Relation	21	29	NoRel	true	closed	said
Relation	21	30	NoRel	true	closed	set
Relation	21	31	NoRel	true	closed	ablaze
Relation	21	32	NoRel	true	closed	closed
Relation	21	33	NoRel	true	closed	killed
Relation	21	34	NoRel	true	closed	took
Relation	21	35	NoRel	true	closed	impasse
Relation	21	36	NoRel	true	closed	launch
Relation	21	37	NoRel	true	closed	attacks
Relation	21	38	NoRel	true	closed	airstrikes
Relation	21	39	NoRel	true	closed	sent
Relation	21	40	NoRel	true	closed	threatening
Relation	21	41	NoRel	true	closed	war
Relation	21	42	NoRel	true	closed	resignation
Relation	21	43	NoRel	true	closed	outcry
Relation	21	44	NoRel	true	closed	stepped
Relation	21	45	NoRel	true	closed	scandal
Relation	21	46	NoRel	true	closed	flew
Relation	21	47	NoRel	true	closed	trip
Relation	21	48	NoRel	true	closed	led
Relation	21	49	NoRel	true	closed	said
Relation	21	50	NoRel	true	closed	statement
Relation	21	51	NoRel	true	closed	said
Relation	22	23	SuperSub	true	airstrikes	killed
Relation	22	24	NoRel	true	airstrikes	said
Relation	22	25	SuperSub	true	airstrikes	incident
Relation	22	26	NoRel	true	airstrikes	pledged
Relation	22	27	NoRel	true	airstrikes	says
Relation	22	28	NoRel	true	airstrikes	fired
Relation	22	29	NoRel	true	airstrikes	said
Relation	22	30	NoRel	true	airstrikes	set
Relation	22	31	NoRel	true	airstrikes	ablaze
Relation	22	32	NoRel	true	airstrikes	closed
Relation	22	33	NoRel	true	airstrikes	killed
Relation	22	34	NoRel	true	airstrikes	took
Relation	22	35	NoRel	true	airstrikes	impasse
Relation	22	36	NoRel	true	airstrikes	launch
Relation	22	37	NoRel	true	airstrikes	attacks
Relation	22	38	SuperSub	true	airstrikes	airstrikes
Relation	22	39	NoRel	true	airstrikes	sent
Relation	22	40	NoRel	true	airstrikes	threatening
Relation	22	41	NoRel	true	airstrikes	war
Relation	22	42	NoRel	true	airstrikes	resignation
Relation	22	43	NoRel	true	airstrikes	outcry
Relation	22	44	NoRel	true	airstrikes	stepped
Relation	22	45	NoRel	true	airstrikes	scandal
Relation	22	46	NoRel	true	airstrikes	flew
Relation	22	47	NoRel	true	airstrikes	trip
Relation	22	48	NoRel	true	airstrikes	led
Relation	22	49	NoRel	true	airstrikes	said
Relation	22	50	NoRel	true	airstrikes	statement
Relation	22	51	NoRel	true	airstrikes	said
Relation	23	24	NoRel	true	killed	said
Relation	23	25	NoRel	true	killed	incident
Relation	23	26	NoRel	true	killed	pledged
Relation	23	27	NoRel	true	killed	says
Relation	23	28	NoRel	true	killed	fired
Relation	23	29	NoRel	true	killed	said
Relation	23	30	NoRel	true	killed	set
Relation	23	31	NoRel	true	killed	ablaze
Relation	23	32	NoRel	true	killed	closed
Relation	23	33	NoRel	true	killed	killed
Relation	23	34	NoRel	true	killed	took
Relation	23	35	NoRel	true	killed	impasse
Relation	23	36	NoRel	true	killed	launch
Relation	23	37	NoRel	true	killed	attacks
Relation	23	38	NoRel	true	killed	airstrikes
Relation	23	39	NoRel	true	killed	sent
Relation	23	40	NoRel	true	killed	threatening
Relation	23	41	NoRel	true	killed	war
Relation	23	42	NoRel	true	killed	resignation
Relation	23	43	NoRel	true	killed	outcry
Relation	23	44	NoRel	true	killed	stepped
Relation	23	45	NoRel	true	killed	scandal
Relation	23	46	NoRel	true	killed	flew
Relation	23	47	NoRel	true	killed	trip
Relation	23	48	NoRel	true	killed	led
Relation	23	49	NoRel	true	killed	said
Relation	23	50	NoRel	true	killed	statement
Relation	23	51	NoRel	true	killed	said
Relation	24	25	NoRel	true	said	incident
Relation	24	26	NoRel	true	said	pledged
Relation	24	27	NoRel	true	said	says
Relation	24	28	NoRel	true	said	fired
Relation	24	29	NoRel	true	said	said
Relation	24	30	NoRel	true	said	set
Relation	24	31	NoRel	true	said	ablaze
Relation	24	32	NoRel	true	said	closed
Relation	24	33	NoRel	true	said	killed
Relation	24	34	NoRel	true	said	took
Relation	24	35	NoRel	true	said	impasse
Relation	24	36	NoRel	true	said	launch
Relation	24	37	NoRel	true	said	attacks
Relation	24	38	NoRel	true	said	airstrikes
Relation	24	39	NoRel	true	said	sent
Relation	24	40	NoRel	true	said	threatening
Relation	24	41	NoRel	true	said	war
Relation	24	42	NoRel	true	said	resignation
Relation	24	43	NoRel	true	said	outcry
Relation	24	44	NoRel	true	said	stepped
Relation	24	45	NoRel	true	said	scandal
Relation	24	46	NoRel	true	said	flew
Relation	24	47	NoRel	true	said	trip
Relation	24	48	NoRel	true	said	led
Relation	24	49	NoRel	true	said	said
Relation	24	50	NoRel	true	said	statement
Relation	24	51	NoRel	true	said	said
Relation	25	26	NoRel	true	incident	pledged
Relation	25	27	NoRel	true	incident	says
Relation	25	28	NoRel	true	incident	fired
Relation	25	29	NoRel	true	incident	said
Relation	25	30	NoRel	true	incident	set
Relation	25	31	NoRel	true	incident	ablaze
Relation	25	32	NoRel	true	incident	closed
Relation	25	33	NoRel	true	incident	killed
Relation	25	34	NoRel	true	incident	took
Relation	25	35	NoRel	true	incident	impasse
Relation	25	36	NoRel	true	incident	launch
Relation	25	37	NoRel	true	incident	attacks
Relation	25	38	Coref	true	incident	airstrikes
Relation	25	39	NoRel	true	incident	sent
Relation	25	40	NoRel	true	incident	threatening
Relation	25	41	NoRel	true	incident	war
Relation	25	42	NoRel	true	incident	resignation
Relation	25	43	NoRel	true	incident	outcry
Relation	25	44	NoRel	true	incident	stepped
Relation	25	45	NoRel	true	incident	scandal
Relation	25	46	NoRel	true	incident	flew
Relation	25	47	NoRel	true	incident	trip
Relation	25	48	NoRel	true	incident	led
Relation	25	49	NoRel	true	incident	said
Relation	25	50	NoRel	true	incident	statement
Relation	25	51	NoRel	true	incident	said
Relation	26	27	NoRel	true	pledged	says
Relation	26	28	NoRel	true	pledged	fired
Relation	26	29	NoRel	true	pledged	said
Relation	26	30	NoRel	true	pledged	set
Relation	26	31	NoRel	true	pledged	ablaze
Relation	26	32	NoRel	true	pledged	closed
Relation	26	33	NoRel	true	pledged	killed
Relation	26	34	NoRel	true	pledged	took
Relation	26	35	NoRel	true	pledged	impasse
Relation	26	36	NoRel	true	pledged	launch
Relation	26	37	NoRel	true	pledged	attacks
Relation	26	38	NoRel	true	pledged	airstrikes
Relation	26	39	NoRel	true	pledged	sent
Relation	26	40	NoRel	true	pledged	threatening
Relation	26	41	NoRel	true	pledged	war
Relation	26	42	NoRel	true	pledged	resignation
Relation	26	43	NoRel	true	pledged	outcry
Relation	26	44	NoRel	true	pledged	stepped
Relation	26	45	NoRel	true	pledged	scandal
Relation	26	46	NoRel	true	pledged	flew
Relation	26	47	NoRel	true	pledged	trip
Relation	26	48	NoRel	true	pledged	led
Relation	26	49	NoRel	true	pledged	said
Relation	26	50	NoRel	true	pledged	statement
Relation	26	51	NoRel	true	pledged	said
Relation	27	28	NoRel	true	says	fired
Relation	27	29	NoRel	true	says	said
Relation	27	30	NoRel	true	says	set
Relation	27	31	NoRel	true	says	ablaze
Relation	27	32	NoRel	true	says	closed
Relation	27	33	NoRel	true	says	killed
Relation	27	34	NoRel	true	says	took
Relation	27	35	NoRel	true	says	impasse
Relation	27	36	NoRel	true	says	launch
Relation	27	37	NoRel	true	says	attacks
Relation	27	38	NoRel	true	says	airstrikes
Relation	27	39	NoRel	true	says	sent
Relation	27	40	NoRel	true	says	threatening
Relation	27	41	NoRel	true	says	war
Relation	27	42	NoRel	true	says	resignation
Relation	27	43	NoRel	true	says	outcry
Relation	27	44	NoRel	true	says	stepped
Relation	27	45	NoRel	true	says	scandal
Relation	27	46	NoRel	true	says	flew
Relation	27	47	NoRel	true	says	trip
Relation	27	48	NoRel	true	says	led
Relation	27	49	NoRel	true	says	said
Relation	27	50	NoRel	true	says	statement
Relation	27	51	NoRel	true	says	said
Relation	28	29	NoRel	true	fired	said
Relation	28	30	NoRel	true	fired	set
Relation	28	31	SuperSub	true	fired	ablaze
Relation	28	32	NoRel	true	fired	closed
Relation	28	33	NoRel	true	fired	killed
Relation	28	34	NoRel	true	fired	took
Relation	28	35	NoRel	true	fired	impasse
Relation	28	36	NoRel	true	fired	launch
Relation	28	37	NoRel	true	fired	attacks
Relation	28	38	NoRel	true	fired	airstrikes
Relation	28	39	NoRel	true	fired	sent
Relation	28	40	NoRel	true	fired	threatening
Relation	28	41	NoRel	true	fired	war
Relation	28	42	NoRel	true	fired	resignation
Relation	28	43	NoRel	true	fired	outcry
Relation	28	44	NoRel	true	fired	stepped
Relation	28	45	NoRel	true	fired	scandal
Relation	28	46	NoRel	true	fired	flew
Relation	28	47	NoRel	true	fired	trip
Relation	28	48	NoRel	true	fired	led
Relation	28	49	NoRel	true	fired	said
Relation	28	50	NoRel	true	fired	statement
Relation	28	51	NoRel	true	fired	said
Relation	29	30	NoRel	true	said	set
Relation	29	31	NoRel	true	said	ablaze
Relation	29	32	NoRel	true	said	closed
Relation	29	33	NoRel	true	said	killed
Relation	29	34	NoRel	true	said	took
Relation	29	35	NoRel	true	said	impasse
Relation	29	36	NoRel	true	said	launch
Relation	29	37	NoRel	true	said	attacks
Relation	29	38	NoRel	true	said	airstrikes
Relation	29	39	NoRel	true	said	sent
Relation	29	40	NoRel	true	said	threatening
Relation	29	41	NoRel	true	said	war
Relation	29	42	NoRel	true	said	resignation
Relation	29	43	NoRel	true	said	outcry
Relation	29	44	NoRel	true	said	stepped
Relation	29	45	NoRel	true	said	scandal
Relation	29	46	NoRel	true	said	flew
Relation	29	47	NoRel	true	said	trip
Relation	29	48	NoRel	true	said	led
Relation	29	49	NoRel	true	said	said
Relation	29	50	NoRel	true	said	statement
Relation	29	51	NoRel	true	said	said
Relation	30	31	NoRel	true	set	ablaze
Relation	30	32	NoRel	true	set	closed
Relation	30	33	NoRel	true	set	killed
Relation	30	34	NoRel	true	set	took
Relation	30	35	NoRel	true	set	impasse
Relation	30	36	NoRel	true	set	launch
Relation	30	37	NoRel	true	set	attacks
Relation	30	38	NoRel	true	set	airstrikes
Relation	30	39	NoRel	true	set	sent
Relation	30	40	NoRel	true	set	threatening
Relation	30	41	NoRel	true	set	war
Relation	30	42	NoRel	true	set	resignation
Relation	30	43	NoRel	true	set	outcry
Relation	30	44	NoRel	true	set	stepped
Relation	30	45	NoRel	true	set	scandal
Relation	30	46	NoRel	true	set	flew
Relation	30	47	NoRel	true	set	trip
Relation	30	48	NoRel	true	set	led
Relation	30	49	NoRel	true	set	said
Relation	30	50	NoRel	true	set	statement
Relation	30	51	NoRel	true	set	said
Relation	31	32	NoRel	true	ablaze	closed
Relation	31	33	NoRel	true	ablaze	killed
Relation	31	34	NoRel	true	ablaze	took
Relation	31	35	NoRel	true	ablaze	impasse
Relation	31	36	NoRel	true	ablaze	launch
Relation	31	37	NoRel	true	ablaze	attacks
Relation	31	38	NoRel	true	ablaze	airstrikes
Relation	31	39	NoRel	true	ablaze	sent
Relation	31	40	NoRel	true	ablaze	threatening
Relation	31	41	NoRel	true	ablaze	war
Relation	31	42	NoRel	true	ablaze	resignation
Relation	31	43	NoRel	true	ablaze	outcry
Relation	31	44	NoRel	true	ablaze	stepped
Relation	31	45	NoRel	true	ablaze	scandal
Relation	31	46	NoRel	true	ablaze	flew
Relation	31	47	NoRel	true	ablaze	trip
Relation	31	48	NoRel	true	ablaze	led
Relation	31	49	NoRel	true	ablaze	said
Relation	31	50	NoRel	true	ablaze	statement
Relation	31	51	NoRel	true	ablaze	said
Relation	32	33	NoRel	true	closed	killed
Relation	32	34	NoRel	true	closed	took
Relation	32	35	SubSuper	true	closed	impasse
Relation	32	36	NoRel	true	closed	launch
Relation	32	37	NoRel	true	closed	attacks
Relation	32	38	NoRel	true	closed	airstrikes
Relation	32	39	NoRel	true	closed	sent
Relation	32	40	NoRel	true	closed	threatening
Relation	32	41	NoRel	true	closed	war
Relation	32	42	NoRel	true	closed	resignation
Relation	32	43	NoRel	true	closed	outcry
Relation	32	44	NoRel	true	closed	stepped
Relation	32	45	NoRel	true	closed	scandal
Relation	32	46	NoRel	true	closed	flew
Relation	32	47	NoRel	true	closed	trip
Relation	32	48	NoRel	true	closed	led
Relation	32	49	NoRel	true	closed	said
Relation	32	50	NoRel	true	closed	statement
Relation	32	51	NoRel	true	closed	said
Relation	33	34	NoRel	true	killed	took
Relation	33	35	NoRel	true	killed	impasse
Relation	33	36	NoRel	true	killed	launch
Relation	33	37	NoRel	true	killed	attacks
Relation	33	38	NoRel	true	killed	airstrikes
Relation	33	39	NoRel	true	killed	sent
Relation	33	40	NoRel	true	killed	threatening
Relation	33	41	NoRel	true	killed	war
Relation	33	42	NoRel	true	killed	resignation
Relation	33	43	NoRel	true	killed	outcry
Relation	33	44	NoRel	true	killed	stepped
Relation	33	45	NoRel	true	killed	scandal
Relation	33	46	NoRel	true	killed	flew
Relation	33	47	NoRel	true	killed	trip
Relation	33	48	NoRel	true	killed	led
Relation	33	49	NoRel	true	killed	said
Relation	33	50	NoRel	true	killed	statement
Relation	33	51	NoRel	true	killed	said
Relation	34	35	NoRel	true	took	impasse
Relation	34	36	NoRel	true	took	launch
Relation	34	37	NoRel	true	took	attacks
Relation	34	38	NoRel	true	took	airstrikes
Relation	34	39	NoRel	true	took	sent
Relation	34	40	NoRel	true	took	threatening
Relation	34	41	NoRel	true	took	war
Relation	34	42	NoRel	true	took	resignation
Relation	34	43	NoRel	true	took	outcry
Relation	34	44	NoRel	true	took	stepped
Relation	34	45	NoRel	true	took	scandal
Relation	34	46	NoRel	true	took	flew
Relation	34	47	NoRel	true	took	trip
Relation	34	48	NoRel	true	took	led
Relation	34	49	NoRel	true	took	said
Relation	34	50	NoRel	true	took	statement
Relation	34	51	NoRel	true	took	said
Relation	35	36	NoRel	true	impasse	launch
Relation	35	37	SuperSub	true	impasse	attacks
Relation	35	38	NoRel	true	impasse	airstrikes
Relation	35	39	NoRel	true	impasse	sent
Relation	35	40	NoRel	true	impasse	threatening
Relation	35	41	NoRel	true	impasse	war
Relation	35	42	NoRel	true	impasse	resignation
Relation	35	43	NoRel	true	impasse	outcry
Relation	35	44	NoRel	true	impasse	stepped
Relation	35	45	NoRel	true	impasse	scandal
Relation	35	46	NoRel	true	impasse	flew
Relation	35	47	NoRel	true	impasse	trip
Relation	35	48	NoRel	true	impasse	led
Relation	35	49	NoRel	true	impasse	said
Relation	35	50	NoRel	true	impasse	statement
Relation	35	51	NoRel	true	impasse	said
Relation	36	37	NoRel	true	launch	attacks
Relation	36	38	NoRel	true	launch	airstrikes
Relation	36	39	NoRel	true	launch	sent
Relation	36	40	NoRel	true	launch	threatening
Relation	36	41	NoRel	true	launch	war
Relation	36	42	NoRel	true	launch	resignation
Relation	36	43	NoRel	true	launch	outcry
Relation	36	44	NoRel	true	launch	stepped
Relation	36	45	NoRel	true	launch	scandal
Relation	36	46	NoRel	true	launch	flew
Relation	36	47	NoRel	true	launch	trip
Relation	36	48	NoRel	true	launch	led
Relation	36	49	NoRel	true	launch	said
Relation	36	50	NoRel	true	launch	statement
Relation	36	51	NoRel	true	launch	said
Relation	37	38	NoRel	true	attacks	airstrikes
Relation	37	39	NoRel	true	attacks	sent
Relation	37	40	NoRel	true	attacks	threatening
Relation	37	41	NoRel	true	attacks	war
Relation	37	42	NoRel	true	attacks	resignation
Relation	37	43	NoRel	true	attacks	outcry
Relation	37	44	NoRel	true	attacks	stepped
Relation	37	45	NoRel	true	attacks	scandal
Relation	37	46	NoRel	true	attacks	flew
Relation	37	47	NoRel	true	attacks	trip
Relation	37	48	NoRel	true	attacks	led
Relation	37	49	NoRel	true	attacks	said
Relation	37	50	NoRel	true	attacks	statement
Relation	37	51	NoRel	true	attacks	said
Relation	38	39	NoRel	true	airstrikes	sent
Relation	38	40	NoRel	true	airstrikes	threatening
Relation	38	41	NoRel	true	airstrikes	war
Relation	38	42	NoRel	true	airstrikes	resignation
Relation	38	43	NoRel	true	airstrikes	outcry
Relation	38	44	NoRel	true	airstrikes	stepped
Relation	38	45	NoRel	true	airstrikes	scandal
Relation	38	46	NoRel	true	airstrikes	flew
Relation	38	47	NoRel	true	airstrikes	trip
Relation	38	48	NoRel	true	airstrikes	led
Relation	38	49	NoRel	true	airstrikes	said
Relation	38	50	NoRel	true	airstrikes	statement
Relation	38	51	NoRel	true	airstrikes	said
Relation	39	40	NoRel	true	sent	threatening
Relation	39	41	NoRel	true	sent	war
Relation	39	42	NoRel	true	sent	resignation
Relation	39	43	NoRel	true	sent	outcry
Relation	39	44	NoRel	true	sent	stepped
Relation	39	45	NoRel	true	sent	scandal
Relation	39	46	NoRel	true	sent	flew
Relation	39	47	NoRel	true	sent	trip
Relation	39	48	NoRel	true	sent	led
Relation	39	49	NoRel	true	sent	said
Relation	39	50	NoRel	true	sent	statement
Relation	39	51	NoRel	true	sent	said
Relation	40	41	NoRel	true	threatening	war
Relation	40	42	NoRel	true	threatening	resignation
Relation	40	43	NoRel	true	threatening	outcry
Relation	40	44	NoRel	true	threatening	stepped
Relation	40	45	NoRel	true	threatening	scandal
Relation	40	46	NoRel	true	threatening	flew
Relation	40	47	NoRel	true	threatening	trip
Relation	40	48	NoRel	true	threatening	led
Relation	40	49	NoRel	true	threatening	said
Relation	40	50	NoRel	true	threatening	statement
Relation	40	51	NoRel	true	threatening	said
Relation	41	42	NoRel	true	war	resignation
Relation	41	43	NoRel	true	war	outcry
Relation	41	44	NoRel	true	war	stepped
Relation	41	45	NoRel	true	war	scandal
Relation	41	46	NoRel	true	war	flew
Relation	41	47	NoRel	true	war	trip
Relation	41	48	NoRel	true	war	led
Relation	41	49	NoRel	true	war	said
Relation	41	50	NoRel	true	war	statement
Relation	41	51	NoRel	true	war	said
Relation	42	43	NoRel	true	resignation	outcry
Relation	42	44	Coref	true	resignation	stepped
Relation	42	45	SubSuper	true	resignation	scandal
Relation	42	46	NoRel	true	resignation	flew
Relation	42	47	NoRel	true	resignation	trip
Relation	42	48	NoRel	true	resignation	led
Relation	42	49	NoRel	true	resignation	said
Relation	42	50	NoRel	true	resignation	statement
Relation	42	51	NoRel	true	resignation	said
Relation	43	44	NoRel	true	outcry	stepped
Relation	43	45	NoRel	true	outcry	scandal
Relation	43	46	NoRel	true	outcry	flew
Relation	43	47	NoRel	true	outcry	trip
Relation	43	48	NoRel	true	outcry	led
Relation	43	49	NoRel	true	outcry	said
Relation	43	50	NoRel	true	outcry	statement
Relation	43	51	NoRel	true	outcry	said
Relation	44	45	SubSuper	true	stepped	scandal
Relation	44	46	NoRel	true	stepped	flew
Relation	44	47	NoRel	true	stepped	trip
Relation	44	48	NoRel	true	stepped	led
Relation	44	49	NoRel	true	stepped	said
Relation	44	50	NoRel	true	stepped	statement
Relation	44	51	NoRel	true	stepped	said
Relation	45	46	NoRel	true	scandal	flew
Relation	45	47	NoRel	true	scandal	trip
Relation	45	48	NoRel	true	scandal	led
Relation	45	49	NoRel	true	scandal	said
Relation	45	50	NoRel	true	scandal	statement
Relation	45	51	NoRel	true	scandal	said
Relation	46	47	Coref	true	flew	trip
Relation	46	48	NoRel	true	flew	led
Relation	46	49	NoRel	true	flew	said
Relation	46	50	NoRel	true	flew	statement
Relation	46	51	NoRel	true	flew	said
Relation	47	48	NoRel	true	trip	led
Relation	47	49	NoRel	true	trip	said
Relation	47	50	NoRel	true	trip	statement
Relation	47	51	NoRel	true	trip	said
Relation	48	49	NoRel	true	led	said
Relation	48	50	NoRel	true	led	statement
Relation	48	51	NoRel	true	led	said
Relation	49	50	NoRel	true	said	statement
Relation	49	51	NoRel	true	said	said
Relation	50	51	NoRel	true	statement	said
