Text	The vessel Low Speed Chase, a 12 metre racing sailboat with a crew of eight, was one of 49 yachts competing on Saturday in a race around South Farallon Island, part of a rugged, sparsely populated chain offshore from San Francisco. Officials said trouble began as the vessel rounded South Farallon Island on Saturday afternoon. A large wave initially swept four crew members into the ocean and when those remaining aboard tried to turn the craft around, another wave pushed the boat onto rocks, where it foundered. Local media said the second wave tossed three more people into the water. Air units from the coast guard and California Air National Guard lifted off after receiving an emergency transmission from a satellite beacon on the Low Speed Chase, as well as a mayday radio call from a nearby yacht, officials said. The accident came two weeks after a monster wave smashed into an Australian yacht taking part in a round-the-world race. Four crew members were hurt in that accident, which took place 400 nautical miles off the California coast, and the coast guard had to be called in to help. No one was killed. Shortly after Saturday's accident, helicopter crews quickly used litter baskets and motorized winches to rescue three sailors, said Levi Read, a US coast guard spokesman. The rescuers also recovered the body of Marc Kasanin (46) of Belvedere, California, who was identified late on Sunday in a release from the San Francisco Yacht Club, where the Low Speed Chase was based. Mr Read had earlier said the prospects for surviving frigid ocean waters or holding onto the rocky shoals and cliffs of the Farallones depended on the missing sailors' physical fitness, size and clothing. "The people who were rescued had on cold-weather gear and inflatable life vests," he said. Ed Lynch, the yacht club's director, said the three rescued sailors were "all pretty shaken up" and taken to San Francisco General Hospital. Two were treated and released on Saturday and one remained hospitalized yesterday with a fractured leg. 
Event	1	competing	Occurrence	98
Event	2	race	Occurrence	125
Event	3	said	Reporting	242
Event	4	trouble	Occurrence	247
Event	5	began	Occurrence	255
Event	6	rounded	Occurrence	275
Event	7	swept	Occurrence	351
Event	8	tried	I_Action	422
Event	9	pushed	Occurrence	467
Event	10	foundered	Occurrence	504
Event	11	said	Reporting	527
Event	12	tossed	Occurrence	548
Event	13	lifted	Occurrence	654
Event	14	receiving	I_Action	671
Event	15	transmission	Occurrence	694
Event	16	call	Occurrence	781
Event	17	said	Reporting	817
Event	18	accident	Occurrence	827
Event	19	came	Occurrence	836
Event	20	smashed	Occurrence	872
Event	21	taking	I_Action	905
Event	22	race	Occurrence	938
Event	23	hurt	Occurrence	967
Event	24	accident	Occurrence	980
Event	25	took	Occurrence	996
Event	26	called	I_Action	1082
Event	27	help	Occurrence	1095
Event	28	accident	Occurrence	1145
Event	29	used	I_Action	1180
Event	30	rescue	Occurrence	1225
Event	31	said	Reporting	1247
Event	32	recovered	Occurrence	1309
Event	33	identified	Occurrence	1383
Event	34	said	Reporting	1514
Event	35	rescued	Occurrence	1720
Event	36	said	Reporting	1784
Event	37	said	Reporting	1827
Event	38	taken	Occurrence	1890
Event	39	treated	Occurrence	1940
Event	40	released	Occurrence	1952
Relation	1	2	Coref	true	competing	race
Relation	1	3	NoRel	true	competing	said
Relation	1	4	SuperSub	true	competing	trouble
Relation	1	5	SuperSub	true	competing	began
Relation	1	6	SuperSub	true	competing	rounded
Relation	1	7	SuperSub	true	competing	swept
Relation	1	8	NoRel	true	competing	tried
Relation	1	9	SuperSub	true	competing	pushed
Relation	1	10	SuperSub	true	competing	foundered
Relation	1	11	NoRel	true	competing	said
Relation	1	12	SuperSub	true	competing	tossed
Relation	1	13	NoRel	true	competing	lifted
Relation	1	14	NoRel	true	competing	receiving
Relation	1	15	NoRel	true	competing	transmission
Relation	1	16	NoRel	true	competing	call
Relation	1	17	NoRel	true	competing	said
Relation	1	18	NoRel	true	competing	accident
Relation	1	19	NoRel	true	competing	came
Relation	1	20	NoRel	true	competing	smashed
Relation	1	21	NoRel	true	competing	taking
Relation	1	22	NoRel	true	competing	race
Relation	1	23	NoRel	true	competing	hurt
Relation	1	24	NoRel	true	competing	accident
Relation	1	25	NoRel	true	competing	took
Relation	1	26	NoRel	true	competing	called
Relation	1	27	NoRel	true	competing	help
Relation	1	28	NoRel	true	competing	accident
Relation	1	29	NoRel	true	competing	used
Relation	1	30	NoRel	true	competing	rescue
Relation	1	31	NoRel	true	competing	said
Relation	1	32	NoRel	true	competing	recovered
Relation	1	33	NoRel	true	competing	identified
Relation	1	34	NoRel	true	competing	said
Relation	1	35	NoRel	true	competing	rescued
Relation	1	36	NoRel	true	competing	said
Relation	1	37	NoRel	true	competing	said
Relation	1	38	NoRel	true	competing	taken
Relation	1	39	NoRel	true	competing	treated
Relation	1	40	NoRel	true	competing	released
Relation	2	3	NoRel	true	race	said
Relation	2	4	SuperSub	true	race	trouble
Relation	2	5	SuperSub	true	race	began
Relation	2	6	SuperSub	true	race	rounded
Relation	2	7	SuperSub	true	race	swept
Relation	2	8	NoRel	true	race	tried
Relation	2	9	SuperSub	true	race	pushed
Relation	2	10	SuperSub	true	race	foundered
Relation	2	11	NoRel	true	race	said
Relation	2	12	SuperSub	true	race	tossed
Relation	2	13	NoRel	true	race	lifted
Relation	2	14	NoRel	true	race	receiving
Relation	2	15	NoRel	true	race	transmission
Relation	2	16	NoRel	true	race	call
Relation	2	17	NoRel	true	race	said
Relation	2	18	NoRel	true	race	accident
Relation	2	19	NoRel	true	race	came
Relation	2	20	NoRel	true	race	smashed
Relation	2	21	NoRel	true	race	taking
Relation	2	22	NoRel	true	race	race
Relation	2	23	NoRel	true	race	hurt
Relation	2	24	NoRel	true	race	accident
Relation	2	25	NoRel	true	race	took
Relation	2	26	NoRel	true	race	called
Relation	2	27	NoRel	true	race	help
Relation	2	28	NoRel	true	race	accident
Relation	2	29	NoRel	true	race	used
Relation	2	30	NoRel	true	race	rescue
Relation	2	31	NoRel	true	race	said
Relation	2	32	NoRel	true	race	recovered
Relation	2	33	NoRel	true	race	identified
Relation	2	34	NoRel	true	race	said
Relation	2	35	NoRel	true	race	rescued
Relation	2	36	NoRel	true	race	said
Relation	2	37	NoRel	true	race	said
Relation	2	38	NoRel	true	race	taken
Relation	2	39	NoRel	true	race	treated
Relation	2	40	NoRel	true	race	released
Relation	3	4	NoRel	true	said	trouble
Relation	3	5	NoRel	true	said	began
Relation	3	6	NoRel	true	said	rounded
Relation	3	7	NoRel	true	said	swept
Relation	3	8	NoRel	true	said	tried
Relation	3	9	NoRel	true	said	pushed
Relation	3	10	NoRel	true	said	foundered
Relation	3	11	NoRel	true	said	said
Relation	3	12	NoRel	true	said	tossed
Relation	3	13	NoRel	true	said	lifted
Relation	3	14	NoRel	true	said	receiving
Relation	3	15	NoRel	true	said	transmission
Relation	3	16	NoRel	true	said	call
Relation	3	17	NoRel	true	said	said
Relation	3	18	NoRel	true	said	accident
Relation	3	19	NoRel	true	said	came
Relation	3	20	NoRel	true	said	smashed
Relation	3	21	NoRel	true	said	taking
Relation	3	22	NoRel	true	said	race
Relation	3	23	NoRel	true	said	hurt
Relation	3	24	NoRel	true	said	accident
Relation	3	25	NoRel	true	said	took
Relation	3	26	NoRel	true	said	called
Relation	3	27	NoRel	true	said	help
Relation	3	28	NoRel	true	said	accident
Relation	3	29	NoRel	true	said	used
Relation	3	30	NoRel	true	said	rescue
Relation	3	31	NoRel	true	said	said
Relation	3	32	NoRel	true	said	recovered
Relation	3	33	NoRel	true	said	identified
Relation	3	34	NoRel	true	said	said
Relation	3	35	NoRel	true	said	rescued
Relation	3	36	NoRel	true	said	said
Relation	3	37	NoRel	true	said	said
Relation	3	38	NoRel	true	said	taken
Relation	3	39	NoRel	true	said	treated
Relation	3	40	NoRel	true	said	released
Relation	4	5	SuperSub	true	trouble	began
Relation	4	6	SuperSub	true	trouble	rounded
Relation	4	7	SuperSub	true	trouble	swept
Relation	4	8	NoRel	true	trouble	tried
Relation	4	9	SuperSub	true	trouble	pushed
Relation	4	10	SuperSub	true	trouble	foundered
Relation	4	11	NoRel	true	trouble	said
Relation	4	12	SuperSub	true	trouble	tossed
Relation	4	13	NoRel	true	trouble	lifted
Relation	4	14	NoRel	true	trouble	receiving
Relation	4	15	NoRel	true	trouble	transmission
Relation	4	16	NoRel	true	trouble	call
Relation	4	17	NoRel	true	trouble	said
Relation	4	18	NoRel	true	trouble	accident
Relation	4	19	NoRel	true	trouble	came
Relation	4	20	NoRel	true	trouble	smashed
Relation	4	21	NoRel	true	trouble	taking
Relation	4	22	NoRel	true	trouble	race
Relation	4	23	NoRel	true	trouble	hurt
Relation	4	24	NoRel	true	trouble	accident
Relation	4	25	NoRel	true	trouble	took
Relation	4	26	NoRel	true	trouble	called
Relation	4	27	NoRel	true	trouble	help
Relation	4	28	NoRel	true	trouble	accident
Relation	4	29	NoRel	true	trouble	used
Relation	4	30	NoRel	true	trouble	rescue
Relation	4	31	NoRel	true	trouble	said
Relation	4	32	NoRel	true	trouble	recovered
Relation	4	33	NoRel	true	trouble	identified
Relation	4	34	NoRel	true	trouble	said
Relation	4	35	NoRel	true	trouble	rescued
Relation	4	36	NoRel	true	trouble	said
Relation	4	37	NoRel	true	trouble	said
Relation	4	38	NoRel	true	trouble	taken
Relation	4	39	NoRel	true	trouble	treated
Relation	4	40	NoRel	true	trouble	released
Relation	5	6	Coref	true	began	rounded
Relation	5	7	NoRel	true	began	swept
Relation	5	8	NoRel	true	began	tried
Relation	5	9	NoRel	true	began	pushed
Relation	5	10	NoRel	true	began	foundered
Relation	5	11	NoRel	true	began	said
Relation	5	12	NoRel	true	began	tossed
Relation	5	13	NoRel	true	began	lifted
Relation	5	14	NoRel	true	began	receiving
Relation	5	15	NoRel	true	began	transmission
Relation	5	16	NoRel	true	began	call
Relation	5	17	NoRel	true	began	said
Relation	5	18	NoRel	true	began	accident
Relation	5	19	NoRel	true	began	came
Relation	5	20	NoRel	true	began	smashed
Relation	5	21	NoRel	true	began	taking
Relation	5	22	NoRel	true	began	race
Relation	5	23	NoRel	true	began	hurt
Relation	5	24	NoRel	true	began	accident
Relation	5	25	NoRel	true	began	took
Relation	5	26	NoRel	true	began	called
Relation	5	27	NoRel	true	began	help
Relation	5	28	NoRel	true	began	accident
Relation	5	29	NoRel	true	began	used
Relation	5	30	NoRel	true	began	rescue
Relation	5	31	NoRel	true	began	said
Relation	5	32	NoRel	true	began	recovered
Relation	5	33	NoRel	true	began	identified
Relation	5	34	NoRel	true	began	said
Relation	5	35	NoRel	true	began	rescued
Relation	5	36	NoRel	true	began	said
Relation	5	37	NoRel	true	began	said
Relation	5	38	NoRel	true	began	taken
Relation	5	39	NoRel	true	began	treated
Relation	5	40	NoRel	true	began	released
Relation	6	7	NoRel	true	rounded	swept
Relation	6	8	NoRel	true	rounded	tried
Relation	6	9	NoRel	true	rounded	pushed
Relation	6	10	NoRel	true	rounded	foundered
Relation	6	11	NoRel	true	rounded	said
Relation	6	12	NoRel	true	rounded	tossed
Relation	6	13	NoRel	true	rounded	lifted
Relation	6	14	NoRel	true	rounded	receiving
Relation	6	15	NoRel	true	rounded	transmission
Relation	6	16	NoRel	true	rounded	call
Relation	6	17	NoRel	true	rounded	said
Relation	6	18	NoRel	true	rounded	accident
Relation	6	19	NoRel	true	rounded	came
Relation	6	20	NoRel	true	rounded	smashed
Relation	6	21	NoRel	true	rounded	taking
Relation	6	22	NoRel	true	rounded	race
Relation	6	23	NoRel	true	rounded	hurt
Relation	6	24	NoRel	true	rounded	accident
Relation	6	25	NoRel	true	rounded	took
Relation	6	26	NoRel	true	rounded	called
Relation	6	27	NoRel	true	rounded	help
Relation	6	28	NoRel	true	rounded	accident
Relation	6	29	NoRel	true	rounded	used
Relation	6	30	NoRel	true	rounded	rescue
Relation	6	31	NoRel	true	rounded	said
Relation	6	32	NoRel	true	rounded	recovered
Relation	6	33	NoRel	true	rounded	identified
Relation	6	34	NoRel	true	rounded	said
Relation	6	35	NoRel	true	rounded	rescued
Relation	6	36	NoRel	true	rounded	said
Relation	6	37	NoRel	true	rounded	said
Relation	6	38	NoRel	true	rounded	taken
Relation	6	39	NoRel	true	rounded	treated
Relation	6	40	NoRel	true	rounded	released
Relation	7	8	NoRel	true	swept	tried
Relation	7	9	NoRel	true	swept	pushed
Relation	7	10	NoRel	true	swept	foundered
Relation	7	11	NoRel	true	swept	said
Relation	7	12	NoRel	true	swept	tossed
Relation	7	13	NoRel	true	swept	lifted
Relation	7	14	NoRel	true	swept	receiving
Relation	7	15	NoRel	true	swept	transmission
Relation	7	16	NoRel	true	swept	call
Relation	7	17	NoRel	true	swept	said
Relation	7	18	NoRel	true	swept	accident
Relation	7	19	NoRel	true	swept	came
Relation	7	20	NoRel	true	swept	smashed
Relation	7	21	NoRel	true	swept	taking
Relation	7	22	NoRel	true	swept	race
Relation	7	23	NoRel	true	swept	hurt
Relation	7	24	NoRel	true	swept	accident
Relation	7	25	NoRel	true	swept	took
Relation	7	26	NoRel	true	swept	called
Relation	7	27	NoRel	true	swept	help
Relation	7	28	NoRel	true	swept	accident
Relation	7	29	NoRel	true	swept	used
Relation	7	30	NoRel	true	swept	rescue
Relation	7	31	NoRel	true	swept	said
Relation	7	32	NoRel	true	swept	recovered
Relation	7	33	NoRel	true	swept	identified
Relation	7	34	NoRel	true	swept	said
Relation	7	35	NoRel	true	swept	rescued
Relation	7	36	NoRel	true	swept	said
Relation	7	37	NoRel	true	swept	said
Relation	7	38	NoRel	true	swept	taken
Relation	7	39	NoRel	true	swept	treated
Relation	7	40	NoRel	true	swept	released
Relation	8	9	NoRel	true	tried	pushed
Relation	8	10	NoRel	true	tried	foundered
Relation	8	11	NoRel	true	tried	said
Relation	8	12	NoRel	true	tried	tossed
Relation	8	13	NoRel	true	tried	lifted
Relation	8	14	NoRel	true	tried	receiving
Relation	8	15	NoRel	true	tried	transmission
Relation	8	16	NoRel	true	tried	call
Relation	8	17	NoRel	true	tried	said
Relation	8	18	NoRel	true	tried	accident
Relation	8	19	NoRel	true	tried	came
Relation	8	20	NoRel	true	tried	smashed
Relation	8	21	NoRel	true	tried	taking
Relation	8	22	NoRel	true	tried	race
Relation	8	23	NoRel	true	tried	hurt
Relation	8	24	NoRel	true	tried	accident
Relation	8	25	NoRel	true	tried	took
Relation	8	26	NoRel	true	tried	called
Relation	8	27	NoRel	true	tried	help
Relation	8	28	NoRel	true	tried	accident
Relation	8	29	NoRel	true	tried	used
Relation	8	30	NoRel	true	tried	rescue
Relation	8	31	NoRel	true	tried	said
Relation	8	32	NoRel	true	tried	recovered
Relation	8	33	NoRel	true	tried	identified
Relation	8	34	NoRel	true	tried	said
Relation	8	35	NoRel	true	tried	rescued
Relation	8	36	NoRel	true	tried	said
Relation	8	37	NoRel	true	tried	said
Relation	8	38	NoRel	true	tried	taken
Relation	8	39	NoRel	true	tried	treated
Relation	8	40	NoRel	true	tried	released
Relation	9	10	NoRel	true	pushed	foundered
Relation	9	11	NoRel	true	pushed	said
Relation	9	12	NoRel	true	pushed	tossed
Relation	9	13	NoRel	true	pushed	lifted
Relation	9	14	NoRel	true	pushed	receiving
Relation	9	15	NoRel	true	pushed	transmission
Relation	9	16	NoRel	true	pushed	call
Relation	9	17	NoRel	true	pushed	said
Relation	9	18	NoRel	true	pushed	accident
Relation	9	19	NoRel	true	pushed	came
Relation	9	20	NoRel	true	pushed	smashed
Relation	9	21	NoRel	true	pushed	taking
Relation	9	22	NoRel	true	pushed	race
Relation	9	23	NoRel	true	pushed	hurt
Relation	9	24	NoRel	true	pushed	accident
Relation	9	25	NoRel	true	pushed	took
Relation	9	26	NoRel	true	pushed	called
Relation	9	27	NoRel	true	pushed	help
Relation	9	28	NoRel	true	pushed	accident
Relation	9	29	NoRel	true	pushed	used
Relation	9	30	NoRel	true	pushed	rescue
Relation	9	31	NoRel	true	pushed	said
Relation	9	32	NoRel	true	pushed	recovered
Relation	9	33	NoRel	true	pushed	identified
Relation	9	34	NoRel	true	pushed	said
Relation	9	35	NoRel	true	pushed	rescued
Relation	9	36	NoRel	true	pushed	said
Relation	9	37	NoRel	true	pushed	said
Relation	9	38	NoRel	true	pushed	taken
Relation	9	39	NoRel	true	pushed	treated
Relation	9	40	NoRel	true	pushed	released
Relation	10	11	NoRel	true	foundered	said
Relation	10	12	NoRel	true	foundered	tossed
Relation	10	13	NoRel	true	foundered	lifted
Relation	10	14	NoRel	true	foundered	receiving
Relation	10	15	NoRel	true	foundered	transmission
Relation	10	16	NoRel	true	foundered	call
Relation	10	17	NoRel	true	foundered	said
Relation	10	18	NoRel	true	foundered	accident
Relation	10	19	NoRel	true	foundered	came
Relation	10	20	NoRel	true	foundered	smashed
Relation	10	21	NoRel	true	foundered	taking
Relation	10	22	NoRel	true	foundered	race
Relation	10	23	NoRel	true	foundered	hurt
Relation	10	24	NoRel	true	foundered	accident
Relation	10	25	NoRel	true	foundered	took
Relation	10	26	NoRel	true	foundered	called
Relation	10	27	NoRel	true	foundered	help
Relation	10	28	NoRel	true	foundered	accident
Relation	10	29	NoRel	true	foundered	used
Relation	10	30	NoRel	true	foundered	rescue
Relation	10	31	NoRel	true	foundered	said
Relation	10	32	NoRel	true	foundered	recovered
Relation	10	33	NoRel	true	foundered	identified
Relation	10	34	NoRel	true	foundered	said
Relation	10	35	NoRel	true	foundered	rescued
Relation	10	36	NoRel	true	foundered	said
Relation	10	37	NoRel	true	foundered	said
Relation	10	38	NoRel	true	foundered	taken
Relation	10	39	NoRel	true	foundered	treated
Relation	10	40	NoRel	true	foundered	released
Relation	11	12	NoRel	true	said	tossed
Relation	11	13	NoRel	true	said	lifted
Relation	11	14	NoRel	true	said	receiving
Relation	11	15	NoRel	true	said	transmission
Relation	11	16	NoRel	true	said	call
Relation	11	17	NoRel	true	said	said
Relation	11	18	NoRel	true	said	accident
Relation	11	19	NoRel	true	said	came
Relation	11	20	NoRel	true	said	smashed
Relation	11	21	NoRel	true	said	taking
Relation	11	22	NoRel	true	said	race
Relation	11	23	NoRel	true	said	hurt
Relation	11	24	NoRel	true	said	accident
Relation	11	25	NoRel	true	said	took
Relation	11	26	NoRel	true	said	called
Relation	11	27	NoRel	true	said	help
Relation	11	28	NoRel	true	said	accident
Relation	11	29	NoRel	true	said	used
Relation	11	30	NoRel	true	said	rescue
Relation	11	31	NoRel	true	said	said
Relation	11	32	NoRel	true	said	recovered
Relation	11	33	NoRel	true	said	identified
Relation	11	34	NoRel	true	said	said
Relation	11	35	NoRel	true	said	rescued
Relation	11	36	NoRel	true	said	said
Relation	11	37	NoRel	true	said	said
Relation	11	38	NoRel	true	said	taken
Relation	11	39	NoRel	true	said	treated
Relation	11	40	NoRel	true	said	released
Relation	12	13	NoRel	true	tossed	lifted
Relation	12	14	NoRel	true	tossed	receiving
Relation	12	15	NoRel	true	tossed	transmission
Relation	12	16	NoRel	true	tossed	call
Relation	12	17	NoRel	true	tossed	said
Relation	12	18	NoRel	true	tossed	accident
Relation	12	19	NoRel	true	tossed	came
Relation	12	20	NoRel	true	tossed	smashed
Relation	12	21	NoRel	true	tossed	taking
Relation	12	22	NoRel	true	tossed	race
Relation	12	23	NoRel	true	tossed	hurt
Relation	12	24	NoRel	true	tossed	accident
Relation	12	25	NoRel	true	tossed	took
Relation	12	26	NoRel	true	tossed	called
Relation	12	27	NoRel	true	tossed	help
Relation	12	28	NoRel	true	tossed	accident
Relation	12	29	NoRel	true	tossed	used
Relation	12	30	NoRel	true	tossed	rescue
Relation	12	31	NoRel	true	tossed	said
Relation	12	32	NoRel	true	tossed	recovered
Relation	12	33	NoRel	true	tossed	identified
Relation	12	34	NoRel	true	tossed	said
Relation	12	35	NoRel	true	tossed	rescued
Relation	12	36	NoRel	true	tossed	said
Relation	12	37	NoRel	true	tossed	said
Relation	12	38	NoRel	true	tossed	taken
Relation	12	39	NoRel	true	tossed	treated
Relation	12	40	NoRel	true	tossed	released
Relation	13	14	NoRel	true	lifted	receiving
Relation	13	15	NoRel	true	lifted	transmission
Relation	13	16	NoRel	true	lifted	call
Relation	13	17	NoRel	true	lifted	said
Relation	13	18	NoRel	true	lifted	accident
Relation	13	19	NoRel	true	lifted	came
Relation	13	20	NoRel	true	lifted	smashed
Relation	13	21	NoRel	true	lifted	taking
Relation	13	22	NoRel	true	lifted	race
Relation	13	23	NoRel	true	lifted	hurt
Relation	13	24	NoRel	true	lifted	accident
Relation	13	25	NoRel	true	lifted	took
Relation	13	26	NoRel	true	lifted	called
Relation	13	27	NoRel	true	lifted	help
Relation	13	28	NoRel	true	lifted	accident
Relation	13	29	NoRel	true	lifted	used
Relation	13	30	NoRel	true	lifted	rescue
Relation	13	31	NoRel	true	lifted	said
Relation	13	32	NoRel	true	lifted	recovered
Relation	13	33	NoRel	true	lifted	identified
Relation	13	34	NoRel	true	lifted	said
Relation	13	35	NoRel	true	lifted	rescued
Relation	13	36	NoRel	true	lifted	said
Relation	13	37	NoRel	true	lifted	said
Relation	13	38	NoRel	true	lifted	taken
Relation	13	39	NoRel	true	lifted	treated
Relation	13	40	NoRel	true	lifted	released
Relation	14	15	NoRel	true	receiving	transmission
Relation	14	16	NoRel	true	receiving	call
Relation	14	17	NoRel	true	receiving	said
Relation	14	18	NoRel	true	receiving	accident
Relation	14	19	NoRel	true	receiving	came
Relation	14	20	NoRel	true	receiving	smashed
Relation	14	21	NoRel	true	receiving	taking
Relation	14	22	NoRel	true	receiving	race
Relation	14	23	NoRel	true	receiving	hurt
Relation	14	24	NoRel	true	receiving	accident
Relation	14	25	NoRel	true	receiving	took
Relation	14	26	NoRel	true	receiving	called
Relation	14	27	NoRel	true	receiving	help
Relation	14	28	NoRel	true	receiving	accident
Relation	14	29	NoRel	true	receiving	used
Relation	14	30	NoRel	true	receiving	rescue
Relation	14	31	NoRel	true	receiving	said
Relation	14	32	NoRel	true	receiving	recovered
Relation	14	33	NoRel	true	receiving	identified
Relation	14	34	NoRel	true	receiving	said
Relation	14	35	NoRel	true	receiving	rescued
Relation	14	36	NoRel	true	receiving	said
Relation	14	37	NoRel	true	receiving	said
Relation	14	38	NoRel	true	receiving	taken
Relation	14	39	NoRel	true	receiving	treated
Relation	14	40	NoRel	true	receiving	released
Relation	15	16	NoRel	true	transmission	call
Relation	15	17	NoRel	true	transmission	said
Relation	15	18	NoRel	true	transmission	accident
Relation	15	19	NoRel	true	transmission	came
Relation	15	20	NoRel	true	transmission	smashed
Relation	15	21	NoRel	true	transmission	taking
Relation	15	22	NoRel	true	transmission	race
Relation	15	23	NoRel	true	transmission	hurt
Relation	15	24	NoRel	true	transmission	accident
Relation	15	25	NoRel	true	transmission	took
Relation	15	26	NoRel	true	transmission	called
Relation	15	27	NoRel	true	transmission	help
Relation	15	28	NoRel	true	transmission	accident
Relation	15	29	NoRel	true	transmission	used
Relation	15	30	NoRel	true	transmission	rescue
Relation	15	31	NoRel	true	transmission	said
Relation	15	32	NoRel	true	transmission	recovered
Relation	15	33	NoRel	true	transmission	identified
Relation	15	34	NoRel	true	transmission	said
Relation	15	35	NoRel	true	transmission	rescued
Relation	15	36	NoRel	true	transmission	said
Relation	15	37	NoRel	true	transmission	said
Relation	15	38	NoRel	true	transmission	taken
Relation	15	39	NoRel	true	transmission	treated
Relation	15	40	NoRel	true	transmission	released
Relation	16	17	NoRel	true	call	said
Relation	16	18	NoRel	true	call	accident
Relation	16	19	NoRel	true	call	came
Relation	16	20	NoRel	true	call	smashed
Relation	16	21	NoRel	true	call	taking
Relation	16	22	NoRel	true	call	race
Relation	16	23	NoRel	true	call	hurt
Relation	16	24	NoRel	true	call	accident
Relation	16	25	NoRel	true	call	took
Relation	16	26	NoRel	true	call	called
Relation	16	27	NoRel	true	call	help
Relation	16	28	NoRel	true	call	accident
Relation	16	29	NoRel	true	call	used
Relation	16	30	NoRel	true	call	rescue
Relation	16	31	NoRel	true	call	said
Relation	16	32	NoRel	true	call	recovered
Relation	16	33	NoRel	true	call	identified
Relation	16	34	NoRel	true	call	said
Relation	16	35	NoRel	true	call	rescued
Relation	16	36	NoRel	true	call	said
Relation	16	37	NoRel	true	call	said
Relation	16	38	NoRel	true	call	taken
Relation	16	39	NoRel	true	call	treated
Relation	16	40	NoRel	true	call	released
Relation	17	18	NoRel	true	said	accident
Relation	17	19	NoRel	true	said	came
Relation	17	20	NoRel	true	said	smashed
Relation	17	21	NoRel	true	said	taking
Relation	17	22	NoRel	true	said	race
Relation	17	23	NoRel	true	said	hurt
Relation	17	24	NoRel	true	said	accident
Relation	17	25	NoRel	true	said	took
Relation	17	26	NoRel	true	said	called
Relation	17	27	NoRel	true	said	help
Relation	17	28	NoRel	true	said	accident
Relation	17	29	NoRel	true	said	used
Relation	17	30	NoRel	true	said	rescue
Relation	17	31	NoRel	true	said	said
Relation	17	32	NoRel	true	said	recovered
Relation	17	33	NoRel	true	said	identified
Relation	17	34	NoRel	true	said	said
Relation	17	35	NoRel	true	said	rescued
Relation	17	36	NoRel	true	said	said
Relation	17	37	NoRel	true	said	said
Relation	17	38	NoRel	true	said	taken
Relation	17	39	NoRel	true	said	treated
Relation	17	40	NoRel	true	said	released
Relation	18	19	Coref	true	accident	came
Relation	18	20	NoRel	true	accident	smashed
Relation	18	21	NoRel	true	accident	taking
Relation	18	22	NoRel	true	accident	race
Relation	18	23	NoRel	true	accident	hurt
Relation	18	24	NoRel	true	accident	accident
Relation	18	25	NoRel	true	accident	took
Relation	18	26	NoRel	true	accident	called
Relation	18	27	NoRel	true	accident	help
Relation	18	28	Coref	true	accident	accident
Relation	18	29	NoRel	true	accident	used
Relation	18	30	NoRel	true	accident	rescue
Relation	18	31	NoRel	true	accident	said
Relation	18	32	NoRel	true	accident	recovered
Relation	18	33	NoRel	true	accident	identified
Relation	18	34	NoRel	true	accident	said
Relation	18	35	NoRel	true	accident	rescued
Relation	18	36	NoRel	true	accident	said
Relation	18	37	NoRel	true	accident	said
Relation	18	38	NoRel	true	accident	taken
Relation	18	39	NoRel	true	accident	treated
Relation	18	40	NoRel	true	accident	released
Relation	19	20	NoRel	true	came	smashed
Relation	19	21	NoRel	true	came	taking
Relation	19	22	NoRel	true	came	race
Relation	19	23	NoRel	true	came	hurt
Relation	19	24	NoRel	true	came	accident
Relation	19	25	NoRel	true	came	took
Relation	19	26	NoRel	true	came	called
Relation	19	27	NoRel	true	came	help
Relation	19	28	Coref	true	came	accident
Relation	19	29	NoRel	true	came	used
Relation	19	30	NoRel	true	came	rescue
Relation	19	31	NoRel	true	came	said
Relation	19	32	NoRel	true	came	recovered
Relation	19	33	NoRel	true	came	identified
Relation	19	34	NoRel	true	came	said
Relation	19	35	NoRel	true	came	rescued
Relation	19	36	NoRel	true	came	said
Relation	19	37	NoRel	true	came	said
Relation	19	38	NoRel	true	came	taken
Relation	19	39	NoRel	true	came	treated
Relation	19	40	NoRel	true	came	released
Relation	20	21	NoRel	true	smashed	taking
Relation	20	22	SubSuper	true	smashed	race
Relation	20	23	SuperSub	true	smashed	hurt
Relation	20	24	Coref	true	smashed	accident
Relation	20	25	Coref	true	smashed	took
Relation	20	26	NoRel	true	smashed	called
Relation	20	27	NoRel	true	smashed	help
Relation	20	28	NoRel	true	smashed	accident
Relation	20	29	NoRel	true	smashed	used
Relation	20	30	NoRel	true	smashed	rescue
Relation	20	31	NoRel	true	smashed	said
Relation	20	32	NoRel	true	smashed	recovered
Relation	20	33	NoRel	true	smashed	identified
Relation	20	34	NoRel	true	smashed	said
Relation	20	35	NoRel	true	smashed	rescued
Relation	20	36	NoRel	true	smashed	said
Relation	20	37	NoRel	true	smashed	said
Relation	20	38	NoRel	true	smashed	taken
Relation	20	39	NoRel	true	smashed	treated
Relation	20	40	NoRel	true	smashed	released
Relation	21	22	NoRel	true	taking	race
Relation	21	23	NoRel	true	taking	hurt
Relation	21	24	NoRel	true	taking	accident
Relation	21	25	NoRel	true	taking	took
Relation	21	26	NoRel	true	taking	called
Relation	21	27	NoRel	true	taking	help
Relation	21	28	NoRel	true	taking	accident
Relation	21	29	NoRel	true	taking	used
Relation	21	30	NoRel	true	taking	rescue
Relation	21	31	NoRel	true	taking	said
Relation	21	32	NoRel	true	taking	recovered
Relation	21	33	NoRel	true	taking	identified
Relation	21	34	NoRel	true	taking	said
Relation	21	35	NoRel	true	taking	rescued
Relation	21	36	NoRel	true	taking	said
Relation	21	37	NoRel	true	taking	said
Relation	21	38	NoRel	true	taking	taken
Relation	21	39	NoRel	true	taking	treated
Relation	21	40	NoRel	true	taking	released
Relation	22	23	SuperSub	true	race	hurt
Relation	22	24	SuperSub	true	race	accident
Relation	22	25	SuperSub	true	race	took
Relation	22	26	NoRel	true	race	called
Relation	22	27	NoRel	true	race	help
Relation	22	28	NoRel	true	race	accident
Relation	22	29	NoRel	true	race	used
Relation	22	30	NoRel	true	race	rescue
Relation	22	31	NoRel	true	race	said
Relation	22	32	NoRel	true	race	recovered
Relation	22	33	NoRel	true	race	identified
Relation	22	34	NoRel	true	race	said
Relation	22	35	NoRel	true	race	rescued
Relation	22	36	NoRel	true	race	said
Relation	22	37	NoRel	true	race	said
Relation	22	38	NoRel	true	race	taken
Relation	22	39	NoRel	true	race	treated
Relation	22	40	NoRel	true	race	released
Relation	23	24	SubSuper	true	hurt	accident
Relation	23	25	SubSuper	true	hurt	took
Relation	23	26	NoRel	true	hurt	called
Relation	23	27	NoRel	true	hurt	help
Relation	23	28	NoRel	true	hurt	accident
Relation	23	29	NoRel	true	hurt	used
Relation	23	30	NoRel	true	hurt	rescue
Relation	23	31	NoRel	true	hurt	said
Relation	23	32	NoRel	true	hurt	recovered
Relation	23	33	NoRel	true	hurt	identified
Relation	23	34	NoRel	true	hurt	said
Relation	23	35	NoRel	true	hurt	rescued
Relation	23	36	NoRel	true	hurt	said
Relation	23	37	NoRel	true	hurt	said
Relation	23	38	NoRel	true	hurt	taken
Relation	23	39	NoRel	true	hurt	treated
Relation	23	40	NoRel	true	hurt	released
Relation	24	25	Coref	true	accident	took
Relation	24	26	NoRel	true	accident	called
Relation	24	27	NoRel	true	accident	help
Relation	24	28	NoRel	true	accident	accident
Relation	24	29	NoRel	true	accident	used
Relation	24	30	NoRel	true	accident	rescue
Relation	24	31	NoRel	true	accident	said
Relation	24	32	NoRel	true	accident	recovered
Relation	24	33	NoRel	true	accident	identified
Relation	24	34	NoRel	true	accident	said
Relation	24	35	NoRel	true	accident	rescued
Relation	24	36	NoRel	true	accident	said
Relation	24	37	NoRel	true	accident	said
Relation	24	38	NoRel	true	accident	taken
Relation	24	39	NoRel	true	accident	treated
Relation	24	40	NoRel	true	accident	released
Relation	25	26	NoRel	true	took	called
Relation	25	27	NoRel	true	took	help
Relation	25	28	NoRel	true	took	accident
Relation	25	29	NoRel	true	took	used
Relation	25	30	NoRel	true	took	rescue
Relation	25	31	NoRel	true	took	said
Relation	25	32	NoRel	true	took	recovered
Relation	25	33	NoRel	true	took	identified
Relation	25	34	NoRel	true	took	said
Relation	25	35	NoRel	true	took	rescued
Relation	25	36	NoRel	true	took	said
Relation	25	37	NoRel	true	took	said
Relation	25	38	NoRel	true	took	taken
Relation	25	39	NoRel	true	took	treated
Relation	25	40	NoRel	true	took	released
Relation	26	27	NoRel	true	called	help
Relation	26	28	NoRel	true	called	accident
Relation	26	29	NoRel	true	called	used
Relation	26	30	NoRel	true	called	rescue
Relation	26	31	NoRel	true	called	said
Relation	26	32	NoRel	true	called	recovered
Relation	26	33	NoRel	true	called	identified
Relation	26	34	NoRel	true	called	said
Relation	26	35	NoRel	true	called	rescued
Relation	26	36	NoRel	true	called	said
Relation	26	37	NoRel	true	called	said
Relation	26	38	NoRel	true	called	taken
Relation	26	39	NoRel	true	called	treated
Relation	26	40	NoRel	true	called	released
Relation	27	28	NoRel	true	help	accident
Relation	27	29	NoRel	true	help	used
Relation	27	30	NoRel	true	help	rescue
Relation	27	31	NoRel	true	help	said
Relation	27	32	NoRel	true	help	recovered
Relation	27	33	NoRel	true	help	identified
Relation	27	34	NoRel	true	help	said
Relation	27	35	NoRel	true	help	rescued
Relation	27	36	NoRel	true	help	said
Relation	27	37	NoRel	true	help	said
Relation	27	38	NoRel	true	help	taken
Relation	27	39	NoRel	true	help	treated
Relation	27	40	NoRel	true	help	released
Relation	28	29	NoRel	true	accident	used
Relation	28	30	NoRel	true	accident	rescue
Relation	28	31	NoRel	true	accident	said
Relation	28	32	NoRel	true	accident	recovered
Relation	28	33	NoRel	true	accident	identified
Relation	28	34	NoRel	true	accident	said
Relation	28	35	NoRel	true	accident	rescued
Relation	28	36	NoRel	true	accident	said
Relation	28	37	NoRel	true	accident	said
Relation	28	38	NoRel	true	accident	taken
Relation	28	39	NoRel	true	accident	treated
Relation	28	40	NoRel	true	accident	released
Relation	29	30	NoRel	true	used	rescue
Relation	29	31	NoRel	true	used	said
Relation	29	32	NoRel	true	used	recovered
Relation	29	33	NoRel	true	used	identified
Relation	29	34	NoRel	true	used	said
Relation	29	35	NoRel	true	used	rescued
Relation	29	36	NoRel	true	used	said
Relation	29	37	NoRel	true	used	said
Relation	29	38	NoRel	true	used	taken
Relation	29	39	NoRel	true	used	treated
Relation	29	40	NoRel	true	used	released
Relation	30	31	NoRel	true	rescue	said
Relation	30	32	NoRel	true	rescue	recovered
Relation	30	33	NoRel	true	rescue	identified
Relation	30	34	NoRel	true	rescue	said
Relation	30	35	Coref	true	rescue	rescued
Relation	30	36	NoRel	true	rescue	said
Relation	30	37	NoRel	true	rescue	said
Relation	30	38	NoRel	true	rescue	taken
Relation	30	39	NoRel	true	rescue	treated
Relation	30	40	NoRel	true	rescue	released
Relation	31	32	NoRel	true	said	recovered
Relation	31	33	NoRel	true	said	identified
Relation	31	34	NoRel	true	said	said
Relation	31	35	NoRel	true	said	rescued
Relation	31	36	NoRel	true	said	said
Relation	31	37	NoRel	true	said	said
Relation	31	38	NoRel	true	said	taken
Relation	31	39	NoRel	true	said	treated
Relation	31	40	NoRel	true	said	released
Relation	32	33	NoRel	true	recovered	identified
Relation	32	34	NoRel	true	recovered	said
Relation	32	35	NoRel	true	recovered	rescued
Relation	32	36	NoRel	true	recovered	said
Relation	32	37	NoRel	true	recovered	said
Relation	32	38	NoRel	true	recovered	taken
Relation	32	39	NoRel	true	recovered	treated
Relation	32	40	NoRel	true	recovered	released
Relation	33	34	NoRel	true	identified	said
Relation	33	35	NoRel	true	identified	rescued
Relation	33	36	NoRel	true	identified	said
Relation	33	37	NoRel	true	identified	said
Relation	33	38	NoRel	true	identified	taken
Relation	33	39	NoRel	true	identified	treated
Relation	33	40	NoRel	true	identified	released
Relation	34	35	NoRel	true	said	rescued
Relation	34	36	NoRel	true	said	said
Relation	34	37	NoRel	true	said	said
Relation	34	38	NoRel	true	said	taken
Relation	34	39	NoRel	true	said	treated
Relation	34	40	NoRel	true	said	released
Relation	35	36	NoRel	true	rescued	said
Relation	35	37	NoRel	true	rescued	said
Relation	35	38	NoRel	true	rescued	taken
Relation	35	39	NoRel	true	rescued	treated
Relation	35	40	NoRel	true	rescued	released
Relation	36	37	NoRel	true	said	said
Relation	36	38	NoRel	true	said	taken
Relation	36	39	NoRel	true	said	treated
Relation	36	40	NoRel	true	said	released
Relation	37	38	NoRel	true	said	taken
Relation	37	39	NoRel	true	said	treated
Relation	37	40	NoRel	true	said	released
Relation	38	39	NoRel	true	taken	treated
Relation	38	40	NoRel	true	taken	released
Relation	39	40	NoRel	true	treated	released
