pip install Jinja2==3.0.1
pip install MarkupSafe==2.0.1
pip install Owlready2==0.33
pip install Pillow==8.3.1
pip install PyYAML==5.4.1
pip install Pygments==2.10.0
pip install atomicwrites==1.4.0
pip install attrs==21.4.0
pip install backcall==0.2.0
pip install blis==0.7.4
pip install catalogue==2.0.6
pip install certifi==2021.5.30
pip install charset-normalizer==2.0.4
pip install click==7.1.2
pip install colorama==0.4.4
pip install cycler==0.10.0
pip install cymem==2.0.5
pip install decorator==5.0.9
pip install en-core-web-lg==3.1.0
pip install filelock==3.0.12
pip install graphviz==0.17
pip install gurobipy==9.1.2
pip install huggingface-hub==0.0.12
pip install idna==3.2
pip install iniconfig==1.1.1
pip install ipython==7.26.0
pip install ipython-genutils==0.2.0
pip install jedi==0.18.0
pip install joblib==1.0.1
pip install kiwisolver==1.3.1
pip install matplotlib==3.4.3
pip install matplotlib-inline==0.1.2
pip install murmurhash==1.0.5
pip install networkx==2.6.2
pip install numpy==1.21.2
pip install ordered-set==4.0.2
pip install packaging==21.0
pip install pandas==1.3.2
pip install parso==0.8.2
pip install pathy==0.6.0
pip install pickleshare==0.7.5
pip install pip==21.3.1
pip install pluggy==1.0.0
pip install preshed==3.0.5
pip install prompt-toolkit==3.0.20
pip install py==1.11.0
pip install pydantic==1.8.2
pip install pyparsing==2.4.7
pip install pytest==6.2.5
pip install python-dateutil==2.8.2
pip install pytz==2021.1
pip install regex==2021.8.21
pip install requests==2.26.0
pip install sacremoses==0.0.45
pip install scikit-learn==1.0.1
pip install scipy==1.7.1
pip install setuptools==57.0.0
pip install six==1.16.0
pip install sklearn==0.0
pip install smart-open==5.2.0
pip install spacy==3.1.2
pip install spacy-legacy==3.0.8
pip install srsly==2.4.1
pip install thinc==8.0.8
pip install threadpoolctl==3.0.0
pip install tokenizers==0.10.3
pip install toml==0.10.2
pip install torch==1.8.0+cu111
pip install torchaudio==0.8.0
pip install torchvision==0.9.0+cu111
pip install tqdm==4.62.1
pip install traitlets==5.0.5
pip install transformers==4.9.2
pip install typer==0.3.2
pip install typing-extensions==3.10.0.0
pip install urllib3==1.26.6
pip install wasabi==0.8.2
pip install wcwidth==0.2.5
pip install wheel==0.36.2
