level1 accuracy: 0.764638837441231
level1 ILP accuracy: 0.7632141330673885
level1 accuracy with none: 0.764638837441231
level1 ILP accuracy with none: 0.7632141330673885
level1 total changed for ILP is 37, correct changes are 6(0.16216216216216217%), wrong changes are 16(0.43243243243243246%)
level1 Sequential accuracy: 0.7589400199458612
level1 Sequential accuracy with none: 0.7589400199458612
level1 Total changed for sequential is 126, correct changes are 22(0.1746031746031746%), wrong changes are 62(0.49206349206349204%)
level2 accuracy: 0.7192198293376676
level2 ILP accuracy: 0.7305973181633483
level2 accuracy with none: 0.8684997862943439
level2 ILP accuracy with none: 0.8676449636700385
level2 total changed for ILP is 49, correct changes are 30(0.6122448979591837%), wrong changes are 2(0.04081632653061224%)
level2 Sequential accuracy: 0.7192198293376676
level2 Sequential accuracy with none: 0.8684997862943439
level2 consistent accuracy: 0.7192198293376676
